NOTES:
------

D64 TO DOOM 2 MONSTER SCALE VALUES
----------------------------------

ARACHNOTRONS	0.63
ARCHVILE		1.0
BARON			0.72
CYBERDEMON		0.66
CACODEMONS		1.0
DEMONS			0.67
FATSO			0.62
HELLHOUND NEW	0.65
HELLHOUND OLD	0.65
HELLKNIGHT		0.72
IMPS			0.63
LOST SOUL		0.76
MASTERMIND		1.3
MASTERMIND ALT	0.9
MOTHERDEMON		1.0
PAIN ELEMENTAL	0.77
REVENENT NEW	0.68
REVENANT OLD	0.74
ZOMBIES			0.63

NEW ACTOR IDS
---------------

NAME				MAPTID	SPAWNID
-------------------------------

NIGHT IMP			19989	13
NIGHT SPECTRE		1000	155
NIGHT CACO			19990	156

ZOMBIE MARINE					(Replaces WolfensteinSS)	84		116
INTRO MARINE					(Replaces MarinePistol)		9104	151
INTRO MARINE(TITLE)	3008
SSG GUY				19110	170

HELLHOUND NEW		19116	176
HELLHOUND OLD		19115	175
ANNIHILATOR			1001	157
MOTHERDEMON			9897	17

NIGHTCRAWLER		19105	181
ACID DEMON			19106	158
STALKER				19107	183

UNMAKER SPAWNER		9901	84
LASERGUN SPAWNER	9351	180
WPNPOWER1			9905
WPNPOWER2			9906
WPMPOWER3			9907