NOTES:
------
TERRAIN.WAD REMOVED - FILES NOW IN THESE DIRECTORIES
TEXTURES
FLATS
SPRITES/TERRAIN
DECORATE/DEC_EFFECTS/TerrainSplash.txt
SOUNDS/WORLD/TERRAIN


D64 TO DOOM 2 MONSTER SCALE VALUES
----------------------------------

ARACHNOTRONS	0.63
ARCHVILE		1.0
BARON			0.72
CYBERDEMON		0.66
CACODEMONS		1.0
DEMONS			0.67
FATSO			0.62
HELLHOUND ALT	0.65
HELLHOUND CER	0.65
HELLHOUND GEC	0.65
HELLKNIGHT		0.72
KNIHTMARE		0.72
IMPS			0.63
LOST SOUL		0.76
MASTERMIND		0.9
MOTHERDEMON		1.0
PAIN ELEMENTAL	0.77
REVENENT NEW	0.68
REVENANT OLD	0.74
ZOMBIES			0.63

NEW ACTOR IDS
---------------

NAME				TID		SPAWNID
-------------------------------

NIGHT IMP			19989	13
NIGHT SPECTRE		1000	155
NIGHT CACO			19990	156

ZOMBIE MARINE					(Replaces WolfensteinSS)	84		116
INTRO MARINE					(Replaces MarinePistol)		9104	151
SSG GUY				19110	170

HELLHOUND GEC		19117	177
HELLHOUND ALT		19116	176
HELLHOUND CER		19115	175
ANNIHILATOR			1001	157
MOTHERDEMON			9897	17
ERADICATOR			19119

NIGHTCRAWLER		19105	181
ACID DEMON			19106	158
STALKER				19107	183
BRUISER				19111
KNIGHTMARE			19118	178

SMG SPAWNER			19121
RIFLE SPAWNER		19120
UNMAKER SPAWNER		9901	84
LASERGUN SPAWNER	9351	180
WPNPOWER1			9905
WPNPOWER2			9906
WPNPOWER3			9907