NOTES:
------

D64 TO DOOM 2 MONSTER SCALE VALUES
----------------------------------

ARACHNOTRONS	0.63
ARCHVILE		1.0
BARON			0.72
CYBERDEMON		0.66
CACODEMONS		1.0
DEMONS			0.67
FATSO			0.62
HELLHOUND NEW	0.65
HELLHOUND OLD	0.65
HELLKNIGHT		0.72
IMPS			0.63
LOST SOUL		0.76
MASTERMIND		1.3
MASTERMIND ALT	0.9
MOTHERDEMON		1.0
PAIN ELEMENTAL	0.77
REVENENT NEW	0.68
REVENANT OLD	0.74
ZOMBIES			0.63

NEW MONSTER IDS
---------------

NIGHT IMP		19989	13
NIGHT SPECTRE	1000	155
NIGHT CACO		19990	156
HELLHOUND NEW	19116	176
HELLHOUND OLD	19115	175
ACID DEMON		19106	158
SSG GUY			19110	170
MOTHERDEMON		9897	17
ZOMBIE MARINE	84		116	(Replaces WolfensteinSS)
INTRO MARINE	9104	151	(Replaces MarinePistol)
STALKER			19107
