//PROP DECORATIONS
//64HEARTCOLUMN
brightmap sprite 64HCA0		{map "brightmaps/64HCA0_BR.png"disablefullbright}

//64TECHPILLAR
brightmap sprite ELECC0		{map "brightmaps/ELECC0_BR.png"disablefullbright}

//GARGOYLES
brightmap sprite GAR1A0		{map "brightmaps/GAR1A0_BR.png"disablefullbright}
brightmap sprite GAR2A0		{map "brightmaps/GAR2A0_BR.png"disablefullbright}

//Alpha Build Barrel
brightmap sprite BAR1A0		{map "brightmaps/BAR1A0_BR.png"}
brightmap sprite BAR1B0		{map "brightmaps/BAR1B0_BR.png"}

//Baron heart statue
brightmap sprite BHCLA0		{map "brightmaps/BHCL_BR.png"}
brightmap sprite BHCLB0		{map "brightmaps/BHCL_BR.png"}

//Burning marine prop
brightmap sprite ALVEA0		{map "brightmaps/ALVEA0_BR.png"}

//ITEMS
//ARMOUR BONUS
brightmap sprite BON2B0		{map "brightmaps/BON2B.png"disablefullbright}
brightmap sprite BON2C0		{map "brightmaps/BON2B.png"disablefullbright}
brightmap sprite BON2D0		{map "brightmaps/BON2B.png"disablefullbright}
brightmap sprite BON2E0		{map "brightmaps/BON2B.png"disablefullbright}

//HEALING
brightmap sprite MEDIA0		{map "brightmaps/MEDIBR.png"disablefullbright}//Medikit
brightmap sprite STIMA0		{map "brightmaps/STIMBR.png"disablefullbright}//Stimpack
brightmap sprite PSTRA0		{map "brightmaps/PSTRBR.png"disablefullbright}//Berserk

//CENSORED HEALING SPRITES
brightmap sprite MEDIB0		{map "brightmaps/MEDIBR.png"disablefullbright}//Medikit
brightmap sprite STIMB0		{map "brightmaps/STIMBR.png"disablefullbright}//Stimpack
brightmap sprite PSTRB0		{map "brightmaps/PSTRBR.png"disablefullbright}//Berserk

//ALTERNATIVE CENSORED HEALING SPRITES
brightmap sprite MEDIC0		{map "brightmaps/MEDIB_BR.png"disablefullbright}//Medikit
brightmap sprite STIMC0		{map "brightmaps/STIMB_BR.png"disablefullbright}//Stimpack
brightmap sprite PSTRC0		{map "brightmaps/PSTRB_BR.png"disablefullbright}//Berserk

//ALPHA ITEMS
brightmap sprite MEDID0		{map "brightmaps/MEDID0_BR.png"disablefullbright}//Medikit
brightmap sprite STIMD0		{map "brightmaps/STIMD0_BR.png"disablefullbright}//Stimpack
brightmap sprite PSTRD0		{map "brightmaps/PSTRD0_BR.png"disablefullbright}//Berserk
brightmap sprite CELPC0		{map "brightmaps/CELPC0_BR.png"disablefullbright}//Cell Pack
brightmap sprite PMAPE0		{map "brightmaps/PMAPE0_BR.png"disablefullbright}//All Map

//PLASMA AMMO
brightmap sprite CELLA0		{map "brightmaps/CELLA0_BR.png"disablefullbright}//cell
brightmap sprite CEL2A0		{map "brightmaps/CELLA0_BR.png"disablefullbright}//Blue alt cell
brightmap sprite CELPA0		{map "brightmaps/CELPA0_BR.png"disablefullbright}//cell pack
brightmap sprite CPK2A0		{map "brightmaps/CELPA0_BR.png"disablefullbright}//red alt cell pack
brightmap sprite CEL3A0		{map "brightmaps/CEL3A0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3B0		{map "brightmaps/CEL3B0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3C0		{map "brightmaps/CEL3C0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3D0		{map "brightmaps/CEL3D0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3E0		{map "brightmaps/CEL3E0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3F0		{map "brightmaps/CEL3F0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3G0		{map "brightmaps/CEL3G0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3H0		{map "brightmaps/CEL3H0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3I0		{map "brightmaps/CEL3I0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CEL3J0		{map "brightmaps/CEL3J0_BR.png"disablefullbright}//new alt cell animated
brightmap sprite CELPB0		{map "brightmaps/CELPB0_BR.png"disablefullbright}//new alt cell pack

//PLASMA RIFLE PICKUP
brightmap sprite PLASA0		{map "brightmaps/PGUNB.png"disablefullbright}
brightmap sprite PLASB0		{map "brightmaps/PGUNB1.png"disablefullbright}
brightmap sprite PLASC0		{map "brightmaps/PGUNB2.png"disablefullbright}

//WEAPONS
//RIFLE
brightmap sprite R1FRB0		{map "BRIGHTMAPS/RifleBM/R1FRB0_BR.png"disablefullbright}
brightmap sprite R1FRC0		{map "BRIGHTMAPS/RifleBM/R1FRC0_BR.png"disablefullbright}
brightmap sprite RI2FA0		{map "BRIGHTMAPS/RifleBM/RI2FA0_BR.png"}
brightmap sprite RI2FB0		{map "BRIGHTMAPS/RifleBM/RI2FB0_BR.png"disablefullbright}
brightmap sprite RI2FC0		{map "BRIGHTMAPS/RifleBM/RI2FC0_BR.png"disablefullbright}
brightmap sprite RI2FD0		{map "BRIGHTMAPS/RifleBM/RI2FD0_BR.png"}
brightmap sprite RI2GA0		{map "BRIGHTMAPS/RifleBM/RI2GA0_BR.png"disablefullbright}
brightmap sprite RI2RA0		{map "BRIGHTMAPS/RifleBM/RI2RA0_BR.png"disablefullbright}
brightmap sprite RI2RB0		{map "BRIGHTMAPS/RifleBM/RI2RB0_BR.png"disablefullbright}
brightmap sprite RI2RC0		{map "BRIGHTMAPS/RifleBM/RI2RC0_BR.png"disablefullbright}
brightmap sprite RI2RD0		{map "BRIGHTMAPS/RifleBM/RI2RD0_BR.png"disablefullbright}
brightmap sprite RI2RE0		{map "BRIGHTMAPS/RifleBM/RI2RE0_BR.png"disablefullbright}
brightmap sprite RI2RF0		{map "BRIGHTMAPS/RifleBM/RI2RF0_BR.png"disablefullbright}
brightmap sprite RI2RG0		{map "BRIGHTMAPS/RifleBM/RI2RG0_BR.png"disablefullbright}
brightmap sprite RIFFB0		{map "BRIGHTMAPS/RifleBM/RIFFB0_BR.png"disablefullbright}
brightmap sprite RIFFC0		{map "BRIGHTMAPS/RifleBM/RIFFC0_BR.png"disablefullbright}
brightmap sprite RIFGA0		{map "BRIGHTMAPS/RifleBM/RIFGA0_BR.png"disablefullbright}
brightmap sprite RIFKA0		{map "BRIGHTMAPS/RifleBM/RIFKA0_BR.png"disablefullbright}
brightmap sprite RIFKB0		{map "BRIGHTMAPS/RifleBM/RIFKB0_BR.png"disablefullbright}
brightmap sprite RIFKC0		{map "BRIGHTMAPS/RifleBM/RIFKC0_BR.png"disablefullbright}
brightmap sprite RIFKD0		{map "BRIGHTMAPS/RifleBM/RIFKD0_BR.png"disablefullbright}
brightmap sprite RIFKE0		{map "BRIGHTMAPS/RifleBM/RIFKE0_BR.png"disablefullbright}
brightmap sprite RIFRA0		{map "BRIGHTMAPS/RifleBM/RIFRA0_BR.png"disablefullbright}
brightmap sprite RIFRB0		{map "BRIGHTMAPS/RifleBM/RIFRB0_BR.png"disablefullbright}
brightmap sprite RIFRC0		{map "BRIGHTMAPS/RifleBM/RIFRC0_BR.png"disablefullbright}
brightmap sprite RIFRD0		{map "BRIGHTMAPS/RifleBM/RIFRD0_BR.png"disablefullbright}
brightmap sprite RIFRE0		{map "BRIGHTMAPS/RifleBM/RIFRE0_BR.png"disablefullbright}
brightmap sprite RIFRF0		{map "BRIGHTMAPS/RifleBM/RIFRF0_BR.png"disablefullbright}
brightmap sprite RIFRG0		{map "BRIGHTMAPS/RifleBM/RIFRG0_BR.png"disablefullbright}
brightmap sprite RIFRH0		{map "BRIGHTMAPS/RifleBM/RIFRH0_BR.png"disablefullbright}
brightmap sprite RIFRI0		{map "BRIGHTMAPS/RifleBM/RIFRI0_BR.png"disablefullbright}
brightmap sprite RIFRJ0		{map "BRIGHTMAPS/RifleBM/RIFRJ0_BR.png"disablefullbright}
brightmap sprite RIFRK0		{map "BRIGHTMAPS/RifleBM/RIFRK0_BR.png"disablefullbright}
brightmap sprite RIFRL0		{map "BRIGHTMAPS/RifleBM/RIFRL0_BR.png"disablefullbright}
brightmap sprite RIFRM0		{map "BRIGHTMAPS/RifleBM/RIFRM0_BR.png"disablefullbright}
brightmap sprite RIFRN0		{map "BRIGHTMAPS/RifleBM/RIFRN0_BR.png"disablefullbright}
brightmap sprite RIFRO0		{map "BRIGHTMAPS/RifleBM/RIFRO0_BR.png"disablefullbright}
brightmap sprite RIFRP0		{map "BRIGHTMAPS/RifleBM/RIFRP0_BR.png"disablefullbright}
brightmap sprite RIFRQ0		{map "BRIGHTMAPS/RifleBM/RIFRQ0_BR.png"disablefullbright}
brightmap sprite RIFRR0		{map "BRIGHTMAPS/RifleBM/RIFRR0_BR.png"disablefullbright}
brightmap sprite RIFRS0		{map "BRIGHTMAPS/RifleBM/RIFRS0_BR.png"disablefullbright}
brightmap sprite RIFRT0		{map "BRIGHTMAPS/RifleBM/RIFRT0_BR.png"disablefullbright}
brightmap sprite RIFRU0		{map "BRIGHTMAPS/RifleBM/RIFRU0_BR.png"disablefullbright}
brightmap sprite RIFRV0		{map "BRIGHTMAPS/RifleBM/RIFRV0_BR.png"disablefullbright}
brightmap sprite RIFRW0		{map "BRIGHTMAPS/RifleBM/RIFRW0_BR.png"disablefullbright}
brightmap sprite RIFRX0		{map "BRIGHTMAPS/RifleBM/RIFRX0_BR.png"disablefullbright}
brightmap sprite RIFRY0		{map "BRIGHTMAPS/RifleBM/RIFRY0_BR.png"disablefullbright}
brightmap sprite RIFRZ0		{map "BRIGHTMAPS/RifleBM/RIFRZ0_BR.png"disablefullbright}
brightmap sprite RIFSA0		{map "BRIGHTMAPS/RifleBM/RIFSA0_BR.png"disablefullbright}
brightmap sprite RIFSB0		{map "BRIGHTMAPS/RifleBM/RIFSB0_BR.png"disablefullbright}
brightmap sprite RIFSC0		{map "BRIGHTMAPS/RifleBM/RIFSC0_BR.png"disablefullbright}
brightmap sprite RIFSD0		{map "BRIGHTMAPS/RifleBM/RIFSD0_BR.png"disablefullbright}
brightmap sprite RIFZA0		{map "BRIGHTMAPS/RifleBM/RIFZA0_BR.png"disablefullbright}
brightmap sprite RIFZB0		{map "BRIGHTMAPS/RifleBM/RIFZB0_BR.png"disablefullbright}
brightmap sprite RIFZC0		{map "BRIGHTMAPS/RifleBM/RIFZC0_BR.png"disablefullbright}

brightmap sprite RIFIA0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIA0_BR.png"disablefullbright}
brightmap sprite RIFIB0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIB0_BR.png"disablefullbright}
brightmap sprite RIFIC0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIC0_BR.png"disablefullbright}
brightmap sprite RIFID0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFID0_BR.png"disablefullbright}
brightmap sprite RIFIE0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIE0_BR.png"disablefullbright}
brightmap sprite RIFIF0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIF0_BR.png"disablefullbright}
brightmap sprite RIFIG0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIG0_BR.png"disablefullbright}
brightmap sprite RIFIH0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIH0_BR.png"disablefullbright}
brightmap sprite RIFII0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFII0_BR.png"disablefullbright}
brightmap sprite RIFIJ0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIJ0_BR.png"disablefullbright}
brightmap sprite RIFIK0		{map "BRIGHTMAPS/RifleBM/Fidget/RIFIK0_BR.png"disablefullbright}

//GAUSS CANNON
brightmap sprite GCPCA0		{map "BRIGHTMAPS/GCPCA0_BR.png" Disablefullbright}//Pick-Up
brightmap sprite GCFIA0		{map "BRIGHTMAPS/GCFIA0_BR.png" Disablefullbright}//Fire
brightmap sprite GCFIB0		{map "BRIGHTMAPS/GCFIA0_BR.png" Disablefullbright}//Fire
brightmap sprite GCFIC0		{map "BRIGHTMAPS/GCFIB0_BR.png" Disablefullbright}//Fire
brightmap sprite GCFID0		{map "BRIGHTMAPS/GCFIB0_BR.png" Disablefullbright}//Fire
brightmap sprite TGCFA0		{map "BRIGHTMAPS/TGCFA0_BR.png" Disablefullbright}//Tactical Fire
brightmap sprite TGCFB0		{map "BRIGHTMAPS/TGCFA0_BR.png" Disablefullbright}//Tactical Fire
brightmap sprite TGCFC0		{map "BRIGHTMAPS/TGCFB0_BR.png" Disablefullbright}//Tactical Fire
brightmap sprite TGCFD0		{map "BRIGHTMAPS/TGCFB0_BR.png" Disablefullbright}//Tactical Fire
brightmap sprite GCSCA0		{map "BRIGHTMAPS/GCSCA0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCB0		{map "BRIGHTMAPS/GCSCB0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCC0		{map "BRIGHTMAPS/GCSCC0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCD0		{map "BRIGHTMAPS/GCSCD0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCE0		{map "BRIGHTMAPS/GCSCE0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCF0		{map "BRIGHTMAPS/GCSCF0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCG0		{map "BRIGHTMAPS/GCSCG0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCH0		{map "BRIGHTMAPS/GCSCH0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCI0		{map "BRIGHTMAPS/GCSCI0_BR.png" Disablefullbright}//Scope
brightmap sprite GCSCJ0		{map "BRIGHTMAPS/GCSCJ0_BR.png" Disablefullbright}//Scope

//BFG
brightmap sprite BFUGA0		{map "BRIGHTMAPS/BFUGA0_BR.png" Disablefullbright}//Pick-Up

//ROCKET LAUNCHER MODERN/TATICAL
brightmap sprite RL1RA0		{map "brightmaps/RL1RA0_BR.png"}
brightmap sprite RL1RB0		{map "brightmaps/RL1RB0_BR.png"}
brightmap sprite RL1RC0		{map "brightmaps/RL1RC0_BR.png"}
brightmap sprite RL1RD0		{map "brightmaps/RL1RD0_BR.png"}
brightmap sprite RL1RE0		{map "brightmaps/RL1RE0_BR.png"}
brightmap sprite RL1RF0		{map "brightmaps/RL1RF0_BR.png"}
brightmap sprite RL2RA0		{map "brightmaps/RL2RA0_BR.png"}
brightmap sprite RL2RB0		{map "brightmaps/RL2RB0_BR.png"}
brightmap sprite RL2RC0		{map "brightmaps/RL2RC0_BR.png"}
brightmap sprite RL2RD0		{map "brightmaps/RL2RD0_BR.png"}
brightmap sprite RLLFE0		{map "brightmaps/RLLFE0_BR.png"}
brightmap sprite RLLFF0		{map "brightmaps/RLLFF0_BR.png"}
brightmap sprite RLLFG0		{map "brightmaps/RLLFG0_BR.png"}
brightmap sprite RLTFE0		{map "brightmaps/RLTFE0_BR.png"}
brightmap sprite RLTFF0		{map "brightmaps/RLTFF0_BR.png"}
brightmap sprite RLTFG0		{map "brightmaps/RLTFG0_BR.png"}
brightmap sprite RLTGA0		{map "brightmaps/RLTGA0_BR.png"}
brightmap sprite RLTGB0		{map "brightmaps/RLTGB0_BR.png"}
brightmap sprite RLTGC0		{map "brightmaps/RLTGC0_BR.png"}
brightmap sprite RLTGD0		{map "brightmaps/RLTGD0_BR.png"}
brightmap sprite RLTGE0		{map "brightmaps/RLTGE0_BR.png"}
brightmap sprite RLTLA0		{map "brightmaps/RLTLA0_BR.png"}
brightmap sprite RLTLB0		{map "brightmaps/RLTLB0_BR.png"}
brightmap sprite RLTLC0		{map "brightmaps/RLTLC0_BR.png"}
brightmap sprite RLTLD0		{map "brightmaps/RLTLD0_BR.png"}
brightmap sprite RLTLE0		{map "brightmaps/RLTLE0_BR.png"}
brightmap sprite RLTMA0		{map "brightmaps/RLTMA0_BR.png"}
brightmap sprite RLTMB0		{map "brightmaps/RLTMB0_BR.png"}
brightmap sprite RLTMC0		{map "brightmaps/RLTMC0_BR.png"}
brightmap sprite RLTMD0		{map "brightmaps/RLTMD0_BR.png"}
brightmap sprite RLTME0		{map "brightmaps/RLTME0_BR.png"}
brightmap sprite RLTMF0		{map "brightmaps/RLTMF0_BR.png"}
brightmap sprite RLTMG0		{map "brightmaps/RLTMG0_BR.png"}
brightmap sprite RLTMH0		{map "brightmaps/RLTMH0_BR.png"}
brightmap sprite RLTMI0		{map "brightmaps/RLTMI0_BR.png"}
brightmap sprite RLTMJ0		{map "brightmaps/RLTMJ0_BR.png"}
brightmap sprite RLTRZ0		{map "brightmaps/RLTRZ0_BR.png"}
brightmap sprite RLTSA0		{map "brightmaps/RLTSA0_BR.png"}
brightmap sprite RLTSB0		{map "brightmaps/RLTSB0_BR.png"}
brightmap sprite RLTSC0		{map "brightmaps/RLTSC0_BR.png"}
brightmap sprite RLTSD0		{map "brightmaps/RLTSD0_BR.png"}

//PLASMA RIFLE
brightmap sprite PLSFC0		{map "brightmaps/PLSFC0_BR.png"disablefullbright}
brightmap sprite PLSFD0		{map "brightmaps/PLSFD0_BR.png"disablefullbright}
brightmap sprite PLSFE0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGA0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGJ0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGK0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGL0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGM0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGN0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGO0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGP0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite PLSGQ0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGA0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSGB0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGB0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSGC0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGC0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSGJ0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGJ0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSGK0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGK0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSGL0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGL0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSGM0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSGM0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSRA0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSRA0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSRB0		{map "brightmaps/PLSMBMP1.png"disablefullbright}
brightmap sprite 2LSRB0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED
brightmap sprite PLSRC0		{map "brightmaps/PLSRC0_BR.png"disablefullbright}
brightmap sprite 2LSRC0		{map "brightmaps/PLSRC0_BR.png"disablefullbright}//DIMMED
brightmap sprite PLSRD0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}
brightmap sprite 2LSRD0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}//DIMMED
brightmap sprite PLSRE0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}
brightmap sprite 2LSRE0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}//DIMMED
brightmap sprite PLSRF0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}
brightmap sprite 2LSRF0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}//DIMMED
brightmap sprite PLSRG0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}
brightmap sprite 2LSRG0		{map "brightmaps/PLSRD0_BR.png"disablefullbright}//DIMMED
brightmap sprite 11SRA0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRB0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRC0		{map "brightmaps/11SRC0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRD0		{map "brightmaps/11SRC0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRE0		{map "brightmaps/11SRE0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRF0		{map "brightmaps/11SRF0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRG0		{map "brightmaps/11SRF0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRH0		{map "brightmaps/11SRH0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRI0		{map "brightmaps/11SRF0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 11SRJ0		{map "brightmaps/11SRF0_BR.png"disablefullbright}//DIMMED RELOAD 0
brightmap sprite 33SRW0		{map "brightmaps/33SRW0_BR.png"disablefullbright}//DIMMED RELOAD 1
brightmap sprite 33SRX0		{map "brightmaps/33SRW0_BR.png"disablefullbright}//DIMMED RELOAD 1
brightmap sprite 33SRY0		{map "brightmaps/33SRW0_BR.png"disablefullbright}//DIMMED RELOAD 1
brightmap sprite 33SRZ0		{map "brightmaps/33SRW0_BR.png"disablefullbright}//DIMMED RELOAD 1
brightmap sprite 22SRA0		{map "brightmaps/33SRW0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRB0		{map "brightmaps/22SRB0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRC0		{map "brightmaps/22SRC0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRD0		{map "brightmaps/22SRD0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRE0		{map "brightmaps/22SRE0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRF0		{map "brightmaps/22SRF0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRG0		{map "brightmaps/22SRG0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRH0		{map "brightmaps/22SRH0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRI0		{map "brightmaps/22SRI0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRJ0		{map "brightmaps/22SRI0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRK0		{map "brightmaps/22SRK0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRL0		{map "brightmaps/22SRL0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRM0		{map "brightmaps/22SRM0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRN0		{map "brightmaps/22SRN0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRO0		{map "brightmaps/22SRN0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRP0		{map "brightmaps/22SRN0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRQ0		{map "brightmaps/22SRN0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRR0		{map "brightmaps/22SRN0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRS0		{map "brightmaps/22SRN0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRT0		{map "brightmaps/22SRT0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRU0		{map "brightmaps/22SRU0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRV0		{map "brightmaps/22SRU0_BR.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRW0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED RELOAD 2
brightmap sprite 22SRX0		{map "brightmaps/PLSMBMP1.png"disablefullbright}//DIMMED RELOAD 2

//UNMAKER
brightmap sprite UNFSA0		{map "BRIGHTMAPS/Unmaker/UNFSA0_BR.png"disablefullbright}	//White exhaust
brightmap sprite UNFSB0		{map "BRIGHTMAPS/Unmaker/UNFSB0_BR.png"disablefullbright}
brightmap sprite UNFSC0		{map "BRIGHTMAPS/Unmaker/UNFSC0_BR.png"disablefullbright}
brightmap sprite UNFSD0		{map "BRIGHTMAPS/Unmaker/UNFSD0_BR.png"disablefullbright}
brightmap sprite UNFSE0		{map "BRIGHTMAPS/Unmaker/UNFSE0_BR.png"disablefullbright}
brightmap sprite UNFSF0		{map "BRIGHTMAPS/Unmaker/UNFSF0_BR.png"disablefullbright}

brightmap sprite UNFGA0		{map "BRIGHTMAPS/Unmaker/UNFSA0_BR.png"disablefullbright}	//Green exhaust
brightmap sprite UNFGB0		{map "BRIGHTMAPS/Unmaker/UNFSB0_BR.png"disablefullbright}
brightmap sprite UNFGC0		{map "BRIGHTMAPS/Unmaker/UNFSC0_BR.png"disablefullbright}
brightmap sprite UNFGD0		{map "BRIGHTMAPS/Unmaker/UNFSD0_BR.png"disablefullbright}
brightmap sprite UNFGE0		{map "BRIGHTMAPS/Unmaker/UNFSE0_BR.png"disablefullbright}
brightmap sprite UNFGF0		{map "BRIGHTMAPS/Unmaker/UNFSF0_BR.png"disablefullbright}

brightmap sprite UNFRA0		{map "BRIGHTMAPS/Unmaker/UNFSA0_BR.png"disablefullbright}	//Red exhaust
brightmap sprite UNFRB0		{map "BRIGHTMAPS/Unmaker/UNFSB0_BR.png"disablefullbright}
brightmap sprite UNFRC0		{map "BRIGHTMAPS/Unmaker/UNFSC0_BR.png"disablefullbright}
brightmap sprite UNFRD0		{map "BRIGHTMAPS/Unmaker/UNFSD0_BR.png"disablefullbright}
brightmap sprite UNFRE0		{map "BRIGHTMAPS/Unmaker/UNFSE0_BR.png"disablefullbright}
brightmap sprite UNFRF0		{map "BRIGHTMAPS/Unmaker/UNFSF0_BR.png"disablefullbright}

brightmap sprite UNM2A0		{map "BRIGHTMAPS/Unmaker/UNMBB0_BR.png"disablefullbright}	//Default
brightmap sprite UN1GA0		{map "BRIGHTMAPS/Unmaker/UNMBB0_BR.png"disablefullbright}	//Green
brightmap sprite UN1RA0		{map "BRIGHTMAPS/Unmaker/UNMBB0_BR.png"disablefullbright}	//Red

brightmap sprite UNMRB0		{map "BRIGHTMAPS/Unmaker/UNMRD0_BR.png"disablefullbright}	//Green
brightmap sprite UNMRC0		{map "BRIGHTMAPS/Unmaker/UNMRD0_BR.png"disablefullbright}	//Green
brightmap sprite UNMRD0		{map "BRIGHTMAPS/Unmaker/UNMRD0_BR.png"disablefullbright}	//Green
brightmap sprite UNMGB0		{map "BRIGHTMAPS/Unmaker/UNMRD0_BR.png"disablefullbright}	//Red
brightmap sprite UNMGC0		{map "BRIGHTMAPS/Unmaker/UNMRD0_BR.png"disablefullbright}	//Red
brightmap sprite UNMGD0		{map "BRIGHTMAPS/Unmaker/UNMRD0_BR.png"disablefullbright}	//Red

brightmap sprite UNM2B0		{map "BRIGHTMAPS/Unmaker/UNMBC0_BR.png"disablefullbright}	//Illuminated pentogram normal
brightmap sprite UNM2C0		{map "BRIGHTMAPS/Unmaker/UNMBD0_BR.png"disablefullbright}
brightmap sprite UNM2D0		{map "BRIGHTMAPS/Unmaker/UNMBE0_BR.png"disablefullbright}

brightmap sprite UNMBB0		{map "BRIGHTMAPS/Unmaker/UNMBB0_BR.png"disablefullbright}
brightmap sprite UNMBC0		{map "BRIGHTMAPS/Unmaker/UNMBC0_BR.png"disablefullbright}
brightmap sprite UNMBD0		{map "BRIGHTMAPS/Unmaker/UNMBD0_BR.png"disablefullbright}
brightmap sprite UNMBE0		{map "BRIGHTMAPS/Unmaker/UNMBE0_BR.png"disablefullbright}

brightmap sprite UN1RA0		{map "BRIGHTMAPS/Unmaker/UNMBB0_BR.png"disablefullbright}	//Red
brightmap sprite UN1RB0		{map "BRIGHTMAPS/Unmaker/UN1RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN1RC0		{map "BRIGHTMAPS/Unmaker/UN1RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN1RD0		{map "BRIGHTMAPS/Unmaker/UN1RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN1GA0		{map "BRIGHTMAPS/Unmaker/UNMBB0_BR.png"disablefullbright}	//Green
brightmap sprite UN1GB0		{map "BRIGHTMAPS/Unmaker/UN1RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN1GC0		{map "BRIGHTMAPS/Unmaker/UN1RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN1GD0		{map "BRIGHTMAPS/Unmaker/UN1RB0_BR.png"disablefullbright}	//Green

brightmap sprite UN2RA0		{map "BRIGHTMAPS/Unmaker/UNMBC0_BR.png"disablefullbright}	//Red
brightmap sprite UN2RB0		{map "BRIGHTMAPS/Unmaker/UN2RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN2RC0		{map "BRIGHTMAPS/Unmaker/UN2RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN2RD0		{map "BRIGHTMAPS/Unmaker/UN2RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN2GA0		{map "BRIGHTMAPS/Unmaker/UNMBC0_BR.png"disablefullbright}	//Green
brightmap sprite UN2GB0		{map "BRIGHTMAPS/Unmaker/UN2RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN2GC0		{map "BRIGHTMAPS/Unmaker/UN2RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN2GD0		{map "BRIGHTMAPS/Unmaker/UN2RB0_BR.png"disablefullbright}	//Green

brightmap sprite UN3RA0		{map "BRIGHTMAPS/Unmaker/UNMBD0_BR.png"disablefullbright}	//Red
brightmap sprite UN3RB0		{map "BRIGHTMAPS/Unmaker/UN3RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN3RC0		{map "BRIGHTMAPS/Unmaker/UN3RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN3RD0		{map "BRIGHTMAPS/Unmaker/UN3RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN3GA0		{map "BRIGHTMAPS/Unmaker/UNMBD0_BR.png"disablefullbright}	//Green
brightmap sprite UN3GB0		{map "BRIGHTMAPS/Unmaker/UN3RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN3GC0		{map "BRIGHTMAPS/Unmaker/UN3RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN3GD0		{map "BRIGHTMAPS/Unmaker/UN3RB0_BR.png"disablefullbright}	//Green

brightmap sprite UN4RA0		{map "BRIGHTMAPS/Unmaker/UNMBE0_BR.png"disablefullbright}	//Red
brightmap sprite UN4RB0		{map "BRIGHTMAPS/Unmaker/UN4RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN4RC0		{map "BRIGHTMAPS/Unmaker/UN4RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN4RD0		{map "BRIGHTMAPS/Unmaker/UN4RB0_BR.png"disablefullbright}	//Red
brightmap sprite UN4GA0		{map "BRIGHTMAPS/Unmaker/UNMBE0_BR.png"disablefullbright}	//Green
brightmap sprite UN4GB0		{map "BRIGHTMAPS/Unmaker/UN4RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN4GC0		{map "BRIGHTMAPS/Unmaker/UN4RB0_BR.png"disablefullbright}	//Green
brightmap sprite UN4GD0		{map "BRIGHTMAPS/Unmaker/UN4RB0_BR.png"disablefullbright}	//Green

//MONSTERS
//IMP
brightmap sprite DI64A1		{map "brightmaps/DI64A1B.png"}
brightmap sprite DI64A2A8	{map "brightmaps/DI64A2A8B.png"}
brightmap sprite DI64B1		{map "brightmaps/DI64B1B.png"}
brightmap sprite DI64B2B8	{map "brightmaps/DI64B2B8B.png"}
brightmap sprite DI64C1		{map "brightmaps/DI64C1B.png"}
brightmap sprite DI64C2C8	{map "brightmaps/DI64C2C8B.png"}
brightmap sprite DI64D1		{map "brightmaps/DI64D1B.png"}
brightmap sprite DI64D2D8	{map "brightmaps/DI64D2D8B.png"}
brightmap sprite DI64E1		{map "brightmaps/DI64E1B.png"}
brightmap sprite DI64E2E8	{map "brightmaps/DI64E2E8B.png"}
brightmap sprite DI64F1		{map "brightmaps/DI64F1B.png"}
brightmap sprite DI64F2F8	{map "brightmaps/DI64F2F8B.png"}
brightmap sprite DI64G1		{map "brightmaps/DI64G1B.png"}
brightmap sprite DI64G2G8	{map "brightmaps/DI64G2G8B.png"}
brightmap sprite DI64H1		{map "brightmaps/DI64H1B.png"}
brightmap sprite DI64H2H8	{map "brightmaps/DI64H2H8B.png"}
brightmap sprite DI64I1		{map "brightmaps/DI64I1B.png"}
brightmap sprite DI64I2I8	{map "brightmaps/DI64I2I8B.png"}
brightmap sprite DI64J1		{map "brightmaps/DI64J1B.png"}
brightmap sprite DI64J2J8	{map "brightmaps/DI64J2J8B.png"}
brightmap sprite DI64K1		{map "brightmaps/DI64K1B.png"}
brightmap sprite DI64K2K8	{map "brightmaps/DI64K2K8B.png"}

//NIGHTMARE IMP
brightmap sprite TRO2A1		{map "brightmaps/DI64A1B.png"}
brightmap sprite TRO2A2A8	{map "brightmaps/DI64A2A8B.png"}
brightmap sprite TRO2B1		{map "brightmaps/DI64B1B.png"}
brightmap sprite TRO2B2B8	{map "brightmaps/DI64B2B8B.png"}
brightmap sprite TRO2C1		{map "brightmaps/DI64C1B.png"}
brightmap sprite TRO2C2C8	{map "brightmaps/DI64C2C8B.png"}
brightmap sprite TRO2D1		{map "brightmaps/DI64D1B.png"}
brightmap sprite TRO2D2D8	{map "brightmaps/DI64D2D8B.png"}
brightmap sprite TRO2E1		{map "brightmaps/DI64E1B.png"}
brightmap sprite TRO2E2E8	{map "brightmaps/DI64E2E8B.png"}
brightmap sprite TRO2F1		{map "brightmaps/DI64F1B.png"}
brightmap sprite TRO2F2F8	{map "brightmaps/DI64F2F8B.png"}
brightmap sprite TRO2G1		{map "brightmaps/DI64G1B.png"}
brightmap sprite TRO2G2G8	{map "brightmaps/DI64G2G8B.png"}
brightmap sprite TRO2H1		{map "brightmaps/DI64H1B.png"}
brightmap sprite TRO2H2H8	{map "brightmaps/DI64H2H8B.png"}
brightmap sprite TRO2I1		{map "brightmaps/DI64I1B.png"}
brightmap sprite TRO2I2I8	{map "brightmaps/DI64I2I8B.png"}
brightmap sprite TRO2J1		{map "brightmaps/DI64J1B.png"}
brightmap sprite TRO2J2J8	{map "brightmaps/DI64J2J8B.png"}
brightmap sprite TRO2K1		{map "brightmaps/DI64K1B.png"}
brightmap sprite TRO2K2K8	{map "brightmaps/DI64K2K8B.png"}

//PINKY DEMON
brightmap sprite SARGA1		{map "brightmaps/sarga1_B.png"}
brightmap sprite SARGA2A8	{map "brightmaps/sarga2a8_B.png"}
brightmap sprite SARGB1		{map "brightmaps/sargb1_B.png"}
brightmap sprite SARGB2B8	{map "brightmaps/sargb2b8_B.png"}
brightmap sprite SARGC1		{map "brightmaps/SARGC1_B.png"}
brightmap sprite SARGC2C8	{map "brightmaps/SARGC2C8_B.png"}
brightmap sprite SARGD1		{map "brightmaps/SARGD1_B.png"}
brightmap sprite SARGD2D8	{map "brightmaps/SARGD2D8_B.png"}
brightmap sprite SARGE1		{map "brightmaps/SARGE1_B.png"}
brightmap sprite SARGE2E8	{map "brightmaps/SARGE2E8_B.png"}
brightmap sprite SARGF1		{map "brightmaps/SARGF1_B.png"}
brightmap sprite SARGF2F8	{map "brightmaps/SARGF2F8_B.png"}
brightmap sprite SARGG1		{map "brightmaps/SARGG1_B.png"}
brightmap sprite SARGG2G8	{map "brightmaps/SARGG2G8_B.png"}
brightmap sprite SARGH1		{map "brightmaps/SARGH1_B.png"}
brightmap sprite SARGH2H8	{map "brightmaps/SARGH2H8_B.png"}
brightmap sprite SARGY1		{map "brightmaps/SARGY1_B.png"}
brightmap sprite SARGY2Y8	{map "brightmaps/SARGY2Y8_B.png"}
brightmap sprite SARGZ1		{map "brightmaps/SARGZ1_B.png"}
brightmap sprite SARGZ2Z8	{map "brightmaps/SARGZ2Z8_B.png"}

//SPECTRE
brightmap sprite SAR2A1		{map "brightmaps/SARGA1_B.png"}
brightmap sprite SAR2A2A8	{map "brightmaps/SARGA2A8_B.png"}
brightmap sprite SAR2B1		{map "brightmaps/SARGB1_B.png"}
brightmap sprite SAR2B2B8	{map "brightmaps/SARGB2B8_B.png"}
brightmap sprite SAR2C2C8	{map "brightmaps/SARGC2C8_B.png"}
brightmap sprite SAR2C1		{map "brightmaps/SARGC1_B.png"}
brightmap sprite SAR2D1		{map "brightmaps/SARGD1_B.png"}
brightmap sprite SAR2D2D8	{map "brightmaps/SARGD2D8_B.png"}
brightmap sprite SAR2E1		{map "brightmaps/SARGE1_B.png"}
brightmap sprite SAR2E2E8	{map "brightmaps/SARGE2E8_B.png"}
brightmap sprite SAR2F1		{map "brightmaps/SARGF1_B.png"}
brightmap sprite SAR2F2F8	{map "brightmaps/SARGF2F8_B.png"}
brightmap sprite SAR2G1		{map "brightmaps/SARGG1_B.png"}
brightmap sprite SAR2G2G8	{map "brightmaps/SARGG2G8_B.png"}
brightmap sprite SAR2H1		{map "brightmaps/SARGH1_B.png"}
brightmap sprite SAR2H2H8	{map "brightmaps/SARGH2H8_B.png"}
brightmap sprite SAR2Y1		{map "brightmaps/SAR2Y1_B.png"}
brightmap sprite SAR2Y2Y8	{map "brightmaps/SAR2Y2Y8_B.png"}
brightmap sprite SAR2Z1		{map "brightmaps/SAR2Z1_B.png"}
brightmap sprite SAR2Z2Z8	{map "brightmaps/SAR2Z2Z8_B.png"}

//NIGHTMARE SPECTRE
brightmap sprite SAR3A1		{map "brightmaps/SARGA1_B.png"}
brightmap sprite SAR3A2A8	{map "brightmaps/SARGA2A8_B.png"}
brightmap sprite SAR3B1		{map "brightmaps/SARGB1_B.png"}
brightmap sprite SAR3B2B8	{map "brightmaps/SARGB2B8_B.png"}
brightmap sprite SAR3C2C8	{map "brightmaps/SARGC2C8_B.png"}
brightmap sprite SAR3C1		{map "brightmaps/SARGC1_B.png"}
brightmap sprite SAR3D1		{map "brightmaps/SARGD1_B.png"}
brightmap sprite SAR3D2D8	{map "brightmaps/SARGD2D8_B.png"}
brightmap sprite SAR3E1		{map "brightmaps/SARGE1_B.png"}
brightmap sprite SAR3E2E8	{map "brightmaps/SARGE2E8_B.png"}
brightmap sprite SAR3F1		{map "brightmaps/SARGF1_B.png"}
brightmap sprite SAR3F2F8	{map "brightmaps/SARGF2F8_B.png"}
brightmap sprite SAR3G1		{map "brightmaps/SARGG1_B.png"}
brightmap sprite SAR3G2G8	{map "brightmaps/SARGG2G8_B.png"}
brightmap sprite SAR3H1		{map "brightmaps/SARGH1_B.png"}
brightmap sprite SAR3H2H8	{map "brightmaps/SARGH2H8_B.png"}
brightmap sprite SAR3Y1		{map "brightmaps/SAR3Y1_B.png"}
brightmap sprite SAR3Y2Y8	{map "brightmaps/SAR3Y2Y8_B.png"}
brightmap sprite SAR3Z1		{map "brightmaps/SAR3Z1_B.png"}
brightmap sprite SAR3Z2Z8	{map "brightmaps/SAR3Z2Z8_B.png"}

//ACID DEMON
brightmap sprite ACIDA1		{map "brightmaps/SARGA1_B.png"}
brightmap sprite ACIDA2A8	{map "brightmaps/SARGA2A8_B.png"}
brightmap sprite ACIDB1		{map "brightmaps/SARGB1_B.png"}
brightmap sprite ACIDB2B8	{map "brightmaps/SARGB2B8_B.png"}
brightmap sprite ACIDC1		{map "brightmaps/SARGC1_B.png"}
brightmap sprite ACIDC2C8	{map "brightmaps/SARGC2C8_B.png"}
brightmap sprite ACIDD1		{map "brightmaps/SARGD1_B.png"}
brightmap sprite ACIDD2D8	{map "brightmaps/SARGD2D8_B.png"}
brightmap sprite ACIDE1		{map "brightmaps/SARGE1_B.png"}
brightmap sprite ACIDE2E8	{map "brightmaps/SARGE2E8_B.png"}
brightmap sprite ACIDF1		{map "brightmaps/SARGF1_B.png"}
brightmap sprite ACIDF2F8	{map "brightmaps/SARGF2F8_B.png"}
brightmap sprite ACIDG1		{map "brightmaps/SARGG1_B.png"}
brightmap sprite ACIDG2G8	{map "brightmaps/SARGG2G8_B.png"}
brightmap sprite ACIDH1		{map "brightmaps/SARGH1_B.png"}
brightmap sprite ACIDH2H8	{map "brightmaps/SARGH2H8_B.png"}
Brightmap sprite ACIDY1		{map "brightmaps/ACIDY1_B.png"}
brightmap sprite ACIDY2Y8	{map "brightmaps/ACIDY2Y8_B.png"}
brightmap sprite ACIDZ1		{map "brightmaps/ACIDZ1_B.png"}
brightmap sprite ACIDZ2Z8	{map "brightmaps/ACIDZ2Z8_B.png"}

//NEW HELLHOUND
brightmap sprite HEHRA1		{map "brightmaps/HEHRA1_BR.png"}
brightmap sprite HEHRA2A8	{map "brightmaps/HEHRA2A8_BR.png"}
brightmap sprite HEHRA3A7	{map "brightmaps/HEHRA3A7_BR.png"}
brightmap sprite HEHRB1		{map "brightmaps/HEHRB1_BR.png"}
brightmap sprite HEHRB2B8	{map "brightmaps/HEHRB2B8_BR.png"}
brightmap sprite HEHRB3B7	{map "brightmaps/HEHRB3B7_BR.png"}
brightmap sprite HEHRC1		{map "brightmaps/HEHRC1_BR.png"}
brightmap sprite HEHRC2C8	{map "brightmaps/HEHRC2C8_BR.png"}
brightmap sprite HEHRC3C7	{map "brightmaps/HEHRC3C7_BR.png"}
brightmap sprite HEHRD1		{map "brightmaps/HEHRD1_BR.png"}
brightmap sprite HEHRD2D8	{map "brightmaps/HEHRD2D8_BR.png"}
brightmap sprite HEHRD3D7	{map "brightmaps/HEHRD3D7_BR.png"}
brightmap sprite HEHRE1		{map "brightmaps/HEHRE1_BR.png"}
brightmap sprite HEHRE2E8	{map "brightmaps/HEHRE2E8_BR.png"}
brightmap sprite HEHRE3E7	{map "brightmaps/HEHRE3E7_BR.png"}
brightmap sprite HEHRF1		{map "brightmaps/HEHRF1_BR.png"}
brightmap sprite HEHRF2F8	{map "brightmaps/HEHRF2F8_BR.png"}
brightmap sprite HEHRF3F7	{map "brightmaps/HEHRF3F7_BR.png"}
brightmap sprite HEHRG1		{map "brightmaps/HEHRG1_BR.png"}
brightmap sprite HEHRG2G8	{map "brightmaps/HEHRG2G8_BR.png"}
brightmap sprite HEHRG3G7	{map "brightmaps/HEHRG3G7_BR.png"}
brightmap sprite HEHRG4G6	{map "brightmaps/HEHRG4G6_BR.png"}
brightmap sprite HEHRH1		{map "brightmaps/HEHRH1_BR.png"}
brightmap sprite HEHRH2H8	{map "brightmaps/HEHRH2H8_BR.png"}
brightmap sprite HEHRH3H7	{map "brightmaps/HEHRH3H7_BR.png"}
brightmap sprite HEHRI0		{map "brightmaps/HEHRI0_BR.png"}
brightmap sprite HEHRJ0		{map "brightmaps/HEHRJ0_BR.png"}
brightmap sprite HH1HA0		{map "brightmaps/HH1HA0_BR.png"}
brightmap sprite HH1HB0		{map "brightmaps/HH1HB0_BR.png"}
brightmap sprite HH1HC0		{map "brightmaps/HH1HC0_BR.png"}
brightmap sprite HH1HD0		{map "brightmaps/HH1HD0_BR.png"}
brightmap sprite HH1HE0		{map "brightmaps/HH1HE0_BR.png"}

//CERBERUS HELLHOUND
brightmap sprite DGB1W0		{map "brightmaps/DGB1W0_BR.png"}
brightmap sprite DGB1X0		{map "brightmaps/DGB1X0_BR.png"}
brightmap sprite DGB1Y0		{map "brightmaps/DGB1Y0_BR.png"}
brightmap sprite DOGGA1		{map "brightmaps/DOGGA1_BR.png"}
brightmap sprite DOGGA7A3	{map "brightmaps/DOGGA7A3_BR.png"}
brightmap sprite DOGGA8A2	{map "brightmaps/DOGGA8A2_BR.png"}
brightmap sprite DOGGB1		{map "brightmaps/DOGGB1_BR.png"}
brightmap sprite DOGGB7B3	{map "brightmaps/DOGGB7B3_BR.png"}
brightmap sprite DOGGB8B2	{map "brightmaps/DOGGB8B2_BR.png"}
brightmap sprite DOGGC1		{map "brightmaps/DOGGC1_BR.png"}
brightmap sprite DOGGC7C3	{map "brightmaps/DOGGC7C3_BR.png"}
brightmap sprite DOGGC8C2	{map "brightmaps/DOGGC8C2_BR.png"}
brightmap sprite DOGGD1		{map "brightmaps/DOGGD1_BR.png"}
brightmap sprite DOGGD7D3	{map "brightmaps/DOGGD7D3_BR.png"}
brightmap sprite DOGGD8D2	{map "brightmaps/DOGGD8D2_BR.png"}
brightmap sprite DOGGE1		{map "brightmaps/DOGGE1_BR.png"}
brightmap sprite DOGGE7E3	{map "brightmaps/DOGGE7E3_BR.png"}
brightmap sprite DOGGE8E2	{map "brightmaps/DOGGE8E2_BR.png"}
brightmap sprite DOGGF1		{map "brightmaps/DOGGF1_BR.png"}
brightmap sprite DOGGF7F3	{map "brightmaps/DOGGF7F3_BR.png"}
brightmap sprite DOGGF8F2	{map "brightmaps/DOGGF8F2_BR.png"}
brightmap sprite DOGGG1		{map "brightmaps/DOGGG1_BR.png"}
brightmap sprite DOGGG7G3	{map "brightmaps/DOGGG7G3_BR.png"}
brightmap sprite DOGGG8G2	{map "brightmaps/DOGGG8G2_BR.png"}
brightmap sprite DOGGH1		{map "brightmaps/DOGGH1_BR.png"}
brightmap sprite DOGGH7H3	{map "brightmaps/DOGGH7H3_BR.png"}
brightmap sprite DOGGH8H2	{map "brightmaps/DOGGH8H2_BR.png"}
brightmap sprite DOGGI1		{map "brightmaps/DOGGI1_BR.png"}
brightmap sprite DOGGI2		{map "brightmaps/DOGGI2_BR.png"}
brightmap sprite DOGGI3		{map "brightmaps/DOGGI3_BR.png"}
brightmap sprite DOGGI4		{map "brightmaps/DOGGI4_BR.png"}
brightmap sprite DOGGI6		{map "brightmaps/DOGGI6_BR.png"}
brightmap sprite DOGGI7		{map "brightmaps/DOGGI7_BR.png"}
brightmap sprite DOGGI8		{map "brightmaps/DOGGI8_BR.png"}
brightmap sprite DOGGJ0		{map "brightmaps/DOGGJ0_BR.png"}
brightmap sprite DOGGK0		{map "brightmaps/DOGGK0_BR.png"}

//THCERNOBOG REVENANT
brightmap sprite REVNA1		{map "brightmaps/REVNA1_BR.png"}
brightmap sprite REVNA2A8	{map "brightmaps/REVNA2A8_BR.png"}
brightmap sprite REVNA3A7	{map "brightmaps/REVNA3A7_BR.png"}
brightmap sprite REVNB1		{map "brightmaps/REVNB1_BR.png"}
brightmap sprite REVNB2B8	{map "brightmaps/REVNB2B8_BR.png"}
brightmap sprite REVNB3B7	{map "brightmaps/REVNB3B7_BR.png"}
brightmap sprite REVNC1		{map "brightmaps/REVNC1_BR.png"}
brightmap sprite REVNC2C8	{map "brightmaps/REVNC2C8_BR.png"}
brightmap sprite REVNC3C7	{map "brightmaps/REVNC3C7_BR.png"}
brightmap sprite REVND1		{map "brightmaps/REVND1_BR.png"}
brightmap sprite REVND2D8	{map "brightmaps/REVND2D8_BR.png"}
brightmap sprite REVND3D7	{map "brightmaps/REVND3D7_BR.png"}
brightmap sprite REVNE1		{map "brightmaps/REVNE1_BR.png"}
brightmap sprite REVNE2E8	{map "brightmaps/REVNE2E8_BR.png"}
brightmap sprite REVNE3E7	{map "brightmaps/REVNE3E7_BR.png"}
brightmap sprite REVNF1		{map "brightmaps/REVNF1_BR.png"}
brightmap sprite REVNF2F8	{map "brightmaps/REVNF2F8_BR.png"}
brightmap sprite REVNF3F7	{map "brightmaps/REVNF3F7_BR.png"}
brightmap sprite REVNG1		{map "brightmaps/REVNG1_BR.png"}
brightmap sprite REVNG2G8	{map "brightmaps/REVNG2G8_BR.png"}
brightmap sprite REVNG3G7	{map "brightmaps/REVNG3G7_BR.png"}
brightmap sprite REVNH1		{map "brightmaps/REVNH1_BR.png"}
brightmap sprite REVNH2H8	{map "brightmaps/REVNH2H8_BR.png"}
brightmap sprite REVNH3H7	{map "brightmaps/REVNH3H7_BR.png"}
brightmap sprite REVNI1		{map "brightmaps/REVNI1_BR.png"}
brightmap sprite REVNI2I8	{map "brightmaps/REVNI2I8_BR.png"}
brightmap sprite REVNI3I7	{map "brightmaps/REVNI3I7_BR.png"}
brightmap sprite REVNJ3J7	{map "brightmaps/REVNJ3J7_BR.png"}

brightmap sprite RND2A0		{map "brightmaps/RND2A0_BR.png"}
brightmap sprite RND2B0		{map "brightmaps/RND2B0_BR.png"}
brightmap sprite RND2C0		{map "brightmaps/RND2C0_BR.png"}
brightmap sprite RND2D0		{map "brightmaps/RND2D0_BR.png"}

//NEW REVENANT
brightmap sprite RVNCA0		{map "brightmaps/RVNCA0_BR.png"}
brightmap sprite RVNCB0		{map "brightmaps/RVNCB0_BR.png"}
brightmap sprite RVNCC0		{map "brightmaps/RVNCC0_BR.png"}

brightmap sprite SKELA1		{map "brightmaps/SKELA1_BR.png"}
brightmap sprite SKELA2		{map "brightmaps/SKELA2_BR.png"}
brightmap sprite SKELA3		{map "brightmaps/SKELA3_BR.png"}
brightmap sprite SKELB1		{map "brightmaps/SKELB1_BR.png"}
brightmap sprite SKELB2		{map "brightmaps/SKELB2_BR.png"}
brightmap sprite SKELB3		{map "brightmaps/SKELB3_BR.png"}
brightmap sprite SKELB8		{map "brightmaps/SKELB8_BR.png"}
brightmap sprite SKELC1		{map "brightmaps/SKELC1_BR.png"}
brightmap sprite SKELC2		{map "brightmaps/SKELC2_BR.png"}
brightmap sprite SKELC3		{map "brightmaps/SKELC3_BR.png"}
brightmap sprite SKELC8		{map "brightmaps/SKELC8_BR.png"}
brightmap sprite SKELD1		{map "brightmaps/SKELD1_BR.png"}
brightmap sprite SKELD2		{map "brightmaps/SKELD2_BR.png"}
brightmap sprite SKELD7		{map "brightmaps/SKELD7_BR.png"}
brightmap sprite SKELD8		{map "brightmaps/SKELD8_BR.png"}
brightmap sprite SKELE1		{map "brightmaps/SKELE1_BR.png"}
brightmap sprite SKELE2		{map "brightmaps/SKELE2_BR.png"}
brightmap sprite SKELE7		{map "brightmaps/SKELE7_BR.png"}
brightmap sprite SKELE8		{map "brightmaps/SKELE8_BR.png"}
brightmap sprite SKELF1		{map "brightmaps/SKELF1_BR.png"}
brightmap sprite SKELF2		{map "brightmaps/SKELF2_BR.png"}
brightmap sprite SKELF7		{map "brightmaps/SKELF7_BR.png"}
brightmap sprite SKELF8		{map "brightmaps/SKELF8_BR.png"}
brightmap sprite SKELG1		{map "brightmaps/SKELG1_BR.png"}
brightmap sprite SKELG7		{map "brightmaps/SKELG7_BR.png"}
brightmap sprite SKELG8		{map "brightmaps/SKELG8_BR.png"}
brightmap sprite SKELH1		{map "brightmaps/SKELH1_BR.png"}
brightmap sprite SKELH2		{map "brightmaps/SKELH2_BR.png"}
brightmap sprite SKELH3		{map "brightmaps/SKELH3_BR.png"}
brightmap sprite SKELH7		{map "brightmaps/SKELH7_BR.png"}
brightmap sprite SKELH8		{map "brightmaps/SKELH8_BR.png"}
brightmap sprite SKELI1		{map "brightmaps/SKELI1_BR.png"}
brightmap sprite SKELI2		{map "brightmaps/SKELI2_BR.png"}
brightmap sprite SKELI3		{map "brightmaps/SKELI3_BR.png"}
brightmap sprite SKELI8		{map "brightmaps/SKELI8_BR.png"}
brightmap sprite SKELJ1		{map "brightmaps/SKELJ1_BR.png"  Disablefullbright}
brightmap sprite SKELJ2		{map "brightmaps/SKELJ2_BR.png"  Disablefullbright}
brightmap sprite SKELJ3		{map "brightmaps/SKELJ3_BR.png"  Disablefullbright}
brightmap sprite SKELJ4		{map "brightmaps/SKELJ4_BR.png"  Disablefullbright}
brightmap sprite SKELJ5		{map "brightmaps/SKELJ5_BR.png"  Disablefullbright}
brightmap sprite SKELJ6		{map "brightmaps/SKELJ6_BR.png"  Disablefullbright}
brightmap sprite SKELJ7		{map "brightmaps/SKELJ7_BR.png"  Disablefullbright}
brightmap sprite SKELJ8		{map "brightmaps/SKELJ8_BR.png" Disablefullbright}
brightmap sprite SKELK1		{map "brightmaps/SKELK1_BR.png"}
brightmap sprite SKELK2		{map "brightmaps/SKELK2_BR.png"}
brightmap sprite SKELK8		{map "brightmaps/SKELK8_BR.png"}
brightmap sprite SKELL6		{map "brightmaps/SKELL6_BR.png"}
brightmap sprite SKELL7		{map "brightmaps/SKELL7_BR.png"}
brightmap sprite SKELL8		{map "brightmaps/SKELL8_BR.png"}
brightmap sprite SKELN0		{map "brightmaps/SKELN0_BR.png"}

brightmap sprite SND1A1		{map "brightmaps/SND1A1_BR.png"}
brightmap sprite SND1A2A8	{map "brightmaps/SND1A2A8_BR.png"}
brightmap sprite SND1A3A7	{map "brightmaps/SND1A3A7_BR.png"}
brightmap sprite SND1B1		{map "brightmaps/SND1B1_BR.png"}
brightmap sprite SND1B2B8	{map "brightmaps/SND1B2B8_BR.png"}
brightmap sprite SND1B3B7	{map "brightmaps/SND1B3B7_BR.png"}
brightmap sprite SND2B0		{map "brightmaps/SND2B0_BR.png"}
brightmap sprite SND2D0		{map "brightmaps/SND2D0_BR.png"}

//Pestilence
brightmap sprite PSLCA0		{map "brightmaps/RVNCA0_BR.png"}
brightmap sprite PSLCB0		{map "brightmaps/RVNCB0_BR.png"}
brightmap sprite PSLCC0		{map "brightmaps/RVNCC0_BR.png"}

brightmap sprite GHULA1		{map "brightmaps/SKELA1_BR.png"}
brightmap sprite GHULA2		{map "brightmaps/SKELA2_BR.png"}
brightmap sprite GHULA3		{map "brightmaps/SKELA3_BR.png"}
brightmap sprite GHULB1		{map "brightmaps/SKELB1_BR.png"}
brightmap sprite GHULB2		{map "brightmaps/SKELB2_BR.png"}
brightmap sprite GHULB3		{map "brightmaps/SKELB3_BR.png"}
brightmap sprite GHULB8		{map "brightmaps/SKELB8_BR.png"}
brightmap sprite GHULC1		{map "brightmaps/SKELC1_BR.png"}
brightmap sprite GHULC2		{map "brightmaps/SKELC2_BR.png"}
brightmap sprite GHULC3		{map "brightmaps/SKELC3_BR.png"}
brightmap sprite GHULC8		{map "brightmaps/SKELC8_BR.png"}
brightmap sprite GHULD1		{map "brightmaps/SKELD1_BR.png"}
brightmap sprite GHULD2		{map "brightmaps/SKELD2_BR.png"}
brightmap sprite GHULD7		{map "brightmaps/SKELD7_BR.png"}
brightmap sprite GHULD8		{map "brightmaps/SKELD8_BR.png"}
brightmap sprite GHULE1		{map "brightmaps/SKELE1_BR.png"}
brightmap sprite GHULE2		{map "brightmaps/SKELE2_BR.png"}
brightmap sprite GHULE7		{map "brightmaps/SKELE7_BR.png"}
brightmap sprite GHULE8		{map "brightmaps/SKELE8_BR.png"}
brightmap sprite GHULF1		{map "brightmaps/SKELF1_BR.png"}
brightmap sprite GHULF2		{map "brightmaps/SKELF2_BR.png"}
brightmap sprite GHULF7		{map "brightmaps/SKELF7_BR.png"}
brightmap sprite GHULF8		{map "brightmaps/SKELF8_BR.png"}
brightmap sprite GHULG1		{map "brightmaps/SKELG1_BR.png"}
brightmap sprite GHULG7		{map "brightmaps/SKELG7_BR.png"}
brightmap sprite GHULG8		{map "brightmaps/SKELG8_BR.png"}
brightmap sprite GHULH1		{map "brightmaps/SKELH1_BR.png"}
brightmap sprite GHULH2		{map "brightmaps/SKELH2_BR.png"}
brightmap sprite GHULH3		{map "brightmaps/SKELH3_BR.png"}
brightmap sprite GHULH7		{map "brightmaps/SKELH7_BR.png"}
brightmap sprite GHULH8		{map "brightmaps/SKELH8_BR.png"}
brightmap sprite GHULI1		{map "brightmaps/SKELI1_BR.png"}
brightmap sprite GHULI2		{map "brightmaps/SKELI2_BR.png"}
brightmap sprite GHULI3		{map "brightmaps/SKELI3_BR.png"}
brightmap sprite GHULI8		{map "brightmaps/SKELI8_BR.png"}
brightmap sprite GHULJ1		{map "brightmaps/SKELJ1_BR.png"  Disablefullbright}
brightmap sprite GHULJ2		{map "brightmaps/SKELJ2_BR.png"  Disablefullbright}
brightmap sprite GHULJ3		{map "brightmaps/SKELJ3_BR.png"  Disablefullbright}
brightmap sprite GHULJ4		{map "brightmaps/SKELJ4_BR.png"  Disablefullbright}
brightmap sprite GHULJ5		{map "brightmaps/SKELJ5_BR.png"  Disablefullbright}
brightmap sprite GHULJ6		{map "brightmaps/SKELJ6_BR.png"  Disablefullbright}
brightmap sprite GHULJ7		{map "brightmaps/SKELJ7_BR.png"  Disablefullbright}
brightmap sprite GHULJ8		{map "brightmaps/SKELJ8_BR.png" Disablefullbright}
brightmap sprite GHULK1		{map "brightmaps/SKELK1_BR.png"}
brightmap sprite GHULK2		{map "brightmaps/SKELK2_BR.png"}
brightmap sprite GHULK8		{map "brightmaps/SKELK8_BR.png"}
brightmap sprite GHULL6		{map "brightmaps/SKELL6_BR.png"}
brightmap sprite GHULL7		{map "brightmaps/SKELL7_BR.png"}
brightmap sprite GHULL8		{map "brightmaps/SKELL8_BR.png"}
brightmap sprite GHULN0		{map "brightmaps/SKELN0_BR.png"}

brightmap sprite GHD1A1		{map "brightmaps/SND1A1_BR.png"}
brightmap sprite GHD1A2A8	{map "brightmaps/SND1A2A8_BR.png"}
brightmap sprite GHD1A3A7	{map "brightmaps/SND1A3A7_BR.png"}
brightmap sprite GHD1B1		{map "brightmaps/SND1B1_BR.png"}
brightmap sprite GHD1B2B8	{map "brightmaps/SND1B2B8_BR.png"}
brightmap sprite GHD1B3B7	{map "brightmaps/SND1B3B7_BR.png"}
brightmap sprite GHD2B0		{map "brightmaps/SND2B0_BR.png"}
brightmap sprite GHD2D0		{map "brightmaps/SND2D0_BR.png"}

//BARON OF HELL
brightmap sprite BOSSA1		{map "brightmaps/BOS2A1B.png"}
brightmap sprite BOSSA2A8	{map "brightmaps/BOS2A2A8B.png"}
brightmap sprite BOSSA3A7	{map "brightmaps/BOS2A3A7B.png"}
brightmap sprite BOSSA4A6	{map "brightmaps/BOS2A4A6B.png"}
brightmap sprite BOSSA5		{map "brightmaps/BOS2A5B.png"}
brightmap sprite BOSSB1		{map "brightmaps/BOS2B1B.png"}
brightmap sprite BOSSB2B8	{map "brightmaps/BOS2B2B8B.png"}
brightmap sprite BOSSB3B7	{map "brightmaps/BOS2B3B7B.png"}
brightmap sprite BOSSB4B6	{map "brightmaps/BOS2B4B6B.png"}
brightmap sprite BOSSB5		{map "brightmaps/BOS2B5B.png"}
brightmap sprite BOSSC1		{map "brightmaps/BOS2C1B.png"}
brightmap sprite BOSSC2C8	{map "brightmaps/BOS2C2C8B.png"}
brightmap sprite BOSSC3C7	{map "brightmaps/BOS2C3C7B.png"}
brightmap sprite BOSSC4C6	{map "brightmaps/BOS2C4C6B.png"}
brightmap sprite BOSSC5		{map "brightmaps/BOS2C5B.png"}
brightmap sprite BOSSD1		{map "brightmaps/BOS2D1B.png"}
brightmap sprite BOSSD2D8	{map "brightmaps/BOS2D2D8B.png"}
brightmap sprite BOSSD3D7	{map "brightmaps/BOS2D3D7B.png"}
brightmap sprite BOSSD4D6	{map "brightmaps/BOS2D4D6B.png"}
brightmap sprite BOSSD5		{map "brightmaps/BOS2D5B.png"}
brightmap sprite BOSSE1		{map "brightmaps/BOS2E1B.png"}
brightmap sprite BOSSE2E8	{map "brightmaps/BOS2E2E8B.png"}
brightmap sprite BOSSE3E7	{map "brightmaps/BOS2E3E7B.png"}
brightmap sprite BOSSE4E6	{map "brightmaps/BOS2E4E6B.png"}
brightmap sprite BOSSE5		{map "brightmaps/BOS2E5B.png"}
brightmap sprite BOSSF1		{map "brightmaps/BOS2F1B.png"}
brightmap sprite BOSSF2F8	{map "brightmaps/BOS2F2F8B.png"}
brightmap sprite BOSSF3F7	{map "brightmaps/BOS2F3F7B.png"}
brightmap sprite BOSSF4F6	{map "brightmaps/BOS2F4F6B.png"}
brightmap sprite BOSSF5		{map "brightmaps/BOS2F5B.png"}
brightmap sprite BOSSG1		{map "brightmaps/BOS2G1B.png"}
brightmap sprite BOSSG2G8	{map "brightmaps/BOS2G2G8B.png"}
brightmap sprite BOSSG3G7	{map "brightmaps/BOS2G3G7B.png"}
brightmap sprite BOSSG4G6	{map "brightmaps/BOS2G4G6B.png"}
brightmap sprite BOSSG5		{map "brightmaps/BOS2G5B.png"}
brightmap sprite BOSSH1		{map "brightmaps/BOS2H1B.png"}
brightmap sprite BOSSH2H8	{map "brightmaps/BOS2H2H8B.png"}
brightmap sprite BOSSH3H7	{map "brightmaps/BOS2H3H7B.png"}
brightmap sprite BOSSH4H6	{map "brightmaps/BOS2H4H6B.png"}
brightmap sprite BOSSH5		{map "brightmaps/BOS2H5B.png"}

//HELLKNIGHT
brightmap sprite BOS2A1		{map "brightmaps/BOS2A1B.png"}
brightmap sprite BOS2A2A8	{map "brightmaps/BOS2A2A8B.png"}
brightmap sprite BOS2A3A7	{map "brightmaps/BOS2A3A7B.png"}
brightmap sprite BOS2A4A6	{map "brightmaps/BOS2A4A6B.png"}
brightmap sprite BOS2A5		{map "brightmaps/BOS2A5B.png"}
brightmap sprite BOS2B1		{map "brightmaps/BOS2B1B.png"}
brightmap sprite BOS2B2B8	{map "brightmaps/BOS2B2B8B.png"}
brightmap sprite BOS2B3B7	{map "brightmaps/BOS2B3B7B.png"}
brightmap sprite BOS2B4B6	{map "brightmaps/BOS2B4B6B.png"}
brightmap sprite BOS2B5		{map "brightmaps/BOS2B5B.png"}
brightmap sprite BOS2C1		{map "brightmaps/BOS2C1B.png"}
brightmap sprite BOS2C2C8	{map "brightmaps/BOS2C2C8B.png"}
brightmap sprite BOS2C3C7	{map "brightmaps/BOS2C3C7B.png"}
brightmap sprite BOS2C4C6	{map "brightmaps/BOS2C4C6B.png"}
brightmap sprite BOS2C5		{map "brightmaps/BOS2C5B.png"}
brightmap sprite BOS2D1		{map "brightmaps/BOS2D1B.png"}
brightmap sprite BOS2D2D8	{map "brightmaps/BOS2D2D8B.png"}
brightmap sprite BOS2D3D7	{map "brightmaps/BOS2D3D7B.png"}
brightmap sprite BOS2D4D6	{map "brightmaps/BOS2D4D6B.png"}
brightmap sprite BOS2D5		{map "brightmaps/BOS2D5B.png"}
brightmap sprite BOS2E1		{map "brightmaps/BOS2E1B.png"}
brightmap sprite BOS2E2E8	{map "brightmaps/BOS2E2E8B.png"}
brightmap sprite BOS2E3E7	{map "brightmaps/BOS2E3E7B.png"}
brightmap sprite BOS2E4E6	{map "brightmaps/BOS2E4E6B.png"}
brightmap sprite BOS2E5		{map "brightmaps/BOS2E5B.png"}
brightmap sprite BOS2F1		{map "brightmaps/BOS2F1B.png"}
brightmap sprite BOS2F2F8	{map "brightmaps/BOS2F2F8B.png"}
brightmap sprite BOS2F3F7	{map "brightmaps/BOS2F3F7B.png"}
brightmap sprite BOS2F4F6	{map "brightmaps/BOS2F4F6B.png"}
brightmap sprite BOS2F5		{map "brightmaps/BOS2F5B.png"}
brightmap sprite BOS2G1		{map "brightmaps/BOS2G1B.png"}
brightmap sprite BOS2G2G8	{map "brightmaps/BOS2G2G8B.png"}
brightmap sprite BOS2G3G7	{map "brightmaps/BOS2G3G7B.png"}
brightmap sprite BOS2G4G6	{map "brightmaps/BOS2G4G6B.png"}
brightmap sprite BOS2G5		{map "brightmaps/BOS2G5B.png"}
brightmap sprite BOS2H1		{map "brightmaps/BOS2H1B.png"}
brightmap sprite BOS2H2H8	{map "brightmaps/BOS2H2H8B.png"}
brightmap sprite BOS2H3H7	{map "brightmaps/BOS2H3H7B.png"}
brightmap sprite BOS2H4H6	{map "brightmaps/BOS2H4H6B.png"}
brightmap sprite BOS2H5		{map "brightmaps/BOS2H5B.png"}

//ARACHNOTRON
brightmap sprite BSPIA1		{map "brightmaps/BSPIA1B.png"}
brightmap sprite BSPIA2A8	{map "brightmaps/BSPIA2A8B.png"}
brightmap sprite BSPIA3A7	{map "brightmaps/BSPIA3A7B.png"}
brightmap sprite BSPIB1		{map "brightmaps/BSPIB1B.png"}
brightmap sprite BSPIB2B8	{map "brightmaps/BSPIB2B8B.png"}
brightmap sprite BSPIB3B7	{map "brightmaps/BSPIB3B7B.png"}
brightmap sprite BSPIC1		{map "brightmaps/BSPIC1B.png"}
brightmap sprite BSPIC2C8	{map "brightmaps/BSPIC2C8B.png"}
brightmap sprite BSPIC3C7	{map "brightmaps/BSPIC3C7B.png"}
brightmap sprite BSPID1		{map "brightmaps/BSPID1B.png"}
brightmap sprite BSPID2D8	{map "brightmaps/BSPID2D8B.png"}

//MANCUBUS
brightmap sprite FATTA1		{map "brightmaps/FATTA1B.png"}
brightmap sprite FATTA2A8	{map "brightmaps/FATTA2A8B.png"}
brightmap sprite FATTA3A7	{map "brightmaps/FATTA3A7B.png"}
brightmap sprite FATTA4A6	{map "brightmaps/FATTA4A6B.png"}
brightmap sprite FATTA5		{map "brightmaps/FATTA5B.png"}
brightmap sprite FATTB1		{map "brightmaps/FATTB1B.png"}
brightmap sprite FATTB2B8	{map "brightmaps/FATTB2B8B.png"}
brightmap sprite FATTB3B7	{map "brightmaps/FATTB3B7B.png"}
brightmap sprite FATTB4B6	{map "brightmaps/FATTB4B6B.png"}
brightmap sprite FATTB5		{map "brightmaps/FATTB5B.png"}
brightmap sprite FATTC1		{map "brightmaps/FATTC1B.png"}
brightmap sprite FATTC2C8	{map "brightmaps/FATTC2C8B.png"}
brightmap sprite FATTC3C7	{map "brightmaps/FATTC3C7B.png"}
brightmap sprite FATTC4C6	{map "brightmaps/FATTC4C6B.png"}
brightmap sprite FATTC5		{map "brightmaps/FATTC5B.png"}
brightmap sprite FATTD1		{map "brightmaps/FATTD1B.png"}
brightmap sprite FATTD2D8	{map "brightmaps/FATTD2D8B.png"}
brightmap sprite FATTD3D7	{map "brightmaps/FATTD3D7B.png"}
brightmap sprite FATTD4D6	{map "brightmaps/FATTD4D6B.png"}
brightmap sprite FATTD5		{map "brightmaps/FATTD5B.png"}
brightmap sprite FATTE1		{map "brightmaps/FATTE1B.png"}
brightmap sprite FATTE2E8	{map "brightmaps/FATTE2E8B.png"}
brightmap sprite FATTE3E7	{map "brightmaps/FATTE3E7B.png"}
brightmap sprite FATTE4E6	{map "brightmaps/FATTE4E6B.png"}
brightmap sprite FATTE5		{map "brightmaps/FATTE5B.png"}
brightmap sprite FATTF1		{map "brightmaps/FATTF1B.png"}
brightmap sprite FATTF2F8	{map "brightmaps/FATTF2F8B.png"}
brightmap sprite FATTF3F7	{map "brightmaps/FATTF3F7B.png"}
brightmap sprite FATTF4F6	{map "brightmaps/FATTF4F6B.png"}
brightmap sprite FATTF5		{map "brightmaps/FATTF5B.png"}
brightmap sprite FATTG1		{map "brightmaps/FATTG1B.png" disablefullbright}
brightmap sprite FATTG2G8	{map "brightmaps/FATTG2G8B.png" disablefullbright}
brightmap sprite FATTG3G7	{map "brightmaps/FATTG3G7B.png" disablefullbright}
brightmap sprite FATTG4G6	{map "brightmaps/FATTG4G6B.png" disablefullbright}
brightmap sprite FATTG5		{map "brightmaps/FATTG5B.png" disablefullbright}
brightmap sprite FATTH1		{map "brightmaps/FATTH1B.png"}
brightmap sprite FATTH2H8	{map "brightmaps/FATTH2H8B.png"}
brightmap sprite FATTH3H7	{map "brightmaps/FATTH3H7B.png"}
brightmap sprite FATTH4H6	{map "brightmaps/FATTH4H6B.png"}
brightmap sprite FATTH5		{map "brightmaps/FATTH5B.png"}

//BRUISER
brightmap sprite DKHLA1		{map "brightmaps/DKHLA1_BR.png"}
brightmap sprite DKHLA2A8	{map "brightmaps/DKHLA2A8_BR.png"}
brightmap sprite DKHLA3A7	{map "brightmaps/DKHLA3A7_BR.png"}
brightmap sprite DKHLB1		{map "brightmaps/DKHLB1_BR.png"}
brightmap sprite DKHLB2B8	{map "brightmaps/DKHLB2B8_BR.png"}
brightmap sprite DKHLB3B7	{map "brightmaps/DKHLB3B7_BR.png"}
brightmap sprite DKHLC1		{map "brightmaps/DKHLC1_BR.png"}
brightmap sprite DKHLC2C8	{map "brightmaps/DKHLC2C8_BR.png"}
brightmap sprite DKHLC3C7	{map "brightmaps/DKHLC3C7_BR.png"}
brightmap sprite DKHLD1		{map "brightmaps/DKHLD1_BR.png"}
brightmap sprite DKHLD2D8	{map "brightmaps/DKHLD2D8_BR.png"}
brightmap sprite DKHLD3D7	{map "brightmaps/DKHLD3D7_BR.png"}
brightmap sprite DKHLE1		{map "brightmaps/DKHLE1_BR.png"}
brightmap sprite DKHLE2E8	{map "brightmaps/DKHLE2E8_BR.png"}
brightmap sprite DKHLE3E7	{map "brightmaps/DKHLE3E7_BR.png"}
brightmap sprite DKHLF1		{map "brightmaps/DKHLF1_BR.png"}
brightmap sprite DKHLF2F8	{map "brightmaps/DKHLF2F8_BR.png"}
brightmap sprite DKHLF3F7	{map "brightmaps/DKHLF3F7_BR.png"}
brightmap sprite DKHLH1		{map "brightmaps/DKHLH1_BR.png"}
brightmap sprite DKHLH2H8	{map "brightmaps/DKHLH2H8_BR.png"}
brightmap sprite DKHLH3H7	{map "brightmaps/DKHLH3H7_BR.png"}
brightmap sprite DKHLI1		{map "brightmaps/DKHLI1_BR.png"}
brightmap sprite DKHLI2I8	{map "brightmaps/DKHLI2I8_BR.png"}
brightmap sprite DKHLI3I7	{map "brightmaps/DKHLI3I7_BR.png"}
brightmap sprite DKHLJ0		{map "brightmaps/DKHLJ0_BR.png"}
brightmap sprite DKHLK0		{map "brightmaps/DKHLK0_BR.png"}

//CYBERDEMON
brightmap sprite CYBRA1		{map "brightmaps/Cyberdemon/CYBRA1B.png"}
brightmap sprite CYBRA2		{map "brightmaps/Cyberdemon/CYBRA2B.png"}
brightmap sprite CYBRA8		{map "brightmaps/Cyberdemon/CYBRA8B.png"}
brightmap sprite CYBRB1		{map "brightmaps/Cyberdemon/CYBRB1B.png"}
brightmap sprite CYBRB2		{map "brightmaps/Cyberdemon/CYBRB2B.png"}
brightmap sprite CYBRB8		{map "brightmaps/Cyberdemon/CYBRB8B.png"}
brightmap sprite CYBRC1		{map "brightmaps/Cyberdemon/CYBRC1B.png"}
brightmap sprite CYBRC2		{map "brightmaps/Cyberdemon/CYBRC2B.png"}
brightmap sprite CYBRC8		{map "brightmaps/Cyberdemon/CYBRC8B.png"}
brightmap sprite CYBRD1		{map "brightmaps/Cyberdemon/CYBRD1B.png"}
brightmap sprite CYBRD2		{map "brightmaps/Cyberdemon/CYBRD2B.png"}
brightmap sprite CYBRD8		{map "brightmaps/Cyberdemon/CYBRD8B.png"}
brightmap sprite CYBRF1		{map "brightmaps/Cyberdemon/CYBRF1B.png"}
brightmap sprite CYBRF2		{map "brightmaps/Cyberdemon/CYBRF2B.png"}
brightmap sprite CYBRF8		{map "brightmaps/Cyberdemon/CYBRF8B.png"}

//ANNIHILATOR
brightmap sprite A64AA1C1	{map "brightmaps/A64AA1C1_B.png"}
brightmap sprite A64AA2C8	{map "brightmaps/A64AA2C8_B.png"}
brightmap sprite A64AB1D1	{map "brightmaps/A64AB1D1_B.png"}
brightmap sprite A64AB2D8	{map "brightmaps/A64AB2D8_B.png"}
brightmap sprite A64AC2A8	{map "brightmaps/A64AC2A8_B.png"}
brightmap sprite A64AD2B8	{map "brightmaps/A64AD2B8_B.png"}
brightmap sprite A64AE1		{map "brightmaps/A64AE1_B.png"}
brightmap sprite A64AE2E8	{map "brightmaps/A64AE2E8_B.png"}
brightmap sprite A64AH0		{map "brightmaps/A64AH0_B.png"}
brightmap sprite A64AI0		{map "brightmaps/A64AI0_B.png"}

//SPIDERMASTERMIND
brightmap sprite MSMNA1		{map "brightmaps/MSMNA1_BR.PNG"}
brightmap sprite MSMNA2C8	{map "brightmaps/MSMNA2C8_BR.png"}
brightmap sprite MSMNB1		{map "brightmaps/MSMNB1_BR.png"}
brightmap sprite MSMNB2D8	{map "brightmaps/MSMNB2D8_BR.png"}
brightmap sprite MSMNC1		{map "brightmaps/MSMNC1_BR.png"}
brightmap sprite MSMNC2A8	{map "brightmaps/MSMNC2A8_BR.png"}
brightmap sprite MSMND1		{map "brightmaps/MSMND1_BR.png"}
brightmap sprite MSMND2B8	{map "brightmaps/MSMND2B8_BR.png"}
brightmap sprite MSMNE1		{map "brightmaps/MSMNE1_BR.png"}
brightmap sprite MSMNE2E8	{map "brightmaps/MSMNE2E8_BR.png"}

//ERADICATOR
brightmap sprite BSGIA1		{map "brightmaps/MSMNA1_BR.PNG"}
brightmap sprite BSGIA2C8	{map "brightmaps/MSMNA2C8_BR.png"}
brightmap sprite BSGIB1		{map "brightmaps/MSMNB1_BR.png"}
brightmap sprite BSGIB2D8	{map "brightmaps/MSMNB2D8_BR.png"}
brightmap sprite BSGIC1		{map "brightmaps/MSMNC1_BR.png"}
brightmap sprite BSGIC2A8	{map "brightmaps/MSMNC2A8_BR.png"}
brightmap sprite BSGID1		{map "brightmaps/MSMND1_BR.png"}
brightmap sprite BSGID2B8	{map "brightmaps/MSMND2B8_BR.png"}
brightmap sprite BSGIE1		{map "brightmaps/MSMNE1_BR.png"}
brightmap sprite BSGIE2E8	{map "brightmaps/MSMNE2E8_BR.png"}

//GEC_HELLHOUND
brightmap sprite GECHA1		{map "brightmaps/GECHA1_BR.png"}
brightmap sprite GECHA2A8	{map "brightmaps/GECHA2A8_BR.png"}
brightmap sprite GECHA3A7	{map "brightmaps/GECHA3A7_BR.png"}
brightmap sprite GECHB1		{map "brightmaps/GECHB1_BR.png"}
brightmap sprite GECHB2B8	{map "brightmaps/GECHB2B8_BR.png"}
brightmap sprite GECHB3B7	{map "brightmaps/GECHB3B7_BR.png"}
brightmap sprite GECHC2C8	{map "brightmaps/GECHC2C8_BR.png"}
brightmap sprite GECHC3C7	{map "brightmaps/GECHC3C7_BR.png"}
brightmap sprite GECHD1		{map "brightmaps/GECHD1_BR.png"}
brightmap sprite GECHD2D8	{map "brightmaps/GECHD2D8_BR.png"}
brightmap sprite GECHD3D7	{map "brightmaps/GECHD3D7_BR.png"}
brightmap sprite GECHE1		{map "brightmaps/GECHE1_BR.png"}
brightmap sprite GECHE2E8	{map "brightmaps/GECHE2E8_BR.png"}
brightmap sprite GECHE3E7	{map "brightmaps/GECHE3E7_BR.png"}
brightmap sprite GECHF1		{map "brightmaps/GECHF1_BR.png"}
brightmap sprite GECHF2F8	{map "brightmaps/GECHF2F8_BR.png"}
brightmap sprite GECHF3F7	{map "brightmaps/GECHF3F7_BR.png"}
brightmap sprite GECHG1		{map "brightmaps/GECHG1_BR.png"}
brightmap sprite GECHG2G8	{map "brightmaps/GECHG2G8_BR.png"}
brightmap sprite GECHG3G7	{map "brightmaps/GECHG3G7_BR.png"}
brightmap sprite GECHH1		{map "brightmaps/GECHH1_BR.png"}
brightmap sprite GECHH2H8	{map "brightmaps/GECHH2H8_BR.png"}
brightmap sprite GECHH3H7	{map "brightmaps/GECHH3H7_BR.png"}
brightmap sprite GECHO1		{map "brightmaps/GECHO1_BR.png"}
brightmap sprite GECHO2O8	{map "brightmaps/GECHO2O8_BR.png"}
brightmap sprite GECHO3O7	{map "brightmaps/GECHO3O7_BR.png"}
brightmap sprite GECHP1		{map "brightmaps/GECHP1_BR.png"}
brightmap sprite GECHP2P8	{map "brightmaps/GECHP2P8_BR.png"}
brightmap sprite GECHP3P7	{map "brightmaps/GECHP3P7_BR.png"}
brightmap sprite GH1HA0		{map "brightmaps/GH1HA0_BR.png"}
brightmap sprite GH1HB0		{map "brightmaps/GH1HB0_BR.png"}
brightmap sprite GH1HC0		{map "brightmaps/GH1HC0_BR.png"}

//KNIGHTMARE
brightmap sprite BOZ3A1		{map "brightmaps/BOZ3A1_BR.png"}
brightmap sprite BOZ3A2A8	{map "brightmaps/BOZ3A2A8_BR.png"}
brightmap sprite BOZ3A3A7	{map "brightmaps/BOZ3A3A7_BR.png"}
brightmap sprite BOZ3A4A6	{map "brightmaps/BOZ3A4A6_BR.png"}
brightmap sprite BOZ3A5		{map "brightmaps/BOZ3A5_BR.png"}
brightmap sprite BOZ3B1		{map "brightmaps/BOZ3B1_BR.png"}
brightmap sprite BOZ3B2B8	{map "brightmaps/BOZ3B2B8_BR.png"}
brightmap sprite BOZ3B3B7	{map "brightmaps/BOZ3B3B7_BR.png"}
brightmap sprite BOZ3B4B6	{map "brightmaps/BOZ3B4B6_BR.png"}
brightmap sprite BOZ3B5		{map "brightmaps/BOZ3B5_BR.png"}
brightmap sprite BOZ3C1		{map "brightmaps/BOZ3C1_BR.png"}
brightmap sprite BOZ3C2C8	{map "brightmaps/BOZ3C2C8_BR.png"}
brightmap sprite BOZ3C3C7	{map "brightmaps/BOZ3C3C7_BR.png"}
brightmap sprite BOZ3C4C6	{map "brightmaps/BOZ3C4C6_BR.png"}
brightmap sprite BOZ3C5		{map "brightmaps/BOZ3C5_BR.png"}
brightmap sprite BOZ3D1		{map "brightmaps/BOZ3D1_BR.png"}
brightmap sprite BOZ3D2D8	{map "brightmaps/BOZ3D2D8_BR.png"}
brightmap sprite BOZ3D3D7	{map "brightmaps/BOZ3D3D7_BR.png"}
brightmap sprite BOZ3D4D6	{map "brightmaps/BOZ3D4D6_BR.png"}
brightmap sprite BOZ3D5		{map "brightmaps/BOZ3D5_BR.png"}
brightmap sprite BOZ3E1		{map "brightmaps/BOZ3E1_BR.png"}
brightmap sprite BOZ3E2E8	{map "brightmaps/BOZ3E2E8_BR.png"}
brightmap sprite BOZ3E3E7	{map "brightmaps/BOZ3E3E7_BR.png"}
brightmap sprite BOZ3E4E6	{map "brightmaps/BOZ3E4E6_BR.png"}
brightmap sprite BOZ3E5		{map "brightmaps/BOZ3E5_BR.png"}
brightmap sprite BOZ3F1		{map "brightmaps/BOZ3F1_BR.png"}
brightmap sprite BOZ3F2F8	{map "brightmaps/BOZ3F2F8_BR.png"}
brightmap sprite BOZ3F3F7	{map "brightmaps/BOZ3F3F7_BR.png"}
brightmap sprite BOZ3F4F6	{map "brightmaps/BOZ3F4F6_BR.png"}
brightmap sprite BOZ3F5		{map "brightmaps/BOZ3F5_BR.png"}
brightmap sprite BOZ3G1		{map "brightmaps/BOZ3G1_BR.png"}
brightmap sprite BOZ3G2G8	{map "brightmaps/BOZ3G2G8_BR.png"}
brightmap sprite BOZ3G3G7	{map "brightmaps/BOZ3G3G7_BR.png"}
brightmap sprite BOZ3G4G6	{map "brightmaps/BOZ3G4G6_BR.png"}
brightmap sprite BOZ3G5		{map "brightmaps/BOZ3G5_BR.png"}
brightmap sprite BOZ3H1		{map "brightmaps/BOZ3H1_BR.png"}
brightmap sprite BOZ3H2H8	{map "brightmaps/BOZ3H2H8_BR.png"}
brightmap sprite BOZ3H3H7	{map "brightmaps/BOZ3H3H7_BR.png"}
brightmap sprite BOZ3H4H6	{map "brightmaps/BOZ3H4H6_BR.png"}
brightmap sprite BOZ3H5		{map "brightmaps/BOZ3H5_BR.png"}

//BELPHEGOR
brightmap sprite BOS3A1		{map "brightmaps/Belphegor_BR/BOS3A1_BR.png"}
brightmap sprite BOS3A2A8	{map "brightmaps/Belphegor_BR/BOS3A2A8_BR.png"}
brightmap sprite BOS3A3A7	{map "brightmaps/Belphegor_BR/BOS3A3A7_BR.png"}
brightmap sprite BOS3A4A6	{map "brightmaps/Belphegor_BR/BOS3A4A6_BR.png"}
brightmap sprite BOS3A5		{map "brightmaps/Belphegor_BR/BOS3A5_BR.png"}
brightmap sprite BOS3B1		{map "brightmaps/Belphegor_BR/BOS3B1_BR.png"}
brightmap sprite BOS3B2B8	{map "brightmaps/Belphegor_BR/BOS3B2B8_BR.png"}
brightmap sprite BOS3B3B7	{map "brightmaps/Belphegor_BR/BOS3B3B7_BR.png"}
brightmap sprite BOS3B4B6	{map "brightmaps/Belphegor_BR/BOS3B4B6_BR.png"}
brightmap sprite BOS3B5		{map "brightmaps/Belphegor_BR/BOS3B5_BR.png"}
brightmap sprite BOS3C1		{map "brightmaps/Belphegor_BR/BOS3C1_BR.png"}
brightmap sprite BOS3C2C8	{map "brightmaps/Belphegor_BR/BOS3C2C8_BR.png"}
brightmap sprite BOS3C3C7	{map "brightmaps/Belphegor_BR/BOS3C3C7_BR.png"}
brightmap sprite BOS3C4C6	{map "brightmaps/Belphegor_BR/BOS3C4C6_BR.png"}
brightmap sprite BOS3C5		{map "brightmaps/Belphegor_BR/BOS3C5_BR.png"}
brightmap sprite BOS3D1		{map "brightmaps/Belphegor_BR/BOS3D1_BR.png"}
brightmap sprite BOS3D2D8	{map "brightmaps/Belphegor_BR/BOS3D2D8_BR.png"}
brightmap sprite BOS3D3D7	{map "brightmaps/Belphegor_BR/BOS3D3D7_BR.png"}
brightmap sprite BOS3D4D6	{map "brightmaps/Belphegor_BR/BOS3D4D6_BR.png"}
brightmap sprite BOS3D5		{map "brightmaps/Belphegor_BR/BOS3D5_BR.png"}
brightmap sprite BOS3E1		{map "brightmaps/Belphegor_BR/BOS3E1_BR.png"}
brightmap sprite BOS3E2E8	{map "brightmaps/Belphegor_BR/BOS3E2E8_BR.png"}
brightmap sprite BOS3E3E7	{map "brightmaps/Belphegor_BR/BOS3E3E7_BR.png"}
brightmap sprite BOS3E4E6	{map "brightmaps/Belphegor_BR/BOS3E4E6_BR.png"}
brightmap sprite BOS3E5		{map "brightmaps/Belphegor_BR/BOS3E5_BR.png"}
brightmap sprite BOS3F1		{map "brightmaps/Belphegor_BR/BOS3F1_BR.png"}
brightmap sprite BOS3F2F8	{map "brightmaps/Belphegor_BR/BOS3F2F8_BR.png"}
brightmap sprite BOS3F3F7	{map "brightmaps/Belphegor_BR/BOS3F3F7_BR.png"}
brightmap sprite BOS3F4F6	{map "brightmaps/Belphegor_BR/BOS3F4F6_BR.png"}
brightmap sprite BOS3F5		{map "brightmaps/Belphegor_BR/BOS3F5_BR.png"}
brightmap sprite BOS3G1		{map "brightmaps/Belphegor_BR/BOS3G1_BR.png"}
brightmap sprite BOS3G2G8	{map "brightmaps/Belphegor_BR/BOS3G2G8_BR.png"}
brightmap sprite BOS3G3G7	{map "brightmaps/Belphegor_BR/BOS3G3G7_BR.png"}
brightmap sprite BOS3G4G6	{map "brightmaps/Belphegor_BR/BOS3G4G6_BR.png"}
brightmap sprite BOS3G5		{map "brightmaps/Belphegor_BR/BOS3G5_BR.png"}
brightmap sprite BOS3H1		{map "brightmaps/Belphegor_BR/BOS3H1_BR.png"}
brightmap sprite BOS3H2H8	{map "brightmaps/Belphegor_BR/BOS3H2H8_BR.png"}
brightmap sprite BOS3H3H7	{map "brightmaps/Belphegor_BR/BOS3H3H7_BR.png"}
brightmap sprite BOS3H4H6	{map "brightmaps/Belphegor_BR/BOS3H4H6_BR.png"}
brightmap sprite BOS3H5		{map "brightmaps/Belphegor_BR/BOS3H5_BR.png"}
brightmap sprite BOS3I0		{map "brightmaps/Belphegor_BR/BOS3I0_BR.png"}
brightmap sprite BOS3J0		{map "brightmaps/Belphegor_BR/BOS3J0_BR.png"}
brightmap sprite BOS3K0		{map "brightmaps/Belphegor_BR/BOS3K0_BR.png"}
brightmap sprite BOS3O1		{map "brightmaps/Belphegor_BR/BOS3O1_BR.png"}
brightmap sprite BOS3O2O8	{map "brightmaps/Belphegor_BR/BOS3O2O8_BR.png"}
brightmap sprite BOS3O3O7	{map "brightmaps/Belphegor_BR/BOS3O3O7_BR.png"}
brightmap sprite BOS3O4O6	{map "brightmaps/Belphegor_BR/BOS3O4O6_BR.png"}
brightmap sprite BOS3O5		{map "brightmaps/Belphegor_BR/BOS3O5_BR.png"}
brightmap sprite BOS3P1		{map "brightmaps/Belphegor_BR/BOS3P1_BR.png"}
brightmap sprite BOS3P2P8	{map "brightmaps/Belphegor_BR/BOS3P2P8_BR.png"}
brightmap sprite BOS3P3P7	{map "brightmaps/Belphegor_BR/BOS3P3P7_BR.png"}
brightmap sprite BOS3P4P6	{map "brightmaps/Belphegor_BR/BOS3P4P6_BR.png"}
brightmap sprite BOS3P5		{map "brightmaps/Belphegor_BR/BOS3P5_BR.png"}
brightmap sprite BOS3Q1		{map "brightmaps/Belphegor_BR/BOS3Q1_BR.png"}
brightmap sprite BOS3Q2Q8	{map "brightmaps/Belphegor_BR/BOS3Q2Q8_BR.png"}
brightmap sprite BOS3Q3Q7	{map "brightmaps/Belphegor_BR/BOS3Q3Q7_BR.png"}
brightmap sprite BOS3Q4Q6	{map "brightmaps/Belphegor_BR/BOS3Q4Q6_BR.png"}
brightmap sprite BOS3Q5		{map "brightmaps/Belphegor_BR/BOS3Q5_BR.png"}
brightmap sprite BOS3R1		{map "brightmaps/Belphegor_BR/BOS3R1_BR.png"}
brightmap sprite BOS3R2R8	{map "brightmaps/Belphegor_BR/BOS3R2R8_BR.png"}
brightmap sprite BOS3R3R7	{map "brightmaps/Belphegor_BR/BOS3R3R7_BR.png"}
brightmap sprite BOS3R4R6	{map "brightmaps/Belphegor_BR/BOS3R4R6_BR.png"}
brightmap sprite BOS3R5		{map "brightmaps/Belphegor_BR/BOS3R5_BR.png"}

//forgotten one
brightmap sprite ESKUA1		{map "brightmaps/ForgottenOne/ESKUA1_BR.png"}
brightmap sprite ESKUA2A8	{map "brightmaps/ForgottenOne/ESKUA2A8_BR.png"}
brightmap sprite ESKUA3A7	{map "brightmaps/ForgottenOne/ESKUA3A7_BR.png"}
brightmap sprite ESKUB1		{map "brightmaps/ForgottenOne/ESKUB1_BR.png"}
brightmap sprite ESKUB2B8	{map "brightmaps/ForgottenOne/ESKUB2B8_BR.png"}
brightmap sprite ESKUB3B7	{map "brightmaps/ForgottenOne/ESKUB3B7_BR.png"}
brightmap sprite ESKUB4B6	{map "brightmaps/ForgottenOne/ESKUB4B6_BR.png"}
brightmap sprite ESKUB5		{map "brightmaps/ForgottenOne/ESKUB5_BR.png"}
brightmap sprite ESKUC1		{map "brightmaps/ForgottenOne/ESKUC1_BR.png"}
brightmap sprite ESKUC2C8	{map "brightmaps/ForgottenOne/ESKUC2C8_BR.png"}
brightmap sprite ESKUC3C7	{map "brightmaps/ForgottenOne/ESKUC3C7_BR.png"}
brightmap sprite ESKUC4C6	{map "brightmaps/ForgottenOne/ESKUC4C6_BR.png"}
brightmap sprite ESKUC5		{map "brightmaps/ForgottenOne/ESKUC5_BR.png"}
brightmap sprite ESKUD1		{map "brightmaps/ForgottenOne/ESKUD1_BR.png"}
brightmap sprite ESKUD2D8	{map "brightmaps/ForgottenOne/ESKUD2D8_BR.png"}
brightmap sprite ESKUD3D7	{map "brightmaps/ForgottenOne/ESKUD3D7_BR.png"}
brightmap sprite ESKUD4D6	{map "brightmaps/ForgottenOne/ESKUD4D6_BR.png"}
brightmap sprite ESKUD5		{map "brightmaps/ForgottenOne/ESKUD5_BR.png"}
brightmap sprite ESKUE1		{map "brightmaps/ForgottenOne/ESKUE1_BR.png"}
brightmap sprite ESKUE2E8	{map "brightmaps/ForgottenOne/ESKUE2E8_BR.png"}
brightmap sprite ESKUE3E7	{map "brightmaps/ForgottenOne/ESKUE3E7_BR.png"}
brightmap sprite ESKUE4E6	{map "brightmaps/ForgottenOne/ESKUE4E6_BR.png"}
brightmap sprite ESKUE5		{map "brightmaps/ForgottenOne/ESKUE5_BR.png"}
brightmap sprite ESKUF1		{map "brightmaps/ForgottenOne/ESKUF1_BR.png"}
brightmap sprite ESKUF2F8	{map "brightmaps/ForgottenOne/ESKUF2F8_BR.png"}
brightmap sprite ESKUF3F7	{map "brightmaps/ForgottenOne/ESKUF3F7_BR.png"}
brightmap sprite ESKUF4F6	{map "brightmaps/ForgottenOne/ESKUF4F6_BR.png"}
brightmap sprite ESKUF5		{map "brightmaps/ForgottenOne/ESKUF5_BR.png"}

//Hellstorm
brightmap sprite S1R3A1		{map "brightmaps/Hellstorm/S1R3A1_BR.png"}
brightmap sprite S1R3A2A8	{map "brightmaps/Hellstorm/S1R3A2A8_BR.png"}
brightmap sprite S1R3A3A7	{map "brightmaps/Hellstorm/S1R3A3A7_BR.png"}
brightmap sprite S1R3B1		{map "brightmaps/Hellstorm/S1R3B1_BR.png"}
brightmap sprite S1R3B2B8	{map "brightmaps/Hellstorm/S1R3B2B8_BR.png"}
brightmap sprite S1R3B3B7	{map "brightmaps/Hellstorm/S1R3B3B7_BR.png"}
brightmap sprite S1R3C1		{map "brightmaps/Hellstorm/S1R3C1_BR.png"}
brightmap sprite S1R3C2C8	{map "brightmaps/Hellstorm/S1R3C2C8_BR.png"}
brightmap sprite S1R3C3C7	{map "brightmaps/Hellstorm/S1R3C3C7_BR.png"}
brightmap sprite S1R3D1		{map "brightmaps/Hellstorm/S1R3D1_BR.png"}
brightmap sprite S1R3D2D8	{map "brightmaps/Hellstorm/S1R3D2D8_BR.png"}
brightmap sprite S1R3D3D7	{map "brightmaps/Hellstorm/S1R3D3D7_BR.png"}
brightmap sprite S1R3F1		{map "brightmaps/Hellstorm/S1R3F1_BR.png"}
brightmap sprite S1R3F2F8	{map "brightmaps/Hellstorm/S1R3F2F8_BR.png"}
brightmap sprite S1R3F3F7	{map "brightmaps/Hellstorm/S1R3F3F7_BR.png"}
brightmap sprite S1R3G1		{map "brightmaps/Hellstorm/S1R3G1_BR.png"}
brightmap sprite S1R3G2G8	{map "brightmaps/Hellstorm/S1R3G2G8_BR.png"}
brightmap sprite S1R3G3G7	{map "brightmaps/Hellstorm/S1R3G3G7_BR.png"}
brightmap sprite S1R3H1		{map "brightmaps/Hellstorm/S1R3H1_BR.png"}
brightmap sprite S1R3H2H8	{map "brightmaps/Hellstorm/S1R3H2H8_BR.png"}
brightmap sprite S1R3H3H7	{map "brightmaps/Hellstorm/S1R3H3H7_BR.png"}
brightmap sprite S1R3K1		{map "brightmaps/Hellstorm/S1R3K1_BR.png"}
brightmap sprite S1R3K2K8	{map "brightmaps/Hellstorm/S1R3K2K8_BR.png"}
brightmap sprite S1R3K3K7	{map "brightmaps/Hellstorm/S1R3K3K7_BR.png"}
brightmap sprite S1R3L1		{map "brightmaps/Hellstorm/S1R3L1_BR.png"}
brightmap sprite S1R3L2L8	{map "brightmaps/Hellstorm/S1R3L2L8_BR.png"}
brightmap sprite S1R3L3L7	{map "brightmaps/Hellstorm/S1R3L3L7_BR.png"}
brightmap sprite S1R3M1		{map "brightmaps/Hellstorm/S1R3M1_BR.png"}
brightmap sprite S1R3M2M8	{map "brightmaps/Hellstorm/S1R3M2M8_BR.png"}
brightmap sprite S1R3M3M7	{map "brightmaps/Hellstorm/S1R3M3M7_BR.png"}
brightmap sprite S1R3Q1		{map "brightmaps/Hellstorm/S1R3Q1_BR.png"}
brightmap sprite S1R3Q2Q8	{map "brightmaps/Hellstorm/S1R3Q2Q8_BR.png"}
brightmap sprite S1R3Q3Q7	{map "brightmaps/Hellstorm/S1R3Q3Q7_BR.png"}
brightmap sprite S1R3R0		{map "brightmaps/Hellstorm/S1R3R0_BR.png"}
brightmap sprite SP1NA0		{map "brightmaps/Hellstorm/SP1NA0_BR.png"}
brightmap sprite SP1NB0		{map "brightmaps/Hellstorm/SP1NB0_BR.png"}
brightmap sprite SP1NC0		{map "brightmaps/Hellstorm/SP1NC0_BR.png"}
brightmap sprite SP1NG0		{map "brightmaps/Hellstorm/SP1NG0_BR.png"}
brightmap sprite SP1NH0		{map "brightmaps/Hellstorm/SP1NH0_BR.png"}

//Infernal
brightmap sprite DIABA1		{map "BRIGHTMAPS/Infernal/DIABA1_BR.png"disablefullbright}
brightmap sprite DIABA2		{map "BRIGHTMAPS/Infernal/DIABA2_BR.png"disablefullbright}
brightmap sprite DIABA8		{map "BRIGHTMAPS/Infernal/DIABA8_BR.png"disablefullbright}
brightmap sprite DIABB1		{map "BRIGHTMAPS/Infernal/DIABB1_BR.png"disablefullbright}
brightmap sprite DIABB2		{map "BRIGHTMAPS/Infernal/DIABB2_BR.png"disablefullbright}
brightmap sprite DIABB8		{map "BRIGHTMAPS/Infernal/DIABB8_BR.png"disablefullbright}
brightmap sprite DIABC1		{map "BRIGHTMAPS/Infernal/DIABC1_BR.png"disablefullbright}
brightmap sprite DIABC2		{map "BRIGHTMAPS/Infernal/DIABC2_BR.png"disablefullbright}
brightmap sprite DIABC8		{map "BRIGHTMAPS/Infernal/DIABC8_BR.png"disablefullbright}
brightmap sprite DIABD1		{map "BRIGHTMAPS/Infernal/DIABD1_BR.png"disablefullbright}
brightmap sprite DIABD2		{map "BRIGHTMAPS/Infernal/DIABD2_BR.png"disablefullbright}
brightmap sprite DIABD8		{map "BRIGHTMAPS/Infernal/DIABD8_BR.png"disablefullbright}
brightmap sprite DIABE1		{map "BRIGHTMAPS/Infernal/DIABE1_BR.png"disablefullbright}
brightmap sprite DIABE2		{map "BRIGHTMAPS/Infernal/DIABE2_BR.png"disablefullbright}
brightmap sprite DIABE8		{map "BRIGHTMAPS/Infernal/DIABE8_BR.png"disablefullbright}

//Classic Cacodemon
brightmap sprite HEA3A1			{map "brightmaps/Cacodemon_Classic/HEA3A1_BR.png"}
brightmap sprite HEA3A2A8		{map "brightmaps/Cacodemon_Classic/HEA3A2A8_BR.png"}
brightmap sprite HEA3B1			{map "brightmaps/Cacodemon_Classic/HEA3B1_BR.png"}
brightmap sprite HEA3B2B8		{map "brightmaps/Cacodemon_Classic/HEA3B2B8_BR.png"}
brightmap sprite HEA3B3B7		{map "brightmaps/Cacodemon_Classic/HEA3B3B7_BR.png"}
brightmap sprite HEA3B4B6		{map "brightmaps/Cacodemon_Classic/HEA3B4B6_BR.png"}
brightmap sprite HEA3B5			{map "brightmaps/Cacodemon_Classic/HEA3B5_BR.png"}
brightmap sprite HEA3C1			{map "brightmaps/Cacodemon_Classic/HEA3C1_BR.png"}
brightmap sprite HEA3C2C8		{map "brightmaps/Cacodemon_Classic/HEA3C2C8_BR.png"}
brightmap sprite HEA3C3C7		{map "brightmaps/Cacodemon_Classic/HEA3C3C7_BR.png"}
brightmap sprite HEA3C4C6		{map "brightmaps/Cacodemon_Classic/HEA3C4C6_BR.png"}
brightmap sprite HEA3C5			{map "brightmaps/Cacodemon_Classic/HEA3C5_BR.png"}
brightmap sprite HEA3D1			{map "brightmaps/Cacodemon_Classic/HEA3D1_BR.png"}
brightmap sprite HEA3D2D8		{map "brightmaps/Cacodemon_Classic/HEA3D2D8_BR.png"}
brightmap sprite HEA3D3D7		{map "brightmaps/Cacodemon_Classic/HEA3D3D7_BR.png"}
brightmap sprite HEA3D4D6		{map "brightmaps/Cacodemon_Classic/HEA3D4D6_BR.png"}
brightmap sprite HEA3D5			{map "brightmaps/Cacodemon_Classic/HEA3D5_BR.png"}
brightmap sprite HEA3L1			{map "brightmaps/Cacodemon_Classic/HEA3L1_BR.png"}
brightmap sprite HEA3L2L8		{map "brightmaps/Cacodemon_Classic/HEA3L2L8_BR.png"}
brightmap sprite HEA3N1			{map "brightmaps/Cacodemon_Classic/HEA3N1_BR.png"}
brightmap sprite HEA3N2N8		{map "brightmaps/Cacodemon_Classic/HEA3N2N8_BR.png"}
brightmap sprite HEA3M1			{map "brightmaps/Cacodemon_Classic/HEA3M1_BR.png"}
brightmap sprite HEA3M2M8		{map "brightmaps/Cacodemon_Classic/HEA3M2M8_BR.png"}

//Classic Nightmare Cacodemon
brightmap sprite HEA4A1			{map "brightmaps/Cacodemon_Classic/HEA3A1_BR.png"}
brightmap sprite HEA4A2A8		{map "brightmaps/Cacodemon_Classic/HEA3A2A8_BR.png"}
brightmap sprite HEA4B1			{map "brightmaps/Cacodemon_Classic/HEA3B1_BR.png"}
brightmap sprite HEA4B2B8		{map "brightmaps/Cacodemon_Classic/HEA3B2B8_BR.png"}
brightmap sprite HEA4B3B7		{map "brightmaps/Cacodemon_Classic/HEA3B3B7_BR.png"}
brightmap sprite HEA4B4B6		{map "brightmaps/Cacodemon_Classic/HEA3B4B6_BR.png"}
brightmap sprite HEA4B5			{map "brightmaps/Cacodemon_Classic/HEA3B5_BR.png"}
brightmap sprite HEA4C1			{map "brightmaps/Cacodemon_Classic/HEA3C1_BR.png"}
brightmap sprite HEA4C2C8		{map "brightmaps/Cacodemon_Classic/HEA3C2C8_BR.png"}
brightmap sprite HEA4C3C7		{map "brightmaps/Cacodemon_Classic/HEA3C3C7_BR.png"}
brightmap sprite HEA4C4C6		{map "brightmaps/Cacodemon_Classic/HEA3C4C6_BR.png"}
brightmap sprite HEA4C5			{map "brightmaps/Cacodemon_Classic/HEA3C5_BR.png"}
brightmap sprite HEA4D1			{map "brightmaps/Cacodemon_Classic/HEA3D1_BR.png"}
brightmap sprite HEA4D2D8		{map "brightmaps/Cacodemon_Classic/HEA3D2D8_BR.png"}
brightmap sprite HEA4D3D7		{map "brightmaps/Cacodemon_Classic/HEA3D3D7_BR.png"}
brightmap sprite HEA4D4D6		{map "brightmaps/Cacodemon_Classic/HEA3D4D6_BR.png"}
brightmap sprite HEA4D5			{map "brightmaps/Cacodemon_Classic/HEA3D5_BR.png"}
brightmap sprite HEA4L1			{map "brightmaps/Cacodemon_Classic/HEA3L1_BR.png"}
brightmap sprite HEA4L2L8		{map "brightmaps/Cacodemon_Classic/HEA3L2L8_BR.png"}
brightmap sprite HEA4N1			{map "brightmaps/Cacodemon_Classic/HEA3N1_BR.png"}
brightmap sprite HEA4N2N8		{map "brightmaps/Cacodemon_Classic/HEA3N2N8_BR.png"}
brightmap sprite HEA4M1			{map "brightmaps/Cacodemon_Classic/HEA3M1_BR.png"}
brightmap sprite HEA4M2M8		{map "brightmaps/Cacodemon_Classic/HEA3M2M8_BR.png"}

//Pain Elemental
brightmap sprite PAINA1		{Disablefullbright}
brightmap sprite PAINA2A8	{Disablefullbright}
brightmap sprite PAINA3A7	{Disablefullbright}
brightmap sprite PAINA4A6	{Disablefullbright}
brightmap sprite PAINA5		{Disablefullbright}
brightmap sprite PAINB1		{map "brightmaps/PAINB1.png"  Disablefullbright}
brightmap sprite PAINB2B8	{map "brightmaps/PAINB2B8.png"  Disablefullbright}
brightmap sprite PAINB3B7	{map "brightmaps/PAINB3B7.png"  Disablefullbright}
brightmap sprite PAINB4B6	{Disablefullbright}
brightmap sprite PAINB5		{Disablefullbright}
brightmap sprite PAINC1		{map "brightmaps/PAINC1.png"  Disablefullbright}
brightmap sprite PAINC2C8	{map "brightmaps/PAINC2C8.png"  Disablefullbright}
brightmap sprite PAINC3C7	{map "brightmaps/PAINC3C7.png"  Disablefullbright}
brightmap sprite PAINC4C6	{map "brightmaps/PAINC4C6.png"  Disablefullbright}
brightmap sprite PAINC5		{map "brightmaps/PAINC5.png"  Disablefullbright}
brightmap sprite PAINE0		{map "brightmaps/PAINE0.png"  Disablefullbright}
brightmap sprite PAINF0		{map "brightmaps/PAINF0.png"  Disablefullbright}
brightmap sprite PAING0		{map "brightmaps/PAING0.png"  Disablefullbright}
brightmap sprite PAINH0		{map "brightmaps/PAINH0.png"  Disablefullbright}
brightmap sprite PAINI0		{map "brightmaps/PAINI0.png"  Disablefullbright}
brightmap sprite PAINJ0		{map "brightmaps/PAINJ0.png"  Disablefullbright}

//Keen Replacement
brightmap sprite SC0RL0		{map "brightmaps/KeenReplace/BMFATALY.png"}

/*//LIQUID TEXTURES
brightmap sprite LAVA1		{map "brightmaps/256SQ_BR.png"}
brightmap sprite LAVA2		{map "brightmaps/256SQ_BR.png"}
brightmap sprite LAVA3		{map "brightmaps/256SQ_BR.png"}
brightmap sprite LAVA4		{map "brightmaps/256SQ_BR.png"}
brightmap sprite NUKAGE1	{map "brightmaps/256SQ_BR.png"}
brightmap sprite NUKAGE2	{map "brightmaps/256SQ_BR.png"}
brightmap sprite NUKAGE3	{map "brightmaps/256SQ_BR.png"}
*/