//ROCKET LAUNCHER MODERN/TATICAL
brightmap sprite RLTLA0
{
map "brightmaps/RLTLA0_BR.png"
disablefullbright
}

brightmap sprite RLTLB0
{
map "brightmaps/RLTLB0_BR.png"
disablefullbright
}

brightmap sprite RLTLC0
{
map "brightmaps/RLTLC0_BR.png"
disablefullbright
}

brightmap sprite RLTLD0
{
map "brightmaps/RLTLD0_BR.png"
disablefullbright
}

brightmap sprite RLTLE0
{
map "brightmaps/RLTLE0_BR.png"
disablefullbright
}

brightmap sprite RLLFF0
{
map "brightmaps/RLLFF0_BR.png"
disablefullbright
}

brightmap sprite RLLFG0
{
map "brightmaps/RLLFG0_BR.png"
disablefullbright
}

//PLASMA RIFLE
brightmap sprite PLSFC0
{
map "brightmaps/PLSFC0_BR.png"
disablefullbright
}
brightmap sprite PLSFD0
{
map "brightmaps/PLSFD0_BR.png"
disablefullbright
}
brightmap sprite PLSFE0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGA0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGA0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGB0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGB0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGC0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGC0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGJ0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGJ0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGK0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGK0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGL0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGL0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSGM0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSGM0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSRA0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSRA0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSRB0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 2LSRB0	//DIMMED
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite PLSRC0
{
map "brightmaps/PLSRC0_BR.png"
disablefullbright
}
brightmap sprite 2LSRC0	//DIMMED
{
map "brightmaps/PLSRC0_BR.png"
disablefullbright
}
brightmap sprite PLSRD0
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite 2LSRD0	//DIMMED
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite PLSRE0
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite 2LSRE0	//DIMMED
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite PLSRF0
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite 2LSRF0	//DIMMED
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite PLSRG0
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}
brightmap sprite 2LSRG0	//DIMMED
{
map "brightmaps/PLSRD0_BR.png"
disablefullbright
}

brightmap sprite 11SRA0	//DIMMED RELOAD 0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 11SRB0	//DIMMED RELOAD 0
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 11SRC0	//DIMMED RELOAD 0
{
map "brightmaps/11SRC0_BR.png"
disablefullbright
}
brightmap sprite 11SRD0	//DIMMED RELOAD 0
{
map "brightmaps/11SRC0_BR.png"
disablefullbright
}
brightmap sprite 11SRE0	//DIMMED RELOAD 0
{
map "brightmaps/11SRE0_BR.png"
disablefullbright
}
brightmap sprite 11SRF0	//DIMMED RELOAD 0
{
map "brightmaps/11SRF0_BR.png"
disablefullbright
}
brightmap sprite 11SRG0	//DIMMED RELOAD 0
{
map "brightmaps/11SRF0_BR.png"
disablefullbright
}
brightmap sprite 11SRH0	//DIMMED RELOAD 0
{
map "brightmaps/11SRH0_BR.png"
disablefullbright
}
brightmap sprite 11SRI0	//DIMMED RELOAD 0
{
map "brightmaps/11SRF0_BR.png"
disablefullbright
}
brightmap sprite 11SRJ0	//DIMMED RELOAD 0
{
map "brightmaps/11SRF0_BR.png"
disablefullbright
}

brightmap sprite 33SRW0	//DIMMED RELOAD 1
{
map "brightmaps/33SRW0_BR.png"
disablefullbright
}
brightmap sprite 33SRX0	//DIMMED RELOAD 1
{
map "brightmaps/33SRW0_BR.png"
disablefullbright
}
brightmap sprite 33SRY0	//DIMMED RELOAD 1
{
map "brightmaps/33SRW0_BR.png"
disablefullbright
}

brightmap sprite 33SRZ0	//DIMMED RELOAD 1
{
map "brightmaps/33SRW0_BR.png"
disablefullbright
}
brightmap sprite 22SRA0	//DIMMED RELOAD 2
{
map "brightmaps/33SRW0_BR.png"
disablefullbright
}
brightmap sprite 22SRB0	//DIMMED RELOAD 2
{
map "brightmaps/22SRB0_BR.png"
disablefullbright
}
brightmap sprite 22SRC0	//DIMMED RELOAD 2
{
map "brightmaps/22SRC0_BR.png"
disablefullbright
}
brightmap sprite 22SRD0	//DIMMED RELOAD 2
{
map "brightmaps/22SRD0_BR.png"
disablefullbright
}
brightmap sprite 22SRE0	//DIMMED RELOAD 2
{
map "brightmaps/22SRE0_BR.png"
disablefullbright
}
brightmap sprite 22SRF0	//DIMMED RELOAD 2
{
map "brightmaps/22SRF0_BR.png"
disablefullbright
}
brightmap sprite 22SRG0	//DIMMED RELOAD 2
{
map "brightmaps/22SRG0_BR.png"
disablefullbright
}
brightmap sprite 22SRH0	//DIMMED RELOAD 2
{
map "brightmaps/22SRH0_BR.png"
disablefullbright
}
brightmap sprite 22SRI0	//DIMMED RELOAD 2
{
map "brightmaps/22SRI0_BR.png"
disablefullbright
}
brightmap sprite 22SRJ0	//DIMMED RELOAD 2
{
map "brightmaps/22SRI0_BR.png"
disablefullbright
}
brightmap sprite 22SRK0	//DIMMED RELOAD 2
{
map "brightmaps/22SRK0_BR.png"
disablefullbright
}
brightmap sprite 22SRL0	//DIMMED RELOAD 2
{
map "brightmaps/22SRL0_BR.png"
disablefullbright
}
brightmap sprite 22SRM0	//DIMMED RELOAD 2
{
map "brightmaps/22SRM0_BR.png"
disablefullbright
}
brightmap sprite 22SRN0	//DIMMED RELOAD 2
{
map "brightmaps/22SRN0_BR.png"
disablefullbright
}
brightmap sprite 22SRO0	//DIMMED RELOAD 2
{
map "brightmaps/22SRN0_BR.png"
disablefullbright
}
brightmap sprite 22SRP0	//DIMMED RELOAD 2
{
map "brightmaps/22SRN0_BR.png"
disablefullbright
}
brightmap sprite 22SRQ0	//DIMMED RELOAD 2
{
map "brightmaps/22SRN0_BR.png"
disablefullbright
}
brightmap sprite 22SRR0	//DIMMED RELOAD 2
{
map "brightmaps/22SRN0_BR.png"
disablefullbright
}
brightmap sprite 22SRS0	//DIMMED RELOAD 2
{
map "brightmaps/22SRN0_BR.png"
disablefullbright
}
brightmap sprite 22SRT0	//DIMMED RELOAD 2
{
map "brightmaps/22SRT0_BR.png"
disablefullbright
}
brightmap sprite 22SRU0	//DIMMED RELOAD 2
{
map "brightmaps/22SRU0_BR.png"
disablefullbright
}
brightmap sprite 22SRV0	//DIMMED RELOAD 2
{
map "brightmaps/22SRU0_BR.png"
disablefullbright
}
brightmap sprite 22SRW0	//DIMMED RELOAD 2
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}
brightmap sprite 22SRX0	//DIMMED RELOAD 2
{
map "brightmaps/PLSMBMP1.png"
disablefullbright
}

//AMMO
brightmap sprite CELLA0
{
map "brightmaps/CEL1B.png"
disablefullbright
}

brightmap sprite CELPA0
{
map "brightmaps/CEL2B.png"
disablefullbright
}

brightmap sprite PLASA0
{
map "brightmaps/PGUNB.png"
disablefullbright
}

brightmap sprite PLASB0
{
map "brightmaps/PGUNB1.png"
disablefullbright
}

brightmap sprite PLASC0
{
map "brightmaps/PGUNB2.png"
disablefullbright
}

brightmap sprite BON2B0
{
map "brightmaps/BON2B.png"
disablefullbright
}

brightmap sprite BON2C0
{
map "brightmaps/BON2B.png"
disablefullbright
}

brightmap sprite BON2D0
{
map "brightmaps/BON2B.png"
disablefullbright
}

brightmap sprite BON2E0
{
map "brightmaps/BON2B.png"
disablefullbright
}

//R28.1 ADDED ITEMS
brightmap sprite media0
{
map "brightmaps/mediBR.png"
disablefullbright
}

brightmap sprite stima0
{
map "brightmaps/stimBR.png"
disablefullbright
}

brightmap sprite pstra0
{
map "brightmaps/pstrBR.png"
disablefullbright
}

// CENSORED HEALING SPRITES
brightmap sprite medib0
{
map "brightmaps/mediBR.png"
disablefullbright
}

brightmap sprite stimb0
{
map "brightmaps/stimBR.png"
disablefullbright
}

brightmap sprite pstrb0
{
map "brightmaps/pstrBR.png"
disablefullbright
}

//ALTERNATIVE CENSORED HEALING SPRITES
brightmap sprite MEDIC0
{
map "brightmaps/MEDIB_BR.png"
disablefullbright
}

brightmap sprite STIMC0
{
map "brightmaps/STIMB_BR.png"
disablefullbright
}

brightmap sprite PSTRC0
{
map "brightmaps/PSTRB_BR.png"
disablefullbright
}
// IMP
brightmap sprite TROOA1
{
map "brightmaps/TROOA1B.png"
disablefullbright
}

brightmap sprite TROOA2A8
{
map "brightmaps/TROOA2A8B.png"
disablefullbright
}

brightmap sprite TROOB1
{
map "brightmaps/TROOB1B.png"
disablefullbright
}

brightmap sprite TROOB2B8
{
map "brightmaps/TROOB2B8B.png"
disablefullbright
}

brightmap sprite TROOC1
{
map "brightmaps/TROOC1B.png"
disablefullbright
}

brightmap sprite TROOC2C8
{
map "brightmaps/TROOC2C8B.png"
disablefullbright
}

brightmap sprite TROOD1
{
map "brightmaps/TROOD1B.png"
disablefullbright
}

brightmap sprite TROOD2D8
{
map "brightmaps/TROOD2D8B.png"
disablefullbright
}

brightmap sprite TROOE1
{
map "brightmaps/TROOE1B.png"
disablefullbright
}

brightmap sprite TROOE2E8
{
map "brightmaps/TROOE2E8B.png"
disablefullbright
}

brightmap sprite TROOF1
{
map "brightmaps/TROOF1B.png"
disablefullbright
}

brightmap sprite TROOF2F8
{
map "brightmaps/TROOF2F8B.png"
disablefullbright
}

brightmap sprite TROOG1
{
map "brightmaps/TROOG1B.png"
disablefullbright
}

brightmap sprite TROOG2G8
{
map "brightmaps/TROOG2G8B.png"
disablefullbright
}

brightmap sprite TROOH1
{
map "brightmaps/TROOH1B.png"
disablefullbright
}

brightmap sprite TROOH2H8
{
map "brightmaps/TROOH2H8B.png"
disablefullbright
}

brightmap sprite TROOI1
{
map "brightmaps/TROOI1B.png"
disablefullbright
}

brightmap sprite TROOI2I8
{
map "brightmaps/TROOI2I8B.png"
disablefullbright
}

brightmap sprite TROOJ1
{
map "brightmaps/TROOJ1B.png"
disablefullbright
}

brightmap sprite TROOJ2J8
{
map "brightmaps/TROOJ2J8B.png"
disablefullbright
}

brightmap sprite TROOK1
{
map "brightmaps/TROOK1B.png"
disablefullbright
}

brightmap sprite TROOK2K8
{
map "brightmaps/TROOK2K8B.png"
disablefullbright
}

//NIGHTMARE IMP
brightmap sprite TRO2A1
{
map "brightmaps/TROOA1B.png"
disablefullbright
}

brightmap sprite TRO2A2A8
{
map "brightmaps/TROOA2A8B.png"
disablefullbright
}

brightmap sprite TRO2B1
{
map "brightmaps/TROOB1B.png"
disablefullbright
}

brightmap sprite TRO2B2B8
{
map "brightmaps/TROOB2B8B.png"
disablefullbright
}

brightmap sprite TRO2C1
{
map "brightmaps/TROOC1B.png"
disablefullbright
}

brightmap sprite TRO2C2C8
{
map "brightmaps/TROOC2C8B.png"
disablefullbright
}

brightmap sprite TRO2D1
{
map "brightmaps/TROOD1B.png"
disablefullbright
}

brightmap sprite TRO2D2D8
{
map "brightmaps/TROOD2D8B.png"
disablefullbright
}

brightmap sprite TRO2E1
{
map "brightmaps/TROOE1B.png"
disablefullbright
}

brightmap sprite TRO2E2E8
{
map "brightmaps/TROOE2E8B.png"
disablefullbright
}

brightmap sprite TRO2F1
{
map "brightmaps/TROOF1B.png"
disablefullbright
}

brightmap sprite TRO2F2F8
{
map "brightmaps/TROOF2F8B.png"
disablefullbright
}

brightmap sprite TRO2G1
{
map "brightmaps/TROOG1B.png"
disablefullbright
}

brightmap sprite TRO2G2G8
{
map "brightmaps/TROOG2G8B.png"
disablefullbright
}

brightmap sprite TRO2H1
{
map "brightmaps/TROOH1B.png"
disablefullbright
}

brightmap sprite TRO2H2H8
{
map "brightmaps/TROOH2H8B.png"
disablefullbright
}

brightmap sprite TRO2I1
{
map "brightmaps/TROOI1B.png"
disablefullbright
}

brightmap sprite TRO2I2I8
{
map "brightmaps/TROOI2I8B.png"
disablefullbright
}

brightmap sprite TRO2J1
{
map "brightmaps/TROOJ1B.png"
disablefullbright
}

brightmap sprite TRO2J2J8
{
map "brightmaps/TROOJ2J8B.png"
disablefullbright
}

brightmap sprite TRO2K1
{
map "brightmaps/TROOK1B.png"
disablefullbright
}

brightmap sprite TRO2K2K8
{
map "brightmaps/TROOK2K8B.png"
disablefullbright
}

//////////////////////////////PINKY DEMON
brightmap sprite SARGA1
{
map "brightmaps/sarga1_B.png"
disablefullbright
}

brightmap sprite SARGA2A8
{
map "brightmaps/sarga2a8_B.png"
disablefullbright
}

brightmap sprite SARGB1
{
map "brightmaps/sargb1_B.png"
disablefullbright
}

brightmap sprite SARGB2B8
{
map "brightmaps/sargb2b8_B.png"
disablefullbright
}

brightmap sprite SARGC1
{
map "brightmaps/SARGC1_B.png"
disablefullbright
}

brightmap sprite SARGC2C8
{
map "brightmaps/SARGC2C8_B.png"
disablefullbright
}

brightmap sprite SARGD1
{
map "brightmaps/SARGD1_B.png"
disablefullbright
}

brightmap sprite SARGD2D8
{
map "brightmaps/SARGD2D8_B.png"
disablefullbright
}

brightmap sprite SARGE1
{
map "brightmaps/SARGE1_B.png"
disablefullbright
}

brightmap sprite SARGE2E8
{
map "brightmaps/SARGE2E8_B.png"
disablefullbright
}

brightmap sprite SARGF1
{
map "brightmaps/SARGF1_B.png"
disablefullbright
}

brightmap sprite SARGF2F8
{
map "brightmaps/SARGF2F8_B.png"
disablefullbright
}

brightmap sprite SARGG1
{
map "brightmaps/SARGG1_B.png"
disablefullbright
}

brightmap sprite SARGG2G8
{
map "brightmaps/SARGG2G8_B.png"
disablefullbright
}

brightmap sprite SARGH1
{
map "brightmaps/SARGH1_B.png"
disablefullbright
}

brightmap sprite SARGH2H8
{
map "brightmaps/SARGH2H8_B.png"
disablefullbright
}

brightmap sprite SARGY1
{
map "brightmaps/SARGY1_B.png"
disablefullbright
}

brightmap sprite SARGY2Y8
{
map "brightmaps/SARGY2Y8_B.png"
disablefullbright
}

brightmap sprite SARGZ1
{
map "brightmaps/SARGZ1_B.png"
disablefullbright
}

brightmap sprite SARGZ2Z8
{
map "brightmaps/SARGZ2Z8_B.png"
disablefullbright
}

///////////////////////////////////SPECTRE
brightmap sprite SAR2A1
{
map "brightmaps/SARGA1_B.png"
disablefullbright
}

brightmap sprite SAR2A2A8
{
map "brightmaps/SARGA2A8_B.png"
disablefullbright
}

brightmap sprite SAR2B1
{
map "brightmaps/SARGB1_B.png"
disablefullbright
}

brightmap sprite SAR2B2B8
{
map "brightmaps/SARGB2B8_B.png"
disablefullbright
}

brightmap sprite SAR2C2C8
{
map "brightmaps/SARGC2C8_B.png"
disablefullbright
}

brightmap sprite SAR2C1
{
map "brightmaps/SARGC1_B.png"
disablefullbright
}

brightmap sprite SAR2D1
{
map "brightmaps/SARGD1_B.png"
disablefullbright
}

brightmap sprite SAR2D2D8
{
map "brightmaps/SARGD2D8_B.png"
disablefullbright
}

brightmap sprite SAR2E1
{
map "brightmaps/SARGE1_B.png"
disablefullbright
}

brightmap sprite SAR2E2E8
{
map "brightmaps/SARGE2E8_B.png"
disablefullbright
}

brightmap sprite SAR2F1
{
map "brightmaps/SARGF1_B.png"
disablefullbright
}

brightmap sprite SAR2F2F8
{
map "brightmaps/SARGF2F8_B.png"
disablefullbright
}

brightmap sprite SAR2G1
{
map "brightmaps/SARGG1_B.png"
disablefullbright
}

brightmap sprite SAR2G2G8
{
map "brightmaps/SARGG2G8_B.png"
disablefullbright
}

brightmap sprite SAR2H1
{
map "brightmaps/SARGH1_B.png"
disablefullbright
}

brightmap sprite SAR2H2H8
{
map "brightmaps/SARGH2H8_B.png"
disablefullbright
}

brightmap sprite SAR2Y1
{
map "brightmaps/SAR2Y1_B.png"
disablefullbright
}

brightmap sprite SAR2Y2Y8
{
map "brightmaps/SAR2Y2Y8_B.png"
disablefullbright
}

brightmap sprite SAR2Z1
{
map "brightmaps/SAR2Z1_B.png"
disablefullbright
}

brightmap sprite SAR2Z2Z8
{
map "brightmaps/SAR2Z2Z8_B.png"
disablefullbright
}

/////////////////////////////NIGHTMARE SPECTRE
brightmap sprite SAR3A1
{
map "brightmaps/SARGA1_B.png"
disablefullbright
}

brightmap sprite SAR3A2A8
{
map "brightmaps/SARGA2A8_B.png"
disablefullbright
}

brightmap sprite SAR3B1
{
map "brightmaps/SARGB1_B.png"
disablefullbright
}

brightmap sprite SAR3B2B8
{
map "brightmaps/SARGB2B8_B.png"
disablefullbright
}

brightmap sprite SAR3C2C8
{
map "brightmaps/SARGC2C8_B.png"
disablefullbright
}

brightmap sprite SAR3C1
{
map "brightmaps/SARGC1_B.png"
disablefullbright
}

brightmap sprite SAR3D1
{
map "brightmaps/SARGD1_B.png"
disablefullbright
}

brightmap sprite SAR3D2D8
{
map "brightmaps/SARGD2D8_B.png"
disablefullbright
}

brightmap sprite SAR3E1
{
map "brightmaps/SARGE1_B.png"
disablefullbright
}

brightmap sprite SAR3E2E8
{
map "brightmaps/SARGE2E8_B.png"
disablefullbright
}

brightmap sprite SAR3F1
{
map "brightmaps/SARGF1_B.png"
disablefullbright
}

brightmap sprite SAR3F2F8
{
map "brightmaps/SARGF2F8_B.png"
disablefullbright
}

brightmap sprite SAR3G1
{
map "brightmaps/SARGG1_B.png"
disablefullbright
}

brightmap sprite SAR3G2G8
{
map "brightmaps/SARGG2G8_B.png"
disablefullbright
}

brightmap sprite SAR3H1
{
map "brightmaps/SARGH1_B.png"
disablefullbright
}

brightmap sprite SAR3H2H8
{
map "brightmaps/SARGH2H8_B.png"
disablefullbright
}

brightmap sprite SAR3Y1
{
map "brightmaps/SAR3Y1_B.png"
disablefullbright
}

brightmap sprite SAR3Y2Y8
{
map "brightmaps/SAR3Y2Y8_B.png"
disablefullbright
}

brightmap sprite SAR3Z1
{
map "brightmaps/SAR3Z1_B.png"
disablefullbright
}

brightmap sprite SAR3Z2Z8
{
map "brightmaps/SAR3Z2Z8_B.png"
disablefullbright
}

/////////////////////////ACID DEMON
brightmap sprite ACIDA1
{
map "brightmaps/SARGA1_B.png"
disablefullbright
}

brightmap sprite ACIDA2A8
{
map "brightmaps/SARGA2A8_B.png"
disablefullbright
}

brightmap sprite ACIDB1
{
map "brightmaps/SARGB1_B.png"
disablefullbright
}

brightmap sprite ACIDB2B8
{
map "brightmaps/SARGB2B8_B.png"
disablefullbright
}

brightmap sprite ACIDC2C8
{
map "brightmaps/SARGC2C8_B.png"
disablefullbright
}

brightmap sprite ACIDC1
{
map "brightmaps/SARGC1_B.png"
disablefullbright
}

brightmap sprite ACIDD1
{
map "brightmaps/SARGD1_B.png"
disablefullbright
}

brightmap sprite ACIDD2D8
{
map "brightmaps/SARGD2D8_B.png"
disablefullbright
}

brightmap sprite ACIDE1
{
map "brightmaps/SARGE1_B.png"
disablefullbright
}

brightmap sprite ACIDE2E8
{
map "brightmaps/SARGE2E8_B.png"
disablefullbright
}

brightmap sprite ACIDF1
{
map "brightmaps/SARGF1_B.png"
disablefullbright
}

brightmap sprite ACIDF2F8
{
map "brightmaps/SARGF2F8_B.png"
disablefullbright
}

brightmap sprite ACIDG1
{
map "brightmaps/SARGG1_B.png"
disablefullbright
}

brightmap sprite ACIDG2G8
{
map "brightmaps/SARGG2G8_B.png"
disablefullbright
}

brightmap sprite ACIDH1
{
map "brightmaps/SARGH1_B.png"
disablefullbright
}

brightmap sprite ACIDH2H8
{
map "brightmaps/SARGH2H8_B.png"
disablefullbright
}

Brightmap sprite acidY1
{
map "brightmaps/ACIDY1_B.png"
disablefullbright
}

brightmap sprite acidY2Y8
{
map "brightmaps/ACIDY2Y8_B.png"
disablefullbright
}

brightmap sprite acidZ1
{
map "brightmaps/ACIDZ1_B.png"
disablefullbright
}

brightmap sprite acidZ2Z8
{
map "brightmaps/ACIDZ2Z8_B.png"
disablefullbright
}

//64HEARTCOLUMN
brightmap sprite 64HCA0
{
map "brightmaps/64HCA0_BR.png"
disablefullbright
}

//64 GARGOYLES
brightmap sprite gar1a0
{
map "brightmaps/gar1a0_BR.png"
disablefullbright
}
brightmap sprite gar2a0
{
map "brightmaps/gar2a0_BR.png"
disablefullbright
}

//NEW HELLHOUND
brightmap sprite HEHRA1
{
map "brightmaps/HEHRA1_BR.png"
disablefullbright
}
brightmap sprite HEHRA2A8
{
map "brightmaps/HEHRA2A8_BR.png"
disablefullbright
}
brightmap sprite HEHRA3A7
{
map "brightmaps/HEHRA3A7_BR.png"
disablefullbright
}
brightmap sprite HEHRB1
{
map "brightmaps/HEHRB1_BR.png"
disablefullbright
}
brightmap sprite HEHRB2B8
{
map "brightmaps/HEHRB2B8_BR.png"
disablefullbright
}
brightmap sprite HEHRB3B7
{
map "brightmaps/HEHRB3B7_BR.png"
disablefullbright
}
brightmap sprite HEHRC1
{
map "brightmaps/HEHRC1_BR.png"
disablefullbright
}
brightmap sprite HEHRC2C8
{
map "brightmaps/HEHRC2C8_BR.png"
disablefullbright
}
brightmap sprite HEHRC3C7
{
map "brightmaps/HEHRC3C7_BR.png"
disablefullbright
}
brightmap sprite HEHRD1
{
map "brightmaps/HEHRD1_BR.png"
disablefullbright
}
brightmap sprite HEHRD2D8
{
map "brightmaps/HEHRD2D8_BR.png"
disablefullbright
}
brightmap sprite HEHRD3D7
{
map "brightmaps/HEHRD3D7_BR.png"
disablefullbright
}
brightmap sprite HEHRE1
{
map "brightmaps/HEHRE1_BR.png"
disablefullbright
}
brightmap sprite HEHRE2E8
{
map "brightmaps/HEHRE2E8_BR.png"
disablefullbright
}
brightmap sprite HEHRE3E7
{
map "brightmaps/HEHRE3E7_BR.png"
disablefullbright
}
brightmap sprite HEHRF1
{
map "brightmaps/HEHRF1_BR.png"
disablefullbright
}
brightmap sprite HEHRF2F8
{
map "brightmaps/HEHRF2F8_BR.png"
disablefullbright
}
brightmap sprite HEHRF3F7
{
map "brightmaps/HEHRF3F7_BR.png"
disablefullbright
}
brightmap sprite HEHRG1
{
map "brightmaps/HEHRG1_BR.png"
disablefullbright
}
brightmap sprite HEHRG2G8
{
map "brightmaps/HEHRG2G8_BR.png"
disablefullbright
}
brightmap sprite HEHRG3G7
{
map "brightmaps/HEHRG3G7_BR.png"
disablefullbright
}
brightmap sprite HEHRG4G6
{
map "brightmaps/HEHRG4G6_BR.png"
disablefullbright
}
brightmap sprite HEHRH1
{
map "brightmaps/HEHRH1_BR.png"
disablefullbright
}
brightmap sprite HEHRH2H8
{
map "brightmaps/HEHRH2H8_BR.png"
disablefullbright
}
brightmap sprite HEHRH3H7
{
map "brightmaps/HEHRH3H7_BR.png"
disablefullbright
}
brightmap sprite HEHRI0
{
map "brightmaps/HEHRI0_BR.png"
disablefullbright
}
brightmap sprite HEHRJ0
{
map "brightmaps/HEHRJ0_BR.png"
disablefullbright
}
brightmap sprite HH1HA0
{
map "brightmaps/HH1HA0_BR.png"
disablefullbright
}
brightmap sprite HH1HB0
{
map "brightmaps/HH1HB0_BR.png"
disablefullbright
}
brightmap sprite HH1HC0
{
map "brightmaps/HH1HC0_BR.png"
disablefullbright
}
brightmap sprite HH1HD0
{
map "brightmaps/HH1HD0_BR.png"
disablefullbright
}
brightmap sprite HH1HE0
{
map "brightmaps/HH1HE0_BR.png"
disablefullbright
}

//CERBERUS HELLHOUND
brightmap sprite DGB1W0
{
map "brightmaps/DGB1W0_BR.png"
disablefullbright
}
brightmap sprite DGB1X0
{
map "brightmaps/DGB1X0_BR.png"
disablefullbright
}
brightmap sprite DGB1Y0
{
map "brightmaps/DGB1Y0_BR.png"
disablefullbright
}
brightmap sprite DOGGA1
{
map "brightmaps/DOGGA1_BR.png"
disablefullbright
}
brightmap sprite DOGGA7A3
{
map "brightmaps/DOGGA7A3_BR.png"
disablefullbright
}
brightmap sprite DOGGA8A2
{
map "brightmaps/DOGGA8A2_BR.png"
disablefullbright
}
brightmap sprite DOGGB1
{
map "brightmaps/DOGGB1_BR.png"
disablefullbright
}
brightmap sprite DOGGB7B3
{
map "brightmaps/DOGGB7B3_BR.png"
disablefullbright
}
brightmap sprite DOGGB8B2
{
map "brightmaps/DOGGB8B2_BR.png"
disablefullbright
}
brightmap sprite DOGGC1
{
map "brightmaps/DOGGC1_BR.png"
disablefullbright
}
brightmap sprite DOGGC7C3
{
map "brightmaps/DOGGC7C3_BR.png"
disablefullbright
}
brightmap sprite DOGGC8C2
{
map "brightmaps/DOGGC8C2_BR.png"
disablefullbright
}
brightmap sprite DOGGD1
{
map "brightmaps/DOGGD1_BR.png"
disablefullbright
}
brightmap sprite DOGGD7D3
{
map "brightmaps/DOGGD7D3_BR.png"
disablefullbright
}
brightmap sprite DOGGD8D2
{
map "brightmaps/DOGGD8D2_BR.png"
disablefullbright
}
brightmap sprite DOGGE1
{
map "brightmaps/DOGGE1_BR.png"
disablefullbright
}
brightmap sprite DOGGE7E3
{
map "brightmaps/DOGGE7E3_BR.png"
disablefullbright
}
brightmap sprite DOGGE8E2
{
map "brightmaps/DOGGE8E2_BR.png"
disablefullbright
}
brightmap sprite DOGGF1
{
map "brightmaps/DOGGF1_BR.png"
disablefullbright
}
brightmap sprite DOGGF7F3
{
map "brightmaps/DOGGF7F3_BR.png"
disablefullbright
}
brightmap sprite DOGGF8F2
{
map "brightmaps/DOGGF8F2_BR.png"
disablefullbright
}
brightmap sprite DOGGG1
{
map "brightmaps/DOGGG1_BR.png"
disablefullbright
}
brightmap sprite DOGGG7G3
{
map "brightmaps/DOGGG7G3_BR.png"
disablefullbright
}
brightmap sprite DOGGG8G2
{
map "brightmaps/DOGGG8G2_BR.png"
disablefullbright
}
brightmap sprite DOGGH1
{
map "brightmaps/DOGGH1_BR.png"
disablefullbright
}
brightmap sprite DOGGH7H3
{
map "brightmaps/DOGGH7H3_BR.png"
disablefullbright
}
brightmap sprite DOGGH8H2
{
map "brightmaps/DOGGH8H2_BR.png"
disablefullbright
}
brightmap sprite DOGGI1
{
map "brightmaps/DOGGI1_BR.png"
disablefullbright
}
brightmap sprite DOGGI2
{
map "brightmaps/DOGGI2_BR.png"
disablefullbright
}
brightmap sprite DOGGI3
{
map "brightmaps/DOGGI3_BR.png"
disablefullbright
}
brightmap sprite DOGGI4
{
map "brightmaps/DOGGI4_BR.png"
disablefullbright
}
brightmap sprite DOGGI6
{
map "brightmaps/DOGGI6_BR.png"
disablefullbright
}
brightmap sprite DOGGI7
{
map "brightmaps/DOGGI7_BR.png"
disablefullbright
}
brightmap sprite DOGGI8
{
map "brightmaps/DOGGI8_BR.png"
disablefullbright
}
brightmap sprite DOGGJ0
{
map "brightmaps/DOGGJ0_BR.png"
disablefullbright
}
brightmap sprite DOGGK0
{
map "brightmaps/DOGGK0_BR.png"
disablefullbright
}