/////////////////////////CYBERDEMON
brightmap sprite CYBRA1
{
map "brightmaps/CYBRA1B.png"
disablefullbright
}

brightmap sprite CYBRA2
{
map "brightmaps/CYBRA2B.png"
disablefullbright
}

brightmap sprite CYBRA8
{
map "brightmaps/CYBRA8B.png"
disablefullbright
}

brightmap sprite CYBRB1
{
map "brightmaps/CYBRB1B.png"
disablefullbright
}

brightmap sprite CYBRB2
{
map "brightmaps/CYBRB2B.png"
disablefullbright
}

brightmap sprite CYBRB8
{
map "brightmaps/CYBRB8B.png"
disablefullbright
}

brightmap sprite CYBRC1
{
map "brightmaps/CYBRC1B.png"
disablefullbright
}

brightmap sprite CYBRC2
{
map "brightmaps/CYBRC2B.png"
disablefullbright
}

brightmap sprite CYBRC8
{
map "brightmaps/CYBRC8B.png"
disablefullbright
}

brightmap sprite CYBRD1
{
map "brightmaps/CYBRD1B.png"
disablefullbright
}

brightmap sprite CYBRD2
{
map "brightmaps/CYBRD2B.png"
disablefullbright
}

brightmap sprite CYBRD8
{
map "brightmaps/CYBRD8B.png"
disablefullbright
}

brightmap sprite CYBRF1
{
map "brightmaps/CYBRF2B.png"
disablefullbright
}

brightmap sprite CYBRF2
{
map "brightmaps/CYBRF2B.png"
disablefullbright
}

brightmap sprite CYBRF8
{
map "brightmaps/CYBRF8B.png"
disablefullbright
}

/////////////////////////ANNIHILATOR
brightmap sprite A64AA1
{
map "brightmaps/A64AA1_B.png"
disablefullbright
}

brightmap sprite A64AA2C8
{
map "brightmaps/A64AA2C8_B.png"
disablefullbright
}

brightmap sprite A64AB1
{
map "brightmaps/A64AB1_B.png"
disablefullbright
}

brightmap sprite A64AB2D8
{
map "brightmaps/A64AB2D8_B.png"
disablefullbright
}

brightmap sprite A64AC1
{
map "brightmaps/A64AC1_B.png"
disablefullbright
}

brightmap sprite A64AC2A8
{
map "brightmaps/A64AC2A8_B.png"
disablefullbright
}

brightmap sprite A64AD1
{
map "brightmaps/A64AD1_B.png"
disablefullbright
}

brightmap sprite A64AD2B8
{
map "brightmaps/A64AD2B8_B.png"
disablefullbright
}

brightmap sprite A64AE1
{
map "brightmaps/A64AE1_B.png"
disablefullbright
}

brightmap sprite A64AE2E8
{
map "brightmaps/A64AE2E8_B.png"
disablefullbright
}

brightmap sprite A64AH0
{
map "brightmaps/A64AH0_B.png"
disablefullbright
}

brightmap sprite A64AI0
{
map "brightmaps/A64AI0_B.png"
disablefullbright
}