brightmap sprite BOSSA1
{
map "brightmaps/BOS2A1B.png"
disablefullbright
}

brightmap sprite BOSSA2A8
{
map "brightmaps/BOS2A2A8B.png"
disablefullbright
}

brightmap sprite BOSSA3A7
{
map "brightmaps/BOS2A3A7B.png"
disablefullbright
}

brightmap sprite BOSSA4A6
{
map "brightmaps/BOS2A4A6B.png"
disablefullbright
}

brightmap sprite BOSSA5
{
map "brightmaps/BOS2A5B.png"
disablefullbright
}

brightmap sprite BOSSB1
{
map "brightmaps/BOS2B1B.png"
disablefullbright
}

brightmap sprite BOSSB2B8
{
map "brightmaps/BOS2B2B8B.png"
disablefullbright
}

brightmap sprite BOSSB3B7
{
map "brightmaps/BOS2B3B7B.png"
disablefullbright
}

brightmap sprite BOSSB4B6
{
map "brightmaps/BOS2B4B6B.png"
disablefullbright
}

brightmap sprite BOSSB5
{
map "brightmaps/BOS2B5B.png"
disablefullbright
}

brightmap sprite BOSSC1
{
map "brightmaps/BOS2A1B.png"
disablefullbright
}

brightmap sprite BOSSC2C8
{
map "brightmaps/BOS2C2C8B.png"
disablefullbright
}

brightmap sprite BOSSC3C7
{
map "brightmaps/BOS2C3C7B.png"
disablefullbright
}

brightmap sprite BOSSC4C6
{
map "brightmaps/BOS2C4C6B.png"
disablefullbright
}

brightmap sprite BOSSC5
{
map "brightmaps/BOS2C5B.png"
disablefullbright
}

brightmap sprite BOSSD1
{
map "brightmaps/BOS2D1B.png"
disablefullbright
}

brightmap sprite BOSSD2D8
{
map "brightmaps/BOS2D2D8B.png"
disablefullbright
}

brightmap sprite BOSSD3D7
{
map "brightmaps/BOS2D3D7B.png"
disablefullbright
}

brightmap sprite BOSSD4D6
{
map "brightmaps/BOS2D4D6B.png"
disablefullbright
}

brightmap sprite BOSSD5
{
map "brightmaps/BOS2D5B.png"
disablefullbright
}

brightmap sprite BOSSE1
{
map "brightmaps/BOS2E1B.png"
disablefullbright
}

brightmap sprite BOSSE2E8
{
map "brightmaps/BOS2E2E8B.png"
disablefullbright
}

brightmap sprite BOSSE3E7
{
map "brightmaps/BOS2E3E7B.png"
disablefullbright
}

brightmap sprite BOSSE4E6
{
map "brightmaps/BOS2E4E6B.png"
disablefullbright
}

brightmap sprite BOSSE5
{
map "brightmaps/BOS2E5B.png"
disablefullbright
}

brightmap sprite BOSSF1
{
map "brightmaps/BOS2F1B.png"
disablefullbright
}

brightmap sprite BOSSF2F8
{
map "brightmaps/BOS2F2F8B.png"
disablefullbright
}

brightmap sprite BOSSF3F7
{
map "brightmaps/BOS2F3F7B.png"
disablefullbright
}

brightmap sprite BOSSF4F6
{
map "brightmaps/BOS2F4F6B.png"
disablefullbright
}

brightmap sprite BOSSF5
{
map "brightmaps/BOS2F5B.png"
disablefullbright
}

brightmap sprite BOSSG1
{
map "brightmaps/BOS2G1B.png"
disablefullbright
}

brightmap sprite BOSSG2G8
{
map "brightmaps/BOS2G2G8B.png"
disablefullbright
}

brightmap sprite BOSSG3G7
{
map "brightmaps/BOS2G3G7B.png"
disablefullbright
}

brightmap sprite BOSSG4G6
{
map "brightmaps/BOS2G4G6B.png"
disablefullbright
}

brightmap sprite BOSSG5
{
map "brightmaps/BOS2G5B.png"
disablefullbright
}

brightmap sprite BOSSH1
{
map "brightmaps/BOS2H1B.png"
disablefullbright
}

brightmap sprite BOSSH2H8
{
map "brightmaps/BOS2H2H8B.png"
disablefullbright
}

brightmap sprite BOSSH3H7
{
map "brightmaps/BOS2H3H7B.png"
disablefullbright
}

brightmap sprite BOSSH4H6
{
map "brightmaps/BOS2H4H6B.png"
disablefullbright
}

brightmap sprite BOSSH5
{
map "brightmaps/BOS2H5B.png"
disablefullbright
}