stretcher BrutalBloodSmearer
{
GoalX 0.4
GoalY 1.4
StretchStart 1
StretchTime 24
}

decal BrutalBloodSmear1
{
pic BSPLNEW4
x-scale 0.4
y-scale 0.4
randomflipx
animator BrutalBloodSmearer
}

decal BrutalBloodSmear2
{
pic BSPLNEW5
x-scale 0.4
y-scale 0.4
randomflipx
animator BrutalBloodSmearer
}

decalgroup BrutalBloodSmear
{
BrutalBloodSmear1 1
BrutalBloodSmear2 1
}

decal BrutalBloodSmearSmall1
{
pic BSPLNEW8
x-scale 0.25
y-scale 0.25
randomflipx
animator BrutalBloodSmearer
}

decal BrutalBloodSmearSmall2
{
pic BSPLNEW7
x-scale 0.2
y-scale 0.2
randomflipx
animator BrutalBloodSmearer
}

decalgroup BrutalBloodSmearSmall
{
BrutalBloodSmearSmall1 1
BrutalBloodSmearSmall2 1
}

///+++++++++++++++++////
///Blood Base
///+++++++++++++++++////

decal BloodSplat001
{
pic BSPLNEW
x-scale 0.25
y-scale 0.25
randomflipx
randomflipy
//lowerdecal BrutalBloodSmearSmall
}

decal BloodSplat002
{
pic BSPLNEW
x-scale 0.25
y-scale 0.25
randomflipx
randomflipy
//lowerdecal BrutalBloodSmearSmall
}

decalgroup BloodSplat
{
BloodSplat001 6
BloodSplat002 6
}

/// +++++++++++++++++////
/// Red Blood
/// +++++++++++++++++////

decal BrutalBloodSplat01
{
pic BSPLNEW
x-scale 0.25
y-scale 0.25
randomflipx
randomflipy
//lowerdecal BrutalBloodSmearSmall
}

decal BrutalBloodSplat02
{
pic BSPLNEW2
x-scale 0.25
y-scale 0.25
randomflipx
randomflipy
//lowerdecal BrutalBloodSmear
}

decalgroup BrutalBloodSplat
{
BrutalBloodSplat01 6
BrutalBloodSplat02 6
}

decal BrutalBloodSuper01
{
pic BSPLBIG1
x-scale 0.45
y-scale 0.45
randomflipx
randomflipy
lowerdecal BrutalBloodSmear
}

decal BrutalBloodSuper02
{
pic BSPLBIG2
x-scale 0.45
y-scale 0.45
randomflipx
lowerdecal BrutalBloodSmear
}

decalgroup BrutalBloodSuper
{
BrutalBloodSuper01 6
BrutalBloodSuper02 6
}

decal BlueBrutalBloodSmear1
{
pic BBPLNEW4
x-scale 0.6
y-scale 0.6
randomflipx
animator BrutalBloodSmearer
}

decal BlueBrutalBloodSmear2
{
pic BBPLNEW5
x-scale 0.6
y-scale 0.6
randomflipx
animator BrutalBloodSmearer
}

decalgroup BlueBrutalBloodSmear
{
BlueBrutalBloodSmear1 1
BlueBrutalBloodSmear2 1
}

///+++++++++++++++++////
///Blue Blood Base
///+++++++++++++++++////

decal BlueBloodSplat001
{
pic BBPLNEW
x-scale 0.5
y-scale 0.5
randomflipx
randomflipy
lowerdecal BlueBrutalBloodSmear
}

decal BlueBloodSplat002
{
pic BBPLNEW2
x-scale 0.5
y-scale 0.5
randomflipx
randomflipy
lowerdecal BlueBrutalBloodSmear
}

decalgroup BlueBloodSplat
{
BlueBloodSplat001 6
BlueBloodSplat002 6
}

decal BlueBrutalBloodSuper01
{
pic BBPLNEW2
x-scale 0.8
y-scale 0.8
randomflipx
randomflipy
lowerdecal BlueBrutalBloodSmear
}

decal BlueBrutalBloodSuper02
{
pic BBPLNEW
x-scale 0.8
y-scale 0.8
randomflipx
lowerdecal BlueBrutalBloodSmear
}

decalgroup BlueBrutalBloodSuper
{
BlueBrutalBloodSuper01 6
BlueBrutalBloodSuper02 6
}

decal SkullScorch1
{
pic PLASMA1
shade "00 00 00"
x-scale 0.6
y-scale 0.6
randomflipx
randomflipy
}

decal SkullScorch2
{
pic PLASMA2
shade "00 00 00"
x-scale 0.6
y-scale 0.6
randomflipx
randomflipy
}

decalgroup SkullScorch
{
SkullScorch1 1
SkullScorch2 1
}

///+++++++++++++++++////
///+++++++++++++++++////
///BLOOD DECALS
///++++++++++++++++////
///+++++++++++++++++////

///+++++++++++++++++////
///Blood Animators
///+++++++++++++++++////

slider BSlide1
{
DistY -26
SlideStart 0
SlideTime 9
}

stretcher BStretch1
{
GoalX 1.0
GoalY 3.5
StretchStart 0
StretchTime 9
}

slider BSlide2
{
DistY -20
SlideStart 0
SlideTime 12
}

stretcher BStretch2
{
GoalX 1.0
GoalY 3.2
StretchStart 0
StretchTime 12
}

combiner BloodSlide1
{
BSlide1
BStretch1
}

combiner BloodSlide2
{
BSlide2
BStretch2
}