//OTHER
#INCLUDE "Decorate/Misc/Player.dec"
#INCLUDE "Decorate/Misc/Items.dec"
#INCLUDE "Decorate/Misc/Flashlight.dec"

//EFFECTS
#INCLUDE "Decorate/Effects/Blood.dec"
#INCLUDE "Decorate/Effects/Gibs.dec"
#INCLUDE "Decorate/Effects/Teleports.dec"
#INCLUDE "Decorate/Effects/HeadTargets.dec"
#INCLUDE "Decorate/Effects/Casings.dec"
#INCLUDE "Decorate/Effects/Puffs.dec"
#INCLUDE "Decorate/Effects/Particles.dec"
#INCLUDE "Decorate/Effects/Smoke.dec"
#INCLUDE "Decorate/Effects/Flares.dec"
#INCLUDE "Decorate/Effects/Zfire.dec"
#INCLUDE "Decorate/Effects/Lights.dec"
#INCLUDE "Decorate/Effects/Barrels.dec"
#INCLUDE "Decorate/Effects/Insects.dec"
#INCLUDE "Decorate/Effects/FlatDecals.dec"
#INCLUDE "Decorate/Effects/Damned_Marines.dec"
#INCLUDE "Decorate/Effects/TerrainSplash.dec"

//WEAPONS & AMMO
#INCLUDE "Decorate/Weapons/BaseWeapon.dec"
#INCLUDE "Decorate/Weapons/Fists.dec"
#INCLUDE "Decorate/Weapons/Chainsaw.dec"
#INCLUDE "Decorate/Weapons/Pistol.dec"
#INCLUDE "Decorate/Weapons/SubMachineGun.dec"
#INCLUDE "Decorate/Weapons/Shotgun.dec"
#INCLUDE "Decorate/Weapons/SSG.dec"
#INCLUDE "Decorate/Weapons/Rifle.dec"
#INCLUDE "Decorate/Weapons/Chaingun.dec"
#INCLUDE "Decorate/Weapons/RocketLauncher.dec"
#INCLUDE "Decorate/Weapons/PlasmaRifle.dec"
#INCLUDE "Decorate/Weapons/BFG.dec"
#INCLUDE "Decorate/Weapons/Unmaker.dec"
#INCLUDE "Decorate/Weapons/Lasergun.dec"
#INCLUDE "Decorate/Weapons/GaussCannon.dec"
#INCLUDE "Decorate/Weapons/ProxyMine.dec"
#INCLUDE "Decorate/Weapons/MP40.dec"
#INCLUDE "Decorate/Misc/SurvivalHealing.dec"

//MONSTERS
#INCLUDE "Decorate/Monsters/Zombies.dec"
#INCLUDE "Decorate/Monsters/Imps.dec"
#INCLUDE "Decorate/Monsters/Demons.dec"
#INCLUDE "Decorate/Monsters/Cacodemons.dec"
#INCLUDE "Decorate/Monsters/Cacodemon_Classic.dec"
#INCLUDE "Decorate/Monsters/Revenant.dec"
#INCLUDE "Decorate/Monsters/Fatso.dec"
#INCLUDE "Decorate/Monsters/Arachnotron.dec"
#INCLUDE "Decorate/Monsters/LostSoul.dec"
#INCLUDE "Decorate/Monsters/HellKnight.dec"
#INCLUDE "Decorate/Monsters/BaronOfHell.dec"
#INCLUDE "Decorate/Monsters/PainElemental.dec"
#INCLUDE "Decorate/Monsters/Cyberdemons.dec"
#INCLUDE "Decorate/Monsters/Mastermind.dec"
#INCLUDE "Decorate/Monsters/MotherDemon.dec"
#INCLUDE "Decorate/Monsters/HellHound.dec"
#INCLUDE "Decorate/Monsters/HellHoundGEC.dec"
#INCLUDE "Decorate/Monsters/Archvile.dec"
#INCLUDE "Decorate/Monsters/Outcast_Monsters.dec"
#INCLUDE "Decorate/Monsters/Bruiser.dec"
#INCLUDE "Decorate/Monsters/Knightmare.dec"
#INCLUDE "Decorate/Monsters/TheThing.dec"
#INCLUDE "Decorate/Monsters/BFGZombie.dec"
#INCLUDE "Decorate/Monsters/Belphegor.dec"
#INCLUDE "Decorate/Monsters/Wraith.dec"
#INCLUDE "Decorate/Monsters/WaffenSS.dec"
#INCLUDE "Decorate/Monsters/FleshWizard.dec"
#INCLUDE "Decorate/Monsters/Husk.dec"
#INCLUDE "Decorate/Monsters/ForgottenOne.dec"
#INCLUDE "Decorate/Monsters/Butcher.dec"
#INCLUDE "Decorate/Monsters/Hellstorm.dec"
#INCLUDE "Decorate/Monsters/Fallen.dec"
#INCLUDE "Decorate/Monsters/Infernal.dec"
#INCLUDE "Decorate/Monsters/Carrion.dec"
#INCLUDE "Decorate/Monsters/Pestilence.dec"
#INCLUDE "Decorate/Monsters/ZombiePlasma.dec"
#INCLUDE "Decorate/Monsters/Trite.dec"
#INCLUDE "Decorate/Monsters/NPCMarines.dec"

//RANDOM SPAWNERS, CAST CALL & DROPABLES
#INCLUDE "Decorate/Misc/RandomSpawners.dec"
#INCLUDE "Decorate/Misc/CastCall.dec"
#INCLUDE "Decorate/Misc/Dropables.dec"
#INCLUDE "Decorate/Monsters/AnomalyEvents.dec"
#INCLUDE "Decorate/Misc/KeenReplacement.dec"