[STRINGS]

GOTARMOR = You pick up the armor.
GOTMEGA = You got the MegaArmor!
GOTHTHBONUS = You pick up a health bonus.
GOTARMBONUS = You pick up an armor bonus.
GOTSTIM = You pick up a stimpack.
GOTMEDINEED = You pick up a medikit that you REALLY need!
GOTMEDIKIT = You pick up a medikit.
GOTBLUECARD = You pick up a blue keycard.
GOTYELWCARD = You pick up a yellow keycard.
GOTREDCARD = You pick up a red keycard.
GOTBLUESKUL = You pick up a blue skull key.
GOTYELWSKUL = You pick up a yellow skull key.
GOTREDSKUL = You pick up a red skull key.
GOTINVIS = Partial Invisibility!
GOTVISOR = Light Amplification Goggles
GOTMSPHERE = Mega Sphere!
GOTSHELLBOX = Picked up a box of shells.
GOTBACKPACK = You got the backpack!
GOTRADSUIT = Radiation Shield.

PD_BLUEO = You need a blue key.
PD_REDO = You need a red key.
PD_YELLOWO = You need a yellow key.
PD_BLUEK = You need a blue key.
PD_REDK = You need a red key.
PD_YELLOWK = You need a yellow key.
PD_BLUEC = You need a blue key card.
PD_REDC = You need a red key card.
PD_YELLOWC = You need a yellow key card.
PD_BLUECO = You need a blue key card.
PD_REDCO = You need a red key card.
PD_YELLOWCO = You need a yellow key card.
PD_BLUESO = You need a blue skull key.
PD_REDSO = You need a red skull key.
PD_YELLOWSO = You need a yellow skull key.
PD_BLUES = You need a blue skull key.
PD_REDS = You need a red skull key.
PD_YELLOWS = You need a yellow skull key.
PD_ANY = You need a key.
PD_All3 = You need all three keys.
PD_All6 = You need all six keys.

STSTR_DQDON = All Powerful Mode ON
STSTR_DQDOFF = All Powerful Mode OFF
STSTR_FAADDED = Lots of Ammo!
STSTR_KFAADDED = Lots of Goodies!

GOTSUPER = Supercharge!
GOTINVUL = Invulnerability!
GOTBERSERK = Berserk!
GOTMAP = Computer Area Map
GOTCLIP = Picked up a clip.
GOTCLIPBOX = Picked up a box of bullets.
GOTROCKET = Picked up a rocket.
GOTROCKBOX = Picked up a box of rockets.
GOTCELL = Picked up an energy cell.
GOTCELLBOX = Picked up an energy cell pack.
GOTSHELLS = Picked up 4 shotgun shells.
GOTBFG9000 = You got the BFG9000!  Oh, yes.
GOTCHAINGUN = You got the chaingun!
GOTCHAINSAW = A chainsaw!  Find some meat!
GOTLAUNCHER = You got the rocket launcher!
GOTPLASMA = You got the plasma gun!
GOTSHOTGUN = You got the shotgun!
GOTSHOTGUN2 = You got the super shotgun!

OB_MPFIST = %o chewed on %k's fist.
OB_MPCHAINSAW = %o was mowed over by %k's chainsaw.
OB_MPPISTOL = %o was tickled by %k's pea shooter.
OB_MPSHOTGUN = %o chewed on %k's boomstick.
OB_MPSSHOTGUN = %o was splattered by %k's super shotgun.
OB_MPCHAINGUN = %o was mowed down by %k's chaingun.
OB_MPROCKET = %o rode %k's rocket.
OB_MPR_SPLASH = %o almost dodged %k's rocket.
OB_MPPLASMARIFLE = %o was melted by %k's plasma gun.
OB_MPBFG_BOOM = %o was splintered by %k's BFG.
OB_MPBFG_SPLASH = %o couldn't hide from %k's BFG.
OB_MPTELEFRAG = %o was telefragged by %k.
OB_RAILGUN = %o was railed by %k.
OB_MPBFG_MBF = %o was burned by %k's BFG.

OB_STEALTHBABY = %o thought %g saw an arachnotron.
OB_STEALTHVILE = %o thought %g saw an archvile.
OB_STEALTHBARON = %o thought %g saw a Baron of Hell.
OB_STEALTHCACO = %o thought %g saw a cacodemon.
OB_STEALTHCHAINGUY = %o thought %g saw a chaingunner.
OB_STEALTHDEMON = %o thought %g saw a demon.
OB_STEALTHKNIGHT = %o thought %g saw a Hell Knight.
OB_STEALTHIMP = %o thought %g saw an imp.
OB_STEALTHFATSO = %o thought %g saw a mancubus.
OB_STEALTHUNDEAD = %o thought %g saw a revenant.
OB_STEALTHSHOTGUY = %o thought %g saw a sergeant.
OB_STEALTHZOMBIE = %o thought %g saw a zombieman.
OB_UNDEADHIT = %o was punched by a revenant.
OB_IMPHIT = %o was slashed by an imp.
OB_CACOHIT = %o got too close to a cacodemon.
OB_DEMONHIT = %o was bit by a demon.
OB_SPECTREHIT = %o was eaten by a spectre.
OB_BARONHIT = %o was ripped open by a Baron of Hell.
OB_KNIGHTHIT = %o was gutted by a Hell Knight.
OB_ZOMBIE = %o was killed by a zombieman.
OB_SHOTGUY = %o was shot by a sergeant.
OB_VILE = %o was incinerated by an archvile.
OB_UNDEAD = %o couldn't evade a revenant's fireball.
OB_FATSO = %o was squashed by a mancubus.
OB_CHAINGUY = %o was perforated by a chaingunner.
OB_SKULL = %o was spooked by a lost soul.
OB_IMP = %o was burned by an imp.
OB_CACO = %o was smitten by a cacodemon.
OB_BARON = %o was bruised by a Baron of Hell.
OB_KNIGHT = %o was splayed by a Hell Knight.
OB_SPIDER = %o stood in awe of the spider demon.
OB_BABY = %o let an arachnotron get %h.
OB_CYBORG = %o was splattered by a cyberdemon.
OB_WOLFSS = %o met a Nazi.
OB_DOG = %o was mauled by a dog.

TAG_FIST = Fists
TAG_CHAINSAW = Chainsaw
TAG_PISTOL = Pistol
TAG_SHOTGUN = Shotgun
TAG_SUPERSHOTGUN = Super Shotgun
TAG_CHAINGUN = Chaingun
TAG_ROCKETLAUNCHER = Rocket Launcher
TAG_PLASMARIFLE = Plasma Rifle
TAG_BFG9000 = BFG 9000
