[enu default]

FO_GOTARMBONUS = "You pick up an armour bonus.";
FO_GOTARMOR = "You pick up the armour.";
FO_GOTMEGA = "You got the Mega Armour!";

FO_GOTHTHBONUS = "You pick up a health bonus.";
FO_GOTSTIM = "You pick up a stimpack.";
FO_GOTMEDINEED = "You pick up a medikit that you REALLY need!";
FO_GOTMEDIKIT = "You pick up a medikit.";

FO_GOTINVUL = "Invulnerability!";
FO_GOTSUPER = "Supercharge!";
FO_GOTMSPHERE = "Mega Sphere!";
FO_GOTINVIS = "Partial Invisibility!";
FO_GOTSUIT = "Radiation Shield!";
FO_GOTVISOR = "Light Amplification Goggles!";
FO_GOTMAP = "Computer Area Map!";
FO_GOTBERSERK = "Berserk!";

FO_GOTBLUECARD = "You pick up a blue keycard.";
FO_GOTYELWCARD = "You pick up a yellow keycard.";
FO_GOTREDCARD = "You pick up a red keycard.";
FO_GOTBLUESKUL = "You pick up a blue skull key.";
FO_GOTYELWSKUL = "You pick up a yellow skull key.";
FO_GOTREDSKUL = "You pick up a red skull key.";

FO_GOTBACKPACK = "You got the Backpack!";
FO_GOTCLIP = "Picked up a clip.";
FO_GOTCLIPBOX = "Picked up a box of bullets.";
FO_GOTSHELLS = "Picked up 4 shotgun shells.";
FO_GOTSHELLBOX = "Picked up a box of shells.";
FO_GOTROCKET = "Picked up a rocket.";
FO_GOTROCKBOX = "Picked up a box of rockets.";
FO_GOTCELL = "Picked up an energy cell.";
FO_GOTCELLBOX = "Picked up an energy cell pack.";

/*
	PD_BLUEO = "You need a blue key.";
	PD_REDO = "You need a red key.";
	PD_YELLOWO = "You need a yellow key.";
	PD_BLUEK = "You need a blue key.";
	PD_REDK = "You need a red key.";
	PD_YELLOWK = "You need a yellow key.";
	PD_BLUEC = "You need a blue key card.";
	PD_REDC = "You need a red key card.";
	PD_YELLOWC = "You need a yellow key card.";
	PD_BLUECO = "You need a blue key card.";
	PD_REDCO = "You need a red key card.";
	PD_YELLOWCO = "You need a yellow key card.";
	PD_BLUESO = "You need a blue skull key.";
	PD_REDSO = "You need a red skull key.";
	PD_YELLOWSO = "You need a yellow skull key.";
	PD_BLUES = "You need a blue skull key.";
	PD_REDS = "You need a red skull key.";
	PD_YELLOWS = "You need a yellow skull key.";
	PD_ANY = "You need a key.";
	PD_All3 = "You need all three keys.";
	PD_All6 = "You need all six keys.";
*/

BD64_GOTCHAINSAW = "A chainsaw! Find some meat! (Slot 1)"; //(Freedoom Override)
//Slot 3
GOTPISTOL = "You got the pistol! (Slot 2)";
GOTSMG = "You got the SMG! (Slot 2)";
GOTMP40 = "You got the MP40! (Slot 2)";
//Slot 3
BD64_GOTSHOTGUN = "You got the Shotgun! (Slot 3)"; //(Freedoom Override)
BD64_GOTSHOTGUN2 = "You got the Super Shotgun! (Slot 3)"; //(Freedoom Override)
//Slot 4
GOTRIFLE = "You got an assault rifle! (Slot 4)";
BD64_GOTCHAINGUN = "You got the Chaingun! (Slot 4)"; //(Freedoom Override)
//Slot 5
BD64_GOTLAUNCHER = "You got the Rocket Launcher! (Slot 5)"; //(Freedoom Override)
GOTMINES = "You got a Multi-Purpose Mine! (Slot 5)";
//Slot 6
BD64_GOTPLASMA = "You got the Plasma Rifle! (Slot 6)"; //(Freedoom Override)
GOTGAUSS = "You got the Gauss Cannon! (Slot 6)";
//Slot 7 (Freedoom Override)
BD64_GOTBFG9000 = "You got the BFG9000! Oh, yes. (Slot 7)";
//Slot 8
GOTUNMAKER = "What the !@# is this! (Slot 8)";
//Slot 9
GOTLASER = "You got the Laser Rifle! (Slot 9)";

FO_TAG_FIST = "Fists";
FO_TAG_CHAINSAW = "Chainsaw";
FO_TAG_PISTOL = "Pistol";
FO_TAG_SHOTGUN = "Shotgun";
FO_TAG_SUPERSHOTGUN = "Super Shotgun";
FO_TAG_CHAINGUN = "Chaingun";
FO_TAG_ROCKETLAUNCHER = "Rocket Launcher";
FO_TAG_PLASMARIFLE = "Plasma Rifle";
FO_TAG_BFG9000 = "BFG9000";

FO_OB_MPFIST = "%o chewed on %k's fist.";
FO_OB_MPCHAINSAW = "%o was mowed over by %k's chainsaw.";
FO_OB_MPPISTOL = "%o was tickled by %k's pea shooter.";
FO_OB_MPSHOTGUN = "%o chewed on %k's boomstick.";
FO_OB_MPSSHOTGUN = "%o was splattered by %k's super shotgun.";
FO_OB_MPCHAINGUN = "%o was mowed down by %k's chaingun.";
FO_OB_MPROCKET = "%o rode %k's rocket.";
//	OB_MPR_SPLASH = "%o almost dodged %k's rocket.";
FO_OB_MPPLASMARIFLE = "%o was melted by %k's plasma gun.";
FO_OB_MPBFG_BOOM = "%o was splintered by %k's BFG.";
//	OB_MPBFG_SPLASH = "%o couldn't hide from %k's BFG.";
//	OB_MPTELEFRAG = "%o was telefragged by %k.";
//	OB_RAILGUN = "%o was railed by %k.";
//	OB_MPBFG_MBF = "%o was burned by %k's BFG.";

FO_OB_STEALTHBABY = "%o thought %g saw an arachnotron.";
FO_OB_STEALTHVILE = "%o thought %g saw an archvile.";
FO_OB_STEALTHBARON = "%o thought %g saw a Baron of Hell.";
FO_OB_STEALTHCACO = "%o thought %g saw a cacodemon.";
FO_OB_STEALTHCHAINGUY = "%o thought %g saw a chaingunner.";
FO_OB_STEALTHDEMON = "%o thought %g saw a demon.";
FO_OB_STEALTHKNIGHT = "%o thought %g saw a Hell Knight.";
FO_OB_STEALTHIMP = "%o thought %g saw an imp.";
FO_OB_STEALTHFATSO = "%o thought %g saw a mancubus.";
FO_OB_STEALTHUNDEAD = "%o thought %g saw a revenant.";
FO_OB_STEALTHSHOTGUY = "%o thought %g saw a sergeant.";
FO_OB_STEALTHZOMBIE = "%o thought %g saw a zombieman.";

FO_OB_UNDEADHIT = "%o was punched by a revenant.";
FO_OB_IMPHIT = "%o was slashed by an imp.";
FO_OB_CACOHIT = "%o got too close to a cacodemon.";
FO_OB_DEMONHIT = "%o was bit by a demon.";
FO_OB_SPECTREHIT = "%o was eaten by a spectre.";
FO_OB_BARONHIT = "%o was ripped open by a Baron of Hell.";
FO_OB_KNIGHTHIT = "%o was gutted by a Hell Knight.";
FO_OB_ZOMBIE = "%o was killed by a zombieman.";
FO_OB_SHOTGUY = "%o was shot by a sergeant.";
FO_OB_VILE = "%o was incinerated by an archvile.";
FO_OB_UNDEAD = "%o couldn't evade a revenant's fireball.";
FO_OB_FATSO = "%o was squashed by a mancubus.";
FO_OB_CHAINGUY = "%o was perforated by a chaingunner.";
FO_OB_SKULL = "%o was spooked by a lost soul.";
FO_OB_IMP = "%o was burned by an imp.";
FO_OB_CACO = "%o was smitten by a cacodemon.";
FO_OB_BARON = "%o was bruised by a Baron of Hell.";
FO_OB_KNIGHT = "%o was splayed by a Hell Knight.";
FO_OB_SPIDER = "%o stood in awe of the spider demon.";
FO_OB_BABY = "%o let an arachnotron get %h.";
FO_OB_CYBORG = "%o was splattered by a cyberdemon.";
FO_OB_WOLFSS = "%o met a Nazi.";
//	OB_DOG = "%o was mauled by a dog.";