Model HitSpark				//Name of actor in DECORATE
{
Path "models/bloodspot"		//Path to model in PK3
Model 0 "tracer.md3"		//Model index, model file
Skin 0 "tracer1.png"		//Model index, texture (can be in any format supported by GZDoom)
Scale 1.5 1.5 6.0			//Scale values
PITCHFROMMOMENTUM			//A flag that will fix the model pitch for projectiles
FrameIndex SPKO S 0 0		//The sprite lump, sprite frame, model index, frame number
}

Model HitSpark22
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer1.png"
Scale 1.5 1.5 6.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model HitSpark23
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer1.png"
Scale 1.5 1.5 6.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model EnemyProjectile
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer3.png"
Scale 5.5 10.0 10.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model 64BaronBall
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "fbal1.png"
Scale 0.6 4.0 4.0
Offset -20 0 0
PITCHFROMMOMENTUM
FrameIndex BAL2 A 0 0
}

Model 64BaronBallGreen
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "fbal2.png"
Scale 0.6 4.0 4.0
Offset -20 0 0
PITCHFROMMOMENTUM
FrameIndex BAL7 A 0 0
}

Model BurningPentagram
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "PNTGA0.png"
Scale 100.0 100.0 1.0
ZOffset 0.8
FrameIndex PNTG A 0 0
}

Model PentagramOff
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "PNTGB0.png"
Scale 100.0 100.0 1.0
ZOffset 0.7
FrameIndex PNTG B 0 0
FrameIndex PNTG C 0 0
}

Model WhiteFlareCeilingTexture
{
Path "models/bloodspot"
Model 0 "bloodceil.md3"
Skin 0 "LENSA0.PNG"
Scale 90.0 90.0 -90.0
ZOffset -0.05
FrameIndex LENS A 0 0
}

Model WhiteFlareFloorTexture
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "LENSA0.PNG"
Scale 90.0 90.0 90.0
ZOffset 0.05
FrameIndex LENS A 0 0
}

Model DetectFloorBullet															//R28.2 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "BULLETDECAL1.png"
Scale 5.0 5.0 5.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilBullet															//R28.2 ADDED
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "BULLETDECAL1.png"
Scale 5.0 5.0 5.0
ZOffset -0.1																	//R31 WAS 0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCrater															//R28.2 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 10.0 10.0 10.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilCrater															//R28.2 ADDED
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 10.0 10.0 10.0
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterSmall													//R28.2 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 6.0 6.0 6.0																//R28.3 WAS 10.0 10.0 10.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilCraterSmall														//R28.2 ADDED
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 6.0 6.0 6.0																//R28.3 WAS 10.0 10.0 10.0
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterNoSplashes												//R28.2 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 10.0 10.0 10.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectBarrelCrater														//R28.3 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 20.0 20.0 20.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterMed														//R28.3 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 8.0 8.0 8.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilCraterMed														//R28.3 ADDED
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 8.0 8.0 8.0
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorLaser															//31 ADDED
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 3 3 3
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilLaser															//R31 ADDED
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 3 3 3
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterSmallMotherdemon											//R31 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 6.0 6.0 6.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}