//BLOOD & GORE
Model GiantBloodSpot			//Name of actor in DECORATE
{
Path "models/bloodspot"			//Path to model in PK3
Model 0 "bloodspot.md3"			//Model index, model file
Skin 0 "bigbloodpool32.png"		//Model index, texture (can be in any format supported by GZDoom)
Scale 90.0 90.0 90.0			//Scale values
ZOffset 0.6
FrameIndex BPDL A 0 0			//The sprite lump, sprite frame, model index, frame number
}

Model RedBloodFootPrintLeft
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "FTPL.png"
Scale 90.0 90.0 90.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model RedBloodFootPrintRight
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "FTPR.png"
Scale 90.0 90.0 90.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model BigBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bigbloodpool32.png"
Scale 80.0 80.0 80.0
ZOffset 0.5
FrameIndex BPDL A 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd2.png"
Scale 50.0 50.0 1.0
ZOffset 0.4
FrameIndex BPDL A 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd.png"
Scale 50.0 50.0 1.0
ZOffset 0.3
FrameIndex BPDL B 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd.png"
Scale 50.0 50.0 1.0
ZOffset 0.2
FrameIndex BPDL C 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd2.png"
Scale 50.0 50.0 1.0
ZOffset 0.1
FrameIndex BPDL D 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd.png"
Scale 30.0 30.0 30.0
ZOffset 0.2
FrameIndex BPDL A 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 20.0 20.0 20.0
ZOffset 0.7
FrameIndex BPDL B 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 20.0 20.0 20.0
ZOffset 0.7
FrameIndex BPDL C 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 20.0 20.0 20.0
ZOffset 0.7
FrameIndex BPDL D 0 0
}

Model Brutal_FlyingBlood
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 50.0 50.0 50.0
ZOffset 0.6
FrameIndex BPDL B 0 0
}

Model Brutal_FlyingBlood
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool2.png"
Scale 46.0 46.0 46.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model CeilBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodceil.md3"
Skin 0 "bloodspothd.png"
Scale 40.0 40.0 -60.0
ZOffset -0.3
FrameIndex BPDL A 0 0
}

Model CeilBloodSpotLarge
{
Path "models/bloodspot"
Model 0 "bloodceil.md3"
Skin 0 "bloodspothd2.png"
Scale 40.0 40.0 -60.0
ZOffset -0.7
FrameIndex BPDL a 0 0
}

Model MediumBloodSpot2
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "SMSHD.png"
Scale 80.0 80.0 80.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model MediumBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspot2.png"
Scale 80.0 80.0 80.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model Instestin
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut1.png"
Scale 25.0 25.0 85.0
ZOffset 2.1
FrameIndex GUTS E 0 0
}

Model Instestin
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut2.png"
Scale 25.0 25.0 85.0
ZOffset 2.1
FrameIndex GUTS F 0 0
}

Model Instestin2
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut1.png"
Scale 15.0 15.0 85.0
ZOffset 2.1
FrameIndex GUTS E 0 0
}

Model Instestin2
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut2.png"
Scale 15.0 15.0 85.0
ZOffset 2.1
FrameIndex GUTS F 0 0
}

Model SplatteredSmall
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "SMSHD.png"
Scale 80.0 80.0 80.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model SplatteredLarge
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "SMSHD.png"
Scale 140.0 140.0 140.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model 64SmallBloodPool
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "oldblood.png"
Scale 60.0 60.0 60.0
ZOffset 0.6
FrameIndex POB2 A 0 0
}

//GROWING BLOOD POOLS
Model GrowingBloodPool	//R30.9 combined into one model
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool2.png"
Scale 20.0 20.0 1.0
ZOffset 0.65
rotating
INTERPOLATEDOUBLEDFRAMES
Rotation-Center 0 0 0
rotation-speed 0.20
FrameIndex TNT5 A 0 0
Scale 21.0 21.0 1.0
FrameIndex TNT5 B 0 0
Scale 22.0 22.0 1.0
FrameIndex TNT5 C 0 0
Scale 23.0 23.0 1.0
FrameIndex TNT5 D 0 0
Scale 24.0 24.0 1.0
FrameIndex TNT5 E 0 0
Scale 25.0 25.0 1.0
FrameIndex TNT5 F 0 0
Scale 26.0 26.0 1.0
FrameIndex TNT5 G 0 0
Scale 27.0 27.0 1.0
FrameIndex TNT5 H 0 0
Scale 28.0 28.0 1.0
FrameIndex TNT5 I 0 0
Scale 29.0 29.0 1.0
FrameIndex TNT5 J 0 0
Scale 30.0 30.0 1.0
FrameIndex TNT5 K 0 0
Scale 31.0 31.0 1.0
FrameIndex TNT5 L 0 0
Scale 32.0 32.0 1.0
FrameIndex TNT5 M 0 0
Scale 33.0 33.0 1.0
FrameIndex TNT5 N 0 0
Scale 34.0 34.0 1.0
FrameIndex TNT5 O 0 0
Scale 35.0 35.0 1.0
FrameIndex TNT5 P 0 0
Scale 36.0 36.0 1.0
FrameIndex TNT5 Q 0 0
Scale 37.0 37.0 1.0
FrameIndex TNT5 R 0 0
Scale 38.0 38.0 1.0
FrameIndex TNT5 S 0 0
Scale 39.0 39.0 1.0
FrameIndex TNT5 T 0 0
Scale 40.0 40.0 1.0
FrameIndex TNT5 U 0 0
Scale 41.0 41.0 1.0
FrameIndex TNT5 V 0 0
Scale 42.0 42.0 1.0
FrameIndex TNT5 W 0 0
Scale 43.0 43.0 1.0
FrameIndex TNT5 X 0 0
Scale 44.0 44.0 1.0
FrameIndex TNT5 Y 0 0
Scale 45.0 45.0 1.0
rotation-speed 0.00
FrameIndex TNT5 Z 0 0
}

Model GrowingBloodPoolBig	//R30.9 added
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool2.png"
Scale 35.0 35.0 1.0
ZOffset 0.65
rotating
INTERPOLATEDOUBLEDFRAMES
Rotation-Center 0 0 0
rotation-speed 0.20
FrameIndex TNT5 A 0 0
Scale 36.0 36.0 1.0
FrameIndex TNT5 B 0 0
Scale 37.0 37.0 1.0
FrameIndex TNT5 C 0 0
Scale 38.0 38.0 1.0
FrameIndex TNT5 D 0 0
Scale 39.0 39.0 1.0
FrameIndex TNT5 E 0 0
Scale 40.0 40.0 1.0
FrameIndex TNT5 F 0 0
Scale 41.0 41.0 1.0
FrameIndex TNT5 G 0 0
Scale 42.0 42.0 1.0
FrameIndex TNT5 H 0 0
Scale 43.0 43.0 1.0
FrameIndex TNT5 I 0 0
Scale 44.0 44.0 1.0
FrameIndex TNT5 J 0 0
Scale 45.0 45.0 1.0
FrameIndex TNT5 K 0 0
Scale 46.0 46.0 1.0
FrameIndex TNT5 L 0 0
Scale 47.0 47.0 1.0
FrameIndex TNT5 M 0 0
Scale 48.0 48.0 1.0
FrameIndex TNT5 N 0 0
Scale 49.0 49.0 1.0
FrameIndex TNT5 O 0 0
Scale 50.0 50.0 1.0
FrameIndex TNT5 P 0 0
Scale 51.0 51.0 1.0
FrameIndex TNT5 Q 0 0
Scale 52.0 52.0 1.0
FrameIndex TNT5 R 0 0
Scale 53.0 53.0 1.0
FrameIndex TNT5 S 0 0
Scale 54.0 54.0 1.0
FrameIndex TNT5 T 0 0
Scale 55.0 55.0 1.0
FrameIndex TNT5 U 0 0
Scale 56.0 56.0 1.0
FrameIndex TNT5 V 0 0
Scale 57.0 57.0 1.0
FrameIndex TNT5 W 0 0
Scale 58.0 58.0 1.0
FrameIndex TNT5 X 0 0
Scale 59.0 59.0 1.0
FrameIndex TNT5 Y 0 0
Scale 60.0 60.0 1.0
rotation-speed 0.00
FrameIndex TNT5 Z 0 0
}

//SPARKS & PROJECTILES
Model HitSpark				//Name of actor in DECORATE
{
Path "models/bloodspot"		//Path to model in PK3
Model 0 "tracer.md3"		//Model index, model file
Skin 0 "tracer1.png"		//Model index, texture (can be in any format supported by GZDoom)
Scale 1.5 1.5 6.0			//Scale values
PITCHFROMMOMENTUM			//A flag that will fix the model pitch for projectiles
FrameIndex SPKO S 0 0		//The sprite lump, sprite frame, model index, frame number
}

Model HitSpark22
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer1.png"
Scale 1.5 1.5 6.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model HitSpark23
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer1.png"
Scale 1.5 1.5 6.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model EnemyProjectile
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer3.png"
Scale 5.5 10.0 10.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model EnemyProjectileExtreme	//R31 added for SSG close range player death
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer3.png"
Scale 5.5 10.0 10.0
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

Model MasterMindProjectile	//R31 added for mastermind
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "tracer3.png"
Scale 6.0 10.5 10.5
PITCHFROMMOMENTUM
FrameIndex SPKO S 0 0
}

/*Model 64BaronBall		//R31 removed baronball & and hellknight ball models
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "rbal1.png"
Scale 0.8 6.0 6.0
Offset -20 0 0
PITCHFROMMOMENTUM
FrameIndex BRNR A 0 0
}
Model 64BaronBall
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "rbal2.png"
Scale 0.8 6.0 6.0
Offset -20 0 0
PITCHFROMMOMENTUM
FrameIndex BRNR B 0 0
}

Model 64BaronBallGreen
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "gbal1.png"
Scale 0.7 5.0 5.0
Offset -20 0 0
PITCHFROMMOMENTUM
FrameIndex BAL7 A 0 0
}
Model 64BaronBallGreen
{
Path "models/bloodspot"
Model 0 "tracer.md3"
Skin 0 "gbal2.png"
Scale 0.7 5.0 5.0
Offset -20 0 0
PITCHFROMMOMENTUM
FrameIndex BAL7 B 0 0
}*/

Model BurningPentagram
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "PNTGA0.png"
Scale 100.0 100.0 1.0
ZOffset 0.8
FrameIndex PNTG A 0 0
}

Model PentagramOff
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "PNTGB0.png"
Scale 100.0 100.0 1.0
ZOffset 0.7
FrameIndex PNTG B 0 0
FrameIndex PNTG C 0 0
}

Model WhiteFlareCeilingTexture
{
Path "models/bloodspot"
Model 0 "bloodceil.md3"
Skin 0 "LENSA0.PNG"
Scale 90.0 90.0 -90.0
ZOffset -0.05
FrameIndex LENS A 0 0
}

Model WhiteFlareFloorTexture
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "LENSA0.PNG"
Scale 90.0 90.0 90.0
ZOffset 0.05
FrameIndex LENS A 0 0
}

Model DetectFloorBullet						//R28.2 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "BULLETDECAL1.png"
Scale 5.0 5.0 5.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilBullet						//R28.2 added
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "BULLETDECAL1.png"
Scale 5.0 5.0 5.0
ZOffset -0.1								//R31 WAS 0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCrater						//R28.2 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 10.0 10.0 10.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilCrater						//R28.2 added
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 10.0 10.0 10.0
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterSmall				//R28.2 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 6.0 6.0 6.0							//R28.3 WAS 10 10 10
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilCraterSmall					//R28.2 added
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 6.0 6.0 6.0							//R28.3 WAS 10 10 10
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterNoSplashes			//R28.2 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 10.0 10.0 10.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectBarrelCrater					//R28.3 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 20.0 20.0 20.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterMed					//R28.3 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 8.0 8.0 8.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilCraterMed					//R28.3 added
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 8.0 8.0 8.0
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorLaser						//31 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 3 3 3
ZOffset 0.1
FrameIndex XXX1 A 0 0
}

Model DetectCeilLaser						//R31 added
{
Path "models"
Model 0 "buldecceil1.md3"
Skin 0 "SCORCH1.png"
Scale 3 3 3
ZOffset -0.1
FrameIndex XXX1 A 0 0
}

Model DetectFloorCraterSmallMotherdemon		//R31 added
{
Path "models"
Model 0 "buldecground1.md3"
Skin 0 "SCORCH1.png"
Scale 6.0 6.0 6.0
ZOffset 0.1
FrameIndex XXX1 A 0 0
}