Model GiantBloodSpot			//Name of actor in DECORATE
{
Path "models/bloodspot"			//Path to model in PK3
Model 0 "bloodspot.md3"			//Model index, model file
Skin 0 "bigbloodpool32.png"		//Model index, texture (can be in any format supported by GZDoom)
Scale 90.0 90.0 90.0			//Scale values
ZOffset 0.6
FrameIndex BPDL A 0 0			//The sprite lump, sprite frame, model index, frame number
}

Model RedBloodFootPrintLeft
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "FTPL.png"
Scale 90.0 90.0 90.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model RedBloodFootPrintRight
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "FTPR.png"
Scale 90.0 90.0 90.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model BigBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bigbloodpool32.png"
Scale 80.0 80.0 80.0
ZOffset 0.5
FrameIndex BPDL A 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd2.png"
Scale 50.0 50.0 1.0
ZOffset 0.4
FrameIndex BPDL A 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd.png"
Scale 50.0 50.0 1.0
ZOffset 0.3
FrameIndex BPDL B 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd.png"
Scale 50.0 50.0 1.0
ZOffset 0.2
FrameIndex BPDL C 0 0
}

Model Brutal_BloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd2.png"
Scale 50.0 50.0 1.0
ZOffset 0.1
FrameIndex BPDL D 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspothd.png"
Scale 30.0 30.0 30.0
ZOffset 0.2
FrameIndex BPDL A 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 20.0 20.0 20.0
ZOffset 0.7
FrameIndex BPDL B 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 20.0 20.0 20.0
ZOffset 0.7
FrameIndex BPDL C 0 0
}

Model MinuscleBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 20.0 20.0 20.0
ZOffset 0.7
FrameIndex BPDL D 0 0
}

Model Brutal_FlyingBlood
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool.png"
Scale 50.0 50.0 50.0
ZOffset 0.6
FrameIndex BPDL B 0 0
}

Model Brutal_FlyingBlood
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodpool2.png"
Scale 46.0 46.0 46.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model CeilBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodceil.md3"
Skin 0 "bloodspothd.png"
Scale 40.0 40.0 -60.0
ZOffset -0.3
FrameIndex BPDL A 0 0
}

Model CeilBloodSpotLarge
{
Path "models/bloodspot"
Model 0 "bloodceil.md3"
Skin 0 "bloodspothd2.png"
Scale 40.0 40.0 -60.0
ZOffset -0.7
FrameIndex BPDL a 0 0
}

Model MediumBloodSpot2
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "SMSHD.png"
Scale 80.0 80.0 80.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model MediumBloodSpot
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "bloodspot2.png"
Scale 80.0 80.0 80.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model Instestin
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut1.png"
Scale 25.0 25.0 85.0
ZOffset 2.1
FrameIndex GUTS E 0 0
}

Model Instestin
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut2.png"
Scale 25.0 25.0 85.0
ZOffset 2.1
FrameIndex GUTS F 0 0
}

Model Instestin2
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut1.png"
Scale 15.0 15.0 85.0
ZOffset 2.1
FrameIndex GUTS E 0 0
}

Model Instestin2
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "gut2.png"
Scale 15.0 15.0 85.0
ZOffset 2.1
FrameIndex GUTS F 0 0
}

Model SplatteredSmall
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "SMSHD.png"
Scale 80.0 80.0 80.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model SplatteredLarge
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "SMSHD.png"
Scale 140.0 140.0 140.0
ZOffset 0.6
FrameIndex BPDL A 0 0
}

Model 64SmallBloodPool
{
Path "models/bloodspot"
Model 0 "bloodspot.md3"
Skin 0 "oldblood.png"
Scale 60.0 60.0 60.0
ZOffset 0.6
FrameIndex POB2 A 0 0
}