ACTOR RifleSpawner : CustomInventory
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "You got an assault rifle!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		RIFD A -1
		Stop
	Pickup:
//		TNT1 A 0 A_GiveInventory("Clip",20)										//R12.1
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")						//R28 ADDED
		TNT1 A 0 A_GiveInventory("64Rifle",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64RifleTactical",1)
		Stop
	}
}

Actor FiredRifle : Inventory
{
inventory.maxamount 4
}

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

Actor 64Rifle : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 800														//R21 WAS 500
Weapon.AmmoUse 1
Weapon.AmmoGive 10																//R11 WAS 0
Weapon.AmmoType "Clip"
Inventory.PickupMessage "You got the assault rifle!"							//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k."												//r30.10 was $OB_MPCHAINGUN"
Tag "Assault Rifle"																//R11 WAS $TAG_CHAINGUN
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		RIFD A -1
		Stop
	Ready:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Select:
		RIFG A 1 A_Raise
		WAIT
	SelectAnimation:
		RIFS ABCD 1
		Goto Ready
	Deselect:
		RIFS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_SetPitch(pitch-1.2)
		RIFF AD 1 BRIGHT														//R31 ADDED A
		TNT1 A 0 A_JumpIfInventory("FiredRifle",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,-1,7,"RifleBulletPuff")					//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,-1,7,"RifleBulletPuff")					//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,-1,7,"RifleBulletPuff")					//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,-1,7,"RifleBulletPuff")					//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,-1,7,"RifleBulletPuff")					//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		RIFG A 1
		TNT1 A 0 A_TakeInventory("FiredRifle",4)
		Goto Ready
	}
}

ACTOR RifleAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 31
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 31
Inventory.Icon "RIFDA0"															//R10 WAS "RIFLA0"	R27 WAS CLIPA0
+IGNORESKILL																	//R11 ADDED
}

Actor 64RifleTactical : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 801														//R21 WAS 5
Weapon.AmmoUse1 1				//R25 WAS 0
Weapon.AmmoGive1 20																//R12.1
Weapon.AmmoUse2 1
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "RifleAmmo"
Inventory.PickupMessage "You got the assault rifle!"							//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k Assualt Rifle."								//r30.10 was $OB_MPCHAINGUN"
Tag "Assault Rifle"																//R11 WAS $TAG_CHAINGUN
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 "Tactical64DoomPlayer_p"	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R11 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
+WEAPON.AMMO_CHECKBOTH															//R25
+WEAPON.NOALERT																	//R31 ADDED
+WEAPON.NOAUTOFIRE																//R31 ADDED
	States
	{
	Spawn:
		RIFD A -1
		Stop
	Ready:
		RIFG A 1 A_WeaponReady(WRF_ALLOWRELOAD)										//R11 ADDED(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	NoAmmo:
		RIFG A 1
		RIFG A 10 A_PlaySound("DRYFIRE",1)
		Goto Ready
	Select:
		RIFG A 1 A_Raise
		wait
	SelectAnimation:
		RIFS ABCD 1
		Goto Ready
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R31 ADDED
		TNT1 A 0 A_ZoomFactor(1.0)												//R31 ADDED
		RIFS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoomed")						//r31
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_SetPitch(pitch-1.2)
		TNT1 A 0 A_JumpIfInventory("clip",1,1)							//R25
		Goto Fire10														//R25
		TNT1 A 0 A_JumpIfInventory("FiredRifle",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")					//r25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)								//R25 NEW
		TNT1 A 0 A_AlertMonsters												//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF AD 1 BRIGHT												//r31 added a
		RIFF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire10:																		//R25 NEW FIRE10
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")					//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_AlertMonsters												//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF AD 1 BRIGHT
		RIFF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"RifleBulletPuff")					//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)								//R25 NEW
		TNT1 A 0 A_AlertMonsters												//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF AD 1 BRIGHT
		RIFF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"RifleBulletPuff")					//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)								//R25 NEW
		TNT1 A 0 A_AlertMonsters												//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF AD 1 BRIGHT
		RIFF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"RifleBulletPuff")					//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)								//R25 NEW
		TNT1 A 0 A_AlertMonsters												//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF AD 1 BRIGHT
		RIFF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,1,8,"RifleBulletPuff")					//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)								//R25 NEW
		TNT1 A 0 A_AlertMonsters												//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RIFF AD 1 BRIGHT
		RIFF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		RIFG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		RIFG A 1
		TNT1 A 0 A_TakeInventory("FiredRifle",4)
		Goto Ready
	Reload:
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_Takeinventory("Zoomed",1)									//R11 UNUSED	//r31 active
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Ready")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("Reload")
		RIFR ABCDE 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-18)	//R31 WAS -4 HEIGHT
		RIFR GGGGGGGGGGG 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR HI 1
		RIFR H 1
		RIFR GGGGGEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Ready")						//R11 WAS("RifleAmmo",30,15)	//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets
		TNT1 A 0 A_Refire
		Goto Ready
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Ready")							//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets2
		TNT1 A 0 A_Refire
		Goto Ready
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R11 UNUSED	/r31 activated
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")					//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:																//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	AltFire:																	//R31 ADDED ALTFIRE AND EXTRA BELOW, EDITED BY IDDQD 1337
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(2.0)
		RIFZ ABC 1
		Goto Ready2
	NoAim:
		RIFZ CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",0)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Ready
	Ready2:
		RI2G A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		Loop
	FireZoomed:
		TNT1 A 0 A_JumpIfInventory("clip",1,1)
		Goto FireZoomed2
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		tnt1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")
		TNT1 A 0 A_Giveinventory("clip",1)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RI2F AD 1 BRIGHT A_SetPitch(-1.0 + pitch)
		RI2F B 1
		RI2F C 1 A_SetPitch(0.5 + pitch)
		RI2G A 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 A_Refire
		RI2G A 5 A_WeaponReady
		Goto Ready2
	FireZoomed2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		tnt1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("RIFLE",1)
		RI2F AD 1 BRIGHT A_SetPitch(-1.0 + pitch)
		RI2F B 1
		RI2F C 1 A_SetPitch(0.5 + pitch)
		RI2G A 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 A_Refire
		RI2G A 5 A_WeaponReady
		Goto Ready2
	}
}