height 40;
completeborder true;

statusbar fullscreen,forcescaled,0.5
{
	drawnumber 3,SMALLFONT,Orange,Ammo("Stamina"),WhenNotZero | interpolate(4),88,183;	//R4 Added WhenNotZero //R31 untranslated
	drawimage "HTEXA0",30,170;
	drawnumber 3,HUDFONT_DOOM,untranslated,health,69,180;
	drawimage "ATEXA0",246,170;
	drawnumber 3,HUDFONT_DOOM,untranslated,armor,283,180;
	drawimage "nullimage",306,196;
	drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,175,180;
//	drawimage ammoicon2,306,172;
	drawnumber 3,SMALLFONT,red,ammo2,192,183; //R31 untranslated

	PlayerType "Tactical64DoomPlayer","Modern"
	{
		IsSelected not "64ProximityMine"
		{
		drawimage "PMNEC0",218,185,center,20,15;
		drawnumber 3,SMALLFONT,untranslated,Ammo("64MineAmmo"),alignment(center),218,185;
		}
	}
	
	gamemode deathmatch,teamgame
	{
		drawnumber 2,HUDFONT_DOOM,untranslated,frags,120,180;
	}
	gamemode cooperative,singleplayer
	{
		//R31 Icon Card and Skull fix
		drawswitchableimage BlueCard,"nullimage","STKEYS0",90,181;
		drawswitchableimage YellowCard,"nullimage","STKEYS1",100,181;
		drawswitchableimage RedCard,"nullimage","STKEYS2",110,181;
		drawswitchableimage BlueSkull,"nullimage","STKEYS3",89,169;
		drawswitchableimage YellowSkull,"nullimage","STKEYS4",99,169;
		drawswitchableimage RedSkull,"nullimage","STKEYS5",109,169;
	}
//	drawselectedinventory INDEXFONT,306,148;								//R27 WAS INDEXFON & DISABLED
//	drawselectedinventory SMALLFONT,58,161;									//R27 ALTERNATIVE POSITION NEXT TO HEALTH
}

statusbar normal
{
	drawimage "nullbar",0,160;
	drawswitchableimage WpnPower1Icon,"nullimage","POW1E0",222,215;
	drawswitchableimage WpnPower3Icon,"nullimage","POW3E0",261,215; //This is out of order on purpose
	drawswitchableimage WpnPower2Icon,"nullimage","POW2E0",300,215;
	drawimage "HTEXA0",6,165;
	drawnumber 3,HUDFONT_DOOM,Orange,Ammo("Stamina"),WhenNotZero | interpolate(4),45,186;	//R1 45 WAS 25,186 WAS 177		//R4 Added WhenNotZero
	drawnumber 3,HUDFONT_DOOM,untranslated,health,45,174;					//R1 174 WAS 177
	drawnumber 2,HUDFONT_DOOM,untranslated,ammo2,97,176;					//R1 WAS 97,181
	drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,97,187;					//R1 WAS 97,181
	drawimage "ATEXA0",108,165;
	drawnumber 3,HUDFONT_DOOM,untranslated,armor,145,177;
	//R31 Icon Card and Skull fix
	drawswitchableimage BlueCard,"nullimage","STKEYS0",59,166,center,10,6;
	drawswitchableimage YellowCard,"nullimage","STKEYS1",75,166,center,10,6;
	drawswitchableimage RedCard,"nullimage","STKEYS2",91,166,center,10,6;
	drawswitchableimage BlueSkull,"nullimage","STKEYS3",63,168,center,10,6;
	drawswitchableimage YellowSkull,"nullimage","STKEYS4",79,168,center,10,6;
	drawswitchableimage RedSkull,"nullimage","STKEYS5",95,168,center,10,6;
	drawstring SMALLFONT,untranslated,"BU:",169,162;
	drawstring SMALLFONT,untranslated,"/",191,162;
	drawnumber 3,INDEXFONT,darkgray,ammo clip,182,163;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity clip,203,163;
	drawstring SMALLFONT,untranslated,"SH:",169,172;
	drawstring SMALLFONT,untranslated,"/",191,172;
	drawnumber 3,INDEXFONT,darkgray,ammo shell,182,173;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity shell,203,173;
	drawstring SMALLFONT,untranslated,"RO:",169,182;
	drawstring SMALLFONT,untranslated,"/",191,182;
	drawnumber 3,INDEXFONT,darkgray,ammo rocketammo,182,183;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity rocketammo,203,183;
	drawstring SMALLFONT,untranslated,"CE:",169,192;
	drawstring SMALLFONT,untranslated,"/",191,192;
	drawnumber 3,INDEXFONT,darkgray,ammo cell,182,193;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity cell,203,193;

	InInventory "VanillaSBar",1	//Vanilla status bar
		{
		drawimage "STBAR1",0,160;
		drawimage "STTPRCNT",86,171;
		drawimage "STTPRCNT",219,171;

		PlayerType "64DoomPlayer"
			{
			drawnumber 3,HUDFONT_DOOM,Red,ammo1,44,171;
			}

		PlayerType "Tactical64DoomPlayer","Modern"
			{
			drawstring SMALLFONT,untranslated,"CL",15,169;
			drawnumber 3,HUDFONT_DOOM,Red,ammo2,44,164;
			drawnumber 3,HUDFONT_DOOM,Red,ammo1,44,178;
			}

		drawstring SMALLFONT,untranslated,"AMMO",38,191;

		drawstring SMALLFONT,untranslated,"HEALTH",96,191;
		drawnumber 3,HUDFONT_DOOM,Red,health,86,171;

		drawstring SMALLFONT,untranslated,"ARMOUR",228,191;
		drawnumber 3,HUDFONT_DOOM,untranslated,armor,219,171;

		//keys
		drawswitchableimage keyslot 2 && 5,"nullimage","STKEYS0","STKEYS3","STKEYS6",239,164;
		drawswitchableimage keyslot 3 && 6,"nullimage","STKEYS1","STKEYS4","STKEYS7",239,177;
		drawswitchableimage keyslot 1 && 4,"nullimage","STKEYS2","STKEYS5","STKEYS8",239,189;

		//ammo counts
		drawstring SMALLFONT,untranslated,"BU:",269,163;
		drawstring SMALLFONT,untranslated,"/",291,163;
		drawstring SMALLFONT,untranslated,"SH:",269,172;
		drawstring SMALLFONT,untranslated,"/",291,172;
		drawstring SMALLFONT,untranslated,"RO:",269,182;
		drawstring SMALLFONT,untranslated,"/",291,182;
		drawstring SMALLFONT,untranslated,"CE:",269,192;
		drawstring SMALLFONT,untranslated,"/",291,192;

		drawnumber 3,INDEXFONT,gold,ammo Clip,282,163;
		drawnumber 3,INDEXFONT,gold,ammo Shell,282,172;
		drawnumber 3,INDEXFONT,gold,ammo RocketAmmo,282,182;
		drawnumber 3,INDEXFONT,gold,ammo Cell,282,192;

		drawnumber 3,INDEXFONT,gold,ammocapacity Clip,306,163;
		drawnumber 3,INDEXFONT,gold,ammocapacity Shell,306,172;
		drawnumber 3,INDEXFONT,gold,ammocapacity RocketAmmo,306,182;
		drawnumber 3,INDEXFONT,gold,ammocapacity Cell,306,192;

		drawmugshot 5,143,160;
		drawnumber 3,SMALLFONT,Orange,Ammo("Stamina"),WhenNotZero | interpolate(4),166,193;



		gamemode deathmatch,teamgame
		{
			drawnumber 2,HUDFONT_DOOM,untranslated,frags,138,171;
		}
		gamemode cooperative,singleplayer
		{
			drawimage "STARMS1",104,160;
			drawstring SMALLFONT,untranslated,"ARMS",138,191;
			drawswitchableimage weaponslot 1,"STGNUM1","STYSNUM1",111,163;
			drawswitchableimage weaponslot 2,"STGNUM2","STYSNUM2",123,163;
			drawswitchableimage weaponslot 3,"STGNUM3","STYSNUM3",135,163;

			drawswitchableimage weaponslot 4,"STGNUM4","STYSNUM4",111,172;
			drawswitchableimage weaponslot 5,"STGNUM5","STYSNUM5",123,172;
			drawswitchableimage weaponslot 6,"STGNUM6","STYSNUM6",135,172;

			drawswitchableimage weaponslot 7,"STGNUM7","STYSNUM7",111,182;
			drawswitchableimage weaponslot 8,"STGNUM8","STYSNUM8",123,182;
			drawswitchableimage weaponslot 9,"STGNUM9","STYSNUM9",135,182;
		}
	}
}

statusbar inventory
{
	drawinventorybar Doom,7,INDEXFONT,50,170;
}

statusbar automap
{
	drawimage "nullbar",0,160;
	drawswitchableimage WpnPower1Icon,"nullimage","POW1E0",222,215;
	drawswitchableimage WpnPower3Icon,"nullimage","POW3E0",261,215; //This is out of order on purpose
	drawswitchableimage WpnPower2Icon,"nullimage","POW2E0",300,215;
	drawimage "HTEXA0",6,165;
//	drawnumber 3,HUDFONT_DOOM,Orange,Ammo("Stamina"),WhenNotZero | interpolate(4),45,186;	//R1 45 WAS 25,186 WAS 177		//R4 Added Whennnot zero
	drawnumber 3,HUDFONT_DOOM,untranslated,health,45,174;					//R1 174 WAS 177
	drawnumber 2,HUDFONT_DOOM,untranslated,ammo2,97,176;					//R1 WAS 97,181
	drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,97,187;					//R1 WAS 97,181
	drawimage "ATEXA0",108,165;
	drawnumber 3,HUDFONT_DOOM,untranslated,armor,145,177;
	//R31 Icon Card and Skull fix
	drawswitchableimage BlueCard,"nullimage","STKEYS0",59,166,center,10,6;
	drawswitchableimage YellowCard,"nullimage","STKEYS1",75,166,center,10,6;
	drawswitchableimage RedCard,"nullimage","STKEYS2",91,166,center,10,6;
	drawswitchableimage BlueSkull,"nullimage","STKEYS3",63,168,center,10,6;
	drawswitchableimage YellowSkull,"nullimage","STKEYS4",79,168,center,10,6;
	drawswitchableimage RedSkull,"nullimage","STKEYS5",95,168,center,10,6;
	drawstring SMALLFONT,untranslated,"BU:",169,162;
	drawstring SMALLFONT,untranslated,"/",191,162;
	drawnumber 3,INDEXFONT,darkgray,ammo clip,182,163;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity clip,203,163;
	drawstring SMALLFONT,untranslated,"SH:",169,172;
	drawstring SMALLFONT,untranslated,"/",191,172;
	drawnumber 3,INDEXFONT,darkgray,ammo shell,182,173;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity shell,203,173;
	drawstring SMALLFONT,untranslated,"RO:",169,182;
	drawstring SMALLFONT,untranslated,"/",191,182;
	drawnumber 3,INDEXFONT,darkgray,ammo rocketammo,182,183;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity rocketammo,203,183;
	drawstring SMALLFONT,untranslated,"CE:",169,192;
	drawstring SMALLFONT,untranslated,"/",191,192;
	drawnumber 3,INDEXFONT,darkgray,ammo cell,182,193;
	drawnumber 3,INDEXFONT,darkgray,ammocapacity cell,203,193;
}