height 40;
completeborder true;

statusbar fullscreen,forcescaled//,0.75 //set HUD transparancy
{
	InInventory "HUDSwitch",1 //Fullscreen HUD
	{
		drawswitchableimage BlueCard,"nullimage","STKEYS0",101,181;
		drawswitchableimage YellowCard,"nullimage","STKEYS1",111,181;
		drawswitchableimage RedCard,"nullimage","STKEYS2",121,181;
		drawswitchableimage BlueSkull,"nullimage","STKEYS3",100,169;
		drawswitchableimage YellowSkull,"nullimage","STKEYS4",110,169;
		drawswitchableimage RedSkull,"nullimage","STKEYS5",120,169;
		
		InInventory "PowerStrength",1
		{
		drawimage "pstra0",18,191,none,15,15;
		}
		else
		{
		drawimage "media0",18,191,none,15,15;
		}
		drawnumber 3,HUDFONT_DOOM,untranslated,health,69,180;
		drawimage armoricon,18,178,none,15,15;
		drawnumber 3,HUDFONT_DOOM,untranslated,armor,WhenNotZero,69,166;
		drawimage ammoicon1,288,190,none,15,15;
		drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,276,180;
		InInventory "NoReloading",1
		{
			IsSelected "UnmakerTactical"
			{
			drawimage ammoicon2,288,174,none,20,20;
			drawnumber 3,HUDFONT_DOOM,untranslated,ammo2,276,166;
			}
		}
		else
		{
		drawimage ammoicon2,288,174,none,20,20;
		drawnumber 3,HUDFONT_DOOM,untranslated,ammo2,276,166;
		}
		
		drawnumber 3,HUDFONT_DOOM,Orange,Ammo("Stamina"),WhenNotZero|interpolate(4),175,180;
		drawmugshot 5,68,160;
	}
	else
	{
		drawnumber 3,SMALLFONT,Orange,Ammo("Stamina"),WhenNotZero|interpolate(4),88,183;
		drawimage "Health",30,170;
		drawnumber 3,HUDFONT_DOOM,untranslated,health,69,180;
		drawimage "Armour",244,170;
		drawnumber 3,HUDFONT_DOOM,untranslated,armor,283,180;
		drawimage "nullimage",306,196;
		drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,175,180;
		drawswitchableimage BlueCard,"nullimage","STKEYS0",90,181;
		drawswitchableimage YellowCard,"nullimage","STKEYS1",100,181;
		drawswitchableimage RedCard,"nullimage","STKEYS2",110,181;
		drawswitchableimage BlueSkull,"nullimage","STKEYS3",89,169;
		drawswitchableimage YellowSkull,"nullimage","STKEYS4",99,169;
		drawswitchableimage RedSkull,"nullimage","STKEYS5",109,169;
		InInventory "NoReloading",1
		{
		IsSelected "UnmakerTactical"
			{
			drawnumber 3,SMALLFONT,red,ammo2,192,183;
			}
		}
		else
		{
		drawnumber 3,SMALLFONT,red,ammo2,192,183;
		}
	}
	PlayerType "Tactical64DoomPlayer","Modern"
	{
		IsSelected not "64ProximityMine"
		{
		drawimage "PMNEC0",218,185,center,20,15;
		drawnumber 3,SMALLFONT,untranslated,Ammo("64MineAmmo"),alignment(center),218,185;
		}
	}
	
	gamemode deathmatch,teamgame
	{
		drawnumber 2,HUDFONT_DOOM,Gold,frags,175,168;
	}
//	drawselectedinventory INDEXFONT,306,148;
}

statusbar normal
{
	drawimage "nullbar",0,160;

	//Demon Keys
	drawswitchableimage WpnPower1Icon,"nullimage","POW1E0",222,215;
	drawswitchableimage WpnPower3Icon,"nullimage","POW3E0",261,215; //This is out of order on purpose
	drawswitchableimage WpnPower2Icon,"nullimage","POW2E0",300,215;

	drawimage "Health",6,165;
	drawnumber 3,HUDFONT_DOOM,Orange,Ammo("Stamina"),WhenNotZero|interpolate(4),45,186;
	drawnumber 3,HUDFONT_DOOM,untranslated,health,45,174;

	InInventory "NoReloading",1
	{
	IsSelected "UnmakerTactical"
		{
		drawnumber 2,HUDFONT_DOOM,untranslated,ammo2,97,176;
		}
	}
	else
	{
	drawnumber 2,HUDFONT_DOOM,untranslated,ammo2,97,176;
	}

	drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,97,187;
	drawimage "Armour",105,165;
	drawnumber 3,HUDFONT_DOOM,untranslated,armor,145,177;
	//Icon Card and Skull fix
	drawswitchableimage BlueCard,"nullimage","STKEYS0",59,166,center,10,6;
	drawswitchableimage YellowCard,"nullimage","STKEYS1",75,166,center,10,6;
	drawswitchableimage RedCard,"nullimage","STKEYS2",91,166,center,10,6;
	drawswitchableimage BlueSkull,"nullimage","STKEYS3",63,168,center,10,6;
	drawswitchableimage YellowSkull,"nullimage","STKEYS4",79,168,center,10,6;
	drawswitchableimage RedSkull,"nullimage","STKEYS5",95,168,center,10,6;

	drawimage "Secret",153,162;
	drawimage "Div",183,162;
	drawnumber 3,INDEXFONT,darkgray,secrets,182,163;
	drawnumber 3,INDEXFONT,darkgray,totalsecrets,203,163;

	drawimage "Kills",153,172;
	drawimage "Div",183,172;
	drawnumber 3,INDEXFONT,darkgray,kills,182,173;
	drawnumber 3,INDEXFONT,darkgray,monsters,203,173;

	drawimage "Item",153,182;
	drawimage "Div",183,182;
	drawnumber 3,INDEXFONT,darkgray,items,182,183;
	drawnumber 3,INDEXFONT,darkgray,totalitems,203,183;

	PlayerType "Tactical64DoomPlayer","Modern"
	{
		IsSelected not "64ProximityMine"
		{
		drawimage "PMNEC0",62,182,center,20,15;
		drawnumber 3,SMALLFONT,untranslated,Ammo("64MineAmmo"),alignment(center),62,180;
		}
	}

	InInventory "HUDSwitch",1	//Vanilla status bar
		{
		drawimage "STBAR1",0,160;
		drawimage "STTPRCNT",88,171;
		drawimage "STTPRCNT",219,171;

		PlayerType "64DoomPlayer"
		{
			drawnumber 3,HUDFONT_DOOM,Red,ammo1,44,171;
		}
		PlayerType "Tactical64DoomPlayer","Modern"
		{
			InInventory "NoReloading",1
			{
			IsSelected  "UnmakerTactical"
				{
				drawnumber 3,HUDFONT_DOOM,Red,ammo2,44,164;
				drawnumber 3,HUDFONT_DOOM,Red,ammo1,44,178;
				}
			else
			drawnumber 3,HUDFONT_DOOM,Red,ammo1,44,171;
			}
			else
			{
			drawnumber 3,HUDFONT_DOOM,Red,ammo2,44,164;
			drawnumber 3,HUDFONT_DOOM,Red,ammo1,44,178;
			}
		}
		drawimage "Ammo",8,191;

		drawimage "Health",56,191;
		drawnumber 3,HUDFONT_DOOM,Red,health,88,171;

		drawimage "Armour",186,191;
		drawnumber 3,HUDFONT_DOOM,untranslated,armor,219,171;

		//keys
		drawswitchableimage keyslot 2 && 5,"nullimage","STKEYS0","STKEYS3","STKEYS6",239,162;
		drawswitchableimage keyslot 3 && 6,"nullimage","STKEYS1","STKEYS4","STKEYS7",239,175;
		drawswitchableimage keyslot 1 && 4,"nullimage","STKEYS2","STKEYS5","STKEYS8",239,189;
		//Demon Keys
		drawswitchableimage WpnPower1Icon,"nullimage","POW1",252,161;
		drawswitchableimage WpnPower3Icon,"nullimage","POW3",252,174;
		drawswitchableimage WpnPower2Icon,"nullimage","POW2",252,188;

	drawimage "Secret",270,165;
	drawimage "Div",295,165;
	drawnumber 3,INDEXFONT,darkgray,secrets,293,165;
	drawnumber 3,INDEXFONT,darkgray,totalsecrets,315,165;

	drawimage "Kills",270,175;
	drawimage "Div",295,175;
	drawnumber 3,INDEXFONT,darkgray,kills,293,175;
	drawnumber 3,INDEXFONT,darkgray,monsters,315,175;

	drawimage "Item",270,185;
	drawimage "Div",295,185;
	drawnumber 3,INDEXFONT,darkgray,items,293,185;
	drawnumber 3,INDEXFONT,darkgray,totalitems,315,185;

		drawmugshot 5,143,168;
		drawnumber 3,SMALLFONT,Orange,Ammo("Stamina"),WhenNotZero|interpolate(4),166,162;

	PlayerType "Tactical64DoomPlayer","Modern"
	{
		IsSelected not "64ProximityMine"
		{
		drawimage "PMNEC0",8,169,center,20,15;
		drawnumber 3,SMALLFONT,untranslated,Ammo("64MineAmmo"),alignment(center),8,169;
		}
	}

		gamemode deathmatch,teamgame
		{
			drawnumber 2,HUDFONT_DOOM,untranslated,frags,138,171;
		}
		gamemode cooperative,singleplayer
		{
			drawimage "STARMS1",105,160;
			drawimage "Arms",110,191;
			drawswitchableimage weaponslot 1,"STGNUM1","STYSNUM1",111,163;
			drawswitchableimage weaponslot 2,"STGNUM2","STYSNUM2",123,163;
			drawswitchableimage weaponslot 3,"STGNUM3","STYSNUM3",135,163;

			drawswitchableimage weaponslot 4,"STGNUM4","STYSNUM4",111,172;
			drawswitchableimage weaponslot 5,"STGNUM5","STYSNUM5",123,172;
			drawswitchableimage weaponslot 6,"STGNUM6","STYSNUM6",135,172;

			drawswitchableimage weaponslot 7,"STGNUM7","STYSNUM7",111,182;
			drawswitchableimage weaponslot 8,"STGNUM8","STYSNUM8",123,182;
			drawswitchableimage weaponslot 9,"STGNUM9","STYSNUM9",135,182;
		}
	}
}

statusbar inventory
{
	drawinventorybar Doom,7,INDEXFONT,50,170;
}

statusbar automap
{
	drawimage "nullbar",0,160;

	//Demon Keys
	drawswitchableimage WpnPower1Icon,"nullimage","POW1E0",222,215;
	drawswitchableimage WpnPower3Icon,"nullimage","POW3E0",261,215; //This is out of order on purpose
	drawswitchableimage WpnPower2Icon,"nullimage","POW2E0",300,215;

	drawimage "Health",6,165;
	drawnumber 3,HUDFONT_DOOM,untranslated,health,45,174;
	InInventory "NoReloading",1
	{
	IsSelected  "UnmakerTactical"
		{
		drawnumber 2,HUDFONT_DOOM,untranslated,ammo2,97,176;
		}
	}
	else
	{
	drawnumber 2,HUDFONT_DOOM,untranslated,ammo2,97,176;
	}
	drawnumber 3,HUDFONT_DOOM,untranslated,ammo1,97,187;
	drawimage "Armour",105,165;
	drawnumber 3,HUDFONT_DOOM,untranslated,armor,145,177;
	//Icon Card and Skull fix
	drawswitchableimage BlueCard,"nullimage","STKEYS0",59,166,center,10,6;
	drawswitchableimage YellowCard,"nullimage","STKEYS1",75,166,center,10,6;
	drawswitchableimage RedCard,"nullimage","STKEYS2",91,166,center,10,6;
	drawswitchableimage BlueSkull,"nullimage","STKEYS3",63,168,center,10,6;
	drawswitchableimage YellowSkull,"nullimage","STKEYS4",79,168,center,10,6;
	drawswitchableimage RedSkull,"nullimage","STKEYS5",95,168,center,10,6;

	drawimage "Secret",153,162;
	drawimage "Div",183,162;
	drawnumber 3,INDEXFONT,darkgray,secrets,182,163;
	drawnumber 3,INDEXFONT,darkgray,totalsecrets,203,163;

	drawimage "Kills",153,172;
	drawimage "Div",183,172;
	drawnumber 3,INDEXFONT,darkgray,kills,182,173;
	drawnumber 3,INDEXFONT,darkgray,monsters,203,173;

	drawimage "Item",153,182;
	drawimage "Div",183,182;
	drawnumber 3,INDEXFONT,darkgray,items,182,183;
	drawnumber 3,INDEXFONT,darkgray,totalitems,203,183;

	PlayerType "Tactical64DoomPlayer","Modern"
	{
		IsSelected not "64ProximityMine"
		{
		drawimage "PMNEC0",62,182,center,20,15;
		drawnumber 3,SMALLFONT,untranslated,Ammo("64MineAmmo"),alignment(center),62,180;
		}
	}
}
