$random misc/xdeath		{misc/xdeath1a misc/xdeath1b misc/xdeath1c misc/xdeath1d misc/xdeath1e misc/xdeath1f misc/xdeath2a misc/xdeath2b misc/xdeath2c misc/xdeath2d misc/xdeath2e misc/xdeath2f misc/xdeath3a misc/xdeath3b misc/xdeath3c misc/xdeath4a misc/xdeath4b misc/xdeath4c}
misc/xdeath1a			dsxdth1a
misc/xdeath1b			dsxdth1b
misc/xdeath1c			dsxdth1c
misc/xdeath1d			dsxdth1d
misc/xdeath1e			dsxdth1e
misc/xdeath1f			dsxdth1f
$random misc/xdeath1	{misc/xdeath1a misc/xdeath1b misc/xdeath1c misc/xdeath1d misc/xdeath1e misc/xdeath1f}
misc/xdeath2a			dsxdth2a
misc/xdeath2b			dsxdth2b
misc/xdeath2c			dsxdth2c
misc/xdeath2d			dsxdth2d
misc/xdeath2e			dsxdth2e
misc/xdeath2f			dsxdth2f
$random misc/xdeath2	{misc/xdeath2a misc/xdeath2b misc/xdeath2c misc/xdeath2d misc/xdeath2e misc/xdeath2f}
misc/xdeath3a			dsxdth3a
misc/xdeath3b			dsxdth3b
misc/xdeath3c			dsxdth3c
$random misc/xdeath3	{misc/xdeath3a misc/xdeath3b misc/xdeath3c}
misc/xdeath4a			dsxdth4a
misc/xdeath4b			dsxdth4b
misc/xdeath4c			dsxdth4c
$random misc/xdeath4	{misc/xdeath4a misc/xdeath4b misc/xdeath4c}

$volume misc/xdeath 0.4
$volume misc/xdeath1 0.4
$volume misc/xdeath2 0.4
$volume misc/xdeath3 0.4
$volume misc/xdeath4 0.4

LQDRIP1 LQDRIP1
LQDRIP2 LQDRIP2
LQDRIP3 LQDRIP3
LQDRIP4 LQDRIP4
LQDRIP5 LQDRIP5
LQDRIP6 LQDRIP6
LQDRIP7 LQDRIP7
LQDRIP8 LQDRIP8
LQDRIP9 LQDRIP9
LQDRIP10 LQDRIP10
LQDRIP11 LQDRIP11
LQDRIP12 LQDRIP12
LQDRIP13 LQDRIP13
LQDRIP14 LQDRIP14

$random blooddrop {LQDRIP1 LQDRIP2 LQDRIP3}
$random blooddrop2 {LQDRIP4 LQDRIP5 LQDRIP6 LQDRIP7}
$random blooddrop3 {LQDRIP8 LQDRIP9 LQDRIP10 LQDRIP11 LQDRIP12 LQDRIP13 LQDRIP14 LQDRIP14}