//---------------------------
//**********TERRAIN**********
//---------------------------
//World Sounds/Terrain sounds
$random world/watersplash
	{
	dssplash dssplas2 water
	}		$volume world/watersplash 0.6	$limit world/watersplash 4
dssplash		dssplash	$volume dssplash 0.6	$limit dssplash 4
dssplas2		dssplas2	$volume dssplas2 0.6	$limit dssplas2 4

world/drip						dsempty		$limit world/drip 4
world/watersplashsmall			dssplsml	$limit world/watersplashsmall 4
world/sludgegloop				dsploosh	$limit world/sludgegloop 4
world/sludgegloopsmall			dsplosml	$limit world/sludgegloopsmall 4
world/lavasizzle				dslvsiz		$limit world/lavasizzle 4
world/lavsiz2					dslvsiz2	$limit world/lavsiz2 4
world/lavasizzlesmall			dslavsml	$limit world/lavasizzlesmall 4

$random 64thunder
	{
	world/64thunder1 world/64thunder2
	}
world/64thunder1		dsthund1
world/64thunder2		dsthund2

slime				dsmuck
slimesmall			dsmucksm
water				dsgloop
watersmall			dsfloush
burn				dsburn
burnsmall			dsburnsm
bigspl1				bigspl1		$limit bigspl1 2

$random blood
	{
	blood1 blood2
	}
blood1			dssplat1
blood2			dssplat2

$random bloodsmall
	{
	bloodsmall1 bloodsmall2
	}
bloodsmall1			dssplat3
bloodsmall2			dssplat4

//Aspects Floor Sounds
//--------------------
//Carpet - soft ground
$random floor/carpet
	{
	floor/carpet01 floor/carpet02 floor/carpet03 floor/carpet04 floor/carpet05
	}		$limit floor/carpet 20
floor/carpet01			"Sounds/World/Footsteps/BFootstepCarpet1.ogg"
floor/carpet02			"Sounds/World/Footsteps/BFootstepCarpet2.ogg"
floor/carpet03			"Sounds/World/Footsteps/BFootstepCarpet4.ogg"
floor/carpet04			"Sounds/World/Footsteps/BFootstepCarpet5.ogg"
floor/carpet05			"Sounds/World/Footsteps/BFootstepCarpet6.ogg"
//$Volume floor/carpet 0.5

//Dirt
$Random floor/Dirt { floor/Dirt1 floor/Dirt2 floor/Dirt3 floor/Dirt4 floor/Dirt5 floor/Dirt6 floor/Dirt7 floor/Dirt8 }
floor/Dirt1				"Sounds/World/Footsteps/FTPlant1.ogg"
floor/Dirt2				"Sounds/World/Footsteps/FTPlant2.ogg"
floor/Dirt3				"Sounds/World/Footsteps/FTPlant3.ogg"
floor/Dirt4				"Sounds/World/Footsteps/FTPlant4.ogg"
floor/Dirt5				"Sounds/World/Footsteps/FTPlant5.ogg"
floor/Dirt6				"Sounds/World/Footsteps/FTPlant6.ogg"
floor/Dirt7				"Sounds/World/Footsteps/FTPlant7.ogg"
floor/Dirt8				"Sounds/World/Footsteps/FTPlant8.ogg"
//$Volume floor/Dirt 0.5
$Limit floor/Dirt 0


//Gravel - loose crunchy surface
$random floor/gravel
	{
	floor/grav01 floor/grav02 floor/grav03 floor/grav04
	}		$limit floor/gravel 20
floor/grav01			dsgrav1
floor/grav02			dsgrav2
floor/grav03			dsgrav3
floor/grav04			dsgrav4

//Metal - hard metal
$random floor/metal
	{
	floor/metl01 floor/metl02 floor/metl03 floor/metl04 floor/metl05
	}		$limit floor/metal 20
/*floor/metl01			dsmet01
floor/metl02			dsmet02
floor/metl03			dsmet03
floor/metl04			dsmet04
floor/metl05			dsmet05
floor/metl06			dsmet06*/
floor/metl01			"Sounds/World/Footsteps/BFootstepLightMetal1.ogg"
floor/metl02			"Sounds/World/Footsteps/BFootstepLightMetal2.ogg"
floor/metl03			"Sounds/World/Footsteps/BFootstepLightMetal4.ogg"
floor/metl04			"Sounds/World/Footsteps/BFootstepLightMetal5.ogg"
floor/metl05			"Sounds/World/Footsteps/BFootstepLightMetal6.ogg"
$Volume floor/metal 0.5


//Metal2 - clanky metal
$Random floor/met2 { floor/met2_1 floor/met2_2 floor/met2_3 floor/met2_4 floor/met2_5 }
floor/met2_1				"Sounds/World/Footsteps/BFootstepMetal1.ogg"
floor/met2_2				"Sounds/World/Footsteps/BFootstepMetal2.ogg"
floor/met2_3				"Sounds/World/Footsteps/BFootstepMetal4.ogg"
floor/met2_4				"Sounds/World/Footsteps/BFootstepMetal5.ogg"
floor/met2_5				"Sounds/World/Footsteps/BFootstepMetal6.ogg"
$Volume floor/met2 0.5
$Limit floor/met2 0

//Rock - Hard outdoor type floor
/*$random floor/rock
	{
	floor/rock01 floor/rock02 floor/rock03 floor/rock04 floor/rock05 floor/rock06 floor/rock07 floor/rock08
	}		$limit floor/rock 20
floor/rock01			dsrock1
floor/rock02			dsrock2
floor/rock03			dsrock3
floor/rock04			dsrock4
floor/rock05			dsrock5
floor/rock06			dsrock6
floor/rock07			dsrock7
floor/rock08			dsrock8*/
$alias floor/rock floor/hard
$Volume floor/rock 0.5
$Limit floor/rock 0

//Snow
$Random floor/Snow { floor/Snow1 floor/Snow2 floor/Snow3 floor/Snow4 floor/Snow5 floor/Snow6 }
floor/Snow1				"Sounds/World/Footsteps/BFootstepSnow1.ogg"
floor/Snow2				"Sounds/World/Footsteps/BFootstepSnow2.ogg"
floor/Snow3				"Sounds/World/Footsteps/BFootstepSnow3.ogg"
floor/Snow4				"Sounds/World/Footsteps/BFootstepSnow4.ogg"
floor/Snow5				"Sounds/World/Footsteps/BFootstepSnow5.ogg"
floor/Snow6				"Sounds/World/Footsteps/BFootstepSnow6.ogg"
$Volume floor/Snow 0.5
$Limit floor/Snow 0

//Hard - generic hard floor
$Random floor/hard { floor/hard1 floor/hard2 floor/hard3 floor/hard4 floor/hard5 }
floor/hard1				"Sounds/World/Footsteps/footstep1h.ogg"
floor/hard2				"Sounds/World/Footsteps/footstep2h.ogg"
floor/hard3				"Sounds/World/Footsteps/footstep4h.ogg"
floor/hard4				"Sounds/World/Footsteps/footstep5h.ogg"
floor/hard5				"Sounds/World/Footsteps/footstep6h.ogg"
$Volume floor/hard 0.5
$Limit floor/hard 0

//Tile - Hard indoor floor
$random floor/tile
	{
	floor/tile01 floor/tile02 floor/tile03 floor/tile04 floor/tile05 floor/tile06
	}		$limit floor/tile 20
floor/tile01			"Sounds/World/Footsteps/BFootstepCeramic1.ogg"
floor/tile02			"Sounds/World/Footsteps/BFootstepCeramic2.ogg"
floor/tile03			"Sounds/World/Footsteps/BFootstepCeramic3.ogg"
floor/tile04			"Sounds/World/Footsteps/BFootstepCeramic4.ogg"
floor/tile05			"Sounds/World/Footsteps/BFootstepCeramic5.ogg"
floor/tile06			"Sounds/World/Footsteps/BFootstepCeramic6.ogg"
//$Volume floor/tile 0.5

//Tile2 - More echoey traditional tile
/*$random floor/tile2
	{
	floor/tile201 floor/tile202 floor/tile203 floor/tile204 floor/tile205 floor/tile206 floor/tile207 floor/tile208
	}		$limit floor/tile2 20
floor/tile201			dstile21
floor/tile202			dstile22
floor/tile203			dstile23
floor/tile204			dstile24
floor/tile205			dstile25
floor/tile206			dstile26
floor/tile207			dstile27
floor/tile208			dstile28*/
$Alias floor/tile2 floor/tile

//Wood
$Random floor/Wood { floor/Wood1 floor/Wood2 floor/Wood3 floor/Wood4 floor/Wood5 floor/Wood6 }
floor/Wood1				"Sounds/World/Footsteps/BFootstepMutedWood1.wav"
floor/Wood2				"Sounds/World/Footsteps/BFootstepMutedWood2.ogg"
floor/Wood3				"Sounds/World/Footsteps/BFootstepMutedWood3.ogg"
floor/Wood4				"Sounds/World/Footsteps/BFootstepMutedWood4.ogg"
floor/Wood5				"Sounds/World/Footsteps/BFootstepMutedWood5.ogg"
floor/Wood6				"Sounds/World/Footsteps/BFootstepMutedWood6.ogg"
$Volume floor/Wood 0.5
$Limit floor/Wood 0

//Slimy - for the Doom snake floors
$random floor/slimy
	{
	floor/slimy01 floor/slimy02 floor/slimy03 floor/slimy04 floor/slimy05 floor/slimy06
	}		$limit floor/slimy 20
floor/slimy01			"Sounds/World/Footsteps/BFootstepFlesh1.ogg"
floor/slimy02			"Sounds/World/Footsteps/BFootstepFlesh2.ogg"
floor/slimy03			"Sounds/World/Footsteps/BFootstepFlesh3.ogg"
floor/slimy04			"Sounds/World/Footsteps/BFootstepFlesh4.ogg"
floor/slimy05			"Sounds/World/Footsteps/BFootstepFlesh5.ogg"
floor/slimy06			"Sounds/World/Footsteps/BFootstepFlesh6.ogg"
$Volume floor/slimy 0.5

//Fans and electrical stuff
floor/elec1				dselec1		$limit floor/elec1 20
floor/elec1				dselec1		$limit floor/elec1 20