ACTOR TinyBlood
{
game Doom
scale 0.2
speed 7
health 0
radius 8
height 1
Gravity 0.7
Decal "BrutalBloodSplat"
-EXPLODEONWATER
+DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+THRUACTORS
+CORPSE
BounceType "Doom"
BounceCount 0
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		Stop
	Splash:
		TNT1 AAA 0 A_SpawnItemEx("UnderBlood1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop3",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	NoSpawn:
	Crush:
		TNT1 A 3
		Stop
	}
}

actor Brutal_Blood Replaces Blood
{
Scale 0.8
Speed 0
Mass 9999
Decal "BrutalBloodSplat"
+FORCEXYBILLBOARD
+THRUACTORS
+CLIENTSIDEONLY
+DONTSPLASH
	states
	{
	Spawn:
		BSPR A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2 ACS_NamedExecuteAlways("SetBloodAmountACS")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodmistSmall",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	Splash:
		TNT1 AAA 0 A_SpawnItemEx("UnderBlood1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	LotsOfBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,40))
		TNT1 AA 0 A_CustomMissile("BloodmistSmall",0,0,random(0,360),2,random(10,40))
		TNT1 A 1 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmall",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmall",0,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	AnimuGore:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 AAAA 0 A_CustomMissile("BloodmistSmall",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmall",0,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2",0,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	LowBlood:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(80,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BloodHit")
		Stop
	}
}

Actor Brutal_BloodGreen : Brutal_Blood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "BrutalBloodSplatGreen"
	states
	{
	Spawn:
		BSPR A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2 ACS_NamedExecuteAlways("SetBloodAmountACS")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodGreen",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodmistSmallGreen",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Splash:
		TNT1 AAA 0 A_SpawnItemEx("UnderBlood1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	LotsOfBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodGreen",7,0,random(0,360),2,random(20,40))
		TNT1 AA 0 A_CustomMissile("BloodmistSmallGreen",0,0,random(0,360),2,random(10,40))
		TNT1 A 1 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmallGreen",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmallGreen",0,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		Stop
	AnimuGore:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(40,60))
		TNT1 AAAA 0 A_CustomMissile("BloodmistSmallGreen",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmallGreen",0,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2Green",0,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		Stop
	LowBlood:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodGreen",0,0,random(0,360),2,random(80,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BloodHitGreen")
		Stop
	}
}

Actor Brutal_BloodBLUE : Brutal_Blood
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Decal "BrutalBloodSplatBLUE"
	states
	{
	Spawn:
		BSPR A 0
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2 ACS_NamedExecuteAlways("SetBloodAmountACS")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodBLUE",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodmistSmallBLUE",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHitBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Splash:
		TNT1 AAA 0 A_SpawnItemEx("UnderBlood1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	LotsOfBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3BLUE",7,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodBLUE",7,0,random(0,360),2,random(20,40))
		TNT1 AA 0 A_CustomMissile("BloodmistSmallBLUE",0,0,random(0,360),2,random(10,40))
		TNT1 A 1 A_CustomMissile("BloodHitBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",0,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3BLUE",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3BLUE",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmallBLUE",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmallBLUE",0,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_CustomMissile("BloodHitBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	AnimuGore:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",0,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3BLUE",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3BLUE",7,0,random(0,360),2,random(40,60))
		TNT1 AAAA 0 A_CustomMissile("BloodmistSmallBLUE",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmallBLUE",0,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2BLUE",0,0,random(0,360),2,random(10,90))
		TNT1 A 1 A_CustomMissile("BloodHitBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	LowBlood:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodBLUE",0,0,random(0,360),2,random(80,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",0,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BloodHitBLUE")
		Stop
	}
}

actor BloodSplatterReplacer : Brutal_Blood Replaces BloodSplatter {}

actor BD64ArachnotronBlood : Brutal_Blood
{
Decal "None"
	states
	{
	HitMetal:
		TNT1 A 1 A_SpawnItemEx("HitPuff")
		Stop
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_JumpIf((z - floorz) > 45,1)
		Goto HitMetal
		TNT1 A 2 ACS_NamedExecuteAlways("SetBloodAmountACS")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

actor BloodHit
{
Scale 0.7
height 8
radius 4
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+CLIENTSIDEONLY
	states
	{
	Spawn:
		BLHT ABCDE 1
		Stop
	}
}

Actor BloodHitGreen : BloodHit
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

Actor BloodHitBLUE : BloodHit
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

ACTOR Brutal_FlyingBlood
{
game Doom
scale 0.5
speed 4
health 1
radius 6
height 12
Gravity 0.8
Mass 1
Decal "BrutalBloodSplat"
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+THRUACTORS
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
+BOUNCEONFLOORS
+DONTSPLASH
BounceFactor 0.01
BounceCount 1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD AB 2
		TNT1 CDE 0 A_Jump(85,"SpawnLoop")//Random frame C D E
	SpawnLoop:
		BLOD "#" 3 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Splash:
		TNT1 A 1 A_SpawnItemEx("UnderBlood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 1 A_CheckFloor("SpawnFloor")
		Stop
	SpawnCeiling:
		TNT1 A 1 A_SpawnItemEx("CeilBloodSpot")
		Stop
	SpawnFloor:
		TNT1 A 1 A_SpawnItemEx("Brutal_BloodSpot")
		Stop
	}
}

ACTOR Brutal_FlyingBloodGreen : Brutal_FlyingBlood
{
Decal "BrutalBloodSplatGREEN"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD AB 2
		TNT1 CDE 0 A_Jump(85,"SpawnLoop")//Random frame C D E
	SpawnLoop:
		BLOD "#" 3 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Splash:
		TNT1 A 1 A_SpawnItemEx("UnderBlood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 1 A_CheckFloor("SpawnFloor")
		Stop
	SpawnCeiling:
		TNT1 A 1 A_SpawnItemEx("CeilBloodSpotGREEN")
		Stop
	SpawnFloor:
		TNT1 A 1 A_SpawnItemEx("Brutal_BloodSpotGREEN")
		Stop
	}
}

ACTOR Brutal_FlyingBloodBLUE : Brutal_FlyingBlood
{
Decal "BrutalBloodSplatBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD AB 2
		TNT1 CDE 0 A_Jump(85,"SpawnLoop")//Random frame C D E
	SpawnLoop:
		BLOD "#" 3 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Splash:
		TNT1 A 1 A_SpawnItemEx("UnderBlood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		TNT1 A 1 A_CheckFloor("SpawnFloor")
		Stop
	SpawnCeiling:
		TNT1 A 1 A_SpawnItemEx("CeilBloodSpotBLUE")
		Stop
	SpawnFloor:
		TNT1 A 1 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		Stop
	}
}

ACTOR Brutal_FlyingBloodLevel3 : Brutal_FlyingBlood
{
Scale 1.0
Speed 7
radius 11
height 22
}

ACTOR Brutal_FlyingBloodLevel3Green : Brutal_FlyingBloodGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.0
Speed 7
radius 11
height 22
}

ACTOR Brutal_FlyingBloodLevel3BLUE : Brutal_FlyingBloodBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Scale 1.0
Speed 7
radius 11
height 22
}

ACTOR Brutal_BloodSpot	//modelled
{
game Doom
Scale 0.5
radius 2
height 2
mass 1
Health 300
Speed 0
Gravity 1.0
Decal "BrutalBloodSplat"
-NOGRAVITY
-DONTSPLASH
-SOLID
-SHOOTABLE
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+NOTARGET
+NOBLOOD
+THRUACTORS
+MISSILE
+BOUNCEONFLOORS
BounceFactor 0.01
BounceCount 1
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_CheckFloor("SpawnNormally")
		Goto Splash
	SpawnNormally:
		TNT1 A 0 A_QueueCorpse
		BPDL ABCD 0 A_Jump(64,"Rest")//Random Frame A B C D
		Goto Rest
	Rest:
		"####" "#" 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		"####" "#" 800
		"####" "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"Fade")
		Loop
	Fade:
		"####" "#" 2 A_FadeOut(0.01)
		Wait
	Splash:
		TNT1 A 3
		stop
	}
}

ACTOR Brutal_BloodSpotGreen : Brutal_BloodSpot	//modelled
{
Decal "BrutalBloodSplatGreen"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

ACTOR Brutal_BloodSpotBLUE : Brutal_BloodSpot	//modelled
{
Decal "BrutalBloodSplatBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

actor GiantBloodSpot : Brutal_BloodSpot	//modelled
{
Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed")
		TNT1 A 0 A_CheckFloor("SpawnNormally")
		Goto Splash
	}
}

actor GiantBloodSpotGreen : Brutal_BloodSpotGreen	//modelled
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 //A_SpawnItemEx("BootSmearerGREEN")
		TNT1 A 0 A_CheckFloor("SpawnNormally")
		Goto Splash
	}
}

actor GiantBloodSpotBLUE : Brutal_BloodSpotBLUE	//modelled
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 //A_SpawnItemEx("BootSmearerBLUE")
		TNT1 A 0 A_CheckFloor("SpawnNormally")
		Goto Splash
	}
}

actor BigBloodSpot : GiantBloodSpot	//modelled
{
Scale 0.7
}

actor BigBloodSpotGreen : GiantBloodSpotGreen	//modelled
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 0.7
}

actor BigBloodSpotBLUE : GiantBloodSpotBLUE	//modelled
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Scale 0.7
}

actor MediumBloodSpot : GiantBloodSpot	//modelled
{
game Doom
Scale 0.4
}

actor MediumBloodSpotGreen : GiantBloodSpot	//modelled
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
game Doom
Scale 0.4
}

actor MediumBloodSpotBlue : GiantBloodSpot	//modelled
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
game Doom
Scale 0.4
}

actor MediumAcidSpot : GiantBloodSpot	//modelled
{
Translation "0:255=%[0,0,0]:[1,1,0]"//Yellow
Scale 0.4
}

ACTOR CeilBloodLauncher : Brutal_FlyingBlood
{
Speed 15
Gravity 0.0
Decal "BrutalBloodSplat"
BounceType "None"
+THRUACTORS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,35,0,0)
		TNT1 A 2
		Stop
	Death:
		TNT1 A 1 A_CheckCeiling("SpawnCeiling")
		Stop
	SpawnCeiling:
		TNT1 A 1 A_CustomMissile("CeilBloodSpot",-15,0,90,2,90)
		stop
	}
}

ACTOR CeilBloodLauncherGreen : CeilBloodLauncher
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "BrutalBloodSplatGreen"
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,35,0,0)
		TNT1 A 2
		Stop
	Death:
		TNT1 A 1 A_CheckCeiling("SpawnCeiling")
		Stop
	SpawnCeiling:
		TNT1 A 1 A_CustomMissile("CeilBloodSpotGREEN",-15,0,90,2,90)
		stop
	}
}

ACTOR CeilBloodLauncherBLUE : CeilBloodLauncher
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Decal "BrutalBloodSplatBLUE"
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,35,0,0)
		TNT1 A 2
		Stop
	Death:
		TNT1 A 1 A_CheckCeiling("SpawnCeiling")
		Stop
	SpawnCeiling:
		TNT1 A 1 A_CustomMissile("CeilBloodSpotBLUE",-15,0,90,2,90)
		stop
	}
}

// The Ceil Blood Spot.
actor CeilBloodSpot : Brutal_BloodSpot	//modelled
{
BounceType "None"
+MISSILE
+MOVEWITHSECTOR
+NOGRAVITY
+DONTSPLASH
+SKYEXPLODE
	states
	{
	Spawn:
		TNT1 A 3 NoDelay ThrustThingZ(0,300,0,1)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodTinyBloodSpawner")
		BPDL A 1500
		BPDL A 1 A_FadeOut(0.1)
		wait
	Death.Sky:
		TNT1 A 4
		Stop
	}
}

actor CeilBloodSpotGreen : Brutal_BloodSpotGreen	//modelled
{
BounceType "None"
+MISSILE
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
+NOGRAVITY
+DONTSPLASH
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	states
	{
	Spawn:
		TNT1 A 3 NoDelay ThrustThingZ(0,300,0,1)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPoolGreen")
		TNT1 A 0 A_SpawnItemEx("CeilBloodTinyBloodSpawnerGreen")
		BPDL A 1500
		BPDL A 1 A_FadeOut(0.1)
		wait
	Death.Sky:
		TNT1 A 4
		Stop
	}
}

actor CeilBloodSpotBLUE : Brutal_BloodSpotBLUE	//modelled
{
BounceType "None"
+MISSILE
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
+NOGRAVITY
+DONTSPLASH
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
	states
	{
	Spawn:
		TNT1 A 3 NoDelay ThrustThingZ(0,300,0,1)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPoolBLUE")
		TNT1 A 0 A_SpawnItemEx("CeilBloodTinyBloodSpawnerBLUE")
		BPDL A 1500
		BPDL A 1 A_FadeOut(0.1)
		wait
	Death.Sky:
		TNT1 A 4
		Stop
	}
}

actor CeilBloodSpotLarge : CeilBloodSpot	//modelled
{
	states
	{
	Spawn:
		TNT1 A 3 NoDelay ThrustThingZ(0,300,0,1)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		BPDL A 1500
		BPDL A 1 A_FadeOut(0.1)
		wait
	}
}

actor CeilBloodSpotLargeGreen : CeilBloodSpotGreen	//modelled
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	states
	{
	Spawn:
		TNT1 A 3 NoDelay ThrustThingZ(0,300,0,1)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPoolGreen")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawnerGreen")
		BPDL A 1500
		BPDL A 1 A_FadeOut(0.1)
		wait
	}
}

actor CeilBloodSpotLargeBLUE : CeilBloodSpotBLUE	//modelled
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
	states
	{
	Spawn:
		TNT1 A 3 NoDelay ThrustThingZ(0,300,0,1)
		Stop
	Death:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPoolBLUE")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawnerBLUE")
		BPDL A 1500
		BPDL A 1 A_FadeOut(0.1)
		wait
	}
}

ACTOR CeilBloodTinyBloodSpawner : TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItemEx("BloodDripingFromCeiling")
		stop
	}
}

ACTOR CeilBloodTinyBloodSpawnerGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItemEx("BloodDripingFromCeilingGreen")
		stop
	}
}

ACTOR CeilBloodTinyBloodSpawnerBLUE : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeilingBLUE",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBLUE",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeilingBLUE",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItemEx("BloodDripingFromCeilingBLUE")
		stop
	}
}

ACTOR CeilBloodLargeBloodSpawner : TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBig",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBig",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		stop
	}
}

ACTOR CeilBloodLargeBloodSpawnerGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBigGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBigGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeilinggreen",random(-5,5),random(-5,5))
		stop
	}
}

ACTOR CeilBloodLargeBloodSpawnerBLUE : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBigBLUE",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBigBLUE",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeilingBLUE",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeilingBLUE",random(-5,5),random(-5,5))
		stop
	}
}

ACTOR BloodDripingFromCeiling : TinyBlood
{
BounceType "Doom"
BounceFactor 0.1
HEALTH 0
+THRUACTORS
+CLIENTSIDEONLY
+CORPSE
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(230,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500 A_CheckFloor("Death")
		Stop
	}
}

ACTOR BloodDripingFromCeilingGreen : BloodDripingFromCeiling
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(230,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500 A_CheckFloor("Death")
		Stop
	}
}

ACTOR BloodDripingFromCeilingBLUE : BloodDripingFromCeiling
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(230,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500 A_CheckFloor("Death")
		Stop
	}
}

ACTOR BloodDripingFromCeilingBig : BloodDripingFromCeiling
{
XScale 0.4
YScale 0.8
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(160,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500 A_CheckFloor("Death")
		Stop
	}
}

ACTOR BloodDripingFromCeilingBigGreen : BloodDripingFromCeiling
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
XScale 0.4
YScale 0.8
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(160,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500 A_CheckFloor("Death")
		Stop
	}
}

ACTOR BloodDripingFromCeilingBigBLUE : BloodDripingFromCeiling
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
XScale 0.4
YScale 0.8
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(160,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500 A_CheckFloor("Death")
		Stop
	}
}

ACTOR drippingblood : TinyBlood
{
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4
		loop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	Splash:
		TNT1 A 3
		stop
	}
}

ACTOR DrippingBloodLeavesPool : TinyBlood
{
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4 A_CheckFloor("Death")
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	Splash:
		TNT1 A 3
		stop
	}
}

ACTOR DrippingBloodLeavesPoolGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4 A_CheckFloor("Death")
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MediumBloodSpotGREEN")
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	Splash:
		TNT1 A 3
		stop
	}
}

ACTOR DrippingBloodLeavesPoolBLUE : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4 A_CheckFloor("Death")
		loop
	Death:
		TNT1 A 0 A_SpawnItemEx("MediumBloodSpotBLUE")
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	Splash:
		TNT1 A 3
		stop
	}
}

ACTOR DrippingBloodLeavesSmallPool : DrippingBloodLeavesPool
{
-DONTSPLASH
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DrippingBloodLeavesSmallPoolGreen : DrippingBloodLeavesPool
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
-DONTSPLASH
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpotGreen")
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DrippingBloodLeavesSmallPoolBLUE : DrippingBloodLeavesPool
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
-DONTSPLASH
	States
	{
	Death:
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpotBLUE")
		TNT1 A 0 A_PlaySound("blooddrop2",CHAN_BODY)
		XDT1 EFGHIJKL 2
		stop
	}
}

//Blood trails spawned by FlyingBlood
actor Brutal_FlyingBloodTrail
{
scale 0.5
mass 1
Gravity 0.4
Speed 2
Decal "BrutalBloodSplat"
+MISSILE
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+THRUACTORS
+DONTSPLASH
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(-0.5,0.6)
		BL8A ABCDE 1
		BL8A F 60
		stop
	Death:
		TNT1 A 3
		Stop
	Splash:
		TNT1 A 1 A_SpawnItemEx("UnderBlood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	}
}

actor Brutal_FlyingBloodTrailGreen : Brutal_FlyingBloodTrail
{
Decal "BrutalBloodSplatGreen"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor Brutal_FlyingBloodTrailBLUE : Brutal_FlyingBloodTrail
{
Decal "BrutalBloodSplatBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

actor Brutal_FlyingBloodTrail5 : Brutal_FlyingBloodTrail
{
Decal "None"
}

actor Brutal_FlyingBloodTrail5Green : Brutal_FlyingBloodTrailGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "None"
}

actor Brutal_FlyingBloodTrail5BLUE : Brutal_FlyingBloodTrailBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Decal "None"
}

actor MinuscleBloodSpot : Brutal_BloodSpot	//modelled
{
Scale 0.25
}

actor MinuscleBloodSpotGreen : Brutal_BloodSpotGreen	//modelled
{
Translation "0:255=%[0,0,0]:[1,2,0]"	//Green
Scale 0.25
}

actor MinuscleBloodSpotBLUE : Brutal_BloodSpotBLUE	//modelled
{
Translation "0:255=%[0,0,0]:[1,0,2]"	//BLUE
Scale 0.25
}

ACTOR MiniBloodDropEffect
{
Scale 0.4
+CLIENTSIDEONLY
+NOBLOCKMAP
+FLOORCLIP
	States
	{
	Spawn:
		XDT1 EFGHIJK 2
		Stop
	}
}

actor SawBlood : Blood Replaces AxeBlood
{
game Doom
Speed 0
Decal "BrutalBloodSplat"
-DONTSPLASH
-ALLOWPARTICLES
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 1 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 Radius_Quake(4,4,0,2,0)
		TNT1 A 0 A_PlaySound("misc/xdeath4",CHAN_VOICE)
		TNT1 A 1 A_CustomMissile("BloodMist",0,0,random(0,360),2,random(30,90))
		Stop
	Splash:
		TNT1 AAA 0 A_SpawnItemEx("UnderBlood1",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		stop
	}
}

actor GrowingBloodPool : Brutal_BloodSpot	//modelled
{
game Doom
Scale 0.5
radius 1
height 1
mass 1
Health 600
Decal "BrutalBloodSplat"
-DONTSPLASH
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed")
		FBB1 A 30
		FBB1 BCDEFGHIJKLMNOPQRTUVWXYZ 3
	Rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		FBB1 Z 900
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Fade")
		loop
	Fade:
		FBB1 Z 3 A_FadeOut(0.1)
		Wait
	Splash:
		TNT1 A 3
		stop
	}
}

actor GrowingBloodPoolGreen : GrowingBloodPool	//modelled
{
Decal "BrutalBloodSplatGreen"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor GrowingBloodPoolBLUE : GrowingBloodPool	//modelled
{
Decal "BrutalBloodSplatBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

actor GrowingBloodPoolBig : GrowingBloodPool	//modelled
{}	//size determined from modeldef

actor GrowingBloodPoolBigBLUE : GrowingBloodPool	//modelled
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}	//size determined from modeldef

ACTOR XDeath1Trail : Brutal_FlyingBlood
{
scale 0.8
gravity 1
Speed 0
	States
	{
	Spawn:
		BLOD ABCDE 2
		Stop
	Death:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath1TrailGreen : Brutal_FlyingBloodGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.8
gravity 1
Speed 0
	States
	{
	Spawn:
		BLOD ABCDE 2
		Stop
	Death:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath1TrailBLUE : Brutal_FlyingBloodBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
scale 0.8
gravity 1
Speed 0
	States
	{
	Spawn:
		BLOD ABCDE 2
		Stop
	Death:
		TNT1 A 3
		Stop
	}
}

ACTOR Brutal_FlyingBloodFake
{
game Doom
scale 0.5
Mass 1
speed 3
health 1
radius 8
height 1
Gravity 0.3
Decal "BrutalBloodSplat"
+MISSILE
+DONTSPLASH
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD K 1 A_FadeOut(0.05)
		wait
	Splash:
		TNT1 A 1 A_SpawnItemEx("UnderBlood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR Brutal_FlyingBloodFakeGreen : Brutal_FlyingBloodFake
{
Decal "BrutalBloodSplatGreen"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

ACTOR Brutal_FlyingBloodFakeBLUE : Brutal_FlyingBloodFake
{
Decal "BrutalBloodSplatBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

actor Bloodmist : Brutal_FlyingBlood
{
scale 0.8
radius 2
height 4
speed 8
Gravity 0.4
alpha 0.9
RenderStyle Translucent
decal "BrutalBloodSuper"
+MISSILE
+NOTELEPORT
+NOBLOCKMAP
+NOBLOCKMONST
+DONTSPLASH
+CLIENTSIDEONLY
+THRUACTORS
	states
	{
	Spawn:
		MSBL ABCDEFGH 1
		MSBL H 1 A_FadeOut(0.005)
		wait
	Death:
		TNT1 A 0 A_CheckFloor("Disappear")
		MSBL H 1 A_FadeOut(0.1)
		wait
	Vanish:
	Disappear:
		TNT1 A 3
		Stop
	}
}

actor BloodmistGreen : Bloodmist
{
Decal "BrutalBloodSuperGreen"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor BloodmistBLUE : Bloodmist
{
Decal "BrutalBloodSuperBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

actor BloodmistBig : Bloodmist
{
scale 0.9
speed 4
Gravity 0.4
}

actor BloodmistBigGreen : BloodmistGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.9
speed 4
Gravity 0.4
}

actor BloodmistBigBLUE : BloodmistBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
scale 0.9
speed 4
Gravity 0.4
}

actor BloodmistSmall : Bloodmist
{
scale 0.45
Gravity 0.8
}

actor BloodmistSmallGreen : BloodmistGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.45
Gravity 0.8
}

actor BloodmistSmallBLUE : BloodmistBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
scale 0.45
Gravity 0.8
}

actor BloodmistExtraBig : Bloodmist
{
scale 1.4
}

actor BloodmistExtraBigGreen : BloodmistGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 1.4
}

actor BloodmistExtraBigBLUE : BloodmistBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
scale 1.4
}

/*
ACTOR RedBloodFootPrintLeft : GrowingBloodPool
{
Scale 0.09
+CLIENTSIDEONLY
	states
	{
	Death:
	Crash:
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_CheckFloor("ShowUp")
		Goto Splash
	ShowUp:
		BPDL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Splash")
		Loop
	Splash:
		TNT1 A 3
		Stop
	}
}

ACTOR RedBloodFootPrintRight : GrowingBloodPool
{
Scale 0.09
+CLIENTSIDEONLY
	states
	{
	Death:
	Crash:
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_CheckFloor("ShowUp")
		Goto Splash
	ShowUp:
		BPDL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Splash")
		Loop
	Splash:
		TNT1 A 3
		Stop
	}
}

ACTOR BootSmearerRed : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER		//INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NoDelay A_LookEx
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithBlood")
		Stop
	SmearBootsWithBlood:
		TNT1 A 1 //A_GiveToTarget("BootsSmearedWithRedBlood",8)
		Stop
	}
}

ACTOR BootSmearerGreen : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER		//INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NoDelay A_LookEx
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithBlood")
		Stop
	SmearBootsWithBlood:
		TNT1 A 1 //A_GiveToTarget("BootsSmearedWithGreenBlood",8)
		Stop
	}
}

ACTOR BootSmearerBLUE : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER		//INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NoDelay A_LookEx
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithBlood")
		Stop
	SmearBootsWithBlood:
		TNT1 A 1 //A_GiveToTarget("BootsSmearedWithBLUEBlood",8)
		Stop
	}
}
*/

ACTOR UnderBlood1
{
scale 1.4
speed 1
health 1
radius 8
height 1
Gravity 0.9
Mass 1
Alpha 0.2
Renderstyle Translucent
Decal "BrutalBloodSplat"
-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel < 1,"Splash")
		BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		Stop
	Splash:
	Death:
		TNT1 A 3
		Stop
	}
}

//Shorter version
ACTOR UnderBlood2 : UnderBlood1
{
scale 0.7
speed 0
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel < 1,"Splash")
		BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	}
}

//Bigger version that moves,used for gibbing.
ACTOR UnderBlood3 : UnderBlood1
{
scale 2.2
speed 2
Alpha 0.3
}

Actor SuperGoreSpawner
{
scale 0.15
radius 2
height 0
speed 10
alpha 0.9
gravity 0.7
renderstyle Add
Decal "BrutalBloodSuper"
-NOGRAVITY
+RANDOMIZE
+MISSILE
+FORCEXYBILLBOARD
+THRUACTORS
	states
	{
	Spawn:
		TNT1 AAAAAAAA 3 A_SpawnItemEx("SuperGore")
		Stop
	Death:
	Xdeath:
		TNT1 A 3
		Stop
	}
}

Actor SuperGoreSpawnerGreen : SuperGoreSpawner
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "BrutalBloodSuperGreen"
	states
	{
	Spawn:
		TNT1 AAAAAAAA 3 A_SpawnItemEx("SuperGoreGreen")
		Stop
	}
}

Actor SuperGoreSpawnerBLUE : SuperGoreSpawner
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Decal "BrutalBloodSuperBLUE"
	states
	{
	Spawn:
		TNT1 AAAAAAAA 3 A_SpawnItemEx("SuperGoreBLUE")
		Stop
	}
}

Actor SuperGoreSpawner2 : SuperGoreSpawner
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItemEx("SuperGore")
		Stop
	}
}

Actor SuperGoreSpawner2Green : SuperGoreSpawnerGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	states
	{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItemEx("SuperGoreGreen")
		Stop
	}
}

Actor SuperGoreSpawner2BLUE : SuperGoreSpawnerBLUE
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
	states
	{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItemEx("SuperGoreBLUE")
		Stop
	}
}

actor SuperGore
{
game Doom
Scale 1.0
Gravity 0.05
Alpha 0.6
Decal "BrutalBloodSplat"
-EXPLODEONWATER
-ALLOWPARTICLES
-NOGRAVITY
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+DontSplash
+CLIENTSIDEONLY
+THRUACTORS
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"SpawnUnderwater")
		BLER G 1 A_FadeOut(0.01)
		Wait
	SpawnUnderwater:
		TNT1 AA 0 A_SpawnItemEx("UnderBlood3",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 1
		Stop
	}
}

actor SuperGoreGreen : SuperGore
{
Decal "BrutalBloodSplatGreen"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor SuperGoreBLUE : SuperGore
{
Decal "BrutalBloodSplatBLUE"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

Actor SuperGoreMistSmall : SuperGore
{
Scale 1.0
Speed 2
Gravity 0.1
}

Actor SuperGoreMistSmallGreen : SuperGoreGreen
{
bloodcolor "00 64 00"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.0
Speed 2
Gravity 0.1
}

Actor SuperGoreMistSmallBLUE : SuperGoreBLUE
{
bloodcolor "45 34 7F"
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Scale 1.0
Speed 2
Gravity 0.1
}