ACTOR 50CaseSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyBrass",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR ChaingunCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CustomMissile("EmptyBrass",0,0,random(-80,-100),2,random(40,60))
		TNT1 A 1 A_CustomMissile("ChainBeltLink",0,0,random(-80,-100),2,random(40,80))
		Stop
	}
}

ACTOR BulletCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("BulletCase",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR ShotCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

Actor SSGCaseSpawner : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
		Stop
	}
}

ACTOR MastermindCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("GiantEmptyBrass",0,0,random(-80,-100),2,random(40,60))
		TNT1 A 1 A_CustomMissile("ChainBeltLink",0,0,random(-80,-100),2,random(40,80))
		Stop
	}
}

ACTOR RocketCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR PlasmaCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyCell",0,0,random(85,95),2,random(1,15))
		Stop
	}
}

ACTOR EmptyClipSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyClip",0,0,random(85,95),2,random(1,15))
		Stop
	}
}

ACTOR EmptyPistolClipSpawn : 50CaseSpawn
{
Scale 0.8
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyPistolClip",0,0,random(85,95),2,random(1,15))
		Stop
	}
}

ACTOR EmptyBrass
{
Scale 0.2
Radius 2
Height 2
Speed 6
Mass 1
BounceSound "weapons/casing"
DeathSound "weapons/casing"
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
BounceType "Doom"
BounceCount 0
BounceFactor 0.5
	States
	{
	Spawn:
		CAS3 A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		CAS3 FGHABCDE 3
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS3 I 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS3 J 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS3 K 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Splash:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Changeflag("BOUNCEONWALLS",FALSE)
		"####" "#" 0 A_Changeflag("BOUNCEONFLOORS",FALSE)
		"####" "#" 0 A_Changeflag("ALLOWBOUNCEONACTORS",FALSE)
		"####" "#" 0 A_Changeflag("BOUNCEAUTOOFF",FALSE)
	SplashHold:
		"####" "#" 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		"####" "#" 12
		"####" "#" 0 ThrustThingZ(0,7,1,0)
		"####" "#" 12
		"####" "#" 0 ThrustThingZ(0,7,1,0)
		"####" "#" 12
		"####" "#" 0 ThrustThingZ(0,7,1,0)
		"####" "#" 12
		"####" "#" 0 A_SpawnItemEx("BUBULZ")
		Loop
	Stoping:
	Crush:
		TNT1 A 1
		Stop
	}
}

ACTOR ChainBeltLink : EmptyBrass
{
Scale 0.25
Speed 4
	States
	{
	Spawn:
		CLIN A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		CLIN ABCDEFGH 3
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
		Goto Rest1
	Rest1:
		CLIN B 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CLIN F 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR BulletCase : EmptyBrass
{
Scale 0.1
Mass 4
	States
	{
	Spawn:
		C4S1 A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		C4S1 ABCDEFGH 3
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		C4S1 I 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		C4S1 J 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		C4S1 K 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR GiantEmptyBrass : EmptyBrass
{
Scale 0.3
Speed 8
Mass 6
}

ACTOR ShotgunCasing : EmptyBrass
{
Scale 0.15
Height 3
Radius 3
Mass 2
BounceSound "weapons/shell"
DeathSound "weapons/shell"
	States
	{
	Spawn:
		CAS2 A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		CAS2 ABCDEFGH 3 A_CustomMissile("CasingSmoke",0,0,random(0,360),2,random(85,90))
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_SpawnItemEx("MicroSmokeColumn")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS2 I 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS2 J 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS2 K 350
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyClip : EmptyBrass
{
Scale 1.01
Height 6
Radius 4
Speed 4
Mass 6
BounceSound "weapons/largemagdrop"
DeathSound "weapons/largemagdrop"
	States
	{
	Spawn:
		ECLI A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ECL1 A 0 A_JumpIfInventory("AltRifleSkin",1,2)
		ECLI A 0
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		"####" ABCDEFGH 4
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
	Rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ECL1 G 0 A_JumpIfInventory("AltRifleSkin",1,2)
		ECLI G 0
		"####" G 525
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyPistolClip : EmptyBrass
{
Scale 1.01
Height 6
Radius 4
Speed 4
Mass 5
BounceSound "weapons/smallmagdrop"
DeathSound "weapons/smallmagdrop"
	States
	{
	Spawn:
		ECLP A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		ECLP A 4
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
		ECLP B 4
	Rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ECLP C 525
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyRocketChamber : EmptyBrass
{
Scale 1.3
Height 8
Radius 7
Speed 4
Mass 9
BounceSound "weapons/barrelpain"
DeathSound "weapons/barrelpain"
	States
	{
	Spawn:
		RCSE A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		RCSE ABCDEFGH 4
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
	Rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		RCSE G 525
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyCell : EmptyBrass
{
Scale 0.8
Height 10
Radius 8
Speed 4
Mass 9
BounceSound "weapons/barrelpain"
DeathSound "weapons/barrelpain"
	States
	{
	Spawn:
		ECEL A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		ECEL A 4
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 ThrustThingZ(0,1,0,1)
	Rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ECEL A 525
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}