Actor Flare_General
{
Scale 0.4
Speed 0
radius 1
height 1
alpha 0.4
renderstyle Add
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOCLIP
+MISSILE
}

Actor RedFlare : Flare_General
{
	states
	{
	Spawn:
		LENR A 0 NoDelay A_Jump(128,2)
		LENR A 2 Bright
		Stop
		LENR B 2 Bright
		Stop
	}
}

Actor RedFlare3 : Flare_General
{
	states
	{
	Spawn:
		LENR A 0 NoDelay A_Jump(128,4)
		LENR AAB 1 Bright
		Stop
		LENR BAB 1 Bright
		Stop
	}
}

Actor BlueFlare : Flare_General
{
	states
	{
	Spawn:
		LENB A 0 NoDelay A_Jump(128,2)
		LENB A 2 Bright
		Stop
		LENB B 2 Bright
		Stop
	}
}

Actor BlueFlare3 : Flare_General
{
	states
	{
	Spawn:
		LENB A 0 NoDelay A_Jump(128,4)
		LENB AAB 1 Bright
		Stop
		LENB BAB 1 Bright
		Stop
	}
}

Actor GreenFlare : Flare_General
{
	states
	{
	Spawn:
		LENG A 0 NoDelay A_Jump(128,2)
		LENG A 2 Bright
		Stop
		LENG B 2 Bright
		Stop
	}
}

Actor GreenFlare3 : Flare_General
{
states
	{
	Spawn:
		LENG A 0 NoDelay A_Jump(128,4)
		LENG AAB 1 Bright
		Stop
		LENG BAB 1 Bright
		Stop
	}
}

Actor YellowFlare : Flare_General
{
	states
	{
	Spawn:
		LENY A 0 NoDelay A_Jump(128,2)
		LENY A 2 Bright
		Stop
		LENY B 2 Bright
		Stop
	}
}

Actor YellowFlareSmall : YellowFlare
{
Scale 0.15
}

Actor YellowFlareSmall2 : YellowFlare
{
Scale 0.1
}

Actor YellowFlareMedium : YellowFlare
{
Scale 0.20
}

Actor YellowFlareLarge1X : YellowFlare
{
Scale 1.0
}

Actor RedFlareMedium : RedFlare
{
Scale 0.25
}

Actor RedFlareBig : RedFlare
{
Scale 0.9
}

Actor RedFlareLarge1X : RedFlare
{
Scale 1.0
}

Actor RedFlareSmall : RedFlare
{
Scale 0.15
}

Actor RedFlareVerySmall : RedFlare
{
Scale 0.2
alpha 0.15
}

Actor RedFlareSmall2 : RedFlare
{
Scale 0.10
}

Actor GreenFlareSmall : GreenFlare
{
Scale 0.2
alpha 0.4
}

Actor GreenFlareSmallItem : GreenFlare
{
XScale 0.15
YScale 0.07
alpha 0.4
}

Actor GreenFlareMedium : GreenFlare
{
alpha 0.3
Scale 0.25
}

Actor BlueFlareMedium : BlueFlare
{
Scale 0.15
alpha 0.3
}

Actor BlueFlareMedium2 : BlueFlare
{
Scale 0.25
alpha 0.3
}

Actor BlueFlareMedium3 : BlueFlare
{
Scale 0.35
alpha 0.3
}

Actor BlueFlareSmall : BlueFlare
{
Scale 0.15
alpha 0.3
}

Actor BlueFlareSmallProjectile : BlueFlare
{
Scale 0.2
alpha 0.6
	States
	{
	Spawn:
		LENB A 0 NoDelay A_Jump(128,2)
		LENB A 1 Bright
		Stop
		LENB B 1 Bright
		Stop
	}
}

Actor BlueFlareSmallItem : BlueFlare
{
XScale 0.15
YScale 0.07
alpha 0.3
}

Actor RedFlareSmallItem : RedFlare
{
XScale 0.15
YScale 0.07
alpha 0.3
}

Actor PlasmaFlare : Flare_General
{
Scale 0.15
alpha 0.4
	states
	{
	Spawn:
		L2NB A 0 NoDelay A_Jump(128,2)
		L2NB A 1 Bright
		Stop
		L2NB B 1 Bright
		Stop
	}
}

Actor FireballFlare : Flare_General
{
Scale 0.15
alpha 0.6
	states
	{
	Spawn:
		LENY A 0 NoDelay A_Jump(128,2)
		LENY A 1 Bright
		Stop
		LENY B 1 Bright
		Stop
	}
}

Actor RocketFlare : Flare_General
{
xScale 0.6
yScale 0.6
alpha 1.0
	states
	{
	Spawn:
		LEYS O 2 Bright
		Stop
	}
}

actor LaserWhiteFlare : RocketFlare
{
	states
	{
	Spawn:
		LENW A 2 NoDelay Bright A_SetScale(0.5,0.5)
		LENW A 2 Bright A_SetScale(1,1)
		LENW A 2 Bright A_SetScale(0.5,0.5)
		Stop
	}
}


Actor GreenFlareSmall2 : GreenFlare
{
Scale 0.15
alpha 0.15
}

Actor LensFlare : Flare_General
{
alpha 0.45
Scale 0.5
	states
	{
	Spawn:
		LENS A 5 Bright
		Stop
	}
}

Actor WhiteFlareSmall : Flare_General
{
Scale 0.15
alpha 0.05
	states
	{
	Spawn:
		LENW A 5 Bright
		Stop
	}
}

Actor ShortWhiteFlareSmall : Flare_General
{
XScale 0.5
YScale 0.2
alpha 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		LENS A 5
		Stop
	}
}

Actor WhiteFlareCeilingTexture : Flare_General
{
XScale 0.5
YScale 0.2
alpha 0.99
rADIUS 0
Height 0
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOCLIP
+NOGRAVITY
+FLOAT
	states
	{
	Spawn:
		LENS A -1
		Stop
	}
}

Actor WhiteFlareFloorTexture : Flare_General
{
XScale 0.5
YScale 0.2
radius 1
Height 1
alpha 0.99
-NOGRAVITY
-FLOAT
-NOCLIP
-NOINTERACTION
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ACS_NamedExecuteAlways("LightAndFogChecker")
		TNT1 A 1
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525
		Goto Spawn
	WaitSight:
		TNT1 A 3
		Goto Live
	NoLight:
		TNT1 A 2
		Stop
	}
}

Actor ShortWhiteFlareSmallPermanent : Flare_General
{
XScale 0.5
YScale 0.2
alpha 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOBLOCKMAP
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ACS_NamedExecuteAlways("LightAndFogChecker")
		TNT1 A 1
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		LENS A 525
		Goto Spawn
	WaitSight:
		TNT1 A 3
		Goto Live
	NoLight:
		TNT1 A 2
		Stop
	}
}

Actor FireFightFlare : Flare_General
{
Scale 0.20
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		L2NY A 0 NoDelay A_Jump(128,2)
		L2NY A 4 Bright
		Stop
		L2NY B 4 Bright
		Stop
	}
}

Actor YellowFlareSmallB : YellowFlare
{
Scale 0.15
Alpha 0.3
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		LENY A 0 NoDelay A_Jump(128,2)
		LENY A 1 Bright
		Stop
		LENY B 1 Bright
		Stop
	}
}

ACTOR RedFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 NoDelay A_CustomMissile("RedFlareSmall2",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PlasmaFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("PlasmaFlare",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR YellowFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 AA 1 NoDelay A_CustomMissile("YellowFlareSmall2",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PlayerMuzzle1
{
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 Bright Light("ZOMBIEATK")
		Stop
	}
}

ACTOR PlayerMuzzle2
{
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		CGMZ A 2 Bright Light("CHAINGUN")
		Stop
	}
}

ACTOR PlayerMuzzle3
{
Translation "0:255=%[0,0,0]:[0.4,0.85,1.0]"//Maya Blue
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 Bright Light("PLASMAATK")
		Stop
	}
}

ACTOR PlayerMuzzle4
{
Translation "0:255=%[0,0,0]:[1,0,0]"//Red
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 Bright Light("UNMAKERATK")
		Stop
	}
}

ACTOR PlayerMuzzle5
{
Translation "0:255=%[0,0,0]:[0,1,0]"//Green
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 Bright Light("BFGATK")
		Stop
	}
}

ACTOR PlayerMuzzle6
{
Translation "0:255=%[0,0,0]:[1,1,1]"//White
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 Bright Light("UNMAKERALTATK")
		Stop
	}
}

ACTOR BlueFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 NoDelay A_CustomMissile("BlueFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR GreenFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 NoDelay A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

Actor RedFlare22 : Flare_General
{
	states
	{
	Spawn:
		L2NR A 0 NoDelay A_Jump(128,2)
		L2NR A 2 Bright
		Stop
		L2NR B 2 Bright
		Stop
	}
}

Actor RedFlareSmall22 : RedFlare22
{
Scale 0.15
}

Actor BlueFlare22 : Flare_General
{
	states
	{
	Spawn:
		L2NB A 0 NoDelay A_Jump(128,2)
		L2NB A 2 Bright
		Stop
		L2NB B 2 Bright
		Stop
	}
}

Actor GreenFlare22 : Flare_General
{
	states
	{
	Spawn:
		L2NG A 0 NoDelay A_Jump(128,2)
		L2NG A 2 Bright
		Stop
		L2NG B 2 Bright
		Stop
	}
}

Actor GreenFlareSmall22 : GreenFlare22
{
Scale 0.22
}

Actor YellowFlare22 : Flare_General
{
	states
	{
	Spawn:
		L2NY A 0 NoDelay A_Jump(128,2)
		L2NY A 2 Bright
		Stop
		L2NY B 2 Bright
		Stop
	}
}

Actor YellowFlareSmall22 : YellowFlare22
{
Scale 0.15
}

Actor YellowFlareSmall22Long : YellowFlare22
{
Scale 0.15
	states
	{
	Spawn:
		L2NY A 0 NoDelay A_Jump(128,6)
		L2NY AABAB 1 Bright
		Stop
		L2NY BABAB 1 Bright
		Stop
	}
}

Actor ExplosionFlareSpawner : Flare_General
{
XScale 0.8
YScale 0.4
Alpha 0.5
	states
	{
	Spawn:
		FLAR A 3 Bright
		FLAR A 1 Bright A_FadeOut(0.04)
		Wait
	}
}

Actor LensFlareAlt : Flare_General
{
xScale 0.6
yScale 0.3
alpha 0.5
	states
	{
	Spawn:
		LENS A 5 Bright
		Stop
	}
}

Actor LensFlareAltLongOrangeForever : LensFlareAlt
{
Alpha 0.25
+RANDOMIZE
	states
	{
	Spawn:
		LEYS O 0 Bright
	SpawnLoop:
		"####" "#" 3 Bright ACS_NamedExecuteAlways("LightAndFogChecker")
	Live:
		LEYS O 4 Bright A_CheckSight("WaitSight")
		LEYZ O 2 Bright
		LEYS O 4 Bright
		LEYZ O 2 Bright
		LEYS O 8 Bright
		LEYZ O 4 Bright
		Goto SpawnLoop
	WaitSight:
		TNT1 A 3
		Goto Live
	NoLight:
		TNT1 A 2
		Stop
	}
}

Actor LensFlareTorchOrange : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS O 4 Bright
		LENZ O 1 Bright
		Stop
	}
}

Actor LensFlareTorchOrangeWallTorch : LensFlareTorchOrange
{
xScale 0.3
yScale 0.15
}

Actor LensFlareTorchRed : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS R 4 Bright
		LENZ R 1 Bright
		Stop
	}
}

Actor LensFlareTorchYellow : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS Y 4 Bright
		LENZ Y 1 Bright
		Stop
	}
}

Actor LensFlareTorchYellowWallTorch : LensFlareTorchYellow
{
xScale 0.3
yScale 0.15
}

Actor LensFlareProjectileOrange : LensFlareTorchOrange
{
	states
	{
	Spawn:
		LENS O 1 Bright
		LENZ O 1 Bright
		Stop
	}
}

Actor LensFlareProjectileGreen : LensFlareTorchOrange
{
	states
	{
	Spawn:
		LENS G 1 Bright
		LENZ G 1 Bright
		Stop
	}
}

Actor LensFlareProjectileYellow : LensFlareTorchOrange
{
	states
	{
	Spawn:
		LENS Y 1 Bright
		LENZ Y 1 Bright
		Stop
	}
}

Actor LensFlareTorchBlue : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS B 4 Bright
		LENZ B 1 Bright
		Stop
	}
}

Actor LensFlareTorchBlueWallTorch : LensFlareTorchBlue
{
xScale 0.3
yScale 0.15
}

Actor LensFlareProjectileBlue : LensFlareTorchBlue
{
	states
	{
	Spawn:
		LENS B 1 Bright
		LENZ B 1 Bright
		Stop
	}
}

Actor LensFlareTorchGreen : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS G 4 Bright
		LENZ G 1 Bright
		Stop
	}
}

Actor LensFlareTorchGreenWallTorch : LensFlareTorchGreen
{
xScale 0.3
yScale 0.15
}

Actor LensFlareAltLongHigh : LensFlareAlt
{
xScale 0.6
yScale 0.4
	states
	{
	Spawn:
		LENS A -1 Bright
		Stop
	}
}

Actor LensFlareAltLonger : LensFlareAlt
{
	states
	{
	Spawn:
		LENS A 20 Bright
		Stop
	}
}

Actor YellowLensFlareAlt : Flare_General
{
alpha 0.5
xScale 0.6
yScale 0.2
	states
	{
	Spawn:
		LEYS A 5 Bright
		Stop
	}
}

Actor YellowLensFlareAltLong : YellowLensFlareAlt
{
	states
	{
	Spawn:
		LEYS A 5 Bright
		Stop
	}
}

Actor GreenLensFlareAltSmall : Flare_General
{
xScale 0.4
yScale 0.1
alpha 0.3
+FORCEYBILLBOARD
	states
	{
	Spawn:
		LEYS G 8 Bright
		Stop
	}
}

Actor OrangeLensFlareAlt : Flare_General
{
xScale 0.5
yScale 0.2
Speed 20
alpha 0.6
+MISSILE
	states
	{
	Spawn:
		LEYS O 1 Bright
		TNT1 A 0 A_PlaySound("DISTFRRIFLE",CHAN_BODY)
		TNT1 A 0 A_Stop
		LEYS O 3 Bright
		TNT1 A 60
		Stop
	}
}

Actor OrangeLensFlareAltFast : OrangeLensFlareAlt
{
	states
	{
	Spawn:
		LEYS O 2 Bright
		TNT1 A 0 A_PlaySound("DISTFMG",CHAN_BODY)
		TNT1 A 0 A_Stop
		LEYS O 2 Bright
		TNT1 A 60
		Stop
	}
}

Actor GreenLensFlareAltSmallZZ : Flare_General
{
xScale 0.2
yScale 0.2
alpha 0.4
+FORCEYBILLBOARD
	states
	{
	Spawn:
		LEYS G 3 Bright
		Stop
	}
}

Actor BlueLensFlareAltSmallZZ : Flare_General
{
xScale 0.2
yScale 0.2
alpha 0.4
+FORCEYBILLBOARD
	states
	{
	Spawn:
		LEYS B 3 Bright
		Stop
	}
}

Actor BFGFlare : LensFlareAlt
{
Scale 1.6
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		BFS1 A 1 NoDelay Bright A_SpawnItemEX("LensFlareTorchGreen")
		TNT1 A 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 A 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		BFS1 B 1 Bright A_SpawnItemEX("LensFlareTorchGreen")
		BFE2 AABBCC 1 Bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 DEF 1 Bright
		Stop
	}
}

Actor BruiserFlare : BFGFlare
{
Scale 0.5
	states
	{
	Spawn:
		BFS1 A 1 NoDelay Bright A_SpawnItemEX("LensFlareTorchGreen")
		BFS1 B 1 Bright A_SpawnItemEX("LensFlareTorchGreen")
		BFE2 AABBCC 1 Bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 DEF 1 Bright
		Stop
	}
}

Actor 64EnemyBFGBallFlare : BFGFlare
{
Scale 0.5
	states
	{
	Spawn:
		BFS1 A 1 NoDelay Bright A_SpawnItemEX("LensFlareTorchGreen")
		TNT1 A 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		BFS1 B 1 Bright A_SpawnItemEX("LensFlareTorchGreen")
		BFE2 AABBCC 1 Bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 DEF 1 Bright
		Stop
	}
}