ACTOR XDeath1
{
Scale 1.2
Radius 4
Height 4
Speed 10
Mass 1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSuper"
DamageType "Blood"
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
BounceType "Doom"
BounceCount 1
BounceFactor 1
	States
	{
	Spawn:
		BLOD A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1Trail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		XDT1 EFGHIJKL 2
		Stop
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath1Green : XDeath1
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"//GREEN PARTIAL
Decal "BrutalBloodSuperGreen"
	States
	{
	Spawn:
		BLOD A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1TrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		XDT1 EFGHIJKL 5
		Stop
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath1BLUE : XDeath1
{
Translation "ICE"//BLUE
Decal "BrutalBloodSuperBLUE"
	States
	{
	Spawn:
		BLOD A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1TrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		XDT1 EFGHIJKL 5
		Stop
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath2
{
Scale 1.1
radius 6
Height 5
Speed 13
Gravity 0.8
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSuper"
BounceType "Doom"
BounceCount 1
BounceFactor 1
PROJECTILE
+SKYEXPLODE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
-NOGRAVITY
-DONTSPLASH
-BOUNCEONWALLS
-BOUNCEONCEILINGS
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 ThrustThingZ(0,20,0,0)
		Goto See
	See:
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	DEATH:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XME1 A 0 A_CheckCeiling("SpawnCeiling")
		XME1 G 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "######" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLarge")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Rest:
		XME1 E 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME1 E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpot")
	Death.Sky:
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath2Green : XDeath2
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "BrutalBloodSuperGreen"
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 ThrustThingZ(0,20,0,0)
		Goto See
	See:
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailGREEN",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5GREEN",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XME1 A 0 A_CheckCeiling("SpawnCeiling")
		XME1 G 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "######" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLargeGREEN")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
	Rest:
		XME1 E 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME1 E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotGREEN")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath2BLUE : XDeath2
{
Translation "ICE"//BLUE
Decal "BrutalBloodSuperBLUE"
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 ThrustThingZ(0,20,0,0)
		Goto See
	See:
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XME1 A 0 A_CheckCeiling("SpawnCeiling")
		XME1 G 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "######" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLargeBLUE")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Rest:
		XME1 E 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME1 E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotBLUE")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath2b : XDeath2
{
Speed 4
}

ACTOR XDeath2bBLUE : XDeath2BLUE
{
Speed 4
}

ACTOR XDeath3 : XDeath2
{
Scale 1.1
Speed 10
Gravity 0.8
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSplat"
	States
	{
	Spawn:
		XME2 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		Goto See
	See:
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XME2 F 0 A_CheckCeiling("SpawnCeiling")
		XME2 G 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "######" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLarge")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Rest:
		XME2 E 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME2 E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpot")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath3GREEN : XDeath3
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "BrutalBloodSplatGREEN"
	States
	{
	Spawn:
		XME2 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		Goto See
	See:
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailGREEN",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5GREEN",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XME2 F 0 A_CheckCeiling("SpawnCeiling")
		XME2 G 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "######" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLargeGREEN")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
	Rest:
		XME2 E 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME2 E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotGREEN")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath3BLUE : XDeath3
{
Translation "ICE"//BLUE
Decal "BrutalBloodSplatBLUE"
	States
	{
	Spawn:
		XME2 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		Goto See
	See:
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XME2 F 0 A_CheckCeiling("SpawnCeiling")
		XME2 G 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "######" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLargeBLUE")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Rest:
		XME2 E 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME2 E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotBLUE")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath3b : XDeath3
{
Speed 4
}

ACTOR XDeath3bBLUE : XDeath3BLUE
{
Speed 4
}

ACTOR XDeath4 : XDeath1
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		XME3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME3 ABCDEFGH 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		XME3 G 3 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Rest:
		XME3 A 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME3 A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath5 : XDeath2
{
Scale 1.1
Speed 15
Gravity 1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSuper"
	States
	{
	Spawn:
		GIB1 A 0 NoDelay ThrustThingZ(0,30,0,0)
		Goto See
	See:
		GIB1 ABCDEFGH 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		GIB1 K 0 A_CheckCeiling("SpawnCeiling")
		GIB1 J 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "####" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLarge")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Rest:
		GIB1 I 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		GIB1 I 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpot")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath5GREEN : XDeath2
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.1
Speed 15
Gravity 1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSuperGREEN"
	States
	{
	Spawn:
		GIB1 A 0 NoDelay ThrustThingZ(0,30,0,0)
		Goto See
	See:
		GIB1 ABCDEFGH 3 A_CustomMissile("Brutal_FlyingBloodTrailGREEN",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5GREEN",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		GIB1 K 0 A_CheckCeiling("SpawnCeiling")
		GIB1 J 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "####" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLargeGREEN")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
	Rest:
		GIB1 I 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		GIB1 I 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotGREEN")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeath5BLUE : XDeath2
{
Translation "ICE"//BLUE
Scale 1.1
Speed 15
Gravity 1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSuperBLUE"
	States
	{
	Spawn:
		GIB1 A 0 NoDelay ThrustThingZ(0,30,0,0)
		Goto See
	See:
		GIB1 ABCDEFGH 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		GIB1 K 0 A_CheckCeiling("SpawnCeiling")
		GIB1 J 1 A_NoGravity
		"####" "#" 17 A_Stop
		"####" "#" 1 A_LowGravity
		"####" "####" 5 A_CheckFloor("SpawnFloor")
		"####" "#" 1 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotLargeBLUE")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 70
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Rest:
		GIB1 I 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		GIB1 I 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotBLUE")
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathOrgan1 : XDeath1
{
Scale 0.9
Health 0
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
+CORPSE
	States
	{
	Spawn:
		XME8 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Rest:
		XME8 A 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME8 A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathOrgan1Green : XDeath1Green
{
Scale 0.9
Health 0
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
+CORPSE
	States
	{
	Spawn:
		XME8 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrailGREEN",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
	Rest:
		XME8 A 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME8 A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathOrgan1BLUE : XDeath1BLUE
{
Scale 0.9
Health 0
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
+CORPSE
	States
	{
	Spawn:
		XME8 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Rest:
		XME8 A 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME8 A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathOrgan2 : XDeathOrgan1
{
States
{
	Spawn:
		XME8 B 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Rest:
		XME8 B 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME8 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathOrgan2Green : XDeathOrgan1Green
{
States
{
	Spawn:
		XME8 B 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrailGREEN",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
	Rest:
		XME8 B 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME8 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathOrgan2BLUE : XDeathOrgan1BLUE
{
States
{
	Spawn:
		XME8 B 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
	SpawnLoop:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Rest:
		XME8 B 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME8 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR Intestine : XDeath1	//modelled
{
Scale 0.8
Radius 8
Height 12
Speed 6
DeathSound "misc/xdeath1"
Decal "BrutalBloodSplat"
	States
	{
	Spawn:
		GUTS ABCD 0 NoDelay A_Jump(64,"SpawnLoop")//Random frame ABCD
	SpawnLoop:
		GUTS "#" 3 A_JumpIf(waterlevel > 1,"Water")
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_Jump(128,"Model2")//Random model 1 or 2
	Model1:
		MDL1 ABCD 0 A_Jump(64,"Rest")//Random frame A B C D
		Goto Rest
	Model2:
		MDL2 ABCD 0 A_Jump(64,"Rest")//Random frame A B C D
	Rest:
		"####" "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		"####" "#" 800
		"####" "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Water:
		TNT1 A 0 A_Jump(128,"Water2")
		GUTS GH 10
		Loop
	Water2:
		GUTS IJ 10
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR IntestineGREEN : XDeath1	//modelled
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"//Green
Scale 0.8
Radius 8
Height 12
Speed 6
DeathSound "misc/xdeath1"
Decal "BrutalBloodSplatGREEN"
	States
	{
	Spawn:
		GUTS ABCD 0 NoDelay A_Jump(64,"SpawnLoop")//Random frame ABCD
	SpawnLoop:
		GUTS "#" 3 A_JumpIf(waterlevel > 1,"Water")
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
		TNT1 A 0 A_Jump(128,"Model2")//Random model 1 or 2
	Model1:
		MDL1 ABCD 0 A_Jump(64,"Rest")//Random frame A B C D
		Goto Rest
	Model2:
		MDL2 ABCD 0 A_Jump(64,"Rest")//Random frame A B C D
	Rest:
		"####" "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		"####" "#" 800
		"####" "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Water:
		TNT1 A 0 A_Jump(128,"Water2")
		GUTS GH 10
		Loop
	Water2:
		GUTS IJ 10
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR IntestineBLUE : XDeath1	//modelled
{
Translation "ICE"//BLUE
Scale 0.8
Radius 8
Height 12
Speed 6
DeathSound "misc/xdeath1"
Decal "BrutalBloodSplatBLUE"
	States
	{
	Spawn:
		GUTS ABCD 0 NoDelay A_Jump(64,"SpawnLoop")//Random frame ABCD
	SpawnLoop:
		GUTS "#" 3 A_JumpIf(waterlevel > 1,"Water")
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		TNT1 A 0 A_Jump(128,"Model2")//Random model 1 or 2
	Model1:
		MDL1 ABCD 0 A_Jump(64,"Rest")//Random frame A B C D
		Goto Rest
	Model2:
		MDL2 ABCD 0 A_Jump(64,"Rest")//Random frame A B C D
	Rest:
		"####" "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		"####" "#" 800
		"####" "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Water:
		TNT1 A 0 A_Jump(128,"Water2")
		GUTS GH 10
		Loop
	Water2:
		GUTS IJ 10
		Loop
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR BurningXDeath1 : XDeath1
{
Scale 1.1
Speed 10
Gravity 0.4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal "BrutalBloodSuper"
+BOUNCEONWALLS
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_SpawnItemEx("FlameTrails")
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_SpawnItemEX("BarrelExplosionSmokeColumn",0,0,1)
		XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 5 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(60,90))
	Rest:
		XME1 "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME1 "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 5
		Stop
	}
}

ACTOR BurningXDeath1BLUE : BurningXDeath1
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
Decal "BrutalBloodSuperBLUE"
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_SpawnItemEx("FlameTrails")
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		TNT1 A 0 A_SpawnItemEX("BarrelExplosionSmokeColumn",0,0,1)
		XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 5 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(60,90))
	Rest:
		XME1 "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XME1 "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	}
}

ACTOR SmallBrainPiece
{
Scale 0.5
Health 0
Radius 2
Height 3
Speed 10
Mass 1
Gravity 0.7
Decal "BrutalBloodSplat"
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+CORPSE
+BOUNCEONWALLS
+BOUNCEONFLOORS
BounceCount 1
BounceFactor 1
	States
	{
	Spawn:
		XDB5 A 0 NoDelay A_Jump(32,"DoNothing")
		Goto See
	See:
		XDB5 ABCD 3
		Loop
	Death:
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XDT5 A 0 A_CheckCeiling("SpawnCeiling")
		XDB5 E 0
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Jump(256,1,2,3)
		"####" "###" 30
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpot")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Jump(256,1,2,3)
		"####" "###" 30
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpot")
		TNT1 BO 0 A_Jump(128,"Rest")//Random frame B or O
	Rest:
		XDT5 "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XDT5 "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpot",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR SmallBrainPieceGreen : SmallBrainPiece
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"	//Green Partial
Decal "BrutalBloodSplatGreen"
	States
	{
	Spawn:
		XDB5 A 0 NoDelay A_Jump(32,"DoNothing")
		Goto See
	See:
		XDB5 ABCD 3
		Loop
	Death:
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XDT5 A 0 A_CheckCeiling("SpawnCeiling")
		XDB5 E 0
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Jump(256,1,2,3)
		"####" "###" 30
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotGREEN")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Jump(256,1,2,3)
		"####" "###" 30
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpotGREEN")
		TNT1 BO 0 A_Jump(128,"Rest")//Random frame B or O
	Rest:
		XDT5 "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XDT5 "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotGREEN",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR SmallBrainPieceBLUE : SmallBrainPiece
{
Translation "Ice"//BLUE
Decal "BrutalBloodSplatBLUE"
	States
	{
	Spawn:
		XDB5 A 0 NoDelay A_Jump(32,"DoNothing")
		Goto See
	See:
		XDB5 ABCD 3
		Loop
	Death:
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		XDT5 A 0 A_CheckCeiling("SpawnCeiling")
		XDB5 E 0
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Jump(256,1,2,3)
		"####" "###" 30
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnCeiling:
		"####" "#" 0 A_SpawnItemEx("CeilBloodSpotBLUE")
		"####" "#" 0 A_NoGravity
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Jump(256,1,2,3)
		"####" "###" 30
		"####" "#" 0 A_Gravity
		"####" "#" 1 A_CheckFloor("SpawnFloor")
		Wait
	SpawnFloor:
		TNT1 A 0 A_PlaySound("misc/xdeath3",CHAN_BODY)
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpotBLUE")
		TNT1 BO 0 A_Jump(128,"Rest")//Random frame B or O
	Rest:
		XDT5 "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		XDT5 "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Crush:
		TNT1 A 1 A_SpawnItemEx("MinuscleBloodSpotBLUE",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
	DoNothing:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathTeeth
{
Scale 0.8
Health 0
Radius 3
Height 5
Speed 7
Mass 1
Decal "BrutalBloodSplat"
BounceType "Doom"
BounceCount 1
BounceFactor 1
-DONTSPLASH
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+CORPSE
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB ABCD 4
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpot")
		TNT1 AC 0 A_Jump(128,"Rest")//Random frame A or C
	Rest:
		BRIB "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		BRIB "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
	Crush:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathEyes
{
Scale 0.8
Health 0
Radius 2
Height 2
Speed 6
Mass 1
Decal "BrutalBloodSplat"
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
BounceType "Doom"
BounceCount 0
BounceFactor 0.7
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpot")
		TNT1 EFGH 0 A_Jump(64,"Rest")//Random frame E F G H
	Rest:
		BRIB "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		BRIB "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
	Crush:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathEyesGreen : XDeathEyes
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"	//Green Partial
Decal "BrutalBloodSplatGreen"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpotGREEN")
		TNT1 EFGH 0 A_Jump(64,"Rest")//Random frame E F G H
	Rest:
		BRIB "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		BRIB "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
	Crush:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathEyesBlue : XDeathEyes
{
Translation "Ice"//BLUE
Decal "BrutalBloodSplatBLUE"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpotBLUE")
		TNT1 EFGH 0 A_Jump(64,"Rest")//Random frame E F G H
	Rest:
		BRIB "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		BRIB "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
	Crush:
		TNT1 A 3
		Stop
	}
}

ACTOR XDeathEyesFatso : XDeathEyes
{
Translation "0:255=%[0,0,0]:[0.36,0.54,0.66]"	//Cyan
Decal "BrutalBloodSplat"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4
		Loop
	Death:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_SpawnItemEx("MinuscleBloodSpot")
		TNT1 EFGH 0 A_Jump(64,"Rest")//Random frame E F G H
	Rest:
		BRIB "#" 3 ACS_NamedExecuteAlways("LowBloodCheckerACS")
		BRIB "#" 800
		TNT1 "#" 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
	Crush:
		TNT1 A 3
		Stop
	}
}

//LIMBS
//ZOMBIEMEN
ACTOR XDeathZombieArm1 : XDeath1
{
Scale 0.8
Health 0
Height 10
+DONTSPLASH
+CORPSE
-MISSILE
	States
	{
	Spawn:
		TRG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		TRG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG3 I -1
		Stop
	Death2:
		TRG3 J 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG3 J -1
		Stop
	Crush:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathZombieLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRG4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG4 I -1
		Stop
	}
}

//MARINE-ZOMBIEMARINE
ACTOR XDeathMarineLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		MRG4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		MRG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		MRG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		MRG4 I -1
		Stop
	}
}

ACTOR XDeathMarineArm1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		MRG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//RFLIP IMAGE HORZ
		MRG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		MRG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		MRG3 I -1
		Stop
	}
}

//SSG GUY
ACTOR XDeathZombieArmBlack : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRS3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRS3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		TRS3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRS3 I -1
		Stop
	Death2:
		TRS3 J 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRS3 J -1
		Stop
	}
}

ACTOR XDeathZombieLegBlack : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRS4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRS4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRS4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRS4 I -1
		Stop
	}
}

//CHAINGUNNER
ACTOR XDeathZombieArmRed : XDeathZombieArm1
{
	States
	{
	Spawn:
		ZMG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZMG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZMG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZMG3 I -1
		Stop
	}
}

ACTOR XDeathZombieLegRed : XDeathZombieArm1
{
	States
	{
	Spawn:
		ZMG4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZMG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZMG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZMG4 I -1
		Stop
	}
}

//WAFFENSS
ACTOR XDeathWaffenArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		NZAG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NZAG ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NZAG I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NZAG I -1
		Stop
	}
}

//IMP
ACTOR XDeathImpArm1 : XDeathZombieArm1
{
Scale 0.75
	States
	{
	Spawn:
		TRG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG1 I -1
		Stop
	}
}

ACTOR XDeathImpLeg1 : XDeathZombieArm1
{
Scale 0.75
	States
	{
	Spawn:
		TRG2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG2 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG2 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG2 I -1
		Stop
	}
}

//NIGHTMARE IMP		BLUE BLOOD
ACTOR XDeathNImpArm1 : XDeathZombieArm1
{
Scale 0.75
alpha 0.6
renderstyle Translucent
	States
	{
	Spawn:
		NRG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NRG1 I -1
		Stop
	}
}

ACTOR XDeathNImpLeg1 : XDeathZombieArm1
{
Scale 0.75
alpha 0.6
renderstyle Translucent
	States
	{
	Spawn:
		NRG2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG2 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG2 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NRG2 I -1
		Stop
	}
}

//PINKY DEMON
ACTOR XDeathPinkyArm1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG5 I -1
		Stop
	}
}

ACTOR XDeathPinkyLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//R31 FLIP IMAGE HORZ
		TRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG6 I -1
		Stop
	}
}

//SPECTRE
ACTOR XDeathSpectreArm1 : XDeathZombieArm1
{
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		PRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		PRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		PRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		PRG5 I -1
		Stop
	}
}

ACTOR XDeathSpectreLeg1 : XDeathZombieArm1
{
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		PRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		PRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		PRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		PRG6 I -1
		Stop
	}
}

//NIGHTMARE SPECTRE
ACTOR XDeathNSpectreArm1 : XDeathZombieArm1
{
Scale 0.85
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		NRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NRG5 I -1
		Stop
	}
}

ACTOR XDeathNSpectreLeg1 : XDeathZombieArm1
{
Scale 0.85
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		NRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NRG6 I -1
		Stop
	}
}

//ACID DEMON
ACTOR AcidDemonArm : XDeathZombieArm1
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		GRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		GRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		GRG5 I -1
		Stop
	}
}

ACTOR AcidDemonLeg : XDeathZombieArm1
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		GRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		GRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		GRG6 I -1
		Stop
	}
}

//MANCUBUS
ACTOR XDeathFatsoCannon : XDeathZombieArm1
{
	States
	{
	Spawn:
		FTX3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		FTX3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		FTX3 I 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		FTX3 I -1
		Stop
	}
}

//Bruiser
ACTOR XDeathBruiserCannonGreen : XDeathZombieArm1
{
//Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		BTX3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BTX3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		BTX3 I 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		BTX3 I -1
		Stop
	}
}

//REVENANT
ACTOR XDeathRevenantArm1 : XDeathZombieArm1
{
Scale 0.68
States
	{
	Spawn:
		SKG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		SKG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		SKG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SKG1 I -1
		Stop
	}
}

ACTOR XDeathRevenantLegs : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		SKD1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SKD1 ABCD 4 A_CheckFloor("Death")
		Wait
	Death:
		SKD1 E 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKD1 E -1
		Stop
	}
}

ACTOR XDeathRevenantLegL : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		SKLG A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		SKLG C 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKLG C -1
		Stop
	}
}

ACTOR XDeathRevenantLegR : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		SKLG B 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		SKLG D 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKLG D -1
		Stop
	}
}

ACTOR XDeathRevenantLauncher : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		RLAU A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		RLAU B 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		RLAU B -1
		Stop
	}
}

//CACODEMON
ACTOR XDeathCacodemonGib1 : XDeathZombieArm1
{

	States
	{
	Spawn:
		CAG1 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG1 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG1 C -1
		Stop
	}
}

ACTOR XDeathCacodemonGib2 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CAG2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG2 C -1
		Stop
	}
}

ACTOR XDeathCacodemonGib3 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CAG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG3 B -1
		Stop
	}
}

ACTOR XDeathCacodemonGib4 : XDeathZombieArm1
{
States
	{
	Spawn:
		CAG4 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG4 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG4 B -1
		Stop
	}
}

ACTOR XDeathCacodemonGib5 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CAG5 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG5 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG5 B -1
		Stop
	}
}

//NIGHTMARE CACO
ACTOR XDeathNCacodemonGib1 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG1 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG1 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG1 C -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib2 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG2 C -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib3 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG3 B -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib4 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG4 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG4 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG4 B -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib5 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG5 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG5 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG5 B -1
		Stop
	}
}

//HELLKNIGHT
ACTOR XDeathHKArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		KGB2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		KGB2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		KGB2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		KGB2 B -1
		Stop
	}
}

//BARON
ACTOR XDeathBaronArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		BGB2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BGB2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		BGB2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
		BGB2 B -1
		Stop
	}
}

//KNIGHTMARE
ACTOR KnightmareArm : XDeathZombieArm1
{
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		BZB2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
		BZB2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		BZB2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		BZB2 B -1
		Stop
	}
}

//ARCHVILE
ACTOR XDeathArchArm1 : XDeathZombieArm1
{
Scale 0.64
	States
	{
	Spawn:
		DIAG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		DIAG ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		DIAG I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DIAG I -1
		Stop
	}
}

ACTOR XDeathArchLeg1 : XDeathZombieArm1
{
Scale 0.64
	States
	{
	Spawn:
		DIAG J 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		DIAG JKLMNOPQ 4 A_CheckFloor("Death")
		Wait
	Death:
		DIAG R 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DIAG R -1
		Stop
	}
}

//CYBERDEMON
ACTOR XDeathCyberArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		CYAR A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		CYAR A 4 A_CheckFloor("Death")
		Wait
	Death:
		CYAR A 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		CYAR A -1
		Stop
	}
}

ACTOR XDeathCyberLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		CYLG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		CYLG A 4 A_CheckFloor("Death")
		Wait
	Death:
		CYLG A 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		CYLG A -1
		Stop
	}
}

//ANNIHILATOR
ACTOR XDeathAnniLeg : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		ANLG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ANLG A 4 A_CheckFloor("Death")
		Wait
	Death:
		ANLG A 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		ANLG A -1
		Stop
	}
}

//ARACHNOTRON
ACTOR XDeathSpiderLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		SPIL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		SPIL I 1
		SPIL I -1
		Stop
	}
}

ACTOR XDeathSpiderLeg2 : XDeathSpiderLeg1
{
XScale -0.8
YScale 0.8
}

ACTOR XDeathSpiderLeg3 : XDeathSpiderLeg1
{
XScale -0.8
YScale -0.8
}

ACTOR XDeathSpiderHead : XDeathSpiderLeg1
{
	States
	{
	Spawn:
		SPIH A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SPIH ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		SPIH I 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SPIH I -1
		Stop
	Death2:
		SPIH J 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SPIH J -1
		Stop
	}
}

//NIGHT CRAWLER
ACTOR XDeathBlueSpiderHead : XDeathSpiderHead
{
	States
	{
	Spawn:
		BBRH A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BBRH ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		BBRH I 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotBLUE",0,0,random(0,360),2,random(0,90))
		BBRH I -1
		Stop
	Death2:
		BBRH J 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotBLUE",0,0,random(0,360),2,random(0,90))
		BBRH J -1
		Stop
	}
}

ACTOR NCrawlerEye : XDeathNCacodemonGib3
{
renderstyle Normal
	States
	{
	Spawn:
		NCG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG3 B -1
		Stop
	}
}

//ERADICATOR - UNMAKER MASTERMIND
Actor EradicatorHead : XDeathBlueSpiderHead
{
Scale 1.5
}

ACTOR XDeathBlueSpiderLeg1 : XDeathSpiderLeg1
{
	States
	{
	Spawn:
		BBRL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		BBRL I 1
		BBRL I -1
		Stop
	}
}

ACTOR XDeathBlueSpiderLeg2 : XDeathBlueSpiderLeg1
{
XScale -0.8
YScale 0.8
}

ACTOR XDeathBlueSpiderLeg3 : XDeathBlueSpiderLeg1
{
XScale -0.8
YScale -0.8
}

//SPIDER MASTERMIND
ACTOR XDeathMastermindHead : XDeathSpiderHead
{
Scale 1.5
}

//HELLHOUND ALT
ACTOR XDeathHHRearLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		HHRL A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		HHRL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		HHRL I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		HHRL I -1
		Stop
	}
}

ACTOR XDeathHHHead : XDeathZombieArm1
{
	States
	{
	Spawn:
		HHHD A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		HHHD ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		HHHD A 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		HHHD A -1
		Stop
	}
}

//GEC HELLHOUND
ACTOR HoundGEC_RearLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		GHRL A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		GHRL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GHRL I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		GHRL I -1
		Stop
	}
}

ACTOR HoundGEC_Head : XDeathZombieArm1
{
	States
	{
	Spawn:
		GHHD A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		GHHD ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GHHD A 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		GHHD A -1
		Stop
	}
}

//Belphegor
ACTOR BelphegorLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		BPLG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BPLG ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		BPLG I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		BPLG I -1
		Stop
	}
}

ACTOR BelphegorArm : XDeathHKArm
{
	States
	{
	Spawn:
		KGB6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		KGB6 A 4 A_CheckFloor("Death")
		Wait
	Death:
		KGB6 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		KGB6 B -1
		Stop
	}
}

//BFG Guy
ACTOR XDeathZombieArmBFG : XDeathZombieArm1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZBG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZBG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZBG3 I -1
		Stop
	}
}

ACTOR XDeathZombieLegBFG : XDeathZombieArm1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZBG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZBG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZBG4 I -1
		Stop
	}
}

//Wraith
ACTOR WraithArm : XDeathZombieArm1
{
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		PTQA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		PTQA ABCDEFGH 2 A_CheckFloor("Death")
		Wait
	Death:
		PTQA I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		PTQA I -1
		Stop
	}
}

ACTOR WraithHead : XDeathZombieArm1
{
BounceFactor 0.5
wallbouncefactor 0.5
RenderStyle Translucent
Alpha 0.6
+RANDOMIZE
	States
	{
	Spawn:
		PTQB ABCDEFG 2 A_CheckFloor("Death")
		wait
	Death:
		"####" "#" 35
		"####" "#" 0 A_SpawnItemEx("Brutal_BloodSpot")
		"####" "#" -1
		Stop
	}
}

ACTOR WraithGib : XDeathZombieArm1
{
BounceFactor 0.4
wallbouncefactor 0.4
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		PTQC A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		PTQC ABCDEFGH 2 A_CheckFloor("Death")
		Wait
	Death:
		"####" "#" 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
		PTQC I -1
		Stop
		PTQC J -1
		Stop
		PTQC K -1
		Stop
		PTQC L -1
		Stop
		PTQC M -1
		Stop
		PTQC N -1
		Stop
	}
}

//Flesh Wizard
ACTOR FleshWizardArmGib : XDeathZombieArm1
{
Scale 0.64
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		RMYX ABCD 4 A_CheckFloor("Death")
		Wait
	Death:
		RMYX A 0 A_Jump(128,"Death2")
		RMYX E 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RMYX E -1
		Stop
	Death2:
		RMYX F 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RMYX F -1
		Stop
	}
}

ACTOR FleshWizardUpperBodyXDeath : XDeathZombieArm1
{
Scale 0.64
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		RNYX A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		RNYX A 4 A_CheckFloor("Death")
		Wait
	Death:
		RNYX B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RNYX B -1
		Stop
	}
}

//Butcher
ACTOR XDeathButcherLeg1 : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		SWG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SWG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		SWG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SWG6 I -1
		Stop
	}
}

ACTOR XDeathButcherNormalArm : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		SWKB A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SWKB A 4 A_CheckFloor("Death")
		Wait
	Death:
		SWKB B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SWKB B -1
		Stop
	}
}

ACTOR XDeathButcherSawArm : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		SWKB C 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SWKB C 4 A_CheckFloor("Death")
		Wait
	Death:
		SWKB D 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SWKB D -1
		Stop
	}
}

//Husk Zombie
ACTOR XDeathHuskArm1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		HKAR A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		HKAR ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		HKAR I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		HKAR I -1
		Stop
	}
}

//Lost Soul
ACTOR LostSoulPiece1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		LSP1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		LSP1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		LSP1 F -1
		Stop
	}
}

ACTOR LostSoulPiece2 : XDeathZombieArm1
{
	States
	{
	Spawn:
		LSP2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		LSP2 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		LSP2 F -1
		Stop
	}
}

ACTOR LostSoulPiece3 : XDeathZombieArm1
{
	States
	{
	Spawn:
		LSP3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		LSP3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		LSP3 C -1
		Stop
	}
}

ACTOR LostSoulPiece4 : XDeathZombieArm1
{
	States
	{
	Spawn:
		LSP4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		LSP4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		LSP4 E -1
		Stop
	}
}

ACTOR LostSoulPiece5 : XDeathZombieArm1
{
	States
	{
	Spawn:
		LSP5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		LSP5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		LSP5 A -1
		Stop
	}
}

//Classic Cacodemon
ACTOR XDeathClassicCacodemonGib3 : XDeathZombieArm1
{
ALPHA 0.5
	States
	{
	Spawn:
		NCG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NCG3 B -1
		Stop
	}
}

ACTOR XDeathClassicCacodemonGib4 : XDeathZombieArm1
{
States
	{
	Spawn:
		CLG4 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CLG4 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		CLG4 B -1
		Stop
	}
}

ACTOR XDeathClassicCacodemonGib5 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CLG5 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CLG5 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		CLG5 B -1
		Stop
	}
}

//Classic Night Cacodemon
ACTOR XDeathNClassicCacodemonGib4 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		CNG4 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CNG4 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		CNG4 B -1
		Stop
	}
}

ACTOR XDeathNClassicCacodemonGib5 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		CNG5 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CNG5 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		CNG5 B -1
		Stop
	}
}

//Hellstorm
ACTOR XDeathStormArm1 : XDeathZombieArm1
{
Translation "112:127=%[0,0,0]:[0.35,0,0.7]"
Scale 0.64
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		D1A6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		D1A6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		D1A6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBlue")
		D1A6 I -1
		Stop
	}
}

ACTOR XDeathStormLeg1 : XDeathZombieArm1
{
Translation "112:127=%[0,0,0]:[0.35,0,0.7]"
Scale 0.64
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		D1A6 J 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		D1A6 JKLMNOPQ 4 A_CheckFloor("Death")
		Wait
	Death:
		D1A6 R 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBlue")
		D1A6 R -1
		Stop
	}
}

//Pestilence
ACTOR XDeathPestilenceArm1 : XDeathZombieArm1
{
Scale 0.68
States
	{
	Spawn:
		PTG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		PTG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		PTG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		PTG1 I -1
		Stop
	}
}

ACTOR XDeathPestilenceLegs : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		PTD1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		PTD1 ABCD 4 A_CheckFloor("Death")
		Wait
	Death:
		PTD1 E 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		PTD1 E -1
		Stop
	}
}

ACTOR XDeathPestilenceLegL : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		PTIG A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		PTIG C 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		PTIG C -1
		Stop
	}
}

ACTOR XDeathPestilenceLegR : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		PTIG B 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		PTIG D 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		PTIG D -1
		Stop
	}
}

ACTOR XDeathPestilenceLauncher : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		VLAU A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		VLAU B 35
		TNT1 A 0 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		VLAU B -1
		Stop
	}
}