Actor lowgraphicsmode : Inventory
{
inventory.maxamount 1
}

ACTOR ExplosionParticleHeavy
{
Scale 0.06
Speed 5
Radius 1
Height 1
Gravity 0.5
RenderStyle Add
BounceType "Doom"
BounceFactor 0.01
+MISSILE
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
+THRUACTORS
+THRUGHOST
+GHOST
	States
	{
	Spawn:
		SPRK O 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPRK O 1 Bright A_FadeOut(0.02)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

Actor ExplosionParticleHeavyBlue : ExplosionParticleHeavy
{
Translation "0:255=%[0,0,0]:[0,0,1]"
}

ACTOR ExplosionParticleVeryFast : ExplosionParticleHeavy
{
Scale 0.05
Speed 18
Gravity 0.9
}

ACTOR ExplosionParticleLaser : ExplosionParticleHeavy
{
Scale 0.02
Speed 6
Gravity 0.9
}

ACTOR HitSpark : ExplosionParticleHeavy
{
Scale 0.02
Speed 10
Gravity 0.7
Radius 1
Height 1
-NOCLIP
BounceType "Doom"
BounceFactor 0.5
	States
	{
	Spawn:
		SPKO S 20 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKO S 1 Bright A_FadeOut(0.1)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR HitSpark22 : HitSpark
{
Scale 0.03
Speed 8
Gravity 0.8
BounceFactor 0.01
	States
	{
	Spawn:
		SPKO S 30 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKO S 1 Bright A_FadeOut(0.1)
		Loop
	}
}

ACTOR HitSpark23 : HitSpark
{
Scale 0.06
Speed 8
Gravity 1.0
BounceType "None"
	States
	{
	Spawn:
		SPKO S 40 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKO S 1 Bright A_FadeOut(0.1)
		Loop
	}
}

Actor BluePlasmaParticle
{
Scale 0.05
Height 0
Radius 0
Mass 0
Speed 12
Gravity 0.8
RenderStyle Add
+MISSILE
+NOBLOCKMAP
+DONTSPLASH
+FORCEXYBILLBOARD
BounceType "Doom"
BounceFactor 0.2
	States
	{
	Spawn:
		SPKB A 4 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKB A 2 Bright A_FadeOut(0.04)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

Actor BluePlasmaFire : BluePlasmaParticle
{
Scale 0.7
Speed 0
Alpha 0.9
BounceType "None"
+NOGRAVITY
	States
	{
	Spawn:
		FIR5 A 1 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		FIR5 BCDEFGHIJKLMNO 1 Bright A_FadeOut(0.04)
		FIR5 P 1 Bright A_FadeOut(0.04)
		Loop
	}
}

ACTOR ExplosionParticleGreen
{
Scale 0.05
Speed 9
Height 1
Radius 1
Mass 0
RenderStyle Add
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+THRUACTORS
+GHOST
+THRUGHOST
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.02)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR ExplosionParticleBlue : ExplosionParticleGreen
{
Translation "0:255=%[0,0,0]:[0,0,1]"//Blue
}

ACTOR ExplosionParticleGreenHeavy : ExplosionParticleHeavy
{
Scale 0.06
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.02)
		Loop
	}
}

ACTOR ExplosionParticleGreenHeavySmall : ExplosionParticleHeavy
{
Scale 0.04
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.02)
		Loop
	}
}

ACTOR ExplosionParticleBlueHeavySmall : ExplosionParticleGreenHeavySmall
{
Translation "0:255=%[0,0,0]:[0,0,1]"//Blue
}

ACTOR ExplosionParticleGreenVeryFast : ExplosionParticleHeavy
{
Scale 0.05
Speed 18
Gravity 0.9
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.02)
		Loop
	}
}

ACTOR ExplosionParticleBlueVeryFast : ExplosionParticleGreenVeryFast
{
Translation "0:255=%[0,0,0]:[0,0,1]"//Blue
}

ACTOR ExplosionParticleYellow : ExplosionParticleGreen
{
Translation "0:255=%[0,0,0]:[1,1,0]"
}

ACTOR ExplosionParticleYellowHeavySmall : ExplosionParticleHeavy
{
Scale 0.04
Translation "0:255=%[0,0,0]:[1,1,0]"
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.02)
		Loop
	}
}

ACTOR ExplosionParticleYellowVeryFast : ExplosionParticleHeavy
{
Scale 0.05
Speed 18
Gravity 0.9
Translation "0:255=%[0,0,0]:[1,1,0]"
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.02)
		Loop
	}
}

ACTOR BurnParticlesNoDamage
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_SpawnItemEx("RedFlare",0,0,5)
		TNT1 A 0 A_CustomMissile("PlasmaSmoke",20,0,random(0,360),2,random(60,130))
		TNT1 A 1 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(60,130))
		stop
	Splash:
		TNT1 A 1
		stop
	}
}