Actor lowgraphicsmode : Inventory
{
inventory.maxamount 1
}

ACTOR ExplosionParticleHeavy
{
Scale 0.06
Speed 5
Radius 1
Height 1
Gravity 0.5
RenderStyle Add
BounceType "Doom"
BounceFactor 0.01
BounceCount 1
+MISSILE
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
+THRUACTORS
+THRUGHOST
+GHOST
	States
	{
	Spawn:
		SPRK O 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPRK O 1 Bright A_FadeOut(0.03)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

Actor ExplosionParticleHeavyBlue : ExplosionParticleHeavy
{
Translation "0:255=%[0,0,0]:[0,0,1]"
}

ACTOR ExplosionParticleVeryFast : ExplosionParticleHeavy
{
Scale 0.05
Speed 18
Gravity 0.9
}

ACTOR ExplosionParticleLaser : ExplosionParticleHeavy
{
Scale 0.02
Speed 6
Gravity 0.9
}

ACTOR HitSpark : ExplosionParticleHeavy
{
Scale 0.02
Speed 10
Gravity 0.7
Radius 1
Height 1
-NOCLIP
BounceFactor 0.5
	States
	{
	Spawn:
		SPKO S 20 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKO S 1 Bright A_FadeOut(0.1)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR HitSpark22 : HitSpark
{
Scale 0.03
Speed 8
Gravity 0.8
BounceFactor 0.01
	States
	{
	Spawn:
		SPKO S 30 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKO S 1 Bright A_FadeOut(0.1)
		Loop
	}
}

ACTOR HitSpark23 : HitSpark
{
Scale 0.06
Speed 8
Gravity 1.0
BounceType "None"
	States
	{
	Spawn:
		SPKO S 40 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKO S 1 Bright A_FadeOut(0.1)
		Loop
	}
}

Actor BluePlasmaParticle
{
Scale 0.05
Height 0
Radius 0
Mass 0
Speed 12
Gravity 0.8
RenderStyle Add
+MISSILE
+NOBLOCKMAP
+DONTSPLASH
+FORCEXYBILLBOARD
BounceType "Doom"
BounceFactor 0.2
BounceCount 2
	States
	{
	Spawn:
		SPKB A 4 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKB A 2 Bright A_FadeOut(0.03)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

Actor BluePlasmaFire : BluePlasmaParticle
{
Scale 0.7
Speed 0
Alpha 0.9
BounceType "None"
+NOGRAVITY
	States
	{
	Spawn:
		FIR5 A 1 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		FIR5 BCDEFGHIJKLMNO 1 Bright A_FadeOut(0.03)
		FIR5 P 1 Bright A_FadeOut(0.03)
		Loop
	}
}

ACTOR ExplosionParticleGreen
{
Scale 0.05
Speed 9
Height 1
Radius 1
Mass 0
Gravity 0.4
BounceType "Doom"
BounceFactor 0.2
BounceCount 2
RenderStyle Add
+MISSILE
+NOBLOCKMAP
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+THRUACTORS
+GHOST
+THRUGHOST
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.03)
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR ExplosionParticleBlue : ExplosionParticleGreen
{
Translation "0:255=%[0,0,0]:[0,0,1]"//Blue
}

ACTOR ExplosionParticleGreenHeavy : ExplosionParticleHeavy
{
Scale 0.06
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.03)
		Loop
	}
}

ACTOR ExplosionParticleGreenHeavySmall : ExplosionParticleHeavy
{
Scale 0.04
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.03)
		Loop
	}
}

ACTOR ExplosionParticleBlueHeavySmall : ExplosionParticleGreenHeavySmall
{
Translation "0:255=%[0,0,0]:[0,0,1]"//Blue
}

ACTOR ExplosionParticleGreenVeryFast : ExplosionParticleHeavy
{
Scale 0.05
Speed 18
Gravity 0.9
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.03)
		Loop
	}
}

ACTOR ExplosionParticleBlueVeryFast : ExplosionParticleGreenVeryFast
{
Translation "0:255=%[0,0,0]:[0,0,1]"//Blue
}

ACTOR ExplosionParticleYellow : ExplosionParticleGreen
{
Translation "0:255=%[0,0,0]:[1,1,0]"
}

ACTOR ExplosionParticleYellowHeavySmall : ExplosionParticleHeavy
{
Scale 0.04
Translation "0:255=%[0,0,0]:[1,1,0]"
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.03)
		Loop
	}
}

ACTOR ExplosionParticleYellowVeryFast : ExplosionParticleHeavy
{
Scale 0.05
Speed 18
Gravity 0.9
Translation "0:255=%[0,0,0]:[1,1,0]"
	States
	{
	Spawn:
		SPKG A 8 Bright NoDelay A_JumpIf(waterlevel > 1,"Splash")
	Death:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		SPKG A 1 Bright A_FadeOut(0.03)
		Loop
	}
}

ACTOR BurnParticlesNoDamage
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_SpawnItemEx("RedFlare",0,0,5)
		TNT1 A 0 A_CustomMissile("PlasmaSmoke",20,0,random(0,360),2,random(60,130))
		TNT1 A 1 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(60,130))
		stop
	Splash:
		TNT1 A 1
		stop
	}
}

actor 64SpawnSpark_Up
{
+NOGRAVITY
+NOCLIP
+CLIENTSIDEONLY
	states
	{
	Spawn:
		TNT1 A 0 A_PlaySound("Sparks/Spawn",CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("64SparkFlare_W1")
		TNT1 AA 0 A_CustomMissile("64Spark_W1",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W2",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W3",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W4",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W5",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W6",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W7",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W8",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W9",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W10",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W11",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W12",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W13",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W14",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W15",0,0,random(0,360),2,random(67,113))
		TNT1 AA 0 A_CustomMissile("64Spark_W16",0,0,random(0,360),2,random(67,113))
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
		TNT1 A 140//4s
		Goto Spawn
		TNT1 A 210//6s
		Goto Spawn
		TNT1 A 280//8s
		Goto Spawn
		TNT1 A 350//10s
		Goto Spawn
		TNT1 A 420//12s
		Goto Spawn
		TNT1 A 490//14s
		Goto Spawn
	}
}

actor 64SparkFlare_W1
{
scale 0.25
renderstyle Add
+NOCLIP
+NOGRAVITY
+CLIENTSIDEONLY
	states
	{
	Spawn:
		SPRK A 1 bright A_FadeOut(0.1)
		loop
	}
}

actor 64Spark_W1
{
scale 0.02
height 1
radius 2
speed 0.25
mass 0
Gravity 0.125
BounceType "Doom"
bouncefactor 0.2
renderstyle Add
+MISSILE
+CLIENTSIDEONLY
+THRUACTORS
	states
	{
	Spawn:
		SPRK A 1 bright
		loop
	Death:
		SPRK A 1 bright A_FadeOut(0.1)
		Wait
	}
}

actor 64Spark_W2 : 64Spark_W1	{speed 0.5}
actor 64Spark_W3 : 64Spark_W1	{speed 0.75}
actor 64Spark_W4 : 64Spark_W1	{speed 1.0}
actor 64Spark_W5 : 64Spark_W1	{speed 1.25}
actor 64Spark_W6 : 64Spark_W1	{speed 1.5}
actor 64Spark_W7 : 64Spark_W1	{speed 1.75}
actor 64Spark_W8 : 64Spark_W1	{speed 2.0}
actor 64Spark_W9 : 64Spark_W1	{speed 2.25}
actor 64Spark_W10 : 64Spark_W1	{speed 2.5}
actor 64Spark_W11 : 64Spark_W1	{speed 2.75}
actor 64Spark_W12 : 64Spark_W1	{speed 3.0}
actor 64Spark_W13 : 64Spark_W1	{speed 3.25}
actor 64Spark_W14 : 64Spark_W1	{speed 3.5}
actor 64Spark_W15 : 64Spark_W1	{speed 3.75}
actor 64Spark_W16 : 64Spark_W1	{speed 4.0}