Actor MotherDemon_Ghost	//spawned when raising dead prop monsters
{
Scale 0.5
RenderStyle Subtract
Alpha 0.4
	States
	{
	Spawn:
		MOTH E 4 Bright A_FadeIn(0.12)
		TNT1 A 0 A_PlaySound("mother/sight",CHAN_BODY)
		MOTH EFFF 4 Bright Light("ARCHATK1") A_FadeIn(0.12)
		MOTH EEFFF 4 Bright Light("ARCHATK1") A_FadeOut(0.12)
		Stop
	}
}

actor 64DeadClassicCacodemon : DeadCacodemon
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		HEA3 K 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		HEA3 K 0 NoDelay A_SpawnItemEx("64SmallBloodPoolBLUE")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		HEA3 K -1
		Stop
	Rest2:
		CLHE E -1
		stop
	Rest3:
		CLGM A -1
		stop
	See:
		HEA3 K 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		HEA3 K 5 A_UnSetFloorClip
		HEA3 JIHG 5 A_FaceTarget
		HEA3 G 1 A_SpawnItemEx("64ClassicCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadCacodemon : DeadCacodemon Replaces DeadCacodemon
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		HEAD M 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		HEAD M 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		HEAD M -1
		Stop
	Rest2:
		HNHE F -1
		stop
	Rest3:
		CAGM A -1
		stop
	See:
		HEAD M 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		HEAD M 5 A_UnSetFloorClip
		HEAD LKJIH 5 A_FaceTarget
		HEAD H 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadDemon : DeadDemon Replaces DeadDemon
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		SARG N 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		SARG N 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		SARG N -1
		Stop
	Rest2:
		SRGD D -1
		Stop
	Rest3:
		SRGD H -1
		Stop
	Rest4:
		SARX H -1
		Stop
	Rest5:
		GBM2 B -1
		Stop
	Rest6:
		GBM2 C -1
		Stop
	See:
		SARG N 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		SARG NMLKJI 5 A_FaceTarget
		SARG I 1 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadDoomImp : DeadDoomImp Replaces DeadDoomImp
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		DI64 P 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		DI64 P 0 NoDelay A_Jump(128,"SpawnDeadNightImp")
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		DI64 P -1
		Stop
	Rest2:
		DI64 X -1
		Stop
	Rest3:
		TROD E -1
		Stop
	Rest4:
		GBMI B -1
		Stop
	Rest5:
		GBMI C -1
		Stop
	Rest6:
		TRDM F -1
		Stop
	SpawnDeadNightImp:
		TRO2 A 1 A_SpawnItemEx("64DeadNightImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	See:
		DI64 P 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		DI64 PONML 5 A_FaceTarget
		DI64 L 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadNightImp : 64DeadDoomImp
{
Alpha 0.6
RenderStyle Translucent
	states
	{
	Spawn2:
		TRO2 P 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		TRO2 P 0 NoDelay A_SpawnItemEx("64SmallBloodPoolBLUE")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		TRO2 P -1
		Stop
	Rest2:
		TRO2 X -1
		Stop
	Rest3:
		NROD E -1
		Stop
	Rest4:
		NBMI B -1
		Stop
	Rest5:
		NBMI C -1
		Stop
	Rest6:
		TRNM F -1
		Stop
	See:
		TRO2 P 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		TRO2 PONML 5 A_FaceTarget
		TRO2 L 1 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadShotgunGuy : DeadShotgunGuy Replaces DeadShotgunGuy
{
+FLOORCLIP
scale 0.75
	states
	{
	Spawn:
		SPOS L 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
	Rest1:
		SPOS L -1
		Stop
	Rest2:
		SPOS U -1
		Stop
	Rest3:
		GBM1 B -1
		Stop
	Rest4:
		GBM1 C -1
		Stop
	Rest5:
		PDM2 F -1
		Stop
	Rest6:
		PDM3 F -1
		Stop
	Rest7:
		PO2D E -1
		Stop
	Rest8:
		PPOH F -1
		Stop
	}
}

actor 64DeadZombieMan : 64DeadShotgunGuy Replaces DeadZombieMan
{
+FLOORCLIP
scale 0.75
	states
	{
	Spawn:
		POSS L 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
	Rest1:
		POSS L -1
		Stop
	}
}

Actor 64SmallBloodPool : SmallBloodPool Replaces SmallBloodPool		//oldblood model
{
Scale 0.82
Radius 20
Height 1
+NOBLOCKMAP
+MOVEWITHSECTOR
+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Stop
	Rest1:
		POB2 A -1
		Stop
	Rest2:
		POB2 B -1
		Stop
	Rest3:
		POB2 C -1
		Stop
	Rest4:
		POB2 D -1
		Stop
	}
}

Actor 64SmallBloodPoolBLUE : 64SmallBloodPool		//oldblood model
{
Translation "0:255=%[0,0,0]:[1,0,2]"//BLUE
}

actor GoreLongDecoration1
{
Scale 0.82
Radius 8
Height 64
+SOLID
	States
	{
	Spawn:
		POL4 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,15)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		POL4 A -1
		Stop
	Spawn2:	//Alpha
		S022 A -1
		Stop
	Spawn3:	//Alpha
		S023 A -1
		Stop
	Spawn4:	//Alpha
		S024 A -1
		Stop
	}
}

actor GoreLongDecoration2 : GoreLongDecoration1
{
States
	{
	Spawn:
		POL2 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		POL2 A -1
		Stop
	}
}

actor GoreLongDecoration3 : GoreLongDecoration1
{
States
	{
	Spawn:
		POL1 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		POL1 A -1
		Stop
	}
}


actor GoreLongDecoration4 : GoreLongDecoration1
{
States
	{
	Spawn:
		MGD1 O 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		MGD1 O -1
		Stop
	Spawn2:
		S005 A -1	//alpha
		Stop
	}
}


actor GoreLongDecoration5 : GoreLongDecoration1
{
Radius 16
Height 48
States
	{
	Spawn:
		MGD1 Q 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,15)
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		MGD1 Q -1
		Stop
	Spawn2:
		MGD1 S -1
		Stop
	Spawn3:
		MGD1 X -1
		Stop
	}
}

actor GoreLongDecoration6 : GoreLongDecoration1
{
Radius 16
Height 32
States
	{
	Spawn:
		MGD1 R 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		MGD1 R -1
		Stop
	Spawn2:
		MGD1 S -1
		stop
	Spawn3:
		MGD1 X -1
		Stop
	}
}

actor GoreDecorationHeadsSpawner : GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration12")
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration13")
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration14")
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItemEx("BloodyStick")
		Stop
	}
}

actor GoreDecorationShortSpawner : GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration1")
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration2")
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration3")
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration4")
		Stop
	Spawn5:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration5")
		Stop
	Spawn6:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration6")
		Stop
	Spawn7:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration15")
		Stop
	}
}

actor GoreDecorationLongSpawner : GoreLongDecoration1
{
-SOLID
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration7")
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration8")
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration9")
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration10")
		Stop
	Spawn5:
		TNT1 A 1 A_SpawnItemEx("GoreLongDecoration11")
		Stop
	}
}

actor GoreLongDecoration7 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 D 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,30)
		MGD1 D -1
		Stop
	}
}

actor GoreLongDecoration8 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 E 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,30)
		MGD1 E -1
		Stop
	}
}

actor GoreLongDecoration9 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 F 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,30)
		MGD1 F -1
		Stop
	}
}

actor GoreLongDecoration10 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 G 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,30)
		MGD1 G -1
		Stop
	}
}

actor GoreLongDecoration11 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 H 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,30)
		MGD1 H -1
		Stop
	}
}

actor GoreLongDecoration12 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,70)
		MGD1 A -1
		Stop
	}
}

actor GoreLongDecoration13 : GoreLongDecoration1
{
Scale 0.8
	states
	{
	Spawn:
		MGD1 B 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,70)
		MGD1 B -1
		Stop
	}
}

actor GoreLongDecoration14 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 C 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,70)
		MGD1 C -1
		Stop
	}
}

actor GoreLongDecoration15 : GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 T 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,25)
		MGD1 T -1
		Stop
	}
}

actor 64HeadOnAStick : HeadOnAStick Replaces HeadOnAStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("GoreDecorationHeadsSpawner")
		Stop
	}
}

actor 64DeadStick : DeadStick Replaces DeadStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("GoreDecorationShortSpawner")
		Stop
	}
}

actor 64HeadsOnAStick : HeadsOnAStick Replaces HeadsOnAStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItemEx("GoreDecorationShortSpawner")
		Stop
	}
}

ACTOR 64HeadCandles : HeadCandles Replaces HeadCandles
{
Scale 0.8
	States
	{
	Spawn:
		HDCA A 0
		TNT1 A 0 A_Jump(128,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,20)
		Goto Stay
	Stay:
		HDCA AB 3 Bright Light("SKULLCANDLES")
		Loop
	Spawn2:		//Burning marine
		ALVE A 1
	SemiStay2:
		TNT1 AAA 0 A_SpawnItemEx("BurningBarrelSmoke")
		TNT1 A 0 A_TakeInventory("BurningBarrelSmokeCheck",0)
	Stay2:
		TNT1 A 0 A_CheckSight("StayBlank2")
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 4 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_GiveInventory("BurningBarrelSmokeCheck",1)
		TNT1 A 0 A_JumpIfInventory("BurningBarrelSmokeCheck",8,"SemiStay2")
		Loop
	StayBlank2:
		ALVE A 3 Bright Light("BIGREDTORCH")
		Goto Stay2
	}
}

actor 64LiveStick : LiveStick Replaces LiveStick
{
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 3 ACS_NamedExecuteAlways("WadChecker")
		TNT1 A 1 A_SpawnItemEx("GoreDecorationLongSpawner")
		Stop
	DoomZero:
		TNT1 A 1
		Stop
	}
}

ACTOR 64RealGibs : RealGibs replaces RealGibs
{
Game Doom
scale 0.85
	States
	{
	Spawn:
		POL5 A 0
		TNT1 A 0 A_SpawnItemEx("Swarm")
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		POL5 A -1
		Stop
	Spawn2:
		MGD1 V -1
		Stop
	Spawn3:
		MGD1 W -1
		Stop
	Spawn4:
		GRIB A -1
		Stop
	}
}

Actor 64Gibs : 64RealGibs Replaces Gibs {}

actor 64BrainStem : BrainStem Replaces BrainStem
{
	States
	{
	Spawn:
		MGD1 M 0
		TNT1 A 0 A_SpawnItemEx("Swarm")
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		MGD1 M -1
		Stop
	Spawn2:
		MGD1 N -1
		Stop
	Spawn3:
		MGD1 P -1
		Stop
	}
}

ACTOR 64ColonGibs : ColonGibs Replaces ColonGibs
{
Radius 24
Height 19
-SOLID
	States
	{
	Spawn:
		A014 A 0
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		A014 AB 8
		Loop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		BRS1 A -1
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		S008 A -1
		Stop
	}
}

actor 64DeadMarine : DeadMarine	//replaced with random spawner
{
scale 0.8
+FLOORCLIP
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		PLAY M 0
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(64,"NoDickNoBalls")
		PLAY M -1
		Stop
	NoDickNoBalls:
		BODY H -1
		Stop
	}
}

actor 64GibbedMarine : GibbedMarine	//replaced with random spawner
{
scale 0.8
+FLOORCLIP
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		PLAY V 0
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		PLAY V -1
		Stop
	}
}

actor 64GibbedMarineExtra : GibbedMarineExtra	//replaced with random spawner
{
scale 0.8
+FLOORCLIP
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		CPOG B 0
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		CPOG B -1
		Stop
	}
}

//Hanging Props
actor 64HangBNoBrain : HangBNoBrain Replaces HangBNoBrain
{
Scale 0.82
Height 68
	States
	{
	Spawn:
		HDB2 A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(128,"Stay2")
		TNT1 A 0 A_SpawnItemEx("Swarm")
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB2 A 70
		Loop
		HDB2 A 45
		Loop
	StayBlank:
		HDB2 A 3
		Goto Stay
	Stay2:
		TNT1 A 0 A_CheckSight("StayBlank2")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		MGD1 I 70
		Loop
		MGD1 I 45
		Loop
	StayBlank2:
		MGD1 I 3
		Goto Stay2
	}
}

actor 64HangNoGuts : HangNoGuts Replaces HangNoGuts
{
Scale 0.82
Height 52
	States
	{
	Spawn:
		HDB1 A 0
		TNT1 A 0 A_SpawnItemEx("Swarm")
		HDB1 A 0 A_Jump(128,"Stay")
		S018 A 0	//Alpha
		Goto Stay
	Stay:
		"####" A 0 A_CheckSight("StayBlank")
		"####" A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		"####" A 0 A_Jump(128,2)
		"####" A 70
		Loop
		"####" A 45
		Loop
	StayBlank:
		"####" A 3
		Goto Stay
	}
}

actor 64HangTLookingDown : HangTLookingDown Replaces HangTLookingDown
{
Scale 0.82
Height 49
	States
	{
	Spawn:
		HDB3 A 0
		TNT1 A 0 A_Jump(52,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("Swarm")
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB3 A 70
		Loop
		HDB3 A 45
		Loop
	StayBlank:
		HDB3 A 3
		Goto Stay
	Spawn2:
		HGDB A -1
		stop
	}
}

actor 64HangTLookingUp : HangTLookingUp Replaces HangTLookingUp
{
Scale 0.82
Height 47
	States
	{
	Spawn:
		HDB5 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB5 A 70
		Loop
		HDB5 A 45
		Loop
	StayBlank:
		HDB5 A 3
		Goto Spawn
	}
}

actor 64HangTNoBrain : HangTNoBrain Replaces HangTNoBrain
{
Scale 0.82
Height 74
	States
	{
	Spawn:
		HDB6 A 0
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,-10)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB6 A 70
		Loop
		HDB6 A 45
		Loop
	StayBlank:
		HDB6 A 3
		Goto Stay
	}
}

actor 64HangTSkull : HangTSkull Replaces HangTSkull
{
Scale 0.82
Height 71
	States
	{
	Spawn:
		HDB4 A 0
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,5)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB4 A 70
		Loop
		HDB4 A 45
		Loop
	StayBlank:
		HDB4 A 3
		Goto Stay
	}
}

Actor Meat2Replacer : RandomSpawner Replaces Meat2
{
+SPAWNCEILING
DropItem "64Meat2"
DropItem "TweezerGore"
}

Actor Meat2ReplacerNonSolid : RandomSpawner Replaces NonsolidMeat2
{
+SPAWNCEILING
DropItem "64NonsolidMeat2"
DropItem "TweezerGoreNonSolid"
}

actor 64Meat2 : Meat2
{
Scale 0.82
Height 79
	States
	{
	Spawn:
		GOR2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_SpawnItemEx("Swarm")
		GOR2 A 0 A_Jump(128,"Stay")
		S007 A 0	//Alpha
		Goto Stay
	Stay:
		"####" A 0 A_CheckSight("StayBlank")
		"####" A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		"####" A 0 A_Jump(128,2)
		"####" A 70
		Loop
		"####" A 45
		Loop
	StayBlank:
		"####" A 3
		Goto Stay
	}
}

actor 64NonsolidMeat2 : 64Meat2
{
-SOLID
}

actor 64Meat4 : Meat4 Replaces Meat4
{
Scale 0.82
Height 65
	States
	{
	Spawn:
		GOR4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-3)
		TNT1 A 0 A_Jump(128,2)
		GOR4 A 70
		Loop
		GOR4 A 45
		Loop
	StayBlank:
		GOR4 A 3
		Goto Stay
	}
}

actor 64NonsolidMeat4 : 64Meat4 Replaces NonsolidMeat4
{
-SOLID
}

actor 64Meat5 : Meat5 Replaces Meat5
{
Scale 0.82
Height 79
	States
	{
	Spawn:
		GOR5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
	Stay:
		GOR5 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-3)
		TNT1 A 0 A_Jump(128,2)
		GOR5 A 70
		Loop
		GOR5 A 45
		Loop
	StayBlank:
		GOR5 A 3
		Goto Stay
	}
}

actor 64NonsolidMeat5 : 64Meat5 Replaces NonsolidMeat5
{
-SOLID
}

actor TweezerGore : Meat2 9913
{
//$category "Game/BD64_Props
Scale 0.82
Height 83
	States
	{
	Spawn:
		TWEG A 1
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,5)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItemEx("drippingblood",0,0,-5)
		TNT1 A 0 A_Jump(128,2)
		TWEG A 70
		Loop
		TWEG A 45
		Loop
	StayBlank:
		TWEG A 3
		Goto Stay
	}
}

actor TweezerGoreNonSolid : TweezerGore 9928//DoomED
{
//$category "Game/BD64_Props
-SOLID
}

actor BloodyStick : HeadOnAStick 9915//DoomED
{
//$category "Game/BD64_Props
Scale 0.82
	States
	{
	
	Spawn:
		BSTK A 1
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		BSTK A -1
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,15)
		BSTK B -1
		stop
	}
}

Actor 64TorchTree : TorchTree Replaces TorchTree
{
	States
	{
	Spawn:
		TRE1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(256,1,2,3)
		TRE1 A -1
		Stop
		TRE2 A -1
		stop
		SMIT A -1
		stop
	}
}

actor 64BigTree : BigTree Replaces BigTree
{
Scale 0.7
	States
	{
	Spawn:
		LTRI A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(256,1,2,3,4)
		LTRI A -1
		stop
		LTRI B -1
		Stop
		LTRI C -1
		stop
		TNT1 A 0 A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,15)
		LTRI D -1
		Stop
	}
}

actor 64Candlestick : Candlestick replaces Candlestick
{
Scale 0.7
	States
	{
	Spawn:
		CAND A 0 NoDelay A_SpawnItemEx("LightShaft2Brighter")
	Stay:
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeCandle",0,0,20)
		CAND AB 1 Bright Light("SMALLREDTORCH")
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeCandle",0,0,20)
		CAND BABB 1 Bright Light("SMALLREDTORCH")
		Loop
	}
}

actor 64Candelabra : Candelabra replaces Candelabra
{
Scale 0.7
	States
	{
	Spawn:
		CBRA A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		64CN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		Loop
	StayBlank:
		CBRA ABCDE 2 Light("SMALLREDTORCH")
		Goto Stay
	ClassicTorch:
		CBRA ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64RedTorch : RedTorch replaces RedTorch
{
Scale 0.75
	States
	{
	Spawn:
		TRED A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TTBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",60,0,random(0,140),2,random(0,160))
		TTBN AA 2 Light("BIGREDTORCH") A_SpawnItemEx("LensFlareTorchOrange",0,0,60)
		Loop
	StayBlank:
		TRED ABCDE 2 Light("BIGREDTORCH")
		Goto Stay
	ClassicTorch:
		TRED ABCDE 4 Light("BIGREDTORCH")
		Loop
	}
}

actor 64BlueTorch : BlueTorch replaces BlueTorch
{
Scale 0.75
	States
	{
	Spawn:
		TBLU A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TTBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsBlue",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlue",60,0,random(0,140),2,random(0,160))
		TTBN AA 2 Light("BIGBLUETORCH") A_SpawnItemEx("LensFlareTorchBlue",0,0,60)
		Loop
	StayBlank:
		TBLU ABCDE 2 Light("BIGBLUETORCH")
		Goto Stay
	ClassicTorch:
		TBLU ABCDE 4 Light("BIGBLUETORCH")
		Loop
	}
}

actor 64GreenTorch : GreenTorch replaces GreenTorch
{
Scale 0.75
	States
	{
	Spawn:
		TGRN A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TTBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsGreen",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreen",60,0,random(0,140),2,random(0,160))
		TTBN AA 2 Light("BIGGREENTORCH") A_SpawnItemEx("LensFlareTorchGreen",0,0,60)
		Loop
	StayBlank:
		TGRN ABCDE 2 Light("BIGGREENTORCH")
		Goto Stay
	ClassicTorch:
		TGRN ABCDE 4 Light("BIGGREENTORCH")
		Loop
	}
}

actor 64YellowTorch : RedTorch 9917//DoomED
{
//$category "Game/BD64_Props
Scale 0.75
	States
	{
	Spawn:
		TLYL A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TTBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("YellowFlameTrailsSmall",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellow",60,0,random(0,140),2,random(0,160))
		TTBN AA 2 Light("BIGYELLOWTORCH") A_SpawnItemEx("LensFlareTorchYellow",0,0,60)
		Loop
	StayBlank:
		TLYL ABCDE 2 Light("BIGYELLOWTORCH")
		Goto Stay
	ClassicTorch:
		TLYL ABCDE 4 Light("BIGYELLOWTORCH")
		Loop
	}
}

actor 64RedTorchSmall : RedTorch replaces ShortRedTorch
{
Scale 0.75
	States
	{
	Spawn:
		SMRT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TSBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",44,0,random(0,140),2,random(0,160))
		TSBN AA 2 Light("SMALLREDTORCH") A_SpawnItemEx("LensFlareTorchOrange",0,0,44)
		Loop
	StayBlank:
		SMRT ABCDE 2 Light("SMALLREDTORCH")
		Goto Stay
	ClassicTorch:
		SMRT ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64BlueTorchSmall : BlueTorch replaces ShortBlueTorch
{
Scale 0.75
	States
	{
	Spawn:
		SMBT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TSBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsBlue",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlue",44,0,random(0,140),2,random(0,160))
		TSBN AA 2 Light("SMALLBLUETORCH") A_SpawnItemEx("LensFlareTorchBlue",0,0,44)
		Loop
	StayBlank:
		SMBT ABCDE 2 Light("SMALLBLUETORCH")
		Goto Stay
	ClassicTorch:
		SMBT ABCDE 4 Light("SMALLBLUETORCH")
		Loop
	}
}

actor 64GreenTorchSmall : ShortGreenTorch replaces ShortGreenTorch
{
Scale 0.75
	States
	{
	Spawn:
		SMGT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TSBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsGreen",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreen",44,0,random(0,140),2,random(0,160))
		TSBN AA 2 Light("SMALLGREENTORCH") A_SpawnItemEx("LensFlareTorchGreen",0,0,44)
		Loop
	StayBlank:
		SMGT ABCDE 2 Light("SMALLGREENTORCH")
		Goto Stay
	ClassicTorch:
		SMGT ABCDE 4 Light("SMALLGREENTORCH")
		Loop
	}
}

actor 64YellowTorchSmall : ShortRedTorch 9918//DoomED
{
//$category "Game/BD64_Props
Scale 0.75
	States
	{
	Spawn:
		SMYT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TSBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsYellow",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellow",44,0,random(0,140),2,random(0,160))
		TSBN AA 2 Light("SMALLYELLOWTORCH") A_SpawnItemEx("LensFlareTorchYellow",0,0,44)
		Loop
	StayBlank:
		SMYT ABCDE 2 Light("SMALLYELLOWTORCH")
		Goto Stay
	ClassicTorch:
		SMYT ABCDE 4 Light("SMALLYELLOWTORCH")
		Loop
	}
}

actor 64WallTorchRed 9930//DoomED
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		WLRT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TWBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReadyWallTorch",20,0,random(0,140),2,random(0,160))
		TWBN AA 2 Light("SMALLREDTORCH") A_SpawnItemEx("LensFlareTorchOrangeWallTorch",0,0,20)
		Loop
	StayBlank:
		WLRT ABCDE 2 Light("SMALLREDTORCH")
		Goto Stay
	ClassicTorch:
		WLRT ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64WallTorchBlue 9933//DoomED
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		WLBT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TWBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsBlueWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlueWallTorch",20,0,random(0,140),2,random(0,160))
		TWBN AA 2 Light("SMALLBLUETORCH") A_SpawnItemEx("LensFlareTorchBlueWallTorch",0,0,20)
		Loop
	StayBlank:
		WLBT ABCDE 2 Light("SMALLBLUETORCH")
		Goto Stay
	ClassicTorch:
		WLBT ABCDE 4 Light("SMALLBLUETORCH")
		Loop
	}
}

actor 64WallTorchGreen 9935//DoomED
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		WLGT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TWBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsGreenWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreenWallTorch",20,0,random(0,140),2,random(0,160))
		TWBN AA 2 Light("SMALLGREENTORCH") A_SpawnItemEx("LensFlareTorchGreenWallTorch",0,0,20)
		Loop
	StayBlank:
		WLGT ABCDE 2 Light("SMALLGREENTORCH")
		Goto Stay
	ClassicTorch:
		WLGT ABCDE 4 Light("SMALLGREENTORCH")
		Loop
	}
}

actor 64WallTorchYellow 9936//DoomED
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		WLYT A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		TWBN A 2
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsYellowWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellowWallTorch",20,0,random(0,140),2,random(0,160))
		TWBN AA 2 Light("SMALLYELLOWTORCH") A_SpawnItemEx("LensFlareTorchYellowWallTorch",0,0,20)
		Loop
	StayBlank:
		WLYT ABCDE 2 Light("SMALLYELLOWTORCH")
		Goto Stay
	ClassicTorch:
		WLYT ABCDE 4 Light("SMALLYELLOWTORCH")
		Loop
	}
}

actor 64TechLampB : TechLamp Replaces TechLamp
{
	States
	{
	Spawn:
		TLMP A 0 NoDelay A_SpawnItemEx("LightShaft2")
	Stay:
		TLMP A 2 Light("BIGLAMP") A_SpawnItemEx("ShortOrangeFlareSmallLamp",0,0,66)
		Loop
	}
}

actor 64TechLamp2B : TechLamp2 Replaces TechLamp2
{
	States
	{
	Spawn:
		TLP2 A 0 NoDelay A_SpawnItemEx("LightShaft2")
	Stay:
		TLP2 A 2 Light("SMALLLAMP") A_SpawnItemEx("ShortOrangeFlareSmallLamp",0,0,50)
		Loop
	}
}

actor 64TechColumn : Column Replaces Column
{
	States
	{
	Spawn:
		COLU A 0 NoDelay A_SpawnItemEx("LightShaft2")
	Stay:
		COLU A 2 Light("LampBasic") A_SpawnItemEx("ShortOrangeFlareSmallLamp",0,0,44)
		Loop
	}
}

actor LightShaft2	//imported properites from removed LightShaft1 actor
{
Game Doom
Scale 2.0
Height 2
Radius 8
Speed 0
Renderstyle Add
Alpha 0.15
-SHOOTABLE
-SOLID
-SPAWNCEILING
+THRUACTORS
+NOGRAVITY
+FORCEYBILLBOARD
+FLOAT
+CLIENTSIDEONLY
+NOCLIP
	States
	{
	Spawn:
		TNT1 A 1
	SpawnLoop:
		"####" "#" 2 ACS_NamedExecuteAlways("LightAndFogChecker")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		Goto SpawnLoop
	WaitSight:
		TNT1 A 3
		Goto Live
	NoShaft:
		TNT1 A 175
		Goto SpawnLoop
	}
}

actor LightShaft2Killable : LightShaft2
{
Health 1
+SHOOTABLE
}

actor LightShaft2Brighter : LightShaft2
{
Scale 2.5
Alpha 0.25
	states
	{
	Spawn:
		TNT1 A 1
	SpawnLoop:
		"####" "#" 2 ACS_NamedExecuteAlways("LightAndFogChecker")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		Goto SpawnLoop
	WaitSight:
		TNT1 A 3
		Goto Live
	NoShaft:
		TNT1 A 175
		Goto SpawnLoop
	}
}

actor LightShaft2BrighterLess : LightShaft2
{
Scale 2.5
Alpha 0.19
	States
	{
	Spawn:
		TNT1 A 1
	SpawnLoop:
		"####" "#" 2 ACS_NamedExecuteAlways("LightAndFogChecker")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		Goto SpawnLoop
	WaitSight:
		TNT1 A 3
		Goto Live
	NoShaft:
		TNT1 A 175
		Goto SpawnLoop
	}
}

actor LightShaft2Fast : LightShaft2
{
Scale 5.0
Alpha 0.25
	States
	{
	Spawn:
		TNT1 A 1
	SpawnLoop:
		"####" "#" 2 ACS_NamedExecuteAlways("LightAndFogChecker")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB2 ABCDE 2
		Goto SpawnLoop
	WaitSight:
		TNT1 A 3
		Goto Live
	NoShaft:
		TNT1 A 175
		Goto SpawnLoop
	}
}

actor BurningBarrelSmoke : LightShaft2	//non-permanent smoke
{
XScale 1.8
YScale 3
Alpha 0.19
	States
	{
	Spawn:
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		FBB5 L 1
		Stop
	}
}

Actor BurningBarrelSmokeCheck : Inventory	//acts as a timer for smoke reset
{
inventory.maxamount 8
}

actor 64BurningBarrel : BurningBarrel Replaces BurningBarrel
{
scale 0.75
health 20
mass 125
Damagefactor "Melee",0
Damagefactor "Kick",0
-ISMONSTER
+SOLID
+SHOOTABLE
+NOBLOOD
+EXTREMEDEATH
+PUSHABLE
+SLIDESONWALLS
	States
	{
	Spawn:
		FCAN A 0 NoDelay ACS_NamedExecuteAlways("ClassicTorchACS")
		FCAN A 2
	SemiStay:
		TNT1 AAA 0 A_SpawnItemEx("BurningBarrelSmoke")
		TNT1 A 0 A_TakeInventory("BurningBarrelSmokeCheck",0)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 4 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_GiveInventory("BurningBarrelSmokeCheck",1)
		TNT1 A 0 A_JumpIfInventory("BurningBarrelSmokeCheck",8,"SemiStay")
		Loop
	StayBlank:
		BBFA ABCDE 2 Bright Light("BIGREDTORCH")
		Goto Stay
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLOSIO3",CHAN_VOICE)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 10
		Stop
	ClassicTorch:
		BBFA ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

ACTOR 64EvilEye : EvilEye Replaces EvilEye
{
SCALE 0.8
	States
	{
	Spawn:
		CEYE A 0 NoDelay A_SpawnItemEx("LightShaft2BrighterLess",0,0,20)
		TNT1 A 0 A_Jump(128,"Stay2")
		Goto Stay
	Stay:
		CEYE ABCB 5 Bright Light("SMALLGREENTORCH")
		Loop
	Stay2:
		EYE2 ABCB 5 Bright Light("SMALLGREENTORCH")
		Loop
	}
}

ACTOR 64Stalagmite : Stalagmite Replaces Stalagmite
{
SCALE 0.8
	States
	{
	Spawn:
		SMT2 A 0 NoDelay A_Jump(128,2)
		SMT2 A -1
		Stop
		SMT2 B -1
		Stop
	}
}

ACTOR 64FloatingSkull : FloatingSkull Replaces FloatingSkull
{
SCALE 0.8
+FLOATBOB
	States
	{
	Spawn:
		FSKU ABC 5 Bright
		Loop
	}
}

ACTOR 64ShortGreenColumn : ShortGreenColumn// Replaces ShortGreenColumn	//Replaced with chance to replace with tortured marine
{
SCALE 0.8
	States
	{
	Spawn:
		COL2 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		TNT1 A 0 A_Jump(128,"SkinnedAlive","GuttedAlive")
		COL2 A -1
		Stop
	SkinnedAlive:
		S040 A -1	//Alpha
		Stop
	GuttedAlive:
		S040 B -1  //alternative of Alpha
		Stop
	}
}

ACTOR 64HeartColumn : HeartColumn Replaces HeartColumn
{
Scale 0.8
Height 67
	States
	{
	Spawn:
		COL5 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,"Spawn2")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,25)
		COL5 A -1
		Stop
	Spawn2:
		BHCL AB 5
		Loop
	}
}

ACTOR 64ShortRedColumn : ShortRedColumn// Replaces ShortRedColumn	//Replaced with chance to replace with tortured marine
{
SCALE 0.8
	States
	{
	Spawn:
		COL4 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm")
		TNT1 A 0 A_Jump(256,1,2)
		COL4 A -1
		Stop
		BODY B -1
		Stop
	}
}

ACTOR 64SkullColumn : SkullColumn// Replaces SkullColumn	//Replaced with chance to replace with tortured marine
{
SCALE 0.8
	States
	{
	Spawn:
		COL6 A 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
		TNT1 A 0 A_SpawnItemEx("Swarm",0,0,10)
		TNT1 A 0 A_Jump(256,1,2,3)
		COL6 A -1
		Stop
		BODY F -1
		Stop
		BODY G -1
		Stop
	}
}

ACTOR 64TallGreenColumn : TallGreenColumn Replaces TallGreenColumn
{
SCALE 0.8
	States
	{
	Spawn:
		COL1 A -1
		Stop
	}
}

ACTOR 64TallRedColumn : TallRedColumn Replaces TallRedColumn
{
SCALE 0.8
	States
	{
	Spawn:
		COL3 A -1
		Stop
	}
}

actor 64TechPillar : TechPillar Replaces TechPillar
{
SCALE 0.8
	States
	{
	Spawn:
		ELEC A 0 NoDelay A_Jump(128,"Spawn2")
		ELEC A -1
		Stop
	Spawn2:
		ELEC B -1
		Stop
	}
}