ACTOR ExplosionSmoke
{
Scale 1.1
Speed 1
BounceType "Doom"
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Stap")
		SMK3 AAA 3 A_FadeIn(0.1)
		SMK3 BCDEFGHIJKLM 3 A_JumpIf(waterlevel > 1,"Stap")
		Goto Death
	Death:
		TNT1 A 1
		Stop
	Stap:
		TNT1 A 1
		Stop
	}
}

ACTOR ExplosionSmokeFast22 : ExplosionSmoke
{
Speed 2
}

ACTOR BigSmokes : ExplosionSmoke
{
Scale 1.5
Speed 1
	States
	{
	Spawn:
		SMK3 ABCD 3 A_FadeIn(0.1)
		SMK3 EFGHIJKLM 3
		Stop
	}
}

ACTOR GunFireSmoke : ExplosionSmoke
{
Scale 0.25
Speed 8
Alpha 0.65
RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_JumpIf(waterlevel > 1,"Stap")
		Goto Death
	Death:
		TNT1 A 0 A_Jump(256,1,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TNT1 A 1 A_Stop
		TNT1 A 1 A_Recoil(-2)
		SMK3 ABCDEFGHIJKLM 2 A_FadeOut(0.05)
		Stop
	}
}

Actor PlasmaSmoke : ExplosionSmoke
{
Scale 0.5
Speed 1
Alpha 0.5
RenderStyle Add
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Stap")
		TNT1 A 0 A_Jump(256,1,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SMK3 AB 3 A_FadeIn(0.1)
		SMK3 CDEFGHIJKLM 3 A_JumpIf(waterlevel > 1,"Stap")
		Goto Death
	}
}

ACTOR CarbonizedSmoke1 : ExplosionSmoke
{
Scale 0.3
Speed 1
Alpha 0.01
Renderstyle Add
	States
	{
	Spawn:
		SMK1 IIII 1 A_FadeIn(0.1)
		SMK1 I 60
		SMK1 I 1 A_FadeOut(0.02)
		wait
	}
}

Actor OldschoolRocketSmokeTrail2
{
Scale 0.2
Speed 1
Alpha 0.5
RenderStyle Add
+NOINTERACTION
+NOCLIP
+CLIENTSIDEONLY
	States
	{
	Spawn:
		SMK3 ABCDEFGHIJKKLLMM 2 A_JumpIf(waterlevel > 1,"Stap")
		Stop
	Death:
		PUF2 ABCDEFGHIJKLMNOPQRSTUVWXY 2 A_FadeOut(0.010)
		PUF2 Z 2 A_FadeOut(0.010)
		wait
	Stap:
		TNT1 A 1
		Stop
	}
}

ACTOR MeleeSmoke : ExplosionSmoke
{
scale 0.2
Speed 1
Alpha 0.3
RenderStyle Add
	States
	{
	Spawn:
		SMK3 ABCDEFGHIJKLM 2
		Stop
	}
}

ACTOR BarrelExplosionSmokeColumn
{
XScale 1
YScale 1.7
Alpha 0.05
RenderStyle Add
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Stap")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeIn(0.03)
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
		FBB5 ABCDEFGHIJKL 2 A_FadeOut(0.002)
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
		FBB5 ABCDEFGHIJKL 2 A_FadeOut(0.002)
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.002)
		FBB5 ABCDEFGHIJKL 2 A_FadeOut(0.002)
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.003)
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.003)
		FBB5 ABCDEFGHIJKL 2 A_FadeOut(0.003)
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.003)
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_FadeOut(0.004)
		FBB5 ABCDEFGHIJKL 2 A_FadeOut(0.005)
		Stop
	Stap:
		TNT1 A 1
		Stop
	}
}

ACTOR ExplosionSimpleSmokeColumn : BarrelExplosionSmokeColumn
{
XScale 1.5
YScale 1.6
}

ACTOR MicroSmokeColumn : BarrelExplosionSmokeColumn
{
XScale 0.2
YScale 0.2
Alpha 0.2
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Stap")
		SB17 ABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFGABCDEFG 3
		TNT1 A 0 A_SetScale(0.16,0.16)
		SB17 ABCDEFG 3
		TNT1 A 0 A_SetScale(0.13,0.13)
		SB17 ABCDEFG 3
		TNT1 A 0 A_SetScale(0.10,0.10)
		SB17 ABCDEFG 3
		TNT1 A 0 A_SetScale(0.06,0.06)
		SB17 ABCDEFG 3
		Stop
	Stap:
		TNT1 A 1
		Stop
	}
}

ACTOR CasingSmoke
{
Scale 0.1
Speed 1
Alpha 0.4
RenderStyle Add
+NOGRAVITY
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		SMOK ABCDEFGHIJK 1 A_FadeOut(0.01)
		Stop
	}
}

ACTOR BigBlackSmoke
{
Scale 0.7
Speed 2
Alpha 1.0
RenderStyle Translucent
BounceType "Doom"
BounceFactor 0.5
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_FadeOut(0.9)
		SMK1 KKKKKKKK 2 A_FadeIn(0.02)
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Stap")
		SMK1 K 25
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Stap")
		SMK1 K 2 A_FadeOut(0.01)
		wait
	Death:
		TNT1 A 5
		Stop
	Stap:
		TNT1 A 1
		Stop
	}
}

ACTOR PlasmaFireSmoke : BigBlackSmoke	{RenderStyle Add}


ACTOR MediumBlackSmoke : BigBlackSmoke	{Scale 0.3}

ACTOR BarrelExplosionFire : BigBlackSmoke
{
Scale 1.0
Speed 3
Height 10
Radius 5
Alpha 1.0
Renderstyle Add
BounceType "Doom"
Decal "FireworxScorch"
+MISSILE
	States
	{
	Spawn:
		FIR3 ABCDEFGHIJKLMNOP 1 Bright light("ROCKET_X1")
		Goto Death
	}
}

ACTOR BarrelExplosionFireLargeSpawn : BarrelExplosionFire
{
Scale 1.3
Speed 24
	States
	{
	Spawn:
		FIR3 ABCDEFG 1 NoDelay Bright light("ROCKET_X2") A_CustomMissile("BarrelExplosionFire",0,0,random(0,360),2,random(10,40))
		Goto Death
	}
}