//R31 Added

actor ShotgunDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1

	SPawn1:	
		TNT1 A 0 A_CustomMissile ("DropedShotgun", 20, 0, 0, 2, random (30, 50))
		stop
			
	SPawn2:	
		TNT1 A 0 A_CustomMissile ("DropedShotgun2", 20, 0, 180, 2, random (30, 50))
		stop		
	}
}

ACTOR DropedShotgun 
{
	scale 1.0
	speed 6
	health 1
	radius 16
	height 4
	Gravity 0.9
	damage 0
	XScale 0.7
	YScale 0.4
	+THRUACTORS
	+MISSILE
	+NOTELEPORT
	+NOBLOCKMAP
	+BLOODLESSIMPACT 
	+FORCEXYBILLBOARD
	+NODAMAGETHRUST
	+MOVEWITHSECTOR
	+CORPSE
	-DONTSPLASH
	Mass 1
    States
    {

	 Spawn:
	 TRII A 4
	 TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	 TRII BCDEFGH 4
	 Loop
	 
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_SPawnItem("ShotgunSpawner")
	 Stop
    }
}


ACTOR DropedShotgun2: DropedShotgun
{
    States
    {

	 Spawn:
	 TRII H 4
	 TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	 TRII GFEDCBA 4
	 
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_SPawnItem("ShotgunSpawner")
	 Stop
    }
}

actor SSGDrop: ShotgunDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1

	SPawn1:	
		TNT1 A 0 A_CustomMissile ("DropedSSG", 20, 0, 0, 2, random (30, 50))
		stop
			
	SPawn2:	
		TNT1 A 0 A_CustomMissile ("DropedSSG2", 20, 0, 180, 2, random (30, 50))
		stop		
	}
}

ACTOR DropedSSG: DropedShotgun
{
    States
    {

	Spawn:
		TRI1 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TRI1 BCDEFGH 4
	 
	Death:
		 TNT1 A 0
		 TNT1 A 0 A_SPawnItem("SuperShotgunSpawner")
		 Stop
    }
}

ACTOR DropedSSG2: DropedShotgun
{
    States
    {

	 Spawn:
	 TRI1 H 4
	 TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
	 TRI1 GFEDCBA 4
	 
	 Death:
	 TNT1 A 0
	 TNT1 A 0 A_SPawnItem("SuperShotgunSpawner")
	 Stop
    }
}

actor RifleDrop: ShotgunDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1

	SPawn1:	
		TNT1 A 0 A_CustomMissile ("DropedRifle", 20, 0, 0, 2, random (30, 50))
		stop
			
	SPawn2:	
		TNT1 A 0 A_CustomMissile ("DropedRifle2", 20, 0, 180, 2, random (30, 50))
		stop		
	}
}

ACTOR DropedRifle: DropedShotgun
{
    States
    {

	Spawn:
		2RI2 A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 A 0
		"####" A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		2RI2 B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 B 0
		"####" BCDEFGH 4
	 
	Death:
		 TNT1 A 0
		 TNT1 A 0 A_SPawnItem("RifleSpawner")
		 Stop
    }
}

ACTOR DropedRifle2: DropedShotgun
{
    States
    {

	 Spawn:
		2RI2 H 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 H 0
		"####" H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		2RI2 G 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 G 0
		"####" GFEDCBA 4
	 
	 Death:
		 TNT1 A 0
		 TNT1 A 0 A_SPawnItem("RifleSpawner")
		 Stop
    }
}

actor ChaingunDrop: ShotgunDrop
{
	states
	{
	Spawn:
		TRII A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
		Goto Spawn1

	SPawn1:	
		TNT1 A 0 A_CustomMissile ("DropedChaingun", 20, 0, 0, 2, random (30, 50))
		stop
			
	SPawn2:	
		TNT1 A 0 A_CustomMissile ("DropedChaingun2", 20, 0, 180, 2, random (30, 50))
		stop		
	}
}

ACTOR DropedChaingun: DropedShotgun
{
    States
    {

	Spawn:
		TRI3 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TRI3 BCDEFGH 4
	 
	Death:
		 TNT1 A 0
		 TNT1 A 0 A_SPawnItem("ChaingunSpawner")
		 Stop
    }
}

ACTOR DropedChaingun2: DropedShotgun
{
    States
    {

	 Spawn:
		TRI3 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
		TRI3 GFEDCBA 4
	 
	 Death:
		 TNT1 A 0
		 TNT1 A 0 A_SPawnItem("ChaingunSpawner")
		 Stop
    }
}

