/*Actor IsDeadPLayer : Inventory
{
Inventory.MaxAmount 1
}*/

Actor IsTacticalClass : Inventory
{
Inventory.MaxAmount 1
}

Actor IsModern : Inventory		//R27.1 added for modern class
{
Inventory.MaxAmount 1
}

Actor VMapCheck : Inventory		//r31 added to switch to vanilla BD64 maps
{
Inventory.MaxAmount 1
}

Actor AbsMapCheck : Inventory	//To access original final map now Map28A
{
Inventory.MaxAmount 1
}

Actor TCMapCheck : Inventory		//r31 added to switch to TC maps
{
Inventory.MaxAmount 1
}

Actor VanillaSBar : Inventory		//r31 added to switch to Vanilla Statusbar
{
Inventory.MaxAmount 1
}

Actor ArrangedHud : Inventory			//r31 added to switch to Arranged Hud
{
Inventory.MaxAmount 1
}

Actor StartWeapon : Inventory		//r31 added to Starting Weapon
{
Inventory.MaxAmount 1
}

Actor ScreenFX : Inventory
{
inventory.maxamount 1
}

Actor BloodTrail: Inventory
{
inventory.maxamount 1
}

/*Actor MakeEnemiesAttackPlayerBody
{
Health 30
Radius 5
Height 5
MONSTER
+FRIENDLY
+LOOKALLAROUND
+SHOOTABLE
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 10
		TNT1 A 0 A_GiveInventory("IsDeadPLayer",1)
		TNT1 AAAA 1 A_CustomMissile("KillMe")
		TNT1 A 1
		TNT1 A -1
		Stop
	Death:
		TNT1 A 1
		TNT1 AA 0 A_CustomMissile("XDeath1",52,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",52,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",52,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",52,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",50,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",50,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",52,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_NoBlocking
		Stop
	}
}*/

/*Actor KillMe
{
Radius 10
Height 10
DamageType Provoke
PROJECTILE
-BLOODSPLATTER
+NOTARGET
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+BLOODLESSIMPACT
+DEHEXPLOSION
+ACTIVATEMCROSS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(3,500)
		Stop
	}
}*/

Actor BD64FootStep
{
Radius 6
Height 6
Speed 1
Gravity 1
Mass 1
+NOGRAVITY
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+NOEXTREMEDEATH
+NODAMAGETHRUST
+BLOODLESSIMPACT
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 3 NoDelay A_JumpIf(CallACS("FootStepCheck")==0,"NOSOUND")
		TNT1 AA 2 A_CheckFloor("DEATH")
		Stop
	Death:
	Crash:
		TNT1 A 1 A_SetMass(999)
		TNT1 A 1 A_Explode(1,1,0)
		Stop
	NoSound:
		TNT1 A 0
		Stop
	}
}

Actor 64DoomPlayer : PlayerPawn Replaces DoomPlayer
{
Scale 0.8
Speed 0.9 //Doom 64 has reduced player speed as far as I remember.
Health 100
Radius 16
Height 56
Mass 100
PainChance 255
Species Marines
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "64Pistol"
Player.StartItem "Clip",50
Player.StartItem "64Fist"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Classical"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64Chainsaw","64Fist"		//R16 DEFINE WEAPONS
Player.WeaponSlot 2,"64Pistol","64SMG", "64MP40"
Player.WeaponSlot 3,"64Shotgun","64SuperShotgun"
Player.WeaponSlot 4,"64Rifle","64Chaingun"
Player.WeaponSlot 5,"64RocketLauncher","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifle","64PlasmaRifleDM"
Player.WeaponSlot 7,"BD64_GaussCannon","64BFG9000"
Player.WeaponSlot 8,"Unmaker"
Player.WeaponSlot 9,"Lasergun"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E -1
		Stop
	See:
		PLAY AB 5 A_TakeInventory("Stamina",0)
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CD 5
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		Loop
	Pain:
		PLAY G 4
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530,0,0,0,0)
		PLAY G 4 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_SpawnItem("GrowingBloodPool")
		Stop
//R31 ADDED DEATHS
	Death.BFG:						//R30.5 ADDED
	XDeath:							//R30.5 REVISED XDEATH
		TNT1 A 0 A_NoBlocking		//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)		//R30.6 WAS CPOG A
		TNT1 A 0 A_Scream
		PLAY NOPQRSTU 4								//R30.6 ADDED MARINE SPRITES
		PLAY V 35									//r30.9 added
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		PLAY V -1 A_SpawnItem("GrowingBloodPool")									//R30.6 ADDED MARINE SPRITES
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")		//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")	//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")				//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:							//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:							//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6 ADDED JUMP
	Death.Chainsaw:								//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_SpawnItem("GrowingBloodPool")
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_SpawnItem("GrowingBloodPool")
		Stop
	Death.Cutless:		//R30.5 new death cutless
		PLAY G 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:		//R30.5 revised
		PLAY G 5 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor Tactical64DoomPlayer : PlayerPawn Replaces DoomPlayer		//R11 NEW TACTICAL PLAYER CLASS
{
Scale 0.8
Health 100
Speed 1.0
Radius 16
Height 56
Mass 100
PainChance 255
Player.RunHealth 500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Species Marines
Player.StartItem "Clip",31				//R1 WAS 30
Player.StartItem "RifleAmmo",31			//R1 WAS 30
Player.StartItem "SMGAmmo",46			//R31 added
Player.StartItem "Pistolammo",10		//R15 added
Player.StartItem "IsTacticalClass",1
Player.StartItem "64RifleTactical"
Player.StartItem "64PistolTactical"		//R15 added
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9		//R5 NEW
Player.StartItem "SSGAmmo",2			//R10.2 NEW
Player.StartItem "PlasmaRifleAmmo",40	//R5 NEW	//r31 was 30
Player.StartItem "RLAmmo",6				//R31 added
Player.StartItem "GaussAmmo",4			//R31 added
Player.StartItem "64ProximityMine",1
Player.StartItem "MP40Ammo",31			//R31 added
Player.StartItem "StartWeapon"
Player.StartItem "FirstTimePistol"
Player.StartItem "FirstTimeShotgun"
Player.StartItem "FirstTimeSSG"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Tactical (Rifle)"		//R15 changed name
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64ChainsawTACTICAL","64ChainsawTACTICAL_Classic","64FistTactical"		//R16 DEFINE WEAPONS
Player.WeaponSlot 2,"64PistolTACTICAL","64SMGTactical", "64MP40Tactical"
Player.WeaponSlot 3,"64ShotgunTACTICAL","64SuperShotgunTACTICAL"
Player.WeaponSlot 4,"64RifleTACTICAL","64ChaingunTACTICAL"
Player.WeaponSlot 5,"64ProximityMine","64RocketLauncherTACTICAL","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifleTACTICAL","64PlasmaRifleDM"
Player.WeaponSlot 7,"BD64_GaussCannonTACTICAL","64BFG9000Tactical"
Player.WeaponSlot 8,"UnmakerTACTICAL"
Player.WeaponSlot 9,"LasergunTactical"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E 2
		PLAY E 0 A_TakeInventory("Stamina",1)
		Loop
	See:
		PLAY A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		PLAY A 5 A_TakeInventory("Stamina",1)
		PLAY A 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY A 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY A 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY B 5 A_TakeInventory("Stamina",1)
		PLAY B 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY B 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY B 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY B 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY B 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY C 5 A_TakeInventory("Stamina",1)
		PLAY C 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY C 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY C 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY C 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY D 5 A_TakeInventory("Stamina",1)
		PLAY D 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY D 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY D 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY D 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		Loop
	StartRun:
		TNT1 A 0 A_JumpIfInventory("Stamina",91,"AlmostTired")
	Run:
		TNT1 A 0 A_JumpIfInventory("Stamina",100,"Tired")
	KeepRunning:
		TNT1 A 0 A_GiveInventory("Stamina",10)		//R8 WAS 11
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerFasterACS")//Makes player faster.	//r31 replaces ACS 852
		PLAY AAAA 1 A_SetPitch(+0.4 + pitch)
		PLAY BBBB 1 A_SetPitch(-0.4 + pitch)
		PLAY B 4
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CCCC 1 A_SetPitch(-0.4 + pitch)
		PLAY DDDD 1 A_SetPitch(+0.4 + pitch)
		PLAY D 4
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"Run")
		Goto Spawn+1
	Tired:
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		TNT1 A 0 A_PlaySound("Tired",2)
		PLAY ABCD 5
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY AA 6
		PLAY BB 7
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CC 8
		PLAY DD 9
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY EE 10 A_Stop
		Goto Spawn+1
	AlmostTired:
		TNT1 A 0 A_Print("Not Enough Stamina to Sprint",2)
		TNT1 A 0 A_PlaySound("Tired",2)
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		PLAY AABB 6
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CCDD 6
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY E 10
		Goto Spawn+1
	Pain:
		PLAY G 4			//R31 WAS GMAN H
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530, 0, 0, 0, 0)
		PLAY G 4 A_Pain		//R31 WAS GMAN H
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_SpawnItem("GrowingBloodPool")
		Stop
//R31 ADDED DEATHS
	Death.BFG:						//R30.5 ADDED
	XDeath:							//R30.5 REVISED XDEATH
		TNT1 A 0 A_NoBlocking		//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)		//R30.6 WAS CPOG A
		TNT1 A 0 A_Scream
		PLAY NOPQRSTU 4								//R30.6 ADDED MARINE SPRITES
		PLAY V 35									//r30.9 added
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		PLAY V -1 A_SpawnItem("GrowingBloodPool")									//R30.6 ADDED MARINE SPRITES
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")		//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")	//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")				//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:							//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:							//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6 ADDED JUMP
	Death.Chainsaw:								//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_SpawnItem("GrowingBloodPool")
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_SpawnItem("GrowingBloodPool")
		Stop
	Death.Cutless:		//R30.5 new death cutless
		PLAY G 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:		//R30.5 revised
		PLAY G 5 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor Tactical64DoomPlayer_P : Tactical64DoomPlayer		//R15 tactical class with pistol start
{
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46			//R31 added
Player.StartItem "IsTacticalClass",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40	//r31 was 30
Player.StartItem "RLAmmo",6				//R31 added
Player.StartItem "MP40Ammo",31			//R31 added
Player.StartItem "StartWeapon"
Player.StartItem "FirstTimeRifle"
Player.StartItem "FirstTimeShotgun"
Player.StartItem "FirstTimeSSG"
Player.DisplayName "Tactical (Pistol)"
}

Actor Modern : PlayerPawn Replaces DoomPlayer	//R28 Modern class - tactical with no stamina
{
Scale 0.8
Speed 0.9	//Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 100
PainChance 255
Species Marines
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46			//R31 added
Player.StartItem "IsModern",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40	//r31 was 30
Player.StartItem "RLAmmo",6				//R31 added
Player.StartItem "GaussAmmo",4			//R31 added
Player.StartItem "MP40Ammo",31			//R31 added
Player.StartItem "64ProximityMine",1
Player.StartItem "StartWeapon"
Player.StartItem "FirstTimeRifle"
Player.StartItem "FirstTimeShotgun"
Player.StartItem "FirstTimeSSG"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Modern"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64ChainsawModern","64ChainsawModern_Classic","64FistTactical"		//R31 was "64ChainsawTactical"
Player.WeaponSlot 2,"64PistolTACTICAL","64SMGTactical", "64MP40Tactical"
Player.WeaponSlot 3,"64ShotgunTACTICAL","64SuperShotgunTACTICAL"
Player.WeaponSlot 4,"64RifleTACTICAL","64ChaingunTACTICAL"
Player.WeaponSlot 5,"64ProximityMine","64RocketLauncherTACTICAL","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifleTACTICAL","64PlasmaRifleDM"
Player.WeaponSlot 7,"BD64_GaussCannonTACTICAL","64BFG9000Tactical"
Player.WeaponSlot 8,"UnmakerTACTICAL"
Player.WeaponSlot 9,"LasergunTactical"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E -1
		Stop
	See:
		PLAY AB 5 A_TakeInventory("Stamina",0)
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CD 5
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		Loop
	Pain:
		PLAY G 4			//R31 WAS GMAN H
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530, 0, 0, 0, 0)
		PLAY G 4 A_Pain		//R31 WAS GMAN H
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_SpawnItem("GrowingBloodPool")
		Stop
//R31 ADDED DEATHS
	Death.BFG:						//R30.5 ADDED
	XDeath:							//R30.5 REVISED XDEATH
		TNT1 A 0 A_NoBlocking		//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)		//R30.6 WAS CPOG A
		TNT1 A 0 A_Scream
		PLAY NOPQRSTU 4								//R30.6 ADDED MARINE SPRITES
		PLAY V 35									//r30.9 added
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		PLAY V -1 A_SpawnItem("GrowingBloodPool")									//R30.6 ADDED MARINE SPRITES
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")		//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")	//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")				//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:							//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:							//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6 ADDED JUMP
	Death.Chainsaw:								//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)		//R8 ADDED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_SpawnItem("GrowingBloodPool")
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_SpawnItem("GrowingBloodPool")
		Stop
	Death.Cutless:		//R30.5 new death cutless
		PLAY G 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:		//R30.5 revised
		PLAY G 5 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor 64ScriptedMarine : ScriptedMarine Replaces ScriptedMarine
{
Scale 0.8
}

Actor 64MarineBFG : MarineBFG Replaces MarineBFG
{
Scale 0.8
}

Actor 64MarineBerserk : MarineBerserk Replaces MarineBerserk
{
Scale 0.8
}

Actor 64MarineChaingun : MarineChaingun Replaces MarineChaingun
{
Scale 0.8
}

Actor 64MarineChainsaw : MarineChainsaw Replaces MarineChainsaw
{
Scale 0.8
}

Actor 64MarineFist : MarineFist Replaces MarineFist
{
Scale 0.8
}

Actor 64MarinePistol : MarinePistol Replaces MarinePistol
{
Scale 0.8
}

Actor 64MarinePlasma : MarinePlasma Replaces MarinePlasma
{
Scale 0.8
}

Actor 64MarineRailgun : MarineRailgun Replaces MarineRailgun
{
Scale 0.8
}

Actor 64MarineRocket : MarineRocket Replaces MarineRocket
{
Scale 0.8
}

Actor 64MarineSSG : MarineSSG Replaces MarineSSG
{
Scale 0.8
}

Actor 64MarineShotgun : MarineShotgun Replaces MarineShotgun
{
Scale 0.8
}

Actor 64MarineUnmaker : ScriptedMarine 9940
{
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 7 A_FaceTarget
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
	}
}

Actor 64MarineUnmaker1 : ScriptedMarine 9941
{
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
	}
}

Actor 64MarineUnmaker2 : ScriptedMarine 9942
{
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-1.5)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,1.5)
		TNT1 A 0 A_M_Refire
		Loop
	}
}

Actor 64MarineUnmaker3 : ScriptedMarine 9943
{
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-4.5)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,4.5)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-6.0)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,6.0)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-7.5)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,7.5)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-9.0)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,9.0)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
	}
}