Actor IsTacticalClass : Inventory
{
Inventory.MaxAmount 1
}

Actor IsModern : Inventory		//check for modern class
{
Inventory.MaxAmount 1
}

Actor VMapCheck : Inventory		//option switch to vanilla BD64 maps
{
Inventory.MaxAmount 1
}

Actor AbsMapCheck : Inventory	//option switch to final map now Map28A
{
Inventory.MaxAmount 1
}

Actor TCMapCheck : Inventory	//option to switch to TC maps
{
Inventory.MaxAmount 1
}

Actor VanillaSBar : Inventory	//option to switch to vanilla Statusbar
{
Inventory.MaxAmount 1
}

Actor ArrangedHud : Inventory	//option to switch to arranged HUD
{
Inventory.MaxAmount 1
}

Actor StartWeapon : Inventory	//option to show starting weapon warm-up
{
Inventory.MaxAmount 1
}

Actor ScreenFX : Inventory		//option to HUD blood splash
{
inventory.maxamount 1
}

Actor BloodTrail: Inventory		//option to HUD blood trail
{
inventory.maxamount 1
}

Actor BD64FootStep
{
Radius 6
Height 6
Speed 1
Gravity 1
Mass 1
+NOGRAVITY
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+NOEXTREMEDEATH
+NODAMAGETHRUST
+BLOODLESSIMPACT
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 3 NoDelay A_JumpIf(CallACS("FootStepCheck")==0,"NOSOUND")
		TNT1 AA 2 A_CheckFloor("DEATH")
		Stop
	Death:
	Crash:
		TNT1 A 1 A_SetMass(999)
		TNT1 A 1 A_Explode(1,1,0)
		Stop
	NoSound:
		TNT1 A 1
		Stop
	}
}

Actor 64DoomPlayer : PlayerPawn Replaces DoomPlayer
{
Scale 0.8
Speed 0.9 //Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 225
PainChance 255
Species Marines
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "64Pistol"
Player.StartItem "Clip",50
Player.StartItem "64Fist"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Classical"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64Chainsaw","64Fist"
Player.WeaponSlot 2,"64Pistol","64SMG", "64MP40"
Player.WeaponSlot 3,"64Shotgun","D3Shotgun","64SuperShotgun"
Player.WeaponSlot 4,"64Rifle","64Chaingun"
Player.WeaponSlot 5,"64RocketLauncher","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifle","BD64_GaussCannon","64PlasmaRifleDM"
Player.WeaponSlot 7,"64BFG9000"
Player.WeaponSlot 8,"Unmaker"
Player.WeaponSlot 9,"Lasergun"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E -1
		Stop
	See:
		PLAY AB 5 A_TakeInventory("Stamina",0)
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CD 5
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		Loop
	Pain:
		PLAY G 4
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530,0,0,0,0)
		PLAY G 4 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		PLAY NOPQRSTU 4
		PLAY V 35
		PLAY V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless:
		PLAY G 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		PLAY G 5 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor Tactical64DoomPlayer : PlayerPawn Replaces DoomPlayer		//TACTICAL PLAYER CLASS
{
Scale 0.8
Health 100
Speed 1.0
Radius 16
Height 56
Mass 225
PainChance 255
Player.RunHealth 500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Species Marines
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46
Player.StartItem "Pistolammo",10
Player.StartItem "IsTacticalClass",1
Player.StartItem "64RifleTactical"
Player.StartItem "64PistolTactical"
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "D3ShotgunAmmo",8
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40
Player.StartItem "RLAmmo",6
Player.StartItem "GaussAmmo",4
Player.StartItem "64ProximityMine",1
Player.StartItem "MP40Ammo",31
Player.StartItem "StartWeapon"
Player.StartItem "FirstTimePistol"
Player.StartItem "FirstTimeShotgun"
Player.StartItem "FirstTimeSSG"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Tactical (Rifle)"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64ChainsawTACTICAL","64ChainsawTACTICAL_Classic","64FistTactical"
Player.WeaponSlot 2,"64PistolTACTICAL","64SMGTactical", "64MP40Tactical"
Player.WeaponSlot 3,"64ShotgunTACTICAL","D3ShotgunTACTICAL","64SuperShotgunTACTICAL"
Player.WeaponSlot 4,"64RifleTACTICAL","64ChaingunTACTICAL"
Player.WeaponSlot 5,"64ProximityMine","64RocketLauncherTACTICAL","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifleTACTICAL","BD64_GaussCannonTACTICAL","64PlasmaRifleDM"
Player.WeaponSlot 7,"64BFG9000Tactical"
Player.WeaponSlot 8,"UnmakerTACTICAL"
Player.WeaponSlot 9,"LasergunTactical"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E 2
		PLAY E 0 A_TakeInventory("Stamina",1)
		Loop
	See:
		PLAY A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")	//Makes player slower
		PLAY A 5 A_TakeInventory("Stamina",1)
		PLAY A 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY A 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY A 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY B 5 A_TakeInventory("Stamina",1)
		PLAY B 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY B 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY B 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY B 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY B 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY C 5 A_TakeInventory("Stamina",1)
		PLAY C 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY C 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY C 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY C 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY D 5 A_TakeInventory("Stamina",1)
		PLAY D 0 A_JumpIfInventory("PowerStrength",1,2)	//give more stamina if berserk
		PLAY D 0 A_Jump(256,2)	//give more stamina if berserk
		PLAY D 0 A_TakeInventory("Stamina",1)	//give more stamina if berserk
		PLAY D 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		Loop
	StartRun:
		TNT1 A 0 A_JumpIfInventory("Stamina",91,"AlmostTired")
	Run:
		TNT1 A 0 A_JumpIfInventory("Stamina",100,"Tired")
	KeepRunning:
		TNT1 A 0 A_GiveInventory("Stamina",10)
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerFasterACS")	//Makes player faster
		PLAY AAAA 1 A_SetPitch(+0.4 + pitch)
		PLAY BBBB 1 A_SetPitch(-0.4 + pitch)
		PLAY B 4
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CCCC 1 A_SetPitch(-0.4 + pitch)
		PLAY DDDD 1 A_SetPitch(+0.4 + pitch)
		PLAY D 4
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"Run")
		Goto Spawn+1
	Tired:
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")	//Makes player slower
		TNT1 A 0 A_PlaySound("Tired",2)
		PLAY ABCD 5
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY AA 6
		PLAY BB 7
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CC 8
		PLAY DD 9
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY EE 10 A_Stop
		Goto Spawn+1
	AlmostTired:
		TNT1 A 0 A_Print("Not Enough Stamina to Sprint",2)
		TNT1 A 0 A_PlaySound("Tired",2)
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")	//Makes player slower
		PLAY AABB 6
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CCDD 6
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY E 10
		Goto Spawn+1
	Pain:
		PLAY G 4
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530, 0, 0, 0, 0)
		PLAY G 4 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		PLAY NOPQRSTU 4
		PLAY V 35
		PLAY V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless:
		PLAY G 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		PLAY G 5 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor Tactical64DoomPlayer_P : Tactical64DoomPlayer		//tactical class with pistol start
{
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46
Player.StartItem "IsTacticalClass",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40
Player.StartItem "RLAmmo",6
Player.StartItem "MP40Ammo",31
Player.StartItem "StartWeapon"
Player.StartItem "FirstTimeRifle"
Player.StartItem "FirstTimeShotgun"
Player.StartItem "FirstTimeSSG"
Player.DisplayName "Tactical (Pistol)"
}

Actor Modern : PlayerPawn Replaces DoomPlayer	//RModern class - tactical with no stamina
{
Scale 0.8
Speed 0.9	//Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 225
PainChance 255
Species Marines
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46
Player.StartItem "IsModern",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "D3ShotgunAmmo",8
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40
Player.StartItem "RLAmmo",6
Player.StartItem "GaussAmmo",4
Player.StartItem "MP40Ammo",31
Player.StartItem "64ProximityMine",1
Player.StartItem "StartWeapon"
Player.StartItem "FirstTimeRifle"
Player.StartItem "FirstTimeShotgun"
Player.StartItem "FirstTimeSSG"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Modern"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64ChainsawModern","64ChainsawModern_Classic","64FistTactical"
Player.WeaponSlot 2,"64PistolTACTICAL","64SMGTactical", "64MP40Tactical"
Player.WeaponSlot 3,"64ShotgunTACTICAL","D3ShotgunTACTICAL","64SuperShotgunTACTICAL"
Player.WeaponSlot 4,"64RifleTACTICAL","64ChaingunTACTICAL"
Player.WeaponSlot 5,"64ProximityMine","64RocketLauncherTACTICAL","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifleTACTICAL","BD64_GaussCannonTACTICAL","64PlasmaRifleDM"
Player.WeaponSlot 7,"64BFG9000Tactical"
Player.WeaponSlot 8,"UnmakerTACTICAL"
Player.WeaponSlot 9,"LasergunTactical"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E -1
		Stop
	See:
		PLAY AB 5 A_TakeInventory("Stamina",0)
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		PLAY CD 5
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0)
		Loop
	Pain:
		PLAY G 4
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530, 0, 0, 0, 0)
		PLAY G 4 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		PLAY NOPQRSTU 4
		PLAY V 35
		PLAY V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless:
		PLAY G 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		PLAY G 5 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor 64ScriptedMarine : ScriptedMarine Replaces ScriptedMarine
{
Scale 0.8
}

Actor 64MarineBFG : MarineBFG Replaces MarineBFG
{
Scale 0.8
}

Actor 64MarineBerserk : MarineBerserk Replaces MarineBerserk
{
Scale 0.8
}

Actor 64MarineChaingun : MarineChaingun Replaces MarineChaingun
{
Scale 0.8
}

Actor 64MarineChainsaw : MarineChainsaw Replaces MarineChainsaw
{
Scale 0.8
}

Actor 64MarineFist : MarineFist Replaces MarineFist
{
Scale 0.8
}

Actor 64MarinePistol : MarinePistol Replaces MarinePistol
{
Scale 0.8
}

Actor 64MarinePlasma : MarinePlasma Replaces MarinePlasma
{
Scale 0.8
}

Actor 64MarineRailgun : MarineRailgun Replaces MarineRailgun
{
Scale 0.8
}

Actor 64MarineRocket : MarineRocket Replaces MarineRocket
{
Scale 0.8
}

Actor 64MarineSSG : MarineSSG Replaces MarineSSG
{
Scale 0.8
}

Actor 64MarineShotgun : MarineShotgun Replaces MarineShotgun
{
Scale 0.8
}

Actor 64MarineUnmaker : ScriptedMarine 9940
{
//$category "Game/BD64_Marine_Bots
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 7 A_FaceTarget
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
	}
}

Actor 64MarineUnmaker1 : ScriptedMarine 9941
{
//$category "Game/BD64_Marine_Bots
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
	}
}

Actor 64MarineUnmaker2 : ScriptedMarine 9942
{
//$category "Game/BD64_Marine_Bots
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-1.5)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,1.5)
		TNT1 A 0 A_M_Refire
		Loop
	}
}

Actor 64MarineUnmaker3 : ScriptedMarine 9943
{
//$category "Game/BD64_Marine_Bots
Scale 0.8
Game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-4.5)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,4.5)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-6.0)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,6.0)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-7.5)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,7.5)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,-9.0)
		TNT1 A 0 Bright A_CustomMissile("UnmakerLaser",28,0,9.0)
		PLAY F 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
	}
}