//All the liquid gore stuff goes here.
ACTOR TinyBlood
{
game Doom
scale 0.2
speed 7
health 1
radius 8
height 1
Gravity 0.7
Decal BrutalBloodSplat
-EXPLODEONWATER
+DontSplash
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+DOOMBOUNCE
BounceCount 0
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		Stop
	NoSpawn:
		TNT1 A 0
		Stop
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop3")
		XDT1 EFGHIJKL 2
		stop
	}
}

actor Brutal_Blood Replaces Blood
{
game Doom
Scale 0.5
Speed 0
Decal BrutalBloodSplat
-ALLOWPARTICLES
+FORCEXYBILLBOARD
+NOGRAVITY
+THRUACTORS
+CLIENTSIDEONLY
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
//		TNT1 A 0 ACS_NamedExecuteAlways("BloodCheckACS")//Check Blood density	//r31 replaces ACS 799
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==1,"LowBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==3,"LotsOfBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==4,"AbsurdBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==666,"AnimuGore")
//		TNT1 A 2
	Spawn2:
		//TNT1 A 0 A_CustomMissile("Brutal_LiquidBlood3",1,0,random(0,360),2,random(0,40))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Stop
		Goto Splash
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		stop
	LotsOfBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,40))
		TNT1 A 0 A_CustomMissile("BloodmistSmall",0,0,random(0,360),2,random(10,40))
		//TNT1 AA 0 A_CustomMissile("SuperGoreMistTiny",0,0,random(0,360),2,random(60,90))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	AbsurdBlood:
//		TNT1 A 2												//r31 removed, new method
//		TNT1 A 0 A_JumpIfInventory("AnimuGore",1,"AnimuGore")	//r31 removed, new method
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmall",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmall",0,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	AnimuGore:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmall",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmall",0,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2",0,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		Stop
	LowBlood:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(80,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItem("BloodHit")
		Stop
	}
}

actor BD64ArachnotronBlood : Brutal_Blood
{
Decal "None"
	states
	{
	HitMetal:
		TNT1 A 0 A_SpawnItem("HitPuff")
		Stop
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_JumpIf((z - floorz) > 45,1)
		Goto HitMetal
//		TNT1 A 0 ACS_NamedExecuteAlways("BloodCheckACS")//Check Blood density	//r31 replaces ACS 799
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==1,"LowBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==3,"LotsOfBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==4,"AbsurdBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==666,"AnimuGore")
//		TNT1 A 2
	Spawn2:
		//TNT1 A 0 A_CustomMissile("Brutal_LiquidBlood3",1,0,random(0,360),2,random(0,40))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Stop
		//TNT1 A 0 A_Jump(128,"Spawn2")
		Goto Splash
	}
}

actor BloodHit
{
Scale 0.7
height 8
radius 4
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+CLIENTSIDEONLY
	states
	{
	Spawn:
		BLHT ABCDE 1
		Stop
	}
}

actor Big_Blood : Brutal_Blood
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",15,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,180),2,random(0,180))
		stop
	}
}

actor 12BloodTrail : Brutal_Blood
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodTrail",15,0,random(0,360),2,random(0,180))
		stop
	}
}

actor BrainBlood : Brutal_Blood
{
Decal BrutalBloodSplat
}

ACTOR Brutal_FlyingBlood
{
game Doom
scale 0.5
speed 4
health 1
radius 8
height 1
Gravity 0.8
damage 0
Mass 1
Alpha 0.95
Renderstyle Translucent
DamageType Blood
Decal BloodSplat
//-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+THRUACTORS
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
+BOUNCEONFLOORS
BounceFactor 0.01
BounceCount 1
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BLOD AB 2
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
	Spawn1:
		BLOD C 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Spawn2:
		BLOD E 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		stop
	Death:
		//TNT1 A 0 A_CustomMissile("SmallBloodSplasher",0,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_PlaySound("blooddrop2")
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Brutal_BloodSpot",0,0,random(0,360),2,random(0,90))
		//TNT1 A 0 A_CustomMissile("CeilBloodChecker",-15,0,90,2,90)
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//TNT1 AAAAA 0 A_CustomMissile("BloodTr255",0,0,random(0,360),2,random(0,360))
		TNT1 A 1
		Stop
	}
}

ACTOR BloodHeightDetector : TinyBlood //Doesnt spawns blood pools if it hits the ceiling or walls
{
scale 1.0
Gravity 1.0
-DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 C 0 ThrustThingZ(0,25,1,0)
		BLOD C 3
		Stop
	Splash:
		TNT1 A 0
		stop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_Bloodspot",0,0,0,0,0,0,random(0,360))
		//TNT1 A 0 A_SpawnItem("Brutal_Bloodspot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		//XDT1 EFGHIJK 3
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect")
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect",12,12)
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect",12,-12)
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect",-12,12)
		TNT1 A 0 A_SpawnItemEx("MiniBloodDropEffect",-12,-12)
		stop
	}
}

ACTOR Brutal_FlyingBloodMuchFaster : Brutal_FlyingBlood
{
speed 18
}

ACTOR Brutal_FlyingBloodLevel3 : Brutal_FlyingBlood
{
Scale 1.0
Speed 7
}

ACTOR Brutal_BloodSpot
{
game Doom
Scale 0.5
radius 2
height 2
mass 1
Health 300
Speed 0
Gravity 1.0
Alpha 1.0
Decal BrutalBloodSplat
DamageFactor "TeleportRemover",100.0
-NOGRAVITY
-DONTSPLASH
-SOLID
-SHOOTABLE
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+NOTARGET
+NOBLOOD
+THRUACTORS
+MISSILE
+BOUNCEONFLOORS
BounceFactor 0.01
BounceCount 1
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		tnt1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 A_CheckFloor("SpawnNormally")
		Goto Splash
	SpawnNormally:
		TNT1 A 0																//R29 ADDED
		TNT1 A 0 A_QueueCorpse													//R29 ADDED
		//TNT1 A 0 A_SpawnItem("GibRemoving")
		TNT1 A 0 A_Jump(255,"SpawnBFrameOnly","SpawnCFrameOnly","SpawnDFrameOnly")
	SpawnAFrameOnly:
		BPDL A 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeA")
		Loop
	SpawnBFrameOnly:
		BPDL B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeB")
		Loop
	FadeA:
		BPDL AAAA 1 A_FadeOut(0.05)
		Stop
	FadeB:
		BPDL BBBB 1 A_FadeOut(0.05)
		Stop
	SpawnCFrameOnly:
		BPDL C 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeC")
		Loop
	SpawnDFrameOnly:
		BPDL D 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeD")
		Loop
	FadeC:
		BPDL CCCC 1 A_FadeOut(0.05)
		Stop
	FadeD:
		BPDL DDDD 1 A_FadeOut(0.05)
		Stop
	Splash:
		TNT1 A 0
		stop
	//Death:
		//TNT1 A 0
		//TNT1 A 0 A_NoBlocking
		//Stop
	}
}

actor GiantBloodSpot : Brutal_BloodSpot
{
Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		Goto SpawnAFrameOnly
	}
}

actor BigBloodSpot : GiantBloodSpot
{
Scale 0.7
}

actor MediumBloodSpot : GiantBloodSpot
{
game Doom
Scale 0.4
}

actor MediumBloodSpot2 : GiantBloodSpot
{
game Doom
Scale 0.4
}

ACTOR CeilBloodLauncher : Brutal_FLyingBlood
{
Speed 15
Gravity 0.0
damagetype Blood
Decal BrutalBloodSplat
-DOOMBOUNCE
+THRUACTORS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 3
		Stop
	Splash:
		TNT1 A 0
		stop
	Death:
		//TNT1 A 0 A_CustomMissile("SmallBloodSplasher",0,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("CeilBloodChecker",-15,0,90,2,90)
		TNT1 A 0
		stop
	Melee:
	Xdeath:
		TNT1 A 1
		Stop
	}
}

ACTOR CeilBloodLauncherLong : CeilBloodLauncher
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 12
		Stop
	}
}

ACTOR DetectCeilBloodSimpler
{
game Doom
scale 0.4
speed 0
health 1
radius 1
height 1
Gravity 0.0
damage 0
Alpha 0.95
Renderstyle Translucent
DamageType Blood
-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodChecker",-15,0,90,2,90)
		Stop
	}
}

ACTOR DetectCeilBloodSimplerLarge : DetectCeilBloodSimpler
{
	States
	{
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodCheckerLarge",-15,0,90,2,90)
		Stop
	}
}

// Checks if there is a ceiling above,and isn't hitting a monster.
ACTOR CeilBloodChecker : Brutal_FLyingBlood
{
damage 0
Radius 0
Height 0
Speed 400
Gravity 0.0
Decal BrutalBloodSuper
damagetype Blood
+THRUACTORS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 4
		Stop
	Splash:
		TNT1 A 0
		stop
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpot",0,0,0,1)
		TNT1 A 5
		stop
	Xdeath:
		TNT1 A 1
		Stop
	}
}

ACTOR CeilBloodCheckerLarge: CeilBloodChecker
{
	States
	{
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpotLarge",0,0,0,1)
		TNT1 A 5
		stop
	}
}

// The Ceil Blood Spot.
actor CeilBloodSpot : Brutal_BloodSpot
{
Projectile
-DOOMBOUNCE
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
+NOGRAVITY
+DontSplash
	states
	{
	Spawn:
		BPDL A 1
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItem("CeilBloodTinyBloodSpawner")
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAA 1 A_FadeOut(0.1)
		stop
	}
}

actor CeilBloodSpotLarge : CeilBloodSpot
{
	states
	{
	Spawn:
		 Goto Crash
	Death:
	Crash:
		BPDL A 1
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItem("CeilBloodLargeBloodSpawner")
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAA 1 A_FadeOut(0.1)
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

ACTOR CeilBloodTinyBloodSpawner : TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("BloodDripingFromCeiling")
		stop
	}
}

ACTOR CeilBloodLargeBloodSpawner : TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBig",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBig",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		stop
	}
}

ACTOR BloodDripingFromCeiling : TinyBlood
{
BounceFactor 0.1
+DOOMBOUNCE
+THRUACTORS
+CLIENTSIDEONLY
	States
	{
	Spawn:
//		TNT1 A 0 NODELAY ThrustThingZ(0,300,0,1)	//R31 removed to spawn at calling actor
		TNT1 A 0 NoDelay A_Jump(230,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		loop
	}
}

ACTOR BloodDripingFromCeilingBig : TinyBlood
{
XScale 0.4
YScale 0.8
BounceFactor 0.1
+DOOMBOUNCE
	States
	{
	Spawn:
//		TNT1 A 0 NODELAY ThrustThingZ(0,300,0,1)	//R31 removed to spawn at calling actor
		TNT1 A 0 NoDelay A_Jump(160,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		loop
	}
}

ACTOR DripingBlood : TinyBlood
{
scale 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4
		loop
	Splash:
		TNT1 A 0
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DripingBloodLeavesPool : TinyBlood
{
scale 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4
		loop
	Splash:
		BLOD A 0
		stop
	Death:
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DripingBloodLeavesSmallPool : DripingBloodLeavesPool
{
-DONTSPLASH
	States
	{
	Death:
		TNT1 A 0 A_SpawnItem("MinuscleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

//Blood trails spawned by FlyingBlood
actor Brutal_FlyingBloodTrail
{
game Doom
scale 0.70
mass 1
Speed 2
alpha 0.7
renderstyle Translucent
Decal BrutalBloodSplat
-NOGRAVITY
+LOWGRAVITY
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+DontSplash
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//BTRL ABCD 4
		BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1,"Splash")
		stop
	Death:
		TNT1 A 0
		Stop
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		stop
	}
}

actor Brutal_FlyingBloodTrail5 : Brutal_FlyingBloodTrail
{
Decal "None"
}

actor BloodTr : Brutal_FlyingBloodTrail
{
scale 1.1
Speed 4
alpha 0.7
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL ABCD 4
		stop
	}
}

actor BloodTr2 : Brutal_FlyingBloodTrail
{
scale 1.1
Speed 4
alpha 0.7
Gravity 0.6
-NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL ABCD 4
		stop
	Death:
		TNT1 A 0
		Stop
	}
}

actor BloodTr3 : Brutal_FlyingBloodTrail
{
Speed 6
alpha 0.7
scale 1.1
Gravity 0.9
-NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL ABCD 6
		stop
	}
}

actor BloodTr95 : Brutal_FlyingBloodTrail
{
scale 1.1
Speed 4
alpha 0.7
Gravity 0.7
-NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL ABCD 7
		stop
	Death:
		TNT1 A 0
		Stop
	}
}

actor BloodTr255 : Brutal_FlyingBloodTrail
{
scale 1.0
Speed 2
alpha 0.5
Gravity 0.3
-NOGRAVITY
+THRUACTORS
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL ABCD 3
		stop
	Death:
		TNT1 A 2
		Stop
	}
}

actor BloodTr255G : Brutal_FlyingBloodTrail
{
Speed 3
alpha 0.6
scale 0.7
Gravity 0.8
-NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL ABCD 3
		stop
	Death:
		TNT1 A 0
		Stop
	}
}

actor Brutal_FlyingBloodFaster : Brutal_FlyingBloodTrail
{
Speed 4
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//BTRL ABCD 6
		BLOD ABCDEFFFFFF 3
		stop
	}
}

actor Brutal_FlyingBloodTrail16 : Brutal_FlyingBloodTrail
{
renderstyle Translucent
alpha 0.4
}

ACTOR SmallBrainPiece
{
Scale 0.5
Radius 2
Height 2
Speed 10
Mass 1
Decal BloodSplat
+DOOMBOUNCE
BounceCount 0
BounceFactor 0.1
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//R30.7 INFRARED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(32,"DoNothing")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		Goto See
	See:
		XDB5 ABCD 3
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 A_CheckFloor("Rest")
		TNT1 A 0 A_SpawnItem("DetectCeilBrain")
		TNT1 A 2
		Stop
	Rest:
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 A_Jump(255,"Rest1","Rest2")
	Rest1:
		XDT5 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		XDT5 O 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 0
		Stop
	}
}

ACTOR Brains1 //Random bloody piece
{
Scale 0.5
Radius 2
Height 2
Speed 6
Mass 1
-DONTSPLASH
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+FLOORCLIP
+DOOMBOUNCE
+BOUNCEONFLOORS
BounceFactor 0.4
BounceCount 1
	States
	{
	Spawn:
		TNT1 A 0
		Stop
	Death:
		XDT5 C 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(255,"Rest1","Rest2")
	Rest1:
		XDT5 C 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		XDT5 C 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 0
		Stop
	}
}

ACTOR Brains2 //Teeth
{
Scale 0.9
Radius 2
Height 2
Speed 6
Mass 1
Decal BrutalBloodSplat
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+FLOORCLIP
+DOOMBOUNCE
+BOUNCEONFLOORS
BounceCount 1
BounceFactor 0.4
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Death")
		BRIB ABCD 4 A_CustomMissile("BloodTr255",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		BRIB A 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(255,"Rest1","Rest2")
	Rest1:
		BRIB A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		BRIB C 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 0
		Stop
	}
}

ACTOR Brains3 //Eyeballs
{
Scale 0.8
Radius 2
Height 2
Speed 6
Mass 1
Decal BrutalBloodSplat
+DOOMBOUNCE
BounceCount 0
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//R30.7 INFRARED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4 //A_CustomMissile("BloodTr255",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		BRIB E 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(255,"Rest1","Rest2","Rest3","Rest4")
	Rest1:
		BRIB E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		BRIB F 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest3:
		BRIB G 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest4:
		BRIB H 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 0
		Stop
	}
}

ACTOR BloodJuice
{
Scale 4.4
Radius 1
Height 1
Gravity 0.01
Speed 0.2
Alpha 0.5
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
	States
	{
	Spawn:
		BLOD A 1
		Goto Death
	Death:
		BLOD AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_FadeOut(0.01)
		Stop
	}
}

actor FatalityBlood : Brutal_FlyingBlood
{
Speed 14
}

actor MuchBlood : Blood
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BloodTr255",15,0,random(0,360),2,random(0,160))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,180)
		TNT1 AAA 0 A_CustomMissile("BloodMistSmall",0,0,180)
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(0,160))
		BLOD BCD 0
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

actor MuchBlood2 : Blood
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BloodTr255",15,0,random(0,360),2,random(0,160))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,180)
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(0,160))
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

actor MuchBlood3 : Blood
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BloodTr255",15,0,random(0,360),2,random(0,160))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,180)
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(0,160))
		TNT1 AAAAA 0 A_CustomMissile("BloodMistBig",20,0,random(0,360),2,random(30,90))
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

actor DeadBlood : Blood
{
game Doom
Decal BrutalBloodSplat
-DONTSPLASH
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//TNT1 A 0 A_JumpIf(floorz > 10,"SpawnLeg")
		TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("BloodTr255",0,0,random(0,360),2,random(0,360))
		//TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_SpawnItem("BloodHit")
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

ACTOR GoreBloodFly : Brutal_FlyingBlood
{
speed 10
}

ACTOR WallRedBlood
{
game Doom
scale 0.6
speed 7
health 1
radius 8
height 1
Gravity 0.7
damage 0
DamageType Blood
Decal BrutalBloodSuper
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 ABCD 4
		loop
	Splash:
		TNT1 A 0
		stop
	Death:
		TNT1 A 3
		stop
	}
}

ACTOR SuperWallRedBlood : WallRedBlood
{
speed 32
Gravity 0.1
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 ABCD 1
		Stop
	}
}

ACTOR ShortWallRedBlood : WallRedBlood
{
speed 2
Gravity 1
Radius 24
Height 12
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 3
		Stop
	Death:
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeNoDecal",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_PlaySound("HEDBON")
		TNT1 A 20
		Stop
	}
}

ACTOR MediumInfiniteBlood : Brutal_FlyingBlood
{
	States
	{
	Death:
		//TNT1 A 0 A_CustomMissile("SmallBloodSplasher",0,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_PlaySound("blooddrop")
		TNT1 A 0 A_SpawnItem("MediumBloodSpot",1)
		TNT1 A 0
	}
}

actor MinuscleBloodSpot : Brutal_BloodSpot
{
Scale 0.25
}

ACTOR MiniBloodDropEffect
{
Scale 0.4
+CLIENTSIDEONLY
+NOBLOCKMAP
+FLOORCLIP
	States
	{
	Spawn:
		XDT1 EFGHIJK 2
		Stop
	}
}

actor SawBlood : Blood Replaces AxeBlood
{
game Doom
Speed 0
Decal BrutalBloodSplat
-COUNTKILL
-DONTSPLASH
-ALLOWPARTICLES
-FRIENDLY
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+NOTARGET
//+ISMONSTER																		//R30.7 INFRARED
	states
	{
	Spawn:
		TNT1 A 1 NODELAY A_Look
	See:
		TNT1 A 0 Radius_Quake(4,4,0,2,0)
		TNT1 A 0 A_PlaySOund("misc/xdeath4",1)
		TNT1 A 0 ////A_GiveToTarget("PowerBloodOnVisor",1)
		TNT1 A 0 A_CustomMissile("BloodMist",0,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		//TNT1 A 0 A_CustomMissile("BloodSplasher",0,0,random(0,360),2,random(0,160))
		TNT1 A 1 A_Chase("Melee","Melee")
		Stop
	Melee:
		TNT1 A 0 //A_GiveToTarget("BloodSplasherz",1)
		TNT1 A 10
		stop
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		stop
	}
}

actor BloodSPlatterReplacer : Brutal_Blood Replaces BloodSplatter
{
}

ACTOR Brutal_FlyingBloodSaw : Brutal_FlyingBlood
{
Alpha 0.3
Speed 0.5
Gravity 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BLOD BC 2
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_Jump(255,"Spawn1","Spawn2")
	Spawn1:
		BLOD EEEEEEEEEEEEEEEEEEEEEEEE 1 A_FadeOut(0.03)
		Stop
	Xdeath:
	Death:
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		TNT1 A 10
		Stop
	}
}

actor GrowingBloodPool : Brutal_BloodSpot
{
game Doom
Scale 0.5
radius 1
height 1
mass 1
Health 600
Alpha 0.99
Decal BrutalBloodSplat
//RenderStyle Translucent
//StencilColor "49 00 00"
-DONTSPLASH
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT5 A 1
		TNT5 A 2 A_QueueCorpse													//R29.1
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT5 A 30
		TNT5 BCDEFGHIJKLMNOPQRTUVWXYZ 3											//R30.9 WAS UPTO D was 2
//		TNT5 EFGHIJKLMNOP 2
//		TNT5 QRSTUVWXYZ 2
	Live:
		TNT5 Z 900//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Splash")
		loop
	Splash:
		TNT1 A 0
		stop
	}
}

ACTOR GrowingBloodTrails
{
game Doom
Scale 0.5
radius 1
height 1
mass 100
Alpha 0.9999
Decal BrutalBloodSplat
RenderStyle Translucent
//StencilColor "52 00 00"
-DONTSPLASH
+NOTELEPORT
+NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot")
		TNT1 A 0 A_SetAngle(random(16,-16) + angle)
		TNT1 A 2 A_Recoil(-1)
		TNT1 A 0 A_Stop
		TNT1 A 1
		TNT1 A 0 A_Jump(4,"Death")
		Loop
	Death:
	Crash:
		TNT1 A 0 A_SpawnItem("GrowingSmallBloodSpot")
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

ACTOR GrowingSmallBloodSpot
{
game Doom
XScale 0.05
YScale 0.02
radius 1
height 1
mass 1
Alpha 0.9999
RenderStyle Translucent
Decal BrutalBloodSplat
//StencilColor "52 00 00"
-DONTSPLASH
+NOTELEPORT
+NOBLOCKMAP
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//XDT1 ABCD 8
		//loop
	Death:
	Crash:
		//Check if the Blood is underwater. If yes,disappear
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		//Check if blood is over water. If yes,disappear.
		//Randomize blood texture:
		TNT1 A 0 ThrustThingZ(0,5,0,1)
		BLOD M 9009
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

ACTOR Brutal_LiquidBlood : Brutal_FlyingBlood
{
scale 0.2
speed 3
gravity 0.6
	States
	{
	Spawn:
		BLOD A 1 NODELAY A_SpawnItem("Brutal_LiquidBloodTrail")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop")
		XDT1 FGHIJKL 2
		Stop
	}
}

ACTOR Brutal_LiquidBlood2 : Brutal_FlyingBlood
{
scale 0.4
speed 4
gravity 0.6
	States
	{
	Spawn:
		BLOD A 1 NODELAY A_SpawnItem("Brutal_LiquidBloodTrail")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop")
		XDT1 FGHIJKL 2
		Stop
	}
}

ACTOR Brutal_LiquidBlood3 : Brutal_FlyingBlood
{
Speed 3
	States
	{
	Spawn:
		BLOD A 1 NODELAY A_SpawnItem("Brutal_LiquidBloodTrail")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop")
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 4
		Stop
	SpawnFloor:
		TNT1 a 0 A_SPawnItem("Brutal_BloodSpot")
		XDT1 FGHIJKL 2
		Stop
	}
}

ACTOR Brutal_LiquidBloodFast : Brutal_LiquidBlood2
{
speed 8
}

ACTOR Brutal_LiquidBloodTrail : Brutal_FlyingBlood
{
scale 0.4
gravity 0.4
	States
	{
	Spawn:
		BL8D ABCDEEEEE 2
		Stop
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR XDeath1Trail : Brutal_FlyingBlood
{
scale 0.8
gravity 1
Speed 0
	States
	{
	Spawn:
		BLOD ABCDEF 2
		Stop
	Death:
		TNT1 A 0
		Stop
	}
}

ACTOR Brutal_FlyingBloodFake
{
game Doom
scale 0.5
Mass 1
speed 3
health 1
radius 8
height 1
Gravity 0.3
damage 0
Alpha 0.95
Renderstyle Translucent
Decal BrutalBloodSplat
DamageType Blood
-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BLOD KKKKKKKKKKKK 1 A_FadeOut(0.05)
		Stop
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR Brutal_FlyingBloodFakeNoDecal : Brutal_FlyingBloodFake
{
decal "none"
}

ACTOR RegularBloodHitEffect : Brutal_FlyingBloodFake
{
scale 0.8
Speed 1
	States
	{
	Spawn:
		BLOD ABCDJ 2
		Stop
	}
}

actor Bloodmist : Brutal_FlyingBlood
{
scale 0.8
radius 2
height 2
speed 8
Gravity 0.4
alpha 0.9
RenderStyle Translucent
decal BrutalBloodSuper
+MISSILE
+NOTELEPORT
+NOBLOCKMAP
+NOBLOCKMONST
+DONTSPLASH
+CLIENTSIDEONLY
+THRUACTORS
	states
	{
	Spawn:
		//TNT1 A 0 ACS_ExecuteAlways(797,0,0,0,0)//Check if Blood is set to low
		MSBL ABCDEFGH 1
		MSBL HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH 1 A_FadeOut(0.005)
		Stop
	Death:
		TNT1 A 0 A_CheckFloor("Disappear")
		MSBL HHHHHHHH 1 A_FadeOut(0.1)
		Stop
	Vanish:
	Disappear:
		TNT1 A 2
		Stop
	}
}

actor BloodmistBig : Bloodmist
{
scale 0.9
speed 4
GRAVITY 0.4
}

actor BloodmistSmall : Bloodmist
{
scale 0.45
Gravity 0.8
}

actor BloodmistExtraBig : Bloodmist
{
scale 1.4
}

actor BloodmistLarge : Bloodmist
{
scale 0.95
}

actor BloodmistXXBig : Bloodmist
{
scale 2.2
GRAVITY 0.2
}

ACTOR SplatteredSmall : Brutal_BloodSpot
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 0 A_FaceTarget
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverlava",1,"Splash")
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BPDL A -1
		Stop
	}
}

ACTOR SplatteredLarge : Brutal_BloodSpot
{
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 0 A_FaceTarget
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverlava",1,"Splash")
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BPDL A -1
		Stop
	}
}

ACTOR RedBloodFootPrintLeft : GrowingBloodPool
{
Scale 0.09
+CLIENTSIDEONLY
	states
	{
	Death:
	Crash:
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
//		TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverlava",1,"Splash")
		TNT1 A 0 A_CheckFloor("ShowUp")
		Goto Splash
	ShowUp:
		BPDL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Splash")
		Loop
	Splash:
		TNT1 A 0
		Stop
	}
}

ACTOR RedBloodFootPrintRight : GrowingBloodPool
{
Scale 0.09
+CLIENTSIDEONLY
	states
	{
	Death:
	Crash:
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
//		TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"Splash")
		TNT1 A 0 A_JumpIfInventory("IsOverlava",1,"Splash")
		TNT1 A 0 A_CheckFloor("ShowUp")
		Goto Splash
	ShowUp:
		BPDL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Splash")
		Loop
	Splash:
		TNT1 A 0
		Stop
	}
}

ACTOR BootSmearerRed : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER																			//R30.7 INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NODELAY A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithRedBlood")
		Stop
	SmearBootsWithRedBlood:
		TNT1 A 0 //A_GiveToTarget("BootsSmearedWithRedBlood",8)
		Stop
	}
}

ACTOR BootSmearerBlue : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER																			//R30.7 INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NODELAY A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithRedBlood")
		Stop
	SmearBootsWithRedBlood:
		TNT1 A 0 //A_GiveToTarget("BootsSmearedWithBlueBlood",8)
		Stop
	}
}

ACTOR BootSmearerGreen : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER																			//R30.7 INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NODELAY A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithRedBlood")
		Stop
	SmearBootsWithRedBlood:
		TNT1 A 0 //A_GiveToTarget("BootsSmearedWithGreenBlood",8)
		Stop
	}
}

/*Actor AnimuGore : Inventory//bloodammount_666 easter egg	//r32 removed
{
inventory.maxamount 1
}*/

ACTOR MancubusEyeballs //Eyeballs
{
Scale 1.2
Radius 2
Height 2
Speed 6
Mass 1
Decal BrutalBloodSplat
+CLIENTSIDEONLY
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MOVEWITHSECTOR
+FLOORCLIP
+DOOMBOUNCE
BounceFactor 0.5
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Death")
		MANE Y 4 //A_CustomMissile("BloodTr255",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		MANE Y 1
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		Goto Rest
	Rest:
		MANE Y 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 0
		Stop
	}
}

ACTOR Underblood1																//R11 ADDED
{
scale 1.4
speed 1
health 1
radius 8
height 1
Gravity 0.9
Mass 1
Alpha 0.2
Renderstyle Translucent
Decal BrutalBloodSplat
-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+THRUACTORS
	States
	{
	Spawn:
		BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1,"Splash")
		Stop
	Splash:
		TNT1 A 0
		stop
	Death:
		TNT1 A 0
		Stop
	}
}

//Shorter version
ACTOR Underblood2 : Underblood1													//R11 ADDED
{
scale 0.7
speed 0
	States
	{
	Spawn:
		BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_JumpIf(waterlevel < 1,"Splash")
		Stop
	Splash:
		TNT1 A 0
		stop
	Death:
		TNT1 A 0
		Stop
	}
}

//Bigger version that moves,used for gibbing.
ACTOR Underblood3 : Underblood1													//R11 ADDED
{
scale 2.2
speed 2
Alpha 0.3
}

actor GrowingBloodPoolBig : GrowingBloodPool									//r30.9
{}