//All the liquid gore stuff goes here.
ACTOR TinyBlood
{
game Doom
scale 0.2
speed 7
health 1
radius 8
height 1
Gravity 0.7
Decal BrutalBloodSplat
-EXPLODEONWATER
+DontSplash
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+DOOMBOUNCE
+THRUACTORS
BounceCount 0
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		Stop
	NoSpawn:
		TNT1 A 1
		Stop
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop3")
		XDT1 EFGHIJKL 2
		stop
	}
}

actor Brutal_Blood Replaces Blood
{
Scale 0.8
Speed 0
Mass 9999
Alpha 1.0
Decal BrutalBloodSplat
Renderstyle Translucent
+FORCEXYBILLBOARD
+THRUACTORS
+CLIENTSIDEONLY
+DONTSPLASH
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==1,"LowBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==3,"LotsOfBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==4,"AbsurdBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==666,"AnimuGore")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodmistSmall",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Stop
		Goto Splash
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		TNT1 A 1
		stop
	LotsOfBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,40))
		TNT1 AA 0 A_CustomMissile("BloodmistSmall",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 1
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmall",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmall",0,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 1
		Stop
	AnimuGore:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3",7,0,random(0,360),2,random(40,60))
		TNT1 AAAA 0 A_CustomMissile("BloodmistSmall",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmall",0,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2",0,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 1
		Stop
	LowBlood:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(80,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItem("BloodHit")
		TNT1 A 1
		Stop
	}
}

Actor Brutal_BloodGreen : Brutal_Blood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal BrutalBloodSplatGreen
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==1,"LowBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==3,"LotsOfBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==4,"AbsurdBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==666,"AnimuGore")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodGreen",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodmistSmallGreen",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Stop
		Goto Splash
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		TNT1 A 1
		stop
	LotsOfBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(40,60))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodGreen",7,0,random(0,360),2,random(20,40))
		TNT1 AA 0 A_CustomMissile("BloodmistSmallGreen",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 1
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(40,60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmallGreen",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmallGreen",0,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 1
		Stop
	AnimuGore:
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3Green",7,0,random(0,360),2,random(40,60))
		TNT1 AAAA 0 A_CustomMissile("BloodmistSmallGreen",7,0,random(0,360),2,random(30,90))
		TNT1 AA 0 A_CustomMissile("SuperGoreMistSmallGreen",0,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2Green",0,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BloodHitGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 1
		Stop
	LowBlood:
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodGreen",0,0,random(0,360),2,random(80,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItem("BloodHitGreen")
		TNT1 A 1
		Stop
	}
}

actor BD64ArachnotronBlood : Brutal_Blood
{
Decal "None"
	states
	{
	HitMetal:
		TNT1 A 0 A_SpawnItem("HitPuff")
		TNT1 A 1
		Stop
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_JumpIf((z - floorz) > 45,1)
		Goto HitMetal
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==1,"LowBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==3,"LotsOfBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==4,"AbsurdBlood")
		TNT1 A 0 A_JumpIf(CallACS("SetBloodAmountACS")==666,"AnimuGore")
	Spawn2:
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("BloodHit",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Stop
		Goto Splash
	}
}

actor BloodHit
{
Scale 0.7
height 8
radius 4
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+CLIENTSIDEONLY
	states
	{
	Spawn:
		BLHT ABCDE 1
		Stop
	}
}

Actor BloodHitGreen : BloodHit
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor Big_Blood : Brutal_Blood
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",15,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,180),2,random(0,180))
		TNT1 A 1
		stop
	}
}

ACTOR Brutal_FlyingBlood
{
game Doom
scale 0.5
speed 4
health 1
radius 8
height 1
Gravity 0.8
damage 0
Mass 1
Alpha 0.95
Renderstyle Translucent
DamageType Blood
Decal BloodSplat
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+THRUACTORS
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
+BOUNCEONFLOORS
+DONTSPLASH
BounceFactor 0.01
BounceCount 1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD AB 2
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		BLOD C 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Spawn2:
		BLOD E 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2")
		TNT1 A 0 A_CustomMissile("Brutal_BloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimpler",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	}
}

ACTOR Brutal_FlyingBloodGreen : Brutal_FlyingBlood
{
Decal BloodSplatGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD AB 2
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_Jump(256,"Spawn1","Spawn2")
	Spawn1:
		BLOD C 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Spawn2:
		BLOD E 1
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		loop
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2")
		TNT1 A 0
		TNT1 A 0 A_CustomMissile("Brutal_BloodSpotGreen",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	}
}

ACTOR Brutal_FlyingBloodLevel3 : Brutal_FlyingBlood
{
Scale 1.0
Speed 7
}

ACTOR Brutal_FlyingBloodLevel3Green : Brutal_FlyingBloodGreen
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.0
Speed 7
}

ACTOR Brutal_BloodSpot
{
game Doom
Scale 0.5
radius 2
height 2
mass 1
Health 300
Speed 0
Gravity 1.0
Alpha 1.0
Decal BrutalBloodSplat
DamageFactor "TeleportRemover",100.0
-NOGRAVITY
-DONTSPLASH
-SOLID
-SHOOTABLE
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+NOTARGET
+NOBLOOD
+THRUACTORS
+MISSILE
+BOUNCEONFLOORS
BounceFactor 0.01
BounceCount 1
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_CheckFloor("SpawnNormally")
		Goto Splash
	SpawnNormally:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"SpawnAFrameOnly","SpawnBFrameOnly","SpawnCFrameOnly","SpawnDFrameOnly")
	SpawnAFrameOnly:
		BPDL A 800	//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeA")
		Loop
	SpawnBFrameOnly:
		BPDL B 800	//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeB")
		Loop
	FadeA:
		BPDL A 1 A_FadeOut(0.05)
		Wait
	FadeB:
		BPDL B 1 A_FadeOut(0.05)
		Wait
	SpawnCFrameOnly:
		BPDL C 800	//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeC")
		Loop
	SpawnDFrameOnly:
		BPDL D 800	//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"FadeD")
		Loop
	FadeC:
		BPDL C 1 A_FadeOut(0.05)
		Wait
	FadeD:
		BPDL D 1 A_FadeOut(0.05)
		Wait
	Splash:
		TNT1 A 1
		stop
	}
}

ACTOR Brutal_BloodSpotGreen : Brutal_BloodSpot
{
Decal BrutalBloodSplatGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor GiantBloodSpot : Brutal_BloodSpot
{
Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		TNT1 A 0 A_QueueCorpse
		Goto SpawnAFrameOnly
	}
}

actor GiantBloodSpotGreen : Brutal_BloodSpotGreen
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		TNT1 A 0 A_QueueCorpse
		Goto SpawnAFrameOnly
	}
}

actor BigBloodSpot : GiantBloodSpot
{
Scale 0.7
}

actor BigBloodSpotGreen : GiantBloodSpotGreen
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 0.7
}

actor MediumBloodSpot : GiantBloodSpot
{
game Doom
Scale 0.4
}

actor MediumAcidSpot : GiantBloodSpot
{

Translation "0:255=%[0,0,0]:[1,1,0]"//Yellow
game Doom
Scale 0.4
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 //A_SpawnItemEx("BootSmearerGreen",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 2
		TNT1 A 0 A_QueueCorpse
		TNT1 AAAAAA 2 A_CheckFloor("SpawnAFrameOnly")
		Goto SpawnAFrameOnly
	}
}

ACTOR CeilBloodLauncher : Brutal_FLyingBlood
{
Speed 15
Gravity 0.0
damagetype Blood
Decal BrutalBloodSplat
-DOOMBOUNCE
+THRUACTORS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 3
		Stop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodChecker",-15,0,90,2,90)
		TNT1 A 1
		stop
	Melee:
	Xdeath:
		TNT1 A 1
		Stop
	}
}

ACTOR CeilBloodLauncherGreen : CeilBloodLauncher
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal BrutalBloodSplatGreen
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 3
		Stop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodCheckerGreen",-15,0,90,2,90)
		TNT1 A 1
		stop
	Melee:
	Xdeath:
		TNT1 A 1
		Stop
	}
}

ACTOR DetectCeilBloodSimpler
{
game Doom
scale 0.4
speed 0
health 1
radius 1
height 1
Gravity 0.0
damage 0
Alpha 0.95
Renderstyle Translucent
DamageType Blood
-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodChecker",-15,0,90,2,90)
		TNT1 A 1
		Stop
	}
}

ACTOR DetectCeilBloodSimplerGreen : DetectCeilBloodSimpler
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,35,0,1)
		TNT1 A 2
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodCheckerGreen",-15,0,90,2,90)
		TNT1 A 1
		Stop
	}
}

ACTOR DetectCeilBloodSimplerLarge : DetectCeilBloodSimpler
{
	States
	{
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodCheckerLarge",-15,0,90,2,90)
		TNT1 A 1
		Stop
	}
}

ACTOR DetectCeilBloodSimplerLargeGreen : DetectCeilBloodSimplerGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	States
	{
	Death:
		TNT1 A 0 A_CustomMissile("CeilBloodCheckerLargeGreen",-15,0,90,2,90)
		TNT1 A 1
		Stop
	}
}

// Checks if there is a ceiling above,and isn't hitting a monster.
ACTOR CeilBloodChecker : Brutal_FLyingBlood
{
damage 0
Radius 0
Height 0
Speed 400
Gravity 0.0
Decal BrutalBloodSuper
damagetype Blood
+THRUACTORS
+BLOODLESSIMPACT
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 4
		Stop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpot",0,0,0,1)
		TNT1 A 5
		stop
	Xdeath:
		TNT1 A 1
		Stop
	}
}

ACTOR CeilBloodCheckerGreen : Brutal_FLyingBloodGreen
{
damage 0
Radius 0
Height 0
Speed 400
Gravity 0.0
Decal BrutalBloodSuperGreen
damagetype Blood
+THRUACTORS
+BLOODLESSIMPACT
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 4
		Stop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpotGreen",0,0,0,1)
		TNT1 A 5
		stop
	Xdeath:
		TNT1 A 1
		Stop
	}
}

ACTOR CeilBloodCheckerLarge: CeilBloodChecker
{
	States
	{
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpotLarge",0,0,0,1)
		TNT1 A 5
		stop
	}
}

ACTOR CeilBloodCheckerLargeGreen : CeilBloodCheckerGreen
{
	States
	{
	Death:
		TNT1 A 1 A_SpawnItem("CeilBloodSpotLargeGreen",0,0,0,1)
		TNT1 A 5
		stop
	}
}

// The Ceil Blood Spot.
actor CeilBloodSpot : Brutal_BloodSpot
{
Projectile
-DOOMBOUNCE
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
+NOGRAVITY
+DontSplash
	states
	{
	Spawn:
		BPDL A 1
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItem("CeilBloodTinyBloodSpawner")
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL A 1 A_FadeOut(0.1)
		wait
	}
}

actor CeilBloodSpotGreen : Brutal_BloodSpotGreen
{
Projectile
-DOOMBOUNCE
+SPAWNCEILING
+CEILINGHUGGER
+MOVEWITHSECTOR
+NOGRAVITY
+DontSplash
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	states
	{
	Spawn:
		BPDL A 1
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPoolGreen")
		TNT1 A 0 A_SpawnItem("CeilBloodTinyBloodSpawnerGreen")
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL A 1 A_FadeOut(0.1)
		wait
	}
}

actor CeilBloodSpotLarge : CeilBloodSpot
{
	states
	{
	Spawn:
		 Goto Crash
	Death:
	Crash:
		BPDL A 1
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItem("CeilBloodLargeBloodSpawner")
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL A 1 A_FadeOut(0.1)
		wait
	Splash:
		TNT1 A 1
		stop
	}
}

actor CeilBloodSpotLargeGreen : CeilBloodSpotGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	states
	{
	Spawn:
		 Goto Crash
	Death:
	Crash:
		BPDL A 1
		TNT1 A 0 A_SpawnItem("DripingBloodLeavesSmallPoolGreen")
		TNT1 A 0 A_SpawnItem("CeilBloodLargeBloodSpawnerGreen")
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 2 ThrustThingZ(0,300,0,1)
		BPDL A 1 A_FadeOut(0.1)
		wait
	Splash:
		TNT1 A 1
		stop
	}
}

ACTOR CeilBloodTinyBloodSpawner : TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("BloodDripingFromCeiling")
		stop
	}
}

ACTOR CeilBloodTinyBloodSpawnerGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAA 5 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 16 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 24 A_SpawnItem("BloodDripingFromCeilingGreen")
		stop
	}
}

ACTOR CeilBloodLargeBloodSpawner : TinyBlood
{
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBig",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBig",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeiling",random(-5,5),random(-5,5))
		stop
	}
}

ACTOR CeilBloodLargeBloodSpawnerGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
+NOGRAVITY
+THRUACTORS
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 3 A_SpawnItemEx("BloodDripingFromCeilingBigGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 10 A_SpawnItemEx("BloodDripingFromCeilingBigGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 15 A_SpawnItemEx("BloodDripingFromCeilingGreen",random(-5,5),random(-5,5))
		TNT1 AAAAAAAAAAAAAA 20 A_SpawnItemEx("BloodDripingFromCeilinggreen",random(-5,5),random(-5,5))
		stop
	}
}

ACTOR BloodDripingFromCeiling : TinyBlood
{
BounceFactor 0.1
+DOOMBOUNCE
+THRUACTORS
+CLIENTSIDEONLY
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(230,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		loop
	}
}

ACTOR BloodDripingFromCeilingGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
BounceFactor 0.1
+DOOMBOUNCE
+THRUACTORS
+CLIENTSIDEONLY
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(230,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		loop
	}
}

ACTOR BloodDripingFromCeilingBig : TinyBlood
{
XScale 0.4
YScale 0.8
BounceFactor 0.1
+DOOMBOUNCE
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(160,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		loop
	}
}

ACTOR BloodDripingFromCeilingBigGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
XScale 0.4
YScale 0.8
BounceFactor 0.1
+DOOMBOUNCE
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_Jump(160,"NoSpawn")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 500
		loop
	}
}

ACTOR DripingBlood : TinyBlood
{
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4
		loop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DripingBloodLeavesPool : TinyBlood
{
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4 A_CheckFloor("Death")
		loop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DripingBloodLeavesPoolGreen : TinyBlood
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.3
	States
	{
	Spawn:
		BLUD Z 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLUD Z 4 A_CheckFloor("Death")
		loop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 0 A_SpawnItem("MediumBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DripingBloodLeavesSmallPool : DripingBloodLeavesPool
{
-DONTSPLASH
	States
	{
	Death:
		TNT1 A 0 A_SpawnItem("MinuscleBloodSpot")
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

ACTOR DripingBloodLeavesSmallPoolGreen : DripingBloodLeavesPool
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
-DONTSPLASH
	States
	{
	Death:
		TNT1 A 0 A_SpawnItem("MinuscleBloodSpotGreen")
		TNT1 A 0 A_PlaySound("blooddrop2")
		XDT1 EFGHIJKL 2
		stop
	}
}

//Blood trails spawned by FlyingBlood
actor Brutal_FlyingBloodTrail
{
game Doom
scale 0.70
mass 1
Speed 2
alpha 0.7
renderstyle Translucent
Decal BrutalBloodSplat
-NOGRAVITY
+LOWGRAVITY
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+DontSplash
+MISSILE
	states
	{
	Spawn:
		BLOD F 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD FFFFFFFFFF 4 A_JumpIf(waterlevel > 1,"Splash")
		stop
	Death:
		TNT1 A 1
		Stop
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		TNT1 A 1
		stop
	}
}

actor Brutal_FlyingBloodTrailGreen : Brutal_FlyingBloodTrail
{
Decal BrutalBloodSplatGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor Brutal_FlyingBloodTrail5 : Brutal_FlyingBloodTrail
{
Decal "None"
}

actor Brutal_FlyingBloodTrail5Green : Brutal_FlyingBloodTrailGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal "None"
}

ACTOR SmallBrainPiece
{
Scale 0.5
Radius 2
Height 2
Speed 10
Mass 1
Decal BloodSplat
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
+NOGRAVITY
+DOOMBOUNCE
BounceCount 1
BounceFactor 1
	States
	{
	Spawn:
		XDB5 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		Goto See
	See:
		XDB5 ABCD 3
		Loop
	Death:
		TNT1 "#" 0 A_CheckFloor("SpawnFloor")
		TNT1 "#" 1 A_SpawnItemEx("DetectCeilBrain")
		Stop
	SpawnFloor:
		XDB5 "#" 1
		TNT1 "#" 0 A_QueueCorpse
		TNT1 "#" 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XDB5 "#" 3
		TNT1 "#" 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Rest:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
	Rest1:
		XDT5 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		XDT5 O 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	}
}

ACTOR SmallBrainPieceGreen : SmallBrainPiece
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"	//Green Partial
Decal BloodSplatGreen
	States
	{
	Spawn:
		XDB5 A 0 NoDelay A_Jump(32,"DoNothing")
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
		Goto See
	See:
		XDB5 ABCD 3
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_CheckFloor("Rest")
		TNT1 A 0 A_SpawnItem("DetectCeilBrainGreen")
		TNT1 A 2
		Stop
	Rest:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
	Rest1:
		XDT5 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		XDT5 O 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	}
}

ACTOR Brains1
{
Scale 0.5
Radius 2
Height 2
Speed 6
Mass 1
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
+DOOMBOUNCE
Bouncefactor 1
BounceCount 1
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		XDB5 ABCD 3
		Loop
	Death:
		XDB5 "#" 1
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		Goto Rest
	Rest:
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
	Rest1:
		XDT5 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		XDT5 O 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	}
}

ACTOR Brains1Green : Brains1
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"	//Green Partial
}

ACTOR Brains2	//Teeth
{
Scale 0.8
Radius 3
Height 5
Speed 7
Mass 1
Decal BrutalBloodSplat
+DOOMBOUNCE
BounceCount 1
BounceFactor 1
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB ABCD 4
		Loop
	Death:
		BRIB A 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2")
	Rest1:
		BRIB A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		BRIB C 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	}
}

ACTOR Brains3	//Eyeballs
{
Scale 0.8
Radius 2
Height 2
Speed 6
Mass 1
Decal BrutalBloodSplat
+DOOMBOUNCE
BounceCount 0
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4
		Loop
	Death:
		BRIB E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
	Rest1:
		BRIB E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		BRIB F 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest3:
		BRIB G 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest4:
		BRIB H 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	}
}

ACTOR EyesGreen : Brains3	//Eyeballs
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"	//Green Partial
Decal BrutalBloodSplatGreen
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Death")
		BRIB EFGH 4
		Loop
	Death:
		BRIB E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
	Rest1:
		BRIB E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		BRIB F 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest3:
		BRIB G 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest4:
		BRIB H 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	}
}

actor MinuscleBloodSpot : Brutal_BloodSpot
{
Scale 0.25
}

actor MinuscleBloodSpotGreen : Brutal_BloodSpotGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"	//Green
Scale 0.25
}

ACTOR MiniBloodDropEffect
{
Scale 0.4
+CLIENTSIDEONLY
+NOBLOCKMAP
+FLOORCLIP
	States
	{
	Spawn:
		XDT1 EFGHIJK 2
		Stop
	}
}

actor SawBlood : Blood Replaces AxeBlood
{
game Doom
Speed 0
Decal BrutalBloodSplat
-COUNTKILL
-DONTSPLASH
-ALLOWPARTICLES
-FRIENDLY
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOGRAVITY
+NOCLIP
+NOTARGET
	states
	{
	Spawn:
		TNT1 A 1 NoDelay A_Look
	See:
		TNT1 A 0 Radius_Quake(4,4,0,2,0)
		TNT1 A 0 A_PlaySOund("misc/xdeath4",1)
		TNT1 A 0 A_CustomMissile("BloodMist",0,0,random(0,360),2,random(30,90))
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 1 A_Chase("Melee","Melee")
		Stop
	Melee:
		TNT1 A 10
		stop
	Splash:
		TNT1 AAA 0 A_CustomMissile("Underblood1",7,0,random(0,360),2,random(30,150))
		TNT1 A 1
		stop
	}
}

actor BloodSPlatterReplacer : Brutal_Blood Replaces BloodSplatter
{
}

actor GrowingBloodPool : Brutal_BloodSpot	//modelled
{
game Doom
Scale 0.5
radius 1
height 1
mass 1
Health 600
Alpha 0.99
Decal BrutalBloodSplat
-DONTSPLASH
+NOTELEPORT
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
+FLOORCLIP
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		FBB1 A 1
		FBB1 A 2 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		FBB1 A 30
		FBB1 BCDEFGHIJKLMNOPQRTUVWXYZ 3
	Live:
		FBB1 Z 900//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Splash")
		loop
	Splash:
		TNT1 A 1
		stop
	}
}

actor GrowingBloodPoolGreen : GrowingBloodPool	//modelled
{
Decal BrutalBloodSplatGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor GrowingBloodPoolBig : GrowingBloodPool	//modelled
{}	//size determined from modeldef

ACTOR XDeath1Trail : Brutal_FlyingBlood
{
scale 0.8
gravity 1
Speed 0
	States
	{
	Spawn:
		BLOD ABCDEF 2
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeath1TrailGreen : Brutal_FlyingBloodGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.8
gravity 1
Speed 0
	States
	{
	Spawn:
		BLOD ABCDEF 2
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}

ACTOR Brutal_FlyingBloodFake
{
game Doom
scale 0.5
Mass 1
speed 3
health 1
radius 8
height 1
Gravity 0.3
damage 0
Alpha 0.95
Renderstyle Translucent
Decal BrutalBloodSplat
DamageType Blood
//-DONTSPLASH
+DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		BLOD K 1 A_FadeOut(0.05)
		wait
	Splash:
		TNT1 A 0 A_SpawnItem("Underblood2")
		TNT1 A 1
		stop
	Death:
		TNT1 A 10
		Stop
	}
}

ACTOR Brutal_FlyingBloodFakeGreen : Brutal_FlyingBloodFake
{
Decal BrutalBloodSplatGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor Bloodmist : Brutal_FlyingBlood
{
scale 0.8
radius 2
height 2
speed 8
Gravity 0.4
alpha 0.9
RenderStyle Translucent
decal BrutalBloodSuper
+MISSILE
+NOTELEPORT
+NOBLOCKMAP
+NOBLOCKMONST
+DONTSPLASH
+CLIENTSIDEONLY
+THRUACTORS
	states
	{
	Spawn:
		MSBL ABCDEFGH 1
		MSBL H 1 A_FadeOut(0.005)
		wait
	Death:
		TNT1 A 0 A_CheckFloor("Disappear")
		MSBL H 1 A_FadeOut(0.1)
		wait
	Vanish:
	Disappear:
		TNT1 A 2
		Stop
	}
}

actor BloodmistGreen : Bloodmist
{
Decal BrutalBloodSuperGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

actor BloodmistBig : Bloodmist
{
scale 0.9
speed 4
GRAVITY 0.4
}

actor BloodmistBigGreen : BloodmistGreen
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.9
speed 4
GRAVITY 0.4
}

actor BloodmistSmall : Bloodmist
{
scale 0.45
Gravity 0.8
}

actor BloodmistSmallGreen : BloodmistGreen
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 0.45
Gravity 0.8
}

actor BloodmistExtraBig : Bloodmist
{
scale 1.4
}

actor BloodmistExtraBigGreen : BloodmistGreen
{

Translation "0:255=%[0,0,0]:[1,2,0]"//Green
scale 1.4
}

ACTOR SplatteredSmall : Brutal_BloodSpot
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_FaceTarget
		TNT1 A 2
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BPDL A -1
		Stop
	Splash:
		TNT1 A 1
		stop
	}
}

ACTOR SplatteredLarge : Brutal_BloodSpot
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 A_FaceTarget
		TNT1 A 2
		TNT1 A 0 //A_SpawnItemEx("BootSmearerRed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BPDL A -1
		Stop
	Splash:
		TNT1 A 1
		stop
	}
}

ACTOR RedBloodFootPrintLeft : GrowingBloodPool
{
Scale 0.09
+CLIENTSIDEONLY
	states
	{
	Death:
	Crash:
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_CheckFloor("ShowUp")
		Goto Splash
	ShowUp:
		BPDL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Splash")
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR RedBloodFootPrintRight : GrowingBloodPool
{
Scale 0.09
+CLIENTSIDEONLY
	states
	{
	Death:
	Crash:
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_CheckFloor("ShowUp")
		Goto Splash
	ShowUp:
		BPDL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Splash")
		Loop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR BootSmearerRed : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER		//INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NoDelay A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithRedBlood")
		Stop
	SmearBootsWithRedBlood:
		TNT1 A 1 //A_GiveToTarget("BootsSmearedWithRedBlood",8)
		Stop
	}
}

ACTOR BootSmearerGreen : GrowingBloodPool
{
Radius 0
Height 0
-COUNTKILL
-FRIENDLY
-SOLID
+NOCLIP
+THRUACTORS
+LOOKALLAROUND
+ISMONSTER		//INFRARED
	states
	{
	Spawn:
		//TNT1 A 0 A_GiveInventory("TargetIsAMarine",1)
		TNT1 A 1 NoDelay A_Look
		Goto See
	See:
		TNT1 A 1 A_Chase("","")
		TNT1 A 0 A_Die("LookForPlayer")
	Death:
	Death.lookForPlayer:
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 8 A_JumpIfCloser(60,"SmearBootsWithRedBlood")
		Stop
	SmearBootsWithRedBlood:
		TNT1 A 1 //A_GiveToTarget("BootsSmearedWithGreenBlood",8)
		Stop
	}
}

ACTOR Underblood1
{
scale 1.4
speed 1
health 1
radius 8
height 1
Gravity 0.9
Mass 1
Alpha 0.2
Renderstyle Translucent
Decal BrutalBloodSplat
-DONTSPLASH
+MISSILE
+CLIENTSIDEONLY
+NOTELEPORT
+NOBLOCKMAP
+FORCEXYBILLBOARD
+THRUACTORS
	States
	{
	Spawn:
		BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2 A_JumpIf(waterlevel < 1,"Splash")
		Stop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1
		Stop
	}
}

//Shorter version
ACTOR Underblood2 : Underblood1
{
scale 0.7
speed 0
	States
	{
	Spawn:
		BSP4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 1 A_JumpIf(waterlevel < 1,"Splash")
		Stop
	Splash:
		TNT1 A 1
		stop
	Death:
		TNT1 A 1
		Stop
	}
}

//Bigger version that moves,used for gibbing.
ACTOR Underblood3 : Underblood1
{
scale 2.2
speed 2
Alpha 0.3
}

Actor SuperGoreSpawner
{
scale 0.15
damage 0
radius 2
height 0
speed 10
alpha 0.9
gravity 0.7
renderstyle ADD
Decal BloodSuper
Projectile
-NOGRAVITY
+RANDOMIZE
+MISSILE
+FORCEXYBILLBOARD
+THRUACTORS
	states
	{
	Spawn:
		TNT1 AAAAAAAA 3 A_SpawnItem("SuperGore")
		Stop
	Death:
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

Actor SuperGoreSpawnerGreen : SuperGoreSpawner
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Decal BloodSuperGreen
	states
	{
	Spawn:
		TNT1 AAAAAAAA 3 A_SpawnItem("SuperGoreGreen")
		Stop
	Death:
		TNT1 A 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

Actor SuperGoreSpawner2 : SuperGoreSpawner
{
	states
	{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItem("SuperGore")
		Stop
	}
}

Actor SuperGoreSpawner2Green : SuperGoreSpawnerGreen
{
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
	states
	{
	Spawn:
		TNT1 AAAAAAAAA 2 A_SpawnItem("SuperGoreGreen")
		Stop
	}
}

actor SuperGore
{
game Doom
Scale 1.0
Gravity 0.05
Alpha 0.6
Decal BloodSplat
-EXPLODEONWATER
-ALLOWPARTICLES
-NOGRAVITY
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+DontSplash
+CLIENTSIDEONLY
+THRUACTORS
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(waterlevel > 1,"SpawnUnderwater")
		BLER G 1 A_FadeOut(0.01)
		Wait
	SpawnUnderwater:
		TNT1 AA 0 A_CustomMissile("Underblood3",32,0,random(0,360),2,random(0,160))
		TNT1 A 1
		Stop
	}
}

actor SuperGoreGreen : SuperGore
{
Decal BloodSplatGreen
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
}

Actor SuperGoreMistSmall : SuperGore
{
Scale 1.0
Speed 2
Gravity 0.1
}

Actor SuperGoreMistSmallGreen : SuperGoreGreen
{
bloodcolor "18 8c 31"
Translation "0:255=%[0,0,0]:[1,2,0]"//Green
Scale 1.0
Speed 2
Gravity 0.1
}