ACTOR 50CaseSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
+ISMONSTER		//INFRARED
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyBrass",-2,0,random(80,100),2,random(40,80))
		Stop
	}
}

ACTOR ShotCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

Actor SSGCaseSpawner : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
		Stop
	}
}

ACTOR MastermindCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("GiantEmptyBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR RocketCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR PlasmaCaseSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyCell",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyClipSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyPistolClipSpawn : 50CaseSpawn
{
Scale 0.8
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptyPistolClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyBrass
{
Scale 0.15
Height 3
Radius 3
Speed 6
Mass 3
Health 0
SeeSound "weapons/casing"
+MISSILE
-NOGRAVITY
-DROPOFF
-DONTGIB
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+FLOORCLIP
+THRUACTORS
+CORPSE
+DOOMBOUNCE
BounceFactor 0.3
	States
	{
	Spawn:
		CAS3 A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		CAS3 FGHABCDE 3 A_CheckFloor("Death")
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS3 I 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS3 J 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS3 K 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Splash:
		"####" "#" 0 A_Stop
		"####" "#" 0 A_Changeflag("DOOMBOUNCE",0)
	SplashHold:
		"####" "#" 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		"####" "#" 12
		"####" "#" 0 ThrustThingZ(0,7,1,0)
		"####" "#" 12
		"####" "#" 0 ThrustThingZ(0,7,1,0)
		"####" "#" 12
		"####" "#" 0 ThrustThingZ(0,7,1,0)
		"####" "#" 12
		"####" "#" 0 A_SpawnItemEx("BUBULZ")
		Loop
	Stoping:
	Crush:
		TNT1 A 1
		Stop
	}
}

ACTOR GiantEmptyBrass : EmptyBrass
{
Scale 0.3
Speed 12
Mass 4
}

ACTOR ShotgunCasing : EmptyBrass
{
Scale 0.15
Height 3
Radius 3
Speed 6
Mass 2
SeeSound "weapons/shell"
	States
	{
	Spawn:
		CAS2 A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		CAS2 ABCDEFGH 3 A_CheckFloor("Death")
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS2 I 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS2 J 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS2 K 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyClip : EmptyBrass
{
Scale 1.01
Height 6
Radius 4
Speed 4
Mass 6
SeeSound "weapons/largemagdrop"
	States
	{
	Spawn:
		ECLI A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ECL1 A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		ECLI A 0
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		"####" ABCDEFGH 4 A_CheckFloor("Death")
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ECL1 G 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		ECLI G 0
		"####" G 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyPistolClip : EmptyBrass
{
Scale 1.01
Height 6
Radius 4
Speed 4
Mass 5
SeeSound "weapons/largemagdrop"
	States
	{
	Spawn:
		ECLP A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		ECLP A 4 A_CheckFloor("Death")
		Loop
	Death:
		ECLP B 4
	rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ECLP C 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyRocketChamber : EmptyBrass
{
Scale 1.3
Height 8
Radius 7
Speed 4
Mass 9
SeeSound "weapons/barrelpain"
	States
	{
	Spawn:
		RCSE A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		RCSE ABCDEFGH 4 A_CheckFloor("Death")
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		RCSE G 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}

ACTOR EmptyCell : EmptyBrass
{
Scale 0.8
Height 10
Radius 8
Speed 4
Mass 9
SeeSound "weapons/largemagdrop"
	States
	{
	Spawn:
		ECEL A 0 NoDelay A_Jump(128,2)
		"####" "#" 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
	SpawnHold:
		"####" "#" 0 A_JumpIf(waterlevel > 1,"Splash")
		ECEL A 4 A_CheckFloor("Death")
		Loop
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ECEL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	}
}