ACTOR XDeath1
{
Scale 1.2
Radius 4
Height 4
Speed 10
Mass 1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
damagetype Blood
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER		//INFRARED
+DOOMBOUNCE
BounceCount 1
BounceFactor 1
	States
	{
	Spawn:
		BLOD A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1Trail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		XDT1 EFGHIJKL 2
		Stop
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath1Green : XDeath1
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"//GREEN PARTIAL
Decal BrutalBloodSuperGreen
	States
	{
	Spawn:
		BLOD A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1TrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		XDT1 EFGHIJKL 5
		Stop
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath1BLUE : XDeath1
{
Translation "Ice"//BLUE
Decal BrutalBloodSuperBLUE
	States
	{
	Spawn:
		BLOD A 0 NoDelay A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1TrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		XDT1 EFGHIJKL 5
		Stop
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath2 : XDeath1
{
Scale 1.1
Speed 10
Gravity 0.8
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLarge")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath2")
		Stop
	SpawnFloor:
		XME1 E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME1 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Living:
		XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath2Green : XDeath2
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"//Green
Decal BrutalBloodSuperGreen
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5Green",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLargeGreen")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath2Green")
		Stop
	SpawnFloor:
		XME1 E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME1 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
	Living:
		XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath2BLUE : XDeath2
{
Translation "Ice"//BLUE
Decal BrutalBloodSuperBLUE
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLargeBLUE")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath2BLUE")
		Stop
	SpawnFloor:
		XME1 E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME1 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Living:
		XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath2b : XDeath2
{
Speed 4
}

ACTOR XDeath2bBLUE : XDeath2BLUE
{
Speed 4
}

ACTOR XDeath3 : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
	States
	{
	Spawn:
		XME2 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLarge")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath3")
		Stop
	SpawnFloor:
		XME2 E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME2 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Living:
		XME2 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath3Green : XDeath2Green
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuperGreen
	States
	{
	Spawn:
		XME2 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5Green",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLargeGreen")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath3Green")
		Stop
	SpawnFloor:
		XME2 E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME2 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
	Living:
		XME2 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath3BLUE : XDeath2BLUE
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuperBLUE
	States
	{
	Spawn:
		XME2 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLargeBLUE")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath3BLUE")
		Stop
	SpawnFloor:
		XME2 E 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME2 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
	Living:
		XME2 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath3b : XDeath3
{
Speed 4
}

ACTOR XDeath3bBLUE : XDeath3BLUE
{
Speed 4
}

ACTOR XDeath4 : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		XME3 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME3 ABCDEFGH 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_Jump(256,"Death1","Death2")
		GOto Death1
	Death1:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME3 GH 3
		XME3 A 1
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
	Living1:
		XME3 A 600//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Death2:
		XME3 I 1
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		XME3 I 1
	Living2:
		XME3 I 600//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeath5 : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		GIB1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		GIB1 A 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLarge")
		TNT1 A 1 A_SpawnItemEx("DetectCeilXDeath2")
		Stop
	SpawnFloor:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		GIB1 B 3
	Living:
		GIB1 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeath5Green : XDeath2Green
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		GIB1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		GIB1 A 3 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5Green",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		GIB1 B 3
	Living:
		GIB1 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeath5BLUE : XDeath2BLUE
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		GIB1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		GIB1 A 3 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5BLUE",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		GIB1 B 3
	Living:
		GIB1 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan1 : XDeath2
{
Scale 0.9
Health 0
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
+CORPSE
	States
	{
	Spawn:
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		XME8 A 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME8 A 3
	Living:
		XME8 A 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan1Green : XDeath2Green
{
Scale 0.9
Health 0
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
+CORPSE
	States
	{
	Spawn:
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		XME8 A 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME8 A 3
	Living:
		XME8 A 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan1BLUE : XDeath2BLUE
{
Scale 0.9
Health 0
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
+CORPSE
	States
	{
	Spawn:
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		XME8 A 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME8 A 3
	Living:
		XME8 A 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan2 : XDeathOrgan1
{
States
{
	Spawn:
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		XME8 B 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME8 B 3
	Living:
		XME8 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan2Green : XDeathOrgan1Green
{
States
{
	Spawn:
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrailGreen",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		XME8 B 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME8 B 3
	Living:
		XME8 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan2BLUE : XDeathOrgan1BLUE
{
States
{
	Spawn:
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrailBLUE",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		XME8 B 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME8 B 3
	Living:
		XME8 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR Intestine : XDeath1
{
Scale 0.8
Radius 8
Height 12
Speed 6
DeathSound "misc/xdeath1"
Decal BrutalBloodSplat
	States
	{
	Spawn:
		GUTS A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		GUTS A 1
		Loop
	Spawn2:
		GUTS B 1
		Loop
	Spawn3:
		GUTS C 1
		Loop
	Spawn4:
		GUTS D 1
		Loop
	Death:
		"####" "#" 1
		TNT1 A 0 A_QueueCorpse
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Water")
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		Goto Rest
	Rest:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		TNT1 A 0 A_Jump(256,"model_1","model_2")
	model_1:	//gut1 model
		TNT1 A 0 A_Jump(256,"model_1a","model_1b","model_1c","model_1d")
	model_1a:
		MDL1 A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_1b:
		MDL1 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_1c:
		MDL1 C 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_1d:
		MDL1 D 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_2:	//gut2 model
		TNT1 A 0 A_Jump(256,"model_2a","model_2b","model_2c","model_2d")
	model_2a:
		MDL2 A 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_2b:
		MDL2 B 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_2c:
		MDL2 C 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	model_2d:
		MDL2 D 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 1
		Stop
	Water:
		TNT1 A 0 A_Jump(128,"Water2")
		Goto Water1
	Water1:
		GUTS GH 10
		//TNT1 A 0 A_JumpIf(waterlevel == 0,"Death")
		Loop
	Water2:
		GUTS IJ 10
		//TNT1 A 0 A_JumpIf(waterlevel == 0,"Death")
		Loop
	}
}

ACTOR IntestineGreen : Intestine
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"//Green
Decal BrutalBloodSplatGreen
}

ACTOR IntestineBLUE : Intestine
{
Translation "Ice"//BLUE
Decal BrutalBloodSplatBLUE
}

ACTOR BurningXDeath1 : XDeath1
{
Scale 1.1
Speed 10
Gravity 0.4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
+BOUNCEONWALLS
	States
	{
	Spawn:
		XME1 A 0 NoDelay A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_SpawnItemEx("FlameTrails")
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		XME1 E 3
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_SpawnItemEX("BarrelExplosionSmokeColumn",0,0,1)
		XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 5 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(60,90))
	Living:
		XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

//LIMBS
//ZOMBIEMEN
ACTOR XDeathZombieArm1 : XDeath1
{
Scale 0.8
Health 0
+DONTSPLASH
+CORPSE
-MISSILE
	States
	{
	Spawn:
		TRG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		TRG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG3 I -1
		Stop
	Death2:
		TRG3 J 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG3 J -1
		Stop
	Crush:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathZombieLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRG4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG4 I -1
		Stop
	}
}

//MARINE-ZOMBIEMARINE
ACTOR XDeathMarineLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		MRG4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		MRG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		MRG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		MRG4 I -1
		Stop
	}
}

ACTOR XDeathMarineArm1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		MRG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//RFLIP IMAGE HORZ
		MRG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		MRG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		MRG3 I -1
		Stop
	}
}

//SSG GUY
ACTOR XDeathZombieArmBlack : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRS3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRS3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_Jump(128,"Death2")
		TRS3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRS3 I -1
		Stop
	Death2:
		TRS3 J 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRS3 J -1
		Stop
	}
}

ACTOR XDeathZombieLegBlack : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRS4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRS4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRS4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRS4 I -1
		Stop
	}
}

//CHAINGUNNER
ACTOR XDeathZombieArmRed : XDeathZombieArm1
{
	States
	{
	Spawn:
		ZMG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZMG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZMG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZMG3 I -1
		Stop
	}
}

ACTOR XDeathZombieLegRed : XDeathZombieArm1
{
	States
	{
	Spawn:
		ZMG4 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZMG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZMG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZMG4 I -1
		Stop
	}
}

//IMP
ACTOR XDeathImpArm1 : XDeathZombieArm1
{
Scale 0.75
	States
	{
	Spawn:
		TRG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG1 I -1
		Stop
	}
}

ACTOR XDeathImpLeg1 : XDeathZombieArm1
{
Scale 0.75
	States
	{
	Spawn:
		TRG2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG2 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG2 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG2 I -1
		Stop
	}
}

//NIGHTMARE IMP		BLUE BLOOD
ACTOR XDeathNImpArm1 : XDeathZombieArm1
{
Scale 0.75
alpha 0.6
renderstyle Translucent
	States
	{
	Spawn:
		NRG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NRG1 I -1
		Stop
	}
}

ACTOR XDeathNImpLeg1 : XDeathZombieArm1
{
Scale 0.75
alpha 0.6
renderstyle Translucent
	States
	{
	Spawn:
		NRG2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG2 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG2 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotBLUE")
		NRG2 I -1
		Stop
	}
}

//PINKY DEMON
ACTOR XDeathPinkyArm1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		TRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG5 I -1
		Stop
	}
}

ACTOR XDeathPinkyLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		TRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//R31 FLIP IMAGE HORZ
		TRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TRG6 I -1
		Stop
	}
}

//SPECTRE
ACTOR XDeathSpectreArm1 : XDeathZombieArm1
{
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		PRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		PRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		PRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		PRG5 I -1
		Stop
	}
}

ACTOR XDeathSpectreLeg1 : XDeathZombieArm1
{
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		PRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		PRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		PRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		PRG6 I -1
		Stop
	}
}

//NIGHTMARE SPECTRE
ACTOR XDeathNSpectreArm1 : XDeathZombieArm1
{
Scale 0.85
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		NRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NRG5 I -1
		Stop
	}
}

ACTOR XDeathNSpectreLeg1 : XDeathZombieArm1
{
Scale 0.85
Alpha 0.5
Renderstyle Translucent
	States
	{
	Spawn:
		NRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		NRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		NRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NRG6 I -1
		Stop
	}
}

//ACID DEMON
ACTOR AcidDemonArm : XDeathZombieArm1
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		GRG5 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		GRG5 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GRG5 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		GRG5 I -1
		Stop
	}
}

ACTOR AcidDemonLeg : XDeathZombieArm1
{
Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		GRG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		GRG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GRG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		GRG6 I -1
		Stop
	}
}

//MANCUBUS
ACTOR XDeathFatsoCannon : XDeathZombieArm1
{
	States
	{
	Spawn:
		FTX3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		FTX3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		FTX3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		FTX3 I -1
		Stop
	}
}

//Bruiser
ACTOR XDeathBruiserCannonGreen : XDeathZombieArm1
{
//Translation "16:31=%[0,0,0]:[0,1,0]","176:191=%[0,0,0]:[0,1,0]","32:47=%[0,0,0]:[0,1,0]"
	States
	{
	Spawn:
		BTX3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BTX3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		BTX3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		TNT1 A 0 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		BTX3 I -1
		Stop
	}
}

//REVENANT
ACTOR XDeathRevenantArm1 : XDeathZombieArm1
{
Scale 0.68
States
	{
	Spawn:
		SKG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		SKG1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		SKG1 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SKG1 I -1
		Stop
	}
}

ACTOR XDeathRevenantLegs : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		SKD1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SKD1 ABCD 4 A_CheckFloor("Death")
		Wait
	Death:
		SKD1 E 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKD1 E -1
		Stop
	}
}

ACTOR XDeathRevenantLegL : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		SKLG A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		SKLG C 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKLG C -1
		Stop
	}
}

ACTOR XDeathRevenantLegR : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		SKLG B 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		SKLG D 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKLG D -1
		Stop
	}
}

ACTOR XDeathRevenantLauncher : XDeathZombieArm1
{
Scale 0.68
	States
	{
	Spawn:
		RLAU A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		RLAU B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		RLAU B -1
		Stop
	}
}

//THCERNOBOG REVENANT
Actor TRevenantArm1 : XDeathZombieArm1
{
Scale 0.74
States
	{
	Spawn:
		RVG1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		RVG1 A 4 A_CheckFloor("Death")
		Wait
	Death:
		RVG1 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RVG1 B -1
		Stop
	}
}

Actor TRevenantArm2 : XDeathZombieArm1
{
Scale 0.74
	States
	{
	Spawn:
		RVG2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		RVG2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		RVG2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RVG2 B -1
		Stop
	}
}

Actor TRevenantTorso : XDeathZombieArm1
{
Scale 0.74
	States
	{
	Spawn:
		RVG3 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		RVG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		RVG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		RVG3 B -1
		Stop
	}
}

//CACODEMON
ACTOR XDeathCacodemonGib1 : XDeathZombieArm1
{

	States
	{
	Spawn:
		CAG1 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG1 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG1 C -1
		Stop
	}
}

ACTOR XDeathCacodemonGib2 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CAG2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG2 C -1
		Stop
	}
}

ACTOR XDeathCacodemonGib3 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CAG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG3 B -1
		Stop
	}
}

ACTOR XDeathCacodemonGib4 : XDeathZombieArm1
{
States
	{
	Spawn:
		CAG4 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG4 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG4 B -1
		Stop
	}
}

ACTOR XDeathCacodemonGib5 : XDeathZombieArm1
{
	States
	{
	Spawn:
		CAG5 A 4 A_CheckFloor("Death")
		Wait
	Death:
		CAG5 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		CAG5 B -1
		Stop
	}
}

//NIGHTMARE CACO
ACTOR XDeathNCacodemonGib1 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG1 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG1 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NCG1 C -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib2 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NCG2 C -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib3 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG3 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NCG3 B -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib4 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG4 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG4 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NCG4 B -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib5 : XDeathZombieArm1
{
ALPHA 0.5
renderstyle translucent
	States
	{
	Spawn:
		NCG5 A 4 A_CheckFloor("Death")
		Wait
	Death:
		NCG5 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		NCG5 B -1
		Stop
	}
}

//HELLKNIGHT
ACTOR XDeathHKArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		KGB2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		KGB2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		KGB2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		KGB2 B -1
		Stop
	}
}

//BARON
ACTOR XDeathBaronArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		BGB2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BGB2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		BGB2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGREEN")
		BGB2 B -1
		Stop
	}
}

//KNIGHTMARE
ACTOR KnightmareArm : XDeathZombieArm1
{
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		BZB2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
		BZB2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		BZB2 B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		BZB2 B -1
		Stop
	}
}

//ARCHVILE
ACTOR XDeathArchArm1 : XDeathZombieArm1
{
Scale 0.7
	States
	{
	Spawn:
		DIAG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		DIAG ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		DIAG I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DIAG I -1
		Stop
	}
}

ACTOR XDeathArchLeg1 : XDeathZombieArm1
{
Scale 0.7
	States
	{
	Spawn:
		DIAG J 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		DIAG JKLMNOPQ 4 A_CheckFloor("Death")
		Wait
	Death:
		DIAG R 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DIAG R -1
		Stop
	}
}

//CYBERDEMON
ACTOR XDeathCyberArm : XDeathZombieArm1
{
	States
	{
	Spawn:
		CYAR A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		CYAR A 4 A_CheckFloor("Death")
		Wait
	Death:
		CYAR A 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		CYAR A -1
		Stop
	}
}

ACTOR XDeathCyberLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		CYLG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		CYLG A 4 A_CheckFloor("Death")
		Wait
	Death:
		CYLG A 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		CYLG A -1
		Stop
	}
}

//ARACHNOTRON
ACTOR XDeathSpiderLeg1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		SPIL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		SPIL I 1
		SPIL I -1
		Stop
	}
}

ACTOR XDeathSpiderLeg2 : XDeathSpiderLeg1
{
XScale -0.8
YScale 0.8
}

ACTOR XDeathSpiderLeg3 : XDeathSpiderLeg1
{
XScale -0.8
YScale -0.8
}

ACTOR XDeathSpiderHead : XDeathSpiderLeg1
{
	States
	{
	Spawn:
		SPIH A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SPIH ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_Jump(128,"Death2")
		SPIH I 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SPIH I -1
		Stop
	Death2:
		SPIH J 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SPIH J -1
		Stop
	}
}

//NIGHT CRAWLER
ACTOR XDeathBlueSpiderHead : XDeathSpiderHead
{
	States
	{
	Spawn:
		BBRH A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BBRH ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_Jump(128,"Death2")
		BBRH I 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		BBRH I -1
		Stop
	Death2:
		BBRH J 35
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		BBRH J -1
		Stop
	}
}

//ERADICATOR - UNMAKER MASTERMIND
Actor EradicatorHead : XDeathBlueSpiderHead
{
Scale 1.5
}

ACTOR XDeathBlueSpiderLeg1 : XDeathSpiderLeg1
{
	States
	{
	Spawn:
		BBRL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		BBRL I 1
		BBRL I -1
		Stop
	}
}

ACTOR XDeathBlueSpiderLeg2 : XDeathBlueSpiderLeg1
{
XScale -0.8
YScale 0.8
}

ACTOR XDeathBlueSpiderLeg3 : XDeathBlueSpiderLeg1
{
XScale -0.8
YScale -0.8
}

//SPIDER MASTERMIND
ACTOR XDeathMastermindHead : XDeathSpiderHead
{
Scale 1.5
}

//HELLHOUND ALT
ACTOR XDeathHHRearLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		HHRL A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		HHRL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		HHRL I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		HHRL I -1
		Stop
	}
}

ACTOR XDeathHHHead : XDeathZombieArm1
{
	States
	{
	Spawn:
		HHHD A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		HHHD ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		HHHD A 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		HHHD A -1
		Stop
	}
}

//GEC HELLHOUND
ACTOR HoundGEC_RearLeg : XDeathZombieArm1
{
	States
	{
	Spawn:
		GHRL A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		GHRL ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GHRL I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		GHRL I -1
		Stop
	}
}

ACTOR HoundGEC_Head : XDeathZombieArm1
{
	States
	{
	Spawn:
		GHHD A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		GHHD ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		GHHD A 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		GHHD A -1
		Stop
	}
}

//CERBERUS HELLHOUND
Actor CHoundHead : XDeathZombieArm1
{
Scale 0.9
	States
	{
	Spawn:
		DGH1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip image horz
		DGH1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		DGH1 E 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DGH1 E -1
		Stop
	}
}

Actor CHoundFrontLeg : XDeathZombieArm1
{
Scale 0.9
	States
	{
	Spawn:
		DGL2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip image horz
		DGL2 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		DGL2 G 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DGL2 G -1
		Stop
	}
}

Actor CHoundRearLeg : XDeathZombieArm1
{
Scale 0.9
	States
	{
	Spawn:
		DGL1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip image horz
		DGL1 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		DGL1 E 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		DGL1 E -1
		Stop
	}
}

//Belphegor
ACTOR BelphegorLeg : XDeathZombieArm1
{
Scale 1
	States
	{
	Spawn:
		BPLG A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		BPLG ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		BPLG I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpotGreen")
		BPLG I -1
		Stop
	}
}

ACTOR BelphegorArm : XDeathHKArm
{
Scale 1
}

//BFG Guy
ACTOR XDeathZombieArmBFG : XDeathZombieArm1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZBG3 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZBG3 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZBG3 I -1
		Stop
	}
}

ACTOR XDeathZombieLegBFG : XDeathZombieArm1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		ZBG4 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		ZBG4 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		ZBG4 I -1
		Stop
	}
}

//Wraith
ACTOR WraithArm : XDeathZombieArm1
{
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		PTQA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		PTQA ABCDEFGH 2 A_CheckFloor("Death")
		Wait
	Death:
		PTQA I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		PTQA I -1
		Stop
	}
}

ACTOR WraithHead : XDeathZombieArm1
{
BounceFactor 0.5
wallbouncefactor 0.5
RenderStyle Translucent
Alpha 0.6
+RANDOMIZE
	States
	{
	Spawn:
		PTQB ABCDEFG 2 A_CheckFloor("Death")
		wait
	Death:
		"####" "#" 35
		"####" "#" 0 A_SpawnItemEx("Brutal_BloodSpot")
		"####" "#" -1
		Stop
	}
}

ACTOR WraithGib : XDeathZombieArm1
{
BounceFactor 0.4
wallbouncefactor 0.4
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		PTQC A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP HORZ
		PTQC ABCDEFGH 2 A_CheckFloor("Death")
		Wait
	Death:
		"####" "#" 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 A 0 A_Jump(256,1,2,3,4,5,6)
		PTQC I -1
		Stop
		PTQC J -1
		Stop
		PTQC K -1
		Stop
		PTQC L -1
		Stop
		PTQC M -1
		Stop
		PTQC N -1
		Stop
	}
}

//Flesh Wizard
ACTOR FleshWizardArmGib : XDeathZombieArm1
{
Scale 0.66
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		RMYX ABCD 4 A_CheckFloor("Death")
		Wait
	Death:
		RMYX A 0 A_Jump(128,"Death2")
		RMYX E 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RMYX E -1
		Stop
	Death2:
		RMYX F 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RMYX F -1
		Stop
	}
}

ACTOR FleshWizardUpperBodyXDeath : XDeathZombieArm1
{
Scale 0.66
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
		RNYX A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		RNYX A 4 A_CheckFloor("Death")
		Wait
	Death:
		RNYX B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		RNYX B -1
		Stop
	}
}

//Butcher
ACTOR XDeathButcherLeg1 : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		SWG6 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SWG6 ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		SWG6 I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SWG6 I -1
		Stop
	}
}

ACTOR XDeathButcherNormalArm : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		SWKB A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SWKB A 4 A_CheckFloor("Death")
		Wait
	Death:
		SWKB B 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SWKB B -1
		Stop
	}
}

ACTOR XDeathButcherSawArm : XDeathZombieArm1
{
Scale 0.85
	States
	{
	Spawn:
		SWKB C 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		SWKB C 4 A_CheckFloor("Death")
		Wait
	Death:
		SWKB D 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		SWKB D -1
		Stop
	}
}

//Husk Zombie
ACTOR XDeathHuskArm1 : XDeathZombieArm1
{
	States
	{
	Spawn:
		HKAR A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//FLIP IMAGE HORZ
		HKAR ABCDEFGH 4 A_CheckFloor("Death")
		Wait
	Death:
		HKAR I 35
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodSpot")
		HKAR I -1
		Stop
	}
}