actor 64DeadCacodemon : DeadCacodemon Replaces DeadCacodemon
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		HEAD M 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		HEAD M 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		HEAD M -1
		Stop
	Rest2:
		HNHE F -1
		stop
	Rest3:
		CAGM A -1
		stop
	See:
		HEAD M 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		HEAD M 5 A_UnSetFloorClip
		HEAD LKJIH 5 A_FaceTarget
		HEAD H 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor MotherDemon_Ghost
{
Scale 0.5
RenderStyle Subtract
Alpha 0.4
	States
	{
	Spawn:
		MOTH E 4 Bright A_FadeIn(0.12)
		TNT1 A 0 A_PlaySound("mother/sight")
		MOTH EFFF 4 Bright Light("ARCHATK1") A_FadeIn(0.12)
		MOTH EEFFF 4 Bright Light("ARCHATK1") A_FadeOut(0.12)
		Stop
	}
}

actor 64DeadDemon : DeadDemon Replaces DeadDemon
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		SARG N 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		SARG N 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		SARG N -1
		Stop
	Rest2:
		SRGD D -1
		Stop
	Rest3:
		SRGD H -1
		Stop
	Rest4:
		SARX H -1
		Stop
	Rest5:
		GBM2 B -1
		Stop
	Rest6:
		GBM2 C -1
		Stop
	See:
		SARG N 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		SARG NMLKJI 5 A_FaceTarget
		SARG I 1 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadDoomImp : DeadDoomImp Replaces DeadDoomImp
{
+LOOKALLAROUND
+FLOORCLIP
scale 0.75
	states
	{
	Spawn2:
		TROO P 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		TROO P 0 NoDelay A_Jump(128,"SpawnDeadNightImp")
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		TROO P -1
		Stop
	Rest2:
		TROO X -1
		Stop
	Rest3:
		TROD E -1
		Stop
	Rest4:
		GBMI B -1
		Stop
	Rest5:
		GBMI C -1
		Stop
	Rest6:
		TRDM F -1
		Stop
	SpawnDeadNightImp:
		TRO2 A 1 A_SpawnItemEx("64DeadNightImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	See:
		TROO P 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		TROO PONML 5 A_FaceTarget
		TROO L 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadNightImp : 64DeadDoomImp
{
Alpha 0.6
RenderStyle Translucent
	states
	{
	Spawn2:
		TRO2 P 3 A_LookEx(0,0,150,100)
		Wait
	Spawn:
		TRO2 P 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(51,"Spawn2")//20%
	Death:
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6")
		Goto Rest1
	Rest1:
		TRO2 P -1
		Stop
	Rest2:
		TRO2 X -1
		Stop
	Rest3:
		NROD E -1
		Stop
	Rest4:
		NBMI B -1
		Stop
	Rest5:
		NBMI C -1
		Stop
	Rest6:
		TRNM F -1
		Stop
	See:
		TRO2 P 3 A_SpawnItemEx("MotherDemon_Ghost")
	Raise:
		TRO2 PONML 5 A_FaceTarget
		TRO2 L 1 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor 64DeadShotgunGuy : DeadShotgunGuy Replaces DeadShotgunGuy
{
scale 0.75
	states
	{
	Spawn:
		SPOS L 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
	Rest1:
		SPOS L -1
		Stop
	Rest2:
		SPOS U -1
		Stop
	Rest3:
		GBM1 B -1
		Stop
	Rest4:
		GBM1 C -1
		Stop
	Rest5:
		PDM2 F -1
		Stop
	Rest6:
		PDM3 F -1
		Stop
	Rest7:
		PO2D E -1
		Stop
	Rest8:
		PPOH F -1
		Stop
	}
}

actor 64DeadZombieMan : 64DeadShotgunGuy Replaces DeadZombieMan
{
scale 0.75
	states
	{
	Spawn:
		POSS L 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3","Rest4","Rest5","Rest6","Rest7","Rest8")
	Rest1:
		POSS L -1
		Stop
	}
}

ACTOR 64RealGibs : RealGibs replaces RealGibs
{
scale 0.8
	States
	{
	Spawn:
		POL5 A 0 NoDelay A_NoBlocking
		//TNT1 A 0 A_PlaySoundEx("misc/gibbed","Body",0,0)
		TNT1 A 0 A_SpawnItem("Swarm")
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(256,"SpawnLive1","SpawnLive2","SpawnLive3")
		Goto SpawnLive1
	SpawnLive1:
		POL5 A -1
		Stop
	SpawnLive2:
		MGD1 V -1
		Stop
	SpawnLive3:
		MGD1 W -1
		Stop
	}
}

Actor 64Gibs : 64RealGibs Replaces Gibs
{
Game Doom
}

Actor 64SmallBloodPool : SmallBloodPool Replaces SmallBloodPool		//oldblood model
{
Scale 0.82
Radius 20
Height 1
+NOBLOCKMAP
+MOVEWITHSECTOR
+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Rest1","Rest2","Rest3","Rest4")
		Stop
	Rest1:
		POB2 A -1
		Stop
	Rest2:
		POB2 B -1
		Stop
	Rest3:
		POB2 C -1
		Stop
	Rest4:
		POB2 D -1
		Stop
	}
}

actor 64BrainStem : 64Gibs Replaces BrainStem
{
scale 0.82
}

actor GoreLongDecoration1
{
Scale 0.82
Radius 8
Height 64
+SOLID
	States
	{
	Spawn:
		POL4 A 1  NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,15)
		POL4 A -1
		Stop
	}
}

actor GoreLongDecoration2 : GoreLongDecoration1
{
States
	{
	Spawn:
		POL2 A 1  NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		POL2 A -1
		Stop
	}
}

actor GoreLongDecoration3 : GoreLongDecoration1
{
States
	{
	Spawn:
		POL1 A 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		POL1 A -1
		Stop
	}
}


actor GoreLongDecoration4 : GoreLongDecoration1
{
States
	{
	Spawn:
		MGD1 O 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm")
		MGD1 O -1
		Stop
	}
}


actor GoreLongDecoration5 : GoreLongDecoration1
{
Radius 16
Height 48
States
	{
	Spawn:
		MGD1 Q 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,15)
		MGD1 Q -1
		Stop
	}
}

actor GoreLongDecoration6 : GoreLongDecoration1
{
Radius 16
Height 32
States
	{
	Spawn:
		MGD1 R 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm")
		MGD1 R -1
		Stop
	}
}

actor GoreDecorationHeadsSpawner : GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration12")
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration13")
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration14")
		Stop
	}
}

actor GoreDecorationShortSpawner : GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration1")
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration2")
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration3")
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration4")
		Stop
	Spawn5:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration5")
		Stop
	Spawn6:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration6")
		Stop
	Spawn7:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration15")
		Stop
	}
}

actor GoreDecorationLongSpawner : GoreLongDecoration1
{
-SOLID
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(256,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration7")
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration8")
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration9")
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration10")
		Stop
	Spawn5:
		TNT1 A 1 A_SpawnItem("GoreLongDecoration11")
		Stop
	}
}

actor GoreLongDecoration7 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 D 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,30)
		MGD1 D -1
		Stop
	}
}

actor GoreLongDecoration8 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 E 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,30)
		MGD1 E -1
		Stop
	}
}

actor GoreLongDecoration9 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 F 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,30)
		MGD1 F -1
		Stop
	}
}

actor GoreLongDecoration10 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 G 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,30)
		MGD1 G -1
		Stop
	}
}

actor GoreLongDecoration11 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 H 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,30)
		MGD1 H -1
		Stop
	}
}

actor GoreLongDecoration12 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 A 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		TNT1 A 0 A_SpawnItem("Swarm",0,70)
		MGD1 A -1
		Stop
	}
}

actor GoreLongDecoration13 : GoreLongDecoration1
{
Scale 0.8
	states
	{
	Spawn:
		MGD1 B 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		TNT1 A 0 A_SpawnItem("Swarm",0,70)
		MGD1 B -1
		Stop
	}
}

actor GoreLongDecoration14 : GoreLongDecoration1
{
Scale 0.8
	States
	{
	Spawn:
		MGD1 C 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		TNT1 A 0 A_SpawnItem("Swarm",0,70)
		MGD1 C -1
		Stop
	}
}

actor GoreLongDecoration15 : GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 T 1 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,0)
		TNT1 A 0 A_SpawnItem("Swarm",0,25)
		MGD1 T -1
		Stop
	}
}

actor 64HeadOnAStick : HeadOnAStick Replaces HeadOnAStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItem("GoreDecorationHeadsSpawner")
		Stop
	}
}

actor 64HeadsOnAStick : HeadsOnAStick Replaces HeadsOnAStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItem("GoreDecorationShortSpawner")
		Stop
	}
}

actor 64DeadStick : DeadStick Replaces DeadStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItem("GoreDecorationShortSpawner")
		Stop
	}
}

actor 64HangBNoBrain : HangBNoBrain Replaces HangBNoBrain
{
Scale 0.82
Height 68
	States
	{
	Spawn:
		HDB2 A 0 NoDelay A_SpawnItem("Swarm",0,0)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB2 A 70
		Loop
		HDB2 A 45
		Loop
	StayBlank:
		HDB2 A 3
		Goto Stay
	}
}

actor 64HangNoGuts : HangNoGuts Replaces HangNoGuts
{
Scale 0.82
Height 52
	States
	{
	Spawn:
		HDB1 A 0 NoDelay A_SpawnItem("Swarm",0,0)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB1 A 70
		Loop
		HDB1 A 45
		Loop
	StayBlank:
		HDB1 A 3
		Goto Stay
	}
}

actor 64HangTLookingDown : HangTLookingDown Replaces HangTLookingDown
{
Scale 0.82
Height 49
	States
	{
	Spawn:
		HDB3 A 0 NoDelay A_SpawnItem("Swarm",0,0)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB3 A 70
		Loop
		HDB3 A 45
		Loop
	StayBlank:
		HDB3 A 3
		Goto Stay
	}
}

actor 64HangTLookingUp : HangTLookingUp Replaces HangTLookingUp
{
Scale 0.82
Height 47
	States
	{
	Spawn:
		HDB5 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB5 A 70
		Loop
		HDB5 A 45
		Loop
	StayBlank:
		HDB5 A 3
		Goto Spawn
	}
}

actor 64HangTNoBrain : HangTNoBrain Replaces HangTNoBrain
{
Scale 0.82
Height 74
	States
	{
	Spawn:
		HDB6 A 0 NoDelay A_SpawnItem("Swarm",0,-10)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB6 A 70
		Loop
		HDB6 A 45
		Loop
	StayBlank:
		HDB6 A 3
		Goto Stay
	}
}

actor 64HangTSkull : HangTSkull Replaces HangTSkull
{
Scale 0.82
Height 71
	States
	{
	Spawn:
		HDB4 A 0 NoDelay A_SpawnItem("Swarm",0,5)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		HDB4 A 70
		Loop
		HDB4 A 45
		Loop
	StayBlank:
		HDB4 A 3
		Goto Stay
	}
}

Actor Meat2Replacer : RandomSpawner Replaces Meat2
{
+SPAWNCEILING
DropItem "64Meat2"
DropItem "TweezerGore"
}

Actor Meat2ReplacerNonSolid : RandomSpawner Replaces NonsolidMeat2
{
+SPAWNCEILING
DropItem "64NonsolidMeat2"
DropItem "TweezerGoreNonSolid"
}

actor 64Meat2 : Meat2
{
Scale 0.82
Height 79
	States
	{
	Spawn:
		GOR2 A 0 NoDelay A_SpawnItem("Swarm",0,0)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		GOR2 A 70
		Loop
		GOR2 A 45
		Loop
	StayBlank:
		GOR2 A 3
		Goto Stay
	}
}

actor 64NonsolidMeat2 : 64Meat2
{
-SOLID
}

actor 64Meat4 : Meat4 Replaces Meat4
{
Scale 0.82
Height 65
	States
	{
	Spawn:
		GOR4 A 0 NoDelay A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-3)
		TNT1 A 0 A_Jump(128,2)
		GOR4 A 70
		Loop
		GOR4 A 45
		Loop
	StayBlank:
		GOR4 A 3
		Goto Spawn
	}
}

actor 64NonsolidMeat4 : 64Meat4 Replaces NonsolidMeat4
{
-SOLID
}

actor 64Meat5 : Meat5 Replaces Meat5
{
Scale 0.82
Height 79
	States
	{
	Spawn:
		GOR5 A 0 NoDelay A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-3)
		TNT1 A 0 A_Jump(128,2)
		GOR5 A 70
		Loop
		GOR5 A 45
		Loop
	StayBlank:
		GOR5 A 3
		Goto Spawn
	}
}

actor 64NonsolidMeat5 : 64Meat5 Replaces NonsolidMeat5
{
-SOLID
}

actor 64DeadMarine : DeadMarine	//replaced with random spawner
{
scale 0.8
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		PLAY M 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		PLAY M -1
		Stop
	}
}

actor 64GibbedMarine : GibbedMarine	//replaced with random spawner
{
scale 0.8
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		PLAY V 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		PLAY V -1
		Stop
	}
}

actor 64GibbedMarineExtra : GibbedMarineExtra	//replaced with random spawner
{
scale 0.8
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		CPOG B 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		CPOG B -1
		Stop
	}
}

actor TweezerGore : Meat2 9913
{
//$category "Game/BD64_Props
Scale 0.82
Height 83
	States
	{
	Spawn:
		TWEG A 0 NoDelay A_SpawnItem("Swarm",0,5)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		TWEG A 70
		Loop
		TWEG A 45
		Loop
	StayBlank:
		TWEG A 3
		Goto Stay
	}
}

actor TweezerGoreNonSolid : TweezerGore 9928
{
//$category "Game/BD64_Props
-SOLID
}

actor BloodyRibs : 64Gibs 9914
{
//$category "Game/BD64_Props
Scale 0.82
}

actor BloodyStick : HeadOnAStick 9915
{
//$category "Game/BD64_Props
Scale 0.82
	States
	{
	
	Spawn:
		BSTK A 0 NoDelay A_Jump(128,2)
		BSTK A -1
		Stop
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,15)
		BSTK B -1
		stop
	}
}

actor GoreRibs : Gibs 9916
{
//$category "Game/BD64_Props
Scale 0.82
	States
	{
	Spawn:
		GRIB A -1
		Stop
	}
}

Actor 64TorchTree : TorchTree Replaces TorchTree
{
	States
	{
	Spawn:
		TRE1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(128,2)
		TRE1 A -1
		Stop
		TRE2 A -1
		stop
	}
}

actor 64BigTree : BigTree Replaces BigTree
{
Scale 0.7
	States
	{
	Spawn:
		LTRI A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
		TNT1 A 0 A_Jump(256,1,2,3,4)
		LTRI A -1
		stop
		LTRI B -1
		Stop
		LTRI C -1
		stop
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,15)
		LTRI D -1
		Stop
	}
}

actor 64Gargoyle1 9921
{
//$category "Game/BD64_Props
Game Doom
Scale 0.82
Height 56
Radius 24
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		GAR1 A -1
		Stop
	}
}

actor 64Gargoyle2 9922
{
//$category "Game/BD64_Props
Game Doom
Scale 0.82
Height 56
Radius 24
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		GAR2 A -1
		Stop
	}
}

actor 64Candlestick : Candlestick replaces Candlestick
{
Scale 0.7
+LOOKALLAROUND
+RANDOMIZE
	States
	{
	Spawn:
		CAND C 0 NoDelay A_SpawnItem("LightShaft2Brighter")
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",3,3,20)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",-3,3,20)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",3,-3,20)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",-3,-3,20)
	Stay:
		CAND CCCB 1 Bright
		CAND BCBB 1 Bright
		Loop
	}
}

actor 64Candelabra : Candelabra replaces Candelabra
{
Scale 0.7
+LOOKALLAROUND
+RANDOMIZE
	States
	{
	Spawn:
		64CD A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 AA 0 A_SpawnItemEx("LightShaft2BrighterLess",0,0,64)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItem("LensFlareTorchOrange",0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItem("LensFlareTorchOrange",0,50)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItem("LensFlareTorchOrange",0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItem("LensFlareTorchOrange",0,50)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItem("LensFlareTorchOrange",0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItem("LensFlareTorchOrange",0,50)
		Loop
	StayBlank:
		64CN AB 3
		Goto Stay
	ClassicTorch:
		64CD ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor TallTorchStick 9919
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 16
Height 68
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		TSTI A -1
		Stop
	}
}

actor ShortTorchStick 9920
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 16
Height 37
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		SSTI A -1
		Stop
	}
}

actor 64RedTorch : RedTorch replaces RedTorch
{
Scale 0.75
	States
	{
	Spawn:
		TLRD A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItemEx("LensFlareTorchOrange",0,0,60)
		Loop
	StayBlank:
		TSTI A 3
		Goto Stay
	ClassicTorch:
		TLRD ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64BlueTorch : BlueTorch replaces BlueTorch
{
Scale 0.75
	States
	{
	Spawn:
		TLBL A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsBlue",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlue",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItemEx("LensFlareTorchBlue",0,0,60)
		Loop
	StayBlank:
		TSTI A 3
		Goto Stay
	ClassicTorch:
		TLBL ABCDE 4 Light("SMALLBLUETORCH")
		Loop
	}
}

actor 64GreenTorch : GreenTorch replaces GreenTorch
{
Scale 0.75
	States
	{
	Spawn:
		TLGR A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsGreen",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreen",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItemEx("LensFlareTorchGreen",0,0,60)
		Loop
	StayBlank:
		TSTI A 3
		Goto Stay
	ClassicTorch:
		TLGR ABCDE 4 Light("SMALLGREENTORCH")
		Loop
	}
}

actor 64RedTorchSmall : RedTorch replaces ShortRedTorch
{
Scale 0.75
	States
	{
	Spawn:
		TSRD A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsSmall",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItemEx("LensFlareTorchOrange",0,0,44)
		Loop
	StayBlank:
		SSTI A 3
		Goto Stay
	ClassicTorch:
		TSRD ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64BlueTorchSmall : BlueTorch replaces ShortBlueTorch
{
Scale 0.75
	States
	{
	Spawn:
		TSBL A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsBlue",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlue",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItemEx("LensFlareTorchBlue",0,0,44)
		Loop
	StayBlank:
		SSTI A 3
		Goto Stay
	ClassicTorch:
		TSBL ABCDE 4 Light("SMALLBLUETORCH")
		Loop
	}
}

actor 64GreenTorchSmall : ShortGreenTorch replaces ShortGreenTorch
{
Scale 0.75
	States
	{
	Spawn:
		TSGR A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsGreen",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreen",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItemEx("LensFlareTorchGreen",0,0,44)
		Loop
	StayBlank:
		SSTI A 3
		Goto Stay
	ClassicTorch:
		TSGR ABCDE 4 Light("SMALLGREENTORCH")
		Loop
	}
}

actor 64YellowTorchSmall : ShortRedTorch 9918
{
//$category "Game/BD64_Props
Scale 0.75
	States
	{
	Spawn:
		TSYL A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsYellow",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellow",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItemEx("LensFlareTorchYellow",0,0,44)
		Loop
	StayBlank:
		SSTI A 3
		Goto Stay
	ClassicTorch:
		TSYL ABCDE 4 Light("SMALLYELLOWTORCH")
		Loop
	}
}

actor 64TechLampB : TechLamp Replaces TechLamp
{
	States
	{
	Spawn:
		TLP2 A 0 NoDelay A_SpawnItemEx("LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,-36,0)
	Live:
		TLMP A 1 Light("LampBasic") A_SpawnItem("ShortWhiteFlareSmallPermanent",0,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,6,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,-6,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,-6,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,6,66)
		TLMP A -1 Light("LampBasic")
		Stop
	}
}

actor 64TechLamp2B : TechLamp2 Replaces TechLamp2
{
Game Doom
	States
	{
	Spawn:
		TLP2 A 0 NoDelay A_SpawnItemEx("LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,-36,0)
	Live:
		TLP2 A 1 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,6,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,-6,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,-6,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,6,50)
		TLP2 A -1 Light("LampBasic")
		Stop
	}
}

actor 64TechColumn : Column Replaces Column
{
	States
	{
	Spawn:
		TLP1 A 0 NoDelay A_SpawnItemEx("LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,-36,0)
	Live:
		TLP1 A 1 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,6,44)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,-6,44)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,-6,44)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,6,44)
		TLP1 A -1 Light("LampBasic")
		Stop
	}
}

actor LightShaft2	//imported properites from removed LightShaft1 actor
{
Game Doom
Scale 2.0
Height 2
Radius 8
Speed 0
Renderstyle Add
Alpha 0.15
-SHOOTABLE
-SOLID
-SPAWNCEILING
+THRUACTORS
+NOGRAVITY
+FORCEYBILLBOARD
+FLOAT
+CLIENTSIDEONLY
+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(3)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SPAWNCP:
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		GOTO SPAWNCP
	WaitSight:
		TNT1 A 5
		Goto Live
	SpawnNo:
		TNT1 A 525
		GOTO SPAWNCP
	}
}

actor LightShaft2Brighter : LightShaft2
{
Scale 2.5
Alpha 0.25
	states
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		Goto Spawn
	WaitSight:
		TNT1 A 5
		Goto Live
	SpawnNo:
		TNT1 A 525
		Goto Spawn
	}
}

actor LightShaft2BrighterLess : LightShaft2
{
Scale 2.5
Alpha 0.19
	States
	{
	Spawn:
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		Goto Spawn
	WaitSight:
		TNT1 A 5
		Goto Live
	SpawnNo:
		TNT1 A 525
		Goto Spawn
	}
}

actor LightShaft2Fast : LightShaft2
{
Scale 5.0
Alpha 0.25
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SPAWNCP:
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==3,"SpawnNo")
	Live:
		TNT1 A 0 A_CheckSight("WaitSight")
		FBB1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB2 ABCDE 2
		GOTO SPAWNCP
	WaitSight:
		TNT1 A 5
		Goto Live
	SpawnNo:
		TNT1 A 525
		GOTO SPAWNCP
	}
}

actor TinyRedTorch 9925
{
//$category "Game/BD64_Props
Game Doom
scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMRT A 0 NoDelay A_NoBlocking
		TNT1 A 1 A_SpawnItem("ShortRedTorch")
		Stop
	}
}

actor TinyBlueTorch 9926
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMBT A 0 NoDelay A_NoBlocking
		TNT1 A 1 A_SpawnItem("ShortBlueTorch")
		Stop
	}
}

actor TinyGreenTorch 9927
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMGT A 0 NoDelay A_NoBlocking
		TNT1 A 1 A_SpawnItem("ShortGreenTorch")
		Stop
	}
}

actor 64WallTorchRed 9930
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		SMRT A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReadyWallTorch",20,0,random(0,140),2,random(0,160))
		SMYY AA 2 A_SpawnItem("LensFlareTorchOrangeWallTorch",0,20)
		Loop
	StayBlank:
		SMYY A 3
		Goto Stay
	ClassicTorch:
		SMRT ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64WallTorchBlue 9933
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		SMBT A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsBlueWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlueWallTorch",20,0,random(0,140),2,random(0,160))
		SMYY AA 2 A_SpawnItem("LensFlareTorchBlueWallTorch",0,20)
		Loop
	StayBlank:
		SMYY A 3
		Goto Stay
	ClassicTorch:
		SMBT ABCDE 4 Light("SMALLBLUETORCH")
		Loop
	}
}

actor 64WallTorchGreen 9935
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		SMGT A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsGreenWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreenWallTorch",20,0,random(0,140),2,random(0,160))
		SMYY AA 2 A_SpawnItem("LensFlareTorchGreenWallTorch",0,20)
		Loop
	StayBlank:
		SMYY A 3
		Goto Stay
	ClassicTorch:
		SMGT ABCDE 4 Light("SMALLGREENTORCH")
		Loop
	}
}

actor 64WallTorchYellow 9936
{
//$category "Game/BD64_Props
Game Doom
Scale 0.75
Radius 5
+NOGRAVITY
	States
	{
	Spawn:
		SMYT A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2Fast",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_CustomMissile("RealFlameTrailsYellowWallTorch",20,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellowWallTorch",20,0,random(0,140),2,random(0,160))
		SMYY AA 2 A_SpawnItem("LensFlareTorchYellowWallTorch",0,20)
		Loop
	StayBlank:
		SMYY A 3
		Goto Stay
	ClassicTorch:
		SMYT ABCDE 4 Light("SMALLYELLOWTORCH")
		Loop
	}
}

actor ImpaledHead2 : HeadOnAStick 9931
{
//$category "Game/BD64_Props
scale 0.82
ProjectilePassHeight -8
	states
	{
	Spawn:
		A017 A 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		A017 A -1
		Stop
	}
}

actor HangingMace : HangTLookingDown 9932
{
//$category "Game/BD64_Props
scale 0.82
height 56
-SOLID
	states
	{
	Spawn:
		A019 A 0 NoDelay A_SpawnItem("Swarm",0,5)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		TNT1 A 0 A_SpawnItem("DripingBlood",0,-5)
		TNT1 A 0 A_Jump(128,2)
		A019 A 70
		Loop
		A019 A 45
		Loop
	StayBlank:
		A019 A 3
		Goto Stay
	}
}

actor BurningBarrelSmoke : LightShaft2	//non-permanent smoke
{
XScale 1.8
YScale 3
Alpha 0.19
	States
	{
	Spawn:
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		FBB5 L 1
		Stop
	}
}

Actor BurningBarrelSmokeCheck : Inventory	//acts as a timer for smoke reset
{
inventory.maxamount 8
}

actor 64BurningBarrel : BurningBarrel Replaces BurningBarrel
{
scale 0.75
health 20
mass 125
Damagefactor "Melee",0
Damagefactor "Kick",0
-ISMONSTER
+SOLID
+SHOOTABLE
+NOBLOOD
+EXTREMEDEATH
+PUSHABLE
+SLIDESONWALLS
	States
	{
	Spawn:
		BBFA A 0 NoDelay A_JumpIf(CallACS("ClassicTorchACS")==1,"ClassicTorch")
	SemiStay:
		TNT1 AAA 0 A_SpawnItemEx("BurningBarrelSmoke")
		TNT1 A 0 A_TakeInventory("BurningBarrelSmokeCheck",0)
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		FCAN A 4 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",40,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_GiveInventory("BurningBarrelSmokeCheck",1)
		TNT1 A 0 A_JumpIfInventory("BurningBarrelSmokeCheck",8,"SemiStay")
		Loop
	StayBlank:
		FCAN A 3 Bright Light("BIGREDTORCH")
		Goto Stay
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 10
		Stop
	ClassicTorch:
		BBFA ABCDE 4 Light("SMALLREDTORCH")
		Loop
	}
}

actor 64LiveStick : LiveStick Replaces LiveStick
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_SpawnItem("GoreDecorationLongSpawner")
		Stop
	}
}

ACTOR 64HeadCandles : HeadCandles Replaces HeadCandles
{
Scale 0.8
	States
	{
	Spawn:
		HDCA A 0 NoDelay A_Jump(128,"Spawn2")
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("LightShaft2BrighterLess")
		TNT1 A 0 A_SpawnItem("LightShaft2Fast")
		TNT1 A 0 A_SpawnItem("Swarm",0,20)
		Goto Stay
	Stay:
		HDCA AB 3 Bright Light("SKULLCANDLES")
		Loop
	Spawn2:		//Burning marine
		ALVE A 1
	SemiStay2:
		TNT1 AAA 0 A_SpawnItemEx("BurningBarrelSmoke")
		TNT1 A 0 A_TakeInventory("BurningBarrelSmokeCheck",0)
	Stay2:
		TNT1 A 0 A_CheckSight("StayBlank2")
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 3 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		ALVE A 4 Light("BIGREDTORCH") A_CustomMissile("RealFlameTrailsSmall",0,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_GiveInventory("BurningBarrelSmokeCheck",1)
		TNT1 A 0 A_JumpIfInventory("BurningBarrelSmokeCheck",8,"SemiStay2")
		Loop
	StayBlank2:
		ALVE A 3 Bright Light("BIGREDTORCH")
		Goto Stay2
	}
}

ACTOR 64EvilEye : EvilEye Replaces EvilEye
{
SCALE 0.8
+RANDOMIZE
	States
	{
	Spawn:
		CEYE A 0 NoDelay A_SpawnItemEx("LightShaft2BrighterLess",0,0,20)
		TNT1 A 0 A_Jump(128,"Stay2")
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		CEYE ABCB 6 Bright Light("SMALLGREENTORCH") A_SpawnItemEx("LensFlareTorchGreen",0,0,20)	//added light
		Loop
	StayBlank:
		CEYE ABCB 6 Bright Light("SMALLGREENTORCH")
		Goto Stay
	Stay2:
		TNT1 A 0 A_CheckSight("StayBlank2")
		EYE2 ABCB 6 Bright Light("SMALLGREENTORCH") A_SpawnItemEx("LensFlareTorchGreen",0,0,20)	//added light
		Loop
	StayBlank2:
		EYE2 ABCB 6 Bright Light("SMALLGREENTORCH")
		Goto Stay2
	}
}

ACTOR 64Stalagmite : Stalagmite Replaces Stalagmite
{
SCALE 0.8
	States
	{
	Spawn:
		STAG A 0 NoDelay A_Jump(128,2)
		STAG A -1
		Stop
		STAG B -1
		Stop
	}
}

ACTOR 64FloatingSkull : FloatingSkull Replaces FloatingSkull
{
SCALE 0.8
+FLOATBOB
	States
	{
	Spawn:
		FSKU A 5 Bright
		FSKU B 5 Bright
		FSKU C 5 Bright
		Loop
	}
}

ACTOR 64ShortGreenColumn : ShortGreenColumn// Replaces ShortGreenColumn	//Replaced with chance to replace with tortured marine
{
SCALE 0.8
	States
	{
	Spawn:
		BODY A 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		TNT1 A 0 A_Jump(128,2)
		BODY A -1
		Stop
		POL6 A -1
		Stop
	}
}

ACTOR 64HeartColumn : HeartColumn Replaces HeartColumn
{
Scale 0.8
Height 67
	States
	{
	Spawn:
		64HC A 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(128,"Spawn2")
		TNT1 A 0 A_SpawnItem("Swarm",0,25)
		64HC A -1
		Stop
	Spawn2:
		BHCL AB 5
		Loop
	}
}

ACTOR 64ShortRedColumn : ShortRedColumn// Replaces ShortRedColumn	//Replaced with chance to replace with tortured marine
{
SCALE 0.8
	States
	{
	Spawn:
		BODY E 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm")
		TNT1 A 0 A_Jump(128,2)
		BODY E -1
		Stop
		BODY B -1
		Stop

	}
}

ACTOR 64SkullColumn : SkullColumn// Replaces SkullColumn	//Replaced with chance to replace with tortured marine
{
SCALE 0.8
	States
	{
	Spawn:
		BODY D 0 NoDelay A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm",0,10)
		BODY D -1
		Stop
	}
}

ACTOR 64TallGreenColumn : TallGreenColumn Replaces TallGreenColumn
{
SCALE 0.8
	States
	{
	Spawn:
		GAR1 A -1
		Stop
	}
}

ACTOR 64TallRedColumn : TallRedColumn Replaces TallRedColumn
{
SCALE 0.8
	States
	{
	Spawn:
		GAR2 A -1
		Stop
	}
}

actor 64TechPillar : TechPillar Replaces TechPillar
{
SCALE 0.8
	States
	{
	Spawn:
		ELEC B 0 NoDelay A_Jump(128,"Spawn2")
		ELEC B -1
		Stop
	Spawn2:
		ELEC C -1
		Stop
	}
}

ACTOR 64ColonGibs : ColonGibs Replaces ColonGibs
{
Radius 24
Height 19
-SOLID
	States
	{
	Spawn:
		A014 A 0 NoDelay A_SpawnItem("64SmallBloodPool")
		Goto SpawnLive
	SpawnLive:
		A014 AB 8
		Loop
	}
}