Actor Timer : Inventory
{
inventory.maxamount 4
}

Actor IsOverWater : Inventory
{
inventory.maxamount 1
}

Actor IsOverSlime : Inventory
{
inventory.maxamount 1
}

Actor IsOverSludge : Inventory
{
inventory.maxamount 1
}

Actor IsOverBlood : Inventory
{
inventory.maxamount 1
}

Actor IsOverGrass : Inventory
{
inventory.maxamount 1
}

ACTOR MeleePuff : BulletPuff
{
Scale 1.5
alpha 0.5
renderstyle Translucent
DamageType Melee
+NOBLOCKMAP
+NOGRAVITY
+NOEXTREMEDEATH
+PUFFONACTORS
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
	states
	{
	Death:
	Melee:
	XDeath:
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("player/cyborg/fist")
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 10
		stop
	}
}

ACTOR FatalityPuff : MeleePuff
{
DamageType Fatality
Decal "Crack"
	states
	{
	Death:
	Melee:
	XDeath:
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("player/cyborg/fist")
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0
		stop
	}
}

ACTOR KickPuff : MeleePuff
{
DamageType Kick
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("player/cyborg/fist")
		TNT1 A 0 A_SpawnItemEx("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		stop
	Death:
		TNT1 A 0 A_PlaySound("player/cyborg/fist")
		TNT1 A 0 A_SpawnItemEx("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		stop
	Melee:
		TNT1 A 0 A_PlaySound("player/cyborg/fist")
		TNT1 A 0 A_SpawnItemEx("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		stop
	XDeath:
		TNT1 A 0 A_PlaySound("player/cyborg/fist")
		TNT1 A 0 A_SpawnItemEx("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		stop
	}
}

ACTOR SuperKickPuff : KickPuff
{
DamageType Kick
Decal "Crack"
-NOEXTREMEDEATH
+EXTREMEDEATH
}

ACTOR SmashingPuff : MeleePuff
{
DamageType ExplosiveImpact
Decal "Crack"
-NOEXTREMEDEATH
	states
	{
	XDeath:
	Melee:
	Death:
	Spawn:
		TNT1 A 1 NoDelay A_PlaySound("player/cyborg/fist")
		TNT1 A 0 Radius_Quake(4,24,0,15,0)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 10
		stop
	}
}

ACTOR UberPunchPuff : SmashingPuff
{
DamageType SuperPunch
}

ACTOR FatalitySmashingPuff : SmashingPuff
{
DamageType Fatality
-EXTREMEDEATH
+NOEXTREMEDEATH
}

ACTOR HitPuff Replaces BulletPuff
{
Scale 1.5
radius 0
height 0
Mass 500
Gravity 0.01
alpha 0.4
renderstyle Translucent
DamageType Bullet
Decal "BulletDecalNew1"
+NOBLOCKMAP
+NOGRAVITY
+NOEXTREMEDEATH
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("RicoChet",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		//PUFF A 6
		//PUFF B 6
		//Intentional fall-through
	Melee:
		//PUFF CD 6
		TNT1 A 1
		stop
	}
}

ACTOR HitPuffTracer : HitPuff
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemEx("RicoChetMinor",0,0,-5,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0
		//PUFF A 6
		//PUFF B 6
		//Intentional fall-through
	Melee:
		//PUFF CD 6
		TNT1 A 1
		stop
	}
}

actor shotpuff : HitPuff
{
DamageType SSG
}

actor Shotgunpuff : HitPuff
{
DamageType Shotgun
}

ACTOR RicoChet
{
Scale 0.09
Speed 0
Radius 1
Height 1
alpha 1.0
renderstyle Add
Obituary "%o ate bullet shrapnel."
//damagetype "Shrapnel"
-COUNTKILL
-SHOOTABLE
+CLIENTSIDEONLY
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+THRUACTORS
+NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 0
//		TNT1 A 0 ThrustThingZ(0,-5,0,1)
//		TNT1 A 1
//		TNT1 A 0 A_Explode(4,15)
//		TNT1 A 0 A_CheckFloor("SpawnFloor")			//r31 removed
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile("HitSpark",2,0,random(0,360),2,random(30,360))
		TNT1 AA 0 A_CustomMissile("HitSpark22",2,0,random(0,360),2,random(30,360))
		TNT1 A 0 A_CustomMissile("HitSpark23",2,0,random(0,360),2,random(30,360))
		TNT1 A 0 Bright A_PlaySound("ricochet/hit")
		TNT1 AAA 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		IPF2 AABB 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	Spawn2:
		IPF2 CCDD 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	Spawn3:
		IPF2 EEFF 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	Spawn4:
		IPF2 GGHH 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	SpawnFloor:
//		TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 2
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"SpawnSlime")
		TNT1 A 0 A_SpawnItemEx("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAA 0 A_CustomMissile("HitSpark",2,0,random(0,360),2,random(30,160))
		TNT1 AA 0 A_CustomMissile("HitSpark22",2,0,random(0,360),2,random(30,160))
		TNT1 A 0 A_CustomMissile("HitSpark23",2,0,random(0,360),2,random(30,160))
		TNT1 A 0 Bright A_PlaySound("ricochet/hit")
		IPF2 GGHH 1 Bright A_SpawnItem("YellowFlareSmall",0)
		TNT1 AAA 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(0,360),2,random(30,160))
		stop
	SpawnWater:
		TNT1 AAAAA 0 A_CustomMissile("WaterParticleXFAster",8,0,random(0,360),2,random(30,160))
		TNT1 AAAAA 0 A_CustomMissile("WaterParticleXSuperFast",24,0,random(0,360),2,random(30,160))
		TNT1 A 0 A_SpawnItem("WaterRicochet")
		Stop
	SpawnSlime:
		TNT1 AAAAA 0 A_CustomMissile("nukageParticleXFAster",8,0,random(0,360),2,random(30,160))
		TNT1 AAAAA 0 A_CustomMissile("nukageParticleXFAster",24,0,random(0,360),2,random(30,160))
		TNT1 A 0 A_SpawnItem("SlimeRicochet")
		Stop
	}
}

ACTOR RicoChetMinor : RicoChet
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItem("YellowFlareSmall",0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilBullet",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("UnderwaterHitPuff",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile("SparkXNoModel",2,0,random(0,360),2,random(0,360))
		TNT1 A 0 Bright A_PlaySound("ricochet/hit")
		TNT1 AA 0 A_CustomMissile("OldschoolRocketSmokeTrail2",2,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		IPF2 AABB 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	Spawn2:
		IPF2 CCDD 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	Spawn3:
		IPF2 EEFF 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	Spawn4:
		IPF2 GGHH 1 Bright A_SpawnItem("YellowFlareSmall",0)
		Stop
	}
}

ACTOR LargeMassWaterImpact : Ricochet
{
Health 1
Radius 0
Height 0
DamageFactor "CauseObjectsToSplash",99.0
+SHOOTABLE
+NOBLOOD
	states
	{
	Spawn:
		//TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 4
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"SpawnSlime")
		Stop
	Death.CauseObjectsToSplash:
	SpawnWater:
		//TNT1 A 0 A_PlaySound("bigspl1")
		//TNT1 AAAAAAAAAAAAAAAA 0 A_CustomMissile("LiquidParticleX",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAA 0 A_CustomMissile("WaterParticleXFAster",8,0,random(0,360),2,random(30,160))
		TNT1 AAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("WaterParticleXSuperFast",14,0,random(0,360),2,random(30,160))
		TNT1 A 20
		Stop
	}
}

ACTOR BigRicoChet
{
Scale 0.09
Speed 0
Radius 4
Height 8
alpha 1.0
renderstyle Add
Obituary "%o ate bullet shrapnel."
damagetype "CauseWaterSplash"
+CLIENTSIDEONLY
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+THRUACTORS
+NOGRAVITY
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		//TNT1 A 0 ThrustThingZ(0,-5,0,1)
		//TNT1 A 1
		TNT1 A 2
		TNT1 A 1 A_Explode(4,32)
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		Stop
	SpawnFloor:
		//TNT1 A 0 Acs_executealways(373,0,0,0,0)//Check if is under a liquid
		TNT1 A 2
		//TNT1 A 0 A_JumpIfInventory("IsOverGrass",1,"SpawnGrass")
		TNT1 A 0 A_JumpIfInventory("IsOverWater",1,"SpawnWater")
		TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"SpawnSlime")
		//TNT1 A 0 A_JumpIfInventory("IsOverSlime",1,"SpawnSlime")
		stop
	SpawnWater:
		TNT1 A 0
		//TNT1 A 0 A_CustomMissile("WaterParticleXSpawner",0,0,random(0,360),2,random(80,110))
		//TNT1 A 0 A_SpawnItem("GiantWaterRicochet")
		Stop
	SpawnSlime:
		TNT1 AAAAA 0 A_CustomMissile("nukageParticleXFAster",8,0,random(0,360),2,random(30,160))
		TNT1 AAAAA 0 A_CustomMissile("nukageParticleXFAster",24,0,random(0,360),2,random(30,160))
		TNT1 A 0 A_SpawnItem("SlimeRicochet")
		Stop
	}
}

ACTOR WaterRicochet : RicoChet
{
Scale 1.0
alpha 0.8
renderstyle Translucent
	states
	{
	Spawn:
		SPHW ABCDE 3
		Stop
	}
}

ACTOR GiantWaterRicochet : RicoChet
{
XScale 3.0
YScale 2.0
alpha 0.9
renderstyle Add
	states
	{
	Spawn:
		GSPL ABCDEFGHIJKLMNOPQRSTUVWXYZ 1
		Stop
	}
}

ACTOR SlimeRicochet : RicoChet
{
Scale 1.0
alpha 0.8
renderstyle Translucent
	states
	{
	Spawn:
		SPHG ABCDE 3
		Stop
	}
}

ACTOR SilentHitPuff : hitPuff
{
DamageType bullet
}

Actor MiniGunBulletPuff : HitPuff
{
DamageType CutLess
}

Actor MachineGunBulletPuff : HitPuff
{
DamageType CutLess
}

Actor RifleBulletPuff : HitPuff		//R30.5 added
{
DamageType Rifle
}

Actor ExtremeBulletPuff : HitPuff
{
DamageType Saw
}

Actor ExtremeBulletPuff2 : HitPuff
{
DamageType Cut
}

Actor ATBulletPuff : HitPuff
{
Scale 0.4
DamageType Blast
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_PlaySound("smallexplode")
		TNT1 AAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(0,360),2,random(0,360))
		EXSH A 3 Bright
		stop
	}
}

ACTOR SSawPuff : HitPuff
{
scale 0.15
Radius 20
alpha 0.7
Renderstyle Add
damagetype Cut
+NOBLOCKMAP
+NOGRAVITY
+NOEXTREMEDEATH
+FORCEXYBILLBOARD
	states
	{
	Spawn:
	Death:
	XDeath:
	Melee:
		TNT1 AB 1 Bright
		TNT1 AAAA 0 A_CustomMissile("HitSpark",2,0,random(0,360),2,random(30,360))
		TNT1 AA 0 A_CustomMissile("HitSpark22",2,0,random(0,360),2,random(30,360))
		TNT1 A 0 A_CustomMissile("HitSpark23",2,0,random(0,360),2,random(30,360))
		BPUF C 1 Bright
		BPUF D 1 Bright
		Stop
	}
}

ACTOR SSawPuff2 : SSawPuff
{
damagetype Cut
}

ACTOR FakeSSawPuff : SSawPuff
{
+THRUGHOST
}

Actor PuffSmoke
{
Scale 1.5
Speed 1
radius 1
height 1
mass 1
//Gravity 0.8
alpha 0.9
renderstyle Translucent
seesound "weapons/ricochet"
//damagetype Shrapnel
+MISSILE
+NOBLOCKMAP
+NOGRAVITY
+DROPOFF
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+DONTSPLASH
+CLIENTSIDEONLY
	states
	{
	Spawn:
		PUFY ZZZCCCCCCCCCCDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 1 NoDelay A_FadeOut(0.03)
		PUFY D 1 A_FadeOut(0.03)
		wait
	}
}

ACTOR Sparks: BulletPuff
{
Scale 0.5
alpha 0.8
renderstyle Translucent
+NOBLOCKMAP
+NOGRAVITY
+CLIENTSIDEONLY
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItem("YellowFlareSmall",0)
		//TNT1 AAAA 0 A_custommissile("RicochetBullet",0,0,random(0,360),2,random(-40,40))
		TNT1 A 0 A_Jump(132,15)
		FX58 ABCDEFGHIJ 1 Bright
		Stop
		TNT1 AAAAA 0
		FX57 ABCDEFGHIJ 1 Bright
		stop
	}
}

Actor Tracer: FastProjectile	//R11 ADDED TRACER
{
scale .15
damage 0
radius 2
height 2
speed 140
alpha 0.9
renderstyle ADD
Damagetype "Weak"
Projectile
+RANDOMIZE
+FORCEXYBILLBOARD
+DONTSPLASH
+NOEXTREMEDEATH
//+BLOODSPLATTER
	states
	{
	Spawn:
		TRAC A 1 Bright
		Loop
	Death:
		TNT1 A 1
		//TNT1 A 0 A_JumpIfInTargetInventory("IsTacticalClass",1,"Tactical")
		tnt1 a 2
		Stop
	XDeath:
		TNT1 A 0
		Stop
	Tactical:
		TNT1 A 0 A_Explode(8,50)
		Stop
	}
}

actor PLOFT2		//R11 ADDED
{
Radius 10
Height 10
DamageType Kick
PROJECTILE
-DONTSPLASH
+NOTARGET
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+DEHEXPLOSION
+ACTIVATEMCROSS
States
	{
	Spawn:
		TNT1 A 1
		//TNT1 A 0 A_SpawnItem("FootstepStrong")
		//TNT1 A 0 A_Explode(20,30,0)
		Stop
	}
}