ACTOR 64Poltergeist1
{
Scale 0.7
Health 1
Radius 5
Height 11
Mass 5
Speed 0
Painchance 0
Damage 3
DeathSound "polt/break1"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
Tag "Poltergeist"
MONSTER
+NOBLOOD
+DONTMORPH
+DONTSQUASH
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		PLTG Z 10 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Loop
	See:
		PLTG Z 1 A_NoGravity
		PLTG Z 1 A_PlaySound("polt/see",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("polt/light",CHAN_AUTO)
		PLTG BCBCBC 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(20,24),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(20,24),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(-7,-9),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(-7,-9),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(9,7),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(9,7),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(-7,-9),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(-7,-9),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(9,7),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(9,7),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(-7,-9),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(-7,-9),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(9,7),0,0)
		PLTG B 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,Random(9,7),0,0)
		PLTG C 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		TNT1 A 0 ThrustThingZ(0,0,0,0)
		TNT1 A 0 A_PlaySound("polt/throw",CHAN_AUTO)
		Goto Missile
	Missile:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_SpawnItemEx("Poltshot1",0,0,0,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_GiveInventory("PoltDeath",1)
		TNT1 A 1 A_Die
		Stop
	Death:
		TNT1 A 0 A_JumpIfInventory("PoltDeath",1,"CandleWasShot")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke")
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
	CandleWasShot:
		TNT1 A 3
		TNT1 A 7 A_NoBlocking
		TNT1 A -1
		Stop
	}
}

ACTOR Poltshot1
{
Scale 0.7
Radius 8
Height 14
Speed 1
FastSpeed 1
Damage 3
Projectile
DeathSound "polt/break1"
+RANDOMIZE
-FLOAT
-NOGRAVITY
	States
	{
	Spawn:
		PLTG BC 3 Bright A_SpawnItemEx("LensFlareTorchOrange",0,0,20)
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke")
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 15
		TNT1 A 1 A_PlaySound("polt/laugh",CHAN_AUTO)
		TNT1 A 1
		Stop
	}
}

ACTOR poltshard1
{
Scale 0.5
Radius 2
Height 4
speed 2
mass 1
RenderStyle Translucent
Alpha 0.6
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+DONTSPLASH
	States
	{
	Spawn:
		PLS1 ABCDABC 4
		PLS1 D 4 A_Jump(24,"DeathA")
		PLS1 ABCDABC 4
		PLS1 D 4 A_Jump(24,"DeatB")
		Loop
	DeathA:
		PLS1 C 5 A_Jump(80,"DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		PLS1 D 5 A_Jump(80,"DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		PLS1 C 3 A_Jump(24,"DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		PLS1 D 5 A_Jump(24,"DeathB2")
		TNT1 A 1
		Stop
	}
}

ACTOR poltshard2
{
Scale 0.5
Radius 2
Height 4
speed 2
mass 1
RenderStyle Translucent
Alpha 0.6
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+DONTSPLASH
	States
	{
	Spawn:
		PLS2 ADBCADB 4
		PLS2 C 4 A_Jump(24,"DeathA")
		PLS2 ADBCADB 4
		PLS2 C 4 A_Jump(24,"DeathB")
		Loop
	DeathA:
		PLS2 C 5 A_Jump(80,"DeathA2")
		TNT1 A 1
		Stop
	DeathB:
		PLS2 D 5 A_Jump(80,"DeathB2")
		TNT1 A 1
		Stop
	DeathA2:
		PLS2 C 3 A_Jump(24,"DeathA2")
		TNT1 A 1
		Stop
	DeathB2:
		PLS2 D 5 A_Jump(24,"DeathB2")
		TNT1 A 1
		Stop
	}
}

ACTOR 64Poltergeist2
{
Scale 0.8
Health 20
Radius 12
Height 37
Mass 45
Speed 0
Painchance 0
Damage 20
DeathSound "world/barrelx"
Obituary "%o was killed by a poltergeist."
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Tag "Poltergeist"
MONSTER
+DONTHARMCLASS
+NOBLOOD
+DONTMORPH
+DONTSQUASH
-NOGRAVITY
-COUNTKILL
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		BEXP A 0
	SpawnLoop:
		"####" A 6 ACS_NamedExecuteAlways("AlphaPickupACS")
		"####" AAAAAA 6 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Loop
	StayAlpha:
		TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		BAR1 A 6 A_SpawnItemEx("GreenLensFlareAltSmall",0,0,35)
		TNT1 A 0 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		BAR1 B 6 A_SpawnItemEx("GreenLensFlareAltSmall",0,0,35)
		Goto Spawn
	See:
		BEXP A 3 ACS_NamedExecuteAlways("AlphaBarrelSee")
		BEXP A 1 A_NoGravity
		BEXP A 1 A_PlaySound("polt/see",CHAN_AUTO)
		BEXP AAAA 6
		BEXP AAA 3 ThrustThingZ(0,Random(20,24),0,0)
		BEXP AAA 3 ThrustThingZ(0,Random(-7,-9),0,0)
		BEXP AAA 4 ThrustThingZ(0,Random(9,7),0,0)
		BEXP AAA 4 ThrustThingZ(0,Random(-7,-9),0,0)
		BEXP AA 6 ThrustThingZ(0,Random(9,7),0,0)
		BEXP AA 6 ThrustThingZ(0,Random(-7,-9),0,0)
		BEXP AA 6 ThrustThingZ(0,Random(9,7),0,0)
		"####" A 0 A_PlaySound("polt/throw",CHAN_AUTO)
		Goto Missile
	AlphaSee:
		BAR1 A 1 A_NoGravity
		BAR1 A 1 A_PlaySound("polt/see",CHAN_AUTO)
		BAR1 ABAB 6
		BAR1 AAB 3 ThrustThingZ(0,Random(20,24),0,0)
		BAR1 BBA 3 ThrustThingZ(0,Random(-7,-9),0,0)
		BAR1 AAB 4 ThrustThingZ(0,Random(9,7),0,0)
		BAR1 BBA 4 ThrustThingZ(0,Random(-7,-9),0,0)
		BAR1 AB 6 ThrustThingZ(0,Random(9,7),0,0)
		BAR1 AB 6 ThrustThingZ(0,Random(-7,-9),0,0)
		BAR1 AB 6 ThrustThingZ(0,Random(9,7),0,0)
		"####" A 0 A_PlaySound("polt/throw",CHAN_AUTO)
		Goto Missile
	Missile:
		"####" A 0 A_Facetarget
		"####" A 0 A_Gravity
		"####" A 0 A_UnSetSolid
		"####" A 0 A_ChangeFlag("MISSILE",TRUE)
		"####" A 0 A_PlaySound("polt/laugh",CHAN_AUTO)
		"####" A 4 A_Recoil(-8)
		Wait
	Death:
		BEXP ABC 3 Bright
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("DetectBarrelCrater")
		BEXP D 3 Bright
		TNT1 A 0 A_Explode(100,200)
		TNT1 A 0 A_CheckSight("Finish")
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		BEXP E 3 Bright
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		BEXP F 3 Bright
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
	Finish:
		TNT1 A 10
		Stop
	}
}

ACTOR PoltDeath : Inventory
{
Inventory.MaxAmount 1
Inventory.Amount 1
}

ACTOR 64Poltergeist3
{
Scale 0.7
Health 10
Radius 14
Height 59
Mass 0x7FFFFFFF
Speed 0
Painchance 0
Damage 3
DeathSound "polt/break1"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
Tag "Poltergeist"
MONSTER
+NOBLOOD
+DONTMORPH
+DONTSQUASH
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		64CN AA 0 NoDelay A_SpawnItemEx("LightShaft2BrighterLess",0,0,64)
	Stay:
		64CN AB 3 Light("SMALLREDTORCH") A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Loop
	See:
		64CN A 1 A_PlaySound("polt/see",CHAN_AUTO)
		64CN A 0 A_PlaySound("polt/light",CHAN_AUTO)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN A 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		64CN B 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		TNT1 A 0 A_PlaySound("polt/throw",CHAN_AUTO)
		Goto Missile
	Missile:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_SpawnItemEx("Poltshot1",0,10,62,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_SpawnItemEx("Poltshot1",0,-10,62,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_GiveInventory("PoltDeath",1)
		TNT1 A 0 A_Die
		Stop
	Death:
		TNT1 A 0 A_JumpIfInventory("PoltDeath",1,"NoMoreCandles")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,10,62,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,-10,62,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard1",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 0 A_SpawnItemEx("poltshard2",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 1 A_NoBlocking
	NoMoreCandles:
		TNT1 A 1 A_SpawnItemEx("64CandelabraEmpty",0,0,0,0,0,0,0,0,0,tid)
		Stop
	}
}

actor 64CandelabraEmpty : 64Candelabra
{
	States
	{
	Spawn:
		PLTG X 0 A_CheckSight("StayBlank")
		PLTG X 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		PLTG X 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		PLTG X 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		PLTG X 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		PLTG X 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		PLTG X 3 Light("SMALLREDTORCH") A_CustomMissile("RealFlameTrailsWallTorch",45,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",50,0,random(0,140),2,random(0,160))
		TNT1 A 0 A_SpawnItemEx("LensFlareTorchOrange",0,0,50)
		Loop
	StayBlank:
		PLTG XX 3
		Goto Spawn
	}
}

ACTOR 64Poltergeist4
{
Scale 0.8
Health 50
Radius 16
Height 91
DeathHeight 67
Mass 0x7FFFFFFF
Speed 0
Painchance 0
Damage 3
Tag "Poltergeist"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
DeathSound "polt/break2"
MONSTER
+NOBLOOD
+DONTMORPH
+DONTSQUASH
+DONTCORPSE
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		BHCL AA 0 NoDelay A_SpawnItemEx("64SmallBloodPool")
	Stay:
		BHCL AB 5 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Loop
	See:
		BHCL A 1 A_PlaySound("polt/see",CHAN_AUTO)
		BHCL ABABABAW 3
		TNT1 A 0 A_PlaySound("statue/possessed",CHAN_AUTO)
		BHCL WWWX 4
		TNT1 A 0 A_PlaySound("polt/throw",CHAN_AUTO)
		Goto Missile
	Missile:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_SpawnItemEx("Poltgoreshot",0,0,62,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_GiveInventory("PoltDeath",1)
		TNT1 A 0 A_Die
		Stop
	Death:
		TNT1 A 0 A_JumpIfInventory("PoltDeath",1,"DidAttack")
		TNT1 AAA 0 A_SpawnItemEx("ExplosionSmoke",0,0,65)
		TNT1 AAAA 0 A_SpawnItemEx("Drt1",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 AAAA 0 A_SpawnItemEx("Drt2",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 AAAA 0 A_SpawnItemEx("Drt3",0,random(-10,10),random(55,60),random(-5,5),random(-5,5),random(1,3),0,0,30)
		BHCL V -1
		Stop
	DidAttack:
		BHCL XY 4
		BHCL Z -1
		Stop
	}
}

ACTOR Poltgoreshot
{
Scale 0.8
Radius 8
Height 14
Speed 1
FastSpeed 1
Damage 3
DeathSound "SlimeBall/Splat"
PROJECTILE
+RANDOMIZE
-FLOAT
-NOGRAVITY
	States
	{
	Spawn:
		XDT2 ABCD 3
		Loop
	Death:
		TNT1 AA 0 A_SpawnItemEx("64SmallBloodPool")
		XDT1 EFGHIJKL 5
		TNT1 A 1 A_PlaySound("polt/laugh",CHAN_AUTO)
		TNT1 A 1
		Stop
	}
}

ACTOR 64Poltergeist5
{
scale 0.8
Health 50
Radius 16
Height 30
Mass 0x7FFFFFFF
Speed 0
Painchance 0
Damage 3
DeathSound "polt/break2"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
Tag "Poltergeist"
MONSTER
+NOBLOOD
+DONTMORPH
+DONTSQUASH
+FLOATBOB
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		FSKU ABC 5 Bright A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Loop
	See:
		FSKU ABCAB 5 Bright
		FSKU C 5 Bright A_NoGravity
		FSKU A 5 Bright A_PlaySound("polt/see",CHAN_AUTO)
		FSKU B 5 Bright
		7R0K LK 2 Bright
		7R0K JI 2
		7R0K I 3 A_ChangeFlag("FLOATBOB",FALSE)
		7R0K I 3 ThrustThingZ(0,Random(20,24),0,0)
		7R0K I 3 ThrustThingZ(0,Random(20,24),0,0)
		7R0K I 3 ThrustThingZ(0,Random(-7,-9),0,0)
		7R0K I 3 ThrustThingZ(0,Random(-7,-9),0,0)
		7R0K I 3 ThrustThingZ(0,Random(9,7),0,0)
		7R0K I 3 ThrustThingZ(0,Random(9,7),0,0)
		7R0K I 3 ThrustThingZ(0,Random(-7,-9),0,0)
		7R0K I 3 ThrustThingZ(0,Random(-7,-9),0,0)
		7R0K I 3 ThrustThingZ(0,Random(9,7),0,0)
		7R0K I 3 ThrustThingZ(0,Random(9,7),0,0)
		7R0K I 3 ThrustThingZ(0,Random(-7,-9),0,0)
		7R0K I 3 ThrustThingZ(0,Random(-7,-9),0,0)
		7R0K I 3 ThrustThingZ(0,Random(9,7),0,0)
		7R0K I 3 ThrustThingZ(0,Random(9,7),0,0)
		TNT1 A 0 ThrustThingZ(0,0,0,0)
		TNT1 A 0 A_PlaySound("polt/throw",CHAN_AUTO)
		Goto Missile
	Missile:
		TNT1 A 0 A_Facetarget
		TNT1 A 0 A_Gravity
		TNT1 A 0 A_SpawnItemEx("PoltshotSkullsRock",0,0,0,Random(25,45),0,Random(-6,-9))
		TNT1 A 0 A_GiveInventory("PoltDeath",1)
		TNT1 A 1 A_Die
		Stop
	Death:
		TNT1 A 0 A_JumpIfInventory("PoltDeath",1,"ROCKGONE")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_SpawnItemEx("ExplosionSmoke")
		TNT1 AAAAA 0 A_SpawnItemEx("Drt1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 AAAAA 0 A_SpawnItemEx("Drt2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 AAAAA 0 A_SpawnItemEx("Drt3",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 3
	ROCKGONE:
		TNT1 A 7 A_NoBlocking
		TNT1 A -1
		Stop
	}
}

ACTOR PoltshotSkullsRock
{
scale 0.8
Radius 16
Height 26
Speed 1
FastSpeed 1
Damage 8
DeathSound "polt/break2"
PROJECTILE
+RANDOMIZE
-FLOAT
-NOGRAVITY
	States
	{
	Spawn:
		7R0K ABCDEFGH 2
		Loop
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnItemEx("ExplosionSmoke")
		TNT1 AAAAA 0 A_SpawnItemEx("Drt1",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 AAAAA 0 A_SpawnItemEx("Drt2",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 AAAAA 0 A_SpawnItemEx("Drt3",0,0,random(3,5),random(-5,5),random(-5,5),random(1,3),0,0,30)
		TNT1 A 15
		TNT1 A 1 A_PlaySound("polt/laugh",CHAN_AUTO)
		TNT1 A 1
		Stop
	}
}

actor 64BruiserFireCandle : EvilEye
{
SCALE 0.8
+RANDOMIZE
-SOLID
	States
	{
	Spawn:
		ES7M A 0 NoDelay A_SpawnItemEx("LightShaft2BrighterLess",0,0,20)
		Goto Stay
	Stay:
		TNT1 A 0 A_CheckSight("StayBlank")
		ES7M ABCB 6 Bright Light("SMALLGREENTORCH")
		Loop
	StayBlank:
		ES7M ABCB 6 Bright
		Goto Stay
	}
}

Actor PoisonShotCloud1 //Weapon: Poison Gun,By: Daniel,using the gas clouds from it.
{
Radius 24
Height 16
Speed 16
Mass 2000
Damage 3
PoisonDamage 30
DamageType "Poison"
Obituary "%o stared into an Evil Eye for too long..."
PROJECTILE
-NOGRAVITY
+RIPPER
+BLOODLESSIMPACT
+NODAMAGETHRUST
+NOTARGET
+DONTSPLASH
+PAINLESS
RenderStyle Translucent
Alpha 0.67
	States
	{
	Spawn:
		PSNE A 1 Bright
		Loop
	Death:
		TNT1 AAA 0 A_SpawnItemEx("PoisonGasSmoke")
		PSNE A 3 Bright
		PSNE B 4 Bright
		PSNE C 1 Bright
		TNT1 A 0 A_Jump(16,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,0)
		TNT1 A 0 A_Jump(16,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,90)
		TNT1 A 0 A_Jump(16,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,180)
		TNT1 A 0 A_Jump(16,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud2",5,0,270)
		PSNE DEFGCBA 6 Bright
		Stop
	}
}

Actor PoisonShotCloud2
{
Radius 16
Height 8
Speed 8
Mass 3000
Damage 2
PoisonDamage 20
DamageType "Poison"
Obituary "%o stared into an Evil Eye for too long..."
RenderStyle Translucent
Alpha 0.33
PROJECTILE
-NOGRAVITY
+RIPPER
+BLOODLESSIMPACT
+NODAMAGETHRUST
+NOTARGET
+DONTSPLASH
+PAINLESS
	States
	{
	Spawn:
		PSNE A 1 Bright
		Loop
	Death:
		TNT1 AA 0 A_SpawnItemEx("PoisonGasSmoke")
		PSNE A 3 Bright
		PSNE B 4 Bright
		PSNE C 1 Bright
		TNT1 A 0 A_Jump(32,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,0)
		TNT1 A 0 A_Jump(32,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,90)
		TNT1 A 0 A_Jump(32,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,180)
		TNT1 A 0 A_Jump(32,2)
		PSNE C 1 Bright A_CustomMissile("PoisonShotCloud3",5,0,270)
		PSNE DEFGCBA 6 Bright
		Stop
	}
}

Actor PoisonShotCloud3
{
Radius 10
Height 8
Speed 8
Mass 4000
Damage 1
PoisonDamage 10
DamageType "Poison"
Obituary "%o stared into an Evil Eye for too long..."
RenderStyle Translucent
Alpha 0.15
PROJECTILE
-NOGRAVITY
+RIPPER
+BLOODLESSIMPACT
+NODAMAGETHRUST
+NOTARGET
+DONTSPLASH
+PAINLESS
	States
	{
	Spawn:
		PSNE A 1 Bright
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("PoisonGasSmoke")
		PSNE A 3 Bright
		PSNE B 4 Bright
		PSNE C 5 Bright
		PSNE DEFGCBA 6 Bright
		Stop
	}
}

Actor PoisonGasSmoke : ExplosionSmoke
{
renderstyle stencil
stencilcolor DarkGreen
}

actor Drt1
{
Scale 0.7
Radius 2
Damage 0
Speed 5
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+RANDOMIZE
	States
	{
	Spawn:
		DIRT A 0 NoDelay A_SetGravity(0.5)
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		goto See
	See:
		DIRT ABC 5
		loop
	Death:
		DIRT JKL 3
		Stop
	}
}

actor Drt2
{
Scale 0.7
Radius 2
Damage 0
Speed 5
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+RANDOMIZE
	States
	{
	Spawn:
		DIRT A 0 NoDelay A_SetGravity(0.5)
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		goto See
	See:
		DIRT DEF 5
		loop
	Death:
		DIRT JKL 3
		Stop
	}
}

actor Drt3
{
Scale 0.7
Radius 2
Damage 0
Speed 5
PROJECTILE
-NOGRAVITY
-NOBLOCKMAP
-NOTELEPORT
+RANDOMIZE
	States
	{
	Spawn:
		DIRT A 0 NoDelay A_SetGravity(0.5)
		TNT1 A 0 ThrustThingZ(0,15,0,1)
		goto See
	See:
		DIRT GHI 5
		loop
	Death:
		DIRT JKL 3
		Stop
	}
}

ACTOR 64Poltergeist6
{
Health 20
Radius 8
Height 61
DeathHeight 60
Mass 0x7FFFFFFF
Speed 0
Painchance 0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
Tag "Poltergeist"
MONSTER
+DONTHARMCLASS
+NOBLOOD
+DONTMORPH
+DONTSQUASH
+DONTCORPSE
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		TLP2 AA 0 NoDelay A_SpawnItemEx("LightShaft2Killable")
	Stay:
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TLP2 A 3 Light("LampBasic") A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		TNT1 A 0 A_Jump(8,"Stay2")
		Loop
	Stay2:
		TLP2 B 3 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Goto Stay
	See:
		TLP2 A 1 A_PlaySound("polt/see",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("polt/buzz",CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TLP2 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TLP2 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TLP2 B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TLP2 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TLP2 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TLP2 B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TLP2 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TLP2 B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,55)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,55)
		TLP2 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,55)
		TLP2 B 3
		Goto Missile
	Missile:
		TLP2 B 8 A_Facetarget
		TNT1 A 0 A_PlaySound("PillarGlassBreak")
		TNT1 A 0 A_Explode(4,192)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("64PolterGlassShard",0,0,55,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,0,55)
		TLP2 CCC 8
		TLP2 C 1 A_PlaySound("polt/laugh",CHAN_AUTO)
		TLP2 C 8 A_Die("DidAttack")
		Stop
	Death:
		TNT1 A 0 A_PlaySound("PillarGlassBreak")
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("64PolterGlassShard",0,0,55,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,0,55)
	Death.DidAttack:
		TNT1 A 0 A_Explode(4,100)
		TLP2 C -1
		Stop
	}
}

ACTOR 64PolterGlassShard
{
Scale 1.3
Radius 1
Height 1
Speed 15
Gravity 0.6
RenderStyle Add
Alpha 0.6
DeathSound "GlassShardImpact"
PROJECTILE
-NOGRAVITY
+THRUACTORS
+MOVEWITHSECTOR
	States
	{
	Spawn:
		PGSD A 0 NoDelay A_Jump(255,"Standard","Small","Tiny","XLarge") //Randomly selects a glass shard size.
	Standard:
		PGSD ABCD 1
		Loop
	Small:
		TNT1 A 0 A_SetScale(0.8)
		PGSD ABCD 1
		Loop
	Tiny:
		TNT1 A 0 A_SetScale(0.4)
		PGSD ABCD 1
		Loop
	XLarge:
		TNT1 A 0 A_SetScale(1.6)
		PGSD ABCD 1
		Loop
	Death:
		TNT1 A 0 A_SetTranslucent(0.3)
		PGSD E 125
		Stop
	}
}

ACTOR 64Poltergeist7
{
Health 30
Radius 15
Height 80
DeathHeight 80
Mass 0x7FFFFFFF
Speed 0
Painchance 0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
Tag "Poltergeist"
MONSTER
+DONTHARMCLASS
+NOBLOOD
+DONTMORPH
+DONTSQUASH
+DONTCORPSE
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		TLMP AA 0 NoDelay A_SpawnItemEx("LightShaft2Killable")
	Stay:
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TLMP A 3 Light("LampBasic") A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		TNT1 A 0 A_Jump(8,"Stay2")
		Loop
	Stay2:
		TLMP B 3 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Goto Stay
	See:
		TLMP A 1 A_PlaySound("polt/see",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("polt/buzz",CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TLMP A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TLMP A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TLMP B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TLMP A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TLMP A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TLMP B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TLMP A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TLMP B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,71)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,71)
		TLMP A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,71)
		TLMP B 3
		Goto Missile
	Missile:
		TLMP B 8 A_Facetarget
		TNT1 A 0 A_PlaySound("PillarGlassBreak")
		TNT1 A 0 A_Explode(7,192)
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PolterGlassShard",0,0,71,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,0,71)
		TLMP CCC 8
		TLMP C 1 A_PlaySound("polt/laugh",CHAN_AUTO)
		TLMP C 8 A_Die("DidAttack")
		Stop
	Death:
		TNT1 A 0 A_PlaySound("PillarGlassBreak")
		TNT1 AAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PolterGlassShard",0,0,71,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,0,71)
	Death.DidAttack:
		TNT1 A 0 A_Explode(4,100)
		TLMP C -1
		Stop
	}
}

ACTOR 64Poltergeist8
{
Health 20
Radius 11
Height 47
DeathHeight 48
Mass 0x7FFFFFFF
Speed 0
Painchance 0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was killed by a poltergeist."
Tag "Poltergeist"
MONSTER
+DONTHARMCLASS
+NOBLOOD
+DONTMORPH
+DONTSQUASH
+DONTCORPSE
-COUNTKILL
-NOGRAVITY
+NEVERFAST
+NOICEDEATH
	States
	{
	Spawn:
		TLP1 AA 0 NoDelay A_SpawnItemEx("LightShaft2Killable")
	Stay:
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TLP1 A 3 Light("LampBasic") A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		TNT1 A 0 A_Jump(8,"Stay2")
		Loop
	Stay2:
		TLP1 B 3 A_LookEx(LOF_NOSOUNDCHECK,0,192,0,360)
		Goto Stay
	See:
		TLP1 A 1 A_PlaySound("polt/see",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("polt/buzz",CHAN_AUTO)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TLP1 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TLP1 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TLP1 B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TLP1 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TLP1 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TLP1 B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TLP1 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TLP1 B 3
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",6,-6,52)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-6,6,52)
		TLP1 A 8 Light("LampBasic") A_SpawnItemEx("ShortWhiteFlareSmall",6,6,52)
		TLP1 B 3
		Goto Missile
	Missile:
		TLP1 B 8 A_Facetarget
		TNT1 A 0 A_PlaySound("PillarGlassBreak")
		TNT1 A 0 A_Explode(4,192)
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("64PolterGlassShard",0,0,52,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,0,52)
		TLP1 CCC 8
		TLP1 C 1 A_PlaySound("polt/laugh",CHAN_AUTO)
		TLP1 C 8 A_Die("DidAttack")
		Stop
	Death:
		TNT1 A 0 A_PlaySound("PillarGlassBreak")
		TNT1 AAAAAAAAA 0 A_SpawnItemEx("64PolterGlassShard",0,0,52,random(-2,2),random(-2,2),random(3,9),random(0,359),32)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke",0,0,52)
	Death.DidAttack:
		TNT1 A 0 A_Explode(4,100)
		TLP1 C -1
		Stop
	}
}

Actor 64VenomEye1 : LostSoul
{
scale 0.8
Alpha 0.99
RenderStyle Normal
Tag "Venom Eye"
Obituary "%o stared into an Evil Eye for too long..."
Damage 0
PainSound "EvilEye/pain"
DeathSound "EvilEye/death"
activesound "EvilEye/Seeing"
seesound "EvilEye/Seeing"
AttackSound "EvilEye/Attack"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
+LOOKALLAROUND
+NOBLOODDECALS
-DONTFALL
-COUNTKILL
+NEVERFAST
	States
	{
	Spawn:
		ESYM AB 10 bright A_LookEx(LOF_NOSOUNDCHECK,0,192,0,256)
		Loop
	See:
		ESYM ABCB 6 bright A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		ESYM C 10 bright A_FaceTarget
		ESYM B 2 bright A_SkullAttack
		ESYM CCCCBBBB 1 bright A_JumpIfCloser(64,"Melee")
		Goto Missile+2
	Melee:
		TNT1 A 0 A_Die
	Pain:
		ESYM B 3 bright
		ESYM B 3 bright A_Pain
		Goto See
	Death:
		ESYM F 4 bright A_Scream
		ESYM O 4 bright A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,90)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,-90)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,180)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,0)
		ESXM A 4 A_Gravity
		ESXM BCDEFG 4 bright
		Stop
	}
}

Actor 64VenomEye2 : 64VenomEye1
{
	States
	{
	Spawn:
		ES2M AB 10 bright A_LookEx(LOF_NOSOUNDCHECK,0,192,0,256)
		Loop
	See:
		ES2M ABCB 6 bright A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		ES2M C 10 bright A_FaceTarget
		ES2M B 2 bright A_SkullAttack
		ES2M CCCCBBBB 1 bright A_JumpIfCloser(64,"Melee")
		Goto Missile+2
	Melee:
		TNT1 A 0 A_Die
	Pain:
		ES2M B 3 bright
		ES2M B 3 bright A_Pain
		Goto See
	Death:
		ES2M F 4 bright A_Scream
		ES2M O 4 bright A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,90)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,-90)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,180)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud1",0,0,0)
		ESXM A 4 A_Gravity
		ESXM BCDEFG 4 bright
		Stop
	}
}

ACTOR 64PossessedTree
{
Scale 0.7
Health 250
Painchance 0
height 56
DeathHeight 56
radius 32
Mass 5000
Speed 0
Tag "Possessed Tree"
Obituary "%o was impaled by a Yateveo."
BloodType "Brutal_BloodGreen"
BloodColor "00 64 00"	//Hex value
ActiveSound "UNMNROAM"
PainSound "UNMNPAIN"
DeathSound "UNMNDYIN"
DamageFactor "Fire",1.5
DamageFactor "chainsaw",2.0
DamageFactor "Plasma",1.5
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
MaxTargetRange 896
MONSTER
+DONTMORPH
+NOBLOODDECALS
+NOICEDEATH
+FLOORCLIP
+STANDSTILL
+LOOKALLAROUND
+DONTCORPSE
-COUNTKILL
-CANPUSHWALLS
+NEVERFAST
	States
	{
	Spawn:
		3TRE A 10 A_LookEx
		Loop
	See:
		3TRE AAA 3 A_Chase
		TNT1 A 0 A_Jump(64,"See2","See3","See4")
		Loop
	See2:
		3TRE BAAC 3 A_Chase
		Loop
	See3:
		3TRE BBCCAA 3 A_Chase
		Loop
	See4:
		3TRE AABBCCBB 3 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(64,"Missile2","Missile3")
		3TRE BBCC 3
		TNT1 AAA 0 A_SpawnItemEx("64PossessedTreeBramble",64,0,1,0,0,0,0,SXF_SETMASTER)
		3TRE B 3
		Goto See
	Missile2:
		3TRE AABBCC 3
		TNT1 AA 0 A_SpawnItemEx("64PossessedTreeBramble",56,0,1,0,0,0,0,SXF_SETMASTER)
		3TRE BA 3
		Goto See
	Missile3:
		3TRE AABBCCAA 3
		TNT1 AA 0 A_SpawnItemEx("64PossessedTreeBramble",56,0,1,0,0,0,0,SXF_SETMASTER)
		3TRE CBA 3
		Goto See
	Death:
		3TRE B 5
		3TRE C 5 A_Scream
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		3TRE DEF 5
		3TRE G 105	//3s delay
		3TRE G -1 A_KillChildren
		Stop
	}
}

ACTOR 64PossessedTreeBramble
{
Scale 0.7
height 56
radius 20
speed 12
Health 50
Mass 5000
meleerange 45
Obituary "%o was impaled by a Yateveo."
DeathSound "EvilEye/pain"
BloodType "Brutal_BloodGreen"
BloodColor "00 64 00"	//Hex value
Painchance 128
DamageFactor "Fire",1.5
DamageFactor "chainsaw",2.0
DamageFactor "Plasma",1.5
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Tag "Possessed Tree Bramble"
MONSTER
-SHOOTABLE
-SOLID
-COUNTKILL
+NOTARGETSWITCH
+NOBLOODDECALS
+NOICEDEATH
+FLOORCLIP
+LOOKALLAROUND
+NEVERFAST
	States
	{
	Spawn:
		R0OT A 0 NoDelay A_UnsetShootable
		TNT1 A 0 A_UnsetSolid
		R0OT ABC 4 A_LookEx
		Loop
	See:
		R0OT AB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		R0OT BC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		R0OT CA 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		R0OT AB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		R0OT BC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		R0OT CA 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		R0OT AB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		R0OT BC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		R0OT CA 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		R0OT AB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		R0OT BC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		R0OT CA 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		R0OT AB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		R0OT BC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		R0OT CA 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		R0OT AB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		R0OT BC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		R0OT CA 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		Goto Melee
	Melee:
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_SetSolid
		R0OT AD 4
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke")
		R0OT EFG 4
	ContinueMelee:
		R0OT JIH 4
		TNT1 A 0 A_FaceTarget
		R0OT S 3 A_CustomMeleeAttack(1,"weapons/gswing")
		R0OT HIJKLM 4
		TNT1 A 0 A_FaceTarget
		R0OT T 3 A_CustomMeleeAttack(1,"weapons/gswing")
		R0OT MLK 4
		Goto ContinueMelee
	Pain:
		R0OT GFE 4
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt2",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt1",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("Drt3",0,0,0,5,0,3,Random(0,360),128)
		TNT1 A 0 A_SpawnItemEx("ExplosionSmoke")
		R0OT DA 4
		TNT1 A 0 A_UnSetSolid
		TNT1 A 0 A_UnSetShootable
		Goto See
	Death:
		R0OT N 5
		R0OT O 5 A_Scream
		TNT1 AAA 0 A_CustomMissile("Brutal_BloodGreen",35,0,random(0,360),2,random(0,90))
		R0OT P 5 A_NoBlocking
		R0OT QQRR 5
		R0OT AAAAAAAAAA 2 A_FadeOut(0.1)
		stop
	}
}

actor 64Hangman
{
Scale 0.7
obituary "%o was ambushed by a hanged man."
health 150
radius 13
height 46
mass 0x7fffffff
speed 0
painchance 75
seesound "hanger/sight"
painsound "hanger/pain"
deathsound "hanger/death"
activesound "hanger/active"
MaxTargetRange 256
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
MaxTargetRange 896
Tag "Hanged Man"
MONSTER
+NOGRAVITY
+SPAWNCEILING
+CEILINGHUGGER
+DONTFALL
+NOCLIP
+LOOKALLAROUND
+NOBLOODDECALS
-COUNTKILL
+NEVERFAST
	states
	{
	Spawn:
		HANG A 0 A_Wander
		HANG A 1 A_LookEx(LOF_NOSOUNDCHECK,0,256,0,360)
		loop
	See:
		HANG A 1 A_FaceTarget
		TNT1 A 0 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
	Missile:
		HANG B 8 A_FaceTarget
		HANG A 6 A_CustomMissile("64PoisonBloodProjectile",32)
		goto See
	Pain:
		HANG B 2
		HANG A 2 A_Pain
		goto See
	Death:
		HANG A 30 A_Scream
		HANG A 10 A_ChangeFlag("NOCLIP",TRUE)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion",0,0,24,0,0,0,0,160)
		TNT1 A 0 A_PlaySound("weapons/rocklx",CHAN_5)
		TNT1 A 0 A_PlaySound("hanger/gib",CHAN_6)
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
	DeathDrip:
		TNT1 A 0 A_SpawnItemEx("drippingbloodLeavesSmallPool")
		TNT1 A 0 A_SpawnItemEx("CeilBloodLargeBloodSpawner")
		HANG C -1
		Stop
	}
}