Actor 64BFGGuy : 64Zombieman 19122
{
//$category "Game/BD64_Monsters
Health 150
Speed 4
AttackSound "bfgguy/sight"
SeeSound "bfgguy/sight"
PainSound "bfgguy/pain"
DeathSound "bfgguy/death"
ActiveSound "bfgguy/active"
Tag "BFG Zombie"
Obituary "%o was illuminated by a BFG blast."
DropItem "64CellPack"
DropItem "SOULSPAWNER"
MeleeRange 120
+AVOIDMELEE
	States
	{
	Idle:
	Spawn:
		64BZ A 8 A_LookEx
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",4,0,55)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ CC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ DD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ CC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		64BZ DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,55)
		64BZ AB 4 A_Recoil(4)
	Missile:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget23",0,0,50)
		TNT1 A 0 A_PlaySound("weapons/bfgf",1)
		TNT1 A 0 A_Recoil(4)
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		64BZ UUU 8 Light("BFGBALL_X5") A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,55)
		64BZ EE 4 Bright Light("BFGBALL_X4") A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		64BZ F 2 Bright Light("BFGBALL_X1") A_CustomMissile("64EnemyBFGBall",36,6)
		64BZ E 2 Bright Light("BFGBALL_X4") A_FaceTarget
		64BZ UUU 4 Light("BFGBALL_X5") A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Pain:
		64BZ G 3
		64BZ G 3 A_Pain
		Goto See
	Raise:
		64BZ NMLKJIH 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Death:
		64BZ H 5 A_Scream
		64BZ I 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		64BZ J 5 A_NoBlocking
		64BZ KLM 5
		64BZ N 35
		64BZ N -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		64BZ G 1 A_JumpIfCloser(210,"Death.Head")
		TNT1 A 0 A_Jump(128,"Death")
		64BZ G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		64BZ G 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		64BZ G 1 A_JumpIfCloser(210,"Death.Head")
		TNT1 A 0 A_Jump(128,"Death")
		64BZ G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Head")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBFG",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		ZBF1 A 1 A_SpawnItemEx("BrutalizedBFGDude_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		BZ65 HIJKL 5
		BZ65 M 35
		BZ65 M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		64BZ O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBFG",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		64BZ PQRS 5
		64BZ T 35
		64BZ T -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBFG",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBFG",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		BZ66 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		BZ66 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		BZ66 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		BZ66 B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		BZ66 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		BZ66 C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningBFGZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningBFGZombie : BurningZombieman
{
PainSound "bfgguy/pain"
DeathSound "bfgguy/death"
	States
	{
	Raise:
		64BZ NMLKJI 5
		64BZ H 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedBFGDude_1 : 64BFGGuy
{
Health 30
Mass 1500
DropItem "None"
-SOLID
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		ZBF1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,55)
		ZBF1 A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		ZBF1 AA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		ZBF1 AA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		ZBF1 AA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,55)
		ZBF1 A 8 A_FaceTarget
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		BZ65 ABCDE 5
		BZ65 F 35
		BZ65 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		BZ68 HIJKL 5
		BZ68 M 35
		BZ68 M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		BZ68 H 1 A_JumpIfCloser(170,"Death.Head")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		BZ68 H 1 A_JumpIfCloser(170,"Xdeath")
		Goto Death
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBFG",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBFG",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		BZ69 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		BZ69 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBFG",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		ZBF2 A 1 A_SpawnItemEx("BrutalizedBFGDude_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Chainsaw:
	Death.BFG:
		64BZ O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBFG",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		64BZ PQRS 5
		64BZ T 35
		64BZ T -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		64BZ LKJIH 5
		64BZ H 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedBFGDude_2 : BrutalizedBFGDude_1
{
	States
	{
	See:
	Spawn:
		ZBF2 A 10
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		BZ67 ABCDE 5
		BZ67 F 35
		BZ67 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless:
		Goto Xdeath
	Death.Chainsaw:
	Death.BFG:
		64BZ O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		64BZ PQRS 5
		64BZ T 35
		64BZ T -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		64BZ LKJIH 5
		64BZ H 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64EnemyBFGBall : 64BaronBallGreen
{
Scale 0.50
DamageType "BFG"
Damage 25
Speed 25
Decal BFGLIGHTNING
RenderStyle Add
Alpha 0.75
DeathSound "weapons/bfgx"
	states
	{
	Spawn:
		BFS1 AABB 1 Bright A_SpawnItemEx("LensFlareProjectileGreen")
		TNT1 A 0 A_SpawnItemEx("64EnemyBFGBallFlare")
		Loop
	Death:
		TNT1 A 1
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 Radius_Quake(3,4,0,150,0)
		TNT1 A 0 A_Explode(25,180,0)
		BFE1 A 6 Bright A_SpawnItemEx("LensFlareTorchGreen")
		BFE1 B 7 Bright A_FadeOut(0.142857)
		BFE1 C 4 Bright A_FadeOut(0.142857)
		BFE1 DEF 1 Bright A_FadeOut(0.142857)
		Stop
	}
}