Actor 64Cacodemon : Cacodemon Replaces Cacodemon
{
//$category "Game/BD64_Monsters
Scale 0.8
Health 350
PainChance "Bullet",26
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceSpawner"
MeleeRange 60 //default 44
Tag "Cacodemon"
Obituary "$FO_OB_CACO"
HitObituary "$FO_OB_CACOHIT"
+FORCEXYBILLBOARD
+MISSILEMORE
+NOBLOODDECALS
+NEVERFAST
	States
	{
	Spawn:
		HEAD ABCD 5 A_LookEx
		Loop
	See:
		HEAD AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:
		HEAD XY 5 A_FaceTarget
		HEAD Z 5 A_CustomMeleeAttack(8,"weapons/gswing")	//Melee and Missile seperated
		Goto See
	Missile:
		HEAD EF 5 A_FaceTarget
		HEAD G 5 Bright A_CustomMissile("CacodemonBall",28)	//Melee and Missile seperated
		Goto See
	Death:
		HEAD H 5 A_NoBlocking
		HEAD I 5 A_Scream
		HEAD JKL 5
		HEAD M 35 A_SetFloorClip
		HEAD M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		CAGM A 35
		CAGM A -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:
		HEAD D 2 A_Recoil(2)
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		HNHE A 1 A_SpawnItemEx("Brutalized64Caco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:
		HEAD D 2 A_Recoil(3)
		TNT1 A 0 A_JumpIfCloser(300,"Death.Splattered")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		CAGM A 35
		CAGM A -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Raise:
		HEAD M 5 A_UnSetFloorClip
		HEAD LKJIH 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor Brutalized64Caco : 64Cacodemon
{
Health 60
Mass 1500
Gravity 0.7
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-SOLID
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		HNHE A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		HNHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		HNHE B 35 A_SetFloorClip
		HNHE B -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		HNHE A 1 A_SpawnItemEx("Brutalized64Caco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CAGM A 35 A_SetFloorClip
		CAGM A -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEAD M 5 A_UnSetFloorCliP
		HEAD LKJIH 5
		HEAD H 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor Brutalized64Caco_2 : Brutalized64Caco
{
	States
	{
	See:
	Spawn:
		HNHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		HNHE D 35 A_SetFloorClip
		HNHE D -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		HNHE E 1 A_SpawnItemEx("Brutalized64Caco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CAGM A 35 A_SetFloorClip
		CAGM A -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEAD M 5 A_UnSetFloorClip
		HEAD LKJIH 5
		HEAD H 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor Brutalized64Caco_3 : Brutalized64Caco
{
	States
	{
	See:
	Spawn:
		HNHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		HNHE F 35 A_SetFloorClip
		HNHE F -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CAGM A 35 A_SetFloorClip
		CAGM A -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEAD M 5 A_UnSetFloorClip
		HEAD LKJIH 5
		HEAD H 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64StealthCacodemon : 64Cacodemon Replaces StealthCacodemon
{
Tag "Stealth Cacodemon"
Obituary "$FO_OB_STEALTHCACO"
HitObituary "$FO_OB_STEALTHCACO"
+STEALTH
}

Actor NightmareCacodemon : Cacodemon 19990
{
//$category "Game/BD64_Monsters
SpawnID 156
Scale 0.8
Health 700
Speed 16
Alpha 0.5
RenderStyle Translucent
PainChance 96
PainChance "Bullet",26
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was scorched by a Nightmare Cacodemon."
HitObituary "%o was chomped by a Nightmare Cacodemon."
Tag "Nightmare Cacodemon"
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodBLUE"
+FORCEXYBILLBOARD
+MISSILEMORE
+MISSILEEVENMORE
+NOBLOODDECALS
+NEVERFAST
	States
	{
	Spawn:
		HEA2 ABCD 8 A_LookEx
		Loop
	See:
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareCacoSprite4",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 AAAA 3 A_chase
		Loop
	Pain:
		HEA2 D 3
		HEA2 D 3 A_Pain
		Goto See
	Melee:
		HEA2 XY 4 A_FaceTarget
		HEA2 Z 4 A_CustomMeleeAttack(8,"weapons/gswing")	//RMelee and Missile seperated
		Goto see
	Missile:
		HEA2 EF 4 A_FaceTarget
		HEA2 G 4 Bright A_CustomMissile("NCacoBall",28)	//Melee and Missile seperated
		HEA2 EF 4 A_FaceTarget
		HEA2 G 4 Bright A_CustomMissile("NCacoBall",28)	//Melee and Missile seperated
		HEA2 EF 4 A_FaceTarget
		HEA2 G 4 Bright A_CustomMissile("NCacoBall",28)	//Melee and Missile seperated
		Goto see
	Death:
		HEA2 H 5 A_NoBlocking
		HEA2 I 5 A_Scream
		HEA2 JKL 5
		HEA2 M 35 A_SetFloorClip
		HEA2 M -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		NCGM A 35
		NCGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:
		HEA2 D 2 A_Recoil(2)
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NCHE A 1 A_SpawnItemEx("BrutalizedNCaco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:
		HEA2 D 2 A_Recoil(3)
		TNT1 A 0 A_JumpIfCloser(300,"Death.Splattered")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		NCGM A 35
		NCGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Raise:
		HEA2 M 5 A_UnSetFloorClip
		HEA2 LKJIH 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		A040 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		TNT1 AAAA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodBLUE",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRP1 ABCDEFGH 3
		CRP1 H -1
		Stop
	Ice:
		HEA2 "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 0 A_KillMaster
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor BrutalizedNCaco : NightmareCacodemon
{
Health 60
Mass 1500
Gravity 0.7
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-SOLID
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		NCHE A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		NCHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NCHE B 35 A_SetFloorClip
		NCHE B -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NCHE C 1 A_SpawnItemEx("BrutalizedNCaco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		NCGM A 35 A_SetFloorClip
		NCGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEA2 M 5 A_UnSetFloorClip
		HEA2 LKJIH 5
		HEA2 H 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor BrutalizedNCaco_2 : BrutalizedNCaco
{
	States
	{
	See:
	Spawn:
		NCHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NCHE D 35 A_SetFloorClip
		NCHE D -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		NCHE E 1 A_SpawnItemEx("BrutalizedNCaco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		NCGM A 35 A_SetFloorClip
		NCGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEA2 M 5 A_UnSetFloorClip
		HEA2 LKJIH 5
		HEA2 H 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedNCaco_3 : BrutalizedNCaco
{
	States
	{
	See:
	Spawn:
		NCHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		NCHE F 35 A_SetFloorClip
		NCHE F -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		NCGM A 35 A_SetFloorClip
		NCGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEA2 M 5 A_UnSetFloorClip
		HEA2 LKJIH 5
		HEA2 H 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64CacodemonBall : CacodemonBall Replaces CacodemonBall
{
Speed 13
FastSpeed 26
Alpha 0.9
RenderStyle Translucent
Decal "SmallerScorch"
	States
	{
	Spawn:
		NCAC AABBCC 1 Bright A_SpawnItemEx("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,180))
		TNT1 AAAA 0 A_CustomMissile("Shoque",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("SmallFireballFireTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		NCAC D 5 Bright A_SpawnItemEx("LensFlareTorchOrange")
		NCAC EFGHI 3 Bright A_FadeOut(0.142857)
		NCAC J 3 Bright A_FadeOut(0.142857)
		Stop
	}
}

Actor NCacoBall : 64CacodemonBall
{
Scale 1.1
Alpha 0.8
	States
	{
	Spawn:
		BAL9 AABBCC 1 Bright A_SpawnItemEx("LensFlareProjectileOrange")
		Loop
	}
}

Actor NightmareCacoSprite1
{
Scale 0.75
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER		//Infrared
+NOGRAVITY
	States
	{
	Spawn:
		HEA2 AAAA 1 A_FadeIn(0.09)
		HEA2 A 4
		HEA2 AAAAAA 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareCacoSprite2 : NightmareCacoSprite1
{
	States
	{
	Spawn:
		HEA2 BBBB 1 A_FadeIn(0.09)
		HEA2 B 4
		HEA2 BBBBBB 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareCacoSprite3 : NightmareCacoSprite1
{
	States
	{
	Spawn:
		HEA2 CCCC 1 A_FadeIn(0.09)
		HEA2 C 4
		HEA2 CCCCC 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareCacoSprite4 : NightmareCacoSprite1
{
	States
	{
	Spawn:
		HEA2 DDDD 1 A_FadeIn(0.09)
		HEA2 D 4
		HEA2 DDDDDD 1 A_FadeOut(0.09)
		Stop
	}
}