Actor 64ClassicCacodemon : Cacodemon
{
//$category "Game/BD64_Monsters
Scale 0.8
Health 350
PainChance "Fire",26
PainChance "Bullet",26
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceSpawner"
MeleeRange 60 //default 44
BloodType "Brutal_BloodBLUE"
Tag "Cacodemon"
Obituary "$FO_OB_CACO"
HitObituary "$FO_OB_CACOHIT"
+FORCEXYBILLBOARD
+MISSILEMORE
+NOBLOODDECALS
+NEVERFAST
	States
	{
	Spawn:
		HEA3 A 10 A_LookEx
		Loop
	See:
		HEA3 A 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEA3 E 6 A_Pain
		Goto See
	Melee:
		HEA3 LM 5 A_FaceTarget
		HEA3 N 5 A_CustomMeleeAttack(8,"weapons/gswing")	//Melee and Missile seperated
		Goto See
	Missile:
		HEA3 BC 5 A_FaceTarget
		HEA3 D 5 Bright A_CustomMissile("CacodemonBall",28)	//Melee and Missile seperated
		Goto See
	Death:
		HEA3 E 5 A_NoBlocking
		HEA3 F 5 A_Scream
		HEA3 GHI 5
		HEA3 J 35 A_SetFloorClip
		HEA3 K -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		CLGM A 35
		CLGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:
		HEA3 D 2 A_Recoil(2)
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CLHE A 1 A_SpawnItemEx("Brutalized64ClassicCaco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:
		HEA3 D 2 A_Recoil(3)
		TNT1 A 0 A_JumpIfCloser(300,"Death.Splattered")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		CLGM A 35
		CLGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Raise:
		HEA3 K 5 A_UnSetFloorClip
		HEA3 JIHGFE 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		A040 A -1
		Stop
	Death.Plasma: Death.Fire:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		TNT1 AAAA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodBLUE",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRP1 ABCDEFGH 3
		CRP1 H -1
		Stop
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor Brutalized64ClassicCaco : 64ClassicCacodemon
{
Health 60
Mass 1500
Gravity 0.7
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-SOLID
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		CLHE A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		CLHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CLHE B 35 A_SetFloorClip
		CLHE B -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CLHE A 1 A_SpawnItemEx("Brutalized64ClassicCaco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathClassicCacodemonGib5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CLGM A 35 A_SetFloorClip
		CLGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Raise:
		HEA3 K 5 A_UnSetFloorCliP
		HEA3 KIHGFE 5
		HEA3 E 1 A_SpawnItemEx("64ClassicCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor Brutalized64ClassicCaco_2 : Brutalized64ClassicCaco
{
	States
	{
	See:
	Spawn:
		CLHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CLHE D 35 A_SetFloorClip
		CLHE D -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CLHE E 1 A_SpawnItemEx("Brutalized64ClassicCaco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CLGM A 35 A_SetFloorClip
		CLGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	}
}

Actor Brutalized64ClassicCaco_3 : Brutalized64ClassicCaco
{
	States
	{
	See:
	Spawn:
		CLHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		CLHE F 35 A_SetFloorClip
		CLHE F -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CLGM A 35 A_SetFloorClip
		CLGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	}
}

Actor NightmareClassicCacodemon : Cacodemon
{
//$category "Game/BD64_Monsters
SpawnID 156
Scale 0.8
Health 700
Speed 14
Alpha 0.5
RenderStyle Translucent
PainChance 96
PainChance "Fire",26
PainChance "Bullet",26
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was scorched by a Nightmare Cacodemon."
HitObituary "%o was chomped by a Nightmare Cacodemon."
Tag "Nightmare Cacodemon"
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodBLUE"
+FORCEXYBILLBOARD
+MISSILEMORE
+MISSILEEVENMORE
+NOBLOODDECALS
+NEVERFAST
	States
	{
	Spawn:
		HEA4 A 10 A_LookEx
		Loop
	See:
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmareClassicCacoSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 AAAA 3 A_chase
		Loop
	Pain:
		HEA4 E 6 A_Pain
		Goto See
	Melee:
		HEA4 LM 4 A_FaceTarget
		HEA4 N 4 A_CustomMeleeAttack(8,"weapons/gswing")	//RMelee and Missile seperated
		Goto see
	Missile:
		HEA4 BC 8 A_FaceTarget
		HEA4 D 4 Bright A_CustomMissile("NCacoBall",28)	//Melee and Missile seperated
		HEA4 BC 4 A_FaceTarget
		HEA4 D 4 Bright A_CustomMissile("NCacoBall",28)	//Melee and Missile seperated
		HEA4 BC 4 A_FaceTarget
		HEA4 D 4 Bright A_CustomMissile("NCacoBall",28)	//Melee and Missile seperated
		Goto see
	Death:
		HEA4 E 5 A_NoBlocking
		HEA4 F 5 A_Scream
		HEA4 GHI 5
		HEA4 J 35 A_SetFloorClip
		HEA4 K -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNClassicCacodemonGib4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNClassicCacodemonGib5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		CNGM A 35
		CNGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:
		HEA4 D 2 A_Recoil(2)
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNClassicCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CNHE A 1 A_SpawnItemEx("BrutalizedNClassicCaco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:
		HEA4 D 2 A_Recoil(3)
		TNT1 A 0 A_JumpIfCloser(300,"Death.Splattered")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNClassicCacodemonGib4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNClassicCacodemonGib5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		CNGM A 35
		CNGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Raise:
		HEA4 K 5 A_UnSetFloorClip
		HEA4 JIHGFE 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		A040 A -1
		Stop
	Death.Plasma: Death.Fire:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		TNT1 AAAA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodBLUE",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRP1 ABCDEFGH 3
		CRP1 H -1
		Stop
	Ice:
		HEA4 "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor BrutalizedNClassicCaco : NightmareClassicCacodemon
{
Health 60
Mass 1500
Gravity 0.7
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-SOLID
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		CNHE A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		CNHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CNHE B 35 A_SetFloorClip
		CNHE B -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CNHE C 1 A_SpawnItemEx("BrutalizedNClassicCaco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNClassicCacodemonGib5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CNGM A 35 A_SetFloorClip
		CNGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Raise:
		HEA4 K 5 A_UnSetFloorClip
		HEA4 JIHGFE 5
		HEA4 E 1 A_SpawnItemEx("NightmareClassicCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor BrutalizedNClassicCaco_2 : BrutalizedNClassicCaco
{
	States
	{
	See:
	Spawn:
		CNHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		CNHE D 35 A_SetFloorClip
		CNHE D -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CNHE E 1 A_SpawnItemEx("BrutalizedNClassicCaco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CNGM A 35 A_SetFloorClip
		CNGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	}
}

Actor BrutalizedNClassicCaco_3 : BrutalizedNClassicCaco
{
	States
	{
	See:
	Spawn:
		CNHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		CNHE F 35 A_SetFloorClip
		CNHE F -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		CNGM A 35 A_SetFloorClip
		CNGM A -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	}
}

Actor NightmareClassicCacoSprite
{
Scale 0.75
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER		//Infrared
+NOGRAVITY
	States
	{
	Spawn:
		HEA4 AAAA 1 A_FadeIn(0.09)
		HEA4 A 4
		HEA4 AAAAAA 1 A_FadeOut(0.09)
		Stop
	}
}