Actor 64Fallen 19133
{
//$category "Game/BD64_Monsters
Scale 0.7
Health 450
Radius 24
Height 48
Mass 200
Speed 20
PainChance 80
Damage 10
MeleeRange 90
Obituary "%o was immolated by a Fallen."
Tag "Fallen"
SeeSound "monster/falsit"
PainSound "monster/falpai"
DeathSound "monster/faldth"
ActiveSound "monster/falact"
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
PainChance "Plasma",0
PainChance "BFG",0
PainChance "Fire",0
DamageFactor "CauseWaterSplash",0
DamageFactor "CauseObjectsToSplash",0
DamageFactor "Plasma",0.5
DamageFactor "BFG",0.5
DamageFactor "Fire",0
DamageFactor "Ice",1.5
DropItem "DemonEssenceSpawner"
MONSTER
+DONTHARMCLASS
+NOGRAVITY
+FLOAT
+QUICKTORETALIATE
+NOICEDEATH
+NOBLOOD
+NEVERFAST
	States
	{
	Spawn:
		FALN A 1
	Spawned:
		TNT1 A 0 A_CheckSight("SpawnedBlank")
		FALN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN A 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN B 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN C 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN D 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN C 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN B 4 Bright A_LookEx
		Loop
	SpawnedBlank:
		FALN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		FALN ABCDCB 4 Bright A_LookEx
		Goto Spawned
	See:
		TNT1 A 0 A_CheckSight("ChaseBlank")
		FALN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN AA 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN BB 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN CC 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN DD 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN CC 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN BB 2 Bright A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	ChaseBlank:
		FALN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		FALN AABBCCDDCCBB 2 Bright A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Goto See
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawned
	Melee:
		TNT1 A 0 A_JumpIfHealthLower(80,"Detonate")
		TNT1 A 0 ThrustThingZ(0,8,0,0)
		FALN AB 2 Bright A_Recoil(4)
	Missile:
		TNT1 A 0 A_Jump(128,"Missile2")
		FALN CE 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 3 Bright A_CustomMissile("64ImpBall",40,0,0)
		FALN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 3 Bright A_CustomMissile("64ImpBall",40,0,0)
		FALN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 3 Bright A_CustomMissile("64ImpBall",40,0,0)
		FALN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 3 Bright A_CustomMissile("64ImpBall",40,0,0)
		FALN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 3 Bright A_CustomMissile("64ImpBall",40,0,0)
		FALN E 5 Bright
		TNT1 A 0 A_JumpIfHealthLower(80,"RushAttack")
		Goto See
	Missile2:
		FALN CE 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 3 Bright A_CustomMissile("64FatShot",40,0,0)
		FALN E 2 Bright A_FaceTarget
		TNT1 A 0 A_JumpIfHealthLower(80,"RushAttack")
		Goto See
	RushAttack:
		FALN CE 2 Bright A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN F 2 Bright A_SkullAttack(30)
		Goto See
	Detonate:
		FALN F 2 Bright A_Die("Kamikaze")
		Goto See
	Pain:
		TNT1 AAAAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		FALN G 3 Bright
		FALN G 3 Bright A_Pain
		Goto See
	Death:
		FALN H 5 Bright A_Scream
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		FALN IJK 5 Bright
		FALN L 5 Bright A_NoBlocking
		FALN M 35 A_SetFloorClip
		FALN M -1
		Stop
	Death.Chainsaw:
	Death.BFG:
	Death.Kamikaze:
		FALN H 5 Bright A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("DetectBarrelCrater")
		TNT1 A 2
		TNT1 A 0 A_Explode(100,200)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 10
		Stop
	Raise:
		FALN M 5 A_UnSetFloorClip
		FALN LKJIHG 5 Bright
		Goto See
	}
}