Actor 64FleshWizard 19127
{
//$category "Game/BD64_Monsters
Scale 0.64
Health 400
Radius 20
Height 56
Mass 100
Speed 15
PainChance 70
PainChance "SuperFists",220
PainChance "Kick",255
PainChance "SuperKick",255
PainChance "FWizardHaunt",0
DamageFactor "FWizardHaunt",0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Tag "Flesh Wizard"
Obituary "%o had %p blood boiled by a Flesh Wizard."
SeeSound "wizard/See"
PainSound "wizard/pain"
DeathSound "wizard/death"
ActiveSound "wizard/active"
DropItem "DemonEssenceSpawner"
Alpha 0.6
RenderStyle Translucent
MONSTER
-SOLID
+FLOORCLIP
+QUICKTORETALIATE
+NOTARGET
+NEVERFAST
	States
	{
	Spawn:
		LMWZ E 10 A_LookEx
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10",0,0,62)
		loop
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2",0,0,62)
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("64FleshWizardSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2",0,0,62)
		TNT1 AA 1 A_Chase
		loop
	Missile:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10",0,0,62)
		LMWZ D 10 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,62)
		LMWZ C 8 Bright A_VileTarget("64BloodHaunting")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget32",0,0,62)
		LMWZ CEEF 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget32",0,0,62)
		LMWZ FGGH 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget12",0,0,62)
		LMWZ H 12 Bright A_VileAttack("UNMAKER",15,40,60,1.0,"BFG")
		TNT1 A 0 A_PlaySound("wizard/tele")
		Goto See
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(100,"Pain.MaybeCowardlyPain")
		LMWZ I 5
		LMWZ I 5 A_Pain
		TNT1 A 0 A_PlaySound("wizard/tele")
		Goto See
	Pain.MaybeCowardlyPain:
		TNT1 A 0 A_Jump(128,"Pain.CowardlyPain")
		LMWZ I 5
		LMWZ I 5 A_Pain
		TNT1 A 0 A_PlaySound("wizard/tele")
		Goto See
	Pain.CowardlyPain:
		LMWZ I 5
		LMWZ I 5 A_Pain
		TNT1 A 0 A_SpawnItemEx("64FleshWizardFalseDeath",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		TNT1 AAAA 6 A_Wander
		TNT1 AAAA 6 A_Wander
		TNT1 AAAA 6 A_Wander
		TNT1 AAAA 6 A_Wander
		TNT1 AAAA 6 A_Wander
		TNT1 AAAA 6 A_Wander
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		LMWZ I 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		LMWZ I 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		LMWZ I 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Bullet:
	Death:
		RMWZ A 5
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		RMWZ B 5 A_Scream
		RMWZ C 5 A_NoBlocking
		RMWZ DE 5
		RMWZ F 35
		RMWZ F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("FleshWizardArmGib",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		RMWX A 1 A_SpawnItemEx("64BrutalizedFleshWizard1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	XDeath:
	Death.BFG:
	Death.SuperFists:
	Death.SuperKick:
	Death.SplatteredOnWall:
		LMWZ I 5
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_CustomMissile("FleshWizardUpperBodyXDeath",50,0,random(00,360),2,random(10,50))
		RNYX C 5 A_Scream
		RNYX D 5 A_NoBlocking
		RNYX E 5
		RNYX F 35
		RNYX F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.Heavy:
		LMWZ I 5
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		LMWZ J 5 A_Scream
		LMWZ K 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile("FleshWizardArmGib",50,0,random(00,360),2,random(10,50))
		LMWZ LMNO 5
		LMWZ P 35
		LMWZ P -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		RMYH A 5 A_XScream
		RMYH B 5 A_NoBlocking
		RMYH CDE 5
		RMYH F 35
		RMYH F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64BrutalizedFleshWizard1 : 64FleshWizard //will eventually add headshot gibs and more
{
Health 70
Mass 1500
DropItem "None"
-SOLID
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		RMWX A 1
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,62)
		RMWX A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWX BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWX BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWX BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWX BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWX BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWX BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,62)
		RMWX B 8 A_FaceTarget
	Death.Bullet:
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		RMWX CDEFG 5
		RMWX H 35
		RMWX H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		RMWX A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		RMWX A 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		RMWX A 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("FleshWizardArmGib",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		RMWY A 1 A_SpawnItemEx("64BrutalizedFleshWizard2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	XDeath:
	Death.Chainsaw:
	Death.BFG:
	Death.SuperFists:
	Death.SuperKick:
	Death.SplatteredOnWall:
	Death.Heavy:
		RMWY C 5
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AA 0 A_CustomMissile("FleshWizardArmGib",50,0,random(00,360),2,random(10,50))
		RNYX C 5 A_Scream
		RNYX D 5 A_NoBlocking
		RNYX E 5
		RNYX F 35
		RNYX F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		FW1H A 5 A_XScream
		FW1H B 5 A_NoBlocking
		FW1H CDE 5
		FW1H F 35
		FW1H F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		RMWX A 1
		Goto Spawn
	}
}

Actor 64BrutalizedFleshWizard2 : 64BrutalizedFleshWizard1 //will eventually add headshot gibs and more
{
	States
	{
	Spawn:
		RMWY A 1
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,62)
		RMWY A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWY BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWY BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWY BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWY BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWY BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,62)
		RMWY BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,62)
		RMWY B 8 A_FaceTarget
	Death.Bullet:
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		RMWY CDEFG 5
		RMWY H 35
		RMWY H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		RMWY A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		RMWY A 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		RMWY A 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"death")
		TNT1 A 0 A_CustomMissile("FleshWizardArmGib",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		RMWY CDEFG 5
		RMWY H 35
		RMWY H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
	Death.Chainsaw:
	Death.BFG:
	Death.SuperFists:
	Death.SuperKick:
	Death.SplatteredOnWall:
	Death.Heavy:
		RMWY C 5
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AA 0 A_CustomMissile("FleshWizardArmGib",50,0,random(00,360),2,random(10,50))
		RNYX C 5 A_Scream
		RNYX D 5 A_NoBlocking
		RNYX E 5
		RNYX F 35
		RNYX F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		FW2H A 5 A_XScream
		FW2H B 5 A_NoBlocking
		FW2H CDE 5
		FW2H F 35
		FW2H F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		RMWY A 1
		Goto Spawn
	}
}

Actor 64BloodHaunting : ArchvileFire
{
Scale 0.4
RenderStyle Add
Alpha 0.75
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
	BFVI A 2 Bright A_StartFire
	BFVI BCDEFGHIJKLMNOPQRSTUVW 2 Bright A_Fire
	TNT1 A 0 A_SpawnItemEx("64PoisonBloodProjectile",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
	BFVI XY 2 Bright A_Fire
	TNT1 AA 0 A_SpawnItemEx("64PoisonBloodProjectile",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
	BFVI Z 2 Bright A_Fire
	BFV0 A 2 Bright A_Fire
	TNT1 AAA 0 A_SpawnItemEx("64PoisonBloodProjectile",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
	BFV0 BC 2 Bright A_Fire
	TNT1 AAAA 0 A_SpawnItemEx("64PoisonBloodProjectile",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
	BFV0 D 2 Bright A_Fire
	BFVI ABCDEF 2 A_FadeOut(0.09)
	Stop
	}
}

Actor 64PoisonBloodProjectile
{
Damage 1
Gravity 0.8
Mass 1
Speed 40
Radius 4
Height 4
SeeSound ""
Decal "SmallerScorch"
DeathSound "world/hotsiz"
DamageType "FWizardHaunt"
PROJECTILE
-NOGRAVITY
+RANDOMIZE
	States
	{
	Spawn:
		BLUD A 0 NoDelay ThrustThingZ(0,20,0,1)
		BLUD A 2 Bright A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		BLUD B 2 Bright
		BLUD C 2 Bright A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		BLUD D 2 Bright
		Goto SpawnLoop
	SpawnLoop:
		BLUD D 2 Bright A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		BLUD D 2 Bright A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Death:
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		BLUD D 3 Bright A_CheckFloor("Rest")
		Wait
	SpawnCeiling:
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		BLUD D 3 Bright A_CheckFloor("Rest")
		Wait
	Rest:
		TNT1 A 0 A_PlaySound("SlimeBall/Splat",CHAN_BODY)
		XDT1 F 3 Bright A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		TNT1 A 0 A_ChangeFlag("DONTSPLASH",1)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 G 3 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 H 3 Bright A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 I 3 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 J 3 Bright A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		TNT1 A 0 A_Playsound("AcidPuddle/Start",CHAN_BODY,1,1)
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("MediumBloodSpot")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("DetectFloorCraterSmallMotherdemon")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 1 A_StopSound(CHAN_BODY)
		Stop
	Splash:
		TNT1 A 1 A_SpawnItemEx("Underblood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	}
}

Actor 64PoisonBloodProjectileD : 64PoisonBloodProjectile
{
Damage 3
Gravity 1.2
Speed 20
}

Actor 64FleshWizardSprite
{
Scale 0.64
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER
+FLOORCLIP
	States
	{
	Spawn:
		LMWZ EEEE 1 A_FadeIn(0.09)
		LMWZ E 2
		LMWZ E 1 A_FadeOut(0.09)
		Wait
	}
}

Actor 64FleshWizardFalseDeath : 64FleshWizardSprite
{
Alpha 0.6
	States
	{
	Spawn:
		RMWZ ABCDE 5
		RMWZ FFF 35
		RMWZ F 1 A_FadeOut(0.09)
		Wait
	}
}