Actor 64ForgottenOne : LostSoul 19129
{
//$category "Game/BD64_Monsters
Scale 0.8
Health 70
Alpha 0.5
PainChance 128
AttackSound "alphasoul/melee"
PainSound "alphasoul/pain"
DeathSound "alphasoul/death"
ActiveSound "alphasoul/active"
Obituary "%o was electrocuted by a Forgotten One."
RenderStyle Translucent
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
MaxTargetRange 128
Tag "Forgotten One"
+NOBLOOD
+FORCEXYBILLBOARD
-MISSILEMORE
+NEVERFAST
	states
	{
	Spawn:
		ESKU AAA 2 A_LookEx
		Loop
	See:
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEX("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEX("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_JumpIfHealthLower(40,"PossessSee")
		TNT1 A 1 A_chase
		TNT1 AAAA 3 A_chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	PossessSee:
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_SpawnItemEx("ForgottenOneSprite",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 AAAA 3 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Heal:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		ESKU BC 10
		ESKU BC 10 A_Die("PossessCorpse")
		Goto See
	Melee:
		TNT1 A 0 ThrustThingZ(0,15,0,0)
		ESKU AA 4 A_Recoil(4)
	Missile:
		TNT1 A 0 A_ChangeFlag("NOPAIN",1)
		ESKU B 4 A_FaceTarget
		TNT1 A 0 A_VileTarget("64AlphaShock")
		ESKU CBCBCDCD 4 A_FaceTarget
		TNT1 A 0 A_VileAttack("alphasoul/melee",15,0,0,0,"AlphaLSAtk")
		ESKU E 4 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		Goto See
	Pain:
		ESKU FF 2
		ESKU F 1 A_Pain
		goto See
	Death:
		ESKU G 2 Bright
		TNT1 A 0 A_PlaySound("alphasoul/death",CHAN_WEAPON)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		ESKU H 4 Bright A_Scream
		ESKU I 4 Bright
		TNT1 AA 0 A_CustomMissile("LostSoulPiece1",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece2",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece3",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece4",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece5",42,0,random(0,360),2,random(0,160))
		ESKU J 4 A_NoBlocking
		ESKU KLMN 4 A_FadeOut(0.1667)
		ESKU O 4 A_FadeOut(0.1667)
		Wait
	Death.PossessCorpse:
		ESKU P 2 Bright
		TNT1 A 0 A_PlaySound("alphasoul/melee",CHAN_VOICE)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleYellowHeavySmall",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleYellowVeryFast",30,0,random(0,360),2,random(0,360))
		ESKU Q 4 Bright A_Scream
		ESKU R 4 Bright A_NoBlocking
		ESKU S 4 Bright A_FadeOut(0.1)
		ESKU TU 4 Bright A_FadeOut(0.1)
		ESKU V 4 Bright A_FadeOut(0.1)
		Stop
	}
}

ACTOR 64AlphaShock : ArchvileFire
{
Alpha 0.75
RenderStyle Add
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 4 Bright A_StartFire
		SH9K ABCDEF 4 Bright A_Fire
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleYellowVeryFast",20,0,random(0,360),2,random(0,180))
		TNT1 A 0 A_PlaySound("LSSTART",CHAN_ITEM)
		SH9K FEDCB 2 A_FadeOut(0.1667)
		SH9K A 2 A_FadeOut(0.1667)
		Wait
	}
}

Actor ForgottenOneSprite
{
Scale 0.8
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER
+NOGRAVITY
	States
	{
	Spawn:
		ESKU AAAA 1 A_FadeIn(0.09)
		ESKU A 4
		ESKU AAAAAA 1 A_FadeOut(0.09)
		Stop
	}
}