Actor 64HellHoundGEC : Demon 19117
{
//$category "Game/BD64_Monsters
SpawnID 177
Scale 0.8
Health 800
GibHealth 20
Speed 15
Radius 24
MeleeRange 60 //default 44
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
SeeSound "Dog/See"
PainSound "Dog/pain"
DeathSound "Dog/die"
ActiveSound "Dog/active"
AttackSound "Dog/melee"
Obituary "%o was scorched by a Hell Hound."
Hitobituary "%o is now dog food."
Species "Dog"
Tag "Hell Hound"
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		GECH BA 10 A_LookEx
		Loop
	See:
		GECH AABBCCDD 2 A_Chase
		Loop
	Melee:
		GECH EF 4 A_FaceTarget
		GECH H 4 A_SargAttack
		TNT1 AA 0 A_SargAttack
		TNT1 A 0 A_Recoil(-2)
		GECH FE 4 A_FaceTarget
		Goto See
	Missile:
		GECH EE 4 A_FaceTarget
		GECH O 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,-9,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,9,random(-1,1),1,random(-1,1))
		GECH P 4 Bright Light("Cacoball")
		GECH OEE 3 A_FaceTarget
		Goto See
	Pain:
		GECH G 2
		GECH G 2 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		GECH MLKJI 5
		Goto See
	Death:
		GECH I 5 A_NoBlocking
		GECH J 5 A_Scream
		GECH KL 5
		GECH M 35 A_KillMaster("None")	//tag 666 fix
		GECH M -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Jump(128,"Death")
		GECH G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		GECH G 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 A_Jump(128,"Death")
		GECH G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("HoundGEC_Head",50,0,random(00,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		GH1H A 1 A_SpawnItemEx("BrutalizedHoundGEC",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death")
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("HoundGEC_RearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("HoundGEC_Head",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAA 0 A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GHMI ABCD 5
		GHMI E 35 A_KillMaster("None")	//tag 666 fix
		GHMI E -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.BFG:
	Death.Chainsaw:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("HoundGEC_RearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("HoundGEC_Head",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAA 0 A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GHMB ABCD 5
		GHMB E 35 A_KillMaster("None")	//tag 666 fix
		GHMB E -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalizedHoundGEC : 64HellhoundGEC
{
Health 70
Mass 1500
DropItem "None"
-SOLID
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		GH1H A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//flip horzizontal
	See:
		GH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H CA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H CA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H CA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H BA 8 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H CA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H BA 8 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		GH1H A 8 A_FaceTarget
		Goto Death
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		GH1H CDE 5
		GH1H F 35
		GH1H F -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Heavy:
	Death.SuperFists:
		TNT1 AAAAA 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("HoundGEC_RearLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("HoundGEC_Head",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GHMI ABCD 5
		GHMI E 35
		GHMI E -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.BFG:
	Death.Chainsaw:
		TNT1 AAAAA 0 A_SpawnItemEx("Brutal_BloodSpot")
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("HoundGEC_RearLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("HoundGEC_Head",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GHMB ABCD 5
		GHMB E 35
		GHMB E -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		GECH MLKJ 5
		GECH J 1 A_SpawnItemEx("64HellHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}