Actor 64LostSoul : LostSoul Replaces LostSoul
{
//$category "Game/BD64_Monsters
Scale 0.8
Health 50
Alpha 0.99
RenderStyle Normal
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
+NOBLOOD
+FORCEXYBILLBOARD
+NEVERFAST
	states
	{
	Spawn:
		SKUL ABC 2 A_LookEx
		Loop
	See:
		SKUL A 1 Bright A_Chase
		SKUL A 1 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL B 1 Bright A_Chase("","")
		SKUL B 1 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL B 1 Bright A_Chase
		SKUL C 1 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		SKUL D 2 Bright A_FaceTarget
		SKUL E 2 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL D 2 Bright A_FaceTarget
		SKUL E 2 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL D 2 Bright A_FaceTarget
		SKUL E 2 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL D 2 Bright A_FaceTarget
		SKUL E 2 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL E 1 Bright A_SkullAttack(30)
		SKUL EE 1 Bright A_SpawnItemEx("LostSoulTrail",0,0,30)
		SKUL D 2 Bright A_SpawnItemEx("YellowFlare",0,0,30)
		goto Missile+10
	Pain:
		SKUL FF 2 A_SpawnItemEx("YellowFlare",0,0,30)
		SKUL F 1 A_Pain
		goto See
	Death:
		SKUL G 2 Bright
		TNT1 A 0 A_PlaySound("LSOD",1)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		SKUL H 4 Bright A_Scream
		SKUL I 4 Bright
		TNT1 AA 0 A_CustomMissile("LostSoulPiece1",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece2",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece3",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece4",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece5",42,0,random(0,360),2,random(0,160))
		SKUL J 4 A_NoBlocking
		SKUL KLMNO 4 A_FadeOut(0.1667)
		SKUL P 4 A_FadeOut(0.1667)
		Wait
	}
}

actor LostSoulTrail
{
Scale 1.0
Alpha 0.9
RenderStyle Add
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1
		MTB2 ABCABC 1 Bright
		Stop
	}
}