Actor 64ScriptedMarine : ScriptedMarine Replaces ScriptedMarine
{
Scale 0.8 //won't touch this guy any more just in case, p. sure ScriptedMarines are a dummy for others to inherit from, idk.
}

Actor IntroMarine : MarinePistol Replaces MarinePistol
{
//$category "BD64Allies"
Scale 0.8
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Species "Marines"
Translation "112:127=%[0.00,0.00,0.00]:[0.0,0.5,0.0]"
/*PainSound "player/male/pain100_1"
DeathSound "player/male/death1"
ActiveSound ""
SeeSound ""*/
Tag "Rifle Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
DropItem "RifleDrop",5
DropItem "Clip"
DropItem "SOULSPAWNER"
Obituary "%o was gunned down by a rifle marine."
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",4,0,55)
		PLAY A 6 A_LookEx
		Goto See
	Spawn2:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",4,0,55)
		PLAY A 6
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY DD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget4",0,0,55)
		PLAY DD 2 A_Chase
		TNT1 A 0 A_ClearTarget
		Loop
	Missile:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10",0,0,55)
		PLAY EE 4 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2",0,0,55)
		TNT1 A 0 A_PlaySound("RIFLE",CHAN_WEAPON)
		PLAY F 2 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("50CaseSpawn",0,0,30)
		PLAY E 1 A_M_Refire
		Goto Missile+2
		PLAY E 2
		Goto See
	Pain:
		PLAY G 3
		PLAY G 3 A_Pain
		Goto See
	Raise:
		CPOS MLKJIH 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CPOS H 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ThingRandomACS")==0,4)
		TNT1 A 0 A_Jump(224,3)//(87.5%)
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		PLAY M 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
		TNT1 A 0 A_Jump(32,"Raise")//12.5%
		PLAY M -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOH HIJKL 5
		CPOH M 35
		CPOH M 3500 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("ThingRandomACS")==0,4)
		TNT1 A 0 A_Jump(230,3)//(90%)
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		TNT1 A 0 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
		CPOH M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Shotgun:
		PLAY G 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		PLAY G 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.Heavy:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64MarineBFG : MarineBFG Replaces MarineBFG
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.35,0.35,0.35]"
Tag "BFG 9k Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "cellpack"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		ZLAY E 5 Light("BFGBALL_X5") A_M_BFGSound
		ZLAY EEEEE 5 Light("BFGBALL_X4") A_FaceTarget
		ZLAY E 6 BRIGHT Light("BFGBALL_X1") A_CustomMissile("64EnemyBFGBall",36,6)
		ZLAY A 2 Light("BFGBALL_X4")
		ZLAY A 2 Light("BFGBALL_X5")
		ZLAY A 1 A_M_Refire
		Loop
		ZLAY A 1
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_BFG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		64BZ NMLKJI 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		64BZ H 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineBerserk : MarineBerserk Replaces MarineBerserk
{
Health 20
GibHealth 30
Speed 8
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.72,0.57,0.58]"
Tag "Berserk Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Melee:
		ZLAY E 4 A_FaceTarget
		ZLAY E 4 A_M_Punch(10)
		ZLAY A 9
		ZLAY A 1 A_M_Refire(1)
		Loop
		ZLAY A 5
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Husk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		64ZF NMLKJ 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineChaingun : MarineChaingun Replaces MarineChaingun
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.91,0.15,0.15]"
Tag "Chaingun Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "clip"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		ZLAY EE 5 A_FaceTarget
		ZLAY F 1 BRIGHT Light("CHAINGUN") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_PlaySound("MGUNFIR",CHAN_WEAPON)
		ZLAY E 2 A_M_Refire
		Goto Missile+2
		ZLAY E 1
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Chaingun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		MPOS LKJIH 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		MPOS H 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineChainsaw : MarineChainsaw Replaces MarineChainsaw
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.65,1.39,1.17]"
Tag "Chainsaw Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Husk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		64ZF NMLKJ 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineFist : MarineFist Replaces MarineFist
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.97,0.98,0.61]"
Tag "Melee Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Husk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		64ZF NMLKJ 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarinePlasma : MarinePlasma Replaces MarinePlasma
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.56,0.61,0.94]"
Tag "Plasma Rifle Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "cell"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		ZLAY E 3 A_FaceTarget
		ZLAY F 5 BRIGHT Light("PLASMA_X2") A_M_FirePlasma
		ZLAY A 1 A_M_Refire
		Goto Missile+1
		ZLAY A 1
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		CPOS MLKJIH 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CPOS H 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineRailgun : MarineRailgun Replaces MarineRailgun
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[1.20,1.13,1.35]"
Tag "Gauss Cannon Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "cell"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		ZLAY E 4 A_FaceTarget
		TNT1 A 0 A_PlaySound("GaussCannon/Fire",CHAN_WEAPON)
		ZLAY F 7 BRIGHT Light("PLASMA_X2") A_CustomRailgun(15,0,NONE,NONE,RGF_FULLBRIGHT | RGF_SILENT,1,0,"GaussCannonProjectilePuff",0,0,0,0,0,0,"GaussCannonProjectileTrail")
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		CPOS MLKJIH 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CPOS H 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineRocket : MarineRocket Replaces MarineRocket
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.80,1.11,0.65]"
Tag "Rocket Launcher Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "rocketammo"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		PLAY E 8 A_FaceTarget
		PLAY F 6 BRIGHT Light("ZOMBIEATK") A_M_FireMissile
		PLAY E 6
		PLAY E 1 A_M_Refire
		Loop
		PLAY E 1
		Goto See
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Husk",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		64ZF NMLKJ 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineSSG : MarineSSG Replaces MarineSSG
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.32,0.32,0.32]"
Tag "Super Shotgun Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "shell"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("SSGFIRE",CHAN_WEAPON)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("EnemyProjectile",36,-5,random(-7,7),1,random(-4,4))
		PLAY F 7 BRIGHT Light("ZOMBIEATK") A_FaceTarget
		Goto See
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_SSG",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		POS4 LKJIH 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		POS4 H 1 A_SpawnItemEx("64SSGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineShotgun : MarineShotgun Replaces MarineShotgun
{
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.66,0.70,0.75]"
Tag "Shotgun Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
DropItem "shell"
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("SGFIRE",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("EnemyProjectile",40,-7,random(-7,7),1,random(-4,4))
		PLAY F 7 BRIGHT Light("ZOMBIEATK")
		Goto See
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Shotgun",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		SPOS LKJIH 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		SPOS H 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

// are these even used lmao

Actor 64MarineUnmaker : ScriptedMarine 9940
{
//$category "Game/BD64_Marine_Bots
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.79,0.54,0.68]"
Tag "Rank 1 Unmaker Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
Game Doom
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		PLAY E 7 A_FaceTarget
		PLAY E 3 Bright A_CustomMissile("UnmakerLaser",28)
		PLAY E 1 A_M_Refire
		Goto Missile
		PLAY E 1
		Goto See
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		CRRI PONMLKJIHG 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CRRI G 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineUnmaker1 : ScriptedMarine 9941
{
//$category "Game/BD64_Marine_Bots
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.79,0.54,0.68]"
Tag "Rank 2 Unmaker Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
Game Doom
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		PLAY A 0 NoDelay A_CheckSight("Spawn2")
		PLAY A 3 A_MarineLook
		PLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		PLAY A 6
		Goto Spawn
	Idle:
		PLAY A 6
		Goto Spawn
	See:
		PLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		PLAY E 3 A_FaceTarget
		PLAY E 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY E 1 A_M_Refire
		Goto Missile
		PLAY E 1
		Goto See
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		CRRI PONMLKJIHG 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CRRI G 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineUnmaker2 : ScriptedMarine 9942
{
//$category "Game/BD64_Marine_Bots
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.79,0.54,0.68]"
Tag "Rank 3 Unmaker Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
Game Doom
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		ZLAY E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("UnmakerLaser",28,0,-1.5)
		ZLAY E 3 Bright A_CustomMissile("UnmakerLaser",28,0,1.5)
		ZLAY E 1 A_M_Refire
		Goto Missile
		ZLAY E 1
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		CRRI PONMLKJIHG 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CRRI G 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

Actor 64MarineUnmaker3 : ScriptedMarine 9943
{
//$category "Game/BD64_Marine_Bots
Health 10
GibHealth 30
Speed 6
MaxTargetRange 600
Scale 0.8
Translation "112:127=%[0.00,0.00,0.00]:[0.79,0.54,0.68]"
Tag "Rank 4 Unmaker Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Unmaker",0.1
Species "Marines"
DropItem "SOULSPAWNER"
Game Doom
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	States
	{
	Spawn:
		ZLAY A 0 NoDelay A_CheckSight("Spawn2")
		ZLAY A 3 A_MarineLook
		ZLAY A 3 A_MarineNoise
		Goto See
	Spawn2:
		ZLAY A 6
		Goto Spawn
	Idle:
		ZLAY A 6
		Goto Spawn
	See:
		ZLAY AABBCCDD 2 A_MarineChase
		Loop
	Missile:
		ZLAY E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("UnmakerLaser",28,0,-6.0)
		TNT1 A 0 A_CustomMissile("UnmakerLaser",28,0,6.0)
		ZLAY E 3 Bright A_CustomMissile("UnmakerLaser",28,0,0)
		ZLAY E 1 A_M_Refire
		Goto Missile
		ZLAY E 1
		Goto See
	Pain:
		ZLAY G 4
		ZLAY G 4 A_Pain
		Goto Idle
	Death:
		TNT1 A 0 A_Scream
		ZLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		ZLAY I 5 A_NoBlocking
		ZLAY JKL 5
		ZLAY M 35
		ZLAY M 3500 A_SpawnItemEx("GrowingBloodPool")
		ZLAY M -1
		Stop
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZLAY NOPQRSTU 5
		ZLAY V 35
		ZLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningZombie")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningMarine_Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		CRRI PONMLKJIHG 5
		THT1 A 0 A_ChangeFlag("FRIENDLY",FALSE)
		CRRI G 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	}
}

ACTOR BurningMarine : BurningZombieman
{
PainSound "player/male/death1"
DeathSound "player/male/death1"
	States
	{
	Raise:
		CPOS MLKJI 5
		CPOS H 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningMarine_Carrion : BurningMarine
{
	States
	{
	Raise:
		CRRI PONMLKJIHG 5
		CRRI G 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningMarine_Husk : BurningMarine
{
	States
	{
	Raise:
		64ZF NMLKJ 5
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningMarine_Chaingun : BurningMarine
{
	States
	{
	Raise:
		MPOS LKJIH 5
		MPOS H 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningMarine_Shotgun : BurningMarine
{
	States
	{
	Raise:
		SPOS LKJIH 5
		SPOS H 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningMarine_SSG : BurningMarine
{
	States
	{
	Raise:
		POS4 LKJIH 5
		POS4 H 1 A_SpawnItemEx("64SSGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningMarine_BFG : BurningMarine
{
	States
	{
	Raise:
		64BZ NMLKJI 5
		64BZ H 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}