Actor 64AcidDemon : Demon 19106
{
//$category "Game/BD64_Monsters
SpawnID 158
Scale 0.8
Health 200
MeleeRange 60 //default 44
MaxTargetRange 384
MeleeThreshold 125
SeeSound "aciddemon/see"
ActiveSound "aciddemon/active"
AttackSound "aciddemon/melee"
PainSound "aciddemon/pain"
DeathSound "aciddemon/death"
PainChance 180
PainChance "Fire",26
PainChance "Bullet",26
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "Acid",0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was dissolved by an acid demon"
HitObituary "%o was mauled by an acid demon"
Tag "Acid Demon"
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodGreen"
+DONTHARMSPECIES
+MISSILEMORE
+NOBLOODDECALS
+NEVERFAST
	States
	{
	Spawn:
		ACID YZ 10 A_LookEx
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		ACID AAAABBBBCCCCDDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		ACID E 7 A_FaceTarget
		ACID A 0 A_Recoil(-2)
		ACID F 7 A_FaceTarget
		TNT1 A 0 A_SargAttack
		ACID G 7
		Goto See
	Missile:
		TNT1 A 0 A_PlaySound("SlimeBall/Shoot",CHAN_BODY)
		ACID EF 8 A_FaceTarget
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64AcidProjectile",random(44,54),random(-8,8),0,CMF_AIMOFFSET)
		ACID G 10
		Goto See
	Pain:
		TNT1 AA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		ACID H 6 A_Pain
		Goto See
	Raise:
		ACID NMLKJI 5
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("misc/gibbed",CHAN_BODY)
		A038 A -1
		Stop
	Death:
		ACID I 5 A_Scream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		ACID J 5 A_NoBlocking
		ACID KLM 5
		ACID N 35
		ACID N -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.Shotgun:
		ACID H 2 A_Recoil(5)
		TNT1 A 0 A_JumpIfCloser(170,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.SSG:
		ACID H 2 A_Recoil(9)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TNT1 A 0 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GANA A 1 A_SpawnItemEx("64AcidDemonNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_BloodGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GRGD EFG 5
		GRGD H 35
		GRGD H -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodGreen",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_BloodGreen",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GRGD ABC 5
		GRGD D 35
		GRGD D -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathEyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AA 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ADM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		ADM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		ADM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		ADM2 B -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	LandAfterXDeath2:
		ADM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		ADM2 C -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.Chainsaw:
	Death.BFG:
		GARX A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathEyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GARX ABCDEFG 5
		GARX H 35
		GARX H -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.Plasma: Death.Fire:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1GREEN",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRG1 ABCDEFGH 3
		CRG1 H -1
		Stop
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor 64AcidDemonNoArm : 64AcidDemon
{
Health 60
Height 60
Mass 1500
DropItem "None"
-SOLID
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		GANA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		GANA CDE 5
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GANA F 35
		GANA F -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.Shotgun:
	Death.SSG:
		GANA A 2 A_Recoil(9)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.CutLess:
	Death.Heavy:
		TNT1 A 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodGreen",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_BloodGreen",48,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GANA GHI 5
		GANA J 35
		GANA J -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_BloodGreen",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GRGD EFG 5
		GRGD H 35
		GRGD H -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	Death.Chainsaw:
	Death.BFG:
		GARX A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathEyesGreen",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GARX ABCDEFG 5
		GARX H 35
		GARX H -1 A_SpawnItemEx("GrowingBloodPoolGreen")
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathEyesGreen",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ADM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		ADM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	raise:
		ACID NMLKJI 5
		ACID I 1 A_SpawnItemEx("64AcidDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64AcidProjectile
{
Translation "0:255=%[0,0,0]:[1,1,0]"//Yellow
Damage 1
Mass 1
Speed 20
Radius 4
Height 4
Gravity 0.8
Decal "SmallerScorch"
DeathSound "world/hotsiz"
DamageType "Acid"
PROJECTILE
-NOGRAVITY
	States
	{
	Spawn:
		ACIP A 0 NoDelay ThrustThingZ(0,20,0,1)
		ACIP A 2 A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP B 2
		ACIP C 2 A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP D 2
		Goto SpawnLoop
	SpawnLoop:
		ACIP D 2 A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP D 2 A_JumpIf(waterlevel > 1,"Splash")
		Loop
	Death:
		TNT1 A 0 A_CheckCeiling("SpawnCeiling")
		ACIP D 2 A_CheckFloor("Rest")
		Wait
	SpawnCeiling:
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		ACIP D 2 A_CheckFloor("Rest")
		Wait
	Rest:
		TNT1 A 0 A_PlaySound("SlimeBall/Splat",CHAN_BODY)
		XDT1 F 3 A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_ChangeFlag("DONTSPLASH",TRUE)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 G 3
		TNT1 A 0 A_Explode(1,20)
		XDT1 H 3 A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 I 3
		TNT1 A 0 A_Explode(1,20)
		XDT1 J 3 A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_Playsound("AcidPuddle/Start",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 A_SpawnItemEx("MicroSmokeColumn")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 A_SpawnItemEx("MediumAcidSpot")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5
		TNT1 A 1 A_StopSound(CHAN_WEAPON)
		Stop
	Splash:
		TNT1 A 1 A_SpawnItemEx("Underblood2",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION)
		stop
	}
}

Actor 64AcidProjectileD : 64AcidProjectile
{
Damage 3
Gravity 1.2
}

Actor 64AcidPuff : OldschoolRocketSmokeTrail2
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"
Alpha 0.30
}

Actor 64Nightcrawler : 64Arachnotron 19105
{
//$category "Game/BD64_Monsters
Health 750
PainChance 96
PainChance "Fire",26
PainChance "Bullet",26
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was blown up by a nightcrawler."
Tag "Nightcrawler"
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodBLUE"
+DONTHARMSPECIES
	States
	{
	Spawn:
		NTCR BA 10 A_LookEx
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		NTCR A 20
		NTCR A 2 A_BabyMetal
		NTCR AABBBCCCDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		goto See+1
	Missile:
		NTCR A 5 A_FaceTarget
		NTCR A 5 Fast
		TNT1 A 0 A_PlaySound("weapons/rocklf",CHAN_WEAPON)
		TNT1 A 0 A_CustomMissile("64NightcrawlerGrenade",25,-12,2)
		NTCR E 4 Bright A_CustomMissile("64NightcrawlerGrenade",25,12,-2)
		NTCR E 20 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/rocklf",CHAN_WEAPON)
		TNT1 A 0 A_CustomMissile("64NightcrawlerGrenade",25,-12,2)
		NTCR E 4 Bright A_CustomMissile("64NightcrawlerGrenade",25,12,-2)
		NTCR E 3 A_FaceTarget
		Goto See
	Pain:
		NTCR F 6 A_Pain
		goto See+1
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath1BLUE",52,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2bBLUE",52,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2bBLUE",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3BLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_BloodBLUE",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NTCR GHIJ 5
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		NTCR K 35 A_BossDeath
		NTCR K -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	XDeath:
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeath1BLUE",52,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeath2bBLUE",52,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2bBLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath3BLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_BloodBLUE",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("NCrawlerEye",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCrawlerGun",35,0,random(0,360),2,random(10,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderLeg1",35,0,random(0,360),2,random(10,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderLeg2",35,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderLeg3",35,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderHead",55,0,random(0,360),2,random(40,90))
		TNT1 A 0 A_Jump(128,"XDeathFlip")
		XBBR A 5 A_Scream
		XBBR B 5 A_NoBlocking
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		XBBR C 35 A_BossDeath
		XBBR C -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	XDeathFlip:
		XBBR D 5 A_Scream
		XBBR E 5 A_NoBlocking
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		XBBR F 35 A_BossDeath
		XBBR F -1 A_SpawnItemEx("GrowingBloodPoolBlue")
		Stop
	Raise:
		NTCR KJIHG 5
		Goto See+1
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		A040 A -1
		Stop
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 0 A_KillMaster
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor 64NightcrawlerGrenade : 64Rocket
{
Damage 4
Speed 15
Gravity 0.25
BounceType "Doom"
SeeSound ""
DeathSound "weapons/rocklx"
BounceSound "dart/shotx"
-THRUSPECIES
-ACTIVATEIMPACT
-NOGRAVITY
+FLOORCLIP
+FORCEXYBILLBOARD
+EXPLODEONWATER
	States
	{
	Spawn:
		GR3N A 0 NoDelay ThrustThingZ(0,10,0,1)
	Spawn2:
		GR3N AAAA 2 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",CHAN_VOICE)
		TNT1 A 0 A_PlaySound("EXPLOSION",CHAN_WEAPON)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_Explode(64,136)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 10
		MISL BCDEF 1 Bright
		Stop
	}
}

Actor 64Stalker : 64LostSoul 19107
{
//$category "Game/BD64_Monsters
Health 200
Speed 16
FastSpeed 24
Alpha 0.5
PainChance "Fire",0
DamageFactor "Fire",0
DamageFactor "Ice",1.5
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
RenderStyle Translucent
Tag "Stalker"
Obituary "%o didn't see the stalker coming."
PainSound "DSSTLKPN"
SeeSound "DSSTLKST"
+DONTHARMCLASS
+NOBLOODDECALS
	States
	{
	Spawn:
		STKR ABC 2 Bright A_LookEx
		Loop
	See:
		STKR A 1 Bright A_Chase
		STKR B 2 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		STKR C 1 Bright
		TNT1 A 0 A_Jump(3,"TeleportHideStart")
		Loop
	Missile:
		TNT1 A 0 A_Jump(64,"Teleport")
		TNT1 A 0 A_Jump(256,"Missile1","Missile2")
		Goto Missile1
	Missile1:
		STKR D 1 Bright A_FaceTarget
		STKR E 7 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_PlaySound("DSSKEATK",CHAN_ITEM)
		STKR D 4 Bright A_CustomMissile("64StalkerShot",12,0,0)
		STKR E 4 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		Goto See
	Missile2:
		STKR D 1 Bright A_FaceTarget
		STKR E 7 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_PlaySound("DSSKEATK",CHAN_ITEM)
		STKR D 4 Bright A_CustomMissile("64RevenantTracer2",12,0,0)
		STKR E 4 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		Goto See
	Teleport:
		TNT1 A 0 A_PlaySound("DSBOSPIT",CHAN_ITEM)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog")
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx("GreenFlare",0,0,40)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",TRUE)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		TNT1 A 0 A_ChangeFlag("NoTeleport",TRUE)
		TNT1 A 0 A_Jump(256,1,7,15,25)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 0 A_PlaySound("DSBOSPIT",CHAN_ITEM)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog")
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx("GreenFlare",0,0,40)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",FALSE)
		TNT1 A 0 A_ChangeFlag("NoTeleport",FALSE)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		Goto Missile+1
	TeleportHideStart:
		TNT1 A 0 A_PlaySound("DSBOSPIT",CHAN_ITEM)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog")
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx("GreenFlare",0,0,40)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",TRUE)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",TRUE)
		TNT1 A 0 A_ChangeFlag("NoTeleport",TRUE)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		Goto TeleportHide
	TeleportHide:
		TNT1 AA 1 A_Wander
		TNT1 A 1 A_Chase("TeleportEnd","TeleportEnd")
		Loop
	TeleportEnd:
		TNT1 A 0 A_PlaySound("DSBOSPIT",CHAN_ITEM)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog")
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItemEx("GreenFlare",0,0,40)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("INVULNERABLE",FALSE)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",FALSE)
		TNT1 A 0 A_ChangeFlag("NoTeleport",FALSE)
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		STKR A 8 Fast Bright A_SpawnItemEx("GreenFlare",0,0,30)
		Goto See
	Pain:
		STKR F 3 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_Pain
		STKR F 3 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_Jump(32,"Teleport")
		Goto See
	Death:
		STKR G 7 Bright
		TNT1 A 0 A_PlaySound("LSOD",CHAN_WEAPON)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		STKR H 7 Bright A_Scream
		STKR I 5 Bright
		TNT1 AA 0 A_CustomMissile("LostSoulPiece1",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece2",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece3",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece4",42,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("LostSoulPiece5",42,0,random(0,360),2,random(0,160))
		STKR J 4 A_NoBlocking
		STKR KLMO 4 A_FadeOut(0.1667)
		STKR P 4 A_FadeOut(0.1667)
		Wait
	}
}

Actor 64StalkerShot : 64RevenantTracer3
{
-SEEKERMISSILE
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItemEx("MissileTarget2")
		M5B1 A 2 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_SpawnItemEx("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_SpawnItemEx("MissileTarget2")
		M5B1 B 2 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_SpawnItemEx("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_SpawnItemEx("MissileTarget2")
		M5B1 C 2 Bright A_SpawnItemEx("RedFlareSmall")
		TNT1 A 0 A_SpawnItemEx("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		Loop
	}
}

Actor HellTeleportationFog
{
Scale 0.75
Alpha 0.5
+NOBLOCKMAP
+NOTELEPORT
+NOGRAVITY
RenderStyle Translucent
	States
	{
	Spawn:
		IFOG A 0 Radius_Quake(3,3,0,10,0)
		TNT1 A 0 A_PlaySound("DSBOSPIT",CHAN_ITEM)
		IFOG ABCDEDCBA 2 Bright
		Stop
	}
}