Actor 64PainElemental : PainElemental Replaces PainElemental
{
//$category "Game/BD64_Monsters
Scale 0.8
PainChance "Bullet",26
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
HitObituary "%o got too close to a Pain Elemental."
DropItem "DemonEssenceSpawner"
+FORCEXYBILLBOARD
+NOBLOOD
+NEVERFAST
	states
	{
	Spawn:
		PAIN AD 10 A_LookEx
		Loop
	See:
		PAIN AAAAAA 2 A_Chase("","")
		PAIN A 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		PAIN BB 6 A_FaceTarget
		PAIN C 6 Bright A_FaceTarget
		TNT1 A 0 A_DualPainAttack
		PAIN CB 3
		Goto See
	Pain:
		PAIN D 6
		PAIN D 6 A_Pain
		Goto See
	Death:
		PAIN E 4 Bright
		PAIN F 4 Bright A_Scream
		PAIN GH 4 Bright
		PAIN I 4 Bright A_PainDie
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("FlamethrowerMissile",0,0,random(0,360),2,random(0,180))
		PAIN JKL 5 Bright
		Stop
	Raise:
		PAIN LKJIHGFE 8
		Goto See
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor 64AgonyElemental : 64PainElemental 19126
{
//$category "Game/BD64_Monsters
Health 600
Speed 10
PainChance 64
Alpha 0.5
RenderStyle Translucent
HitObituary "%o was tormented by an Agony Elemental."
Tag "Agony Elemental"
	states
	{
	Spawn:
		NPEL AD 10 A_LookEx
		Loop
	See:
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 A 0 A_SpawnItemEx("NightmarePainSprite1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 1 A_Wander
		TNT1 AAAA 3 A_chase
		Loop
	Missile:
		NPEL BB 6 A_FaceTarget
		NPEL CC 6 Bright A_FaceTarget
		TNT1 A 0 A_DualPainAttack
		TNT1 A 0 A_PainAttack
		NPEL CB 3
		Goto See
	Pain:
		NPEL D 6
		NPEL D 6 A_Pain
		Goto See
	Death:
		NPEL E 4 Bright
		NPEL F 4 Bright A_Scream
		NPEL GH 4 Bright
		NPEL I 4 Bright A_PainDie
		TNT1 AA 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("FlamethrowerMissile",0,0,random(0,360),2,random(0,180))
		NPEL JKL 5 Bright
		Stop
	Raise:
		NPEL LKJIHGFE 8
		Goto See
	Ice:
		NPEL "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor NightmarePainSprite1
{
Scale 0.75
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER		//Infrared
+NOGRAVITY
	States
	{
	Spawn:
		NPEL AAAA 1 A_FadeIn(0.09)
		NPEL A 4
		NPEL AAAAAA 1 A_FadeOut(0.09)
		Stop
	}
}