ACTOR 64Pestilence : Revenant 19137
{
Scale 0.68
Health 400
Radius 20
Height 56
Mass 500
Speed 10
Tag "Pestilence"
MeleeThreshold 196
PoisonDamage 128 //Poison Damage Duration from Melee About 4-5 Seconds
PainChance 80
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "Poison",0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
SeeSound "Pestilence/Sight"
PainSound "Pestilence/pain"
DeathSound "Pestilence/death"
ActiveSound "Pestilence/active"
MeleeSound "Pestilence/melee"
HitObituary "%o died by the Pestilence's poison fists"
Obituary "%o fell to the Pestilence's chemical warfare"
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodGreen"
BloodColor "00 64 00"	//Hex value
MONSTER
+FLOORCLIP
+DONTHURTSPECIES
+DONTHARMCLASS
+NOBLOODDECALS
	States
	{
	Spawn:
		GHUL AB 10 A_LookEx
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20Green",10,0,65)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10Green",10,0,65)
		GHUL AABBC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2Green",10,0,65)
		GHUL C 2
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10Green",10,0,65)
		GHUL DDEEF 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2Green",10,0,65)
		GHUL F 2
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6Green",-8,0,60)
		GHUL G 5 A_PlaySound ("Pestilence/Swing")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6Green",10,0,64)
		GHUL H 5 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6Green",15,0,60)
		GHUL I 5 A_CustomMeleeAttack(random(1,8)*6,"Pestilence/melee","")
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget12Green",8,0,60)
		GHUL J 12 Bright Light("PestiFire") A_FaceTarget
		TNT1 A 0 A_CustomMissile("PestilentMissile1",65,19,0,0)
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6Green",8,0,60)
		GHUL J 6 Bright Light("PestiFire")
		TNT1 A 0 A_CustomMissile("PestilentMissile2",65,-19,0,0)
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6Green",-4,0,65)
		GHUL K 6
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget12Green",-4,0,65)
		GHUL K 12 A_FaceTarget
		Goto See
	Pain:
		GHUL L 5
		GHUL L 5 A_Pain
		Goto See
	Death:
		GHUL LM 7
		GHUL N 7 A_Scream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GHUL O 7 A_NoBlocking
		GHUL P 7
		GHUL Q -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	AlmostDead:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		TNT1 A 0 A_SpawnItemEx("WalkPestLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		GHD1 A 1 A_SpawnItemEx("AlmostDead64Pestilence",0,0,40,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.CutLess:
		TNT1 A 0 A_Jump(152,"AlmostDead")//60%
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		PSLC ABC 5
		TNT1 A 0 ThrustThing(random(0,360),5,0,0)
		TNT1 AAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("XDeathPestilenceLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		GHD1 C 4 A_CheckFloor(1)
		Wait
		GHD1 D 4
		GHD1 E 35
		GHD1 E -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless2:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathPestilenceArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathPestilenceLauncher",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		GHD2 A 1 A_SpawnItemEx("Brutalized64Pestilence",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Shotgun:
		GHUL L 2 A_Recoil(3)
		TNT1 A 0 A_Jump(85,"Death")//33%
		TNT1 A 0 A_JumpIfCloser(1000,"Death.CutLess2")
	Death.SSG:
		GHUL L 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(250,"XDeath")
		TNT1 A 0 A_Jump(64,"Death")//25%
		TNT1 A 0 A_JumpIfCloser(1000,"Death.CutLess2")
		Goto Death
	Death.Head:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_BloodGreen",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistGreen",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmallGreen",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeGreen",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodGreen",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHitGreen",56,0,random(0,360),2,random(0,90))
		GHNH A 1 A_SpawnItemEx("Dying64Pestilence",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Plasma:
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathPestilenceArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_SpawnItemEx("XDeathPestilenceLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		PTG3 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		PTG3 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		PTG3 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PTG3 B -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		PTG3 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PTG3 C -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Superkick:
	Death.SuperFists:
		GHUL L 1 A_Jump(256,"Death","Death.CutLess2","XDeath")
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		GHUL Q 5
		GHUL PONML 5
		Goto See
	}
}

ACTOR PestilentMissile1
{
Height 12
Radius 6
Speed 12
Scale 0.5
Damage 8
SeeSound "Pestilence/attack"
DeathSound "Pestilence/tracex"
RenderStyle Translucent
Alpha 0.7
Decal "SmallerScorch"
PROJECTILE
+SEEKERMISSILE
+RANDOMIZE
	States
	{
	Spawn:
		GASB A 3 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrailGreen")
		GASB B 3 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrailGreen")
		GASB C 3 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrailGreen")
		Loop
	Death:
		TNT1 A 0 A_Explode(4,90)
		GASX A 3
		TNT1 A 0 A_CustomMissile("PoisonShotCloud2",0,0,90)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud2",0,0,-90)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud2",0,0,180)
		TNT1 A 0 A_CustomMissile("PoisonShotCloud2",0,0,0)
		GASX BCDEF 3
		Stop
	}
}

Actor PestilentMissile2 : PestilentMissile1
{
Speed 10
}

Actor OldschoolRocketSmokeTrailGreen : OldschoolRocketSmokeTrail2
{
renderstyle stencil
stencilcolor DarkGreen
}

Actor Dying64Pestilence : 64Pestilence
{
Health 60
Mass 1500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Poison",0
DropItem "None"
-SOLID
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	states
	{
	See:
	Spawn:
		GHNH ABCDEDCBFGHIHGFABCDEDCBFGHIHGF 3 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		Goto Death
	Death:
	Death.CutLess:
	Death.Shotgun:
	Death.SSG:
	Death.Head:
		TNT1 A 0 A_Die
		TNT1 A 0 A_XScream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathPestilenceArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_SpawnItemEx("XDeathPestilenceLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_PlaySound("world/barrelx")
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		PTD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		PTD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		PTD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		PTD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		PTG3 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 ThrustThing(RANDOM(0,360),5)
		PTG3 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Raise:
		GHUL QPONM 5
		GHUL M 1 A_SpawnItemEx("64Pestilence",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor AlmostDead64Pestilence : 64Pestilence
{
Speed 5
Health 150
Height 44
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Poison",0
DropItem "None"
-SOLID
-COUNTKILL
+FLOORCLIP
	States
	{
	Spawn:
		GHD1 A 10 A_LookEx
		TNT1 A 0 A_CustomMissile("XDeath1Green",5,-17,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("IntestineGREEN",5,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath1Green",5,17,random(0,360),2,random(0,90))
		Goto See
	See:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_CustomMissile("XDeath1Green",5,-17,random(0,360),2,random(0,90))
		GHD1 AABB 5 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_CustomMissile("IntestineGREEN",5,0,random(0,360),2,random(0,90))
		GHD1 AABB 5 A_Chase
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_CustomMissile("XDeath1Green",5,17,random(0,360),2,random(0,90))
		Loop
	Pain:
		GHD1 A 5
		GHD1 B 5 A_Pain
		Goto See
	Melee:
	Missile:
		GHD1 A 3 A_FaceTarget
		GHD1 J 8 Bright A_CustomMissile("PestilentMissile1",35,18,0,0)
		GHD1 J 8 Bright A_CustomMissile("PestilentMissile2",35,-18,0,0)
		GHD1 A 3 A_FaceTarget
		Goto See
	Death.Shotgun:
		GHD1 A 2 A_Recoil(3)
		TNT1 A 0 A_Jump(86,"XDeath")
		TNT1 A 0 A_JumpIfCloser(170,"XDeath")
		Goto Death
	Death.SSG:
		GHD1 A 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(250,"XDeath")
	Death:
		TNT1 A 0 A_Scream
    	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_NoBlocking
		GHD1 CD 5
		GHD1 E 35
		GHD1 E -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
	Death.BFG:
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		Goto XDeath
	Death.CutLess:
	Death.Superkick:
	Death.SuperFists:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathPestilenceArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
    	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_NoBlocking
		PTG3 A 2 ThrustThingZ(0,40,0,0)
		PTG3 A 2 A_CheckFloor(1)
		Wait
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Jump(128,2)
		PTG3 B -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
		PTG3 C -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		GHUL QPONM 5
		GHUL M 1 A_SpawnItemEx("64Pestilence",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor Brutalized64Pestilence : 64Pestilence
{
Health 60
Mass 1500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Poison",0
DamageFactor "CutLess",1
DropItem "None"
-SOLID
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		GHD2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(85,8,15,21,28)//33%
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		GHD2 ABAC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		GHD2 ACAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		GHD2 ABAC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Jump(64,"Attack")//25%
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		GHD2 ACAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		GHD2 ABAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		GHD2 CABC 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,"Attack")//25%
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		GHD2 ABAC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		GHD2 BCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1Green",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		GHD2 ACABABC 5 A_FaceTarget
		Goto Death
	Attack:
		TNT1 A 0 A_CustomMissile("PestilentMissile2",65,0,0,0)
		GHD2 A 6 A_FaceTarget
		GHD2 BC 4 A_FaceTarget
		Goto See+9
	Death.Shotgun:
		GHD2 A 2 A_Recoil(3)
		TNT1 A 0 A_Jump(86,"XDeath")
		TNT1 A 0 A_JumpIfCloser(170,"XDeath")
		Goto Death
	Death.SSG:
		GHD2 A 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(250,"XDeath")
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GHD2 D 5 A_NoBlocking
		GHD2 EF 5
		GHD2 G 35
		GHD2 G -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
	Death.BFG:
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		Goto XDeath
	Death.CutLess:
	Death.Superkick:
	Death.SuperFists:
	XDeath:
		TNT1 A 0 A_XScream
	TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathPestilenceArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_SpawnItemEx("XDeathPestilenceLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		PTG4 A 2 ThrustThingZ(0,40,0,0)
		PTG4 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		PTG4 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PTG4 B -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		PTG4 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PTG4 C -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	raise:
		GHUL QPONM 5
		GHUL M 1 A_SpawnItemEx("64Pestilence",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor WalkPestLegs
{
Scale 0.68
Health 80
Height 40
Radius 8
Speed 5
SeeSound ""
PainSound ""
DeathSound ""
ActiveSound ""
AttackSound ""
DropItem "None"
BloodColor "00 64 00"	//Hex value
BloodType "Brutal_BloodGreen"
MeleeThreshold 146	//default 196
MeleeRange 60		//default 44
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Poison",0
MONSTER
-SOLID
-COUNTKILL
+SHOOTABLE
+FLOORCLIP
+LOOKALLAROUND
+FRIENDLY
+NOTARGET
+NOPAIN
+NEVERFAST
	States
	{
	Spawn:
		DHUL A 1
		Goto See
	See:
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,40)
		DHUL AABBCCDD 2 A_Wander
		Goto Death
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		PTD1 ABCDE 5
		PTD1 E -1 A_CustomMissile("BigBloodSpotGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
	Death.BFG:
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
	Death.Superkick:
	Death.SuperFists:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		TNT1 A 0 A_CustomMissile("XDeathPestilenceLegL",20,0,random(0,360),2,random(20,90))
		PTD1 A 1 A_CustomMissile("XDeathPestilenceLegR",20,0,random(0,360),2,random(20,90))
		Stop
	}
}