Actor 64TRevenant : Revenant	//Tchernobog style revenant
{
//$category "Game/BD64_Monsters
Scale 0.74
Health 350
MeleeThreshold 146	//default 196
MeleeRange 60		//default 44
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceSpawner"
+DONTHARMSPECIES
+NOBLOODDECALS
+NEVERFAST
	States
	{
	Spawn:
		REVN DE 10 A_LookEx
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20",8,0,65)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10",12,0,65)
		REVN AABBC 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2",12,0,65)
		REVN C 2
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget10",12,0,65)
		REVN DDEEF 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2",12,0,65)
		REVN F 2
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",8,0,65)
		REVN G 6 A_SkelWhoosh
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",8,0,65)
		REVN H 6 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",8,0,65)
		REVN I 6 A_SkelFist
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget12",8,0,65)
		REVN J 12 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("64RevenantTracer3",68,21,0,0)
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget12",8,0,65)
		REVN J 6 Bright
		TNT1 A 0 A_CustomMissile("64RevenantTracer2",68,-21,0,0)
		REVN G 6
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget12",8,0,65)
		REVN G 12 A_FaceTarget
		Goto See
	Pain:
		REVN H 5
		REVN H 5 A_Pain
		Goto See
	Raise:
		REVN QPONM 5
		Goto See
	Death:
		REVN M 5
		REVN N 5 A_Scream
		REVN O 5 A_NoBlocking
		TNT1 A 0 A_Jump(80,"AlmostDead")
		REVN P 5
		REVN Q -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		Stop
	AlmostDead:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death")
		RND1 A 1 A_SpawnItemEx("AlmostDeadTRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.CutLess:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		RND2 A 1 A_SpawnItemEx("BrutalisedTRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Shotgun:
		REVN H 1 A_JumpIfCloser(1000,"Death.CutLess")
	Death.SSG:
		REVN H 1 A_JumpIfCloser(250,"XDeath")
		REVN H 1 A_JumpIfCloser(1000,"Death.CutLess")
		TNT1 A 0 A_Recoil(6)
		Goto Death
	Death.Head:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		RVNH A 1 A_SpawnItemEx("DyingTRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Plasma:
	Death.Superkick:
	Death.SuperFists:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("TRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("TRevenantArm2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("TRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		RVD1 ABCDEF 5
		RVD1 F -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor DyingTRevenant : 64TRevenant
{
Health 60
Mass 1500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-SOLID
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	See:
	Spawn:
		RVNH ABCDEDCBFGHIHGFABCDEDCBFGHIHGF 3 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		Goto Death
	Death:
	Death.CutLess:
	Death.Shotgun:
	Death.SSG:
	Death.Head:
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("TRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("TRevenantArm2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("TRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_PlaySound("world/barrelx")
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 BCDEF 5
		RVD1 F -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		stop
	Raise:
		REVN QPONM 5
		REVN M 1 A_SpawnItemEx("64TRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor AlmostDeadTRevenant : 64TRevenant
{
Health 60
Mass 1500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-SOLID
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	See:
	Spawn:
		RND1 ABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABABABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABABABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABAB 5 A_FaceTarget
		Goto Death
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		REVN PQ 5
		REVN Q -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		REVN QPONM 5
		REVN M 1 A_SpawnItemEx("64TRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalisedTRevenant : 64TRevenant
{
Health 60
Mass 1500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "CutLess",1
DropItem "None"
-SOLID
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		RND2 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 ABDC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 ABDC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Jump(50,"Attack")
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		RND2 ABAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 DADC 5 A_FaceTarget
		TNT1 A 0 A_Jump(50,"Attack")
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		RND2 ABDC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		RND2 DCABADC 5 A_FaceTarget
		Goto Death
	Attack:
		RND2 K 6 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("64RevenantTracer3",68,20,0,0)
		RND2 K 6 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("64RevenantTracer2",68,-20,0,0)
		RND2 B 6 A_FaceTarget
		RND2 DC 4 A_FaceTarget
		Goto See+9
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		RND2 EFG 5
		RND2 HGHGHGHGHGHGH 2
		TNT1 A 0 A_Die
		RND2 HIJ 5
		RND2 J -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.CutLess:
	Death.Plasma:
	Death.Superkick:
	Death.SuperFists:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("TRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("TRevenantArm2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("TRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		RVD1 ABCDEF 5
		RVD1 F -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		REVN QPONM 5
		REVN M 1 A_SpawnItemEx("64TRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}