Actor 64Trite 19139
{
//$category "Game/BD64_Monsters
Scale 0.4
Health 30
Radius 16
Height 20
Mass 100
Speed 10
PoisonDamage 10
MeleeThreshold 64
MaxTargetRange 160
MinMissileChance 10
PainSound "Trite/Pain"
SeeSound "Trite/Sight"
DeathSound "Trite/Death"
ActiveSound "Trite/Active"
BloodType "Brutal_BloodGreen"
PainChance 200
PainChance "Bullet",26
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "Acid",0
DamageFactor "Poison",0
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Jump",50
DamageFactor "Kick",1.5
DamageFactor "SuperKick",1.5
DamageFactor "Fire",1.5
DamageFactor "Plasma",1.5
DamageFactor "BFG",1.5
DropItem "DemonEssenceSpawner"
Tag "Trite"
HitObituary "%o was poisoned by a Trite"
Species "Trite"
MONSTER
-COUNTKILL
-SOLID
+FLOORCLIP
+DONTHARMSPECIES
+NOBLOODDECALS
+NOTARGET
+NEVERFAST
	States
	{
	Spawn:
		TRIT A 1 A_LookEx
		Loop
	See:
		TRIT A 2 A_Chase("","",0)
		TRIT A 2 A_Chase
		TNT1 A 0 A_PlaySound("Trite/Step",CHAN_7)
		TRIT BB 2 A_Chase("Melee","Missile",2)
		TNT1 A 0 A_PlaySound("Trite/Step",CHAN_7)
		TRIT CC 2 A_Chase
		TNT1 A 0 A_PlaySound("Trite/Step",CHAN_7)
		TRIT DD 2 A_Chase("Melee","Missile",2)
		TNT1 A 0 A_PlaySound("Trite/Step",CHAN_7)
		Loop
	Melee:
		TRIT A 6 A_FaceTarget
		TNT1 A 0 A_Jump(192,2)
		TNT1 A 0 A_PlaySound("Trite/Attack",CHAN_BODY)
		TRIT E 6 A_CustomMeleeAttack(random(1,3)*2,"Trite/MeleeHit","")
		Goto See
	Missile:
		TNT1 A 0 A_Jump(128,"See")
		TRIT AAA 3 A_FaceTarget
		TNT1 A 0 A_PlaySound("Trite/Attack",CHAN_BODY)
		TNT1 A 0 A_SkullAttack
		TRIT F 10 ThrustThingZ(0,6,0,1)
		TNT1 A 0 A_CustomMeleeAttack(random(1,3)*2,"Trite/MeleeHit","")
		TRIT E 8 A_Stop
		Goto See
/*	Web:	//unused
		TNT1 A 0 A_ChangeFlag("LowGravity",1)
		TNT1 A 0 A_ChangeFlag("NoDamage",1)
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		TNT1 A 0 A_PlaySound("Trite/WebStart",CHAN_BODY)
		TRIT F 1 A_CheckFloor(1)
		Goto Web+5
		TNT1 A 0 A_ChangeFlag("NoDamage",0)
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		TNT1 A 0 A_ChangeFlag("LowGravity",0)
		TRIT A 12 A_PlaySound("Trite/WebEnd",CHAN_BODY)
		Goto Spawn*/
	Pain:
		TRIT E 3
		TRIT E 3 A_Pain
		Goto See
	Death:
		TRIT G 5 A_Scream
		TNT1 A 0 A_PlaySound("misc/xdeath2",CHAN_BODY)
		TNT1 A 0 A_PlaySound("Trite/Splat",CHAN_7)
		TRIT H 5 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile("BloodmistGreen",1,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,1,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("BigBloodSpotGreen")
		TRIT IJK 5
		Stop
	Ice:
		TRIT "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate")
		"####" "#" 5 A_FreezeDeath
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}