ACTOR 64WaffenSS : 64ZombieMan	//WolfensteinSS
{
//$category "Game/BD64_Monsters
Health 60
Speed 12
MeleeRange 500
PainChance 64
DamageFactor "Unmaker",0.1
Tag "Waffen-SS"
BloodType "Brutal_Blood"
AttackSound ""
ActiveSound "Waffen/Active"
DeathSound "Waffen/Death"
PainSound "Waffen/Pain"
SeeSound "Waffen/See"
Obituary "%o was executed by a Waffen-SS."
DropItem "MP40Spawner"
DropItem "SOULSPAWNER"
+NOINFIGHTING
+MISSILEMORE
	States
	{
	Idle:	//placeholder
	Spawn:
		SSWV A 8 A_LookEx
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",8,0,55)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV AA 3 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV BB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV CC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV DD 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV AA 3 A_Chase("","")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV BB 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV CC 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV DD 3 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV EE 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		TNT1 A 0 A_Jump(154,"Missile")//60%
		TNT1 A 0 A_JumpIfCloser(220,"Missile")	//skip to missile if too close
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20",0,0,55)
		ZZWV F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("GRNTOSS",CHAN_WEAPON)
		ZZWV E 8 A_CustomMissile("64StickGrenade",25,12,-2)
		ZZWV F 6 A_FaceTarget
		Goto See
	Missile:
		TNT1 A 0 A_JumpIfCloser(220,2)	//skip if too close
		TNT1 A 0 A_Jump(35,"Melee")//15%
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		SSWV F 7 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		SSWV F 7 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		SSWV F 7 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("BulletCaseSpawn",0,0,30)
		TNT1 A 0 A_PlaySound("MP40",CHAN_WEAPON)
		SSWV F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,55)
		SSWV F 6
		Goto See
	Pain:
		SSWV H 3
		SSWV H 3 A_Pain
		Goto See
	Death:
		SSWV I 5 A_Scream
		SSWV J 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		SSWV K 5 A_NoBlocking
		SSWV L 5
		SSWV M 35
		SSWV M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSOH ABCD 5
		SSOH E 35
		SSOH E -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Raise:
		SSWV MLKJI 5
		TNT1 A 0 A_ChangeFlag("THRUACTORS",FALSE)
		Goto See
	Death.BFG:
	Death.Chainsaw:
	XDeath:
		SSWV N 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathWaffenArm",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSWV OP 5
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		SSWV QRSTU 5
		SSWV V 35
		SSWV V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Shotgun:
		SSWV H 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		SSWV H 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathWaffenArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		NDM3 ABCDE 5
		NDM3 F 35
		NDM3 F -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathWaffenArm",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		NDM1 A 1 A_SpawnItemEx("BrutalisedWaffenSS_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathWaffenArm",50,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSW2 ABCD 5
		SSW2 E 35
		SSW2 E -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.PlasmaBurningZombie:
		BURN A 1 A_SpawnItemEx("BurningWaffenSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

ACTOR BurningWaffenSS : BurningZombieman
{
PainSound "Waffen/Pain"
DeathSound "Waffen/Death"
	States
	{
	Raise:
		SSWV MLKJ 5
		SSWV I 1 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalisedWaffenSS_1 : 64WaffenSS
{
Health 30
Mass 1500
DropItem "None"
-SOLID
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		NDM1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,55)
		NDM1 A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		NDM1 AA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		NDM1 AA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,55)
		NDM1 AA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,55)
		NDM1 A 8 A_FaceTarget
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		NDM1 ABCDE 5
		NDM1 F 35
		NDM1 F -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZZ8H ABCD 5
		ZZ8H E 35
		ZZ8H E -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Shotgun:
		NDM1 A 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(170,"Death.Head")
		Goto Death
	Death.SSG:
		NDM1 A 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Xdeath")
		Goto Death
	Death.BFG:
	Death.Chainsaw:
	XDeath:
		SSWV N 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathWaffenArm",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSWV OP 5
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		SSWV QRSTU 5
		SSWV V 35
		SSWV V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathWaffenArm",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		NDM2 A 1 A_SpawnItemEx("BrutalisedWaffenSS_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathWaffenArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NDM3 ABCDE 5
		NDM3 F 35
		NDM3 F -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Raise:
		SSWV MLKJI 5
		SSWV I 1 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalisedWaffenSS_2 : BrutalisedWaffenSS_1
{
	States
	{
	See:
	Spawn:
		NDM2 A 10
	Death:
	Death.Bullet:
	Death.Rifle:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		NDM2 ABCDE 5
		NDM2 F 35
		NDM2 F -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Shotgun:
		NDM1 A 2 A_Recoil(6)
		Goto Death
	Death.SSG:
		NDM1 A 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Xdeath")
		Goto Death
	Death.BFG:
	Death.Chainsaw:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSWV OP 5
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		SSWV QRSTU 5
		SSWV V 35
		SSWV V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Cutless:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NDM3 ABCDE 5
		NDM3 F 35
		NDM3 F -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Raise:
		SSWV MLKJI 5
		SSWV I 1 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64StickGrenade : 64Rocket
{
Scale 0.5
Damage 4
Speed 10
Gravity 1
Species "none"
BounceType "Doom"
SeeSound ""
DeathSound "weapons/rocklx"
BounceSound "dart/shotx"
-MISSILE
-THRUSPECIES
-DEHEXPLOSION
-ROCKETTRAIL
-ACTIVATEIMPACT
-NOGRAVITY
+NODAMAGETHRUST //NO VERTICAL ROCKET BOOSTS
+FLOORCLIP
+FORCEXYBILLBOARD
+EXPLODEONWATER
ReactionTime 35
	States
	{
	Spawn:
		ZZND A 1 NoDelay ThrustThingZ(0,35,0,1)
		ZZND BCD 1
		TNT1 A 0 A_SetSolid
	Fly:
		ZZND ABCD 1 A_CheckFloor("Rest")
		Loop
	Rest:
		TNT1 A 0 A_Jump(128,2)//50%
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
		TNT1 A 0 A_PlaySound("dart/shotx",CHAN_WEAPON)
	Rest2:
		ZZND I 1 A_CountDown
		Loop
	Death:
		TNT1 A 1 ThrustThingZ(0,10,1,0)
		TNT1 A 0 Radius_Quake(2,54,0,15,0)
		TNT1 A 0 A_PlaySound("Explosion",CHAN_ITEM)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAA 0 A_CustomMissile("MediumExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(64,136)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater")
		TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner")
		TNT1 AAAAAAA 0 A_CustomMissile("ExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 A 0 Radius_Quake(2,24,0,15,0)
		TNT1 A 0 A_PlaySound("FAREXPL",CHAN_BODY)
		TNT1 AAAAA 1 A_CustomMissile("ExplosionSmoke",1,0,random(0,360),2,random(50,130))
		MISL BCDEF 1 Bright
		Stop
	}
}

Actor 64StickGrenadePlayer: 64StickGrenade
{
Speed 30
}