//Own Weapon Base for Tactical and Modern Classes
//restored bob from v1

Actor Brutal64Weapon : DoomWeapon
{
Weapon.BobStyle InverseSmooth
Weapon.BobSpeed 2.0
Weapon.BobRangeX 0.5
Weapon.BobRangeY 0.5
+WEAPON.AMMO_CHECKBOTH
Inventory.forbiddento "64DoomPlayer"
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_P","Modern"
	States
	{
	Tired:
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",CHAN_VOICE)
//		TNT1 A 12
		Goto GetReady
	GetReady:
		TNT1 A 0 A_TakeInventory("Kicking",0)
		TNT1 A 0 A_TakeInventory("Reloading",0)
		TNT1 A 0 A_TakeInventory("TossMine",0)
		TNT1 A 0 A_TakeInventory("PlaceMine",0)
		TNT1 A 0 A_GunFlash
		TNT1 A 1 A_Raise
		Goto v1Ready
	v1Ready:
		//TNT1 A 1
		TNT1 A 5 A_Jump(256,"v1Ready")
		Loop
	KickFlash: //18 frames for normal and air kicks
		TNT1 AAAA 1
		TNT1 A 10
		TNT1 AAAA 1
		stop
	SlideKickingStart: //39 frames. dont make it loop forever, just a failsafe
		TNT1 AAAA 1
		TNT1 A 35
	SlideKickingEnd: //9 frames total
		TNT1 A 5
		TNT1 AAAA 1
		Stop
	Zoom:
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Zoomed",0)
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)
		Goto GetReady
		TNT1 A 0 A_jumpifinventory("Stamina",80,"Tired")
		TNT1 A 0 A_GiveInventory("Stamina",20)
	ModernCheck:
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,"SlideAttack")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0)
	InitializeNormalKick:
		TNT1 A 0 A_GunFlash("KickingFlash",GFF_NOEXTCHANGE)
		TNT1 A 0 A_PlaySound("KICK",CHAN_BODY)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK ABC 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(4000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		KICK DEEEEFGHIJ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		KICK KLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto GetReady
	BerserkerKick:
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		TNT1 A 0 A_RadiusThrust(6000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		KICK DEEEEFGHIJ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		KICK KLM 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto GetReady
	AirKick:
		TNT1 A 0 A_JumpIfInventory("IsModern",1,2)
		TNT1 A 0 A_GiveInventory("Stamina",5)
		TNT1 A 0 A_GunFlash("KickingFlash")
		TNT1 A 0 A_PlaySound("KICK",CHAN_BODY)
		TNT1 A 0 A_Recoil(-6)
		KICK NOPQ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		TNT1 A 0 A_RadiusThrust(5000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		KICK RRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		KICK "[]" 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto GetReady
	SuperAirKick:
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		TNT1 A 0 A_RadiusThrust(7500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		KICK RRSTUVWXYZ 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		KICK "[]" 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		Goto GetReady
	SlideAttack:
		TNT1 A 0 A_JumpIfInventory("IsModern",1,2)
		TNT1 A 0 A_GiveInventory("Stamina",15)
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_PlaySound("KICK",CHAN_BODY)
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 0 A_PlaySound("SlideKickStart",CHAN_5)
		TNT1 A 0 A_GunFlash("SlideKickingStart")
		SLID ABCDE 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_SetPItch(10)
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(4500,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		Goto FinishSlide
		SLID F 1 A_FireCustomMissile("SlideAttack",0,0,0,10)
		TNT1 A 0 A_RadiusThrust(45000,65,RTF_NOTMISSILE|RTF_NOIMPACTDAMAGE)
		TNT1 A 0 A_Recoil(-2)
		TNT1 A 0 A_SetPItch(10)
		TNT1 A 0 A_JumpIfInventory("KickHasHit",1,"FinishSlideHitWall")
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,1)
		TNT1 A 0 A_TakeInventory("KickHasHit",1)
		Goto FinishSlide
	FinishSlide:
		TNT1 A 0 A_GunFlash("SlideKickingEnd")
		TNT1 A 0 A_PlaySound("SlideKickStop",CHAN_5)
		SLID GGHIJK 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GetReady
	FinishSlideHitwall:
		TNT1 A 0 A_GunFlash("SlideKickingEnd")
		TNT1 A 0 A_Stop
		SLID GGHIJK 1 A_WeaponReady(WRF_NOFIRE|WRF_NOSWITCH)
		TNT1 A 0 A_TakeInventory("KickHasHit",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto GetReady
	User1:
	TossMine:
		"----" A 0 A_JumpIfInventory("64MineAmmo",1,2)
		"----" A 0 A_Print("No Mines in inventory!")
		Goto GetReady
		TNT1 A 0 A_GunFlash("MineThrowFlash")
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("MP40Checker",1,"TossGrenade")
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		PMNF D 1 Offset(-34,46)
		PMNF D 1 Offset(-24,39)
		PMNF D 1 Offset(-15,34)
		PMNF D 1 Offset(-14,33)
		PMNF EFG 1
		TNT1 A 0 A_TakeInventory("64MineAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("64ThrownActiveProxMine1",0,0,0,0,0,10)
		PMNF HIJKLMNOP 1
		TNT1 A 5
		Goto GetReady
	User2:	
	PlaceMine:
		"----" A 0 A_JumpIfInventory("64MineAmmo",1,2)
		"----" A 0 A_Print("No Mines in inventory!")
		Goto GetReady
		TNT1 A 0 A_GunFlash("MineThrowFlash")
		TNT1 A 5
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		PMNF D 1 Offset(34,46)
		PMNF D 1 Offset(24,39)
		PMNF D 1 Offset(15,34)
		PMNF D 1 Offset(14,33)
		PMNP BCDE 1
		TNT1 A 0 A_TakeInventory("64MineAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("64GroundProxMine",0,0)
		TNT1 A 13
		Goto GetReady
	TossGrenade:
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(1.0)
		GREN ABCD 1
		GREN EFGGHIII 1
		TNT1 A 0 A_PlaySound("GRNPIN",CHAN_WEAPON)
		GREN JKKLMNNOOOPQ 1
		GREN RSTUVWXYY 1
		GREN Z 1 A_PlaySound("GRNTOSS",CHAN_WEAPON)
		TNT1 A 0 A_TakeInventory("64MineAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_FireCustomMissile("64StickGrenadePlayer",0,0)
		GREN "[\]" 1
		2REN ABCD 1
		TNT1 A 5
		Goto GetReady
	}
}

Actor KickAttack : FastProjectile
{
Damage(random(15,25))
DamageType "Kick"
Speed 32
Radius 18
Height 6
Alpha 0.6
RenderStyle Add
SeeSound "none"
DeathSound "none"
Decal "none"
Obituary "%o chewed on %k's foot."
+NOEXTREMEDEATH
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
	XDeath:
		TNT1 A 0 A_CheckFloor("DeathOnGround")
		TNT1 A 0 A_PlaySound("FOOTWALL",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 10
		Stop
	DeathOnGround:
		TNT1 A 0 A_PlaySound("FOOTWALL",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 0 A_Explode(10,40,0)
		TNT1 A 10
		Stop
	}
}

Actor SuperKickAttack : KickAttack
{
Damage(2*random(70,90))
DamageType "SuperKick"
Decal "Crack"
+EXTREMEDEATH
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("FOOTWALL",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(4,6,0,5,0)
		TNT1 A 15
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("SUPERFIST",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(4,6,0,5,0)
		TNT1 A 15
		Stop
	}
}

Actor AirKickAttack : KickAttack
{
Damage(random(54,62))
Radius 20
Height 32
}

Actor SuperAirKickAttack : KickAttack
{
Damage(2*random(92,110))
DamageType "SuperKick"
Radius 20
Height 32
Decal "Crack"
+EXTREMEDEATH
	States
	{
	Death:
		TNT1 A 0 A_PlaySound("FOOTWALL",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(4,10,0,5,0)
		TNT1 A 10
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("SUPERFIST",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(4,6,0,5,0)
		TNT1 A 15
		Stop
	}
}

Actor KickAttackDetectDowned : KickAttack
{
Damage(random(2,2))
Speed 40
Radius 4
Height 4
-ACTIVATEIMPACT
+NOBLOOD
+BLOODLESSIMPACT
	States
	{
	Death:
		TNT1 A 1
		Stop
	}
}

Actor SlideAttack : KickAttack
{
Damage(random(4,5))
Speed 37
Obituary "%o tripped on %k's slide kick."
+GHOST
+THRUGHOST
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
		TNT1 A 0 A_PlaySound("FOOTWALL",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_GiveToTarget("KickHasHit",1)
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 10
		Stop
	XDeath:
		TNT1 A 0 A_PlaySound("SUPERFIST",CHAN_WEAPON)
		TNT1 AAAAAA 0 A_CustomMissile("MeleeSmoke",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 Radius_Quake(2,6,0,5,0)
		TNT1 A 10
		Stop
	}
}