Actor AltLaserSkin : Inventory
{
	Inventory.MaxAmount 1
}

Actor LasergunSpawner : CustomInventory 9351
{
//$category "Game/BD64_Weapons
SpawnID 180
Scale 0.9
Tag "Laser Rifle"
Inventory.PickupMessage "You got the Laser Rifle"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("GaussCannonRandom")
		LGUN C 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LGUN B 0
		"####" "#" 1
		"####" "#" 2
		"####" "#" 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		"####" "#" 2
		"####" "#" 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		"####" "#" 2
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("Lasergun")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("LasergunTactical")
		Stop
	SpawnPlasmaRifle:
		TNT1 A 1 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("Lasergun")
		TNT1 A 0 A_SpawnItemEx("LasergunTACTICAL")
		TNT1 A 1050
		Loop
	}
}

Actor Lasergun : DoomWeapon
{
Scale 0.9
Weapon.SlotNumber 9
Weapon.SelectionOrder 200
Inventory.PickupMessage "You got the Laser Rifle"
AttackSound "weapons/AlphaLZRGker"
Weapon.AmmoType "Cell"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Inventory.Icon LGUNB0
Tag "Laser Rifle"
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		LGUN B -1
		Stop
	Ready:
		HDLG A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG A 0
		"####" A 1 A_WeaponReady
		Loop
	Select:
		HDLG A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG A 0
		"####" A 1 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		HDLG A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG A 0
		"####" A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("LSSTART",CHAN_VOICE)
		HDLG B 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG B 0
		"####" BCD 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser")
	Hold:
		TNT1 A 0 A_PlaySound("LSLoop",CHAN_WEAPON,1,TRUE)
		HDLG E 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG E 0
		"####" E 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" D 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser")
		"####" E 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" A 0 A_Refire
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" A 0 A_PlaySound("LSStop",CHAN_VOICE)
		"####" A 0 A_ZoomFactor(1.0)
		"####" FGH 1 A_FireCustomMissile("GunFireSmoke",0,0)
		"####" A 2
		Goto Ready
	}
}

Actor LasergunTactical : Brutal64Weapon
{
Scale 0.9
Weapon.SlotNumber 9
Weapon.SelectionOrder 200
Inventory.PickupMessage "You got the Laser Rifle"
AttackSound "weapons/AlphaLZRGker"
Weapon.AmmoType "Cell"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Inventory.Icon LGUNB0
Tag "Laser Rifle"
+WEAPON.ALT_USES_BOTH
+WEAPON.NOALERT
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	MineThrowFlash:
		HDLR E 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS E 0
		"####" EFGH 1
		TNT1 A 18
		HDLR A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS A 0
		"####" ABCD 1
		Stop
	KickingFlash:
		HDLR E 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS E 0
		"####" A 0
		"####" EFGH 1
		"####" H 8
		"####" HGFE 1
		Stop
	AirKickingFlash:
		HDLR E 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS E 0
		"####" A 0
		"####" EFGH 1
		"####" H 10
		"####" HGFE 1
		Stop
	SlideKickingStart:
		HDLR A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS A 0
		"####" E 0
		"####" EFGH 1
		"####" H 18
	SlideKickingEnd:
		HDLR H 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS H 0
		"####" H 0
		"####" H 6
		"####" HGFE 1
		Stop
	Spawn:
		LGUN B -1
		Stop
	v1Ready:
	Ready:
		HDLG A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG A 0
		"####" A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		Loop
	Select:
		TNT1 A 0 A_PlaySound("LSGREADY",CHAN_BODY)
		HDLR A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS A 0
		"####" ABCD 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_TakeInventory("HasPlasmaWeapon",0)
		HDLR A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRS A 0
		"####" EFGH 1
		TNT1 A 0 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("LSSTART",CHAN_VOICE)
		HDLG B 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG B 0
		"####" BCD 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser")
	Hold:
		TNT1 A 0 A_PlaySound("LSLoop",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_AlertMonsters
		HDLG E 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG E 0
		"####" E 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" D 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser")
		"####" E 1 Bright A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" A 0 A_Refire
		"####" A 0 A_StopSound(CHAN_WEAPON)
		"####" A 0 A_PlaySound("LSStop",CHAN_VOICE)
		"####" A 0 A_ZoomFactor(1.0)
		"####" FGH 1 A_FireCustomMissile("GunFireSmoke",0,0)
		"####" A 2
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIfInventory("CELL",15,2)
		TNT1 A 0 A_Print("Not Enough Ammo!",1)
		Goto Ready
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,2)
		TNT1 A 0 A_JumpIfInventory("IsModern",1,1)
		Goto Ready
		TNT1 A 0 A_PlaySound("RCHARGE",CHAN_ITEM,10)
		HDLZ A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LAZF A 0
		"####" A 1 Bright Offset(1,32)
		"####" A 1 Bright Offset(2,33)
		"####" A 1 Bright Offset(0,34)
		"####" A 1 Bright Offset(-1,33)
		"####" A 1 Bright Offset(0,32)
		"####" A 1 Bright Offset(1,32)
		"####" A 1 Bright Offset(2,33)
		"####" A 1 Bright Offset(0,34)
		"####" A 1 Bright Offset(-1,32)
		"####" A 1 Bright Offset(0,32)
		"####" A 1 Bright Offset(1,32)
		"####" A 1 Bright Offset(2,33)
		"####" A 1 Bright Offset(0,34)
		"####" A 1 Bright Offset(-1,32)
	AltHold:
		HDLZ A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LAZF A 0
		"####" A 0 A_JumpIfInventory("CELL",15,2)
		"####" A 0 A_Print("Not Enough Ammo!",1)
		Goto Ready
		"####" A 1 Bright Offset(0,32)
		"####" A 1 Bright Offset(1,32)
		"####" A 1 Bright Offset(2,33)
		"####" A 1 Bright Offset(0,34)
		"####" A 1 Bright Offset(-1,33)
		"####" A 1 Bright Offset(0,32)
		"####" A 1 Bright Offset(1,32)
		"####" A 1 Bright Offset(2,33)
		"####" A 1 Bright Offset(0,34)
		"####" A 1 Bright Offset(-1,33)
		"####" A 1 Bright Offset(0,32)
		"####" A 1 Bright Offset(1,32)
		"####" A 1 Bright Offset(2,33)
		"####" A 1 Bright Offset(0,34)
		"####" A 1 Bright Offset(-1,33)
		"####" A 0 A_ZoomFactor(0.9)
		"####" A 1 Bright Offset(0,32)
		TNT1 A 0 A_FireCustomMissile("EnergyBlast",0,0,0,-3)
		TNT1 A 0 A_TakeInventory("CELL",15,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("LaserTrail",0,0)
		HDLl A 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LSAL A 0
		"####" ABC 2 Bright A_FireCustomMissile("GunFireSmoke",0,0)
		"####" A 0 A_PlaySound("RBLAST",CHAN_WEAPON)
		"####" D 1 A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		HDLG F 0 A_JumpIfInventory("AltLaserSkin",1,2)
		LZRG F 0
		"####" F 0 A_ReFire
		"####" FGH 1
		"####" AA 2 A_FireCustomMissile("GunFireSmoke",0,0)
		Goto Ready
	}
}

Actor AlphaLZRGkerLaser : FastProjectile
{
Scale 0.6
radius 1
height 1
speed 999
damage 2
Alpha 1
Renderstyle Add
Decal LaserDecal
DamageType Plasma
SeeSound "weapons/AlphaLZRGker"
DeathSound ""
Obituary "%o was fried by %k's laser."
+PAINLESS
	States
	{
	Spawn:
		TNT1 A 2
		Loop
	Death:
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_SpawnItemEx("RocketFlare")
		TNT1 A 0 A_SpawnItemEx("DetectFloorLaser")
		TNT1 A 0 A_SpawnItemEx("DetectCeilLaser")
		LPUF A 1 Bright Light("UNMAKERSHOT")
		LPUF ABC 4 Bright
		Stop
	}
}

Actor EnergyBlast : PlasmaBall
{
Scale 0.8
Speed 85
Damage 50
Height 7
Radius 7
Alpha 0.9
RenderStyle Add
Decal MedScorch
DamageType Plasma
+BLOODSPLATTER
+FORCERADIUSDMG
-DONTSPLASH
+NOGRAVITY
+BOUNCEONWALLS
+EXPLODEONWATER
Obituary "%o was barbequed by %k's Lasergun."
SeeSound ""
BounceFactor 0.95
ReactionTime 45
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_CountDown
		TNT1 A 0 A_SpawnItemEx("RocketFlare")
		TNT1 A 0 A_SpawnItemEx("LaserTrail")
		LEYS R 1 Bright Light("BIGREDLASER") A_SpawnItemEx("LaserTrail")
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360))
		TNT1 A 0 A_SpawnItemEx("Shoque")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("DSFIRXPL",CHAN_ITEM)
		L2NR AB 3 Bright Light("BIGREDLASER") A_SpawnItemEx("RocketFlare")
		LENR AB 1 Bright Light("BIGREDLASER") A_SpawnItemEx("RocketFlare")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",2,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,360))
		LPUF A 1 Light("REDLASER") A_Explode(100,75)
		TNT1 A 0 A_SpawnItemEx("Shoque")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_SetScale(1.2)
		LPUF ABC 7 Bright Light("REDLASER") A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		Stop
	}
}

Actor LaserTrail
{
Scale 2.75
Height 7
Radius 7
Speed 80
Damage 0
Alpha 1
RenderStyle Add
PROJECTILE
+RANDOMIZE
	states
	{
	Spawn:
		LAZR AB 1 Bright A_SpawnItemEx("RocketFlare")
		Stop
	Death:
		LPUF A 1 Bright
		Stop
	}
}