Actor PlasmaRifleSpawner : CustomInventory// Replaces PlasmaRifle		//spawned from randomspawners
{
//$category "Game/BD64_Weapons
Scale 0.82
Tag "$FO_TAG_PLASMARIFLE"
Inventory.PickupMessage "$FO_GOTPLASMA"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		PLAS A 2
		TNT1 A 0 ACS_NamedExecuteAlways("DM_SpawnACS")
		PLAS B 2
		TNT1 A 0 A_JumpIfInventory("ISDM",1,"DMSpawn")
		PLAS C 2
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64PlasmaRifle",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64PlasmaRifleTACTICAL",1)
		Stop
	DMSpawn:
		TNT1 A 0 A_ChangeFlag("THRUACTORS",TRUE)
		TNT1 A 0 A_SpawnItemEx("TeleportationFog")
		TNT1 A 0 A_SpawnItemEx("64PlasmaRifle")
		TNT1 A 0 A_SpawnItemEx("64PlasmaRifleTACTICAL")
		TNT1 A 1050
		Loop
	}
}

Actor HasPlasmaWeapon : Inventory
{
inventory.maxamount 1
}

Actor 64PlasmaRifle : DoomWeapon
{
Scale 0.82
Weapon.SlotNumber 6
Weapon.SlotPriority 2
Weapon.SelectionOrder 100
Weapon.AmmoType "Cell"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Inventory.PickupMessage "$FO_GOTPLASMA"
Tag "$FO_TAG_PLASMARIFLE"
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Select:
		3LSG A 0 A_JumpIf(waterlevel > 1,2)
		PLSG A 0
		"####" A 1 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_TakeInventory("HasPlasmaWeapon",0)
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		3LSG A 0 A_JumpIf(waterlevel > 1,2)
		PLSG A 0
		"####" A 1 A_Lower
		Wait
	Ready:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"NotReady")
		TNT1 A 0 A_PlaySound("weapon/plasmaidle",CHAN_WEAPON,1,TRUE)
		PLSG ABC 1 A_WeaponReady
		Loop
	NotReady:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		3LSG A 5 A_WeaponReady(WRF_NOFIRE)
		Loop
	Fire:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"NotReady")
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle3",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle3",20,5,22)
		PLSF B 0 A_Jump(128,2)
		PLSF A 0
		PLSF "#" 1 Bright A_FireCustomMissile("64PlasmaBall",0,1,0,-5)
		PLSF BC 2
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_JumpIfInventory("VWeaponMode",1,"Ready")
		PLSG PQRS 1
		PLSG TUV 2
		PLSG W 5
		PLSG VUT 2
		PLSG SRQP 1
		Goto Ready
	Spawn:
		PLAS ABC 2
		Loop
	}
}

Actor NeverSelectedPlasma : Inventory
{
Inventory.MaxAmount 1
}

Actor PlasmaRifleAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 40
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 40
Inventory.Icon "plasa0"
+IGNORESKILL
}

Actor 64PlasmaRifleTACTICAL : Brutal64Weapon
{
Scale 0.82
Weapon.SlotNumber 6
Weapon.SlotPriority 2
Weapon.SelectionOrder 100
Weapon.AmmoType1 "Cell"
Weapon.AmmoUse1 1
Weapon.AmmoGive1 40
Weapon.AmmoType2 "PlasmaRifleAmmo"
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
Inventory.PickupMessage "$FO_GOTPLASMA"
Tag "$FO_TAG_PLASMARIFLE"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.AMMO_CHECKBOTH
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
	States
	{
	MineThrowFlash:
		PLSG LMNO 1
		TNT1 A 18
		PLSG HIJK 1
		Stop
	KickingFlash:
		TNT1 A 0 A_JumpIf(waterlevel > 1,3)
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",21,"KickingFlash2")
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,"KickingFlash3")
		PLSK KLMN 1
		PLSK O 8
		PLSK NMLK 1
		Stop
	SlideKickingStart:
		TNT1 A 0 A_JumpIf(waterlevel > 1,3)
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",21,"SlideKickingStart2")
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,"SlideKickingStart3")	
		PLSK KLMN 1
		PLSK O 35
	SlideKickingEnd:
		TNT1 A 0 A_JumpIf(waterlevel > 1,3)
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",21,"SlideKickingEnd2")
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,"SlideKickingEnd3")
		PLSK O 2
		PLSK NMLK 1
		Stop
	KickingFlash2:
		PLSK ABCD 1
		PLSK E 8
		PLSK DCBA 1
		Stop
	SlideKickingStart2:
		PLSK ABCD 1
		PLSK E 35
	SlideKickingEnd2:
		PLSK E 2
		PLSK DCBA 1
		Stop
	KickingFlash3:
		PLSK FGHI 1
		PLSK J 8
		PLSK IHGF 1
		Stop
	SlideKickingStart3:
		PLSK FGHI 1
		PLSK J 35
	SlideKickingEnd3:
		PLSK J 2
		PLSK IHGF 1
		Stop		
	Select:
		TNT1 A 0 A_JumpIfInventory("NeverSelectedPlasma",1,"FirstSelectAnimation")
		TNT1 A 0 A_PlaySound("PLSDRAW",CHAN_BODY)
		PLSG HIJK 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	FirstSelectAnimation:
		TNT1 A 0 A_TakeInventory("NeverSelectedPlasma",1)
		PLSR G 1 Offset(-89, 120)
		PLSR G 1 Offset(-77, 109)
		PLSR G 1 Offset(-60, 92)
		PLSR G 1 Offset(-27, 60)
		PLSR G 1 Offset(-9, 38)
		PLSR G 1 Offset(-3, 34)
		PLSR G 1 Offset(0, 32)
		PLSR G 10
		2LSR EFGH 1
		2LSR IJK 2
		PLSR A 0 A_PlaySound("PLREL",CHAN_AUTO)
		2LSR LMNO 1
		PLSR "\]" 1 A_WeaponReady(WRF_ALLOWZOOM)
		2LSR ABCD 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	Deselect:
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		TNT1 A 0 A_TakeInventory("HasPlasmaWeapon",0)
		PLSG LMNO 1
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_Lower
		Wait
	Spawn:
		PLAS ABC 2
		Loop
	v1Ready:
	Ready:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"NotReady")
		TNT1 A 0 A_PlaySound("weapon/plasmaidle",CHAN_WEAPON,1,TRUE)
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,1)	//Cooldown if no ammo
		Goto NoAmmo	
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",21,"ReadyNormal")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		PLSG D 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		PLSG E 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		PLSG F 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	ReadyNormal:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"NotReady")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		PLSG A 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		PLSG B 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		PLSG C 1 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop		
	NotReady:
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		PLSG G 5 A_WeaponReady(WRF_NOFIRE|WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		TNT1 A 0 A_JumpIf(waterlevel > 1,"NotReady")
		Goto Ready
	NoAmmo:
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,"Ready")
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		PLSG G 5 A_WeaponReady(WRF_ALLOWRELOAD|WRF_ALLOWZOOM)
		Loop
	Fire:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"NotReady")
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_JumpIfInventory("NoReloading",1,"NoReload")
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_Takeinventory("PlasmaRifleAmmo",1,TIF_NOTAKEINFINITE)
		Goto ResumeFire
	NoReload:
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto NoAmmo
		TNT1 A 0 A_Takeinventory("Cell",1,TIF_NOTAKEINFINITE)
	ResumeFire:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle3",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle3",20,5,22)
		PLSF D 0 A_Jump(128,2)
		PLSF A 0
		PLSF "#" 1 Bright A_FireCustomMissile("64PlasmaBall",0,0,0,-5)
		TNT1 A 0 A_SpawnItemEx("PlasmaSmoke",30,0,40,0,0,2)
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",21,"ResumeFastFire")
		PLSF BC 2 A_SetPitch(pitch-1.0,SPF_INTERPOLATE)
		TNT1 A 0 A_ReFire
		Goto Ready
	ResumeFastFire:
		PLSF BC 1 A_SetPitch(pitch-1.0,SPF_INTERPOLATE)
		TNT1 A 0 A_ReFire
		Goto Ready
	Reload:
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto Ready
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",0,"Ready")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto NoAmmo
		TNT1 A 0 A_StopSound(CHAN_WEAPON)
		PLSR A 0 A_PlaySound("PLREAD1",CHAN_AUTO)
		PLSR ABCDE 1 A_WeaponReady(WRF_ALLOWZOOM)
		PLSR R 0 A_JumpIfInventory("PlasmaRifleAmmo",21,"2CellReloaded")
		PLSR G 10 A_WeaponReady(WRF_ALLOWZOOM)
		PLSR A 0 A_PlaySound("PLREL",CHAN_AUTO)
		PLSR HIJK 1 A_WeaponReady(WRF_ALLOWZOOM)
		PLSR LMN 2 A_WeaponReady(WRF_ALLOWZOOM)
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",20,"1CellReloaded")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto 1CellReloaded
		TNT1 A 0 A_GiveInventory("PlasmaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
	1CellReloaded:
		PLSR F 1 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,-10,-15)
		PLSR OPQ 1 A_WeaponReady(WRF_ALLOWZOOM)
	2CellReloaded:
		PLSR F 1 A_FireCustomMissile("PlasmaCaseSpawn",-5,0,-10,-15)
		PLSR R 5 A_WeaponReady(WRF_ALLOWZOOM)
		PLSR A 0 A_PlaySound("PLREL",CHAN_AUTO)
		PLSR STU 1 A_WeaponReady(WRF_ALLOWZOOM)
		PLSR VW 2 A_WeaponReady(WRF_ALLOWZOOM)
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",0,"FinishReload")
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto FinishReload
		TNT1 A 0 A_GiveInventory("PlasmaRifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Cell",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
	FinishReload:
		PLSR XYZ 1 A_WeaponReady(WRF_ALLOWZOOM)
		PLSR A 0 A_PlaySound("PLREAD2",CHAN_AUTO)
		PLSR "[\]" 1 A_WeaponReady(WRF_ALLOWZOOM)
		2LSR ABCD 1 A_WeaponReady(WRF_ALLOWZOOM)
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Ready")
		TNT1 A 0 A_JumpIfInventory("NoReloading",1,"AltNoReload")
		TNT1 A 0 A_JumpIfInventory("PlasmaRifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_Takeinventory("PlasmaRifleAmmo",1,TIF_NOTAKEINFINITE)
		Goto ResumeAltFire
	AltNoReload:
		TNT1 A 0 A_JumpIfInventory("Cell",1,1)
		Goto NoAmmo
		TNT1 A 0 A_Takeinventory("Cell",1,TIF_NOTAKEINFINITE)
	ResumeAltFire:
		TNT1 A 0 A_GiveInventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_JumpIfInventory("IsCrouching",1,3)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle3",20,5,40)
		TNT1 A 0 A_Jump(256,2)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle3",20,5,22)
		TNT1 A 0 A_FireCustomMissile("PlasmaFlame",0,0,0,-12,0,8)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("PlasFire",CHAN_WEAPON)
		PLSF B 0 A_Jump(128,2)
		PLSF A 0 
		PLSF "#" 1 Bright
		PLSF BC 1 A_SetPitch(random(1,-1) + pitch)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_SpawnItemEx("PlasmaSmoke",30,0,40,0,0,2)
		PLSG PQRS 1
		PLSG TUV 2
		PLSG W 5
		PLSG VUT 2
		PLSG SRQP 1
		Goto Ready
	}
}

Actor 64PlasmaBall Replaces PlasmaBall
{
Scale 0.5
Radius 4
Height 4
Speed 50
Damage 10
Alpha 1
RenderStyle Add
Damagetype "Plasma"
SeeSound "weapons/plasmaf"
DeathSound "weapons/plasmax"
Obituary "$FO_OB_MPPLASMARIFLE"
Decal "SmallerScorch"
PROJECTILE
+RANDOMIZE
+THRUSPECIES
	States
	{
	Spawn:
		TNT1 A 2
	Fly:
		PLSS A 1 Bright A_JumpIf(waterlevel > 1,"Death")
		TNT1 A 0 A_SpawnItemEx("BlueFlareSmallProjectile")
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail1",(3 *momx)/-35.0,-(3 *momy)/-35.0,0+(3 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail2",(6 *momx)/-35.0,-(6 *momy)/-35.0,0+(6 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail3",(9 *momx)/-35.0,-(9 *momy)/-35.0,0+(9 *momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail4",(12*momx)/-35.0,-(12*momy)/-35.0,0+(12*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail5",(15*momx)/-35.0,-(15*momy)/-35.0,0+(15*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail6",(18*momx)/-35.0,-(18*momy)/-35.0,0+(18*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail7",(21*momx)/-35.0,-(21*momy)/-35.0,0+(21*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail8",(24*momx)/-35.0,-(24*momy)/-35.0,0+(24*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9",(27*momx)/-35.0,-(27*momy)/-35.0,0+(27*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_SpawnItemEx("PlasmaBallTrail9",(30*momx)/-35.0,-(30*momy)/-35.0,0+(30*momz)/-35.0,0,0,0,0,SXF_ABSOLUTEANGLE)
		Loop
	Death:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_CustomMissile("BluePlasmaFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 AAAA 1 A_SpawnItemEx("LensFlareTorchBlue")
		PLSE ABC 2 Bright A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		PLSE DEF 2 Bright
		Stop
	}
}

Actor 64ArachnotronPlasma : 64PlasmaBall Replaces ArachnotronPlasma
{
Speed 25
}

Actor PlasmaBallTrail1
{
Scale 0.25
Alpha 0.99
Renderstyle Add
+THRUACTORS
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		PLSS B 2 Bright
		Stop
	}
}

Actor PlasmaBallTrail2 : PlasmaBallTrail1
{
Alpha 0.8
	States
	{
	Spawn:
		PLSS A 2 Bright
		Stop
	}
}

Actor PlasmaBallTrail3 : PlasmaBallTrail1
{
Alpha 0.7
}

Actor PlasmaBallTrail4 : PlasmaBallTrail2
{
Alpha 0.6
}

Actor PlasmaBallTrail5 : PlasmaBallTrail2
{
Alpha 0.5
}

Actor PlasmaBallTrail6 : PlasmaBallTrail1
{
Alpha 0.4
}

Actor PlasmaBallTrail7 : PlasmaBallTrail2
{
Alpha 0.3
}

Actor PlasmaBallTrail8 : PlasmaBallTrail1
{
Alpha 0.2
}

Actor PlasmaBallTrail9 : PlasmaBallTrail2
{
Alpha 0.1
}

Actor PlasmaFlame
{
Damage 3
Speed 40
Height 8
Radius 8
Gravity 1
RenderStyle Add
Alpha 1
DamageType "Plasma"
Decal "SmallerScorch"
DeathSound "world/lavsiz2"
Obituary "$FO_OB_MPPLASMARIFLE"
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
+NODAMAGETHRUST
-NOGRAVITY
-BLOODSPLATTER
+RIPPER
+NOBOSSRIP
	States
	{
	Spawn:
		PLSE AGA 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE G 1 Bright A_SetScale(2.0,3.0)
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		PLSE A 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE B 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE H 1 Bright A_SetScale(2.0,3.0)
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE B 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE C 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE I 1 Bright A_SetScale(2.0,3.0)
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE C 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE D 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE J 1 Bright A_SetScale(2.0,3.0)
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE D 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE E 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		TNT1 A 0 A_ChangeFlag("BOUNCEONWALLS",TRUE)
		TNT1 A 0 A_ChangeFlag("BOUNCEONFLOORS",TRUE)
		TNT1 A 0 A_ChangeFlag("ALLOWBOUNCEONACTORS",TRUE)
		TNT1 A 0 A_ChangeFlag("BOUNCEAUTOOFF",TRUE)
		TNT1 A 0 A_CustomMissile("ExplosionParticleHeavyBlue",0,0,random(-30,30),2,random(40,160))
		PLSE K 1 Bright A_SetScale(2.0,3.0)
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE E 1 Bright A_SetScale(1.0,2.0)
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE F 1 Bright
		TNT1 A 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		PLSE L 1 Bright A_SetScale(2.0,3.0)
		TNT1 A 1 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		Stop
	Death:
		TNT1 A 0 A_CustomMissile("BluePlasmaFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("BlueplasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPieceBlue2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPieceBlue",random(-15,15),random(-15,15))
		TNT1 AA 0 A_CustomMissile("FlamethrowerFireParticlesBlue",6,0,random(0,360),2,random(10,90))
		TNT1 A 1
		Stop
	}
}