ACTOR BasicWeaponPickup : Health
{
scale 0.8
radius 16 //Anything above this value will cause the actor to get stuck on platforms. DO NOT CHANGE.
+FORCEXYBILLBOARD
+MOVEWITHSECTOR
-COUNTITEM
//+INVENTORY.ALWAYSPICKUP
Inventory.Amount 0
Inventory.MaxAmount 99999
Inventory.PickupMessage ""
Inventory.PickupSound "WPICK"
}

Actor ChainsawSpawner : BasicWeaponPickup Replaces Chainsaw
{
//$category "Game/BD64_Weapons
Tag "Chainsaw"
Inventory.PickupMessage "$GOTCHAINSAW"
	States
	{
	Spawn:
		CSAW A 10
		CSAW A 0 A_Jump(128,2)
		CSAW A 0 A_SetScale(-scalex,scaley)
		CSAW A 0 A_ChangeFlag("THRUACTORS", 0)	
		CSAW A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64Chainsaw",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64ChainsawTactical",1)
		stop
	}
}

ACTOR PistolSpawner : BasicWeaponPickup Replaces Pistol
{
//$category "Game/BD64_Weapons
Tag "Pistol"
Inventory.PickupMessage "$PICKUP_PISTOL_DROPPED"
	States
	{
	Spawn:
		PIST A 10
		PIST A 0 A_Jump(128,2)
		PIST A 0 A_SetScale(-scalex,scaley)
		PIST A 0 A_ChangeFlag("THRUACTORS", 0)	
		PIST A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64Pistol",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64PistolTactical",1)
		Stop
	}
}

Actor SMGSpawner : BasicWeaponPickup 19121
{
//$category "Game/BD64_Weapons
Tag "Sub-Machine Gun"
Inventory.PickupMessage "You got the SMG!"
	States
	{
	Spawn:
		SMGZ A 10
		SMGZ A 0 A_Jump(128,2)
		SMGZ A 0 A_SetScale(-scalex,scaley)
		SMGZ A 0 A_ChangeFlag("THRUACTORS", 0)
		SMGZ A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64SMG",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64SMGTactical",1)
		Stop
	}
}

Actor ShotgunSpawner : BasicWeaponPickup	replaces Shotgun	//spawned from randomspawners
{
Tag "Shotgun"
Inventory.PickupMessage "$GOTSHOTGUN"
	States
	{
	Spawn:
		SHOT A 10
		SHOT A 0 A_Jump(128,2)
		SHOT A 0 A_SetScale(-scalex,scaley)
		SHOT A 0 A_ChangeFlag("THRUACTORS", 0)
		SHOT A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64Shotgun",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64ShotgunTactical",1)
		Stop
	}
}

Actor SuperShotgunSpawner : BasicWeaponPickup Replaces SuperShotgun
{
//$category "Game/BD64_Weapons
Tag "Super Shotgun"
Inventory.PickupMessage "$GOTSHOTGUN2"
	States
	{
	Spawn:
		SGN2 A 10
		SGN2 A 0 A_Jump(128,2)
		SGN2 A 0 A_SetScale(-scalex,scaley)
		SGN2 A 0 A_ChangeFlag("THRUACTORS", 0)
		SGN2 A -1
		Stop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_Jumpifinventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64SuperShotgun")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64SuperShotgunTactical",1)
		Stop
	}
}

Actor RifleSpawner : BasicWeaponPickup 19120
{
//$category "Game/BD64_Weapons
Tag "Assault Rifle"
Inventory.PickupMessage "You got an assault rifle!"
	States
	{
	Spawn:
		RIFD A 10
		RIFD A 0 A_Jump(128,2)
		RIFD A 0 A_SetScale(-scalex,scaley)
		RIFD A 0 A_ChangeFlag("THRUACTORS", 0)
		RIFD A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64Rifle",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64RifleTactical",1)
		Stop
	}
}

Actor ChaingunSpawner : BasicWeaponPickup// Replaces Chaingun		//spawned from randomspawners
{
//$category "Game/BD64_Weapons
Tag "Chaingun"
Inventory.PickupMessage "$GOTCHAINGUN"
	States
	{
	Spawn:
		MGUN A 10
		MGUN A 0 A_Jump(128,2)
		MGUN A 0 A_SetScale(-scalex,scaley)
		MGUN A 0 A_ChangeFlag("THRUACTORS", 0)
		MGUN A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64Chaingun",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64ChaingunTACTICAL",1)
		Stop
	}
}

Actor RocketLauncherSpawner : BasicWeaponPickup Replaces RocketLauncher
{
//$category "Game/BD64_Weapons
Tag "Rocket Launcher"
Inventory.PickupMessage "$GOTLAUNCHER"
	States
	{
	Spawn:
		LAUN A 3
		LAUN A 0 A_ChangeFlag("THRUACTORS", 0)		
		LAUN AA 0
		LAUN A 5
		LAUN A 0 A_Jump(128,"Stay2")
	Stay:
		LAUN A -1
		Loop
	Stay2:
		LAUN B -1
		Loop
	Pickup:
		TNT1 A 0 A_Jumpifinventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_Jumpifinventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64RocketLauncher")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64RocketLauncherTactical",1)
		Stop
	}
}

Actor PlasmaRifleSpawner : BasicWeaponPickup// Replaces PlasmaRifle		//spawned from randomspawners
{
//$category "Game/BD64_Weapons
Tag "Plasma Rifle"
Inventory.PickupMessage "$GOTPLASMA"
	States
	{
	Spawn:
		PLAS A 10
		PLAS A 0 A_Jump(128,2)
		PLAS A 0 A_SetScale(-scalex,scaley)
		PLAS A 0 A_ChangeFlag("THRUACTORS", 0)
		Goto Stay
	Stay:	
		PLAS ABC 2
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64PlasmaRifle",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64PlasmaRifleTACTICAL",1)
		Stop
	}
}

Actor GaussCannonSpawner : BasicWeaponPickup	19134	//spawned from randomspawners
{
//$category "Game/BD64_Weapons
Tag "Gauss Cannon"
Inventory.PickupMessage "You picked up the Gauss Cannon"
	States
	{
	Spawn:
		GCPC A 10
		GCPC A 0 A_Jump(128,2)
		GCPC A 0 A_SetScale(-scalex,scaley)
		GCPC A 0 A_ChangeFlag("THRUACTORS", 0)
		GCPC A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64GaussCannon",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64GaussCannonTACTICAL",1)
		Stop
	}
}

Actor BFG9000Spawner : BasicWeaponPickup Replaces BFG9000
{
//$category "Game/BD64_Weapons
Tag "BFG 9000"
Inventory.PickupMessage "$GOTBFG9000"
	States
	{
	Spawn:
		BFUG A 10
		BFUG A 0 A_Jump(128,2)
		BFUG A 0 A_SetScale(-scalex,scaley)
		BFUG A 0 A_ChangeFlag("THRUACTORS", 0)
		BFUG A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64BFG9000")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64BFG9000Tactical")
		Stop
	}
}

Actor UnmakerSpawner : BasicWeaponPickup 9901
{
//$category "Game/BD64_Weapons
SpawnID 84
Tag "Unmaker"
Inventory.PickupMessage "What the !@# is this!"
	States
	{
	Spawn:
		LGUN A 10
		LGUN A 0 A_Jump(128,2)
		LGUN A 0 A_SetScale(-scalex,scaley)
		LGUN A 0 A_ChangeFlag("THRUACTORS", 0)
		LGUN A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("Unmaker",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("UnmakerTACTICAL",1)
		Stop
	}
}


Actor LasergunSpawner : BasicWeaponPickup 9351
{
//$category "Game/BD64_Weapons
SpawnID 180
Tag "Laser Rifle"
Inventory.PickupMessage "You got the Laser Rifle"
	States
	{
	Spawn:
//		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("GaussCannonRandom")
		LGUN C 0 NoDelay A_JumpIfInventory("AltLaserSkin",1,2)
		LGUN B 0
		LGUN "#" 10
		LGUN "#" 0 A_Jump(128,2)
		LGUN "#" 0 A_SetScale(-scalex,scaley)
		LGUN "#" 0 A_ChangeFlag("THRUACTORS", 0)
		LGUN "#" -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("Lasergun")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("LasergunTactical")
		Stop
	}
}

Actor MP40Spawner : BasicWeaponPickup 19124
{
//$category "Game/BD64_Weapons
Tag "MP40"
Inventory.PickupMessage "You got the MP40!"
	States
	{
	Spawn:
		MP4P A 10
		MP4P A 0 A_Jump(128,2)
		MP4P A 0 A_SetScale(-scalex,scaley)
		MP4P A 0 A_ChangeFlag("THRUACTORS", 0)	
		MP4P A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64MP40")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64MP40Tactical")
		Stop
	SpawnClip:
		TNT1 A 1 A_SpawnItemEx("64Clip",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

