ACTOR LasergunSpawner : CustomInventory 9351
{
Scale 0.9
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "You got the Experimental Laser Gun"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		LGUN B -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Lasergun")
		Stop
	}
}

actor Lasergun : DoomWeapon
{
game Doom
spawnid 84
scale 0.9
Weapon.SelectionOrder 200														//WAS 2900
Inventory.PickupMessage "You got the Experimental Laser Gun"
AttackSound "weapons/AlphaLZRGker"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
Inventory.Icon LGUNB0															//R27 WAS LGUNA0
Tag "Laser Gun"																	//R11 ADDED TAG
+WEAPON.ALT_USES_BOTH															//R31
+WEAPON.NOALERT																	//R31
	States
	{
	Spawn:
		LGUN B -1
		stop
	Ready:
		LZRG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		loop
	Select:
		LZRG A 1 A_Raise
		WAIT
	SelectAnimation:
		LZRS ABCD 1
//		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)							//r31 moved to fire:
		Goto Ready
	Deselect:
		LZRS DCBA 1
		TNT1 A 0 A_TakeInventory("HasPLasmaWeapon",1)
		TNT1 A 0 A_StopSoundEx("WEAPON")
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("LSSTART",2)
		LZRG B 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,1)
	Hold:
		TNT1 A 0 A_PlaySoundEx("LSLOOP","WEAPON",1)
		TNT1 A 0 A_AlertMonsters
		LZRG C 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		LZRG B 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,1)
		LZRG C 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		TNT1 A 0 A_Refire
		TNT1 A 0 A_StopSoundEx("WEAPON")
		TNT1 A 0 A_PlaySound("LSSTOP",2)
		TNT1 A 0 A_ZoomFactor(1.0)
		LZRG AAAAA 2 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		Goto Ready
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
//		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")					//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:																//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	AltFire:																	//R31 ADDED ALTFIRE
		TNT1 A 0 A_jumpifinventory("CELL",20,2)
		TNT1 A 0 A_Print("Not Enough Ammo!",1)
		GOTO READY
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)
		TNT1 A 0 A_jumpifinventory("IsTacticalClass",1,2)
		TNT1 A 0 A_jumpifinventory("IsModern",1,1)
		Goto Ready
		TNT1 A 0 A_PlaySound("RCHARGE",1,10)
		LAZF A 30 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.9)
		LAZF A 2 BRIGHT offset(0,40)
		TNT1 A 0 A_FireCustomMissile("EnergyBlast",0,1,0,-3,0,0)
		TNT1 A 0 A_TakeInventory("CELL",19)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("LaserTrail",0,0,0,0,0,0)
		LSAL ABC 2 BRIGHT A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_PlaySound("RBLAST",1)
		LSAL D 2 A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		LZRG AAAAA 3 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		Goto Ready
	}
}

actor AlphaLZRGkerLaser : FastProjectile 9954									//R1 WAS 9904
{
game Doom
scale 0.6
radius 1
height 1
speed 999
damage 2
Alpha 1
Renderstyle Add
Decal LaserDecal																//r31 was bulletchip
Damagetype "Plasma"
SeeSound "weapons/AlphaLZRGker"
DeathSound "Null"
Obituary "%o was fried by %k's laser."											//r30.10 was LZRGde by %k.
PROJECTILE
+RANDOMIZE
+EXTREMEDEATH
+FORCERADIUSDMG
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 1 A_SpawnItem("RocketFlare")
		TNT1 A 0 A_SpawnItemEx("DetectFloorLaser",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.2	//r31 was DetectFloorBullet
		TNT1 A 0 A_SpawnItemEx("DetectCeilLaser",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.2	//r31 was DetectFloorBullet
		//TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",5,0,random(0,360),2,random(0,360))
		Stop
	}
}

actor AlphaLZRGkerLaserTrail
{
game Doom
scale 0.6
height 4
radius 2
speed 0
damage 0
Alpha 1
Renderstyle Add
seesound "null"
deathsound "null"
PROJECTILE
+RANDOMIZE
	states
	{
	Spawn:
		LAZR abab 1 bright
		stop
	Death:
		LPUF A 1 bright
		stop
	}
}

//R31 ADDED Energy Blast
Actor EnergyBlast : FastProjectile
{
scale 0.8
gravity 1
speed 85
damage 50
height 7
radius 7
Alpha 0.9
RenderStyle Add
Decal MedScorch
damagetype plasma
+BLOODSPLATTER
+FORCERADIUSDMG
-DONTSPLASH
-nogravity
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("RocketFlare")
		LENS R 0 BRIGHT A_SpawnItem("LaserTrail")
		LEYS R 1 BRIGHT A_SpawnItem("LaserTrail")
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360))
		tnt1 A 0 BRIGHT A_SpawnItem("Shoque")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("DSFIRXPL",3)
		L2NR AB 3 BRIGHT A_SpawnItem("RocketFlare")
		LENR AB 1 BRIGHT A_SpawnItem("RocketFlare")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",2,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 1 A_Explode(100,70)
		tnt1 A 0 BRIGHT A_SpawnItem("Shoque")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		LPUF ABC 9 A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		Stop
	}
}

actor LaserTrail																//r31
{
game Doom
scale 2.75
height 7
radius 7
speed 80
damage 0
Alpha 1
Renderstyle Add
seesound "null"
deathsound "null"
PROJECTILE
+RANDOMIZE
	states
	{
	Spawn:
		LAZR ab 1 bright A_SpawnItem("RocketFlare")
		stop
	Death:
		LPUF A 1 bright
		stop
	}
}