//R31 NEW BFGF EFGHI SPRITES FROM IDDQD 1337
ACTOR BFG9000Spawner : CustomInventory Replaces BFG9000
{
Scale 0.9
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "$GOTBFG9000"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		BFUG A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("64BFG9000")
		Stop
	}
}

Actor 64BFG9000 : DoomWeapon
{
Scale 0.9
Height 20
Weapon.SelectionOrder 2800
Weapon.AmmoUse 1				//R31 WAS 40
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
Inventory.PickupMessage "$GOTBFG9000"
Tag "$TAG_BFG9000"
+WEAPON.NOAUTOFIRE
+WEAPON.ALT_USES_BOTH															//R31
+WEAPON.NOALERT																	//R31
	States
	{
	Ready:
		TNT1 a 0 A_StopSound(5)													//r31
		BFGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Deselect:
		TNT1 A 0 A_StopSound(5)													//R31
		BFGG A 1 A_Lower
		Wait
	Select:
		BFGG A 1 A_Raise
		WAIT
	SelectAnimation:
		BFGS ABCD 1
		Goto Ready
	Fire:
		TNT1 A 0 A_JumpIfInventory("CELL",40,2)									//R31
		TNT1 A 0 A_Print("Not Enough Ammo!",1)									//R31
		GOTO READY																//R31
		TNT1 A 0 A_AlertMonsters
		BFGG A 1 A_BFGSound
		BFGC ABCDABCDABCDABCDABCDABCD 1 BRIGHT
		TNT1 A 0 //A_SetBlend("Green",0.75,14)
		TNT1 A 0 A_FireBFG
		TNT1 A 0 A_TakeInventory("CELL",39)										//R31
		TNT1 A 0 A_ZoomFactor(0.9)
		TNT1 A 0 A_SetPitch(pitch-4)
		BFGF AB 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(1.0)
		BFGF CD 1 BRIGHT
		BFGF EEEFFGHI 1 A_SetPitch(pitch+0.5)
		BFGG A 20
		BFGG A 1 A_ReFire
		goto Ready
	Spawn:
		BFUG A -1
		Stop
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
//		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")					//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:																//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	AltFire:																	//r31 added altfire
		TNT1 A 0 A_jumpifinventory("IsTacticalClass",1,2)
		TNT1 A 0 A_jumpifinventory("IsModern",1,1)
		Goto Ready
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_BFGSound
		BFGA ABABABABAB 1 Bright
		BFGA ABABABABAB 1 Bright
		BFGA ABABABABAB 1 Bright
		BFGA ABABABABAB 1 Bright	//40 TICS TOTAL
		BFGA C 4 Bright
	AltHold:
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("BBFGHOLD", 5, 1, 1)
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall2",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		BFGA D 1 Bright
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall2",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		BFGA C 1 Bright
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall2",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		BFGA D 1 Bright
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		TNT1 A 0 A_FireCustomMissile("BFGBetaBall2",random(8,-8),1,random(5,-5),random(5,-5),0,random(5,-5))
		BFGA C 1 Bright
		TNT1 a 0 A_ReFire
		BFGA a 2 Bright
		BFGA a 12 BRIGHT A_StopSound(5)
		Goto Ready
	}
}

actor 64BFGBall : BFGBall Replaces BFGBall
{
scale 0.75
Radius 8
Height 8
Renderstyle Normal
DamageType "BFG"
Decal "BFGLIGHTNING"															//R28.2 ADDED
+EXTREMEDEATH
	states
	{
	Spawn:
		TNT1 A 0 bright A_SpawnItem("BFGFlare")									//R30.10 NEW
		BFS1 AABB 1 bright A_SpawnItem("BFGFlare")								//R30.10 NEW
		loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavy",0,0,random(0,360),2,random(10,70))						//r31 was 10 spawn height
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))	//r31 was 10 spawn height
		TNT1 AAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))		//r31 was 10 spawn height
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))					//r31 was 10 spawn height
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("64BFGFireBase",0,0,random(0,360),2,random(0,360))								//r31 was 10 spawn height
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("64BFGFireBaseSmall",0,0,random(0,360),2,random(0,360))							//r31 was 10 spawn height
		TNT1 AAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))								//r31 was 10 spawn height
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R28.2 ADDED
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R28.2 ADDED
		TNT1 A 0 A_SpawnItem("BigRicoChet")
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 Radius_Quake(4,8,0,12,0)
		TNT1 A 0 A_Explode(200,180,0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BFE1 A 6 bright
		BFE1 B 7 bright A_FadeOut(0.142857)
		BFE1 C 1 bright A_FadeOut(0.142857)
		BFE1 C 3 bright A_BFGSpray
		BFE1 D 1 bright A_FadeOut(0.142857)
		BFE1 E 1 bright A_FadeOut(0.142857)
		BFE1 F 1 bright A_FadeOut(0.142857)
		stop
	}
}

ACTOR 64BFGFireBase
{
Scale 1.2
Speed 6
Radius 1
Height 1
Alpha 0.8
RenderStyle Add
BounceFactor 0.5
+DOOMBOUNCE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
+THRUACTORS
	States
	{
	Spawn:
		BFE1 ABCDEF 4 BRIGHT
		Stop
	}
}

ACTOR 64BFGFireBaseSmall
{
Scale 0.8
Speed 12
}

actor 64BFGExtra : BFGExtra Replaces BFGExtra
{
Renderstyle Normal
DamageType "BFG"
+EXTREMEDEATH
	states
	{
	Spawn:
		BFE2 ABCDEF 2 bright
		stop
	}
}

Actor BFGBetaBall : PlasmaBall													//R31 ADDED
{
SCALE 0.75
Damage 10
DamageType Extreme
Obituary "%o was obliterated by %k's BFG."
SeeSound ""
Decal MedScorch
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
BounceFactor 0.95
ReactionTime 60
	States
	{
	Spawn:
		BFE2 AGH 2 Bright A_CHECKCEILING("Death")
		TNT1 A 0 A_Countdown
		Loop
	Death:
		TNT1 A 0 A_PlaySound("DSFIRXPL",3)
		BFE2 BDF 3 Bright
		TNT1 AAAAA 0 A_CustomMissile("explosionParticleGreenHeavySmall",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 1 A_Explode(100,70)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 9 A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		Stop
	}
}

Actor BFGBetaBall2 : BFGBetaBall												//R31 ADDED
{
	States
	{
	Spawn:
		REDB ABC 2 Bright
		TNT1 A 0 A_Countdown
		Loop
	Death:
		TNT1 A 0 A_PlaySound("DSFIRXPL",3)
		REDB DEF 3 Bright
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 1 A_Explode(100,70)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 9 A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		Stop
	}
}