//r31 added extra deaths
actor 64Cacodemon : Cacodemon Replaces Cacodemon
{
scale 0.8
Health 350
Painchance "SuperFists",255
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DROPITEM "DemonEssenceSpawner"		//R31 ADDED
+FLOORCLIP
+FORCEXYBILLBOARD
+MISSILEMORE
+NOBLOCKMONST
	states
	{
	Spawn:
		HEAD ABCD 5 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		loop
	See:
		HEAD AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:
	Missile:
		HEAD EF 5 A_FaceTarget
//		HEAD G 5 bright A_HeadAttack											//R18 REMOVED
		HEAD G 5 A_CustomComboAttack("CacodemonBall",32,10 * random(1,6),"weapons/gswing")	//R18 ADDED//R21 was "baron/melee"
		goto See
	Death:
		HEAD H 8
		HEAD I 8 A_Scream
		HEAD JK 8
		HEAD L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		HEAD M -1 A_SetFloorClip
		stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		CAGM A 1
		CAGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		CAGM A -1
		Stop
	Death.Rifle:	//r31 extra
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:	//r31 extra
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:	//r31 extra
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("Brutalized64Caco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:	//r31 extra
		HEAD D 1
		TNT1 A 0 A_FaceTarget
		HEAD D 1
		TNT1 A 1 A_JumpIFCloser(300,"Death.Splattered")
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		TNT1 A 0 A_Recoil(3)
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		CAGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		CAGM A -1
		Stop
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
/*		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop*/
	}
}

ACTOR 64CacodemonBall : CacodemonBall Replaces CacodemonBall
{
Height 2
Radius 2
Speed 13
FastSpeed 26
Alpha 1
RenderStyle Add
Decal "SmallerScorch"															//R28.3
Projectile
+RANDOMIZE
	States
	{
	Spawn:
		BAL2 AABBCC 1 BRIGHT A_SpawnItem("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
//		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleFast",0,0,random(0,360),2,random(0,180))		//R11 UNUSED
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("SmallFireballFireTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		BAL1 DEFGHIJ 1 BRIGHT A_SpawnItem("LensFlareTorchOrange",0,0)
		Stop
	}
}

actor 64StealthCacodemon : StealthCacodemon Replaces StealthCacodemon
{
scale 0.75
+MISSILEMORE
	states
	{
	Spawn:
		HEAD ABCD 15 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		loop
	See:
		HEAD AABBCCDD 3 A_Chase
		loop
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:
	Missile:
		HEAD EF 5 A_FaceTarget
		HEAD G 5 bright A_HeadAttack
		goto See
	Death:
		HEAD H 8
		HEAD I 8 A_Scream
		HEAD JK 8
		HEAD L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		HEAD M -1 A_SetFloorClip
		stop
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor NightmareCacodemon : Cacodemon 19990										//R23 MOVED FROM NIGHTMARESTUFF	//R26.1 ADDED ID FROM TC ABS
{
SpawnID 156																		//R26.1 ADDED ID FROM TC ABS
scale 0.8
Health 700
speed 24	//3x faster than Cacodemon
painchance 96
alpha 0.5
renderstyle translucent
Painchance "SuperFists",255
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
obituary "%o was scorched by a Nightmare Cacodemon."
hitobituary "%o was chomped by a Nightmare Cacodemon."
Tag "Nightmare Cacodemon"		//r31 added
DROPITEM "DemonEssenceSpawner"		//R31 ADDED
//bloodcolor "C5 00 28"
+FLOORCLIP
+FORCEXYBILLBOARD
+MISSILEMORE
+MISSILEEVENMORE																//R31 ADDED
+NOBLOCKMONST
	states
	{
	Spawn:
		HEA2 ABCD 8 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		loop
	See:
		HEA2 AABBCCDD 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEA2 D 3
		HEA2 D 3 A_Pain
		goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEA2 D 3
		HEA2 D 3 A_Pain
		Goto See
	Melee:
	Missile:		//R31 WAS 4 TICS FOR EACH
		HEA2 EF 3 A_FaceTarget
		HEA2 G 3 bright A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		HEA2 EF 3 A_FaceTarget
		HEA2 G 3 bright A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		HEA2 EF 3 A_FaceTarget
		HEA2 G 3 bright A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		goto see
	Death:
		HEA2 H 8
		HEA2 I 8 A_Scream
		HEA2 JK 8
		HEA2 L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		HEA2 M -1 A_SetFloorClip
		stop
	XDeath:
	Death.SuperKick:															//R10.1
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib1",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb1"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib2",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb2"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb3"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb4"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib5",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb5"
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		NCGM A 1																//R22 WAS CAGM
		NCGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCGM A -1																//R22 WAS CAGM
		Stop
	Death.Rifle:	//r31 extra
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:	//r31 extra
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:	//r31 extra
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("BrutalizedNCaco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:
		HEA2 D 1
		TNT1 A 0 A_FaceTarget
		HEA2 D 1
		TNT1 A 0 A_JumpIFCloser(300,"Death.Splattered")
		TNT1 A 0 A_Recoil(3)
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib1",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb1"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib2",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb2"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb3"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb4"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib5",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb5"
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		NCGM A 1																//R22 WAS CAGM
		NCGM A 15																//R30.9
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCGM A -1																//R22 WAS CAGM
		Stop
	Raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
/*		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("MeltedHumanoidBig")								//R30.6 WAS 0 TIC
		Stop*/
	}
}

actor NCacoBall : CacodemonBall													//R11 ADDED FROM MISC.TXT
{
scale 0.75
Alpha 0.6
Renderstyle Translucent
Decal "SmallerScorch"															//R28.3
	states
	{
	Spawn:
		NCAC ABC 4 bright A_SpawnItem("LensFlareProjectileOrange")				//R23 ADDED LENSFLAREPROJECTILE
		loop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAA 0 A_CustomMissile("Shoque",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("SmallFireballFireTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		NCAC D 5 bright
		NCAC E 3 bright A_FadeOut(0.142857)
		NCAC F 3 bright A_FadeOut(0.142857)
		NCAC GHIJ 3 bright A_FadeOut(0.142857)
		stop
	}
}

ACTOR Shoque																	//R11 ADDED
{
Game Doom
Scale 0.7
Height 1
Radius 1
Speed 2
Damage 0
Gravity 0
Alpha 0.5
RenderStyle Add
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1
		SHOQ ABCDEFG 1 BRIGHT
		Stop
	}
}

actor Brutalized64Caco : 64Cacodemon		//r31 extra
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)			//R31 ADDED
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)	//R31 ADDED
	See:
		HNHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		HNHE B -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("Brutalized64Caco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		CAGM A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		CAGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		HEAD M 8 A_UnSetFloorCliP
		HEAD LKJIH 8
		TNT1 A 0 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor Brutalized64Caco_2 : 64Cacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		HNHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		tnt1 a 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		HNHE D -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItemEx("Brutalized64Caco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		CAGM A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		CAGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		TNT1 A 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor Brutalized64Caco_3 : 64Cacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		HNHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		tnt1 a 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		HNHE F -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		CAGM A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		CAGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		TNT1 A 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor BrutalizedNCaco : NightmareCacodemon	//r31 extra
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)			//R31 ADDED
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)	//R31 ADDED
	See:
		NCHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCHE B -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 1 A_SpawnItem("BrutalizedNCaco_2",1,4)
		TNT1 A 1 A_SpawnItemEx("BrutalizedNCaco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_NOBlocking
		NCGM A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		TNT1 A 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

actor BrutalizedNCaco_2 : NightmareCacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		NCHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCHE D -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
//		TNT1 A 1 A_SpawnItem("BrutalizedNCaco_3",1,4)
		TNT1 A 1 A_SpawnItemEx("BrutalizedNCaco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_NOBlocking
		NCGM A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	RAISE:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		TNT1 A 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		STOP
	}
}

actor BrutalizedNCaco_3 : NightmareCacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		NCHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCHE F -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		TNT1 A 0 A_NOBlocking
		NCGM A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		NCGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	RAISE:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		TNT1 A 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		STOP
	}
}