ACTOR RifleCaseSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
+ISMONSTER																		//R30.7 INFRARED
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("EmptyBrass",1,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR ShotCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("ShotgunCasing",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

Actor SSGCaseSpawner : ShotcaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("ShotgunCasing",0,0,random(80,100),2,random(50,70))
		Stop
	}
}

ACTOR 50CaseSpawn
{
	Speed 20
	PROJECTILE
	+NOCLIP
	+CLIENTSIDEONLY
	+ISMONSTER																	//R30.7 INFRARED
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("EmptyBrass",-2,0,random(80,100),2,random(40,80))
		Stop
	}
}

ACTOR MastermindCaseSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
+ISMONSTER																		//R30.7 NFRARED
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("GiantEmptyBrass",-5,0,random(-80,-100),2,random(45,80))
		Stop
	}
}

ACTOR EmptyBrass		//R31 REDEFINED STATES
{
Scale 0.15
Height 2
Radius 2
Speed 6
Mass 4
SeeSound "weapons/casing"
-NOGRAVITY
-DROPOFF
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+FLOORCLIP
+THRUACTORS
+ISMONSTER																		//R30.7 NFRARED
+DOOMBOUNCE
BounceFactor 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Splash")
		CAS3 FGHABCDE 3 A_CheckFloor("Death")
		WAIT
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		LCPJ A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS3 I 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS3 J 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS3 K 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Splash:
		TNT1 A 0 A_SpawnItem("UnderwaterEmptyBrass")
		Stop
	Stoping:
		TNT1 A 0
		Stop
	}
}

ACTOR GiantEmptyBrass: EmptyBrass
{
Scale 0.5
Gravity 0.8
Speed 12
}

ACTOR underwaterEmptyBrass: EmptyBrass
{
Speed 0
Mass 1
SeeSound "none"
-DOOMBOUNCE
	States
	{
	Spawn:
		BLUD C 0 NODELAY ThrustThingZ(0,7,1,0)
		CAS3 ABCD 3
		BLUD C 0 ThrustThingZ(0,7,1,0)
		CAS3 EFGH 3
		BLUD C 0 ThrustThingZ(0,7,1,0)
		CAS3 ABCD 3
		BLUD C 0 ThrustThingZ(0,7,1,0)
		CAS3 EFGH 3
		TNT1 A 0 A_SpawnItem("BUBULZ")
		Loop
	}
}

ACTOR ShotgunCasing		//R31 REDEFINED STATES
{
Scale 0.15
Height 12
Radius 9
Speed 6
Mass 2
SeeSound "weapons/shell"
-DROPOFF
-NOGRAVITY
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+ISMONSTER					//R30.7 INFRARED
+DOOMBOUNCE
BounceFactor 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		CAS2 ABCDEFGH 3 A_CheckFloor("Death")
		WAIT
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		TNT1 A 0 A_Jump(256,"Rest1","Rest2","Rest3")
		Goto Rest1
	Rest1:
		CAS2 I 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest2:
		CAS2 J 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Rest3:
		CAS2 K 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Stoping:
		TNT1 A 0
		Stop
	}
}

ACTOR EmptyClip		//R31 REDEFINED STATES
{
Scale 1.01
Height 2
Radius 2
Speed 4
Mass 6
SeeSound "weapons/largemagdrop"
-DROPOFF
-NOGRAVITY
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+ISMONSTER				//R30.7 INFRARED
//+DOOMBOUNCE			//R31 REMOVED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ECLI ABCDEFGH 4 A_CheckFloor("Death")
		WAIT
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		ECLI G 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Stoping:
		TNT1 A 0
		Stop
	}
}

ACTOR EmptyPistolClip			//R30.10 ADDED	//R31 REDEFINED STATES
{
Scale 1.01
Height 2
Radius 2
Speed 4
Mass 5
SeeSound "weapons/largemagdrop"
-NOGRAVITY
-DROPOFF
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+ISMONSTER
//+DOOMBOUNCE		//R31 REMOVED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ECLP A 4 A_CheckFloor("Death")
		WAIT
	Death:
		ECLP B 4
	rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		ECLP C 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Stoping:
		TNT1 A 0
		Stop
	}
}

ACTOR EmptyRocketChamber	//R31 REDEFINED STATES
{
Scale 1.3
Height 2
Radius 2
Speed 4
Mass 1
SeeSound "weapons/barrelpain"
-NOGRAVITY
-DROPOFF
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+ISMONSTER						//R30.7 INFRARED
+DOOMBOUNCE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		RCSE ABCDEFGH 4 A_CheckFloor("Death")
		WAIT
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		RCSE G 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Stoping:
		TNT1 A 0
		Stop
	}
}

ACTOR EmptyCell		//R30.10 REVISED SPRITES	//R31 REDEFINED STATES
{
Scale 0.9
Height 2
Radius 2
Speed 4
Mass 6
SeeSound "weapons/largemagdrop"
-NOGRAVITY
-DROPOFF
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+ISMONSTER						//R30.7 INFRARED
//+DOOMBOUNCE	//R31 REMOVED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ECEL A 4 A_CheckFloor("Death")
		WAIT
	Death:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		ECEL A 600
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Stoping:
		TNT1 A 0
		Stop
	}
}

ACTOR RocketCaseSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+CLIENTSIDEONLY
+ISMONSTER						//R30.7 INFRARED
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("EmptyRocketChamber",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR PlasmaCaseSpawn : RifleCaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("EmptyCell",0,0,random(-80,-100),2,random(40,60))
		Stop
	}
}

ACTOR EmptyClipSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+ISMONSTER						//R30.7 INFRARED
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("EmptyClip",1,0,random(85,95),2,1)
		Stop
	}
}

ACTOR EmptyPistolClipSpawn		//r30.10 ADDED
{
SCALE 0.8	//R31 ADDED SCALE
Speed 20
PROJECTILE
+NOCLIP
+ISMONSTER
	States
	{
	Spawn:
		TNT1 A 1 NODELAY A_CustomMissile("EmptyPistolClip",1,0,random(85,95),2,1)
		Stop
	}
}