ACTOR ChaingunSpawner : CustomInventory Replaces Chaingun
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "$GOTCHAINGUN"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		MGUN A -1
		Stop
	Pickup:
//		TNT1 A 0 A_GiveInventory("Clip",20)									//R12.1
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")					//R28 ADDED
		TNT1 A 0 A_GiveInventory("64Chaingun",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64ChaingunTactical",1)
		Stop
	}
}

Actor 64Chaingun : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 700
Weapon.AmmoUse 1
Weapon.AmmoGive 20																//R11 WAS 0
Weapon.AmmoType "Clip"
Inventory.PickupMessage "$GOTCHAINGUN"
Obituary "$OB_MPCHAINGUN"
Tag "$TAG_CHAINGUN"
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"		//R11 ADDED	//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
	States
	{
	Spawn:
		MGUN A -1
		Stop
	Ready:
		CHNG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Select:
		CHNG A 1 A_Raise
		WAIT
	SelectAnimation:
		CHNS ABCD 1
	Goto Ready
	Deselect:
		CHNS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(5.0,3.5,-1,5,"MachineGunBulletPuff")
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		TNT1 A 0 A_SetPitch(pitch-1.2)
		CHNF A 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.98)
		CHNG B 1 A_SetPitch(pitch+1.2)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,5),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(5.0,3.5,-1,5,"MachineGunBulletPuff")
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		TNT1 A 0 A_SetPitch(pitch-1.2)
		CHNF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.98)
		CHNG D 1 A_SetPitch(pitch+1.2)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_Refire
		CHNG ABCD 1 A_WeaponReady
		CHNG ABCD 2 A_WeaponReady
		CHNG ABCD 3 A_weaponReady
		Goto Ready
	}
}

Actor 64ChaingunTACTICAL : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 701														//R21 WAS 7
Weapon.AmmoUse 1
Weapon.AmmoGive 20																//R12.1
Weapon.AmmoType "Clip"
Inventory.PickupMessage "$GOTCHAINGUN"
Obituary "$OB_MPCHAINGUN"
Tag "$TAG_CHAINGUN"
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 "Tactical64DoomPlayer_p"	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R11 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
	States
	{
	Spawn:
		MGUN A -1
		Stop
	Ready:
		CHNG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Select:
		CHNG A 1 A_Raise
		WAIT
	SelectAnimation:
		CHNS ABCD 1
		Goto Ready
	Deselect:
		CHNS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(3.5,3.5,-1,5,"MachineGunBulletPuff")
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		TNT1 A 0 A_SetPitch(pitch-1.8)
		CHNF A 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.98)
		CHNG B 1 A_SetPitch(pitch+0.8)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_SetAngle(angle + random(-2,2))
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,5),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(3.5,3.5,-1,5,"MachineGunBulletPuff")
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		TNT1 A 0 A_SetPitch(pitch-1.8)
		CHNF B 1 BRIGHT
		TNT1 A 0 A_ZoomFactor(0.98)
		CHNG D 1 A_SetPitch(pitch+0.8)
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_SetAngle(angle + random(-2,2))
		TNT1 A 0 A_Refire
		CHNG ABCD 1 A_WeaponReady
		CHNG ABCD 2 A_WeaponReady
		CHNG ABCD 3 A_weaponReady
		Goto Ready
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
//		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")					//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:																//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	}
}