//R5 ADDED CHAINSAW FOR CLASSICAL MODE
ACTOR ChainsawSpawner : CustomInventory Replaces Chainsaw
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP														//R5 REMOVED
Inventory.PickupMessage "$GOTCHAINSAW"
Inventory.PickupSound "weapons/chainsaw/draw"

	States
	{
	Spawn:
		CSAW A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")				//R5 NEW
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")						//R28 ADDED
		TNT1 A 0 A_GiveInventory("64Chainsaw")
		Stop
	Pickup2:																	//R5 NEW
		TNT1 A 0 A_GiveInventory("64ChainsawTactical",1)						//R5 NEW
		Stop																	//R5 NEW
	}
}

Actor 64Chainsaw : Weapon
{
Scale 0.82
Weapon.SelectionOrder 2200														//R21
Weapon.ReadySound "weapons/sawidle"												//R7 ADDED
Inventory.PickupMessage "$GOTCHAINSAW"											//R11.2 ADDED
Weapon.UpSound "null"
+WEAPON.AXEBLOOD
Tag "$TAG_CHAINSAW"																//R11 ADDED TAG
VisibleToPlayerClass "64DoomPlayer"												//R11 ADDED
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R15 ADDED TACTICAL P		//R11 ADDED	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:																		//R21
		CSAW A -1
		Stop
	Select:
		TNT1 A 0 A_PlaySoundEx("weapons/sawup",SOUNDSLOT7,0)
		SAWG C 1 A_Raise
		wait
	Ready:
		SAWG CD 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Fire:
//		TNT1 A 0 A_PlaySound("weapons/chainsaw/start",3)						//R11.3 REMOVED
		SAWG HI 1
	Hold:
		TNT1 A 0 A_PlaySound("weapons/chainsaw/loop",1)
		SAWG ABEF 2 A_FireCustomMissile("SawDamage",0,0,0,0)
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop",3)
		SAWG IH 1
		Goto Ready
	Deselect:																	//R5 NEW
		SAWG C 1 A_Lower														//R5 NEW
		Wait																	//R5 NEW
	}
}

ACTOR SawDamage: FastProjectile
{
Damage(random(5,6))																//R9
DamageType Chainsaw																//R8.1
Speed 25
Radius 2																		//R8.1
Height 2																		//R8.1
Alpha 0.6
RenderStyle Add
Decal "SawVertical"																//R9//R28.2 WAS BULLETDECALNEW1
//HitObituary "$OB_IMPHIT"
SeeSound "none"
DeathSound "none"
Obituary "$OB_MPCHAINSAW"														//r30.10 added
Projectile
+FORCEXYBILLBOARD
+EXTREMEDEATH																	//R9 ADDED
+BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("SSAwPuff")
		TNT1 A 0 A_PlaySound("DSSAWAL",1)
		TNT1 A 1 Radius_Quake(2,3,0,4,0)										//R8.1
		TNT1 A 10
		Stop
	XDeath:
		TNT1 A 1 Radius_Quake(2,3,0,4,0)										//R8.1
		TNT1 A 0 A_PlaySound("CSAWFLESH",1)										//R8.1
		TNT1 A 10
		Stop
	}
}

Actor 64ChainsawTACTICAL : Weapon												//R5 CHAINSAW FOR TACTICAL CLASS
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP														//R12.1
Weapon.Kickback 0
Weapon.SelectionOrder 2201														//R21 WAS 1000
Weapon.AmmoUse 1
Weapon.AmmoGive 100
Weapon.AmmoType "SawGas"
Inventory.PickupMessage "$GOTCHAINSAW"
Obituary "$OB_MPCHAINSAW"
Tag "$TAG_CHAINSAW"
+WEAPON.MELEEWEAPON
+WEAPON.AXEBLOOD
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R11 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R15
	States
	{
	Select:
		TNT1 A 0 A_JumpIfInventory("SawGas",1,"SELECT2")
		SAWG C 1 A_Raise
		WAIT
	Select2:
		TNT1 A 0 A_PlaySoundEx("weapons/sawup",SOUNDSLOT7,0)
		SAWG C 1 A_Raise
		WAIT
	SelectAnimation:															//r31 new select animstion
		SAWG C 1 offset(0,85)
		SAWG C 1 offset(0,70)
		SAWG C 1 offset(0,55)
		SAWG C 1 offset(0,40)
	Ready:
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("SawGas",1,1)
		Goto NotReady
		SAWG C 5 A_WeaponReady
		TNT1 A 0 A_PlaySound("weapons/sawidle")
		SAWG D 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	NotReady:
		SAWG C 5 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("SawGas",1,"Select")
		Loop
	Fire:
//		TNT1 A 0 A_PlaySound("weapons/chainsaw/start",3)						//R11.3 REMOVED
		SAWG HI 1
	Hold:
		TNT1 A 0 A_PlaySound("weapons/chainsaw/loop",1)
		SAWG A 1 A_FireCustomMissile("SawDamage",10,1,0,0)
		SAWG BBB 1 A_FireCustomMissile("SawDamage",-10,0,0,0)					//R26.1 ADDED BB
		SAWG EEE 1 A_FireCustomMissile("SawDamage",10,0,0,0)					//R26.1 ADDED EE
		SAWG FFF 1 A_FireCustomMissile("SawDamage",-10,0,0,0)					//R26.1 ADDED FF
		TNT1 A 0 A_ReFire
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop",3)
		TNT1 A 0 A_Playsound("weapons/chainsaw/stop",1)
		SAWG IH 1
		Goto Ready
	Spawn:
		CSAW A -1
		Stop
	Deselect:
		SAWG C 1 A_Lower
		Wait
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
//		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")					//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:																//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	}
}

ACTOR SawGas : Ammo
{
Game Doom
SpawnID 11
Inventory.PickupMessage "You found some fuel!"
Inventory.Amount 50
Inventory.MaxAmount 600
Ammo.BackpackAmount 100
Ammo.BackpackMaxAmount 600
Inventory.Icon "GSLNA0"															//R10 ALSO ADDED ICON IMAGE
+IGNORESKILL																	//R11
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R31 ADDED
Inventory.ForbiddenTo "64DoomPlayer"											//R31 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R31 ADDED
	States
	{
	Spawn:
		GSLN A -1																//R31 WAS CLIP
		Stop
	}
}