#library "CVARS"
#include "zcommon.acs"

/*script 166 enter																//R29 NOT NEEDED
{
	TakeInventory("PowerInvisibility",1);
}*/

/*Script 1801 (VOID)		//R31 NOT USED
{
if	(GetCvar("bd64_nostamina") == 1) {SetResultValue(1);}
if	(GetCvar("bd64_nostamina") == 0) {SetResultValue(0);}
}*/

script "KickKeyPress" (VOID) NET		//TRIGGERED FROM KEYPRESS		//r31 was 301
{
/*if(GetCvar("bd64_nostamina") == 1)	//R31 THIS SEGMENT NOT USED
	{
	TakeInventory("Stamina",0);
	GiveInventory("Kicking",1);
	}*/
	if(CheckInventory("IsModern") > 0)											//R28
	{																			//R28
	GiveInventory("Kicking",1);													//R28
	terminate;																	//r31
	}																			//R28
	else																		//R8
	{																			//R8
	if(CheckInventory("stamina") < 1)											//R8
		{																		//R8
		terminate;																//R8
		}																		//R8
	else
		{
		if(CheckInventory("Stamina") < 20)
			{
			Print(s:"Not enough stamina!");
			PlaySound(0,"Tired",2,1.0,FALSE,ATTN_NORM);
			terminate;
			}
		else
			{
			GiveInventory("Kicking",1);
			}
		}
	}
}

Script "ReloadKeyPress" (VOID) NET			//TRIGGERED FROM KEYPRESS		//r31 was 303
{
GiveInventory("Reloading",1);
}

Script "DM_SpawnACS" (VOID)	//R31 WAS 119
{
if	(GameType() == GAME_NET_DEATHMATCH)
	SetResultValue(1);
//	GiveInventory("IsDM",1);	//R31 REMOVED
}

/*Script "BloodCheckACS" (VOID)		//R31 WAS 799 replaced by script SetBloodAmountACS"
{*/
/*	if																			//R29 REMOVED
	(GetCvar("isrunningzandronum") == 1)
	{
		if	(GetCvar("bd_bloodamount") == 0) {SetActorState(0,"LowBlood");}
		if	(GetCvar("bd_bloodamount") == 1) {SetActorState(0,"LowBlood");}
		if	(GetCvar("bd_bloodamount") == 3) {SetActorState(0,"LotsOfBlood");}
		if	(GetCvar("bd_bloodamount") >= 4) {SetActorState(0,"AbsurdBlood");}
	}
	if
	(GetCvar("isrunningzandronum") == 0)*/
	/*{
		If	(GetCvar("zdoombrutalblood") == 0) {SetActorState(0,"LowBlood");}
		if	(GetCvar("zdoombrutalblood") == 1) {SetActorState(0,"LowBlood");}
		if	(GetCvar("zdoombrutalblood") == 3) {SetActorState(0,"LotsOfBlood");}
		if	(GetCvar("zdoombrutalblood") >= 4) {SetActorState(0,"AbsurdBlood");}
	}*/
/*if																			//R29 REMOVED
	(GetCvar("isrunningzandronum") == 1)
{
if	(GetCvar("bd_bloodamount") == 666)
	{
	SetActorState(0,"AbsurdBlood");
	GiveInventory("AnimuGore", 1);
	}
}
	if
		(GetCvar("isrunningzandronum") == 0)*/
	/*{
	if	(GetCvar("zdoombrutalblood") == 666)
		{
		SetActorState(0,"AbsurdBlood");
		GiveInventory("AnimuGore",1);
		}
	}
}*/

script "SetBloodAmountACS" (void)		//R31 ADDED, REPLACES SCRIPT 799
{
SetResultValue(GetCVar("zdoombrutalblood"));
}

Script "LowBloodCheckerACS" (VOID)	//r31 was 798
{
if	(GetCvar("bd_lowgraphicsmode") == 1) {GiveInventory("LowGraphicsMode",1);}
if	(GetCvar("zdoombrutaljanitor") == 1) {GiveInventory("LowGraphicsMode",1);}
if	(GameType() == GAME_NET_DEATHMATCH) {GiveInventory("LowGraphicsMode",1);}		//R29 ADDED
terminate;
}

/*Script 797 (VOID)																//R29 UNUSED
{
if	(GetCvar("bd_bloodamount") == 1) { SetActorState(0,"Vanish"); }
if	(GetCvar("bd_bloodamount") == 0) { SetActorState(0,"Vanish"); }
}*/

script "Zandro_Check" OPEN		//R31 WAS 822
{
if (GetCvar("isrunningzandronum") == 1)
	{
	ConsoleCommand("compat_clientssendfullbuttoninfo 1");
	}
}

//SPRINTING
script "Sprinting" ENTER		//	R31 WAS 851
{
if(CheckInventory("IsTacticalClass") == 1)		//r31 leads to terminates if not tacticalclass
	{
	int buttons;

	while (TRUE)
		{
		buttons = GetPlayerInput(-1, INPUT_BUTTONS);

		if ((buttons & BT_SPEED) && (buttons & BT_FORWARD) && !(buttons & BT_CROUCH))
			{
			GiveInventory("IsRunning",1);
			delay(1);
			}
		delay(1);
		TakeInventory("IsRunning",1);
		}
	}
	else			//r31 terminates if not tacticalclass
	terminate;
}

script "TacticalPlayerFasterACS" (void)		//r31 was 852
{
SetActorProperty(0,APROP_Speed,2.0);
delay (1);
}

script "TacticalPlayerSlowerACS" (void)		//r31 was 853
{
SetActorProperty(0,APROP_Speed,1.0);
delay (1);
}

//V2.5 SCRIPTS BELOW
script "MapStartStamina" ENTER													//R28	//R31 WAS 17000
{
if(CheckInventory("IsTacticalClass") > 0)
	{
	GiveInventory("Stamina",100);
	terminate;
	}
}

script "VanillaMapChecker" ENTER												//R31 GIVES DUMMY ITEM ON MAP07 TO EXIT TO VANILLA MAP08
{
if	(GetCvar("VMapCheckCvar") == 0) {TakeInventory("VMapCheck",1);}
if	(GetCvar("VMapCheckCvar") == 1) {GiveInventory("VMapCheck",1);}
}

script "TCMapChecker" ENTER														//R31 GIVES DUMMY ITEM ON MAP07 TO EXIT TO TC MAPS
{
if	(GetCvar("TCMapCheckCvar") == 0) {TakeInventory("TCMapCheck",1);}
if	(GetCvar("TCMapCheckCvar") == 1) {GiveInventory("TCMapCheck",1);}
}

script "VanillaWeapons" (void)													//R31 Vanilla weapon animations
{
SetResultValue(GetCVar("VWeaponCvar"));
}

script "LasergunRandom" (void)													//R31 Replaces 1485
{
SetResultValue(GetCVar("Lasergun_Spawner_Cvar"));
}

script "UnmakerRandom" (void)													//R31 Replaces 1486
{
SetResultValue(GetCVar("Unmaker_Spawner_Cvar"));
}

script "WpnPowerRandom" (void)													//R31 Replaces 1478
{
SetResultValue(GetCVar("WpnPower_Spawner_Cvar"));
}

script "NImpRandom" (void)														//R31 Replaces 1490
{
SetResultValue(GetCVar("NImp_Spawner_Cvar"));
}

script "NSpectreRandom" (void)													//R31 Replaces 1491
{
SetResultValue(GetCVar("NSpectre_Spawner_Cvar"));
}

script "NCacoRandom" (void)														//R31 Replaces 1492
{
SetResultValue(GetCVar("NCaco_Spawner_Cvar"));
}

script "HellHoundRandom" (void)													//R31 Replaces 1493
{
SetResultValue(GetCVar("Hellhound_Spawner_Cvar"));
}

script "AnnihilatorRandom" (void)												//R31 Replaces 1494
{
SetResultValue(GetCVar("Annihilator_Spawner_Cvar"));
}

script "MotherDemonRandom" (void)												//R31 Replaces 1495
{
SetResultValue(GetCVar("Motherdemon_Spawner_Cvar"));
}

script "ArchvileRestorer" (void)												//R31 Replaces 1479
{
SetResultValue(GetCVar("ArchvileRestorerCvar"));
}

script "HoundChooserACS" (void)													//R31 new choice between old and new hellhound
{
SetResultValue(GetCVar("HoundChooserCvar"));
}

script "RevenantChooserACS" (void)												//R31 new choice between old and new Revenant
{
SetResultValue(GetCVar("RevenantChooserCvar"));
}

script "D64MonstersOnlyReplacer" (void)											//R31 Replaces 1481
{
SetResultValue(GetCVar("D64MonstersOnlyCvar"));
}

script "Light_Fog_Remover" (void)												//R31 Replaces 17002
{
SetResultValue(GetCVar("LFog_Cvar"));
}

script "Flat_Decal_Remover" (void)												//R31 Replaces 17001
{
SetResultValue(GetCVar("FloorDecal_Cvar"));
}

script "SoulHandler" ENTER			//r31 part of soulammo spawn
{
	Thing_ChangeTID(0,1337+PlayerNumber());
}

Script "TUnmakerChecker" (void)		//r31 checks if you have tactical unmaker
{
	for(int i = 1337; i < 1400; i++)
	{
		if(CheckActorInventory(i,"UnmakerTACTICAL") && CheckActorInventory(i,"WpnPower1Icon") && CheckActorInventory(i,"WpnPower2Icon") && CheckActorInventory(i,"WpnPower3Icon"))		//r31 checks if you have tactical unmaker & demon keys
		{
			SetResultValue(3);
			break;
		}
		if(CheckActorInventory(i,"UnmakerTACTICAL"))		//r31 checks if you have tactical unmaker
		{
			SetResultValue(2);
			break;
		}
	}
}