//R31 ADDED EXTR DEATHS
actor 64Fatso : Fatso Replaces Fatso
{
Scale 0.8
Speed 6																			//R16 WAS 4
Painchance "SuperFists",200
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Dropitem "SawGas"
DROPITEM "DemonEssenceSpawner"		//R31 ADDED
//+FORCEXYBILLBOARD																//R12.3
+FLOORCLIP
+DONTHURTSPECIES
	States
	{
	Spawn:
		FATT H 5 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		Loop
	See:
		FATT AABB 3 A_Chase("","")
		FATT CCDDEEFF 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		FATT H 20 A_FatRaise
		FATT G 0 bright A_CustomMissile("FatShot",48,-25,0)
		FATT G 10 bright A_CustomMissile("FatShot",48,25,-15)
		FATT HH 5 A_FaceTarget
		FATT G 0 bright A_CustomMissile("FatShot",48,-25,15)
		FATT G 10 bright A_CustomMissile("FatShot",48,25,0)
		FATT HH 5 A_FaceTarget
		FATT G 0 bright A_CustomMissile("FatShot",48,-25,7)
		FATT G 10 bright A_CustomMissile("FatShot",48,25,-7)
		FATT HH 5 A_FaceTarget
		goto See
	Pain:
		FATT I 3
		FATT I 3 A_Pain
		goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		FATT I 3
		FATT I 3 A_Pain
		Goto See
	Death:
		FATT J 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		FATT K 6 A_Scream
		FATT L 6 A_NoBlocking
		FATT MN 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")								//r30.9
		FATT N -1 A_BossDeath
		stop
	Death.Shotgun:		//R31 EXTRA
		TNT1 A 0 A_Jump(85,"Death")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//R31 EXTRA
		TNT1 A 1 A_JumpIFCloser(200,"Xdeath")
		TNT1 A 0 A_Jump(85,"Death")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Cut:
	Death.Chainsaw:
	Death.CutLess:		//R31 EXTRA
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 1 A_SpawnItemEx("Brutalized64Fatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:															//R30.5 ADDED	//R30.6 ADDED TO XDEATH
	Death.SuperKick:															//R30.5 ADDED	//R30.6 ADDED TO XDEATH
		TNT1 A 0 A_Jump(170,"Death")		//R30.6
	Xdeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))				//R30.4 ADDED
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))				//R30.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))		//R30.4 ADDED
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))					//R30.4 ADDED	//r30.9
		TNT1 A 0 A_Jump(128,"XDeath2")
		FTX1 A 6 A_XScream
		FTX1 B 6 A_NoBlocking
		FTX1 C 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")								//r30.9
		FTX1 D -1 A_BossDeath
		stop
	Xdeath2:
		FTX2 A 6 A_XScream
		FTX2 B 6 A_NoBlocking
		FTX2 C 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")								//r30.9
		FTX2 D -1 A_BossDeath
		stop
	Death.Plasma:																//R25.2
		TNT1 A 0 A_BossDeath													//R30.2 ADDED
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
/*		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",50,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",50,0,random(0,360),2,random(10,50))
		TNT1 A 1 A_SpawnItem("MeltedHumanoidXBig")								//R30.6 WAS 0 TIC
		TNT1 A 0 A_BossDeath													//R30.2 ADDED
		Stop*/
	Raise:
		FATT ONMLKJ 5
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

actor 64StealthFatso : 64Fatso Replaces StealthFatso
{
+STEALTH
}

actor 64FatShot : FatShot Replaces FatShot
{
scale 0.8
damage 7
speed 20
renderstyle normal
Decal "MedScorch"															//R28.3
+EXTREMEDEATH		//R31 ADDED
	States
	{
	Spawn:
		MTB1 A 2 bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		MTB1 B 2 bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		MTB1 C 2 bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BarrelExplosionFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 2
		TNT1 A 0 A_Explode(10,100)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
		stop
	}
}

actor MancubusFireTrailparticle
{
scale 0.8
Alpha 0.9
Renderstyle Add
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 2
		MTB2 ABCA 1 BRIGHT
		Stop
	}
}

actor Brutalized64Fatso : 64Fatso		//R31 EXTRA
{
Health 175
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Chainsaw",2.0
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 AAAAAA 0 A_Pain
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 6 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_CustomMissile("XDeath2b",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		FTNG CDEFG 5
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")
		FTNG G -1
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Chainsaw:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		FTX1 A 6 A_XScream
		FTX1 B 6 A_NoBlocking
		FTX1 C 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")
		FTX1 D -1 A_BossDeath
		stop
	raise:
		FATT ONMLKJ 5
		TNT1 A 0 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}