Actor Flare_General
{
scale 0.4
Speed 0
radius 1
height 1
alpha 0.4
renderstyle Add
+NOINTERACTION
+NOGRAVITY
+CLIENTSIDEONLY
+NOCLIP
+MISSILE
}

Actor NewfagExplosionFlare : Flare_General
{
XScale 0.8
YScale 0.4
Alpha 0.5
	states
	{
	Spawn:
		TNT1 A 0
		FLAR A 2 bright
		FLAR AAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.11)
		stop
	}
}

Actor RedFlare : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENR A 2 bright
		stop
		TNT1 A 0
		LENR B 2 bright
		stop
	}
}

Actor RedFlare3 : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,4)
		LENR AAB 1 bright
		stop
		TNT1 A 0
		LENR BAB 1 bright
		stop
	}
}

Actor BlueFlare : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENB A 2 bright
		stop
		TNT1 A 0
		LENB B 2 bright
		stop
	}
}

Actor BlueFlare3 : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,4)
		LENB AAB 1 bright
		stop
		TNT1 A 0
		LENB BAB 1 bright
		stop
	}
}

Actor GreenFlare : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENG A 2 bright
		stop
		TNT1 A 0
		LENG B 2 bright
		stop
	}
}

Actor GreenFlare3 : Flare_General
{
states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,4)
		LENG AAB 1 bright
		stop
		TNT1 A 0
		LENG BAB 1 bright
		stop
	}
}

Actor YellowFlare : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 2 bright
		stop
		TNT1 A 0
		LENY B 2 bright
		stop
	}
}

Actor YellowFlareSmall : YellowFlare
{
scale 0.15
}

Actor YellowFlareMedium : YellowFlare
{
scale 0.20
}

Actor YellowFlareLarge1X : YellowFlare
{
scale 1.0
}

Actor RedFlareMedium : RedFlare
{
scale 0.25
}

Actor RedFlareBig : RedFlare
{
scale 0.9
}

Actor RedFlareLarge1X : RedFlare
{
scale 1.0
}

Actor RedFlareSmall : RedFlare
{
scale 0.15
}

Actor RedFlareVerySmall : RedFlare
{
scale 0.2
alpha 0.15
}

Actor RedFlareSmall2 : RedFlare
{
scale 0.10
}

Actor GreenFlareSmall : GreenFlare
{
scale 0.2
alpha 0.4
}

Actor GreenFlareSmallItem : GreenFlare
{
Xscale 0.15
YScale 0.07
alpha 0.4
}

Actor GreenFlareMedium : GreenFlare
{
alpha 0.3
scale 0.25
}

Actor BlueFlareMedium : BlueFlare
{
scale 0.15
alpha 0.3
}

Actor BlueFlareMedium2 : BlueFlare
{
scale 0.25
alpha 0.3
}

Actor BlueFlareMedium3 : BlueFlare
{
scale 0.35
alpha 0.3
}

Actor BlueFlareSmall : BlueFlare
{
scale 0.15
alpha 0.3
}

Actor BlueFlareSmallProjectile : BlueFlare
{
scale 0.2
alpha 0.6
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Jump(128,2)
		LENb A 1 bright
		stop
		TNT1 A 0
		LENB B 1 bright
		stop
	}
}

Actor BlueFlareSmallItem : BlueFlare
{
Xscale 0.15
YScale 0.07
alpha 0.3
}


Actor PlasmaFlare : Flare_General
{
scale 0.15
alpha 0.4
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NB A 1 bright
		stop
		TNT1 A 0
		L2NB B 1 bright
		stop
	}
}

Actor FireballFlare : Flare_General
{
scale 0.15
alpha 0.6
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 1 bright
		stop
		TNT1 A 0
		LENY B 1 bright
		stop
	}
}

Actor RocketFlare : Flare_General
{
xscale 0.6
yscale 0.6
alpha 1.0
	states
	{
	Spawn:
		LEYS O 2 BRIGHT
		Stop
	}
}

actor LaserWhiteFlare : RocketFlare
{
	states
	{
	Spawn:
		TNT1 A 0
		LENW A 2 BRIGHT A_SETSCALE(0.5,0.5)
		LENW A 2 BRIGHT A_SETSCALE(1,1)
		LENW A 2 BRIGHT A_SETSCALE(0.5,0.5)
		Stop
	}
}


Actor GreenFlareSmall2 : GreenFlare
{
scale 0.15
alpha 0.15
}

Actor LensFlare : Flare_General
{
alpha 0.45
scale 0.5
	states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}

Actor WhiteFlareSmall : Flare_General
{
scale 0.15
alpha 0.05
	states
	{
	Spawn:
		LENW A 5 bright
		stop
	}
}

Actor ShortWhiteFlareSmall : Flare_General
{
XScale 0.5
Yscale 0.2
alpha 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		LENS A 5
		stop
	}
}

Actor WhiteFlareCeilingTexture : Flare_General
{
XScale 0.5
Yscale 0.2
alpha 0.99
rADIUS 0
Height 0
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOCLIP
+NOGRAVITY
+FLOAT
	states
	{
	Spawn:
		LENS A 1
		LENS A -1
		stop
	}
}

Actor WhiteFlareFloorTexture : Flare_General
{
XScale 0.5
Yscale 0.2
radius 1
Height 1
alpha 0.99
-NOGRAVITY
-FLOAT
-NOCLIP
-NOINTERACTION
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 0																//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30.9	//r31 removed
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.9	//r31 removed
		LENS A 1
		LENS A 525																//R30.9 WAS -1 TICS	//r31 was 4 tics
		GOTO SPAWN																//R30.9 WAS STOP
	SpawnNo:																	//R30.9
		TNT1 A 525																//R30.9	//r31 was 0
		GOTO SPAWN																//R30.9
	}
}

Actor ShortWhiteFlareSmallPermanent : Flare_General
{
XScale 0.5
Yscale 0.2
alpha 0.6
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+NOBLOCKMAP
	states
	{
	Spawn:
		TNT1 A 0																//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30.9	//r31 removed
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.9	//r31 removed
		LENS A 525																//r31 was 5
		GOTO SPAWN																//R30.9 WAS LOOP
	SpawnNo:																	//R30.9
		TNT1 A 525																//R30.9	//r31 was 0
		GOTO SPAWN																//R30.9
	}
}

Actor FireFightFlare : Flare_General
{
scale 0.20
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY A 4 bright
		stop
		TNT1 A 0
		L2NY B 4 bright
		stop
	}
}

Actor YellowFlareSmallB : YellowFlare
{
scale 0.15
Alpha 0.3
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		LENY A 1 bright
		stop
		TNT1 A 0
		LENY B 1 bright
		stop
	}
}

ACTOR RedFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("RedFlareSmall2",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR PLasmaFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 A_CustomMissile("PlasmaFlare",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR YellowFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("YellowFlareSmallB",-5,0,-85,0,random(-10,10))
		//TNT1 AA 0 A_CustomMissile("OrangeLensFlareAlt",2,0,0,0,0)
		Stop
	}
}

ACTOR PlayerMuzzle1
{
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR PlayerMuzzle2
{
Scale 1.8
Speed 0
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR MarineMuzzle1
{
Speed 5
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("DistantRifleFireSound")
		TNT1 A 4
		TNT1 A 0 A_Stop
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR MarineMuzzle2
{
Scale 1.8
Speed 5
PROJECTILE
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("DistantMinigunFireSound")
		TNT1 A 4
		TNT1 A 0 A_Stop
		PLMZ A 2 BRIGHT
		Stop
	}
}

ACTOR BlueFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("BlueFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

ACTOR GreenFlareSpawn
{
Speed 20
PROJECTILE
+NOCLIP
	States
	{
	Spawn:
		TNT1 AA 1 A_CustomMissile("GreenFlareSmall",-5,0,-85,0,random(-10,10))
		Stop
	}
}

Actor RedFlare22 : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NR A 2 bright
		stop
		TNT1 A 0
		L2NR B 2 bright
		stop
	}
}

Actor RedFlareSmall22 : RedFlare22
{
scale 0.15
}

Actor BlueFlare22 : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NB A 2 bright
		stop
		TNT1 A 0
		L2NB B 2 bright
		stop
	}
}

Actor GreenFlare22 : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NG A 2 bright
		stop
		TNT1 A 0
		L2NG B 2 bright
		stop
	}
}

Actor GreenFlareSmall22 : GreenFlare22
{
scale 0.22
}

Actor YellowFlare22 : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY A 2 bright
		stop
		TNT1 A 0
		L2NY B 2 bright
		stop
	}
}

Actor YellowFlareSmall22 : YellowFlare22
{
scale 0.15
}

Actor YellowFlareSmall22Long : YellowFlare22
{
scale 0.15
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(128,2)
		L2NY AABAB 1 bright
		stop
		TNT1 A 0
		L2NY BABAB 1 bright
		stop
	}
}

Actor ExplosionFlareSpawner : Flare_General
{
	states
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("NewfagExplosionFlare")
		//L2NR AAA 1 BRIGHT //A_SpawnItem("RedFlareLarge1x")
		//L2NR A 5
		stop
	}
}

Actor LensFlareAlt : Flare_General
{
xscale 0.6
yscale 0.3
alpha 0.5
	states
	{
	Spawn:
		LENS A 5 bright
		stop
	}
}

Actor LensFlareAltLongOrangeForever : LensFlareAlt
{
Alpha 0.25
+RANDOMIZE
	states
	{
	Spawn:
		TNT1 A 0																//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30.9	//r31 removed
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.9	//r31 removed
		LEYS O 4 bright
		LEYZ O 2 BRIGHT
		LEYS O 4 bright
		LEYZ O 2 BRIGHT
		LEYS O 8 bright
		LEYZ O 4 BRIGHT
		GOTO SPAWN																//R30.9 WAS LOOP
	SpawnNo:																	//R30.9
		TNT1 A 525																//R30.9	//r31 was 0
		GOTO SPAWN																//R30.9
	}
}

Actor LensFlareTorchOrange : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS O 4 bright
		LENZ O 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchOrangeWallTorch : LensFlareTorchOrange		//r31 added swc
{
xscale 0.3
yscale 0.15
}

Actor LensFlareTorchRed : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS R 4 bright
		LENZ R 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchYellow : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS Y 4 bright
		LENZ Y 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchYellowWallTorch : LensFlareTorchYellow		//r31 added swc
{
xscale 0.3
yscale 0.15
}

Actor LensFlareProjectileOrange : LensFlareTorchOrange
{
	states
	{
	Spawn:
		LENS O 1 bright
		LENZ O 1 BRIGHT
		Stop
	}
}

Actor LensFlareProjectileGreen : LensFlareTorchOrange							//R11 WAS LensFlareProjectileGrene
{
	states
	{
	Spawn:
		LENS G 1 bright
		LENZ G 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchBlue : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS B 4 bright
		LENZ B 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchBlueWallTorch : LensFlareTorchBlue		//r31 added swc
{
xscale 0.3
yscale 0.15
}

Actor LensFlareProjectileBlue : LensFlareTorchBlue
{
	states
	{
	Spawn:
		LENS B 1 bright
		LENZ B 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchGreen : LensFlareAlt
{
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		LENS G 4 bright
		LENZ G 1 BRIGHT
		Stop
	}
}

Actor LensFlareTorchGreenWallTorch : LensFlareTorchGreen	//r31 added swc
{
xscale 0.3
yscale 0.15
}

Actor LensFlareAltLongHigh : LensFlareAlt
{
xscale 0.6
yscale 0.4
	states
	{
	Spawn:
		LENS A 1 bright
		LENS A -1
		stop
	}
}

Actor LensFlareAltLonger : LensFlareAlt
{
	states
	{
	Spawn:
		TNT1 A 0
		LENS A 20 bright
		stop
	}
}

Actor YellowLensFlareAlt : Flare_General
{
alpha 0.5
xscale 0.6
yscale 0.2
	states
	{
	Spawn:
		LEYS A 5 bright
		stop
	}
}

Actor YellowLensFlareAltLong : YellowLensFlareAlt
{
	states
	{
	Spawn:
		LEYS A 5 bright
		stop
	}
}

Actor GreenLensFlareAltSmall : Flare_General
{
xscale 0.4
yscale 0.1
alpha 0.3
+FORCEYBILLBOARD
	states
	{
	Spawn:
		LEYS G 8 bright
		stop
	}
}

Actor OrangeLensFlareAlt : Flare_General
{
xscale 0.5
yscale 0.2
Speed 20
alpha 0.6
+MISSILE
	states
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_PlaySOund("DISTFRRIFLE")
		TNT1 A 0 A_Stop
		LEYS O 3 bright
		TNT1 A 60
		stop
	}
}

Actor OrangeLensFlareAltFast : OrangeLensFlareAlt
{
	states
	{
	Spawn:
		LEYS O 2 bright
		TNT1 A 0 A_PlaySOund("DISTFMG")
		TNT1 A 0 A_Stop
		LEYS O 2 bright
		TNT1 A 60
		stop
	}
}

Actor DistantRifleFireSound : OrangeLensFlareAlt
{
	states
	{
	Spawn:
		LEYS O 0 bright
		TNT1 A 0 A_PlaySOund("DISTFRRIFLE")
		TNT1 A 0 A_Stop
		LEYS O 0 bright
		TNT1 A 60
		stop
	}
}

Actor DistantMinigunFireSound : OrangeLensFlareAlt
{
	states
	{
	Spawn:
		LEYS O 0 bright
		TNT1 A 0 A_PlaySOund("DISTFMG")
		TNT1 A 0 A_Stop
		LEYS O 0 bright
		TNT1 A 60
		stop
	}
}

Actor GreenLensFlareAltSmallZZ : Flare_General
{
xscale 0.2
yscale 0.2
alpha 0.4
+FORCEYBILLBOARD
	states
	{
	Spawn:
		LEYS G 3 bright
		stop
	}
}

Actor BlueLensFlareAltSmallZZ : Flare_General
{
xscale 0.2
yscale 0.2
alpha 0.4
+FORCEYBILLBOARD
	states
	{
	Spawn:
		LEYS B 3 bright
		stop
	}
}

Actor BFGFlare : LensFlareAlt													//R30.10
{
SCALE 1.6
Alpha 0.5
-FORCEYBILLBOARD
+FORCEXYBILLBOARD
+RANDOMIZE
	states
	{
	Spawn:
		BFS1 A 1 bright A_SpawnItemEX("LensFlareTorchGreen")
		TNT1 A 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 A 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		BFS1 B 1 bright A_SpawnItemEX("LensFlareTorchGreen")
		BFE2 A 1 bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 A 1 bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 B 1 bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 B 1 bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 C 1 bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 C 1 bright A_SpawnItemEX("GreenLensFlareAltSmallZZ")
		BFE2 D 1 bright
		BFE2 E 1 bright
		BFE2 F 1 bright
		Stop
	}
}