actor BigGibBase
{
Health 100
Height 10
Radius 10
Mass 1000
painchance 255
painchance "Flames",0
painchance "Fire",0
painchance "Burn",0
painchance "KillMe",0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "GibRemoving",0.5
damagefactor "Crush",50.0
damagefactor "Shrapnel",100.0
damagefactor "Plasma",20.0
damagefactor "TeleportRemover",1000.0
damagefactor "Kick",3.0
damagefactor "SuperKick",3.0
damagefactor "ExtremePunches",2.0
damagefactor "Blood",0.0
damagefactor "GreenBlood",0.0
damagefactor "BlueBlood",0.0
damagefactor "Taunt",0.0
damagefactor "KillMe",0.0
damagefactor "Avoid",0.0
damagefactor "Trample",5000.0
-SOLID
-NOBLOCKMAP
+CLIENTSIDEONLY
+NOTELEPORT
+MOVEWITHSECTOR
+DONTSPLASH
+NOBLOCKMONST
+GHOST
+THRUACTORS
+FLOORCLIP
+SLIDESONWALLS
+FORCEXYBILLBOARD
+RANDOMIZE
+SHOOTABLE
	States
	{
	Spawn:
		TNT1 A 1900
		Loop
	Death:
		TNT1 AAA 0 A_CustomMissile("XDeath1",5,0,random(0,360),2,random(0,160))
		Stop
	Death.Trample:
		TNT1 A 0 //A_GiveToTarget("BootsSmearedWithRedBlood",6)
	Death.Crush:
	Death.Stomp:
	Death.SuperPunch:
	Death.ExtremePunches:
		TNT1 AAA 0 A_CustomMissile("XDeath1",5,0,random(0,360),2,random(0,30))
		TNT1 AAAA 0 A_CustomMissile("BloodMist",5,0,random(0,360),2,random(0,30))
		TNT1 A 0 A_SpawnItem("SplatteredSmall")
		XME2 L 1
		XME2 L -1
		Stop
	Death.TeleportRemover:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_NoBlocking
		Stop
	Death.GibRemoving:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NOCLIP",1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP",1)
		TNT1 A 0 A_NoBlocking
		Stop
	Death.Desintegrate:
		TNT1 A 0
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBlood",7,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_CustomMissile("BloodMistSmall",7,0,random(0,360),2,random(30,60))
		Stop
	}
}

actor LimbBase : BigGibBase
{
Radius 6
Height 10
Mass 1000
Health 35
painchance 255
DeathSound "misc/xdeath4"
damagefactor "Crush",50.0
damagefactor "Blood",0.0
damagefactor "GreenBlood",0.0
damagefactor "BlueBlood",0.0
damagefactor "Taunt",0.0
damagefactor "KillMe",0.0
damagefactor "Avoid",0.0
damagefactor "Trample",2.0
damagefactor "Kick",9.0
damagefactor "Explosive",0.1
damagefactor "ExplosiveImpact",9.1
damagefactor "Shrapnel",100.0
damagefactor "Melee",9.0
damagefactor "SuperPunch",9.0
damagefactor "Plasma",20.0
-CLIENTSIDEONLY
+FORCEXYBILLBOARD
+DONTSPLASH
+SHOOTABLE
+NOBLOCKMONST
+THRUACTORS
+FLOORCLIP
//+SOLID
	States
	{
	Spawn:
		TNT1 A 1900
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		XDT3 BCDEFGH 3
	Death.Crush:
		TNT1 A 1 A_CustomMissile("XDeath1",5,5,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeath2",5,0,random(0,360),2,random(0,160))
		TNT1 A 0 A_CustomMissile("XDeath3",5,-5,random(0,360),2,random(0,160))
		CRSB A 9009
		Stop
	}
}

ACTOR TinyGib
{
Scale 0.8
Radius 2
Height 8
Speed 6
Mass 1
gravity 0.5
Decal BrutalBloodSplat
seesound "bloood"
deathsound "bloood"
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOTELEPORT
+MISSILE
+FORCEXYBILLBOARD
+DONTSPLASH
+NOBLOCKMONST
	States
	{
	Spawn:
		TNT1 A 1
		Loop
	}
}

actor BloodTrails
{
game Doom
Scale 1.2
Gravity 0.05
Alpha 0.4
Decal BrutalBloodSplat
-EXPLODEONWATER
-ALLOWPARTICLES
-NOGRAVITY
+FORCEXYBILLBOARD
+GHOST
+NOBLOCKMAP
+NOCLIP
+DontSplash
+CLIENTSIDEONLY
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		//BLER GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG 1 A_FadeOut(0.01)
		TNT1 AAAAAA 0 A_CustomMissile("BloodTr255G",0,0,random(0,360),2,random(0,180))
		//BLOD A 0 A_SpawnItem("Big_Blood",0,10)
		stop
	Splash:			//R31 ADDED SPLASH STATE (WAS MISSING)
		BLOD A 0
		stop
	}
}

// Blood trails spawned by FlyingBlood
actor Brutal_FlyingBloodTrail8
{
game Doom
scale 0.70
Speed 3
mass 1
Decal BrutalBloodSplat
-DONTSPLASH
-NOGRAVITY
+LOWGRAVITY
+NOTELEPORT
+NOBLOCKMAP
+NOCLIP
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+MISSILE
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		BTRL A 8
		BTRL B 8
		BTRL C 8
		BTRL D 8
		stop
	Splash:
		TNT1 A 0
		stop
	}
}

Actor GreenBloodTrail
{
Scale 1.5
radius 16
height 16
gravity 0.5
translation "168:191=112:127","16:47=120:127"
-NOGRAVITY
+NOCLIP
+FORCEXYBILLBOARD
+NOBLOCKMAP
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 Thing_ChangeTid(0,386)
		BLOD ABCD 2
		stop
	Splash:
		TNT1 A 0
		Stop
	}
}

Actor BlueBloodTrail
{
Scale 1.5
radius 16
height 16
gravity 0.5
translation "168:191=192:207","16:47=240:247"
decal CacoBloodSplat
-NOGRAVITY
+NOCLIP
+FORCEXYBILLBOARD
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 0 Thing_ChangeTid(0,386)
		BLOD ABCD 2
		stop
	Splash:
		TNT1 A 0
		Stop
	}
}

ACTOR XDeath1
{
Scale 1.2
Radius 8
Height 8
Speed 10
Mass 1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
damagetype Blood
BounceCount 1
+BOUNCEONFLOORS
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+RIPPER
+BLOODLESSIMPACT
-DONTSPLASH
+THRUGHOST
+THRUACTORS
+FLOORCLIP
+ISMONSTER																		//R30.7 TEST INFRARED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Underwater")
		BLOD A 4 A_CustomMissile("XDeath1Trail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		XDT1 EFGHIJKL 5
		Stop
		TNT1 A 1
	Underwater:
	Splash:
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 AB 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 ThrustThingZ(0,35,1,0)
		XDT1 CD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	}
}

ACTOR XDeath2 : XDeath1
{
Scale 1.1
Speed 10
Gravity 0.8
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	SpawnFloor:
		XME1 E 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		XME1 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Living:
		XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath2b : XDeath2
{
Speed 4
}

ACTOR XDeath3 : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		XME2 ABCD 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CheckFloor("SpawnFloor")
		TNT1 A 0 A_SpawnItemEx("DetectCeilBloodSimplerLarge",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilXDeath3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		Stop
	SpawnFloor:
		XME2 E 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		XME2 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Living:
		XME2 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}

ACTOR XDeath3b : XDeath3
{
Speed 4
}

ACTOR XDeath4 : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
BounceFactor 0.3
wallbouncefactor 0.2
+DOOMBOUNCE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		XME3 ABCDEFGH 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 A 0
		TNT1 A 0 A_Jump(255,"Death1","Death2")
		GOto Death1
	Death1:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		XME3 GH 3
		XME3 A 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
	Living1:
		XME3 A 600//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Death2:
		XME3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		XME3 I 1
	Living2:
		XME3 I 600//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}


ACTOR XDeath5 : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		GIB1 A 3 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		GIB1 B 3
	Living:
		GIB1 B 800//duration
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 1
		Stop
	}
}

ACTOR XDeathOrgan1 : XDeath2
{
Scale 0.9
Speed 4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		XME8 A 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		XME8 A 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		XME8 A -1
		Stop
	}
}

ACTOR XDeathOrgan1b : XDeathOrgan1
{
XScale -0.7
YScale 0.5
}

ACTOR XDeathOrgan2 : XDeathOrgan1
{
States
{
	Spawn:
		XME8 B 4 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		XME8 B 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		XME8 B -1
		Stop
	}
}

ACTOR XDeathGuts : XDeath2
{
Scale 1.1
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		XME4 AAAABBBBCCCCDDDD 2
		Loop
	Death:
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		//TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		XME4 E 9009
		Stop
	}
}

ACTOR GoreSound : XDeath2
{
SeeSound "misc/xdeath4"
DeathSound "none"
Decal "None"
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 A 2
		Loop
	Death:
		TNT1 BCDE 1
		Stop
	Splash:
		TNT1 A 1
		Stop
	}
}

ACTOR Instestin
{
Scale 0.8
Radius 8
Height 12
Speed 6
Mass 1
Alpha 0.9
Renderstyle Translucent
DeathSound "misc/xdeath1"
Decal BrutalBloodSplat
BounceFactor 0.01
-EXPLODEONWATER
+DOOMBOUNCE
+NOBLOCKMAP
+MISSILE
+NOTELEPORT
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+FORCEXYBILLBOARD
+ISMONSTER																		//R30.7 TEST INFRARED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4")
	Spawn1:
		GUTS A 1
		Loop
	Spawn2:
		GUTS B 1
		Loop
	Spawn3:
		GUTS C 1
		Loop
	Spawn4:
		GUTS D 1
		Loop
	Death:
		GUTS E 1
		TNT1 A 0 A_QueueCorpse													//R29.1 ADDED
		TNT1 A 0 A_JumpIf(waterlevel > 1,"Water")
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		Goto Rest
	Rest:
		TNT1 A 0 A_Jump(255,"Rest1","Rest2")
	Rest1:
		GUTS E 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	Rest2:
		GUTS F 800
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"DoNothing")
		Loop
	DoNothing:
		TNT1 A 0
		Stop
	Water:
		TNT1 A 0 A_Jump(128,"Water2")
		Goto Water1
	Water1:
		GUTS GH 10
		//TNT1 A 0 A_JumpIf(waterlevel == 0,"Death")
		Loop
	Water2:
		GUTS IJ 10
		//TNT1 A 0 A_JumpIf(waterlevel == 0,"Death")
		Loop
	}
}

ACTOR Instestin2: Instestin
{
Speed 3
}

ACTOR XJunk1 : XDeath1
{
Scale 1.0
Speed 14
Gravity 0.8
DeathSound "none"
SeeSound "none"
Decal "None"
BounceFactor 0.5
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		JNK6 ABCD 3
		Loop
	Death:
		JNK6 A 2000
		Stop
	Splash:
		TNT1 A 1
		JNK6 A -1
		Stop
	}
}

ACTOR XJunk2 : XJunk1
{
BounceFactor 0.3
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		JNK7 ABCD 3
		Loop
	Death:
		JNK7 A 2000
		Stop
	Splash:
		TNT1 A 1
		JNK7 A -1
		Stop
	}
}

ACTOR XJunk3 : XJunk1
{
BounceFactor 0.7
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		JNK8 ABCD 3
		Loop
	Death:
		JNK8 A 2000
		Stop
	Splash:
		TNT1 A 1
		JNK8 A -1
		Stop
	}
}

ACTOR XJunk4 : XJunk1
{
-DOOMBOUNCE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		JNK4 ABCD 3
		Loop
	Death:
		JNK4 A 2000
		Stop
	Splash:
		TNT1 A 1
		JNK4 A -1
		Stop
	}
}

ACTOR XJunk5 : XJunk1
{
-DOOMBOUNCE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		JNK5 ABCD 3
		Loop
	Death:
		JNK5 A 2000
		Stop
	Splash:
		TNT1 A 1
		JNK5 A -1
		Stop
	}
}

//LIMBS
ACTOR XDeathZombieArm1 : XDeath1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		TRG3 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		TNT1 A 0 A_JUMP(128,"Death2")
		TRG3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG3 I -1
		Stop
	Death2:
		TRG3 j 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG3 j -1
		Stop
	}
}

ACTOR XDeathZombieLeg1 : XDeath1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		TRG4 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		TRG4 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG4 I -1
		Stop
	}
}

ACTOR XDeathImpArm1 : XDeathZombieArm1
{
Scale 0.8
Height 1
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+FLOORCLIP		//R31 ADDED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		TRG1 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		TRG1 I 1
		TNT1 A 0 A_JumpIf(waterlevel > 0,"DeathWater")
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG1 I -1
		Stop
	DeathWater:
		TRG1 IJ 4
		Loop
	}
}

ACTOR XDeathImpLeg1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		TRG2 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		TRG2 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG2 I -1
		Stop
	}
}

ACTOR XDeathPinkyArm1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		TRG5 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		TRG5 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG5 I -1
		Stop
	}
}

ACTOR XDeathPinkyLeg1 : XDeathZombieArm1										//R22 EDITED AS NO SPRITES
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		TRG6 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		TRG6 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TRG6 I -1
		Stop
	}
}

ACTOR XDeathFatsoCannon : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		FTX3 ABCDEFGH 4
		WAIT
	Death:
		FTX3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))			//R30.9
		FTX3 I -1
		Stop
	}
}

ACTOR XDeathRevenantArm1 : XDeathZombieArm1
{
Scale 0.8
Speed 12
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		SKG1 ABCDEFGH 4 A_CheckFloor("Death")											//r30.9 added
		WAIT
	Death:
		SKG1 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		SKG1 I -1
		Stop
	}
}

ACTOR XDeathRevenantLegs : XDeathZombieArm1		//r31 ADDED
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
	Death:
		SKD1 ABCD 4
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		SKD1 E -1
		Stop
	}
}

ACTOR XDeathRevenantLegL : XDeathZombieArm1		//r31 new
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		sklg A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		sklg c 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		sklg c -1
		Stop
	}
}

ACTOR XDeathRevenantLegR : XDeathZombieArm1		//r31 new
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		sklg B 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		sklg d 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		sklg d -1
		Stop
	}
}

ACTOR XDeathRevenantLauncher : XDeathZombieArm1		//r31 new
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		RLAU A 1 NoDelay A_CheckFloor("Death")
		Wait
	Death:
		RLAU b 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		RLAU b -1
		Stop
	}
}

ACTOR XDeathCacodemonGib1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		CAG1 A 4
		Loop
	Death:
		CAG1 B 4
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		CAG1 C -1
		Stop
	}
}

ACTOR XDeathCacodemonGib2 : XDeathZombieArm1
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		CAG2 A 4
		Loop
	Death:
		CAG2 B 4
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		CAG2 C -1
		Stop
	}
}

ACTOR XDeathCacodemonGib3 : XDeathZombieArm1
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		CAG3 A 4
		Loop
	Death:
		CAG3 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		CAG3 B -1
		Stop
	}
}

ACTOR XDeathCacodemonGib4 : XDeathZombieArm1
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
States
	{
	Spawn:
		CAG4 A 4
		Loop
	Death:
		CAG4 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		CAG4 B -1
		Stop
	}
}

ACTOR XDeathCacodemonGib5 : XDeathZombieArm1
{
Scale 0.8
Speed 4
Gravity 0.7
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		CAG5 A 4
		Loop
	Death:
		CAG5 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		CAG5 B -1
		Stop
	}
}

ACTOR XDeathHKArm : XDeathZombieArm1	//R31 EXTENDED
{
Scale 0.8
Speed 3
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		KGB2 A 4 A_CHECKFLOOR("DEATH")
		WAIT
	Death:
		KGB2 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		KGB2 B -1
		Stop
	}
}

ACTOR XDeathBaronArm : XDeathZombieArm1	//R31 EXTENDED
{
Scale 0.9
Speed 3
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		BGB2 A 4 A_CHECKFLOOR("DEATH")
		WAIT
	Death:
		BGB2 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		BGB2 B -1
		Stop
	}
}

ACTOR BurningXDeath1 : XDeath1
{
Scale 1.1
Speed 10
Gravity 0.4
SeeSound "misc/xdeath4"
DeathSound "misc/xdeath3"
Decal BrutalBloodSuper
+CLIENTSIDEONLY
+BOUNCEONWALLS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		XME1 ABCD 3 A_SpawnItem("FlameTrails")
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,360),2,random(0,360))
		Loop
	Death:
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail5",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects	//r31 replaces ACS 798
		XME1 E 3
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn",0,1)
		XME1 EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE 5 A_CustomMissile("FlameTrails",0,0,random(0,360),2,random(60,90))
	Living:
		XME1 E 600
		TNT1 A 0 A_JumpIfInventory("lowgraphicsmode",1,"Vanish")
		Loop
	Vanish:
		TNT1 A 5
		Stop
	}
}
/////R22 EXTENDED GIBS
ACTOR XDeathNImpArm1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Height 1
alpha 0.6
renderstyle Translucent
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+FLOORCLIP		//R31 ADDED
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		NRG1 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		NRG1 I 1
		TNT1 A 0 A_JumpIf(waterlevel > 0,"DeathWater")
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NRG1 I -1
		Stop
	DeathWater:
		NRG1 IJ 4
		Loop
	}
}

ACTOR XDeathNImpLeg1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
alpha 0.6
renderstyle Translucent
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		NRG2 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		NRG2 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NRG2 I -1
		Stop
	}
}

ACTOR XDeathSpectreArm1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Alpha 0.5
Renderstyle Translucent
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		PRG5 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		PRG5 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		PRG5 I -1
		Stop
	}
}

ACTOR XDeathSpectreLeg1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Alpha 0.5
Renderstyle Translucent
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		PRG6 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		PRG6 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		PRG6 I -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
ALPHA 0.5
renderstyle translucent
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		NCG1 A 4
		Loop
	Death:
		NCG1 B 4
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NCG1 C -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib2 : XDeathZombieArm1
{
Scale 0.8
Speed 10
ALPHA 0.5
renderstyle translucent
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		NCG2 A 4
		Loop
	Death:
		NCG2 B 4
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NCG2 C -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib3 : XDeathZombieArm1
{
Scale 0.8
Speed 10
ALPHA 0.5
renderstyle translucent
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		NCG3 A 4
		Loop
	Death:
		NCG3 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NCG3 B -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib4 : XDeathZombieArm1
{
Scale 0.8
Speed 10
ALPHA 0.5
renderstyle translucent
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
States
	{
	Spawn:
		NCG4 A 4
		Loop
	Death:
		NCG4 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		NCG4 B -1
		Stop
	}
}

ACTOR XDeathNCacodemonGib5 : XDeathZombieArm1
{
Scale 0.8
Speed 4
Gravity 0.7
ALPHA 0.5
renderstyle translucent
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		NCG5 A 4
		Loop
	Death:
		NCG5 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9
		NCG5 B -1
		Stop
	}
}

ACTOR XDeathHHFrontLeg : XDeathZombieArm1		//R31 HELLHOUND FRONT LEG
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		HHFL ABCDEFGH 4 A_CheckFloor("Death")
		WAIT
	Death:
		HHFL C 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		HHFL C -1
		Stop
	}
}

ACTOR XDeathHHRearLeg : XDeathZombieArm1			//R31 HELLHOUND REAR LEG
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		HHRL ABCDEFGH 4 A_CheckFloor("Death")
		WAIT
	Death:
		HHRL C 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		HHRL C -1
		Stop
	}
}

ACTOR XDeathHHHead : XDeathZombieArm1	//R31 REDEFINED
{
Scale 0.8
Speed 3
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		HHHD ABCDEFGH 4 A_CheckFloor("Death")
		wait
	Death:
		HHHD I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		HHHD I -1
		Stop
	}
}

ACTOR XDeathArchArm1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		DIAG ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		DIAG I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		DIAG I -1
		Stop
	}
}

ACTOR XDeathArchLeg1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		DIAG JKLMNOPQ 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		DIAG R 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		DIAG R -1
		Stop
	}
}

ACTOR XDeathNSpectreArm1 : XDeathZombieArm1										//R23
{
Scale 0.8
Speed 10
Gravity 1.0
Alpha 0.5
Renderstyle Translucent
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		NRG5 ABCDEFGH 4 A_CheckFloor("Death")											//r30.9 added
		WAIT
	Death:
		NRG5 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NRG5 I -1
		Stop
	}
}

ACTOR XDeathNSpectreLeg1 : XDeathZombieArm1										//R23
{
Scale 0.8
Speed 10
Gravity 1.0
Alpha 0.5
Renderstyle Translucent
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		NRG6 ABCDEFGH 4 A_CheckFloor("Death")											//r30.9 added
		WAIT
	Death:
		NRG6 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		NRG6 I -1
		Stop
	}
}

ACTOR XDeathZombieMarineArm1 : XDeath1											//R30.5 ADDED
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		ZMG3 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		ZMG3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		ZMG3 I -1
		Stop
	}
}

ACTOR XDeathMarineLeg1 : XDeathZombieArm1										//R30.6 ADDED
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		MRG4 ABCDEFGH 4 A_CheckFloor("Death")									//r30.9 added
		WAIT
	Death:
		MRG4 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		MRG4 I -1
		Stop
	}
}

ACTOR XDeathMarineArm1 : XDeath1													//R30.6 ADDED
{
Scale 0.8
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		MRG3 ABCDEFGH 4 A_CheckFloor("Death")											//r30.9 added
		Loop
	Death:
		MRG3 I 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		MRG3 I -1
		Stop
	}
}

ACTOR XDeathCyberArm															//r30.9
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+ISMONSTER
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		CYAR A 4 A_CheckFloor("Death")
		WAIT
	Death:
		CYAR A 1
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		CYAR A -1
		Stop
	}
}

ACTOR XDeathCyberLeg															//r30.9
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
+ISMONSTER
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		CYLG A 4 A_CheckFloor("Death")
		WAIT
	Death:
		CYLG A 1
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		CYLG A -1
		Stop

	}
}

ACTOR XDeathSpiderLeg1 : XDeathZombieArm1
{
Scale 0.8
Speed 10
BounceFactor 0.01
+DOOMBOUNCE
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		SPIL ABCDEFGH 4
		Loop
	Death:
		SPIL I 1
		SPIL I -1
		Stop
	}
}

ACTOR XDeathSpiderLeg2 : XDeathSpiderLeg1
{
XScale -0.8
YScale 0.8
}

ACTOR XDeathSpiderLeg3 : XDeathSpiderLeg1
{
XScale -0.8
YScale -0.8
}

ACTOR XDeathSpiderHead : XDeathSpiderLeg1	//R31 REDEFINED STATES
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		SPIH ABCDEFGH 4 A_CheckFloor("Death")
		WAIT
	Death:
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_Jump(128,"Death2")
		SPIH I 1
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		SPIH I -1
		Stop
	Death2:
		SPIH J 1
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		SPIH J -1
		Stop
	}
}

ACTOR XDeathMastermindHead : XDeathSpiderHead									//r30.9
{
Scale 1.5
}