actor MinorHeadDamage
{
Radius 1
Height 1
DamageType Head
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+MISSILE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(100,200)
		Stop
	}
}

actor HeadshotTargetBase
{
Health 300
GibHealth 10000
Radius 7
Height 18
DamageType head
BloodType "Brutal_Blood"
PainChance 255
damagefactor "Taunt",0.0
damagefactor "Blood",0.0
damagefactor "BlueBlood",0.0
damagefactor "Head",0.0
damagefactor "MinorHead",0.0
damagefactor "KillMe",0.0
damagefactor "Control",0.0
damagefactor "Trample",0.0
damagefactor "GibRemoving",0.0
damagefactor "Alert",0.0
damagefactor "SSG",1.0
damagefactor "ExplosiveImpact",0.0
damagefactor "Bullet",1.5
damagefactor "TeleportRemover",0.0
//damagefactor "Melee",0.3
//MONSTER
-COUNTKILL
-SOLID
+NOGRAVITY
+SHOOTABLE
+NOTELEPORT
+FORCERADIUSDMG
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+GHOST
+NOTARGET
+SERVERSIDEONLY
	States
	{
	Spawn:
		XXXX A 3
		XXXX A 1 A_NoBlocking
		Stop
	Pain.Explosive:
		TNT1 A 3
		Goto Pain
	Pain.ExplosiveImpact:
		TNT1 A 3
		Goto Pain
	Pain:
		//TNT1 A 0 ThrustThingZ(0,-40,0,1)
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_JumpIfHealthLower(-100,"SuperDeath")
		TNT1 A 0 A_JumpIfHealthLower(25,"Pain550")
		TNT1 A 0 A_JumpIfHealthLower(50,"Pain500")
		TNT1 A 0 A_JumpIfHealthLower(75,"Pain450")
		TNT1 A 0 A_JumpIfHealthLower(100,"Pain400")
		TNT1 A 0 A_JumpIfHealthLower(125,"Pain350")
		TNT1 A 0 A_JumpIfHealthLower(150,"Pain300")
		TNT1 A 0 A_JumpIfHealthLower(175,"Pain250")
		TNT1 A 0 A_JumpIfHealthLower(200,"Pain200")
		TNT1 A 0 A_JumpIfHealthLower(225,"Pain150")
		TNT1 A 0 A_JumpIfHealthLower(250,"Pain100")
		TNT1 A 0 A_JumpIfHealthLower(275,"Pain50")
		TNT1 A 0 A_JumpIfHealthLower(288,"Pain35")
		TNT1 A 0 A_JumpIfHealthLower(292,"Pain25")
		TNT1 A 0 A_Explode(20,20,0)//hs
		Stop
	Pain25:
		TNT1 A 0 A_Explode(40,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain35:
		TNT1 A 0 A_Explode(50,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain50:
	Pain.SSG:		//R16 ADDED
		TNT1 A 0 A_Explode(60,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain100:
		TNT1 A 0 A_Explode(100,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain150:
		TNT1 A 0 A_Explode(150,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain200:
		TNT1 A 0 A_Explode(200,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain250:
		TNT1 A 0 A_Explode(250,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain300:
		TNT1 A 0 A_Explode(300,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain350:
	//Pain.SSG:		//R16 REMOVED
		TNT1 A 0 A_Explode(350,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain400:
		TNT1 A 0 A_Explode(400,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain450:
		TNT1 A 0 A_Explode(450,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain500:
		TNT1 A 0 A_Explode(500,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain550:
		TNT1 A 0 A_Explode(550,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Pain600:
		TNT1 A 0 A_Explode(600,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	Death:
		TNT1 A 0 A_Explode(600,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	SuperDeath:
		TNT1 A 0 A_Explode(1200,20,0)//hs
		TNT1 A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget4: HeadshotTargetBase
{
States
	{
	Spawn:
		XXXX A 5
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget6: HeadshotTargetBase
{
States
	{
	Spawn:
		XXXX A 6
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget2: HeadshotTargetBase
{
States
	{
	Spawn:
		XXXX A 5
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget8: HeadshotTargetBase
{
States
	{
	Spawn:
		XXXX A 11
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget4b: HeadshotTarget4
{
Radius 12
Height 22
}

actor HeadshotTarget8b: HeadshotTarget8
{
Radius 12
Height 22
}

actor HeadshotTarget10: HeadshotTargetBase
{
States
	{
	Spawn:
		XXXX A 12
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget20: HeadshotTargetBase
{
Height 15
States
	{
	Spawn:
		XXXX A 22
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget23: HeadshotTargetBase
{
Height 15
	States
	{
	Spawn:
		XXXX A 25
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget30: HeadshotTargetBase
{
Height 15
	States
	{
	Spawn:
		XXXX A 33
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget60: HeadshotTargetBase
{
Height 15
	States
	{
	Spawn:
		XXXX A 63
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget50: HeadshotTargetBase
{
Height 15
States
	{
	Spawn:
		XXXX A 53
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget100: HeadshotTargetBase
{
Height 15
	States
	{
	Spawn:
		XXXX A 100
		XXXX A 1 A_NoBlocking
		Stop
	}
}

actor HeadshotTarget200: HeadshotTargetBase
{
Height 15
	States
	{
	Spawn:
		XXXX A 200
		XXXX A 1 A_NoBlocking
		Stop
	}
}

//This actor is spawned after you headshoot somebody. It deals the damage,then vanishes.
actor HeadshotHitPlasma
{
Radius 10
Height 10
DamageType Plasma2
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(60,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotHitFire
{
Radius 10
Height 10
DamageType Fire
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(60,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotHitSaw
{
Radius 10
Height 10
DamageType Decaptate
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(150,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotHitTaunt
{
Radius 10
Height 10
DamageType Decaptate
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY  A_Explode(1,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotHit
{
Radius 10
Height 10
DamageType head
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(150,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotHitKick
{
Radius 10
Height 10
DamageType Kick
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(10,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotX
{
Radius 10
Height 10
DamageType head
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOTARGET
//+EXTREMEDEATH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(250,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotXX: HeadshotX
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(300,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotXCyber: HeadshotX
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(150,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotSSG
{
Radius 10
Height 10
DamageType head
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
+NOEXTREMEDEATH
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(500,20)
		TNT1 ABC 1
		Stop
	}
}

actor HeadshotMinorHit
{
Radius 10
Height 10
DamageType minorhead
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOEXTREMEDEATH
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY  A_Explode(70,20)
		TNT1 ABC 3
		Stop
	}
}

actor HeadshotMinorHitChaingun
{
Radius 10
Height 10
DamageType head
ExplosionRadius 25
ExplosionDamage 45
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NOEXTREMEDEATH
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(128,"Minorhit")
		TNT1 A 0 A_Explode(70,20)
		TNT1 A 0 A_Explode(70,20)
		TNT1 ABC 3
		Stop
	Minorhit:
		TNT1 A 0 A_SpawnItem("HeadshotMinorHit",0,0)
		Stop
	}
}

actor HeadshotTinyHitChaingun: HeadshotMinorHitChaingun
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(35,20)
		TNT1 ABC 1
		Stop
	}
}

actor Behead
{
Radius 10
Height 10
DamageType headcut
ExplosionRadius 25
ExplosionDamage 300
PROJECTILE
+NOGRAVITY
+NOTELEPORT
+FORCERADIUSDMG
+DEHEXPLOSION
+ACTIVATEMCROSS
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+NOTARGET
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(300,20)
		TNT1 ABC 3
		Stop
	}
}

actor Brutal_BloodForHeads : Brutal_Blood
{
Decal BloodSplat
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(waterlevel > 1,"Splash")
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",15,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodTrail",0,0,random(0,180),2,random(0,180))
		TNT1 A 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("Brutal_FlyingBlood",0,0,random(0,360),2,random(0,160))
		stop
	}
}