//R31 NOW OLD HELLHOUND
actor 64HellHound_old : Demon// Replaces ArchVile									//R20
{
Scale 0.9
Health 800
GibHealth 20
Speed 15		//R31 WAS 12
Painchance "SuperFists",200
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
SeeSound "HellHound/See"
PainSound "HellHound/pain"
DeathSound "HellHound/die"
ActiveSound "HellHound/active"
AttackSound "hellhound/melee"													//r31 added
obituary "%o was scorched by a Hell Hound."
hitobituary "%o is now dog food."
species "Dog"																	//R21
Tag "Hell Hound"					//r31 added
DROPITEM "DemonEssenceSpawner"		//R31 ADDED
//+FORCEXYBILLBOARD																//R12.3
+FLOORCLIP
	states
	{
	Spawn:
		DOGG B 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		loop
	See:
		DOGG AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
		DOGG F 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		DOGG G 4 A_FaceTarget
		TNT1 AA 0 A_SargAttack
		DOGG H 4 A_SargAttack
		DOGG G 4 A_FaceTarget
		Goto See
	Missile:
		DOGG F 4 A_FaceTarget
		DOGG G 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,-9,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,9,random(-1,1),1,random(-1,1))
		DOGG H 4
		DOGG G 4 A_FaceTarget
		Goto See
	Pain:
		DOGG I 2
		DOGG I 2 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		DOGG I 2
		DOGG I 2 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		DOGG I 8
		DOGG J 8 A_Scream
		DOGG K 4
		DOGG L 4 A_NoBlocking
		DOGG M 4 A_Stop															//r31 added stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		DOGG M -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_SETSCALE(1.2,1.2)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	Raise:
		TNT1 A 0 A_SETSCALE(0.9,0.9)
		DOGG MLKJ 5
		goto See
	Death.Shotgun:		//R31 EXTRA
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//R31 EXTRA
		TNT1 A 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:		//R31 EXTRA
		TNT1 A 0 A_CustomMissile("HoundHead",50,0,random(00,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_Scream
		TNT1 A 1 A_SpawnItemEx("Brutalized_Hound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death")		//R30.6 ADDED JUMP
	Death.BFG:																	//R22 NEW DEATHS
	Death.Chainsaw:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("HoundFrontLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("HoundRearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("HoundHead",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	R30.9
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,30,0,0)											//R30.6 REMOVED ZTHRUST
		DGMI A 2 A_ChangeFlag("THRUACTORS",1)
		DGMI A 35
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		DGMI A -1																//R30.5 REVISED XDEATH
		STOP
	}
}

actor Brutalized_Hound : 64Hellhound_OLD
{
Health 125
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)				//r31 added
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//r31 added
	See:
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 6 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		Goto Death
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		DGB1 XYZ 5 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		DGB1 Z -1
		Stop
//	Death.Shotgun:
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Heavy:
	Death.Chainsaw:
	Death.BFG:
	Death.SuperFists:
		TNT1 AAAAA 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90)) //was AAAAAA
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("HoundFrontLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("HoundRearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("HoundHead",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,40,0,0)
		DGMI A 2 A_ChangeFlag("THRUACTORS",1)									//R22 ADDED
		DGMI A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9
		DGMI A -1																//R30.5 REVISED DEATH ENDING
		STOP
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		TNT1 A 0 A_SETSCALE(0.9,0.9)
		DOGG MLKJ 5
		TNT1 A 1 A_SpawnItemEx("64HellHound_OLD",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

ACTOR HoundHead : XDeath1
{
Scale 0.9
Gravity 1.0
Speed 3
BounceFactor 0.01
Decal BrutalBloodSuper
+DOOMBOUNCE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		DGB1 OPQRST 4 A_CheckFloor("Death")
		WAIT
	Death:
		DGB1 R 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		DGB1 R -1
		Stop
	}
}

ACTOR HoundFrontLeg : XDeath1		//R31 HELLHOUND FRONT LEG
{
+FORCEXYBILLBOARD
Gravity 1.0
Decal BrutalBloodSuper
+CLIENTSIDEONLY
+DONTSPLASH
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
Scale 0.9
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		DGB3 ABCDEFGH 4 A_CheckFloor("Death")
		WAIT
	Death:
		DGB3 G 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		DGB3 G -1
		Stop
	}
}

ACTOR HoundRearLeg : XDeath1			//R31 HELLHOUND REAR LEG
{
+FORCEXYBILLBOARD
Gravity 1.0
Decal BrutalBloodSuper
+CLIENTSIDEONLY
+DONTSPLASH
Speed 10
Gravity 1.0
Decal BrutalBloodSuper
Scale 0.9
+DOOMBOUNCE
BounceFactor 0.01
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		DGB1 HIJKLMN 4 A_CheckFloor("Death")
		WAIT
	Death:
		DGB3 G 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		DGB3 G -1
		Stop
	}
}