Actor 64Berserk : Berserk Replaces Berserk
{
Scale 0.82
	states
	{
	Pickup:
		TNT1 A 0 A_SetBlend("ff0000",0.75,70)
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100,0)
		//TNT1 A 0 A_SelectWeapon("64Fist") //R31 removed
		Stop
	}
}

Actor 64GreenArmor : GreenArmor Replaces GreenArmor
{
Scale 0.82
Inventory.PickupSound "ARMOR"
Armor.Savepercent 60
}

Actor 64BlueArmor : BlueArmor Replaces BlueArmor
{
Scale 0.82
Inventory.PickupSound "ARMOR"
Armor.Savepercent 80
}

Actor 64BlurSphere : BlurSphere Replaces BlurSphere
{
Scale 0.82
powerup.strength 50
-VISIBILITYPULSE
	States
	{
	Spawn:
		PINS ABCD 2 Bright A_SpawnItem("RedFlareSmall",0,25)
		loop
	//Pickup:
		//TNT1 A 1
		//TNT1 A 0 A_GiveInventory("PowerInvisibility")
		//TNT1 A 0 ACS_ExecuteALways(299)
		//Stop
	}
}

Actor 64InvulnerabilitySphere : InvulnerabilitySphere Replaces InvulnerabilitySphere
{
Scale 0.82
powerup.color "FF FF FF",0.30
	states
	{
	Spawn:
		PINV ABCDCB 6 bright
		loop
	}
}

Actor 64Megasphere : Megasphere Replaces Megasphere
{
Scale 0.82
Inventory.PickupSound "misc/p_pkup"
}

Actor 64RadSuit : RadSuit Replaces RadSuit
{
Scale 0.82
powerup.color "green",0.15
	States
	{
	Spawn:
		SUIT A 6 bright
		SUIT B 5
		loop
	}
}

Actor 64Soulsphere : Soulsphere Replaces Soulsphere
{
Scale 0.7
	States
	{
	Spawn:
		SOUL AAABBBCCCDDDCCCBBB 1  A_SpawnItemEx("BlueFlareSmall",0,0,22)
		Loop
	}
}

Actor 64Stimpack : Stimpack Replaces Stimpack
{
Scale 0.82
}

Actor 64Medikit : Medikit Replaces Medikit
{
Scale 0.82
}

Actor 64Backpack : Backpack Replaces Backpack
{
Scale 0.82
}

Actor 64Cell : Cell Replaces Cell
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

Actor 64CellPack : CellPack Replaces CellPack
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

Actor 64ClipBox : ClipBox Replaces ClipBox
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

Actor 64RocketAmmo : RocketAmmo Replaces RocketAmmo
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

Actor 64ShellBox : ShellBox Replaces ShellBox
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

Actor 64Allmap : Allmap Replaces Allmap
{
Scale 0.82
	states
	{
	Spawn:
		PMAP ABCBAD 6 bright
		loop
	}
}

Actor 64HealthBonus : HealthBonus Replaces HealthBonus
{
Scale 0.82
Inventory.Amount 2
	states
	{
	Spawn:
		BON1 AABBCCDD 2 A_SpawnItem("BlueFlareSmallItem",0,7)
		loop
	}
}

Actor 64ArmorBonus : ArmorBonus Replaces ArmorBonus
{
Scale 0.82
Armor.SaveAmount 2
Armor.Savepercent 50
	States
	{
	Spawn:
		BON2 A 6
		BON2 BBCCDDCCBB 2 A_SpawnItem("GreenFlareSmallItem",0,7)
		loop
	}
}

Actor 64Shell : Shell Replaces Shell
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

Actor 64Clip : Clip Replaces Clip
{
Scale 0.82
Inventory.PickupSound "IPICK"
}

ACTOR WeaponPower : Inventory
{
Game Doom
Inventory.MaxAmount 3
+UNDROPPABLE
}

/*
ACTOR PowerInvisibility : Inventory
{
Game Doom
+UNDROPPABLE
Inventory.MaxAmount 1
}
*/

ACTOR WpnPower1Icon : Inventory
{
Game Doom
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower2Icon : Inventory
{
Game Doom
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower3Icon : Inventory
{
Game Doom
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower1 : CustomInventory 9905
{
//$Category Powerups
Game Doom
Inventory.Icon POW1E0
Inventory.PickupMessage "You have a feeling that it wasn't meant to be touched."
Inventory.PickupSound "misc/i_pkup"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW1 ABCDEDCB 5 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower1Icon",1,3)						//R19
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower1Icon",1)
		TNT1 A 0 HealThing(100,0)
		stop
	}
}

ACTOR WpnPower2 : CustomInventory 9906
{
//$Category Powerups
Game Doom
Inventory.Amount 1
inventory.MaxAmount 1
Inventory.Icon POW2E0
Inventory.PickupMessage "It must do something..."
Inventory.PickupSound "misc/i_pkup"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW2 ABCDEDCB 5 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower2Icon",1,3)						//R19
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower2Icon",1)
		TNT1 A 0 HealThing(100,0)
		stop
	}
}

ACTOR WpnPower3 : CustomInventory 9907
{
//$Category Powerups
Game Doom
Inventory.Amount 1
inventory.MaxAmount 1
Inventory.Icon POW3E0
Inventory.PickupMessage "Whatever it is,it doesn't belong in this world."
Inventory.PickupSound "misc/i_pkup"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW3 ABCDEDCB 5 BRIGHT
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower3Icon",1,3)						//R19
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower3Icon",1)
		TNT1 A 0 HealThing(100,0)
		stop
	}
}

/*Actor GLBlueCard : BlueCard Replaces BlueCard									//R29 GL KEYS DISABLED
{
Scale 0.82
	States
	{
	Spawn:
		BKEY AAAAA 3 BRIGHT A_SpawnItem("LensFlareTorchBlue",0,10)
		BKEY B 12
		Loop
	}
}

Actor GLBlueSkull : BlueSkull Replaces BlueSkull
{
Scale 0.82
	States
	{
	Spawn:
		BSKU AAAAA 3 BRIGHT A_SpawnItem("LensFlareTorchBlue",0,10)
		BSKU B 12
		Loop
	}
}

Actor GLRedCard : RedCard Replaces RedCard
{
Scale 0.82
	States
	{
	Spawn:
		RKEY AAAAA 3 BRIGHT A_SpawnItem("LensFlareTorchRed",0,10)
		RKEY B 12
		Loop
	}
}

Actor GLRedSkull : RedSkull Replaces RedSkull
{
Scale 0.82
	States
	{
	Spawn:
		RSKU AAAAA 3 BRIGHT A_SpawnItem("LensFlareTorchRed",0,10)
		RSKU B 12
		Loop
	}
}

Actor GLYellowCard : YellowCard Replaces YellowCard
{
Scale 0.82
	States
	{
	Spawn:
		YKEY AAAAA 3 BRIGHT A_SpawnItem("LensFlareTorchYellow",0,10)
		YKEY B 12
		Loop
	}
}

Actor GLYellowSkull : YellowSkull Replaces YellowSkull
{
Scale 0.82
	States
	{
	Spawn:
		YSKU AAAAA 3 BRIGHT A_SpawnItem("LensFlareTorchYellow",0,10)
		YSKU B 12
		Loop
	}
}*/

Actor 64Scanner : CustomInventory 9967
{
Scale 0.82
Game Doom
Inventory.Amount 0
Inventory.MaxAmount 0
Inventory.PickupSound "misc/p_pkup"
Inventory.PickupMessage "Computer Area Scanner"
+INVENTORY.ALWAYSPICKUP
+INVENTORY.FANCYPICKUPSOUND
+COUNTITEM
	States
	{
	Spawn:
		PSCN A 15 bright
		PSCN BCD 3 bright
		PSCN E 15 bright
		PSCN DCB 3 bright
		loop
	Pickup:
		TNT1 A 0 A_GiveInventory("NewScanner",1)
		stop
	}
}

actor NewScanner : PowerScanner replaces PowerScanner
{
Powerup.Duration 0x7FFFFFFF
}