actor 64DeadCacodemon : DeadCacodemon Replaces DeadCacodemon
{
scale 0.75
	states
	{
	Spawn:
		HEAD M -1
		stop
	}
}

actor 64DeadDemon : DeadDemon Replaces DeadDemon
{
scale 0.75
}

actor 64DeadDoomImp : DeadDoomImp Replaces DeadDoomImp
{
scale 0.75
	states
	{
	Spawn:
		TROO P -1
		stop
	}
}

actor 64DeadShotgunGuy : DeadShotgunGuy Replaces DeadShotgunGuy
{
scale 0.75
}

actor 64DeadZombieMan : DeadZombieMan Replaces DeadZombieMan
{
scale 0.75
}

ACTOR 64RealGibs : RealGibs replaces RealGibs
{
scale 0.8
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_NoBlocking
		//TNT1 A 0 A_PlaySoundEx("misc/gibbed","Body",0,0)
		TNT1 A 0 A_SpawnItem("Swarm")
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_Jump(255,"SpawnLive1","SpawnLive2")
		Goto SpawnLive1
	SpawnLive1:
		POL5 A 1
		POL5 A -1
		Stop
	SpawnLive2:
		MGD1 V 1
		MGD1 V -1
		Stop
	SpawnLive3:
		MGD1 W 1
		MGD1 W -1
		Stop
	}
}

Actor 64Gibs : 64RealGibs Replaces Gibs
{
Game Doom
}

Actor 64ColonGibs : 64RealGibs Replaces ColonGibs
{
Game Doom
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_NoBlocking
		//TNT1 A 0 A_PlaySoundEx("misc/gibbed","Body",0,0)
		TNT1 A 0 A_SpawnItem("Swarm")
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		Goto SpawnLive
	SpawnLive:
		POB1 A 25
		POB1 ABABAB 4
		POB1 A 60
		POB1 ABAB 4
		POB1 A 110
		POB1 ABABABABABAB 4
		Loop
	}
}

Actor 64SmallBloodPool : SmallBloodPool Replaces SmallBloodPool
{
scale 0.82
}

actor 64BrainStem : 64Gibs Replaces BrainStem
{
scale 0.82
}

actor GoreLongDecoration1
{
Scale 0.82
Radius 8
Height 64
+SOLID
States
	{
	Spawn:
		POL4 A 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		POL4 A -1
		Stop
	}
}

actor GoreLongDecoration2: GoreLongDecoration1
{
States
	{
	Spawn:
		POL2 A 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		POL2 A -1
		Stop
	}
}

actor GoreLongDecoration3: GoreLongDecoration1
{
States
	{
	Spawn:
		POL1 A 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		POL1 A -1
		Stop
	}
}


actor GoreLongDecoration4: GoreLongDecoration1
{
States
	{
	Spawn:
		MGD1 O 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm")
		MGD1 O -1
		Stop
	}
}


actor GoreLongDecoration5: GoreLongDecoration1
{
Radius 16
Height 48
States
	{
	Spawn:
		MGD1 Q 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm")
		MGD1 Q -1
		Stop
	}
}

actor GoreLongDecoration6: GoreLongDecoration1
{
Radius 16
Height 32
States
	{
	Spawn:
		MGD1 R 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		TNT1 A 0 A_SpawnItem("Swarm")
		MGD1 R -1
		Stop
	}
}

actor GoreDecorationHeadsSpawner: GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(255,"Spawn1","Spawn2","Spawn3")
	Spawn1:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration1")
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration4")
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration15")
		Stop
	}
}

actor GoreDecorationShortSpawner: GoreLongDecoration1
{
-SOLID
+THRUACTORS
States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(255,"Spawn2","Spawn3","Spawn5","Spawn6")
	Spawn1:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration6")
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration2")
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration3")
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration4")
		Stop
	Spawn5:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration5")
		Stop
	Spawn6:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration6")
		Stop
	}
}

actor GoreDecorationLongSpawner: GoreLongDecoration1
{
-SOLID
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Jump(255,"Spawn1","Spawn2","Spawn3","Spawn4","Spawn5","Spawn6","Spawn7","Spawn8")
	Spawn1:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration7")
		Stop
	Spawn2:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration8")
		Stop
	Spawn3:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration9")
		Stop
	Spawn4:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration10")
		Stop
	Spawn5:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration11")
		Stop
	Spawn6:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration12")
		Stop
	Spawn7:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration13")
		Stop
	Spawn8:
		TNT1 A 0 A_SpawnItem("GoreLongDecoration14")
		Stop
	}
}

actor GoreLongDecoration7: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 D 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 D -1
		Stop
	}
}

actor GoreLongDecoration8: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 E 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 E -1
		Stop
	}
}

actor GoreLongDecoration9: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 F 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 F -1
		Stop
	}
}

actor GoreLongDecoration10: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 G 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 G -1
		Stop
	}
}


actor GoreLongDecoration11: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 H 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 H -1
		Stop
	}
}

actor GoreLongDecoration12: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 A 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 A -1
		Stop
	}
}

actor GoreLongDecoration13: GoreLongDecoration1
{
	states
	{
	Spawn:
		MGD1 B 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 B -1
		Stop
	}
}

actor GoreLongDecoration14: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 C 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 C -1
		Stop
	}
}

actor GoreLongDecoration15: GoreLongDecoration1
{
	States
	{
	Spawn:
		MGD1 T 1
		TNT1 A 0 A_SpawnItem("64SmallBloodPool")
		MGD1 T -1
		Stop
	}
}

actor 64HeadOnAStick : HeadOnAStick Replaces HeadOnAStick
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("GoreDecorationHeadsSpawner")
		Stop
	}
}

actor 64HeadsOnAStick : HeadsOnAStick Replaces HeadsOnAStick
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("GoreDecorationShortSpawner")
		Stop
	}
}

actor 64DeadStick : DeadStick Replaces DeadStick
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("GoreDecorationShortSpawner")
		Stop
	}
}

actor 64HangBNoBrain : HangBNoBrain Replaces HangBNoBrain
{
scale 0.82
height 76
}

actor 64HangNoGuts : HangNoGuts Replaces HangNoGuts
{
scale 0.82
height 56
}

actor 64HangTLookingDown : HangTLookingDown Replaces HangTLookingDown
{
scale 0.82
height 48
}

actor 64HangTLookingUp : HangTLookingUp Replaces HangTLookingUp
{
scale 0.82
height 48
}

actor 64HangTNoBrain : HangTNoBrain Replaces HangTNoBrain
{
scale 0.82
height 80
}

actor 64HangTSkull : HangTSkull Replaces HangTSkull
{
scale 0.82
height 64
}

actor 64Meat2 : Meat2 Replaces Meat2
{
scale 0.82
height 80
}

actor 64NonsolidMeat2 : NonsolidMeat2 Replaces NonsolidMeat2
{
scale 0.82
height 80
}

actor 64Meat4 : Meat4 Replaces Meat4
{
scale 0.82
height 72
}

actor 64NonsolidMeat4 : NonsolidMeat4 Replaces NonsolidMeat4
{
scale 0.82
height 72
}

actor 64Meat5 : Meat5 Replaces Meat5
{
scale 0.82
height 88
}

actor 64NonsolidMeat5 : NonsolidMeat5 Replaces NonsolidMeat5
{
scale 0.82
height 88
}

actor 64DeadMarine : DeadMarine Replaces DeadMarine
{
+ISMONSTER																		//R30.7 INFRARED
//scale 0.75
}

actor 64GibbedMarine : GibbedMarine Replaces GibbedMarine
{
//scale 0.75
}

actor 64GibbedMarineExtra : GibbedMarineExtra Replaces GibbedMarineExtra
{
//scale 0.75
}

actor TweezerGore : HangTLookingDown 9913
{
Scale 0.82
height 92
+SOLID
	States
	{
	Spawn:
		TWEG A -1
		stop
	}
}

actor TweezerGoreNonSolid : HangTLookingDown 9928
{
Scale 0.82
height 92
-SOLID
	States
	{
	Spawn:
		TWEG A -1
		stop
	}
}

actor BloodyRibs : 64Gibs 9914
{
Scale 0.82
}

actor BloodyStick : HeadOnAStick 9915
{
Scale 0.82
	States
	{
	Spawn:
		BSTK A -1
		stop
	}
}

actor GoreRibs : Gibs 9916
{
Scale 0.82
	States
	{
	Spawn:
		GRIB A -1
		stop
	}
}

actor 64BigTree : BigTree Replaces BigTree
{
Radius 16
Height 64
ProjectilePassHeight -8
}

actor 64Gargoyle1 9921
{
Game Doom
Scale 0.82
Height 56
Radius 24
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		GAR1 A -1
		stop
	}
}

actor 64Gargoyle2 9922
{
Game Doom
Scale 0.82
Height 56
Radius 24
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		GAR2 A -1
		stop
	}
}

actor 64Candlestick : Candlestick replaces Candlestick
{
Scale 0.7
+LOOKALLAROUND
+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("LightShaft2Brighter")
		//TNT1 A 0 bright A_SpawnItem("LensFlareAltLongOrangeForever",0,20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",3,3,20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",-3,3,20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",3,-3,20)
		TNT1 A 0 bright A_SpawnItemEx("LensFlareAltLongOrangeForever",-3,-3,20)
	Stay:
		CAND CCCB 1 bright
		CAND BCBB 1 bright
		Loop
	Spawn2:
		CAND C 5
		Goto Stay
	}
}

actor 64Candelabra : Candelabra replaces Candelabra
{
Scale 0.7
+LOOKALLAROUND
+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterLess",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterLess",0,0,64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",6,6,64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",-6,6,64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",6,-6,64)
		TNT1 A 0 A_SpawnItemEx("LensFlareAltLongOrangeForever",-6,-6,64)
	Stay:
		//TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,64)
		CAND DDDED 1 bright
		//TNT1 A 0 bright A_SpawnItem("YellowFlare22",0,64)
		CAND EDEED 1 bright
		Loop
	Spawn2:
		CAND D 5
		Goto Stay
	}
}

actor TallTorchStick 9919
{
Game Doom
Scale 0.75
Radius 16
Height 68
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		TSTI A -1
		stop
	}
}

actor ShortTorchStick 9920
{
Game Doom
Scale 0.75
Radius 16
Height 37
ProjectilePassHeight -8
+SOLID
	States
	{
	Spawn:
		SSTI A -1
		stop
	}
}

actor 64RedTorch : RedTorch replaces RedTorch
{
Scale 0.75
	States
	{
	Spawn:
//		TRED A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsSmall",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchOrange",0,60)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 5
		Goto Stay
	}
}

actor 64BlueTorch : BlueTorch replaces BlueTorch
{
Scale 0.75
	States
	{
	Spawn:
//		TBLU A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		TSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsBlue",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlue",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchBlue",0,60)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 5
		Goto Stay
	}
}

actor 64GreenTorch : GreenTorch replaces GreenTorch
{
Scale 0.75
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
//		TGRE A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		TNT1 A 0 bright A_SpawnItemEx("TallTorchStick",0,0,0,0,0,0,0,0)
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsGreen",60,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreen",60,0,random(0,140),2,random(0,160))
		TSTI AA 2 A_SpawnItem("LensFlareTorchGreen",0,60)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		TSTI A 5
		Goto Stay
	}
}

actor 64RedTorchSmall : RedTorch replaces ShortRedTorch
{
Scale 0.75
	States
	{
	Spawn:
//		TRED A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsSmall",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("ImBallGettingReady",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchOrange",0,44)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
	}
}

actor 64BlueTorchSmall : BlueTorch replaces ShortBlueTorch
{
Scale 0.75
	States
	{
	Spawn:
//		TBLU A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsBlue",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlue",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchBlue",0,44)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
	}
}

actor 64ShortGreenTorch : ShortGreenTorch replaces ShortGreenTorch
{
Scale 0.75
Alpha 0.6
RenderStyle Translucent
	States
	{
	Spawn:
//		TGRE A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsGreen",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreen",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchGreen",0,44)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
	}
}

actor 64ShortYellowTorch : ShortRedTorch 9918 //R31 revised
{
Scale 0.75
Alpha 0.6
RenderStyle Translucent
ProjectilePassHeight -8
	States
	{
	Spawn:
//		TYRN A 0 bright
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SSTI A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsYellow",44,0,random(0,360),2,random(70,110))
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellow",44,0,random(0,140),2,random(0,160))
		SSTI AA 2 A_SpawnItem("LensFlareTorchYellow",0,44)
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SSTI A 5
		Goto Stay
	}
}

actor 64TechLampB : TechLamp Replaces TechLamp
{
	States
	{
	Spawn:
		TNT1 AAAAAAAAA 0 NODELAY A_SpawnItemEx("VolumetricDustParticle",random(-25,25),random(25,-25),random(20,70))
		TNT1 A 0 A_SpawnItem("BasicWhiteDynamicLight")
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,-36,0)
	Live:
		TLMP A 1 A_SpawnItem("ShortWhiteFlareSmallPermanent",0,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,6,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,-6,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,-6,66)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,6,66)
		TLMP A -1
		Stop
	}
}

actor 64TechLamp2B : TechLamp2 Replaces TechLamp2
{
Game Doom
	States
	{
	Spawn:
		TNT1 AAAAAAAAA 0 NODELAY A_SpawnItemEx("VolumetricDustParticle",random(-25,25),random(25,-25),random(20,70))
		TNT1 A 0 A_SpawnItem("BasicWhiteDynamicLight")
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,-36,0)
	Live:
		TLP2 A 1 //A_SpawnItem("ShortWhiteFlareSmallPermanent",0,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,6,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,-6,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",6,-6,50)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmallPermanent",-6,6,50)
		TLP2 A -1
		Stop
	}
}

ACTOR replacescolumn replaces column
{
+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("64TechLamp2B")
		Stop
	}
}

actor HangingTechLampb
{
Game Doom
Height 56
Radius 16
+NOGRAVITY
+SPAWNCEILING
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("LightShaft2",64,74)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-64,74)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",64,-74)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-64,-74)
		TNT1 AAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-15,15),random(10,-10),random(-20,-40))
		TNT1 AAAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-30,30),random(20,-20),random(-40,-60))
		TNT1 AAAAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-40,40),random(30,-30),random(-60,-80))
		TNT1 A 0 A_SpawnItemEx("LightShaft2bRIGHTER",0,0,-92)
	Live:
		HGLM A 4
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",3,3,6)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",3,-3,6)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-3,3,6)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-3,-3,6)
		Loop
	}
}

actor CeilingLightb
{
Game Doom
Height 16
Radius 16
+NOGRAVITY
+SPAWNCEILING
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("LightShaft1",0,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,36,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,36,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",36,-36,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-36,-36,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",92,92,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-92,92,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",92,-92,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-92,-92,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",0,-120,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",0,120,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",120,0,-96)
		TNT1 A 0 A_SpawnItemEx("LightShaft2",-120,0,-96)
	Live:
		CEIL A 4
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",3,3,0)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",3,-3,0)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-3,3,0)
		TNT1 A 0 A_SpawnItemEx("ShortWhiteFlareSmall",-3,-3,0)
		Loop
	}
}

actor BasicWhiteDynamicLight
{
+THRUACTORS
-SOLID
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A -1
		Stop
	}
}

actor LightShaft1
{
Game Doom
Scale 0.8
Height 120
Radius 8
Alpha 0.5
Renderstyle Add
+NOGRAVITY
+THRUACTORS
+FORCEYBILLBOARD
+FLOAT
+CLIENTSIDEONLY
+NOCLIP
	States
	{
	Spawn:
		TNT1 AAA 0 NODELAY A_SpawnItemEx("VolumetricDustParticle",random(-10,10),random(10,-10),random(80,100))
		TNT1 AAAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-20,20),random(20,-20),random(60,80))
		TNT1 AAAAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-30,30),random(30,-30),random(40,60))
		TNT1 AAAAAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-30,30),random(30,-30),random(20,40))
		TNT1 AAAAAAAA 0 A_SpawnItemEx("VolumetricDustParticle",random(-40,40),random( 40,-40),random(0,20))
	SPAWNCP:																	//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30	//r31 removed
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30	//r31 removed
	Live:
		SHF1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		SHF5 ABCDEFGHIJKLMNOPQRSTuvw 2			//r31 added uvw
		GOTO SPAWNCP															//R30.9 WAS LOOP
	SpawnNo:																	//R30
		TNT1 A 525																//R30	//r31 was 0
		GOTO SPAWNCP															//R30	//R30.9 WAS STOP
	}
}

actor LightShaft2: LightShaft1
{
Scale 2.0
Height 2
Alpha 0.15
Speed 0
//MONSTER																		//R30.7
//-FORCEYBILLBOARD
-SHOOTABLE
-SOLID
-SPAWNCEILING
//-COUNTKILL																	//R30.7
//+FRIENDLY																		//R30.7
//+FORCEXYBILLBOARD
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(3)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SPAWNCP:																	//R30.9
//		TNT1 A 1 ACS_ExecuteAlways(17002,0)										//R30	//r31 removed
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30	//r31 removed
	Live:
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		//SBF1 ABCDEFGHIJKLMNOPQRSTUVWXY 2
		GOTO SPAWNCP															//R30.9 WAS LOOP
	SpawnNo:																	//R30
		TNT1 A 525																//R30	//r31 was 0
		GOTO SPAWNCP															//R30	//R30.9 WAS STOP
	}
}

actor LightShaft2Brighter: LightShaft2
{
Scale 2.5
Alpha 0.25
	states
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.1	//r31 removed
	Live:																		//R30.9 ADDED STATE FROM LIGHTSHAFT 1
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		GOTO SPAWN																//R30.9 WAS LIVE
	SpawnNo:																	//R30.1
		TNT1 A 525																//R30.1	//r31 was 0
		GOTO SPAWN																//R30.1	//R30.9 WAS STOP
	}
}

actor LightShaft2BrighterLess: LightShaft2
{
Scale 2.5
Alpha 0.19
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.1	//r31 removed
	Live:																		//R30.9 ADDED STATE FROM LIGHTSHAFT 1
		FBB3 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB4 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB5 ABCDEFGHIJKL 2
		GOTO SPAWN																//R30.9 WAS LIVE
	SpawnNo:																	//R30.1
		TNT1 A 525																//R30.1	//r31 was 0
		GOTO SPAWN																//R30.1	//R30.9 WAS STOP
	}
}

actor LightShaft2fAST: LightShaft2
{
Scale 5.0
Alpha 0.25
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SetAngle(random(0,360))
		TNT1 A 0 A_Recoil(2)
		TNT1 A 2
		TNT1 A 0 A_Stop
	SPAWNCP:																	//R30.9
		TNT1 A 0 A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.1	//r31 removed
	Live:
		FBB1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 2
		FBB2 ABCDE 2
		//SBF1 ABCDEFGHIJKLMNOPQRSTUVWXY 2
		GOTO SPAWNCP															//R30.9 WAS LOOP
	SpawnNo:																	//R30.1
		TNT1 A 525																//R30.1	//r31 was 0
		GOTO SPAWNCP															//R30.1	//R30.9 WAS STOP
	}
}

actor LightShaft3: LightShaft1
{
XScale 0.6
YScale 0.8
Height 64
Speed 0
Alpha 0.4
-SHOOTABLE
-SOLID
+SPAWNCEILING
+THRUACTORS
+NOCLIP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JumpIf(CallACS("Light_Fog_Remover")==0,"SpawnNo")			//r31
//	SpawnYes:																	//R30.1	//r31 removed
		S9F1 ABCDEFGHIJKLMNOPQRSTUVWXYZ 3
		GOTO SPAWN																//R30.9 WAS LOOP
	SpawnNo:																	//R30.1
		TNT1 A 525																//R30.1	//was 0
		GOTO SPAWN																//R30.1	//R30.9 WAS STOP
	}
}

actor LightShaft3upsidedown: LightShaft3
{
XScale 0.6
YScale -0.8
Height 0
Alpha 0.4
-SPAWNCEILING
}

actor VolumetricDustParticle
{
Game Doom
Scale 0.15
Height 2
Radius 2
Alpha 0.01
Renderstyle Translucent
+NOGRAVITY
+THRUACTORS
+FORCEYBILLBOARD
+CLIENTSIDEONLY
	States
	{
	Spawn:
		SNOW A 10
		TNT1 A 0 A_Jump(18,"ShowUp")
		Loop
	ShowUP:
		TNT1 A 1
		Stop
		SNOW AAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeIn(0.015)
		SNOW A 16 BRIGHT
		SNOW AAAAAAAAAAAAAAAAAAAA 1 BRIGHT A_FadeOut(0.015)
		Goto Spawn
	}
}

Actor VolumetricLightningSpawn 6698												//R16 WAS 6699
{
Radius 4
Height 4
+NOBLOCKMAP
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("LightShaft2")
		Stop
	}
}

actor TinyRedTorch 9925
{
Game Doom
scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_NoBlocking
		TNT1 A 0 A_SpawnItem("ShortRedTorch")
		Stop
	}
}

actor TinyBlueTorch 9926
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
			TNT1 A 0 NODELAY A_NoBlocking
			TNT1 A 0 A_SpawnItem("ShortBlueTorch")
			Stop
	}
}

actor TinyGreenTorch 9927
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_NoBlocking
		TNT1 A 0 A_SpawnItem("ShortGreenTorch")
		Stop
	}
}

/*actor TinyYellowTorch 9930	//R31 REMOVED
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMYY ABCDE 5 bright
		loop
	}
}*/

actor 64WallTorchRed 9930		//R31 ADDED
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMYY A 5 bright
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsWallTorch",25,0,random(0,360),2,random(70,110))		//swc
		TNT1 A 0 A_CustomMissile("ImBallGettingReadyWallTorch",25,0,random(0,140),2,random(0,160))			//swc
		SMYY AA 2 A_SpawnItem("LensFlareTorchOrangeWallTorch",0,25)											//swc
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SMYY A 5
		Goto Stay
	}
}

actor 64WallTorchBlue 9933		//R31 ADDED
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMYY A 5 bright
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsBlueWallTorch",25,0,random(0,360),2,random(70,110))		//swc
		TNT1 A 0 A_CustomMissile("BallGettingReadyBlueWallTorch",25,0,random(0,140),2,random(0,160))			//swc
		SMYY AA 2 A_SpawnItem("LensFlareTorchBlueWallTorch",0,25)												//swc
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SMYY A 5
		Goto Stay
	}
}

actor 64WallTorchGreen 9935		//R31 ADDED
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMYY A 5 bright
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsGreenWallTorch",25,0,random(0,360),2,random(70,110))	//swc
		TNT1 A 0 A_CustomMissile("BallGettingReadyGreenWallTorch",25,0,random(0,140),2,random(0,160))			//swc
		SMYY AA 2 A_SpawnItem("LensFlareTorchGreenWallTorch",0,25)												//swc
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SMYY A 5
		Goto Stay
	}
}

actor 64WallTorchYellow 9936		//R31 ADDED
{
Game Doom
Scale 0.75
+NOGRAVITY
	States
	{
	Spawn:
		SMYY A 5 bright
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2BrighterlESS",-36,-36,0)
		TNT1 A 0 A_SpawnItemEx("LightShaft2fAST",0,0,64)
		SMYY A 1
	Stay:
		TNT1 A 0 A_CheckSight("Spawn2")
		//TNT1 A 0 A_Playsound("BDfireplace")
		TNT1 A 0 bright A_CustomMissile("RealFlameTrailsYellowWallTorch",25,0,random(0,360),2,random(70,110))	//swc
		TNT1 A 0 A_CustomMissile("BallGettingReadyYellowWallTorch",25,0,random(0,140),2,random(0,160))			//swc
		SMYY AA 2 A_SpawnItem("LensFlareTorchYellowWallTorch",0,25)												//swc
		Loop
	Spawn2:
		//TNT1 A 0 A_Playsound("BDfireplace")
		SMYY A 5
		Goto Stay
	}
}

actor ImpaledHead2 : HeadOnAStick 9931
{
scale 0.82
ProjectilePassHeight -8
	states
	{
	Spawn:
		A017 A -1
		stop
	}
}

actor HangingMace : HangTLookingDown 9932
{
scale 0.82
height 56
-SOLID
	states
	{
	Spawn:
		A019 A -1
		stop
	}
}

actor BlankBarrel
{
scale 0.75
health 20
Height 34
Radius 16
mass 1000000
deathsound "world/barrelx"
Obituary "$OB_BARREL" // "%o went boom."
+SOLID
+SHOOTABLE
+NOBLOOD
+ACTIVATEMCROSS
+DONTGIB
+NOICEDEATH
+OLDRADIUSDMG
	states
	{
	spawn:
		FCAN A -1
		stop
	death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_Explode
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
		stop
	}
}

actor 64BurningBarrel : BurningBarrel Replaces BurningBarrel
{
scale 0.75
health 20
mass 1000000
Alpha 0.5
Renderstyle Translucent
-SOLID
+SHOOTABLE
+NOBLOOD
	states
	{
	spawn:
		TNT1 A 0 NODELAY A_SpawnItemEx("BlankBarrel",0,0,0,0,0,0,0,0)
		BFIR A 3 bright
		BFIR B 3 bright
		BFIR C 3 bright
		BFIR D 3 bright
		BFIR E 3 bright
		Goto Spawn+1
	death:
		BFIR ABCDE 3 bright A_FadeOut(0.1)
		stop
	}
}

actor 64LiveStick : LiveStick Replaces LiveStick
{
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_SpawnItem("GoreDecorationLongSpawner")
		Stop
	}
}