actor 64SpiderMastermind : SpiderMastermind// Replaces SpiderMastermind			//R26
{
Scale 1.5
speed 15																		//R25.4 WAS 12
Radius 62
painchance 10																	//R25.2
Painchance "SuperFists",200
Painchance "Kick",200
Painchance "SuperKick",200
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
AttackSound "weapons/pistol"
//+FORCEXYBILLBOARD																//R12.3
+FLOORCLIP
	States
	{
	Spawn:
		MSMN AB 10 A_Look
		TNT1 A 0 A_GiveInventory("BlueArmor",1)								//R19
		loop
	See:
		MSMN A 3 A_Metal
		MSMN AABBCCDD 3 A_Chase
		Loop
	Missile:
		MSMN A 15 A_FaceTarget
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 bright A_PlaySound("MGUNFIR",1)
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,26,40,0,0)						//R28.4
		TNT1 AA 0 A_CustomMissile("EnemyProjectile",40,-26,random(-6,6),1,random(-3,3))		//R25.4 WAS TNT1 A & random(-9,9),1,random(-6,6))
		TNT1 AA 0 A_SpawnItemEx("50CaseSpawn",26,-26,40,0,0)					//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",3)
		MSMN E 3 A_SpidRefire
		loop
	Pain:
		MSMN F 3
		MSMN F 3 A_Pain
		goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		MSMN F 3
		MSMN F 3 A_Pain
		Goto See
	Death:
		MSMN G 0 A_Scream
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,50,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,100,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,100,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",0,0,50,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		MSMN G 4 A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		MSMN H 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))	//R30.6 ADDED
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))	//R30.6 ADDED
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,32)
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,90)
		TNT1 AAAAAAAAA 0 A_CustomMissile("BurningXDeath1",42,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathMastermindHead",55,0,random(0,360),2,random(40,90))	//R30.9
		MSMN H 4 A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		MSMN H 4 A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		MSMN I 4 A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		MSMN I 4 A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		MSMN JK 8
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))	//R30.9
		MSMN K -1
		stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}