ACTOR MeltedHumanoidSmall
{
Scale 0.8
Radius 0
Height 0
Speed 0
Mass 1
gravity 0.5
decal BrutalBloodSplat
seesound "bloood"
deathsound "bloood"
+MOVEWITHSECTOR
+CLIENTSIDEONLY
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+DONTSPLASH
+NOBLOCKMONST
	States
	{
	Spawn:
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	}
}

ACTOR MeltedHumanoidBig : MeltedHumanoidSmall
{
XScale -1.1
YScale 1.1
}

ACTOR MeltedHumanoidXBig : MeltedHumanoidSmall									//R25.2
{
XScale -1.5
YScale 1.5
}

ACTOR BurningFleshEffect2 : MeltedHumanoidSmall
{
ReactionTime 60
//+NOGRAVITY	//R31 REMOVED
+FLOAT
	States
	{
	Spawn:
		TNT1 A 0 NODELAY bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0
		Stop
	}
}