actor Motherdemon 9897															//R26.2 ADDED ID FROM TC ABS
{
game Doom
spawnid 17																		//R26.2 ADDED ID FROM TC ABS
scale 1.1
health 8000
height 110
radius 80
mass 1000
speed 24
painchance 20
reactiontime 8
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
damagefactor "BFG",0.5							//R31 ADDED
obituary "%o was obliterated by the mother of all demons."
seesound "mother/sight"
attacksound "mother/attack"
painsound "mother/pain"
deathsound "mother/death"
activesound "mother/active"
Tag "Mother Demon"		//r31 added
MONSTER
//+FORCEXYBILLBOARD																//R12.3
+FLOORCLIP
+DONTMORPH
+BOSS
+NORADIUSDMG
+MISSILEMORE
+MISSILEEVENMORE
+LOOKALLAROUND
+FLOAT																			//r31 added float
+NOPAIN																			//R24 ADDED
	states
	{
	Spawn:
		MOTH ABCD 9 A_Look
		TNT1 A 0 A_GiveInventory("Bluearmor",1)								//R19
		loop
	See:
		MOTH AAABBBCCCDDD 3 A_Chase
		loop
	Missile:
		MOTH E 1 A_FaceTarget
		TNT1 A 0 A_Jump(96,"SuperAttack")
		MOTH E 8 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("Mother/attack","Body")
		TNT1 A 0 bright A_CustomMissile("MotherFire",0,0,0,2,0)
		TNT1 A 0 bright A_CustomMissile("MotherFire",0,0,90,2,0)
		TNT1 A 0 bright A_CustomMissile("MotherFire",0,0,-90,2,0)
		MOTH G 14 bright A_CustomMissile("MotherFire",0,0,180,2,0)
		MOTH E 8 A_FaceTarget
		TNT1 A 0 bright A_CustomMissile("MotherBall",160,-24,90)	//r31 revised
		TNT1 A 0 bright A_CustomMissile("MotherBall",80,-48,90)		//r31 revised
		TNT1 A 0 bright A_CustomMissile("MotherBall",160,24,-90)	//r31 revised
		MOTH F 14 bright A_CustomMissile("MotherBall",80,48,-90)	//r31 revised
		MOTH E 8
		goto See
	SuperAttack:
		MOTH E 8 A_FaceTarget
		TNT1 A 0 A_PlaySoundEx("Mother/attack","Body")
		TNT1 A 0 bright A_CustomMissile("SuperMotherBall",100)
		MOTH E 8 A_FaceTarget
		MOTH F 8
		MOTH E 8
		goto See
	Pain:
		MOTH H 10
		MOTH H 10 A_Pain
		goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		MOTH H 10
		MOTH H 10 A_Pain
		Goto See
	Death:
		MOTH I 10
		MOTH I 0 A_Scream
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",-20,-20,55,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,110,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,55,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",-20,-20,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,55,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",-20,-20,110,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",-20,-20,55,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",-20,-20,110,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,55,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,0,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",0,0,55,0,0,0,0,130)
		MOTH I 4 A_SpawnItemEx("64BossExplosion",20,20,110,0,0,0,0,130)
		MOTH J 4 A_SpawnItemEx("64BossExplosion",-20,-20,0,0,0,0,0,130)
		MOTH J 4 A_SpawnItemEx("64BossExplosion",-20,-20,55,0,0,0,0,130)
		MOTH K 4 A_SpawnItemEx("64BossExplosion",20,20,110,0,0,0,0,130)
		MOTH K 4 A_SpawnItemEx("64BossExplosion",-20,-20,0,0,0,0,0,130)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAaaa 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))	//r30.9
		TNT1 AAaaa 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))	//r30.9
		TNT1 AAaaa 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))	//r30.9
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,32)
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,90)
		TNT1 AAAAAAAAA 0 A_CustomMissile("BurningXDeath1",42,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		MOTH L 0 A_NoBlocking
		TNT1 AAAaaaaaa 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))	//R30.9
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))				//R30.9
		MOTH L 3 A_SpawnItemEx("64BossExplosion",20,20,55,0,0,0,0,130)
		MOTH L 3 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		MOTH MNO 3
		TNT1 A 30
		TNT1 A 0 A_BossDeath
		TNT1 A 20// A_BrainDie													//R26.2 REMOVE BRAINDIE
		stop
	}
}

actor MotherBall : 64RevenantTracer3
{
damage 10
speed 15
Renderstyle Normal
}

actor MotherFire 9899
{
game Doom
scale 0.8
damage 5
speed 15
height 8
radius 6
alpha 0.5
renderstyle Translucent
damagetype "Vertigo"
seesound "skeleton/attack"
deathsound "null"
PROJECTILE
+RANDOMIZE
+NODAMAGETHRUST
+FLOORHUGGER
	states
	{
	Spawn:
		MFIR ABCDE 4 bright A_CustomMissile("MotherFireTrail",0,0,0,2,0)
		loop
	Death:
		MFIR E 0 bright
		stop
	}
}

actor MotherFireTrail
{
game Doom
scale 0.8
height 8
radius 6
speed 0
damage 0
Alpha 0.6
RenderStyle translucent
+NOGRAVITY
	states
	{
	Spawn:
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		TNT1 A 5 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_Explode(15,35,1)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED	//r31 revised
		Stop
	}
}

ACTOR SuperMotherBall : CacodemonBall
{
Scale 2.0
Radius 2
Height 2
Speed 25
FastSpeed 30
RenderStyle Add
Alpha 1
Projectile
+RANDOMIZE
	States
	{
	Spawn:
		BAL2 ABC 1 BRIGHT A_SpawnItem("LensFlareProjectileOrange")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",0,0,random(0,360),2,random(80,100))
		Loop
	Death:
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		tnt1 a 0 A_SpawnItemEx("DetectFloorCratermed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)				//R30.10 ADDED
//		TNT1 AAAAAA 0 A_CustomMissile("ExplosionParticleFast",0,0,random(0,360),2,random(0,180)) //R11 UNUSED
		TNT1 A 0 A_SpawnItem("64BarrelExplosion")
		TNT1 A 0 A_Explode(200,200,1)
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,0,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,45,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,90,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,135,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,180,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,225,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,270,CMF_AIMDIRECTION )
		TNT1 A 0 A_CustomMissile("CacodemonBall",10,0,315,CMF_AIMDIRECTION )
		Stop
	}
}

actor Motherdemon_Final : Motherdemon 9898		//R31 MOTHERDEMON FINAL BOSS
{
health 20000
}