Actor VMapCheck : Inventory		// r31 added to switch to vanilla BD64 maps
{
inventory.maxamount 1
}

Actor TCMapCheck : Inventory		// r31 added to switch to TC maps
{
inventory.maxamount 1
}

ACTOR FootStep
{
Radius 10
Height 10
Speed 7
gravity 40
mass 1000
Damage 0
Projectile
-NOGRAVITY
+MISSILE
+NOTELEPORT
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+NOEXTREMEDEATH
+NODAMAGETHRUST
+BLOODLESSIMPACT
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 2
		TNT1 A 1 //A_Explode(10,4,0)
		stop
	Death:
		TNT1 A 1 //A_Explode(10,4,0)
		Stop
	Crash:
		TNT1 A 1 //A_Explode(10,4,0)
		stop
	}
}

Actor Footstep8: FootStep
{
Damage(random(3,3))
Mass 999
-CLIENTSIDEONLY
}

actor 64DoomPlayer : PlayerPawn Replaces DoomPlayer
{
scale 0.8
Speed 0.9 //Doom 64 has reduced player speed as far as I remember.
Health 100
Radius 16
Height 56
Mass 100
PainChance 255
Species Marines
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "64Pistol"
Player.StartItem "Clip",50
//Player.StartItem "Shell",4													//R11 REMOVED
//Player.StartItem "Stamina",100												//R4 REMOVE STAMINA CLASSICAL
Player.StartItem "64Fist"
Player.ColorRange 112,127
player.viewheight 50
player.attackzoffset 23
Player.DisplayName "Classical"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64Chainsaw","64Fist"										//R16 DEFINE WEAPONS
Player.WeaponSlot 2,"64Pistol"
Player.WeaponSlot 3,"64Shotgun","64SuperShotgun"
Player.WeaponSlot 4,"64Rifle","64Chaingun"
Player.WeaponSlot 5,"64RocketLauncher","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifle","64PlasmaRifleDM"
Player.WeaponSlot 7,"64BFG9000"
Player.WeaponSlot 8,"Unmaker"
Player.WeaponSlot 9,"Lasergun"
//Player.JumpZ 7																//R17 ADDED//R24 REMOVED
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E -1
		stop
	See:
		PLAY ABCD 4
		Goto Spawn
	//Missile:
		//PLAY E 12
		//Goto Spawn
	//Melee:
		//PLAY F 6 BRIGHT
		//Goto Missile
	Pain:
		GMAN H 4			//R31 WAS PLAY G
		GMAN H 4 A_Pain		//R31 WAS PLAY G
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLMMMM 10
		PLAY M -1
		Stop
//R31 ADDED DEATHS
	Death.BFG:																	//R30.5 ADDED
	XDeath:																		//R30.5 REVISED XDEATH
		TNT1 A 0 A_NoBlocking															//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)									//R30.6 WAS CPOG A
		TNT1 A 0 A_Scream
		PLAY OPQRSTUV 4															//R30.6 ADDED MARINE SPRITES
		PLAY W 10																//r30.9
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		PLAY W -1																//R30.6 ADDED MARINE SPRITES
		STOP
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
			CRB1 A 1
			TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
			TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
			tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
			TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
			TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
			CRB1 ABCDEFG 4
			CRB1 H -1
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")					//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")										//R30.6 ADDED JUMP
	Death.Chainsaw:																//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		CPOG B 1 a_sTOP
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	LandAfterXDeath2:
		CPOG B 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	Death.Cutless:																//R30.5 new death cutless
		CPOS H 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	Death.Heavy:																//R30.5 REWORKED
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		CPOH I 5 A_XScream
		CPOH J 5 A_NoBlocking
		CPOH KL 5 A_Stop														//R30.9 ADDED A_STOP
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.7 ADDED
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R7 ADDED //R8 WAS 2
		CPOH M -1
		stop
	}
}

Actor IsDeadPLayer : Inventory
{
inventory.maxamount 1
}

Actor IsTacticalClass : Inventory
{
inventory.maxamount 1
}

Actor IsModern : Inventory														//R27.1 ADDED
{
inventory.maxamount 1
}

Actor Reloading : Inventory
{
inventory.maxamount 1
}

actor MakeEnemiesAttackPlayerBody
{
Health 30
Radius 5
Height 5
MONSTER
+FRIENDLY
+LOOKALLAROUND
+SHOOTABLE
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 10
		TNT1 A 0 A_GiveInventory("IsDeadPLayer",1)
		TNT1 AAAA 1 A_CustomMissile("KillMe")
		TNT1 A 1
		TNT1 A -1
		Stop
	Death:
		TNT1 A 1
		TNT1 AA 0 A_CustomMissile("XDeath1",52,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",52,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",52,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",52,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",50,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",50,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",52,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_NoBlocking
		Stop
	}
}

actor KillMe
{
Radius 10
Height 10
DamageType Provoke
PROJECTILE
-BLOODSPLATTER
+NOTARGET
+NOGRAVITY
+NOTELEPORT
+NODAMAGETHRUST
+THRUGHOST
+NORADIUSDMG
+NOEXTREMEDEATH
+FORCERADIUSDMG
+BLOODLESSIMPACT
+DEHEXPLOSION
+ACTIVATEMCROSS
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_Explode(3,500)
		Stop
	}
}

actor 64ScriptedMarine : ScriptedMarine Replaces ScriptedMarine
{
//scale 0.75
}

actor 64MarineBFG : MarineBFG Replaces MarineBFG
{
//scale 0.75
}

actor 64MarineBerserk : MarineBerserk Replaces MarineBerserk
{
//scale 0.75
}

actor 64MarineChaingun : MarineChaingun Replaces MarineChaingun
{
//scale 0.75
}

actor 64MarineChainsaw : MarineChainsaw Replaces MarineChainsaw
{
//scale 0.75
}

actor 64MarineFist : MarineFist Replaces MarineFist
{
//scale 0.75
}

actor 64MarinePistol : MarinePistol Replaces MarinePistol
{
//scale 0.75
}

actor 64MarinePlasma : MarinePlasma Replaces MarinePlasma
{
//scale 0.75
}

actor 64MarineRailgun : MarineRailgun Replaces MarineRailgun
{
//scale 0.75
}

actor 64MarineRocket : MarineRocket Replaces MarineRocket
{
//scale 0.75
}

actor 64MarineSSG : MarineSSG Replaces MarineSSG
{
//scale 0.75
}

actor 64MarineShotgun : MarineShotgun Replaces MarineShotgun
{
//scale 0.75
}

actor 64MarineUnmaker : ScriptedMarine 9940
{
//scale 0.75
Game Doom
	States
	{
	Missile:
		PLAY E 7 A_FaceTarget
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
		TNT1 A 0
		Goto See
	}
}

actor 64MarineUnmaker1 : ScriptedMarine 9941
{
//scale 0.75
game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
		TNT1 A 0
		Goto See
	}
}

actor 64MarineUnmaker2 : ScriptedMarine 9942
{
//scale 0.75
game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,-1.5)
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,1.5)
		TNT1 A 0 A_M_Refire
		Loop
		TNT1 A 0
		Goto See
	}
}

actor 64MarineUnmaker3 : ScriptedMarine 9943
{
//scale 0.75
game Doom
	States
	{
	Missile:
		PLAY E 3 A_FaceTarget
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,-4.5)
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,4.5)
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,-6.0)
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,6.0)
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,-7.5)
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,7.5)
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,0)
		PLAY A 3 A_M_Refire
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,-9.0)
		TNT1 A 0 BRIGHT A_CustomMissile("UnmakerLaser",28,0,9.0)
		PLAY F 3 BRIGHT A_CustomMissile("UnmakerLaser",28,0,0)
		TNT1 A 0 A_M_Refire
		Loop
		TNT1 A 0
		Goto See
	}
}

////////////////////////////////////////////////////////////////////////////////
//TACTICAL PLAYER CLASS
////////////////////////////////////////////////////////////////////////////////

actor Tactical64DoomPlayer : PlayerPawn Replaces DoomPlayer						//R11 NEW TACTICAL PLAYER CLASS
{
scale 0.8
Health 100
Speed 1.0
Radius 16
Height 56
Mass 100
PainChance 255
Player.Runhealth 500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Species Marines
Player.StartItem "Clip",31														//R1 WAS 30
Player.StartItem "RifleAmmo",31													//R1 WAS 30
Player.StartItem "Pistolammo",10												//R15
Player.StartItem "Stamina",100
Player.StartItem "IsTacticalClass",1
Player.StartItem "64RifleTactical"
Player.StartItem "64PistolTactical"												//R15
Player.StartItem "64Fist"														//R8 CHANGED BACK TO 64FIST
Player.StartItem "ShotgunAmmo",8												//R5 NEW
Player.StartItem "SSGAmmo",2													//R10.2 NEW
Player.StartItem "PlasmaRifleAmmo",40											//R5 NEW	//r31 was 30
Player.ColorRange 112,127
player.viewheight 50
player.attackzoffset 23
Player.DisplayName "Tactical (Rifle)"											//R15
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64ChainsawTACTICAL","64Fist"								//R16 DEFINE WEAPONS
Player.WeaponSlot 2,"64PistolTACTICAL"
Player.WeaponSlot 3,"64ShotgunTACTICAL","64SuperShotgunTACTICAL"
Player.WeaponSlot 4,"64RifleTACTICAL","64ChaingunTACTICAL"
Player.WeaponSlot 5,"64RocketLauncherTACTICAL","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifleTACTICAL","64PlasmaRifleDM"
Player.WeaponSlot 7,"64BFG9000"
Player.WeaponSlot 8,"UnmakerTACTICAL"
Player.WeaponSlot 9,"Lasergun"
+THRUSPECIES
+MTHRUSPECIES
//Player.JumpZ 7																//R17 ADDED//R24 REMOVED
	States
	{
	Spawn:
		PLAY E 2
		PLAY E 0 A_GiveInventory("Stamina",1)
		Loop
	See:
		PLAY A 1
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"See2")					//R17 ADDED JUMP
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		PLAY A 5 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY B 5 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY C 5 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY D 5 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		Goto Spawn
	See2:																		//R17 ADDED FASTER STAMINA REGEN IF BERSERK
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		PLAY A 2 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY B 2 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY C 2 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY D 2 A_GiveInventory("Stamina",1)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		Goto Spawn
	StartRun:
		PLAY A 1
		TNT1 A 0 A_JumpIfInventory("Stamina",15,"Run")
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		TNT1 A 0 A_PlaySound("Tired",2)
		PLAY ABCD 5
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		Goto Spawn
	Run:
		PLAY A 1
		TNT1 A 0 A_JumpIfInventory("Stamina",2,"KeepRunning")
		TNT1 A 0 A_PlaySound("Tired",2)
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerSlowerACS")//Makes player slower.	//r31 replaces ACS 853
		PLAY ABCD 5
		Goto See+2
	KeepRunning:
		PLAY A 1
		TNT1 A 0 A_TakeInventory("Stamina",10)									//R8 WAS 11
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerFasterACS")//Makes player faster. 	//r31 replaces ACS 852
		PLAY AAAA 1 A_SetPitch(+0.4 + pitch)
		PLAY BBBB 1 A_SetPitch(-0.4 + pitch)
		PLAY B 4
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		//TNT1 A 0 A_JumpIfInventory("IsRunning",1,1)
		//Goto See
		PLAY CCCC 1 A_SetPitch(-0.4 + pitch)
		PLAY DDDD 1 A_SetPitch(+0.4 + pitch)
		PLAY D 2
		TNT1 A 0 A_SpawnItemEx("FootStep8",0,0,40,0,0)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"Run")
		Goto Spawn+2
	Pain:
		GMAN H 4			//R31 WAS PLAY G
		GMAN H 4 A_Pain		//R31 WAS PLAY G
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLMMMM 10
		PLAY M -1
		Stop
//R28 ADDED DEATHS
	Death.BFG:																	//R30.5 ADDED
	XDeath:																		//R30.5 REVISED XDEATH
		TNT1 A 0 A_NoBlocking															//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)									//R30.6 WAS CPOG A
		TNT1 A 0 A_Scream
		PLAY OPQRSTUV 4															//R30.6 ADDED MARINE SPRITES
		PLAY W 10																//r30.9
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		PLAY W -1																//R30.6 ADDED MARINE SPRITES
		STOP
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
			CRB1 A 1
			TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
			TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
			tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
			TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
			TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
			CRB1 ABCDEFG 4
			CRB1 H -1
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")					//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")										//R30.6 ADDED JUMP
	Death.Chainsaw:																//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		CPOG B 1 a_sTOP
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	LandAfterXDeath2:
		CPOG B 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	Death.Cutless:																//R30.5 new death cutless
		CPOS H 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	Death.Heavy:																//R30.5 REWORKED
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		CPOH I 5 A_XScream
		CPOH J 5 A_NoBlocking
		CPOH KL 5 A_Stop														//R30.9 ADDED A_STOP
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.7 ADDED
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R7 ADDED //R8 WAS 2
		CPOH M -1
		stop
	}
}

actor Tactical64DoomPlayer_P : Tactical64DoomPlayer								//R15 NEW TACTICAL PLAYER CLASS
{
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "Stamina",100
Player.StartItem "IsTacticalClass",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64Fist"
Player.StartItem "ShotgunAmmo",8
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40											//r31 was 30
Player.DisplayName "Tactical (Pistol)"
}

actor Modern : PlayerPawn Replaces DoomPlayer									//R28 ADDED MODERN CLASS
{
scale 0.8
Speed 0.9	//Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 100
PainChance 255
Species Marines
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "IsModern",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64Fist"
Player.StartItem "ShotgunAmmo",8
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40											//r31 was 30
Player.ColorRange 112,127
player.viewheight 50
player.attackzoffset 23
Player.DisplayName "Modern"
Player.CrouchSprite "PLYC"
Player.WeaponSlot 1,"64ChainsawTACTICAL","64Fist"
Player.WeaponSlot 2,"64PistolTACTICAL"
Player.WeaponSlot 3,"64ShotgunTACTICAL","64SuperShotgunTACTICAL"
Player.WeaponSlot 4,"64RifleTACTICAL","64ChaingunTACTICAL"
Player.WeaponSlot 5,"64RocketLauncherTACTICAL","64RocketLauncherDM"
Player.WeaponSlot 6,"64PlasmaRifleTACTICAL","64PlasmaRifleDM"
Player.WeaponSlot 7,"64BFG9000"
Player.WeaponSlot 8,"UnmakerTACTICAL"
Player.WeaponSlot 9,"Lasergun"
+THRUSPECIES
+MTHRUSPECIES
	States
	{
	Spawn:
		PLAY E -1
		STOP
	See:
		PLAY ABCD 4
		Goto Spawn
	Pain:
		GMAN H 4			//R31 WAS PLAY G
		GMAN H 4 A_Pain		//R31 WAS PLAY G
		Goto Spawn
	Death:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLMMMM 10
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.10 ADDED
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R30.10 ADDED
		PLAY M -1
		Stop
//R28 ADDED DEATHS
	Death.BFG:																	//R30.5 ADDED
	XDeath:																		//R30.5 REVISED XDEATH
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))				//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)									//R30.6 WAS CPOG A
		TNT1 A 0 A_Scream
		PLAY OPQRSTUV 4															//R30.6 ADDED MARINE SPRITES
		PLAY W 10																//r30.9
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		PLAY W -1																//R30.6 ADDED MARINE SPRITES
		STOP
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
			CRB1 A 1
			TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
			TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
			TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
			tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
			TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
			TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
			TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
			TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
			CRB1 ABCDEFG 4
			CRB1 H -1
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")					//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")										//R30.6 ADDED JUMP
	Death.Chainsaw:																//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	LandAfterXDeath:
		CPOG B 1 a_sTOP
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	LandAfterXDeath2:
		CPOG B 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	Death.Cutless:																//R30.5 new death cutless
		CPOS H 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED
		CPOG AAAAAAAAAAAAAAAAAAAAAAAAAA 2 A_CheckFloor("LANDAFTERXDEATH")
		Goto LandAfterXDeath
	Death.Heavy:																//R30.5 REWORKED
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		CPOH I 5 A_XScream
		CPOH J 5 A_NoBlocking
		CPOH KL 5 A_Stop														//R30.9 ADDED A_STOP
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.7 ADDED
		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R7 ADDED //R8 WAS 2
		CPOH M -1
		stop
	}
}