//R20 CAN NOW ACTIVATE PROJECT NIGHTMARE RANDOM SPAWNERS FROM BD64 OPTIONS		/R23.3 REMOVED RANDOM SPAWNER FOR SPAWNITEMEX	//r31 revised all for new ACS

//Lasergun random replaces plasma rifle
Actor Dyn_PlasmaRifleReplacer Replaces Plasmarifle
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("LasergunRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(64,2) // 64/256 is approx. 25% chance of jump
		TNT1 A 0 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("LasergunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

//Unmaker random replaces BFG
Actor Dyn_BFGReplacer Replaces BFG9000
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("UnmakerRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("BFG9000Spawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(64,2) // 64/256 is approx. 25% chance of jump
		TNT1 A 0 A_SpawnItemEx("BFG9000Spawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("UnmakerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

//unmaker powerups random replace powerups
Actor Dyn_WpnPower1Replacer Replaces Blursphere
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(39,2) // 39/256 is approx. 15% chance of jump
		TNT1 A 0 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)		//R26 FIXED WRONG WAY AROUND
		stop
		TNT1 A 0 A_SpawnItemEx("WpnPower1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)		//R26 FIXED WRONG WAY AROUND
		stop
	}
}

Actor Dyn_WpnPower2Replacer Replaces Berserk
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(39,2) // 39/256 is approx. 15% chance of jump
		TNT1 A 0 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("WpnPower2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

Actor Dyn_WpnPower3Replacer Replaces Soulsphere
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(39,2) // 39/256 is approx. 15% chance of jump
		TNT1 A 0 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("WpnPower3",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

//R26 Monster random spawners
Actor NImp_Random Replaces Doomimp
{
+FLOORCLIP
+NOBLOCKMONST
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("NImpRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(64,2) // 64/256 is approx. 25% chance of jump
		TNT1 A 0 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("Nightmareimp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

Actor NSpectre_Random Replaces Spectre
{
+FLOORCLIP
+NOBLOCKMONST
States
{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("NSpectreRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Spectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(51,2) // 51/256 is approx. 20% chance of jump
		TNT1 A 0 A_SpawnItemEx("64Spectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("64NightmareSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

Actor NCacodemon_Random Replaces Cacodemon
{
+MISSILEMORE
+NOBLOCKMONST
+FLOORCLIP
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("NCacoRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(51,2) // 51/256 is approx. 20% chance of jump
		TNT1 A 0 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

Actor Hellhound_Random Replaces Demon
{
+FLOORCLIP
+NOBLOCKMONST
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("HellHoundRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(36,2) // 36/256 is approx. 14% chance of jump	//R26 WAS 39 NOW 36/256 is approx. 14%
		TNT1 A 0 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("HoundChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)	//r31 was 64Hellhound
		stop
	}
}

Actor Annihilator_Random Replaces Cyberdemon
{
+BOSS
+BOSSDEATH
+NOTARGET
+FLOORCLIP
+NORADIUSDMG
+MISSILEEVENMORE
+FLOORCLIP
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("AnnihilatorRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(64,2) // 64/256 is approx. 25% chance of jump
		TNT1 A 0 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
		TNT1 A 0 A_SpawnItemEx("Annihilator64",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Motherdemon_Spawner		//R27 Motherdemon random replaces Mastermind
{
+BOSS
+BOSSDEATH
+NORADIUSDMG
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("MotherDemonRandom")==1,2)
		TNT1 A 0 A_SpawnItemEx("64SpiderMastermind",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 1 A_Jump(64,2) // 64/256 is approx. 25% chance of jump
		TNT1 A 0 A_SpawnItemEx("64SpiderMastermind",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("Motherdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//ARCHVILES REPLACE HELLHOUNDS
Actor Dyn_ArchvileReplacer Replaces Archvile
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("ArchvileRestorer")==1,2)
		TNT1 A 0 A_SpawnItemEx("HoundChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)	//r31 was 64hellhound
		Stop
		TNT1 A 0 A_SpawnItemEx("64Archvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//R26 D64 MONSTERS ONLY
Actor D64_Archvile_Replacer Replaces Archvile
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,2)	//was 1481
		TNT1 A 0 A_SpawnItemEx("Dyn_ArchvileReplacer",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Revenant_Replacer Replaces Revenant
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,2)	//was 1481
		TNT1 A 0 A_SpawnItemEx("RevenantChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)	//r31 was 64revenant
		Stop
		TNT1 A 0 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Mastermind_Replacer Replaces SpiderMastermind
{
+BOSS
+BOSSDEATH
+NORADIUSDMG
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,2)	//was 1481
		TNT1 A 0 A_SpawnItemEx("Motherdemon_Spawner",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)	//R27 WAS 64SpiderMastermind
		Stop
		TNT1 A 0 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor HoundChooser	//R31 Spawn old or new Hellhound
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("HoundChooserACS")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Hellhound",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("64HellHound_OLD",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor RevenantChooser	//R31 Spawn old or new Revenant
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("RevenantChooserACS")==1,2)
		TNT1 A 0 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
		TNT1 A 0 A_SpawnItemEx("64Revenant_OLD",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}