//r31 added extra deaths
Actor 64Revenant : Revenant// Replaces Revenant									//R26 REMOVED REPLACES
{
Scale 0.7																		//R25.2 WAS 0.8		//WAS 0.75
HEALTH 300
HEIGHT 70																		//R25.2 WAS 72
Speed 8																			//R15 WAS 7
MeleeThreshold 146		//DEFAULT 196										//R16 ADDED
PainChance 50
Painchance "SuperFists",255
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Species "Skeletons"
DROPITEM "DemonEssenceSpawner"		//R31 ADDED
//+FORCEXYBILLBOARD																//R12.3
+FLOORCLIP
+DONTHURTSPECIES
	States
	{
	Spawn:	//r31 extra
		TNT1 A 0 NoDelay A_SpawnItem("HeadshotTarget20",25,70,0)
		TNT1 A 0 A_GiveInventory("GreenArmor",1)							//R19//R20 WAS BlueArmor
		SKEL B 10 A_Look
		Loop
	See:	//r31 extra
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		SKEL AABBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		SKEL C 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		SKEL DDEEF 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		SKEL F 2
		Loop
	Melee:																	//R16 ADDED REVENANT MELEE & SPRITES SKEL I
		TNT1 A 0 A_FaceTarget
		SKEL G 6 A_SkelWhoosh
		SKEL H 6 A_FaceTarget
		SKEL I 6 A_SkelFist
		Goto See
	Missile:	//r31 extra
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		TNT1 A 0 Bright A_FaceTarget
		SKEL J 12 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		tnt1 a 0 A_CustomMissile("64RevenantTracer3",63,18,0,0)				//R16 WAS 58.20
		SKEL J 6
		tnt1 a 0 A_CustomMissile("64RevenantTracer2",63,-18,0,0)			//R16 WAS 58,-20
		SKEL K 6
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,70,0)
		SKEL K 12 A_FaceTarget
		Goto See
	Pain:
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		SKEL L 5
		SKEL L 5 A_Pain
		Goto See
	Raise:
		SKEL QPONM 5
		goto See
	Death:						//R31 ADDED
		SKEL M 7
		SKEL N 7 A_Scream
		SKEL O 7 A_NoBlocking
		SKEL P 7
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R31 was bigbloodspot
		SKEL Q -1
		Stop
	AlmostDead:		//r31 extra
		tnt1 a 0 a_noblocking
		TNT1 A 1 A_SpawnItemEx("LegsWalkAbout",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		TNT1 A 1 A_SpawnItemEx("AlmostDead64Revenant",0,0,40,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.CutLess:	//r31 extra		27/04/22 revised
		TNT1 A 0 A_Jump(85,"AlmostDead")
		tnt1 a 0 a_noblocking
		RVNC ABC 8
		TNT1 A 0 ThrustThing(random(0,360),5,0,0)
		TNT1 AAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("XDeathRevenantLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		SND1 C 4 A_CheckFloor(1)
		wait
		SND1 DE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		SND1 E -1
		Stop
	Death.Cutless2:		//r31 added
		tnt1 a 0 a_noblocking
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("Brutalized64Revenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A 0 A_CustomMissile("XDeathRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathRevenantLauncher",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:	//r31 extra
		TNT1 A 0 A_Jump(85,"Death")		//33% jump
		TNT1 A 1 A_JumpIfCloser(1000,"Death.CutLess2")
	Death.SSG:		//r31 extra
		TNT1 A 0 A_FaceTarget
		TNT1 A 1 A_JumpIfCloser(250,"XDeath")
		TNT1 A 0 A_Jump(64,"Death")		//25% jump
		TNT1 A 1 A_JumpIfCloser(1000,"Death.CutLess2")
		TNT1 A 0 A_Recoil(6)
		Goto Death
	Death.Head:		//r31 extra
		tnt1 a 0 a_noblocking
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaaaaaaaaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("Dying64revenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Plasma:	//r31 extra
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
	XDeath:					//r31 edited for new revenant
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_SpawnItemEx("XDeathRevenantLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
//		TNT1 A 0 A_CustomMissile("XDeathRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 ThrustThingZ(0,40,0,0)
		SKG3 A 2 A_ChangeFlag("THRUACTORS",1)
		SKG3 A 2 A_CheckFloor("LANDAFTERXDEATH")
		wait
	LandAfterXDeath:
		SKG3 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SKG3 B -1
		Stop
	LandAfterXDeath2:
		SKG3 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SKG3 C -1
		Stop
	Death.Superkick:															//R10.1
	Death.SuperFists:
		TNT1 A 0 A_Jump(256,"Death","Death.CutLess2","XDeath")
		stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64StealthRevenant : 64Revenant Replaces StealthRevenant
{
+STEALTH
}

ACTOR 64RevenantTracer3 Replaces RevenantTracer
{
Game Doom
SpawnID 53
SCALE 0.4
Damage 8		//R16 WAS 5
Speed 10		//R16 WAS 9
Height 8
Radius 11
SeeSound "skeleton/attack"
DeathSound "skeleton/tracex"
Decal "SmallerScorch"															//R28.3
DamageType Fire		//R31 ADDED
Projectile
+SEEKERMISSILE
+thruactors		//r31
+EXTREMEDEATH	//r31 added
	States
	{
	Spawn:
		M5B1 A 2 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		M5B1 B 2 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		M5B1 C 2 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		TNT1 A 0 A_ChangeFlag ("thruactors",0)		//r31
		loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 ADDED
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_Explode(5,100)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
		stop
	}
}

ACTOR 64RevenantTracer2: 64RevenantTracer3
{
Speed 9		//R16 WAS 8
}

actor RevenantFireTrailparticle
{
scale 0.4
Alpha 0.9
Renderstyle Add
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 2
		M5B2 ABCA 1 BRIGHT
		Stop
	}
}

Actor Dying64revenant : 64revenant	//r31 extra
{
Health 100
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	states
	{
	see:
	spawn:
		SKNH ABCDEDCBFGHIHGFABCDEDCBFGHIHGF 3 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		goto death
	death:
//		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_die
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XSCREAM
		TNT1 AA 0 A_CustomMissile("XDeathRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_SpawnItemEx("XDeathRevenantLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)			//R31 ADDED 270422
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_NOBlocking
		TNT1 A 0 A_PlaySound("world/barrelx")
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		//TNT1 A 0 A_CustomMissile("BarrelExplosionFireLargeSpawn",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_Stop
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		SKD1 A 2
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		SKD1 A 2
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		SKD1 A 2
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		SKD1 A 2
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 bright A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		//TNT1 A 0 A_CustomMissile("BarrelExplosionFireLargeSpawn",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_Stop
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 bright A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 ThrustThingZ(0,40,0,0)
		TNT1 A 0 THRUSTTHING(RANDOM(0,360),5)
		SKG3 A 2 A_ChangeFlag("THRUACTORS",1)
		SKG3 A 2 A_CheckFloor("LANDAFTERXDEATH")
		wait
	raise:
		SKEL QPONM 5
		TNT1 A 0 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor AlmostDead64Revenant : 64revenant //r31 extra
{
Health 150
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	states
	{
	see:
	spawn:
		SND1 ABAB 10 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",5,-17,random(0,360),2,random(0,90))
		SND1 ABAB 10 A_FaceTarget
		TNT1 A 0 A_Jump(64,"Attack")	//25% jump
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("Instestin",5,0,random(0,360),2,random(0,90))
		SND1 ABAB 10 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",5,17,random(0,360),2,random(0,90))
		SND1 ABAB 10 A_FaceTarget
		Goto Death
	Attack:
		TNT1 A 0 A_CustomMissile("64RevenantTracer3",38,20,0,0)
		SND1 A 6 A_FaceTarget
		TNT1 A 0 A_Jump(128,2)	//50% jump
		tnt1 a 0 A_CustomMissile("64RevenantTracer2",38,-20,0,0)
		SND1 B 6 A_FaceTarget
		SND1 BC 4 A_FaceTarget
		Goto Death
	Death.Shotgun:
		TNT1 A 0 A_Jump(86,"XDeath")
		TNT1 A 1 A_JumpIfCloser(170,"XDeath")
		Goto Death
	Death.SSG:
		TNT1 A 1 A_JumpIfCloser(250,"XDeath")
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		SND1 CD 6 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R31 was bigbloodspot
		SND1 E -1
		Stop
	Death.Plasma:
	Death.BFG:
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
	Death.CutLess:
	Death.Superkick:
	Death.SuperFists:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SKG3 A 20
		TNT1 A 0 A_STOP
		TNT1 A 0 A_Jump(168,3)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R31 was bigbloodspot
		SKG3 B -1
		STOP
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R31 was bigbloodspot
		SKG3 C -1
		Stop
	raise:
		SKEL QPONM 5
		TNT1 A 1 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor Brutalized64Revenant : 64revenant	//r31 extra
{
Health 150
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "CutLess",1
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	states
	{
	spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)			//R31 ADDED
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)	//R31 ADDED
	see:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_Jump(85,8,15,21,28)	//33% jump
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))		//WAS -17 HORZ FOR EVERY XDEATH1
		SND2 ABAC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))	//8
		SND2 ACAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))	//15
		SND2 ABAC 5 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))	//21
		TNT1 A 0 A_Jump(64,"Attack")	//25% jump
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		SND2 ACAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))	//28
		TNT1 A 0 A_Pain
		SND2 ABAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		SND2 CABC 5 A_FaceTarget
		TNT1 A 0 A_Jump(64,"Attack")	//25% jump
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		SND2 ABAC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		SND2 BCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",50,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		SND2 ACAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		SND2 BABC 5 A_FaceTarget
		Goto Death
	Attack:
		SKEL K 0 A_CustomMissile("64RevenantTracer3",68,0,0,0)		//R31 WAS 20 HORZ
		SND2 A 6 A_FaceTarget
		SND2 BC 4 A_FaceTarget
		Goto See+9
	Death.Shotgun:
		TNT1 A 0 A_Jump(86,"XDeath")
		TNT1 A 1 A_JumpIfCloser(170,"XDeath")
		Goto Death
	Death.SSG:
		TNT1 A 1 A_JumpIfCloser(250,"XDeath")
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_Scream
		SND2 D 5
		SND2 E 5 A_NOBLOCKING
		SND2 FG 5
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		SND2 G -1
		Stop
	Death.Plasma:
	Death.BFG:
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
	Death.CutLess:
	Death.Superkick:															//R10.1
	Death.SuperFists:
	XDeath:				//R31 REDEFINED
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_SpawnItemEx("XDeathRevenantLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
//		TNT1 A 0 A_CustomMissile("XDeathRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 ThrustThingZ(0,40,0,0)
		SKG4 A 2 A_ChangeFlag("THRUACTORS",1)
		SKG4 A 2 A_CheckFloor("LANDAFTERXDEATH")
		wait
	LandAfterXDeath:
		SKG4 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SKG4 B -1
		Stop
	LandAfterXDeath2:
		SKG4 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		SKG4 C -1
		Stop
	raise:
		SKEL QPONM 5
		TNT1 A 1 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

ACTOR LegsWalkAbout : 64revenant		//R31 FROM BDV21
{
Health 80
Height 40
Radius 8
Speed 5
SeeSound ""
PainSound ""
DeathSound ""
ActiveSound ""
AttackSound ""
DropItem "None"
-COUNTKILL
+SHOOTABLE
+FLOORCLIP
+LOOKALLAROUND
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		Goto See
	See:
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,40)
		DKEL AABBCCDD 2 A_Wander
		Goto Death
	Death:
		TNT1 A 0 A_DIE
//		TNT1 A 0 A_ChangeFlag("SHOOTABLE",0)
		TNT1 A 0 A_NoBlocking
		SKD1 ABCDE 4
		TNT1 A 0 A_SpawnItemEx("Blood",0,0,30)
		SKD1 E -1
		Stop
	Death.Plasma:
	Death.BFG:
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
	Death.Superkick:															//R10.1
	Death.SuperFists:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		TNT1 A 0 A_CustomMissile("XDeathRevenantLegL",20,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathRevenantLegR",20,0,random(0,360),2,random(20,90))
		Stop
	RAISE:
		STOP
	}
}