//R3 ADDED SSG FOR CLASSICAL MODE
ACTOR SuperShotgunSpawner : CustomInventory Replaces SuperShotgun				//The gun spawner that replaces the vanilla SSG spawn.
{
Scale 0.87
//+INVENTORY.ALWAYSPICKUP														//R12.1
Inventory.PickupMessage "$GOTSHOTGUN2"											//R8.3 WAS $GOTSHOTGUN
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		SGN2 A -1
		Stop
	Pickup:
//		TNT1 A 0 A_GiveInventory("Shell",4)										//R3 NEW //R12.1 REMOVED
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")				//R3 NEW
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")						//R27.1 ADDED
		TNT1 A 0 A_GiveInventory("64SuperShotgun")
		Stop
	Pickup2:																	//R3 NEW
		TNT1 A 0 A_GiveInventory("64SuperShotgunTactical",1)					//R3 NEW
		Stop
	}
}

Actor 64SuperShotgun : DoomWeapon
{
Scale 0.87
Weapon.SelectionOrder 400
Weapon.AmmoUse 2
Weapon.AmmoGive 8
Weapon.AmmoType "Shell"
+WEAPON.NOAUTOFIRE
Inventory.PickupMessage "$GOTSHOTGUN2"
Obituary "$OB_MPSSHOTGUN"
Tag "$TAG_SUPERSHOTGUN"
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
	states
	{
	Spawn:																		//R21
		SGN2 A -1
		Stop
	Ready:
		SSGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Select:
		SSGG A 1 A_Raise
		WAIT
	SelectAnimation:
		SSGS ABCD 1
		Goto Ready
	Deselect:
		SSGS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 AA 0 A_SpawnItemEx("PlayerMuzzle1",30,5,30)
		tnt1 a 0 A_JumpIf(CallACS("VanillaWeapons")==1,"VanillaFire")	//r31		
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(8.0,6.0,20,6,"shotpuff")							//R24.2 WAS NUMBEULLETS 16	R26 WAS NUMBULLETS 18
		TNT1 A 0 A_PlaySound("SSGFIRE",1)
		TNT1 A 0 A_ZoomFactor(0.75)
		SSGF AB 1 BRIGHT
		SSGF JK 2																//R30.9 ADDED LINE
		TNT1 A 0 A_ZoomFactor(1.0)
		SSGF C 3 A_SetPitch(pitch-4)
		SSGF D 1 A_SetPitch(pitch+2.6)
		SSGG A 1 A_SetPitch(pitch+1.2)
		SSGG A 1 A_SetPitch(pitch+0.8)
		SSGG A 1 A_SetPitch(pitch+0.4)
		SSGG ABCDEFGH 1		//r31 was AAAAAABCDEFG 1
		TNT1 A 0 A_PlaySound("weapons/sshoto")
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		SSGG IIIIIIIIIJKLM 1
		TNT1 A 0 A_playsound("weapons/sshotl",4)
		SSGG NOPQ 1
		TNT1 A 8
		SSGG RS 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SSGG TUVW 2
		SSGG XYZA 1	//r31 was TUVWXYZAAAAA 1
		TNT1 A 0 A_Refire
		Goto Ready
	VanillaFire:
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(8.0,6.0,20,6,"shotpuff")							//R24.2 WAS NUMBEULLETS 16	R26 WAS NUMBULLETS 18
		TNT1 A 0 A_PlaySound("weapons/sshotf",1)
		SSGF AB 1 BRIGHT
		ssgf c 30
		TNT1 A 0 A_PlaySound("weapons/sshoto")
		SSGF C 5
		SSGF D 4
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		ssgf d 10
		TNT1 A 0 A_Refire
		Goto Ready
	}
}

ACTOR SSGAmmo : Ammo	//R2 NEW SSG RELOAD BY XAMP
{
Inventory.Amount 0
Inventory.MaxAmount 2
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 2
Inventory.Icon "sgn2a0"															//R10 WAS "RIFLA0"	//R27 WAS SHELA0
+IGNORESKILL																	//R11
}

Actor 64SuperShotgunTACTICAL : DoomWeapon
{
Scale 0.87
Weapon.SelectionOrder 401														//R21 WAS 400
Weapon.AmmoType1 "Shell"
Weapon.AmmoGive1 8																//R11 WAS 8
Weapon.AmmoUse1 2		//R25 WAS 0
Weapon.AmmoType2 "SSGAmmo"
Weapon.AmmoGive2 0																//R10.2 WAS 2
Weapon.AmmoUse2 1		//R25 WAS 0
+WEAPON.NOAUTOFIRE
Inventory.PickupMessage "$GOTSHOTGUN2"
Obituary "$OB_MPSSHOTGUN"
Tag "$TAG_SUPERSHOTGUN"
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 "Tactical64DoomPlayer_p"	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R11 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
+WEAPON.AMMO_CHECKBOTH															//R25
	states
	{
	Ready:
		SSGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")					//R28.2
		TNT1 A 0 A_TakeInventory("Stamina",0)									//R28.2
		Loop
	Select:
		SSGG A 1 A_Raise
		WAIT
	SelectAnimation:
		SSGS ABCD 1
		Goto Ready
	Deselect:
		SSGS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",2,1)
		Goto AltFire2
		TNT1 A 0 A_JumpIfInventory("Shell",2,1)									//R25	//R26.1 WAS JUMP IF 1 INV
		Goto Fire1																//R25
		TNT1 A 0 A_TakeInventory("SSGAmmo",2)
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 AA 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(8.0,6.0,20,6,"shotpuff")							//R24.2 WAS NUMBEULLETS 16	R26 WAS NUMBULLETS 18
		TNT1 A 0 A_GiveInventory("SHELL",2)										//R25
		TNT1 A 0 A_PlaySound("SSGFIRE",1)
		TNT1 A 0 A_ZoomFactor(0.75)
		SSGF AB 1 BRIGHT
		SSGF JK 2																//R30.9 ADDED LINE
		TNT1 A 0 A_ZoomFactor(1.0)
		SSGF C 3 A_SetPitch(pitch-4)
		SSGF D 1 A_SetPitch(pitch+2.6)
		SSGG A 1 A_SetPitch(pitch+1.2)
		SSGG A 1 A_SetPitch(pitch+0.8)
		SSGG A 1 A_SetPitch(pitch+0.4)
		Goto Reload
	Fire1:																		//R25 NEW FIRE1
		TNT1 A 0 A_TakeInventory("SSGAmmo",2)
		TNT1 AAAA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 AA 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 AAAAAAAAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_GiveInventory("SHELL",2)										//R26.1 ADDED GIVE INV
		TNT1 A 0 A_FireBullets(8.0,6.0,20,6,"shotpuff")							//R24.2 WAS NUMBEULLETS 16	R26 WAS NUMBULLETS 18
		TNT1 A 0 A_PlaySound("SSGFIRE",1)
		TNT1 A 0 A_ZoomFactor(0.75)
		SSGF AB 1 BRIGHT
		SSGF JK 2																//R30.9 ADDED LINE
		TNT1 A 0 A_ZoomFactor(1.0)
		SSGF C 3 A_SetPitch(pitch-4)
		SSGF D 1 A_SetPitch(pitch+2.6)
		SSGG A 1 A_SetPitch(pitch+1.2)
		SSGG A 1 A_SetPitch(pitch+0.8)
		SSGG A 1 A_SetPitch(pitch+0.4)
		Goto Reload
	AltFire:
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_JumpIfInventory("SSGAmmo",2,1)
		Goto Altfire3															//R25 WAS ALTFIRE2
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 AAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(7.0,5.0,10,6,"ShotgunPuff")						//R24.2 WAS NUMBULLETS 8	R26 WAS NUMBULLETS 9
		TNT1 A 0 A_PlaySound("SGFIRE",1)
		TNT1 A 0 A_ZoomFactor(0.95)
		SSGF FG 1 BRIGHT														//R30.9 ADDED H
		TNT1 A 0 A_ZoomFactor(1.0)
		SSGF C 3 A_SetPitch(pitch-2)
		SSGF D 1 A_SetPitch(pitch+1.3)											//r31 was frame E
		SSGG A 1 A_SetPitch(pitch+0.6)
		SSGG A 1 A_SetPitch(pitch+0.4)
		SSGG A 1 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_Refire
		Goto Ready
	AltFire2:
		TNT1 A 0 A_JumpIfInventory("shell",1,1)								//R25.1 HOTFIX
		Goto Altfire3														//R25.1 HOTFIX
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 AAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(7.0,5.0,10,6,"ShotgunPuff")						//R24.2 WAS NUMBULLETS 8	R26 WAS NUMBULLETS 9
		TNT1 A 0 A_TakeInventory("SSGAmmo",1,TIF_NOTAKEINFINITE)		//R6 was SetInventory //R24.2 ADDED NOTAKEINFINITE	//RE26.1 WAS ALTFIRE2 LINE 2
		TNT1 A 0 A_GiveInventory("SHELL",2)								//R25.1 HOTFIX
		TNT1 A 0 A_PlaySound("SGFIRE",1)
		TNT1 A 0 A_ZoomFactor(0.95)
		SSGF HI 1 BRIGHT														//R30.9 ADDED I
		TNT1 A 0 A_ZoomFactor(1.0)
		SSGF C 3 A_SetPitch(pitch-2)
		SSGF D 1 A_SetPitch(pitch+1.3)											//r31 was frame E
		SSGG A 1 A_SetPitch(pitch+0.6)
		SSGG A 1 A_SetPitch(pitch+0.4)
		SSGG A 1 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_Refire
		Goto Reload
	AltFire3:																	//R25 NEW ALTFIRE
		TNT1 AA 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 AAAA 0 A_FireCustomMissile("Tracer",random(-6,6),0,-1,-12,0,random(-5,5))
		TNT1 A 0 A_FireBullets(7.0,5.0,10,6,"ShotgunPuff")						//R26 WAS NUMBULLETS 8
		TNT1 A 0 A_TakeInventory("SSGAmmo",1,TIF_NOTAKEINFINITE)				//R26.1 MOVED FROM ALRFIRE3 LINE 1
		TNT1 A 0 A_PlaySound("SGFIRE",1)
		TNT1 A 0 A_ZoomFactor(0.95)
		SSGF HI 1 BRIGHT														//R30.9 ADDED I
		TNT1 A 0 A_ZoomFactor(1.0)
		SSGF C 3 A_SetPitch(pitch-2)
		SSGF D 1 A_SetPitch(pitch+1.3)											//r31 was frame E
		SSGG A 1 A_SetPitch(pitch+0.6)
		SSGG A 1 A_SetPitch(pitch+0.4)
		SSGG A 1 A_SetPitch(pitch+0.2)
		TNT1 A 0 A_Refire
		Goto Reload
	Reload:																		//r31 new reload sequence
		TNT1 A 0 A_Takeinventory("Reloading",0)
		TNT1 A 0 A_jumpifinventory("SSGAmmo",2,"Ready")
		TNT1 A 0 A_jumpifinventory("SSGAmmo",1,"Reload1")
		Goto Reload2
	Reload2:
		TNT1 A 0 A_jumpifinventory("Shell",1,1)
		Goto NoAmmo
		TNT1 A 0 A_jumpifinventory("Shell",2,1)
		Goto Reload1
		SSGG ABCDEFGH 1
		TNT1 A 0 A_PlaySound("weapons/sshoto")
		TNT1 AA 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)				//R30.9 WAS -10 HORZ,ADDED VERTICAL OFFSET
		SSGG IIIIIIIIIJKLM 1
		TNT1 A 0 A_playsound("weapons/sshotl",4)
		SSGG NOPQ 1
		TNT1 A 0 A_TakeInventory("Shell",2)
		TNT1 A 0 A_GiveInventory("SSGAmmo",2)									//R6 was SetInventory
		TNT1 A 8
		SSGG RS 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SSGG TUVW 2
		SSGG XYZA 1	//r31 was TUVWXYZAAAAA 1
		TNT1 A 0 A_Refire
		Goto Ready
	Reload1: //R31 Fixed one shell animation, iddqd 1337
		TNT1 A 0 A_jumpifinventory("Shell",1,1)
		Goto NoAmmo
		SSGG ABCDEFGH 1
		SSGZ A 1
		TNT1 A 0 A_PlaySound("weapons/sshoto")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)				//30.9 WAS -10 HORZ,R30.9 ADDED VERTICAL OFFSET
		SSGZ BBBBBBBBBCDEFG 1 //R31 Replace in SSGG to SSGZ, iddqd 1337
		TNT1 A 0 A_playsound("weapons/sshotl", 4)
		SSGG OPQ 1
		TNT1 A 0 A_TakeInventory("Shell",1)
		TNT1 A 0 A_GiveInventory("SSGAmmo",1)									//R6 was SetInventory	//R19 WAS 2
		TNT1 A 8
		SSGG RS 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SSGG TUVW 2
		SSGG XYZA 1	//r31 was TUVWXYZAAAAA 1
		TNT1 A 0 A_Refire
		Goto Ready
/*	Reload1:		//r31 old reload1
		TNT1 A 0 A_jumpifinventory("Shell",1,1)
		Goto NoAmmo
		SSGG ABCDEFG 2		//r31 was ABCDEFG 1
		TNT1 A 0 A_PlaySound("weapons/sshoto")
		TNT1 A 0 A_FireCustomMissile("SSGCaseSpawner",0,0,-5,-15)				//30.9 WAS -10 HORZ,R30.9 ADDED VERTICAL OFFSET
		SSGG HIIIIIIIIIJKLM 1
		TNT1 A 0 A_playsound("weapons/sshotl",4)
		SSGG NOPQ 1
		TNT1 A 0 A_TakeInventory("Shell",1)
		TNT1 A 0 A_GiveInventory("SSGAmmo",1)									//R6 was SetInventory	//R19 WAS 2
		TNT1 A 8
		SSGG RS 1
		TNT1 A 0 A_PlaySound("weapons/sshotc")
		SSGG TUVWXYZA 2	//r31 was TUVWXYZAAAAA 1
		TNT1 A 0 A_Refire
		Goto Ready*/
	NoAmmo:
		SSGG A 10
		TNT1 A 0 A_PlaySound("DRYFIRE")
		Goto Ready
	Spawn:
		SGN2 A -1
		Stop
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
//		TNT1 A 0 A_Takeinventory("Zoomed",0)									//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")					//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)						//R7 ADDED
		Goto Ready																//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:																//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)									//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto SelectAnimation
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)									//R17 WAS 20
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto SelectAnimation
	}
}