//R31 ADDED EXTRA DEATHS
actor 64ZombieMan : ZombieMan Replaces ZombieMan
{
scale 0.8
Height 50
GibHealth 15
Speed 6
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
damagefactor "chainsaw",0.4
Tag "Pistol Zombie"	//r31 added
DROPITEM "SOULSPAWNER"		//R31 ADDED
DROPITEM "CLIP"				//R31 ADDED
//+FORCEXYBILLBOARD																//R12.3
+FLOORCLIP
+DOHARMSPECIES																	//R23 ADDED
states
	{
	Spawn:
		PPOS A 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Loop
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS AAAA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS DDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS EE 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		PPOS F 2 bright A_CustomMissile("EnemyProjectile",45,0,random(-3,3),1,random(-3,3))	//28.4 HEIGHT WAS 36
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,45,0,0)						//R28.4
		PPOS GE 5
		TNT1 A 0 A_Jump(64,"Missile")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS E 5
		Goto See
	Pain:
		PPOS H 3
		PPOS H 3 A_Pain
		Goto See
	Raise:		//r31 added
		POSS LKJIH 5
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		ppos h 3
		ppos h 3 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		POSS H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		POSS I 5 A_Scream
		POSS J 5 A_NoBlocking
		POSS K 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		POSS L -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		PPOH A 8
		PPOH B 5 A_XScream
		PPOH C 5 A_NoBlocking
		PPOH D 5 A_Stop															//30.7 removed duplicate frame
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		PPOH E -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		pzmb m 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8	//R31 REMOVED
		spos nopqrst 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		spos u -1
		Stop
	XDeath:
		TNT1 A 0 A_NoBlocking															//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R31 DISABLED
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		GBM1 A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		wait		//R31 WAS Goto LandAfterXDeath
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
/*		TNT1 A 0
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		TNT1 A 1 A_SpawnItem("MeltedHumanoidSmall")								//R30.6 WAS 0 TIC
		Stop*/
	Death.Shotgun:		//r31 extra
		POSS H 1
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(85,"Death")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//r31 extra
		POSS H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SuperFists:		//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:		//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6 ADDED JUMP
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 disabled
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBM1 A 2 A_ChangeFlag("THRUACTORS",1)
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT		//R31 WAS Goto LandAfterXDeath
	LandAfterXDeath:
		GBM1 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM1 B -1
		Stop
	LandAfterXDeath2:
		GBM1 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBM1 C -1
		Stop
	Death.Heavy:
		PO2D A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PO2D A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PO2D B 5 A_XScream
		PO2D C 5 A_NoBlocking
		PO2D D 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		PO2D E -1
		Stop
	Death.Bullet:		//r31 extra
		TNT1 A 0 A_Jump(168,"Death")
	Death.Rifle:		//r31 extra
	Death.Cutless:
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2
		TNT1 A 0 A_jump(64,"Death")
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BrutalizedZombieman_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)		//R30.7 ADDED
		Stop
	}
}

actor BrutalizedZombieman_1 : 64Zombieman
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)			//R31 ADDED
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)	//R31 ADDED
	See:			//R31 EXTRA
		PDM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Die	//r31 added A_Die
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)	//r31 removed
		PDM1 BCDE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)	//R31 REMOVED
		PDM1 F -1
		Stop
	Death.Head:		//R31 EXTRA
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		PP8H A 8
		PP8H B 5 A_XScream
		PP8H C 5 A_NoBlocking
		PP8H D 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PP8H E -1
		Stop
	Death.Shotgun:		//R31 EXTRA
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:			//R31 EXTRA
		PO2D H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.SplatSmall:	//R31 EXTRA
		PO2D H 1
		TNT1 A 0 A_noBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		PDM3 AB 5 A_XScream
		PDM3 CDE 5
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PDM3 F -1
		Stop
	Death.Cutless:
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BrutalizedZombieman_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)		//R30.7 ADDED
		Stop
	Death.Chainsaw:																//R30.6 ADDED NEW DEATHS BELOW
	Death.BFG:
		SPOS M 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8	//R31 REMOVED
		SPOS MNOPQRST 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		SPOS U -1
		Stop
	XDeath:
		TNT1 A 0 A_NoBlocking															//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r31 disabled
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		GBM1 A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT		//R31 WAS Goto LandAfterXDeath
	Death.SuperFists:															//R30.6 ADDED
	Death.SuperKick:															//R30.6 ADDED
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 disabled
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBM1 A 2 A_ChangeFlag("THRUACTORS",1)
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")		//R31 REMOVED 25 A FRAMES
		WAIT	//R31 WAS Goto LandAfterXDeath
	Death.Heavy:		//R31
		PO2D A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PO2D A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PO2D B 5 A_Scream
		PO2D C 5 A_NoBlocking
		PO2D D 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PO2D E -1
		Stop
	Raise:		//R31 ADDED
		POSS LKJIH 5
		TNT1 A 0 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor BrutalizedZombieman_2 : BrutalizedZombieman_1
{
	States
	{
	Spawn:
	See:
		PDM2 A 10
	Death.Bullet:	//r31 extra
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die	//r31 added A_Die
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)	//r31 removed
		PDM2 BCDE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//30.7_2	/R31 REMOVED
		PDM2 F -1
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
		TNT1 A 0 A_Jump(96,"Death")
		TNT1 A 0 A_noBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		PDM3 A 5 A_XScream
		PDM3 BCD 5
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))//r31 added
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 removed
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PDM3 F -1
		Stop
	Death.Chainsaw:																//R30.6 ADDED NEW DEATHS BELOW
	Death.BFG:
		SPOS M 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8	//R31 REMOVED
		SPOS MNOPQRST 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		SPOS U -1
		Stop
	XDeath:
		TNT1 A 0 A_NoBlocking															//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 disabled
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		GBM1 A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT		//R31 WAS Goto LandAfterXDeath
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 disabled
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBM1 A 2 A_ChangeFlag("THRUACTORS",1)
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT	//R31 WAS Goto LandAfterXDeath
	Raise:		//R31 ADDED
		POSS LKJIH 5
		TNT1 A 0 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor 64StealthZombieMan : 64Zombieman Replaces StealthZombieMan
{
+STEALTH
}

actor 64ShotgunGuy : 64Zombieman Replaces ShotgunGuy
{
speed 6
GibHealth 15
Tag "Shotgun Zombie"	//r31 added
DropItem "64Shotgun" 															//R12.1
DropItem "64ShotgunTactical"													//R12.1
DROPITEM "SOULSPAWNER"	//R31 ADDED
//Translation "128:143=96:111","144:151=101:106","152:159=104:111"
	states
	{
	Spawn:
		SPOS A 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		loop
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS AAAA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS DDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SPOS EE 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("SGFIRE",1)
		SPOS FFFFFF 0 bright A_CustomMissile("EnemyProjectile",40,-7,random(-7,7),1,random(-4,4))		//r31 was 36H
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SPOS F 5 bright
		SPOS E 5
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",36,0,random(-7,7),1,random(-4,4))
		TNT1 A 0 A_PlaySound("STGNPUMP",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POSS RSR 5
		Goto See
	Pain:
		SPOS G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS G 3 A_Pain
		Goto See
	Raise:
		SPOS LKJIH 5		//WAS POSS
		goto See
	Death:		//R31 ADDED
		SPOS H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		SPOS I 5 A_Scream
		SPOS J 5 A_NoBlocking
		SPOS K 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		SPOS L -1
		Stop
	Death.Bullet:		//r31 extra
		TNT1 A 0 A_Jump(168,"Death")
	Death.Rifle:		//r31 extra
	Death.Cutless:
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2
		TNT1 A 0 A_jump(64,"Death")
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BrutalizedShotgunner_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)		//R30.7 ADDED
		Stop
	Death.BFG:
		SPOS M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8	//R31 REMOVED
		SPOS NOPQRST 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")								//R30.9
		SPOS U -1
		Stop
	}
}

actor BrutalizedShotgunner_1 : BrutalizedZombieman_1		//r31 added
{
	states
	{
	Raise:
		SPOS LKJIH 5
		TNT1 A 0 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	Death.Cutless:
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BrutalizedShotgunner_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)		//R30.7 ADDED
		Stop
	}
}

actor BrutalizedShotgunner_2 : BrutalizedZombieman_2		//r31 added
{
	states
	{
	Raise:
		SPOS LKJIH 5
		TNT1 A 0 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor 64StealthShotgunGuy : 64ShotgunGuy Replaces StealthShotgunGuy
{
+STEALTH
}

actor 64ChaingunGuy : 64Zombieman
{
Health 120
Speed 4
attacksound "grunt/attack"
Tag "Chaingun Zombie"	//r31 added
DropItem "64Chaingun"															//R12.1
DropItem "64ChaingunTactical"													//R12.1
DROPITEM "SOULSPAWNER"	//R31 ADDED
	States
	{
	Spawn:
		MPOS A 8 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS EEE 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS E 6
		Goto See
	Pain:
		MPOS G 3
		MPOS G 3 A_Pain
		Goto See
	Raise:				//r31 added
		MPOS MLKJIH 5
		Goto See
	Death:																		//r31 added new standard death
		MPOS H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		MPOS I 5 A_Scream
		MPOS J 5 A_NoBlocking
		MPOS K 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		MPOS L 5
		MPOS M -1
		Stop
	Death.Shotgun:		//R31 EX
		POSS H 1
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(85,"Death")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//R31 EX
		POSS H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Bullet:		//R31 EX
		TNT1 A 0 A_Jump(168,"Death")
	Death.Rifle:		//R31 EX
	Death.Cutless:																//R30.5 ADDED
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R30.7_2 REMOVED
		TNT1 A 0 A_jump(64,"Death")
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BrutalizedChaingunner_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)		//R30.7 ADDED
		Stop
	}
}

actor 64StealthChaingunguy : 64Chaingunguy replaces stealthchaingunguy
{
alpha 0
renderstyle translucent
+STEALTH
}

ACTOR EnemyProjectile: FastProjectile
{
Scale 0.05
Damage(random(4,6))
Radius 1
Height 1
Speed 60					//R25.2 WAS 40
FastSpeed 70				//R25.2 WAS 50
Alpha 0.5
RenderStyle Add
Decal "BulletDecalNew1"															//R28.3 ADDED
Projectile
+RANDOMIZE
+MISSILE
	States
	{
	Spawn:
		SPKO S 1 BRIGHT
		Loop
	Death:
		TNT1 A 0
		TNT1 A 1 A_SpawnItem("RicoChet")
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

actor 64Zombiemarine : 64Zombieman Replaces WolfensteinSS
{
Speed 12
attacksound "grunt/attack"
Tag "Marine Zombie"		//r31 added
DropItem "64Rifle"																//R12.1
DropItem "64RifleTactical"														//R12.1
DROPITEM "SOULSPAWNER"	//R31 ADDED
	States
	{
	Spawn:
		CPOS A 8 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)						//R28.4
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		CPOS E 2 A_FaceTarget
		CPOS E 6
		Goto See
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:																		//R30.7 ADDED DEATH FRAMES
		CPOS H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		CPOS I 5 A_Scream
		CPOS J 5 A_NoBlocking
		CPOS KL 5 A_Stop
		CPOS A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		CPOS A 0 A_GiveToTarget("SoulAmmo",1)		//R31 REMOVED
		CPOS M -1
		Stop
	Death.Head:
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		CPOH I 5 A_XScream
		CPOH JK 5
		CPOH L 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))		//R30.7 ADDED
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R7 ADDED //R8 WAS 2	//R31 REMOVED
		CPOH M -1
		stop
	Raise:
		CPOS MLKJHI 5
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.BFG:																	//R30.5 ADDED
	XDeath:																		//R30.5 REVISED XDEATH
		CPOS N 3
		TNT1 A 0 A_NoBlocking													//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))					//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathZombieMarineArm1",50,0,random(0,360),2,random(20,90))	//R30.5 ADDED ZOMBIE MARINE ARM
//		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)									//R30.6 WAS CPOG A SPRITE
		TNT1 A 0 A_XScream
		CPOS OPQRST 4
		CPOS u 10																//R30.9
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED	//R31 REMOVED
		CPOS V -1
		STOP
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")					//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6 ADDED
	Death.Chainsaw:																//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 A 0 A_CustomMissile("XDeathZombieMarineArm1",50,0,random(150,210),2,random(10,50))	//R30.5 ADDED ZOMBIE MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 disabled
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED	//R31 REMOVED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT	//R31 WAS Goto LandAfterXDeath
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG B -1
		Stop
	LandAfterXDeath2:
		CPOG C 1	//r31 added C frame
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		CPOG C -1	//r31 added c frame
		Stop
	Death.Cutless:																//R30.5 new death cutless
		CPOS H 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathZombieMarineArm1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED ZOMBIE MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r31 disabled
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED	//R31 REMOVED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT	//R31 Goto LandAfterXDeath
	Death.Bullet:		//r31 added
	Death.Rifle:		//r31 added
		TNT1 A 0 A_Jump(168,"Death")
	Death.Heavy:																//R30.5 REWORKED
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		CPOH I 5 A_XScream
		CPOH J 5 A_NoBlocking
		CPOH KL 5 A_Stop														//R30.9 ADDED A_STOP
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))		//R30.7 ADDED
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R7 ADDED //R8 WAS 2	//R31 REMOVED
		CPOH M -1
		stop
	}
}

actor D64ChaingunnerReplacer : RandomSpawner Replaces Chaingunguy
{
DropItem "64ZombieMarine"
DropItem "64ZombieMarine"
DropItem "64Chaingunguy"
}

//INTRO MARINES
actor IntroMarine : 64ZombieMarine Replaces MarinePistol						//R21 MOVED FROM DECORATE.INTROMARINES
{
scale 0.8
Health 5																		//R24.1
GibHealth 30
Speed 6
MaxTargetRange 600
Species Marines																	//R24.1
PainSound "player/male/pain100_1"												//r31
DeathSound "player/male/death1"													//r31
activesound ""																	//r31
seesound ""																		//r31
Tag "Marine"	//r31 added
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Dropitem "clip"																	//R21
DROPITEM "SOULSPAWNER"	//R31 ADDED
+FLOORCLIP
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 1
		TNT1 A 0 A_GiveInventory("GreenArmor",1)								//R19//R20 was BlueArmor
		TNT1 A 0 A_CheckSight("Spawn2")
		PLAY A 5 A_Look
		Goto See
	Spawn2:
		PLAY A 5
		Goto Spawn
	See:																		//R30.5 NEW SEE ADDED
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY DD 2 A_Chase
		TNT1 A 0 A_CLearTarget
		Loop
	Missile:
		PL7Y EE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		PL7Y F 2 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)							//R28.4
		PL7Y E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		PL7Y F 2 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)							//R28.4
		PL7Y E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		PL7Y F 2 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)							//R28.4
		PL7Y E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		PL7Y F 2 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)							//R28.4
		PL7Y E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("PISTOLF2",1)
		PL7Y F 2 bright A_CustomMissile("EnemyProjectile",36,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)							//R28.4
		PL7Y E 2 A_FaceTarget
		PL7Y E 5
		Goto See
	Pain:
		GMAN H 3			//R31 WAS PLAY H
		GMAN H 3 A_Pain		//R31 WAS PLAY H
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)		//R31 WAS PLAY G
		GMAN H 3							//R31 WAS PLAY G
		GMAN H 3 A_Pain						//R31 WAS PLAY G
		Goto See
	Raise:		//r31 added
		PLAY MLKJIH 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_Scream
		PLAY J 5 A_NoBlocking
		PLAY KL 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R30.5 added	//R31 REMOVED
		PLAY M -1
		Stop
	Death.BFG:																	//R30.5 ADDED
	XDeath:																		//R30.5 REVISED XDEATH
		PLAY O 3
		TNT1 A 0 A_NoBlocking															//R28.4 ADDED
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))					//R30.5 WAS A
		TNT1 A 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))			//R30.6 ADDED MARINE ARM
//		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))			//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)									//R30.6 WAS CPOG A
		TNT1 A 0 A_XScream														//r31 was a_scream
		PLAY PQRSTU 4															//R30.6 ADDED MARINE SPRITES
		PLAY v 10																//r30.9
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED	//R31 REMOVED
		PLAY W -1																//R30.6 ADDED MARINE SPRITES
		STOP
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")					//R30.5 WAS 0 TIC
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 1 A_JumpIfCloser(210,"Death.Heavy")								//R30.5 WAS 0 TIC
		Goto Death
	Death.SuperFists:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:															//R30.5 ADDED	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")		//R30.6 ADDED JUMP
	Death.Chainsaw:																//R30.5 ADDED
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))			//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R31 DISABLED
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED	//R31 REMOVED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT	//R31 WAS Goto LandAfterXDeath
	Death.Cutless:																//R30.5 new death cutless
		CPOS H 5
		TNT1 A 0 A_jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))			//R30.6 ADDED MARINE ARM
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))	//R30.6 ADDED MARINE LEG
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R31 DISABLED
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_ChangeFlag("THRUACTORS",1)
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R8 ADDED	//R31 REMOVED
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 REMOVED 25 A FRAMES
		WAIT	//R31 WAS Goto LandAfterXDeath
	Death.Heavy:																//R30.5 REWORKED
		CPOH H 5
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		CPOH I 5 A_XScream
		CPOH J 5 A_NoBlocking
		CPOH KL 5 A_Stop														//R30.9 ADDED A_STOP
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.7 ADDED
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//R7 ADDED //R8 WAS 2	//R31 REMOVED
		CPOH M -1
		stop
	}
}

actor BrutalizedChaingunner_1 : BrutalizedZombieman_1						//R30.5 ADDED	//R30.6 CHANGED INHERITANC FROM ZOMBIEMAN
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)			//R31 ADDED
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)	//R31 ADDED
	See:	//r31 extra
		ZDM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death:
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Die	//r31 added A_Die
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)	//R31 REMOVED
		PDM1 BCDE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)	//R31 REMOVED
		PDM1 F -1
		Stop
	Death.Head:		//r31 extra
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		PP8H A 8
		PP8H B 5 A_XScream
		PP8H C 5 A_NoBlocking
		PP8H D 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PP8H E -1
		Stop
	Death.Shotgun:			//r31 extra
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:				//r31 extra
		PO2D H 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.SplatSmall:
		PO2D H 1
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		PO2D A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PO2D B 5 A_XScream
		PO2D C 5
		PO2D D 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PO2D E -1
		Stop
	Death.Cutless:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 1 A_SpawnItemEx("BrutalizedChaingunner_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)		//R30.7 ADDED
		Stop
	Death.Heavy:	//r31 extra
		PO2D A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
//		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PO2D A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PO2D B 5 A_XScream
		PO2D C 5 A_NoBlocking
		PO2D D 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",1)									//R8 WAS 2	//R31 REMOVED
		PO2D E -1
		Stop
	Raise:		//R31 ADDED
		MPOS LKJIH 5
		TNT1 A 0 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor BrutalizedChaingunner_2 : BrutalizedZombieman_2						//R30.5 ADDED	//R30.6 CHANGED INHERITANCE FROM PART 1
{
	States
	{
	Spawn:
	See:
		ZDM2 A 10
	Death:
		TNT1 A 0 A_noBlocking
		TNT1 A 0 A_Die	//r31 added A_Die
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)	//R31 REMOVED
		PDM2 BCDE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//30.7_2	//R31 REMOVED
		PDM2 F -1
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
		TNT1 A 0 A_Jump(96,"Death")
		TNT1 A 0 A_noBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		PDM3 A 5 A_XScream
		PDM3 BCDE 5
		TNT1 A 0 A_Stop
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R31 DISABLED
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))		//R30.7 ADDED
//		TNT1 A 0 A_GiveToTarget("SoulAmmo",1)									//30.7_2	//R31 REMOVED
		PDM3 F -1
		Stop
	Raise:		//R31 ADDED
		MPOS LKJIH 5
		TNT1 A 0 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

actor IntroMarinetitle : IntroMarine 3008										//r31
{
Health 100
+FLOAT
+FLOORCLIP
+FRIENDLY
}