Actor 64Arachnotron : Arachnotron Replaces Arachnotron
{
//$category "Game/BD64_Monsters
Scale 0.8
Radius 40
Speed 11
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
BloodType "BD64ArachnotronBlood"
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	states
	{
	Spawn:
		BSPI BA 10 A_LookEx
		Loop
	See:
		BSPI A 20
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		BSPI A 2 A_BabyMetal
		BSPI AABBBCCCDDD 2 A_Chase
		Goto See+1
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		BSPI A 20 A_FaceTarget
		TNT1 A 0 A_CustomMissile("ArachnotronPlasma",25,-12,2)
		BSPI E 4 Bright A_CustomMissile("ArachnotronPlasma",25,12,-2)
		BSPI E 3 Bright A_FaceTarget
		BSPI E 1 Bright A_SpidRefire
		TNT1 A 0 A_CustomMissile("ArachnotronPlasma",25,-12,2)
		BSPI E 4 Bright A_CustomMissile("ArachnotronPlasma",25,12,-2)
		BSPI E 3 Bright A_FaceTarget
		BSPI E 1 Bright A_SpidRefire
		TNT1 A 0 A_CustomMissile("ArachnotronPlasma",25,-12,2)
		BSPI E 4 Bright A_CustomMissile("ArachnotronPlasma",25,12,-2)
		BSPI E 3 Bright A_FaceTarget
		BSPI E 1 Bright A_SpidRefire
		TNT1 A 0 A_CustomMissile("ArachnotronPlasma",25,-12,2)
		BSPI E 4 Bright A_CustomMissile("ArachnotronPlasma",25,12,-2)
		BSPI E 3 Bright A_FaceTarget
		BSPI E 1 Bright A_SpidRefire
		TNT1 A 0 A_CustomMissile("ArachnotronPlasma",25,-12,2)
		BSPI E 4 Bright A_CustomMissile("ArachnotronPlasma",25,12,-2)
		BSPI E 3 Bright A_FaceTarget
		BSPI E 1 Bright A_SpidRefire
		Loop
	Pain:
		BSPI F 3
		BSPI F 3 A_Pain
		Goto See+1
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1",52,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath1",52,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",52,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		BSPI GHIJ 5
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		BSPI K 35 A_BossDeath
		BSPI K -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 A 0 A_CustomMissile("XDeath1",52,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",52,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeath2b",52,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",52,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath3",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathSpiderLeg1",35,0,random(0,360),2,random(10,60))
		TNT1 A 0 A_CustomMissile("XDeathSpiderLeg2",35,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_CustomMissile("XDeathSpiderLeg3",35,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("XDeathSpiderHead",55,0,random(0,360),2,random(40,90))
		XSPI A 5 A_Scream
		XSPI B 5 A_NoBlocking
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		XSPI C 35 A_BossDeath
		XSPI C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		BSPI KJIHG 5
		goto See+1
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64StealthArachnotron : 64Arachnotron Replaces StealthArachnotron
{
+STEALTH
}