Actor 64Archvile : Archvile
{
Scale 0.75
DamageFactor "Head",0.8
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		VILE AB 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_GiveInventory("GreenArmor",1)
		Loop
	See:
		VILE AA 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILE BB 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILE CB 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILE DD 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILE EE 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILE FF 2 A_VileChase
		Loop
	Missile:
		TNT1 A 0 A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		VILE G 10 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		VILE H 8 Bright A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		VILE IJK 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		VILE LM 8 Bright a_viletarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		VILE NOP 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		VILE Q 12 Bright A_VileAttack
		Goto See
	Heal:
		VILE Z 10 Bright
		VILH AB 10 Bright
		Goto See
	Pain:
		VILE R 5
		VILE R 5 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		VILE R 5
		VILE R 5 A_Pain
		Goto See
	Death.Bullet:
	Death:
		VILE S 7
		VILE T 7 A_Scream
		VILE U 7 A_NoBlocking
		VILE VWX 7
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE Y -1
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		VILE S 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		VILE S 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		VILE S 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.BFG:
	XDeath:
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeathArchArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		VID5 A 2 A_ChangeFlag("THRUACTORS",1)
		VID5 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Cutless:
		VILE S 5
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_Jump(92,"Death.Heavy")
		TNT1 AAAA 0 A_CustomMissile("XDeathArchArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		VID5 A 2 A_ChangeFlag("THRUACTORS",1)
		VID5 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		VILE S 5
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		VID6 A 2 A_ChangeFlag("THRUACTORS",1)
		VID6 A 2 A_CheckFloor(1)
		Wait
		VID6 B 1 A_ChangeFlag("FORCEXYBILLBOARD",1)
		VID6 B 1 A_SpawnItem("GrowingBloodPool")
		VID6 B -1
		Stop
	LandAfterXDeath:
		VID5 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		VID5 B -1
		Stop
	LandAfterXDeath2:
		VID5 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		VID5 C -1
		Stop
	}
}

Actor 64ArchvileFire Replaces ArchvileFire
{
Game Doom
Scale 1.5
Alpha 0.75
RenderStyle Add
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 A_StartFire
		INFE ABCDEF 3 Bright A_Fire
		INFE G 3 Bright A_FireCrackle
		INFE HIJKLM 3 Bright A_Fire
		INFE N 3 Bright A_FireCrackle
		INFE OPQRS 3 Bright A_Fire
		INFE T 3 Bright A_FireCrackle
		TNT1 A 2
		Stop
	}
}