Actor 64Archvile : Archvile
{
Height 70
Scale 0.7
PainChance "SuperFists",220
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.9
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		VILE AB 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",12,71,0)
		Loop
	See:
		VILE AA 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,71,0)
		VILE BB 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,71,0)
		VILE CB 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,71,0)
		VILE DD 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,71,0)
		VILE EE 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,71,0)
		VILE FF 2 A_VileChase
		Loop
	Missile:
		TNT1 A 0 A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE G 10 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE H 8 Bright A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE IJ 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE KL 8 Bright a_viletarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE MN 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE OP 8 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",0,71,0)
		VILE Q 12 Bright A_VileAttack
		Goto See
	Heal:
		VILE Z 10 Bright
		TNT1 A 0 A_SpawnItem("HeadshotTarget23",12,71,0)
		VILH AB 10 Bright
		Goto See
	Pain:
		VILE R 5
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,71,0)
		VILE R 5 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		VILE R 5
		VILE R 5 A_Pain
		Goto See
	Death.Bullet:
	Death:
		VILE S 7
		VILE T 7 A_Scream
		VILE U 7 A_NoBlocking
		VILE VWX 7
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE Y -1
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		VILE S 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		VILE S 1 A_JumpIfCloser(170,"XDeath")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		VILE S 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	XDeath:
	Death.BFG:
	Death.Chainsaw:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeathArchArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		VID5 A 2 A_ChangeFlag("THRUACTORS",1)
		VID5 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_Jump(92,"Death.Heavy")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathArchArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		VILE S 1 A_SpawnItemEx("BrutalizedArchvile_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
		VILE S 5
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		VID6 A 2 A_ChangeFlag("THRUACTORS",1)
		VID6 A 2 A_CheckFloor(1)
		Wait
		VID6 B 5 A_ChangeFlag("FORCEXYBILLBOARD",1)
		VID6 B 5 A_SpawnItem("GrowingBloodPool")
		VID6 B -1
		Stop
	LandAfterXDeath:
		VID5 B 5 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		VID5 B -1
		Stop
	LandAfterXDeath2:
		VID5 C 5
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		VID5 C -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		VILE ST 5
		VID4 A 5 A_XScream
		VID4 B 5 A_NoBlocking
		VID4 C 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	}
}

Actor BrutalizedArchvile_1 : 64Archvile
{
Health 80
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
	See:
		VID7 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID7 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		VID7 A 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID7 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		VID7 A 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID7 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		VID7 A 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID7 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		VID7 CDE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		VID7 C 8
		VID7 N 5 A_XScream
		VID7 O 5 A_NoBlocking
		VID7 P 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		VID7 A 1 A_JumpIfCloser(170,"Death.Heavy")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		VID7 A 1 A_JumpIfCloser(170,"XDeath")
		Goto Death.Heavy
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_Jump(92,"Death.Heavy")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathArchArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		VID7 A 1 A_SpawnItemEx("BrutalizedArchvile_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Chainsaw:
	Death.BFG:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeathArchArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		VID5 A 2 A_ChangeFlag("THRUACTORS",1)
		VID5 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Heavy:
		VID7 A 5
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		VID7 W 2 A_ChangeFlag("THRUACTORS",1)
		VID7 W 2 A_CheckFloor(1)
		Wait
		VID7 X 5 A_ChangeFlag("FORCEXYBILLBOARD",1)
		VID7 X 5 A_SpawnItem("GrowingBloodPool")
		VID7 X -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		VID7 C 5
		VID7 N 5 A_XScream
		VID7 O 5 A_NoBlocking
		VID7 P 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	}
}

Actor BrutalizedArchvile_2 : BrutalizedArchvile_1
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
	See:
		VID8 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID8 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		VID8 A 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID8 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		VID8 A 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID8 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		VID8 A 9 A_SpawnItem("HeadshotTarget10",0,71,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		VID8 B 9 A_SpawnItem("HeadshotTarget10",0,71,0)
	Death:
	Death.Rifle:
	Death.Bullet:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		VID8 CDE 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		VID8 C 8
		VID8 N 5 A_XScream
		VID8 O 5 A_NoBlocking
		VID8 P 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		VID8 A 1 A_JumpIfCloser(170,"Death.Heavy")
		Goto Death.Heavy
	Death.SSG:
	Death.Cutless:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		VID8 A 1 A_JumpIfCloser(170,"XDeath")
		Goto Death.Heavy
	Death.Chainsaw:
	Death.BFG:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathArchArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		VID5 A 2 A_ChangeFlag("THRUACTORS",1)
		VID5 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Heavy:
		VID8 A 5
		TNT1 AA 0 A_CustomMissile("XDeathArchLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		VID8 W 2 A_ChangeFlag("THRUACTORS",1)
		VID8 W 2 A_CheckFloor(1)
		Wait
		VID8 X 5 A_ChangeFlag("FORCEXYBILLBOARD",1)
		VID8 X 5 A_SpawnItem("GrowingBloodPool")
		VID8 X -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		VID8 C 5
		VID8 N 5 A_XScream
		VID8 O 5 A_NoBlocking
		VID8 P 5 A_Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VILE WX 5
		VILE Y -1
		Stop
	}
}

Actor 64ArchvileFire Replaces ArchvileFire
{
Game Doom
Scale 1.5
Alpha 0.75
RenderStyle Add
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 A_StartFire
		INFE ABCDEF 3 Bright A_Fire
		INFE G 3 Bright A_FireCrackle
		INFE HIJKLM 3 Bright A_Fire
		INFE N 3 Bright A_FireCrackle
		INFE OPQRS 3 Bright A_Fire
		INFE T 3 Bright A_FireCrackle
		TNT1 A 2
		Stop
	}
}