Actor 64Archvile : Archvile
{
DamageFactor "Head",0.8				//r30.9 added
DropItem "DemonEssenceSpawner"		//R31 added
	States
	{
	Spawn:
		VILM AB 10 A_Look									//R30.10 WAS VILE
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//r30.9 added
		TNT1 A 0 A_GiveInventory("GreenArmor",1)			//R19 added //R20 was BlueArmor
		Loop
	See:													//r30.9 redfined for head
		VILM a 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM B 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM C 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM D 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM EE 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM F 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM F 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM G 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM H 2 A_VileChase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		VILM JJ 2 A_VileChase
		Loop
	Missile:		//r30.9 redefined for head death
		TNT1 A 0 A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL A 3 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL B 3 Bright A_VileStart
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL CDE 3 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL F 3 Bright a_viletarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL GHIJ 3 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL K 24 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL LMNO 3 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL P 4 Bright A_VileAttack
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL Q 4 Bright
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",-12,56,0)
		NVIL R 20 Bright
		Goto See
	Heal:
		VILE XXYZYXXYZY 3 Bright
		Goto See
	Pain:
		VILP A 3
		VILP B 7 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		VILP A 3
		VILP B 7 A_Pain
		Goto See
	Death:
		VILD A 3
		VILD B 3 A_Scream
		VILD C 3 A_NoBlocking
		VILD DEFGHIJKLM 3
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		VILD M -1
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(170,"Death.Heavy")
		Goto Death
	Death.Heavy:
	Death.SuperKick:
	Death.SuperFists:		//R31 added XVIL sprites
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream		//r30.9 was scream
		TNT1 A 0 A_NoBlocking
		XVIL ABCDEFGHIJKlmnop 2
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		XVIL Q -1
	XDeath:
	Death.Chainsaw:
	Death.BFG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathArchArm1",50,0,random(0,360),2,random(20,90))	//R22 added arm
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 ThrustThingZ(0,20,0,0)
		TNT1 A 0 A_XScream		//r30.9 was scream
		TNT1 A 0 A_NoBlocking
		VID3 ABCDEFGHIJK 3
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		VID3 L -1
		Stop
	Death.Plasma:
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 A 0 A_XScream		//r30.9 was scream
		TNT1 A 0 A_NoBlocking
		XVIP ABCDEFGHIJKLMNOPQ 2
		XVIP Q -1
		Stop
	Death.Head:		//r30.9 added
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		VID2 ABCDE 5
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		VID2 G -1
		Stop
	}
}

Actor 64ArchvileFire Replaces ArchvileFire
{
Game Doom
Scale 1.5
Alpha 0.8
RenderStyle Add
+NOBLOCKMAP
+NOGRAVITY
	States
	{
	Spawn:
		TNT1 A 1 A_StartFire
		INFE ABCDEF 3 Bright A_Fire
		INFE G 3 Bright A_FireCrackle
		INFE HIJKLM 3 Bright A_Fire
		INFE N 3 Bright A_FireCrackle
		INFE OPQRS 3 Bright A_Fire
		INFE T 3 Bright A_FireCrackle
		TNT1 A 2
		Stop
	}
}