Actor 64Bruiser 19111	//R31 added
{
Scale 0.80
Health 1000
Speed 12
Height 64
Radius 24
Mass 1000
PainChance 25
SeeSound "64Bruiser/sight"
PainSound "64Bruiser/pain"
DeathSound "64Bruiser/death"
ActiveSound "64Bruiser/active"
Obituary "%o was blasted by a Bruiser"
Tag "Bruiser"
Painchance "SuperFists",220
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceSpawner"
Monster
+BOSSDEATH
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+NOBLOODDECALS
+MISSILEMORE
+MISSILEEVENMORE
+NORADIUSDMG
	States
	{
	Spawn:
		DKHL AB 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		DKHL AABBCCDDEEFF 3 A_Chase
		TNT1 A 0 A_GiveInventory("GreenArmor",1)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		DKHL H 10 A_PlaySound("64Bruiser/raiseguns",CHAN_AUTO)
		DKHL H 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("BREATHOF")
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 BRIGHT A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_SpidRefire
		Goto See
	Missile:
		TNT1 A 0 A_JumpIfCloser(250,"Melee")
		TNT1 A 0 A_PlaySound("64Bruiser/raiseguns",CHAN_AUTO)
		DKHL H 25 A_FaceTarget
		DKHL G 10 BRIGHT
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,-21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_JumpIfCloser(250,"Melee")
		DKHL H 25 A_FaceTarget
		DKHL G 10 BRIGHT
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,-21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_JumpIfCloser(250,"Melee")
		DKHL H 25 A_FaceTarget
		Goto See
	Pain:
		DKHL I 3
		DKHL I 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		DKHL I 3
		DKHL I 3 A_Pain
		Goto See
	Death:
		DKHL J 8
		DKHL K 8 A_Scream
		DKHL L 8 A_NoBlocking
		DKHL MN 8
		TNT1 A 0 A_KillMaster("None")
		DKHL O -1 A_BossDeath
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AA 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		TNT1 A 0 A_KillMaster("None")
		CRB1 H -1 A_BossDeath
		Stop
	Raise:
		DKHL ONMLKJ 8
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64BruiserBall : 64BaronBallGreen
{
Scale 1.2
DamageType "BFG"
Damage 50
-THRUACTORS
	states
	{
	Spawn:
		BAL7 AB 1 BRIGHT A_SpawnItem("LensFlareProjectileGreen")
		TNT1 A 0 A_SpawnItem("BruiserFlare")
		loop
	Death:
		TNT1 A 1
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		BAL7 CDEFGH 1 BRIGHT A_SpawnItem("LensFlareTorchGreen",0,0)
		stop
	}
}

ACTOR BruiserFlame
{
//Translation "16:31=152:159","176:191=112:127","32:47=152:159"
Scale 0.3
Damage(random(3,4))
Speed 35
Height 8
Radius 42
Gravity 1.0
Alpha 1.0
RenderStyle Add
DamageType "Plasma"
Decal "Scorch"
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
+NODAMAGETHRUST
-NOGRAVITY
-BLOODSPLATTER
	States
	{
	Spawn:
		TNT1 A 2
		FIR3 A 1 BRIGHT A_SetScale(0.6,0.6)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 A 1 BRIGHT
		FIR3 B 1 BRIGHT A_SetScale(0.7,0.7)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 C 1 BRIGHT A_SetScale(0.8,0.8)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 D 1 BRIGHT A_SetScale(0.9,0.9)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 E 1 BRIGHT A_SetScale(1.0,1.0)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 F 1 BRIGHT A_SetScale(1.1,1.1)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 G 1 BRIGHT A_SetScale(1.2,1.2)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 H 1 BRIGHT A_SetScale(1.3,1.3)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 I 1 BRIGHT A_SetScale(1.4,1.4)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 J 1 BRIGHT A_SetScale(1.6,1.6)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 K 1 BRIGHT A_SetScale(1.8,1.8)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 L 1 BRIGHT A_SetScale(2.0,2.0)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		TNT1 A 0 A_ChangeFlag("DOOMBOUNCE",1)
		TNT1 A 0 A_CustomMissile("BigBlackSmoke",0,0,random(0,360),2,random(40,160))
		TNT1 A 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(-30,30),2,random(40,160))
		FIR3 M 1 BRIGHT A_SetScale(2.3,2.3)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 N 1 BRIGHT A_SetScale(2.6,2.6)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 O 1 BRIGHT A_SetScale(2.9,2.9)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 P 1 BRIGHT A_SetScale(3.5,3.5)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		TNT1 A 0 A_CustomMissile("BigBlackSmoke",0,0,random(0,360),2,random(40,160))
		Stop
	Death:
		TNT1 A 0 A_Explode(4,100)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPiece",random(-15,15),random(-15,15))
		TNT1 AA 0 A_CustomMissile("FlamethrowerFireParticles",6,0,random(0,360),2,random(10,90))
		Stop
	}
}