Actor 64Bruiser 19111	//R31 added
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"
Scale 0.8
Health 1000
Speed 12
Height 64
Radius 24
Mass 1000
SeeSound "64Bruiser/sight"
PainSound "64Bruiser/pain"
DeathSound "64Bruiser/death"
ActiveSound "64Bruiser/active"
Obituary "%o was blasted by a Bruiser"
Tag "Bruiser"
PainChance 25
PainChance "SuperFists",220
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.35
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodGreen"
//bloodcolor "18 8c 31"
BloodColor "00 64 00"	//Hex value
MONSTER
+BOSSDEATH
+MOVEWITHSECTOR
+RELATIVETOFLOOR
+NOBLOODDECALS
+MISSILEMORE
+MISSILEEVENMORE
+NORADIUSDMG
+FLOORCLIP
	States
	{
	Spawn:
		DKHL AB 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20Green",15,60,0)
		TNT1 A 0 A_GiveInventory("GreenArmor",1)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget30Green",15,60,0)
		DKHL AABBCCDDEEFF 3 A_Chase
		TNT1 A 0 A_GiveInventory("GreenArmor",1)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget30Green",15,60,0)
		DKHL H 10 A_PlaySound("64Bruiser/raiseguns",CHAN_AUTO)
		DKHL H 10 A_FaceTarget
		TNT1 A 0 A_PlaySound("BREATHOF")
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_FaceTarget
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget30Green",15,60,0)
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_FaceTarget
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_FaceTarget
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_FaceTarget
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_FaceTarget
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		DKHL G 3 Bright A_CustomMissile("BruiserFlame",53,-21,15,0)
		TNT1 A 0 A_CustomMissile("BruiserFlame",53,21,-15,0)
		TNT1 A 0 A_SpidRefire
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget30Green",15,60,0)
		TNT1 A 0 A_JumpIfCloser(250,"Melee")
		TNT1 A 0 A_PlaySound("64Bruiser/raiseguns",CHAN_AUTO)
		DKHL H 25 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget30Green",15,60,0)
		DKHL G 10 Bright
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,-21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_JumpIfCloser(250,"Melee")
		DKHL H 25 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget30Green",15,60,0)
		DKHL G 10 Bright
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("64BruiserBall",53,-21,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_JumpIfCloser(250,"Melee")
		DKHL H 25 A_FaceTarget
		Goto See
	Pain:
		DKHL I 3
		DKHL I 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		DKHL I 3
		DKHL I 3 A_Pain
		Goto See
	Death:
		DKHL J 8
		DKHL K 8 A_Scream
		DKHL L 8 A_NoBlocking
		DKHL MN 8
			TNT1 A 0 A_SpawnItem("GrowingBloodPoolGreen")
		TNT1 A 0 A_KillMaster("None")
		DKHL O -1 A_BossDeath
		Stop
	Death.Plasma:
			TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
			TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AA 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		BOSB IJKLMN 3
			TNT1 A 0 A_SpawnItem("GrowingBloodPoolGreen")
		TNT1 A 0 A_KillMaster("None")	//08-08-22 tag 666 fix
		BOSB N -1 A_BossDeath
		Stop
	Death.SSG:
		DKHL I 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 0 A_JumpIfCloser(170,"XDeath")
		DKHL I 1
		TNT1 A 0 ThrustThingZ(0,10,0,1)
		Goto Death
	Death.Head:
			TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
			TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
			TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(0,360),2,random(-5,5))
			TNT1 AAA 0 A_CustomMissile("SmallBrainPieceGreen",56,0,random(0,360),2,random(0,90))
			TNT1 AAA 0 A_CustomMissile("SmallBrainPieceGreen",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		TNT1 A 0 A_NoBlocking
			TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		DKHL JKLMN 6
			TNT1 A 0 A_SpawnItem("GrowingBloodPoolGreen")
		TNT1 A 0 A_KillMaster("None")	//08-08-22 tag 666 fix
		DKHL O -1 A_BossDeath
		Stop
	Death.Cutless:
		TNT1 A 0 A_Jump(85,"Death")
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Head")
	XDeath:
			TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLaunchergreen",0,0,random(0,360),2,random(50,130))
			TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
			TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
			TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
			TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
			TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
			TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
			TNT1 AAAA 0 A_CustomMissile("InstestinGreen",32,0,random(0,360),2,random(0,90))
			TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
			TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
			TNT1 AA 0 A_CustomMissile("XDeathBruiserCannonGreen",72,0,random(0,360),2,random(10,50))
		DKHL I 1 A_SpawnItemEx("XDeathHKLegs",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 A 0 ThrustThingZ(0,50,0,0)
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_KillMaster("None")	//08-08-22 tag 666 fix
		TNT1 A 0 A_Jump(128,3)
		KGB8 A 2 A_ChangeFlag("THRUACTORS",1)
		KGB8 A 2 A_CheckFloor("LANDAFTERXDEATH1")
		Wait
		KGB8 C 2 A_ChangeFlag("THRUACTORS",1)
		KGB8 C 2 A_CheckFloor("LANDAFTERXDEATH2")
		Wait
	LandAfterXDeath1:
		KGB8 B 1 A_Stop
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
			TNT1 A 0 A_SpawnItem("GrowingBloodPoolGreen")
		KGB8 B -1 A_BossDeath
		Stop
	LandAfterXDeath2:
		KGB8 D 1 A_Stop
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
			TNT1 A 0 A_SpawnItem("GrowingBloodPoolGreen")
		KGB8 D -1 A_BossDeath
		Stop
	Raise:
		DKHL ONMLKJ 8
		goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64BruiserBall : 64BaronBallGreen
{
Scale 1.2
DamageType "BFG"
Damage 50
Decal Scorch
+THRUACTORS
	states
	{
	Spawn:
		BAL7 AB 1 Bright A_SpawnItem("LensFlareProjectileGreen")
		TNT1 A 0 A_SpawnItem("BruiserFlare")
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		Loop
	Death:
		TNT1 A 1
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(10,70))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleGreenHeavySmall",0,0,random(0,360),2,random(20,50))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleGreenVeryFast",0,0,random(0,360),2,random(20,40))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleGreen",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItem("DetectFloorCrater")
		TNT1 A 0 A_SpawnItem("DetectCeilCrater")
		BAL7 CDEFGH 1 Bright A_SpawnItem("LensFlareTorchGreen",0,0)
		Stop
	}
}

Actor FlamethrowerFireParticlesGreen : FlamethrowerFireParticles
{
Translation "0:255=%[0,0,0]:[0,1,0]"
}

Actor ExplosionParticleHeavyGreen : ExplosionParticleHeavy
{
Translation "0:255=%[0,0,0]:[0,1,0]"
}

Actor TinyBurningPieceGreen : TinyBurningPiece
{
Translation "0:255=%[0,0,0]:[0,1,0]"
}

Actor TinyBurningPieceGreen2 : TinyBurningPiece2
{
Translation "0:255=%[0,0,0]:[0,1,0]"
}

Actor BruiserFlame
{
Translation "0:255=%[0,0,0]:[0,1,0]"
Scale 0.3
Damage(random(5,6))
Speed 35
Height 8
Radius 8
Gravity 1.0
Alpha 1.0
RenderStyle Add
DamageType "Plasma"
Decal "SmallerScorch"
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+FORCEXYBILLBOARD
+NOBLOOD
+NOBLOODDECALS
+BLOODLESSIMPACT
+NODAMAGETHRUST
-NOGRAVITY
-BLOODSPLATTER
+RIPPER
	States
	{
	Spawn:
		TNT1 A 2
		FIR3 A 1 Bright A_SetScale(0.6,0.6)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 A 1 Bright
		FIR3 B 1 Bright A_SetScale(0.7,0.7)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 C 1 Bright A_SetScale(0.8,0.8)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 D 1 Bright A_SetScale(0.9,0.9)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 E 1 Bright A_SetScale(1.0,1.0)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 F 1 Bright A_SetScale(1.1,1.1)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 G 1 Bright A_SetScale(1.2,1.2)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 H 1 Bright A_SetScale(1.3,1.3)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 I 1 Bright A_SetScale(1.4,1.4)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 J 1 Bright A_SetScale(1.6,1.6)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 K 1 Bright A_SetScale(1.8,1.8)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 L 1 Bright A_SetScale(2.0,2.0)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		TNT1 A 0 A_ChangeFlag("DOOMBOUNCE",1)
		TNT1 A 0 A_CustomMissile("BigBlackSmoke",0,0,random(0,360),2,random(40,160))
		TNT1 A 0 A_CustomMissile("ExplosionParticleHeavyGreen",0,0,random(-30,30),2,random(40,160))
		FIR3 M 1 Bright A_SetScale(2.3,2.3)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 N 1 Bright A_SetScale(2.6,2.6)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 O 1 Bright A_SetScale(2.9,2.9)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		FIR3 P 1 Bright A_SetScale(3.5,3.5)
		TNT1 A 0 A_JumpIf(waterlevel > 0,"Death")
		TNT1 A 0 A_CustomMissile("BigBlackSmoke",0,0,random(0,360),2,random(40,160))
		Stop
	Death:
		TNT1 A 0 A_SpawnItem("DetectCeilCraterSmall")
		TNT1 A 0 A_SpawnItem("DetectFloorCraterSmallMotherdemon")
		TNT1 A 0 A_SpawnItemEx("TinyBurningPieceGreen2",random(-25,25),random(-15,15))
		TNT1 A 0 A_SpawnItemEx("TinyBurningPieceGreen",random(-15,15),random(-15,15))
		TNT1 AA 0 A_CustomMissile("FlamethrowerFireParticlesGreen",6,0,random(0,360),2,random(10,90))
		Stop
	}
}