//r31 added extra deaths
Actor 64Cacodemon : Cacodemon Replaces Cacodemon
{
Scale 0.8
Health 350
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceSpawner"		//R31 added
+FLOORCLIP
+FORCEXYBILLBOARD
+MISSILEMORE
+NOBLOCKMONST
	States
	{
	Spawn:
		HEAD ABCD 5 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)	//R19 added	//R20 was BlueArmor
		Loop
	See:
		HEAD AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:	//R31 Melee and Missile seperated
		HEAD XY 5 A_FaceTarget
//		HEAD Z 5 A_BasicAttack(8,"weapons/gswing","CacodemonBall",28)	//R21 WAS "none"
		HEAD Z 5 A_CustomMeleeAttack(8,"weapons/gswing")	//R31 Melee and Missile seperated
		Goto See
	Missile:	//R31 Melee and Missile seperated
		HEAD EF 5 A_FaceTarget
//		HEAD G 5 Bright A_BasicAttack(8,"weapons/gswing","CacodemonBall",28)	//R21 WAS "none"
		HEAD G 5 Bright A_CustomMissile("CacodemonBall",28)	//R31 Melee and Missile seperated
		Goto See
	Death:
		HEAD H 8
		HEAD I 8 A_Scream
		HEAD JK 8
		HEAD L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HEAD M -1 A_SetFloorClip
		Stop
	XDeath:
	Death.SuperKick:
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb4",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		CAGM A 20	//R30.9 added for delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		CAGM A -1
		Stop
	Death.Rifle:	//r31 extra
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:	//r31 extra
		TNT1 A 0 A_Jump(128,"Death")
		HEAD D 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:	//r31 extra
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		HNHE A 1 A_SpawnItemEx("Brutalized64Caco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:	//r31 extra
		TNT1 A 0 A_FaceTarget
		HEAD D 1 A_JumpIfCloser(300,"Death.Splattered")
		TNT1 A 0 A_Jump(128,"Death")
		HEAD D 1 A_JumpIfCloser(1000,"Death.Cutless")
		TNT1 A 0 A_Recoil(3)
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		CAGM A 20	//R30.9 added for delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		CAGM A -1
		Stop
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	}
}

Actor Brutalized64Caco : 64Cacodemon	//r31 extra
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)			//R31 added
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//R31 added
	See:
		HNHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HNHE B -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		HNHE A 1 A_SpawnItemEx("Brutalized64Caco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		CAGM A 20
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		CAGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEAD M 8 A_UnSetFloorCliP
		HEAD LKJIH 8
		TNT1 A 0 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor Brutalized64Caco_2 : 64Cacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		HNHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HNHE D -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		HNHE E 1 A_SpawnItemEx("Brutalized64Caco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		CAGM A 20
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		CAGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		TNT1 A 0 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor Brutalized64Caco_3 : 64Cacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		HNHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HNHE F -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		CAGM A 20
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		CAGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		TNT1 A 0 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64CacodemonBall : CacodemonBall Replaces CacodemonBall
{
Height 2
Radius 2
Speed 13
FastSpeed 26
Alpha 1
RenderStyle Add
Decal "SmallerScorch"	//R28.3 added
PROJECTILE
+RANDOMIZE
	States
	{
	Spawn:
		BAL2 AABBCC 1 Bright A_SpawnItem("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,180))		//R11 unused //R31 was ExplosionParticleFast
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("SmallFireballFireTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.3 added
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)			//R28.3 added
		BAL2 DEFGHIJ 1 Bright A_SpawnItem("LensFlareTorchOrange",0,0)	//R31 fixed frames
		Stop
	}
}

Actor 64StealthCacodemon : StealthCacodemon Replaces StealthCacodemon
{
Scale 0.75
+MISSILEMORE
	States
	{
	Spawn:
		HEAD ABCD 15 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)	//R19//R20 was BlueArmor
		Loop
	See:
		HEAD AABBCCDD 3 A_Chase
		Loop
	Pain:
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEAD D 3
		HEAD D 3 A_Pain
		Goto See
	Melee:
		HEAD EF 5 A_FaceTarget
//		HEAD G 5 Bright A_HeadAttack	//R18 removed
		HEAD G 5 A_CustomComboAttack("CacodemonBall",32,10 * random(1,6),"weapons/gswing")	//R18 added //R21 was "baron/melee"
		Goto See
	Missile:
		HEAD EF 5 A_FaceTarget
//		HEAD G 5 Bright A_HeadAttack	/R18 removed
		HEAD G 5 Bright A_CustomComboAttack("CacodemonBall",32,10 * random(1,6),"weapons/gswing")	//R18 added//R21 was "baron/melee"
		Goto See
	Death:
		HEAD H 8
		HEAD I 8 A_Scream
		HEAD JK 8
		HEAD L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HEAD M -1 A_SetFloorClip
		Stop
	Raise:
		HEAD M 8 A_UnSetFloorClip
		HEAD LKJIH 8
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor NightmareCacodemon : Cacodemon 19990		//R23 moved from NIGHTMARESTUFF	//R26.1 added ID FROM TC ABS
{
SpawnID 156		//R26.1 added ID FROM TC ABS
Scale 0.8
Health 700
Speed 24	//3x faster than Cacodemon
Alpha 0.5
RenderStyle Translucent
PainChance 96
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was scorched by a Nightmare Cacodemon."
HitObituary "%o was chomped by a Nightmare Cacodemon."
Tag "Nightmare Cacodemon"		//r31 added
DropItem "DemonEssenceSpawner"	//R31 added
//bloodcolor "C5 00 28"
+FLOORCLIP
+FORCEXYBILLBOARD
+MISSILEMORE
+MISSILEEVENMORE	//R31 added
+NOBLOCKMONST
	States
	{
	Spawn:
		HEA2 ABCD 8 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)	//R19//R20 was BlueArmor
		Loop
	See:
		HEA2 AABBCCDD 3 A_Chase("Melee","Missile",CHF_FASTCHASE)
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Pain:
		HEA2 D 3
		HEA2 D 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEA2 D 3
		HEA2 D 3 A_Pain
		Goto See
	Melee:	//R31 Melee and Missile seperated
		HEA2 XY 4 A_FaceTarget
//		HEA2 Z 4 A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		HEA2 Z 4 A_CustomMeleeAttack(8,"weapons/gswing")	//R31 Melee and Missile seperated
		Goto see
	Missile:		//R31 WAS 4 TICS FOR EACH	//	//R31 Melee and Missile seperated
		HEA2 EF 4 A_FaceTarget
//		HEA2 G 4 Bright A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		HEA2 G 4 Bright A_CustomMissile("NCacoBall",28)	//R31 Melee and Missile seperated
		HEA2 EF 4 A_FaceTarget
//		HEA2 G 4 Bright A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		HEA2 G 4 Bright A_CustomMissile("NCacoBall",28)	//R31 Melee and Missile seperated
		HEA2 EF 4 A_FaceTarget
//		HEA2 G 4 Bright A_BasicAttack(8,"weapons/gswing","NCacoBall",28)	//R21 WAS "none"
		HEA2 G 4 Bright A_CustomMissile("NCacoBall",28)	//R31 Melee and Missile seperated
		Goto see
	Death:
		HEA2 H 8
		HEA2 I 8 A_Scream
		HEA2 JK 8
		HEA2 L 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HEA2 M -1 A_SetFloorClip
		Stop
	XDeath:
	Death.SuperKick:	//R10.1 added
	Death.SuperFists:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib1",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb1"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib2",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb2"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb3"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb4"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib5",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb5"
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		NCGM A 20		//R30.9 added for delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCGM A -1		//R22 WAS CAGM
		Stop
	Death.Rifle:	//r31 extra
		TNT1 A 0 A_Jump(168,"Death.Cutless")
		Goto Death
	Death.Shotgun:	//r31 extra
		TNT1 A 0 A_Jump(128,"Death")
		HEA2 D 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:	//r31 extra
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NCHE A 1 A_SpawnItemEx("BrutalizedNCaco",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		HEA2 D 1 A_JumpIfCloser(300,"Death.Splattered")
		TNT1 A 0 A_Jump(128,"Death")
		HEA2 D 1 A_JumpIfCloser(1000,"Death.Cutless")
		TNT1 A 0 A_Recoil(3)
		Goto Death
	Death.Splattered:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib1",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb1"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib2",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb2"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb3"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib4",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb4"
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib5",50,0,random(0,360),2,random(20,90))		//R22 WAS "XDeathCacodemonGIb5"
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SetFloorClip
		NCGM A 20	//R30.9 added for delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCGM A -1	//R22 WAS CAGM
		Stop
	Raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	}
}

Actor BrutalizedNCaco : NightmareCacodemon	//r31 extra
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)			//R31 added
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//R31 added
	See:
		NCHE ABABABABABABABABABABABABABABABAB 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCHE B -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGib3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NCHE C 1 A_SpawnItemEx("BrutalizedNCaco_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb3",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb5",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_NoBlocking
		NCGM A 20
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		TNT1 A 0 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedNCaco_2 : NightmareCacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		NCHE CDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCDCD 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCHE D -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		NCHE E 1 A_SpawnItemEx("BrutalizedNCaco_3",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_NoBlocking
		NCGM A 20
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		TNT1 A 0 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedNCaco_3 : NightmareCacodemon	//r31 extra
{
Health 75
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
-FLOAT
-NOGRAVITY
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		NCHE EFEFEFEFEFEFEFEFEFEFEFEFEF 4 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCHE F -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.Shotgun:
	Death.CutLess:
	Death.Heavy:
	Death.SSG:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb1",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathNCacodemonGIb2",50,0,random(150,210),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//R30.9 removed
		TNT1 A 0 A_NoBlocking
		NCGM A 20
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		NCGM A -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		HEA2 M 8 A_UnSetFloorClip
		HEA2 LKJIH 8
		TNT1 A 0 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor NCacoBall : CacodemonBall		//R11 added FROM MISC.TXT
{
Scale 0.75
Alpha 0.6
RenderStyle Translucent
Decal "SmallerScorch"	//R28.3 added
	States
	{
	Spawn:
		NCAC ABC 4 Bright A_SpawnItem("LensFlareProjectileOrange")		//R23 added LENSFLAREPROJECTILE
		Loop
	Death:
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,180))		//R11 unused //R31 was ExplosionParticleFast
		TNT1 AAAA 0 A_CustomMissile("Shoque",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("SmallFireballFireTrail",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	//R28.3 added
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.3 added
		NCAC D 5 Bright
		NCAC E 3 Bright A_FadeOut(0.142857)
		NCAC F 3 Bright A_FadeOut(0.142857)
		NCAC GHIJ 3 Bright A_FadeOut(0.142857)
		Stop
	}
}

Actor Shoque	//R11 added
{
Game Doom
Scale 0.7
Height 1
Radius 1
Speed 2
Damage 0
Gravity 0
Alpha 0.5
RenderStyle Add
+NOBLOCKMAP
+NOTELEPORT
+DONTSPLASH
+MISSILE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 1
		SHOQ ABCDEFG 1 Bright
		Stop
	}
}