Actor 64Demon : Demon Replaces Demon
{
//$category "Game/BD64_Monsters
Scale 0.8
GibHealth 20
Speed 14
MeleeRange 55 //default 44
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "chainsaw",0.9
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		SARG Y 1
	Spawned:
		SARG YZ 10 A_LookEx
		Loop
	See:
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		SARG AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawned
	Melee:
		SARG E 8 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		SARG F 8 A_FaceTarget
		TNT1 A 0 A_SargAttack
		SARG G 8
		Goto See
	Pain:
		SARG H 2
		SARG H 2 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		SARG NMLKJI 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Death:
		SARG I 5 A_NoBlocking
		SARG J 5 A_Scream
		SARG KLM 5
		SARG N 35
		SARG N -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		SARG H 1 A_JumpIfCloser(170,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		SARG H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		SARG H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		SARG H 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		SARG H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("XDeathPinkyArm1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SANA A 1 A_SpawnItemEx("64DemonNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathPinkyArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SRGD EFG 5
		SRGD H 35
		SRGD H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SRGD ABC 5
		SRGD D 35
		SRGD D -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeathPinkyArm1",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathPinkyleg1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		GBM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		GBM2 B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		GBM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		GBM2 C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SARX A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		SARX ABCDEFG 5
		SARX H 35
		SARX H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	}
}

Actor 64DemonNoArm : 64Demon
{
Health 80
Height 60
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		SANA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		SANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SANA B 8 A_FaceTarget
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		SANA CDE 5
		SANA F 35
		SANA F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		SANA A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.CutLess:
	Death.Heavy:
		TNT1 A 0 A_Recoil(20)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SANA GHI 5
		SANA J 35
		SANA J -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathPinkyArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SRGD EFG 5
		SRGD H 35
		SRGD H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SARX A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SARX ABCDEFG 5
		SARX H 35
		SARX H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathPinkyArm1",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathPinkyleg1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		SANA A 1
		Goto Spawn
	Raise:
		SARG NMLKJI 5
		SARG I 1 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64StealthDemon : 64Demon Replaces StealthDemon
{
+STEALTH
}

Actor 64Spectre : Spectre Replaces Spectre
{
//$category "Game/BD64_Monsters
Scale 0.8
GibHealth 20
Speed 16
Alpha 0.5
MeleeRange 55 //default 44
RenderStyle Translucent
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "chainsaw",0.9
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		SAR2 Y 1
	Spawned:
		SAR2 YZ 10 A_LookEx
		Loop
	See:
		TNT1 AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(800,"ChaseSee")
		Loop
	ChaseSee:
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("SpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 AAAAA 2 A_Chase
		Goto See
	Melee:
		TNT1 A 0 A_JumpIf(alpha == 0.25,7)
		TNT1 A 0 A_FadeTo(0.25,0.33,false)
		SAR2 E 7 A_FaceTarget
		TNT1 A 0 A_FadeTo(0.25,0.33,false)
		SAR2 F 7 A_FaceTarget
		TNT1 A 0 A_FadeTo(0.25,0.33,false)
		SAR2 G 7 A_SargAttack
		goto See+12
		SAR2 EF 7 A_FaceTarget
		SAR2 G 7 A_SargAttack
		Goto See+12
	Pain:
		TNT1 A 0 A_JumpIf(alpha == 0.25,5)
		TNT1 A 0 A_FadeTo(0.25,0.50,false)
		SAR2 H 2
		TNT1 A 0 A_FadeTo(0.25,0.50,false)
		SAR2 H 2 A_Pain
		goto See+12
		SAR2 H 2
		SAR2 H 2 A_Pain
		Goto See+12
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		SAR2 NMLKJI 5 A_FadeTo(0.25,0.1667,false)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		goto See+12
	Death:
		SAR2 I 5 A_NoBlocking
		SAR2 J 5 A_Scream
		SAR2 KLM 5
		SAR2 N 35
		SAR2 N -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		SAR2 H 1 A_JumpIfCloser(170,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		SAR2 H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		SAR2 H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		SAR2 H 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		SAR2 H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("XDeathSpectreArm1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPCA A 1 A_SpawnItemEx("64SpectreNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathSpectreArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR2D EFG 5
		SR2D H 35
		SR2D H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathSpectreArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR2D ABC 5
		SR2D D 35
		SR2D D -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeathSpectreArm1",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathSpectreLeg1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PBM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		PBM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		PBM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PBM2 B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		PBM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PBM2 C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SR2X A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		SR2X ABCDEFG 5
		SR2X H 35
		SR2X H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	}
}

Actor 64SpectreNoArm : 64Spectre
{
Health 80
Height 60
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		SPCA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		SPCA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SPCA B 8 A_FaceTarget
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		SPCA CDE 5
		SPCA F 35
		SPCA F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		SPCA A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.CutLess:
	Death.Heavy:
		TNT1 A 0 A_Recoil(20)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPCA GHI 5
		SPCA J 35
		SPCA J -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathSpectreArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR2D EFG 5
		SR2D H 35
		SR2D H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SR2X A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR2X ABCDEFG 5
		SR2X H 35
		SR2X H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathSpectreArm1",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathSpectreLeg1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PBM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		PBM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		SPCA A 1
		Goto Spawn
	Raise:
		SAR2 NMLKJI 5 A_FadeTo(0.25,0.1667,false)
		SAR2 I 1 A_SpawnItemEx("64Spectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor SpectreSprite1
{
Scale 0.75
Alpha 0.2
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER	//Infrared
	States
	{
	Spawn:
		SAR2 AAAA 1 A_FadeIn(0.05)
		SAR2 A 4
		SAR2 AAAAAA 1 A_FadeOut(0.05)
		Stop
	}
}

Actor SpectreSprite2: SpectreSprite1
{
	States
	{
	Spawn:
		SAR2 BBBB 1 A_FadeIn(0.05)
		SAR2 B 4
		SAR2 BBBBBB 1 A_FadeOut(0.05)
		Stop
	}
}

Actor SpectreSprite3: SpectreSprite1
{
	States
	{
	Spawn:
		SAR2 CCCC 1 A_FadeIn(0.05)
		SAR2 C 4
		SAR2 CCCCC 1 A_FadeOut(0.05)
		Stop
	}
}

Actor SpectreSprite4: SpectreSprite1
{
	States
	{
	Spawn:
		SAR2 DDDD 1 A_FadeIn(0.05)
		SAR2 D 4
		SAR2 DDDDDD 1 A_FadeOut(0.05)
		Stop
	}
}

Actor 64NightmareSpectre : 64Spectre 1000
{
//$category "Game/BD64_Monsters
SpawnID 155
Scale 0.85
Health 500
Speed 18
Alpha 0.5
MeleeRange 55 //default 44
RenderStyle Translucent
Tag "Nightmare Spectre"
Obituary "%o was hunted down by a nightmare spectre."
	States
	{
	Spawn:
		SAR3 Y 1
	Spawned:
		SAR3 YZ 10 A_LookEx
		Loop
	See:
		TNT1 AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(800,"ChaseSee")
		Loop
	ChaseSee:
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite1")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite2")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite3")
		TNT1 A 1 A_Chase
		TNT1 A 0 A_SpawnItemEx("NightmareSpectreSprite4")
		TNT1 A 1 A_Chase
		TNT1 AAAAA 2 A_Chase
		Goto See
	Melee:
		TNT1 A 0 A_JumpIf(alpha == 0.25,7)
		TNT1 A 0 A_FadeTo(0.25,0.33,false)
		SAR3 E 6 A_FaceTarget
		TNT1 A 0 A_FadeTo(0.25,0.33,false)
		SAR3 F 6 A_FaceTarget
		TNT1 A 0 A_FadeTo(0.25,0.33,false)
		SAR3 G 6 A_SargAttack
		goto See+12
		SAR3 EF 6 A_FaceTarget
		SAR3 G 6 A_SargAttack
		Goto See+12
	Pain:
		TNT1 A 0 A_JumpIf(alpha == 0.25,5)
		TNT1 A 0 A_FadeTo(0.25,0.50,false)
		SAR3 H 2
		TNT1 A 0 A_FadeTo(0.25,0.50,false)
		SAR3 H 2 A_Pain
		goto See+12
		SAR3 H 2
		SAR3 H 2 A_Pain
		Goto See+12
	Raise:
		SAR3 NMLKJI 5 A_FadeTo(0.25,0.1667,false)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		goto See+12
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		SAR3 I 5 A_NoBlocking
		SAR3 J 5 A_Scream
		SAR3 KLM 5
		SAR3 N 35
		SAR3 N -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		SAR3 H 1 A_JumpIfCloser(170,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		SAR3 H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		SAR3 H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		SAR3 H 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		SAR3 H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("XDeathNSpectreArm1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NMSA A 1 A_SpawnItemEx("64NightmareSpectreNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNSpectreArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR3D EFG 5
		SR3D H 35
		SR3D H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR3D ABC 5
		SR3D D 35
		SR3D D -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeathNSpectreArm1",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNSpectreLeg1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PBM3 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		PBM3 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		PBM3 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PBM3 B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		PBM3 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		PBM3 C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SR3X A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR3X ABCDEFG 5
		SR3X H 35
		SR3X H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	}
}

Actor 64NightmareSpectreNoArm : 64NightmareSpectre
{
Health 80
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		NMSA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		NMSA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NMSA B 8 A_FaceTarget
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NMSA CDE 5
		NMSA F 35
		NMSA F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		NMSA A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.CutLess:
	Death.Heavy:
		TNT1 A 0 A_Recoil(20)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NMSA GHI 5
		NMSA J 35
		NMSA J -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNSpectreArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR3D EFG 5
		SR3D H 35
		SR3D H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SR3X A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SR3X ABCDEFG 5
		SR3X H 35
		SR3X H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathNSpectreArm1",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNSpectreLeg1",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PBM3 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		PBM3 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		NMSA A 1
		Goto Spawn
	Raise:
		SAR3 NMLKJI 5 A_FadeTo(0.25,0.1667,false)
		SAR3 I 1 A_SpawnItemEx("64NightmareSpectre",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor NightmareSpectreSprite1
{
Scale 0.8
Alpha 0.2
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		SAR3 AAAA 1 A_FadeIn(0.05)
		SAR3 A 4
		SAR3 AAAAAA 1 A_FadeOut(0.05)
		Stop
	}
}

Actor NightmareSpectreSprite2: NightmareSpectreSprite1
{
	States
	{
	Spawn:
		SAR3 BBBB 1 A_FadeIn(0.05)
		SAR3 B 4
		SAR3 BBBBBB 1 A_FadeOut(0.05)
		Stop
	}
}

Actor NightmareSpectreSprite3: NightmareSpectreSprite1
{
	States
	{
	Spawn:
		SAR3 CCCC 1 A_FadeIn(0.05)
		SAR3 C 4
		SAR3 CCCCC 1 A_FadeOut(0.05)
		Stop
	}
}

Actor NightmareSpectreSprite4: NightmareSpectreSprite1
{
	States
	{
	Spawn:
		SAR3 DDDD 1 A_FadeIn(0.05)
		SAR3 D 4
		SAR3 DDDDDD 1 A_FadeOut(0.05)
		Stop
	}
}