Actor 64Fatso : Fatso Replaces Fatso
{
//$category "Game/BD64_Monsters
Scale 0.8
Health 700
Speed 6
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Dropitem "SawGas"
Dropitem "DemonEssenceSpawner"
+DONTHARMSPECIES
+NOBLOODDECALS
	States
	{
	Spawn:
		FATT CD 15 A_LookEx
		TNT1 A 0 A_SpawnItem("HeadshotTarget30",0,75,0)
		Loop
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget12",15,78,0)
		FATT AABB 3 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget12",10,78,0)
		FATT CCDD 3 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget12",15,78,0)
		FATT EEFF 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,75,0)
		FATT H 20 A_FatRaise
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,75,0)
		FATT G 10 Bright
		TNT1 A 0 A_CustomMissile("FatShot",48,-25,0)
		TNT1 A 0 A_CustomMissile("FatShot",48,25,-15)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,75,0)
		FATT HH 5 A_FaceTarget
		FATT G 10 Bright
		TNT1 A 0 A_CustomMissile("FatShot",48,-25,15)
		TNT1 A 0 A_CustomMissile("FatShot",48,25,0)
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,75,0)
		FATT HH 5 A_FaceTarget
		FATT G 10 Bright
		TNT1 A 0 A_CustomMissile("FatShot",48,-25,7)
		TNT1 A 0 A_CustomMissile("FatShot",48,25,-7)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,75,0)
		FATT HH 5 A_FaceTarget
		Goto See
	Pain:
		FATT I 3
		FATT I 3 A_Pain
		Goto See
	Death:
		FATT J 5
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",72,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		FATT K 5 A_Scream
		FATT L 5 A_NoBlocking
		FATT M 5
		TNT1 A 0 A_KillMaster("None")
		FATT N 35 A_BossDeath
		FATT N -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Jump(128,"Death")
		FATT I 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		FATT I 1 A_JumpIFCloser(200,"Xdeath")
		TNT1 A 0 A_Jump(128,"Death")
		FATT I 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Cut:
	Death.Chainsaw:
	Death.CutLess:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_KillMaster("None")
		FTNG A 1 A_SpawnItemEx("Brutalized64Fatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death")
	Xdeath:
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath4",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_Jump(128,"XDeath2")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		FTX1 ABC 5
		TNT1 A 0 A_KillMaster("None")
		FTX1 D 35 A_BossDeath
		FTX1 D -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Xdeath2:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		FTX2 ABC 5
		TNT1 A 0 A_KillMaster("None")
		FTX2 D 35 A_BossDeath
		FTX2 D -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_SetScale(1.2,1.2)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AA 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		TNT1 A 0 A_KillMaster("None")
		CRB1 H -1 A_BossDeath
		Stop
	Raise:
		TNT1 A 0 A_SetScale(0.8,0.8)
		FATT ONMLKJ 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64StealthFatso : 64Fatso Replaces StealthFatso
{
+STEALTH
}

Actor 64FatShot : FatShot Replaces FatShot
{
Scale 0.8
Damage 8
Speed 20
RenderStyle Normal
Decal "MedScorch"
+EXTREMEDEATH
	States
	{
	Spawn:
		MTB1 A 2 Bright A_SpawnItemEx("YellowFlare")
		TNT1 A 0 A_SpawnItemEx("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		MTB1 B 2 Bright A_SpawnItemEx("YellowFlare")
		TNT1 A 0 A_SpawnItemEx("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		MTB1 C 2 Bright A_SpawnItemEx("YellowFlare")
		TNT1 A 0 A_SpawnItemEx("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BarrelExplosionFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed")
		TNT1 A 2
		TNT1 A 0 A_Explode(12,100)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MANF DEFGHI 2 Bright
		Stop
	}
}

Actor MancubusFireTrailparticle
{
Scale 0.8
Alpha 0.9
RenderStyle Add
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 2
		MTB2 ABCA 1 Bright
		Stop
	}
}

Actor Brutalized64Fatso : 64Fatso
{
Health 175
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Chainsaw",2.0
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		FTNG A 1
	See:
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG BA 8 A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG BA 8 A_FaceTarget
		TNT1 AAAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG BA 8 A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_CustomMissile("XDeath2b",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",72,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		FTNG CDEF 5
		FTNG G 35
		FTNG G -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Chainsaw:
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		FTX1 ABC 5
		FTX1 D 35 A_BossDeath
		FTX1 D -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		TNT1 A 0 A_SetScale(0.8,0.8)
		FATT ONMLKJ 5
		FATT J 1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}