//R31 ADDED EXTR DEATHS
Actor 64Fatso : Fatso Replaces Fatso
{
Scale 0.8
Speed 6		//R16 WAS 4
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Dropitem "SawGas"
Dropitem "DemonEssenceSpawner"		//R31 added
+DONTHARMSPECIES	//R31 WAS DONTHURTSPECIES
	States
	{
	Spawn:
		FATT CD 15 A_Look	//R31 was H 5
		TNT1 A 0 A_GiveInventory("GreenArmor",1)	//R19 added //R20 was BlueArmor
		Loop
	See:
		FATT AABB 3 A_Chase("","")
		FATT CCDDEEFF 3 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Missile:
		FATT H 20 A_FatRaise
		FATT G 10 Bright
		TNT1 A 0 A_CustomMissile("FatShot",48,-25,0)
		TNT1 A 0 A_CustomMissile("FatShot",48,25,-15)
		FATT HH 5 A_FaceTarget
		FATT G 10 Bright
		TNT1 A 0 A_CustomMissile("FatShot",48,-25,15)
		TNT1 A 0 A_CustomMissile("FatShot",48,25,0)
		FATT HH 5 A_FaceTarget
		FATT G 10 Bright
		TNT1 A 0 A_CustomMissile("FatShot",48,-25,7)
		TNT1 A 0 A_CustomMissile("FatShot",48,25,-7)
		FATT HH 5 A_FaceTarget
		Goto See
	Pain:
		FATT I 3
		FATT I 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		FATT I 3
		FATT I 3 A_Pain
		Goto See
	Death:
		FATT J 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		FATT K 6 A_Scream
		FATT L 6 A_NoBlocking
		FATT MN 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")		//r30.9 added
		TNT1 A 0 A_KillMaster("None")
		FATT N -1 A_BossDeath
		Stop
	Death.Shotgun:		//R31 extra
		TNT1 A 0 A_Jump(128,"Death")
		FATT I 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//R31 extra
		FATT I 1 A_JumpIFCloser(200,"Xdeath")
		TNT1 A 0 A_Jump(128,"Death")
		FATT I 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Cut:
	Death.Chainsaw:
	Death.CutLess:		//R31 extra
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_KillMaster("None")
		FTNG A 1 A_SpawnItemEx("Brutalized64Fatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:		//R30.5 added	//R30.6 moved TO XDEATH
	Death.SuperKick:		//R30.5 added	//R30.6 moved TO XDEATH
		TNT1 A 0 A_Jump(170,"Death")		//R30.6 added jump
	Xdeath:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))				//R30.4 added
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))				//R30.4 added
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))	//R30.4 added
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))				//R30.4 added	//r30.9 removed
		TNT1 A 0 A_Jump(128,"XDeath2")
		FTX1 A 6 A_XScream
		FTX1 B 6 A_NoBlocking
		FTX1 C 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")		//r30.9 added
		TNT1 A 0 A_KillMaster("None")
		FTX1 D -1 A_BossDeath
		Stop
	Xdeath2:
		FTX2 A 6 A_XScream
		FTX2 B 6 A_NoBlocking
		FTX2 C 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")		//r30.9 added
		TNT1 A 0 A_KillMaster("None")
		FTX2 D -1 A_BossDeath
		Stop
	Death.Plasma:				//R25.2 added
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AA 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		TNT1 A 0 A_KillMaster("None")
		CRB1 H -1 A_BossDeath
		Stop
	Raise:
		FATT ONMLKJ 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor 64StealthFatso : 64Fatso Replaces StealthFatso
{
+STEALTH
}

Actor 64FatShot : FatShot Replaces FatShot
{
Scale 0.8
Damage 7
Speed 20
RenderStyle Normal
Decal "MedScorch"	//R28.3 added
+EXTREMEDEATH		//R31 added
	States
	{
	Spawn:
		MTB1 A 2 Bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		MTB1 B 2 Bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		MTB1 C 2 Bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BarrelExplosionFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_SpawnItem("DetectFloorCraterMed")	//R28.3 added
		TNT1 A 0 A_SpawnItem("DetectCeilCraterMed")		//R28.3 added
		TNT1 A 2
		TNT1 A 0 A_Explode(10,100)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		MANF DEFGHI 2	//R31 added frames
		Stop
	}
}

Actor MancubusFireTrailparticle
{
Scale 0.8
Alpha 0.9
RenderStyle Add
+FORCEXYBILLBOARD
+NOINTERACTION
+CLIENTSIDEONLY
	States
	{
	Spawn:
		TNT1 A 2
		MTB2 ABCA 1 Bright
		Stop
	}
}

Actor Brutalized64Fatso : 64Fatso		//R31 extra
{
Health 175
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Chainsaw",2.0
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 AAAAAA 0 A_Pain
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 6 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8 A_FaceTarget
		FTNG A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		FTNG B 8
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_CustomMissile("XDeath2b",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		FTNG CDEFG 5
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")
		FTNG G -1
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Chainsaw:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",72,0,random(150,210),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",72,0,random(0,360),2,random(10,50))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2b",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",72,0,random(0,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("SmallBrainPiece",72,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",70,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",75,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathFatsoCannon",72,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		FTX1 A 6 A_XScream
		FTX1 B 6 A_NoBlocking
		FTX1 C 6
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolbig")
		FTX1 D -1 A_BossDeath
		Stop
	Raise:
		FATT ONMLKJ 5
		TNT1 A 0 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}