Actor 64HellHound : Demon 19116	//Hellhound Alt by IMI
{
//$category "Game/BD64_Monsters
SpawnID 176
Scale 0.8
Health 800
GibHealth 20
Speed 15
Radius 24
MeleeRange 60 //default 44
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
SeeSound "Dog/See"
PainSound "Dog/pain"
DeathSound "Dog/die"
ActiveSound "Dog/active"
AttackSound "Dog/melee"
Obituary "%o was scorched by a Hell Hound."
Hitobituary "%o is now dog food."
Species "Dog"
Tag "Hell Hound"
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		HEHR BA 10 A_Look
		Loop
	See:
		HEHR AABBCCDD 2 A_Chase
		Loop
	Melee:
		HEHR EF 4 A_FaceTarget
		HEHR H 4 A_SargAttack
		TNT1 AA 0 A_SargAttack
		TNT1 A 0 A_Recoil(-2)
		HEHR FE 4 A_FaceTarget
		Goto See
	Missile:
		HEHR EE 4 A_FaceTarget
		HEHR O 3 Bright Light("Cacoball") A_FaceTarget
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,-9,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,9,random(-1,1),1,random(-1,1))
		HEHR P 3 Bright Light("Cacoball")
		HEHR EE 4 A_FaceTarget
		Goto See
	Pain:
		HEHR G 2
		HEHR G 2 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		TNT1 A 0 A_SetScale(0.8,0.8)
		HEHR MLKJI 5
		Goto See
	Death:
		HEHR I 5 A_NoBlocking
		HEHR J 5 A_Scream
		HEHR KL 5
		HEHR M 35 A_KillMaster("None")	//tag 666 fix
		HEHR M -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_SetScale(1.2,1.2)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFGH 4
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Jump(128,"Death")
		HEHR G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		HEHR G 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 A_Jump(128,"Death")
		HEHR G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("XDeathHHHead",50,0,random(00,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		HH1H A 1 A_SpawnItemEx("BrutalizedHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death")
	Death.BFG:
	Death.Chainsaw:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathHHRearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathHHHead",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAA 0 A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		HHMI ABCD 5
		HHMI E 35 A_KillMaster("None")	//tag 666 fix
		HHMI E -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalizedHound : 64Hellhound
{
Health 125
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//Flip horizontal
	See:
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 6 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8
		HH1H A 8 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8
		HH1H A 8 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H A 8
		Goto Death
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		HH1H CDE 5
		HH1H F 35
		HH1H F -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Heavy:
	Death.Chainsaw:
	Death.BFG:
	Death.SuperFists:
		TNT1 AAAAA 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("XDeathHHRearLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathHHHead",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		HHMI ABCD 5
		HHMI E 35
		HHMI E -1 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	Raise:
		TNT1 A 0 A_SetScale(0.8,0.8)
		HEHR MLKJ 5
		HEHR J 1 A_SpawnItemEx("64HellHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}