//R31 added extra deaths
actor 64HellHound : Demon Replaces ArchVile 19116
{
SpawnID 176		//R31 added ID
Scale 0.8		//R31 was 0.9
Health 800
GibHealth 20
Speed 15		//R31 was 12
Radius 24		//R31 ADDED
Painchance "SuperFists",200
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
SeeSound "Dog/See"
PainSound "Dog/pain"
DeathSound "Dog/die"
ActiveSound "Dog/active"
AttackSound "Dog/melee"				//R31 added
obituary "%o was scorched by a Hell Hound."
hitobituary "%o is now dog food."
species "Dog"						//R21 added
Tag "Hell Hound"					//R31 added
DROPITEM "DemonEssenceSpawner"		//R31 added
	states
	{
	Spawn:
		HEHR BA 10 A_Look
		TNT1 A 0 A_GiveInventory("GreenArmor",1)	//R19 added	//R20 was BlueArmor
		loop
	See:
		HEHR AABBCCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
		HEHR E 4 A_FaceTarget
		HEHR F 4
		HEHR H 4 A_SargAttack
		TNT1 AA 0 A_SargAttack
		TNT1 A 0 A_Recoil(-2)
		HEHR F 4 A_FaceTarget
		HEHR E 4
		Goto See
	Missile:
		HEHR E 4 A_FaceTarget
		HEHR E 4
		HEHR O 3 Bright Light("Cacoball") A_FaceTarget
		HEHR P 3 Bright Light("Cacoball")
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,-9,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,9,random(-1,1),1,random(-1,1))
		HEHR E 4
		HEHR E 4 A_FaceTarget
		Goto See
	Pain:
		HEHR G 2
		HEHR G 2 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		HEHR G 2
		HEHR G 2 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		HEHR MLKJI 5
		goto See
	Death:
		HEHR I 8
		HEHR J 8 A_Scream
		HEHR K 4
		HEHR L 4 A_NoBlocking
		HEHR M 4 A_Stop				//r31 added stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
			TNT1 A 0 A_KillMaster("None")//,KILS_FOILINVUL)	//08-08-22 tag 666 fix
		HEHR M -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)		//R11 was "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
			TNT1 A 0 A_KillMaster("None")//,KILS_FOILINVUL)	//08-08-22 tag 666 fix
		CRB1 H -1
		Stop
	Death.Shotgun:		//R31 EXTRA
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//R31 EXTRA
		TNT1 A 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 A_jump(85,"Death")
		TNT1 A 1 A_JumpIFCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:		//R31 EXTRA
		TNT1 A 0 A_CustomMissile("XDeathHHHead",50,0,random(00,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_NOBLOCKING
		TNT1 A 0 A_Scream
			TNT1 A 0 A_KillMaster("None")//,KILS_FOILINVUL)	//08-08-22 tag 666 fix
		TNT1 A 1 A_SpawnItemEx("BrutalizedHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death")		//R30.6 added jump
	Death.BFG:								//R22 added deaths
	Death.Chainsaw:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 AA 0 A_CustomMissile("XDeathHHFrontLeg",50,0,random(0,360),2,random(20,90))	//R31 was XDeathHHLeg1
		TNT1 AA 0 A_CustomMissile("XDeathHHRearLeg",50,0,random(0,360),2,random(20,90))		//R31 was XDeathHHLeg1
		TNT1 AA 0 A_CustomMissile("XDeathHHHead",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	R30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,30,0,0)			//R30.6 removed
		HHMI A 2 A_ChangeFlag("THRUACTORS",1)
		HHMI BCDE 5
		TNT1 A 0 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))	//R30.9 added
			TNT1 A 0 A_KillMaster("None")//,KILS_FOILINVUL)	//08-08-22 tag 666 fix
		HHMI E -1		//R30.5 revised
		STOP
	}
}

actor BrutalizedHound : 64Hellhound		//R31 extra
{
Health 125
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)				//r31 added
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)		//r31 added
	See:
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 6 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8 A_FaceTarget
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8
		HH1H A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H C 8
		HH1H A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H B 8
		HH1H A 8 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		HH1H A 8
		Goto Death
	Death:
		TNT1 A 0 A_DIE
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		HH1H CDEF 5
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPoolBig")
		HH1H F -1
		Stop
//	Death.Shotgun:
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Heavy:
	Death.Chainsaw:
	Death.BFG:
	Death.SuperFists:
		TNT1 AAAAA 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
//		TNT1 AA 0 A_CustomMissile("XDeathHHFrontLeg",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathHHRearLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathHHHead",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,40,0,0)
		HHMI A 2 A_ChangeFlag("THRUACTORS",1)		//R22 added
		HHMI BCDE 5
		TNT1 A 0 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))	//R30.9 added
		HHMI E -1		//R30.5 revised
		STOP
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		HEHR MLKJ 5
		TNT1 A 1 A_SpawnItemEx("64HellHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}