//R31 Actor now Cerberus hellhound
Actor 64CHellHound : Demon 19115
{
SpawnID 175		//R31 added ID
Scale 0.9
Health 800
GibHealth 20
Speed 15		//R31 WAS 12
Radius 24		//R31 ADDED
MeleeRange 60 //default 44
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
SeeSound "HellHound/See"
PainSound "HellHound/pain"
DeathSound "HellHound/die"
ActiveSound "HellHound/active"
AttackSound "hellhound/melee"		//R31 added
Obituary "%o was scorched by a Hell Hound."
HitObituary "%o is now dog food."
Species "Dog"						//R21 added
Tag "Hell Hound"					//R31 added
DropItem "DemonEssenceSpawner"		//R31 added
+NOBLOODDECALS
	states
	{
	Spawn:
		DOGG CD 10 A_Look
		Loop
	See:
		DOGG AABBCCDD 2 A_Chase
		Loop
	Melee:
		DOGG F 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-2)
		DOGG G 4 A_FaceTarget
		TNT1 AA 0 A_SargAttack
		DOGG H 4 A_SargAttack
		DOGG G 4 A_FaceTarget
		Goto See
	Missile:
		DOGG F 4 A_FaceTarget
		DOGG G 4 A_FaceTarget
		DOGG H 4
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,-9,random(-1,1),1,random(-1,1))
		TNT1 A 0 A_CustomMissile("CacodemonBall",36,9,random(-1,1),1,random(-1,1))
		DOGG V 4 Bright
		DOGG H 4
		DOGG G 4 A_FaceTarget
		Goto See
	Pain:
		DOGG I 2
		DOGG I 2 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		DOGG I 2
		DOGG I 2 A_Pain
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Raise:
		TNT1 A 0 A_SetScale(0.9,0.9)
		DOGG MLKJ 5
		Goto See
	Death:
		DOGG I 8
		DOGG J 8 A_Scream
		DOGG K 4
		DOGG L 4 A_NoBlocking
		DOGG M 4 A_Stop			//r31 added Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_KillMaster("None")	//08-08-22 tag 666 fix
		DOGG M -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_SetScale(1.2,1.2)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)		//R11 was "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
			TNT1 A 0 A_KillMaster("None")//,KILS_FOILINVUL)	//08-08-22 tag 666 fix
		CRB1 H -1
		Stop
	Death.Shotgun:		//R31 extra
		TNT1 A 0 A_Jump(128,"Death")
		DOGG I 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:			//R31 extra
		DOGG I 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 A_Jump(128,"Death")
		DOGG I 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.CutLess:		//R31 extra
		TNT1 A 0 A_CustomMissile("CHoundHead",50,0,random(00,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_KillMaster("None")	//08-08-22 tag 666 fix
		DGB1 W 1 A_SpawnItemEx("Brutalized_CHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death")		//R30.6 added Jump
	Death.BFG:								//R22 added deaths
	Death.Chainsaw:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("CHoundFrontLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("CHoundRearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("CHoundHead",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	R30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAA 0 A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,30,0,0)			//R30.6 removed
		DGMI A 2 A_ChangeFlag("THRUACTORS",1)
		DGMI A 35
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		TNT1 A 0 A_KillMaster("None")	//08-08-22 tag 666 fix
		DGMI A -1		//R30.5 revised
		Stop
	}
}

Actor Brutalized_CHound : 64CHellHound
{
Health 125
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)				//r31 added
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//r31 added
	See:
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 6 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8 A_FaceTarget
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		DGB1 W 8 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		DGB1 W 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		DGB1 W 8 A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		DGB1 X 8
		Goto Death
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		DGB1 XYZ 5 A_Stop
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		DGB1 Z -1
		Stop
//	Death.Shotgun:
	Death.SSG:
	Death.Heavy:
	Death.CutLess:
	Death.Heavy:
	Death.Chainsaw:
	Death.BFG:
	Death.SuperFists:
		TNT1 AAAAA 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAA 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AA 0 A_CustomMissile("CHoundFrontLeg",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("CHoundRearLeg",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("CHoundHead",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 ThrustThingZ(0,40,0,0)
		DGMI A 2 A_ChangeFlag("THRUACTORS",1)		//R22 added
		DGMI A 25
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		DGMI A -1		//R30.5 revised
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		Goto Spawn
	raise:
		TNT1 A 0 A_SetScale(0.9,0.9)
		DOGG MLKJ 5
		TNT1 A 0 A_SpawnItemEx("64CHellHound",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}