Actor 64HuskZombie : 64ZombieMan 19128
{
//$category "Game/BD64_Monsters
Scale 0.7
GibHealth 15
MeleeRange 60
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "chainsaw",0.4
Tag "Husk Zombie"
HitObituary "The Horde consumed %o."
SeeSound "TheHusk/See"
PainSound "TheHusk/Pain"
DeathSound "TheHusk/Death"
ActiveSound "TheHusk/Active"
AttackSound "TheHusk/Attack"
DropItem "SOULSPAWNER"
+NOBLOODDECALS
-COUNTKILL
states
	{
	Spawn:
		64ZF A 1
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Goto Stand
	Stand:
		64ZF A 1
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_Jump(64,"Idle")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		64ZF AA 10 A_Look
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		64ZF AA 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	Idle:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF B 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF C 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF D 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		64ZF A 10 A_Look
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		64ZF AAAA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		64ZF BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		64ZF CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		64ZF DDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Idle")
		Loop
	Missile:
		64ZF A 0 A_JumpIfCloser(32,"Melee")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Chase
		64ZF AA 2 A_Chase
		64ZF A 0 A_JumpIfCloser(32,"Melee")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Chase
		64ZF BB 2 A_Chase
		64ZF A 0 A_JumpIfCloser(32,"Melee")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Chase
		64ZF CC 2 A_Chase
		64ZF A 0 A_JumpIfCloser(32,"Melee")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Chase
		64ZF DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Idle")
		64ZF A 0 A_Jump(128, "Missile")
		Goto See
	Melee:
		TNT1 A 0 A_Recoil(-6)
		TNT1 A 0 ThrustThingZ(0,10,0,0)
		64ZF A 0 A_Jump(128, "Melee1", "Melee2")
	Melee1:
		64ZF EF 6 A_FaceTarget
		64ZF G 4 A_CustomMeleeAttack(random(2,16)*1,"imp/melee")
		Goto See
	Melee2:
		64ZF PQ 6 A_FaceTarget
		64ZF R 4 A_CustomMeleeAttack(random(2,16)*1,"imp/melee")
		Goto See
	Pain:
		64ZF H 3
		64ZF H 3 A_Pain
		Goto See
	Raise:
		TNT1 A 0 A_SetScale(0.7)
		64ZF NMLKJI 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		64ZF I 5 A_Scream
		64ZF J 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		64ZF K 5 A_NoBlocking
		64ZF LM 5
		64ZF N 35
		64ZF N -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		FZOH A 5
		TNT1 A 0 A_SetScale(0.8)
		FZOH B 5 A_XScream
		FZOH C 5 A_NoBlocking
		FZOH D 5
		FZOH E 35
		FZOH E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		64ZF O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_SetScale(0.8)
		SPOS NOPQRST 5
		SPOS U 35
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		ZFM1 A 1 A_JumpIfCloser(170,"Death.Heavy")
		ZFM1 A 1 A_Jump(64,"Death.Cutless")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		ZFM1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		Goto Death.Heavy
	Death.Heavy:
		FZ3D A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		FZ3D A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SetScale(0.8)
		FZ3D B 5 A_XScream
		FZ3D C 5 A_NoBlocking
		FZ3D D 5
		FZ3D E 35
		FZ3D E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Heavy")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		ZFM1 A 1 A_SpawnItemEx("BrutalizedHuskZombie_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedHuskZombie_1 : 64HuskZombie
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
	See:
		ZFM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZFM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		TNT1 A 0 A_SetScale(0.8)
		ZFM1 BCDEF 5
		ZFM1 G 35
		ZFM1 G -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		FZ8H A 5
		TNT1 A 0 A_SetScale(0.8)
		FZ8H B 5 A_XScream
		FZ8H C 5 A_NoBlocking
		FZ8H D 5
		FZ8H E 35
		FZ8H E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		ZFM1 A 1 A_JumpIfCloser(170,"Death.Heavy")
		ZFM1 A 1 A_Jump(64,"Death.Cutless")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		ZFM1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		Goto Death.Heavy
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		ZFM2 A 1 A_SpawnItemEx("BrutalizedHuskZombie_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Chainsaw:
	Death.BFG:
		TNT1 A 0 A_SetScale(0.8)
		SPOS M 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		SPOS NOPQRST 5
		SPOS U 35
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 A 0 A_SetScale(0.8)
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 A 0 A_SetScale(0.8)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		FZ2D A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		FZ2D A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SetScale(0.8)
		FZ2D B 5 A_XScream
		FZ2D C 5 A_NoBlocking
		FZ2D D 5
		FZ2D E 35
		FZ2D E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
	Raise:
		TNT1 A 0 A_SetScale(0.7)
		64ZF NMLKJI 5
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedHuskZombie_2 : BrutalizedHuskZombie_1
{
	States
	{
	Spawn:
	See:
		ZFM2 A 10
	Death.Bullet:
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		TNT1 A 0 A_SetScale(0.8)
		ZFM2 BCDEF 5
		ZFM2 G 35
		ZFM2 G -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
		TNT1 A 0 A_Jump(96,"Death")
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SetScale(0.8)
		PDM3 A 5 A_XScream
		PDM3 BCDE 5
		PDM3 F 35
		PDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		TNT1 A 0 A_SetScale(0.8)
		SPOS M 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPOS NOPQRST 5
		SPOS U 35 A_SpawnItem("GrowingBloodPool")
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 A 0 A_SetScale(0.8)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SplatteredOnWall:
		TNT1 A 0 A_SetScale(0.8)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Raise:
		TNT1 A 0 A_SetScale(0.7)
		64ZF NMLKJI 5
		64ZF I 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor HordeEatingDeadMarine replaces DeadMarine
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemex("64TheHorde_Spawner")
		TNT1 A 1 A_SpawnItemex("64DeadMarineReplacer")
		stop
	}
}

Actor HordeEatingGibbedMarine replaces GibbedMarine
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemex("64TheHorde_Spawner")
		TNT1 A 1 A_SpawnItemex("64GibbedMarineReplacer")
		stop
	}
}

Actor HordeEatingGibbedMarineExtra replaces GibbedMarineExtra
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemex("64TheHorde_Spawner")
		TNT1 A 1 A_SpawnItemex("64GibbedMarineExtraReplacer")
		stop
	}
}

Actor HordeEatingDeadZombieMan replaces DeadZombieMan
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemex("64TheHorde_Spawner")
		TNT1 A 1 A_SpawnItemex("64DeadZombieMan")
		stop
	}
}

Actor HordeEatingDeadShotgunGuy replaces DeadShotgunGuy
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_SpawnItemex("64TheHorde_Spawner")
		TNT1 A 1 A_SpawnItemex("64DeadShotgunGuy")
		stop
	}
}