//R31 EXTRA DEATHS ADDED
Actor 64DoomImp : DoomImp Replaces DoomImp
{
Scale 0.75
Height 56
GibHealth 15
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "chainsaw",0.5
DamageFactor "Head",0.8
DropItem "DemonEssenceSpawner"		//R31 added
+NOBLOCKMONST
	States
	{
	Spawn:
		TROS B 1
		TNT1 A 0 A_GiveInventory("GreenArmor",1)		//R19//R20 was BlueArmor
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",5,50,0)
		Goto Stand
	Stand:
		TROS B 1
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",5,50,0)
		TROS AB 10 A_Look
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",5,50,0)
		TROS AB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		TROO AABB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		TROO CCDD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		TROO AABB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)
		TROO CCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",12,56,0)
		TROO EF 8 A_FaceTarget
//		TROO G 6 A_MeleeAttack
		TROO G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee")
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",12,56,0)
		TROO IJ 8 A_FaceTarget
//		TROO K 6 A_MissileAttack
		TROO K 6 Bright A_CustomMissile("64ImpBall",32)
		Goto See
	Pain:
		TROO H 2
		TROO H 2 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		TROO H 2
		TROO H 2 A_Pain
		Goto See
	Death:
		TROO L 8
		TROO M 8 A_Scream
		TROO N 6
		TROO O 6 A_NoBlocking
		TNT1 A 0 A_Stop
		TROO P 20		//r30.9 added delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROO P -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TROH A 8
		TROH B 5 A_XScream
		TROH C 5 A_NoBlocking
		TROH DE 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",2)	//R8.1 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROH F -1
		Stop
	Death.Bullet:	//R31 EX
		TNT1 A 0 A_Jump(168,"Death")
	Death.Rifle:	//R31 EX
	Death.CutLess:	//R31 EX
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))	//R18 added
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TRDM A 1 A_SpawnItemEx("BrutalizedImp64",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		TROO PO 8
		TROO NML 6
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	XDeath:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		GBMI A 2 A_ChangeFlag("THRUACTORS",1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	LandAfterXDeath:
		GBMI B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBMI B -1
		Stop
	LandAfterXDeath2:
		GBMI C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GBMI C -1
		Stop
	Death.Shotgun:	//R31 EX
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TROO H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TROO H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SSG:		//R31 EX
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TROO H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TROO H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TROO H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SuperFists:						//R30.5 added	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:						//R30.5 added	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")	//R30.6 added Jump
	Death.SplatteredOnWall:					//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBMI A 2 A_ChangeFlag("THRUACTORS",1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	Death.Heavy:
		TROO H 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5 A_Stop			//R30.9 added Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROD E -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	Death.Chainsaw:
	Death.BFG:		//R8.2 BFG DEATHS by Styd051
		TROO Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))	//R30.5 WAS A
		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TROO RSTUVW 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")	//R30.9 added
		TROO X -1
		Stop
	}
}

Actor BrutalizedImp64 : 64DoomImp	//R31 EX
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)			//R31 added
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//R31 added
	See:
		TRDM A 8
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 6 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TRDM GHIJ 5
		TRDM J 20		//r30.9 added
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		TRDM J -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaaaaaaaaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TR8H A 8
		TR8H B 5 A_XScream
		TR8H C 5 A_NoBlocking
		TR8H D 2
		TROH E 3 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",2)	//R8.1 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROH F -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TRDM A 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TRDM A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
		TRDM A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5 A_Stop			//R30.9 added Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROD E -1
		Stop
	Death.SplatSmall:
		TRDM A 1
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TNT1 A 0 A_Stop		//R30.9 added
		TROD E 20			//R30.9 added
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROD E -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")	//R31 added
	Death.CutLess:
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TRDM B 1 A_SpawnItemEx("BrutalizedImp64_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	XDeath:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		GBMI A 2 A_ChangeFlag("THRUACTORS",1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait		//R31 WAS Goto LandAfterXDeath
	Death.Chainsaw:
	Death.BFG:		//R8.2 BFG DEATHS by Styd051
		TROO Q 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TROO RSTUVW 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")	//R30.9 added
		TROO X -1
		Stop
	Death.SplatteredOnWall:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBMI A 2 A_ChangeFlag("THRUACTORS",1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TRDM A 1
		Goto Spawn
	raise:
		TROO PO 8
		TROO NML 6
		TNT1 A 0 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedImp64_2 : 64DoomImp	//R31 EX
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		TRDM B 8
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM Y 6 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRDM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRDM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TRDM CDEF 5
		TRDM F 20		//r30.9 added
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TRDM F -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaaaaaaaaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TR9H A 8
		TR9H B 5 A_XScream
		TR9H C 5 A_NoBlocking
		TR9H DE 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",2)	//R8.1 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROH F -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TRDM B 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TRDM B 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
	Death.Rifle:
	Death.CutLess:
		TRDM B 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
//		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5 A_Stop			//R30.9 added Stop
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROD E -1
		Stop
	Death.SplatSmall:
		TRDM B 1
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TNT1 A 0 A_Stop		//R30.9 added
		TROD E 20			//R30.9 added
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TROD E -1
		Stop
	Death.SplatteredOnWall:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		GBMI A 2 A_ChangeFlag("THRUACTORS",1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	XDeath:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		GBMI A 2 A_ChangeFlag("THRUACTORS",1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	Death.Chainsaw:
	Death.BFG:		//R8.2 BFG DEATHS by Styd051
		TROO Q 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TROO RSTUVW 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")	//R30.9 added
		TROO X -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TRDM B 1
		Goto Spawn
	raise:
		TROO PO 8
		TROO NML 6
		TNT1 A 0 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64ImpBall Replaces DoomImpBall
{
Height 2
Radius 2
Speed 13
FastSpeed 26
Damage 3
Alpha 1
RenderStyle Add
SeeSound "imp/attack"
DeathSound "imp/shotx"
Decal "SmallerScorch"	//R28.3 added
PROJECTILE
+RANDOMIZE
	States
	{
	Spawn:
		BAL1 AB 1 Bright A_SpawnItem("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	//R28.3 added
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.3 added
		BAL1 CCDDEE 1 Bright A_SpawnItem("LensFlareTorchOrange",0,0)
		Stop
	}
}

Actor 64StealthDoomImp : 64DoomImp Replaces StealthDoomImp
{
+STEALTH
}

Actor NightmareImp : 64Doomimp 19989	//R26.1 added ID FROM TC AB
{
Spawnid 13	//R26.1 added ID FROM TC ABS
Scale 0.75
Health 60
Height 56
Radius 20
Mass 100
Speed 14
PainChance 200
Alpha 0.6
RenderStyle Translucent
DamageFactor "Head",0.8
Obituary "%o was burned by a Nightmare Imp."
HitObituary "%o was slashed by a Nightmare Imp."
SeeSound "imp/sight"
PainSound "imp/pain"
DeathSound "imp/death"
ActiveSound "imp/active"
Tag "Nightmare Imp"		//r31 added
	States
	{
	Spawn:
		TRS2 B 1
		TNT1 A 0 A_GiveInventory("GreenArmor",1)		//R19 added //R20 was BlueArmor
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",5,50,0)
		Goto Stand
	Stand:
		TRS2 B 1
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",5,50,0)
		TRS2 AB 10 A_Look
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",5,50,0)
		TRS2 AB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItem("NightmareImpSprite1")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItem("NightmareImpSprite2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItem("NightmareImpSprite3")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItem("NightmareImpSprite4")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItem("NightmareImpSprite1")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItem("NightmareImpSprite2")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItem("NightmareImpSprite3")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItem("NightmareImpSprite4")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",12,56,0)	//R30.7 added HEAD SHOT
		TNT1 A 1 A_chase
		TNT1 AAAA 3 A_chase
		Loop
	Melee:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",12,56,0)
		TRO2 EF 8 A_FaceTarget
//		TRO2 G 6 A_MeleeAttack
		TRO2 G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee")
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",12,56,0)
		TRO2 IJ 8 A_FaceTarget
//		TRO2 K 6 A_MissileAttack
		TRO2 K 6 Bright A_CustomMissile("NImpBall",32)
		Goto See
	Pain:
		TRO2 H 2
		TRO2 H 2 A_Pain
		Goto See
	Raise:
		TRO2 PO 8
		TRO2 NML 6
		Goto See
	Death:			//R22 added
		TRO2 L 8
		TRO2 M 8 A_Scream
		TRO2 N 6
		TRO2 O 6 A_NoBlocking
		TNT1 A 0 A_Stop
		TRO2 P 20		//r30.9 added delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TRO2 P -1
		Stop
	Death.Bullet:		//R31 EX
		TNT1 A 0 A_Jump(168,"Death")
	Death.Rifle:		//R31 EX
	Death.CutLess:		//R31 EX
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))	//R18 added
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TRNM A 1 A_SpawnItemEx("BrutalizedNImp64",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaaaaaaaaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TR2H A 8
		TR2H B 5 A_XScream
		TR2H C 5 A_NoBlocking
		TR2H DE 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",2)	//R8.1 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TR2H F -1
		Stop
	Raise:
		TRO2 PO 8
		TRO2 NML 6
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	XDeath:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		NBMI A 2 A_ChangeFlag("THRUACTORS",1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	LandAfterXDeath:
		NBMI B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		NBMI B -1
		Stop
	LandAfterXDeath2:
		NBMI C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		NBMI C -1
		Stop
	Death.Shotgun:		//R31 EX
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TRO2 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TRO2 H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SSG:			//R31 EX
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TRO2 H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TRO2 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TRO2 H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SuperFists:						//R30.5 added	//R30.6 MOVED FROM DEATH HEAVY
	Death.SuperKick:						//R30.5 added	//R30.6 MOVED FROM DEATH HEAVY
		TNT1 A 0 A_Jump(170,"Death.Heavy")	//R30.6 added Jump
	Death.SplatteredOnWall:					//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		NBMI A 2 A_ChangeFlag("THRUACTORS",1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	Death.Heavy:
		TRO2 H 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5 A_Stop			//R30.9 added Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		NROD E -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)		//R11 WAS "BurningFleshEffect"
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	Death.Chainsaw:
	Death.BFG:		//R8.2 BFG DEATHS by Styd051
		TRO2 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TRO2 RSTUVW 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")	//R30.9 added
		TRO2 X -1
		Stop
	}
}

Actor BrutalizedNImp64 : NightmareImp	//R31 EX
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)			//R31 added
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//R31 added
	See:
		TRNM A 8
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 6 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM A 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM X 8 A_SpawnItem("HeadshotTarget10",12,56,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TRNM GHIJ 5
		TRNM J 20	//r30.9 added delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))	//R30.9 added
		TRNM J -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		NI2H A 8
		NI2H B 5 A_XScream
		NI2H C 5 A_NoBlocking
		NI2H D 2
		TR2H E 3 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",2)	//R8.1 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TR2H F -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TRNM A 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:					//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TRNM A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
		TRNM A 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5 A_Stop			//R30.9 added Stop
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		NROD E -1
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")	//R31 added
	Death.CutLess:
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TRNM B 1 A_SpawnItemEx("BrutalizedNImp64_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SplatSmall:
		TRNM A 1
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		TNT1 A 0 A_Stop		//R30.9 added
		NROD E 20			//R30.9 added delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		NROD E -1
		Stop
	Death.SplatteredOnWall:	//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		NBMI A 2 A_ChangeFlag("THRUACTORS",1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	XDeath:											//R7 removed SHOTGUN DEATHS(by styd051)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		NBMI A 2 A_ChangeFlag("THRUACTORS",1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	Death.BFG:	//R8.2 BFG DEATHS by Styd051
		TRO2 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TRO2 RSTUVW 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")	//R30.9 added
		TRO2 X -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TRNM A 1
		Goto Spawn
	raise:
		TRO2 PO 8
		TRO2 NML 6
		TNT1 A 0 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedNImp64_2 : NightmareImp	//R31 EX
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		TRNM B 8
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM Y 6 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TRNM Y 8 A_SpawnItem("HeadshotTarget10",12,56,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TRNM B 8 A_SpawnItem("HeadshotTarget10",12,56,0)
	Death.Bullet:
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		TRNM CDEF 5
		TRNM F 20		//r30.9 added
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TRNM F -1
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AaaaaaaaaaaA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		NI9H A 8
		NI9H B 5 A_XScream
		NI9H C 5 A_NoBlocking
		NI9H DE 5 A_Stop
//		tnt1 a 0 A_GiveToTarget("SoulAmmo",2)	//R8.1 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TR2H F -1
		Stop
	Death.Shotgun:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TRNM B 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:		//R7 REVISED SHOTGUN DEATHS(by styd051)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TRNM B 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
	Death.Rifle:
	Death.CutLess:
		TRNM B 1
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
//		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5 A_Stop			//R30.9 added Stop
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		NROD E -1
		Stop
	Death.SplatSmall:
		TRNM B 1
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		TNT1 A 0 A_Stop		//R30.9 added
		NROD E 20			//R30.9 added delay
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		NROD E -1
		Stop
	Death.SplatteredOnWall:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		NBMI A 2 A_ChangeFlag("THRUACTORS",1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	XDeath:		//R7 revised SHOTGUN DEATHS(by styd051)
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//r30.9 removed
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		//TNT1 AAAA 0 Bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,30,0,0)
		NBMI A 2 A_ChangeFlag("THRUACTORS",1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")	//R31 removed 25 A FRAMES
		Wait	//R31 WAS Goto LandAfterXDeath
	Death.BFG:	//R8.2 BFG DEATHS by Styd051
		TROO Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
//		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
//		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))	//R30.9 removed
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		TRO2 RSTUVW 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")	//R30.9 added
		TRO2 X -1
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TRNM B 1
		Goto Spawn
	raise:
		TRO2 PO 8
		TRO2 NML 6
		TNT1 A 0 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor NImpBall
{
Height 2
Radius 2
Speed 14
FastSpeed 28
Damage 3
Alpha 0.7
RenderStyle Translucent
SeeSound "imp/attack"
DeathSound "imp/shotx"
Decal "SmallerScorch"	//R28.3 added
PROJECTILE
+RANDOMIZE
	States
	{
	Spawn:
		NMBL AB 1 Bright A_SpawnItem("LensFlareProjectileBlue")
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)	//R28.3 added
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.3 added
		NMBL CCDDEE 1 Bright A_SpawnItem("LensFlareTorchBlue",0,0)
		Stop
	}
}

Actor NightmareImpSprite1
{
Scale 0.75
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER		//R31 added for INFRARED
	States
	{
	Spawn:
		TRO2 AAAA 1 A_FadeIn(0.09)
		TRO2 A 4
		TRO2 AAAAAA 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareImpSprite2 : NightmareImpSprite1
{
	States
	{
	Spawn:
		TRO2 BBBB 1 A_FadeIn(0.09)
		TRO2 B 4
		TRO2 BBBBBB 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareImpSprite3 : NightmareImpSprite1
{
	States
	{
	Spawn:
		TRO2 CCCC 1 A_FadeIn(0.09)
		TRO2 C 4
		TRO2 CCCCC 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareImpSprite4 : NightmareImpSprite1
{
	States
	{
	Spawn:
		TRO2 DDDD 1 A_FadeIn(0.09)
		TRO2 D 4
		TRO2 DDDDDD 1 A_FadeOut(0.09)
		Stop
	}
}