Actor 64DoomImp : DoomImp Replaces DoomImp
{
//$category "Game/BD64_Monsters
Scale 0.75
Height 56
GibHealth 15
Speed 9	//default 8
MeleeRange 60 //default 44
MeleeThreshold 70
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "chainsaw",0.5
DamageFactor "Head",0.8
DropItem "DemonEssenceSpawner"
+NOBLOODDECALS
	States
	{
	Spawn:
		TROS B 1
		Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20",8,0,60)
		TROS AB 10 A_LookEx
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20",8,0,60)
		TROS AB 10 A_LookEx
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		DI64 AABB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		DI64 CCDD 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		DI64 AABB 2 A_Chase
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		DI64 CCDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	Melee:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		DI64 EF 8 A_FaceTarget
		TNT1 A 0 A_Recoil(-8)
		TNT1 A 0 ThrustThingZ(0,15,0,0)
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,60)
		DI64 G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee")
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		DI64 IJ 8 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6",0,0,60)
		DI64 K 6 Bright A_CustomMissile("64ImpBall",32)
		Goto See
	Pain:
		DI64 H 2
		DI64 H 2 A_Pain
		Goto See
	Death:
		DI64 L 5 A_NoBlocking
		DI64 M 5 A_Scream
		DI64 NO 5
		DI64 P 35
		DI64 P -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TROH A 5 A_XScream
		TROH B 5 A_NoBlocking
		TROH CDE 5
		TROH F 35
		TROH F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.CutLess:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Heavy")
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TRDM A 1 A_SpawnItemEx("BrutalizedImp64",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Raise:
		DI64 PONML 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBMI A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		GBMI B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		GBMI B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		GBMI C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		GBMI C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		DI64 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		DI64 H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		DI64 H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		DI64 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		DI64 H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBMI A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		DI64 H 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TROD E 35
		TROD E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		DI64 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		DI64 RSTUVW 5
		DI64 X 35
		DI64 X -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalizedImp64 : 64DoomImp
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		TRDM A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		TRDM A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM XA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM XA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM XA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM XA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM XA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM XA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		TRDM X 8 A_FaceTarget
	Death:
	Death.Bullet:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TRDM GHI 5
		TRDM J 35
		TRDM J -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TR8H A 5 A_XScream
		TR8H B 5 A_NoBlocking
		TR8H CD 5
		TROH E 5
		TROH F 35
		TROH F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		TRDM A 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		TRDM A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
		TRDM A 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TROD E 35
		TROD E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatSmall:
		TRDM A 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TROD E 35
		TROD E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.CutLess:
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TRDM B 1 A_SpawnItemEx("BrutalizedImp64_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBMI A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Chainsaw:
	Death.BFG:
		DI64 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		DI64 RSTUVW 5
		DI64 X 35
		DI64 X -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBMI A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TRDM A 1
		Goto Spawn
	raise:
		DI64 PONML 5
		DI64 L 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedImp64_2 : 64DoomImp
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		TRDM B 1
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		TRDM B 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM YB 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM YB 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM YB 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM YB 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM YB 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16",0,0,60)
		TRDM YB 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8",0,0,60)
		TRDM Y 8 A_FaceTarget
	Death:
	Death.Bullet:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TRDM CDE 5
		TRDM F 35
		TRDM F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TR9H A 5 A_XScream
		TR9H B 5 A_NoBlocking
		TR9H CDE 5
		TROH F 35
		TROH F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		TRDM B 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		TRDM B 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
	Death.Rifle:
	Death.CutLess:
		TRDM B 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TROD E 35
		TROD E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatSmall:
		TRDM B 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XdeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TROD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TROD B 5 A_XScream
		TROD C 5 A_NoBlocking
		TROD D 5
		TROD E 35
		TROD E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBMI A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBMI A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Chainsaw:
	Death.BFG:
		DI64 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XdeathEyes",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		DI64 RSTUVW 5
		DI64 X 35
		DI64 X -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		TRDM B 1
		Goto Spawn
	raise:
		DI64 PONML 5
		DI64 L 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64ImpBall Replaces DoomImpBall
{
Height 2
Radius 2
Speed 13
FastSpeed 26
Damage 3
Alpha 1
RenderStyle Add
SeeSound "imp/attack"
DeathSound "imp/shotx"
Decal "SmallerScorch"
PROJECTILE
+RANDOMIZE
	States
	{
	Spawn:
		BAL1 AB 1 Bright A_SpawnItemEx("LensFlareProjectileOrange")
		Loop
	Death:
		TNT1 AAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		BAL1 CCDDEE 1 Bright A_SpawnItemEx("LensFlareTorchOrange")
		Stop
	}
}

Actor 64StealthDoomImp : 64DoomImp Replaces StealthDoomImp
{
+STEALTH
}

Actor NightmareImp : 64Doomimp 19989
{
//$category "Game/BD64_Monsters
SpawnID 13
Scale 0.75
Health 60
Height 56
Radius 20
Mass 100
Speed 15
MeleeRange 60 //default 44
PainChance 200
Alpha 0.6
RenderStyle Translucent
DamageFactor "Head",0.8
Obituary "%o was burned by a Nightmare Imp."
HitObituary "%o was slashed by a Nightmare Imp."
SeeSound "imp/sight"
PainSound "imp/pain"
DeathSound "imp/death"
ActiveSound "imp/active"
Tag "Nightmare Imp"
BloodType "Brutal_BloodBLUE"
BloodColor "45 34 7F"	//Hex value
	States
	{
	Spawn:
		TRS2 B 1
		Goto Stand
	Stand:
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20BLUE",8,0,60)
		TRS2 AB 10 A_LookEx
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20BLUE",8,0,60)
		TRS2 AB 10 A_LookEx
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2BLUE",0,0,60)
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite1")
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite2")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2BLUE",0,0,60)
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite3")
		TNT1 A 1 A_chase
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite4")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2BLUE",0,0,60)
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite1")
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite2")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget2BLUE",0,0,60)
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite3")
		TNT1 A 1 A_chase("","")
		TNT1 A 0 A_SpawnItemEx("NightmareImpSprite4")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TNT1 AAAA 3 A_chase
		Loop
	Melee:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRO2 EF 8 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6BLUE",0,0,60)
		TRO2 G 6 A_CustomMeleeAttack(3*random(1,8),"imp/melee")
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRO2 IJ 8 A_FaceTarget
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget6BLUE",0,0,60)
		TRO2 K 6 Bright A_CustomMissile("NImpBall",32)
		Goto See
	Pain:
		TRO2 H 2
		TRO2 H 2 A_Pain
		Goto See
	Raise:
		TRO2 PONML 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Death:
		TRO2 L 5 A_NoBlocking
		TRO2 M 5 A_Scream
		TRO2 NO 5
		TRO2 P 35
		TRO2 P -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.CutLess:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Heavy")
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2bBLUE",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3bBLUE",32,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_BloodBLUE",55,0,random(0,360),2,random(0,90))
		TRNM A 1 A_SpawnItemEx("BrutalizedNImp64",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_BloodBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBLUE",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmallBLUE",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodBLUE",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHitBLUE",56,0,random(0,360),2,random(0,90))
		TR2H A 5 A_XScream
		TR2H B 5 A_NoBlocking
		TR2H CDE 5
		TR2H F 35
		TR2H F -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NBMI A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		NBMI B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		NBMI B -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		NBMI C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		NBMI C -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		TRO2 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TRO2 H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		TRO2 H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TRO2 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		TRO2 H 1 A_JumpIfCloser(1000,"Death.CutLess")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_BloodBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NBMI A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		TRO2 H 3
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodBLUE",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_BloodBLUE",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		NROD E 35
		NROD E -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodBLUE",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		TRO2 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TRO2 RSTUVW 5
		TRO2 X 35
		TRO2 X -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalizedNImp64 : NightmareImp
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		TRNM A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8BLUE",0,0,60)
		TRNM A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM XA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM XA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM XA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM XA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM XA 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM XA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8BLUE",0,0,60)
		TRNM X 8 A_FaceTarget
	Death:
	Death.Bullet:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TRNM GHI 5
		TRNM J 35
		TRNM J -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_BloodBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBLUE",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmallBLUE",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodBLUE",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHitBLUE",56,0,random(0,360),2,random(0,90))
		NI2H A 5 A_XScream
		NI2H B 5 A_NoBlocking
		NI2H CD 5
		TR2H E 5
		TR2H F 35
		TR2H F -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		TRNM A 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		TRNM A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
		TRNM A 3
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodBLUE",55,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_BloodBLUE",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		NROD E 35
		NROD E -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.CutLess:
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TRNM B 1 A_SpawnItemEx("BrutalizedNImp64_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SplatSmall:
		TRNM A 3
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_BloodBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_BloodBLUE",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		NROD E 35
		NROD E -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_BloodBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NBMI A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NBMI A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.BFG:
		TRO2 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathNImpArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TRO2 RSTUVW 5
		TRO2 X 35
		TRO2 X -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		TRNM A 1
		Goto Spawn
	raise:
		TRO2 PONML 5
		TRO2 L 1 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedNImp64_2 : NightmareImp
{
Health 50
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",2
DropItem "None"
-COUNTKILL
+FLOORCLIP
+SHOOTABLE
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		TRNM B 1
	See:
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8BLUE",0,0,60)
		TRNM B 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM YB 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM YB 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM YB 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM YB 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM YB 8 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget16BLUE",0,0,60)
		TRNM YB 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget8BLUE",0,0,60)
		TRNM Y 8 A_FaceTarget
	Death.Bullet:
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TRNM CDE 5
		TRNM F 35
		TRNM F -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_BloodBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBLUE",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmallBLUE",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFakeBLUE",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBloodBLUE",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHitBLUE",56,0,random(0,360),2,random(0,90))
		NI9H A 5 A_XScream
		NI9H B 5 A_NoBlocking
		NI9H CDE 5
		TR2H F 35
		TR2H F -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		TRNM B 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		TRNM B 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.Heavy:
	Death.Rifle:
	Death.CutLess:
		TRNM B 3
		TNT1 A 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodBLUE",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_BloodBLUE",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		NROD E 35
		NROD E -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatSmall:
		TRNM B 3
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("EyesBLUE",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_BloodBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		NROD A 5 A_CustomMissile("Brutal_BloodBLUE",48,0,random(0,360),2,random(0,90))
		NROD B 5 A_XScream
		NROD C 5 A_NoBlocking
		NROD D 5
		NROD E 35
		NROD E -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_BloodBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NBMI A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathNImpLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NBMI A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NBMI A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.BFG:
		DI64 Q 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherBLUE",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5BLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("EyesBLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2BLUE",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineBLUE",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistBLUE",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigBLUE",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TRO2 RSTUVW 5
		TRO2 X 35
		TRO2 X -1 A_CustomMissile("GrowingBloodPoolBLUE",0,0,random(0,360),2,random(0,90))
		Stop
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistBLUE",56,0,random(0,360),2,random(0,90))
		TRNM B 1
		Goto Spawn
	raise:
		TRO2 PONML 5
		TRO2 L 1 A_SpawnItemEx("NightmareImp",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor NImpBall
{
Height 2
Radius 2
Speed 14
FastSpeed 28
Damage 3
Alpha 0.7
RenderStyle Translucent
SeeSound "imp/attack"
DeathSound "imp/shotx"
Decal "SmallerScorch"
PROJECTILE
+RANDOMIZE
	States
	{
	Spawn:
		NMBL AB 1 Bright A_SpawnItemEx("LensFlareProjectileBlue")
		Loop
	Death:
		TNT1 AAAAA 0 A_CustomMissile("BluePlasmaParticle",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		NMBL CCDDEE 1 Bright A_SpawnItemEx("LensFlareTorchBlue")
		Stop
	}
}

Actor NightmareImpSprite1
{
Scale 0.75
Alpha 0.08
RenderStyle Translucent
+NOBLOCKMAP
+CLIENTSIDEONLY
+ISMONSTER		//Infrared
	States
	{
	Spawn:
		TRO2 AAAA 1 A_FadeIn(0.09)
		TRO2 A 4
		TRO2 AAAAAA 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareImpSprite2 : NightmareImpSprite1
{
	States
	{
	Spawn:
		TRO2 BBBB 1 A_FadeIn(0.09)
		TRO2 B 4
		TRO2 BBBBBB 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareImpSprite3 : NightmareImpSprite1
{
	States
	{
	Spawn:
		TRO2 CCCC 1 A_FadeIn(0.09)
		TRO2 C 4
		TRO2 CCCCC 1 A_FadeOut(0.09)
		Stop
	}
}

Actor NightmareImpSprite4 : NightmareImpSprite1
{
	States
	{
	Spawn:
		TRO2 DDDD 1 A_FadeIn(0.09)
		TRO2 D 4
		TRO2 DDDDDD 1 A_FadeOut(0.09)
		Stop
	}
}