Actor 64Infernal 19135
{
//$category "Game/BD64_Monsters
Scale 0.8
Health 9500
Speed 16
Radius 40
Height 110
Mass 5000
Damage 15
PainChance 10
MeleeThreshold 200
MeleeRange 100
Obituary "%o met eternal damnation at the hands of the Infernal Resurrector."
Tag "Infernal Resurrector"
PainChance "SuperFists",200
PainChance "Kick",200
PainChance "SuperKick",200
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceLargeSpawner"
DropItem "Soulsphere",32
SeeSound "SisDemon/see"
PainSound "SisDemon/pain"
DeathSound "SisDemon/death"
ActiveSound "SisDemon/active"
MONSTER
+MISSILEMORE
+MISSILEEVENMORE
+BOSS
+NORADIUSDMG
+FLOORCLIP
+QUICKTORETALIATE
+NOBLOODDECALS
+LOOKALLAROUND
+DONTMORPH
+NOTARGET
	States
	{
	Spawn:
		DIAB A 5 A_Look
		Loop
	See:
		TNT1 A 0 A_PlaysoundEx("HEDBON1","Auto",0,2)
		DIAB A 6 A_Chase("Melee","Missile",CHF_RESURRECT)
		DIAB B 6 A_Chase("Melee","Missile",CHF_RESURRECT)
		TNT1 A 0 A_PlaysoundEx("HEDBON2","Auto",0,2)
		DIAB C 6 A_Chase("Melee","Missile",CHF_RESURRECT)
		DIAB D 6 A_Chase("Melee","Missile",CHF_RESURRECT)
		Goto See
	Missile:
		TNT1 A 0 A_Jump(256,"FireBall","Meteor","FireAttack")
	Fireball:
		TNT1 A 0 A_PlaysoundEx("DEMONSMK","Auto")
		DIAB G 10 A_FaceTarget
		TNT1 A 0 A_CustomMissile("64SisShot",random(50,90),60)
		DIAB E 20 A_FaceTarget
		TNT1 A 0 A_CustomMissile("64SisShot",random(50,90),-60)
		DIAB G 20 A_FaceTarget
		TNT1 A 0 A_CustomMissile("64SisShot",random(50,90),60)
		DIAB E 20 A_FaceTarget
		TNT1 A 0 A_CustomMissile("64SisShot",random(50,90),-60)
		DIAB G 10 A_FaceTarget
		Goto See
	Meteor:
		TNT1 A 0 A_PlaysoundEx("DEMONSMK","Auto")
		DIAB F 10 A_FaceTarget
		DIAB G 5 Bright A_CustomMissile("64SisterTracer3",90,60)
		DIAB F 10 A_FaceTarget
		DIAB G 5 Bright A_CustomMissile("64SisterTracer2",90,-60)
		DIAB F 10 A_FaceTarget
		DIAB G 5 Bright A_CustomMissile("64SisterTracer3",90,60)
		DIAB F 10 A_FaceTarget
		DIAB G 5 Bright A_CustomMissile("64SisterTracer2",90,-60)
		DIAB F 10 A_FaceTarget
		Goto See
	FireAttack:
		TNT1 A 0 A_PlaysoundEx("DEMONSMK","Auto")
		DIAB FG 20 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,0,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,20,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,60,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,-20,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,-60,2,0)
		DIAB FG 20 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,0,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,40,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,80,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,-40,2,0)
		TNT1 A 0 A_CustomMissile("MotherFire",0,0,-80,2,0)
		Goto See
	Melee:
		DIAB B 20 A_FaceTarget
		TNT1 A 0 A_SpawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaysoundEx("misc/xdeath4b","Auto")
		DIAB E 10 A_CustomMeleeAttack(50)
		TNT1 A 0 Radius_Quake(10,15,0,40,0)
		TNT1 A 0 A_Recoil(-8)
		Goto See
	Heal:
		DIAB F 5 Bright
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		DIAB F 5 Bright
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		DIAB F 5 Bright
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		DIAB F 5 Bright
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		DIAB GGGG 5 Bright A_SpawnItem("ExplosionFlareSpawner")
		Goto See
	Pain:
		DIAB H 10
		DIAB H 10 A_Pain
		Goto See
	Death:
		DIAB I 10 A_Scream
		DIAB I 4 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",-20,-20,55,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",20,20,110,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",20,20,0,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",0,0,55,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",-20,-20,0,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",20,20,55,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",-20,-20,110,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",-20,-20,55,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",-20,-20,110,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",20,20,0,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",20,20,55,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		DIAB I 4 A_SpawnItemEx("64BossExplosion",20,20,0,0,0,0,0,130)
		DIAB J 4 A_SpawnItemEx("64BossExplosion",0,0,55,0,0,0,0,130)
		DIAB J 4 A_SpawnItemEx("64BossExplosion",20,20,110,0,0,0,0,130)
		DIAB K 4 A_SpawnItemEx("64BossExplosion",-20,-20,0,0,0,0,0,130)
		DIAB K 4 A_SpawnItemEx("64BossExplosion",-20,-20,55,0,0,0,0,130)
		DIAB L 4 A_SpawnItemEx("64BossExplosion",20,20,110,0,0,0,0,130)
		DIAB L 4 A_SpawnItemEx("64BossExplosion",-20,-20,0,0,0,0,0,130)
		DIAB M 4 A_SpawnItemEx("64BossExplosion",20,20,55,0,0,0,0,130)
		DIAB M 4 A_SpawnItemEx("64BossExplosion",0,0,110,0,0,0,0,130)
		DIAB N 6 A_NoBlocking
		DIAB OPQ 5
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AAAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,32)
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,90)
		TNT1 AAAAAAAAA 0 A_CustomMissile("BurningXDeath1",42,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64PoisonBloodProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		DIAB RSTUV 5
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		DIAB W 35 A_BossDeath
		DIAB W -1 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor 64SisShot : 64FatShot
{
Scale 0.6
RenderStyle Translucent
Alpha 0.7
	States
	{
	Spawn:
		F51A Z 2 Bright A_SpawnItem("YellowFlare")
		TNT1 A 0 A_SpawnItem("MancubusFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("BarrelExplosionFire",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",2)
		TNT1 A 0 A_PlaySound("EXPLOSION",1)
		TNT1 A 0 Radius_Quake(2,54,0,15,0)
		TNT1 A 0 A_SpawnItem("DetectFloorCraterMed")
		TNT1 A 0 A_SpawnItem("DetectCeilCraterMed")
		TNT1 A 2
		TNT1 A 0 A_Explode(32,96,1)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MANF DEFGHI 2 Bright
		Stop
	}
}

Actor 64SisterTracer3 : 64RevenantTracer3
{
Damage 10
RenderStyle Translucent
Alpha 0.7
	States
	{
	Spawn:
		MZ39 A 2 NoDelay Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		MZ39 B 2 Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(15,15)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItem("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItem("DetectCeilCraterSmall")
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_Explode(5,100)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MZ39 CDEFGH 2 Bright
		Stop
	}
}

Actor 64SisterTracer2 : 64SisterTracer3
{
Speed 9
}