Actor 64SpiderMastermind : SpiderMastermind Replaces SpiderMastermind
{
Scale 0.9
Radius 62
PainChance "SuperFists",200
PainChance "Kick",200
PainChance "SuperKick",200
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
MeleeThreshold 200	//r31 added
MeleeRange 100		//r31 added
DropItem "DemonEssenceLargeSpawner"		//R31 added
DropItem "Soulsphere",32				//R31 added
AttackSound "weapons/gswing"	//for melee
+EXTREMEDEATH	//r31 added
+AVOIDMELEE
+QUICKTORETALIATE
	States
	{
	Spawn:
		MSMN AB 10 A_Look
		Loop
	See:
		MSMN A 3 A_Metal
		MSMN AABBCCDD 3 A_Chase
		Loop
	Melee:		//r31 new Melee
		MSMN DE 6 A_FaceTarget
		MSMN F 6 A_CustomMeleeAttack(50)
		Goto See
	Missile:
		MSMN A 15 A_FaceTarget
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)	//R31 was MGUNFIR
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))		//R25.4 was TNT1 A & random(-9,9),1,random(-4,4))	//R31 was TNT1 AA 0 A_CustomMissile("EnenmyProjectile",40,26,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))		//R25.4 was TNT1 A & random(-9,9),1,random(-4,4))	//R31 was TNT1 AA 0 A_CustomMissile("EnenmyProjectile",40,26,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)	//R31 was MGUNFIR
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added	//R31 was AA
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 2 A_FaceTarget
		MSMN M 2 Bright A_PlaySound("CHGNSHOT",1)
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,26,40,0,0)		//R28.4 added
		TNT1 A 0 A_CustomMissile("MasterMindProjectile",45,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_SpawnItemEx("MastermindCaseSpawn",26,-26,40,0,0)		//R28.4 added
		TNT1 A 0 A_PlaySound("CHGNSHOT",3)
		MSMN E 3 A_SpidRefire
		Goto Missile+2
	Pain:
		MSMN F 3
		MSMN F 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		MSMN F 3
		MSMN F 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_Scream
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,50,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,100,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,100,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,50,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		MSMN G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))	//R30.6 added
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))	//R30.6 added
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,32)
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,90)
		TNT1 AAAAAAAAA 0 A_CustomMissile("BurningXDeath1",42,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("XDeathMastermindHead",55,0,random(0,360),2,random(40,90))	//R30.9 removed
		MSMN H 4 Bright A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		MSMN H 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		MSMN I 4 Bright A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		MSMN I 4 Bright A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		MSMN JKL 5 Bright
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))	//R30.9 added
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		MSMN L -1
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

ACTOR MasterMindProjectile : EnemyProjectile	//R31 added
{
Scale 0.1
Damage(random(5,10))
Speed 50
FastSpeed 60
+EXTREMEDEATH
	States
	{
	Spawn:
		SPKO S 1 Bright
		Loop
	Death:
		TNT1 A 1 A_SpawnItem("RicoChet")
		TNT1 A 0 A_Explode(8,15)
		EFIR ABCDEFGHIJKLM 1
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

Actor 64Eradicator : SpiderMastermind 19119
{
Scale 0.9
Health 4000
Speed 14
Radius 62
PainChance 30
PainChance "SuperFists",200
PainChance "Kick",200
PainChance "SuperKick",200
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
AttackSound "weapons/gswing"	//for melee
MeleeThreshold 200
MeleeRange 100
DropItem "DemonEssenceLargeSpawner"
DropItem "Soulsphere",64
Obituary "The Eradicator unmade %o."
Tag "Eradicator"
+EXTREMEDEATH
+AVOIDMELEE
+QUICKTORETALIATE
	States
	{
	Spawn:
		BSGI AB 10 A_Look
		Loop
	See:
		BSGI A 3 A_Metal
		BSGI AABBCCDD 3 A_Chase
		Loop
	Melee:
		BSGI DE 6 A_FaceTarget
		BSGI F 6 A_CustomMeleeAttack(75)
		Goto See
	Missile:
		BSGI A 15 A_FaceTarget
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_FaceTarget
		BSGI M 4 Bright A_PlaySound("UNMAKER",1)
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_CustomMissile("EradicatorLaser",40,-26,random(-4,4),1,random(-2,2))
		TNT1 A 0 A_PlaySound("UNMAKER",3)
		BSGI E 3 A_SpidRefire
		Goto Missile+2
	Pain:
		BSGI F 3
		BSGI F 3 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		BSGI F 3
		BSGI F 3 A_Pain
		Goto See
	Death:
		TNT1 A 0 A_Scream
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,50,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,100,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,100,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",0,0,50,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		BSGI G 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,50,0,0,0,0,130)
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,32)
		TNT1 A 0 A_SpawnItem("64BarrelExplosion",0,90)
		TNT1 AAAAAAAAA 0 A_CustomMissile("BurningXDeath1",42,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("SuperGoreSpawner",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_CustomMissile("EradicatorHead",55,0,random(0,360),2,random(40,90))
		BSGI H 4 Bright A_SpawnItemEx("64BossExplosion",64,64,100,0,0,0,0,130)
		BSGI H 4 Bright A_SpawnItemEx("64BossExplosion",-64,-64,0,0,0,0,0,130)
		BSGI I 4 Bright A_SpawnItemEx("64BossExplosion",64,64,50,0,0,0,0,130)
		BSGI I 4 Bright A_SpawnItemEx("64BossExplosion",0,0,100,0,0,0,0,130)
		BSGI JKL 5 Bright
		TNT1 A 0 A_BossDeath
		TNT1 A 0 A_CustomMissile("GrowingBloodPoolBig",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		BSGI L -1
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor EradicatorLaser : UnmakerLaser2
{
Speed 100
	States
	{
	Death:
		TNT1 A 0 A_SpawnItem("DetectFloorLaser")
		TNT1 A 0 A_SpawnItem("DetectCeilLaser")
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(20,15,1)
		TNT1 AAAAA 1 A_SpawnItem("RocketFlare")
		TNT1 AAAAA 0 A_CustomMissile("PlasmaSmoke",0,0,random(0,360),2,random(0,360))
		LPUF ABC 4 Bright
		Stop
	}
}