Actor 64AcidDemon : Demon 19106
{
//$category "Game/BD64_Monsters
SpawnID 158
Scale 0.8
Health 200
Speed 12
FastSpeed 16
MeleeRange 60 //default 44
MaxTargetRange 384
MeleeThreshold 125
PainChance 180
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was dissolved by an acid demon"
Tag "Acid Demon"
DropItem "DemonEssenceSpawner"
BloodType "Brutal_BloodGreen"
+DONTHARMSPECIES
+MISSILEMORE
+NOBLOODDECALS
	States
	{
	Spawn:
		ACID YZ 10 A_LookEx
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		ACID AAAABBBBCCCCDDDD 2 Fast A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		ACID E 7 A_FaceTarget
		ACID A 0 A_Recoil(-2)
		ACID F 7 A_FaceTarget
		TNT1 A 0 A_SargAttack
		ACID G 7
		Goto See
	Missile:
		TNT1 A 0 A_PlaySound("SlimeBall/Shoot")
		ACID EF 8 Fast A_FaceTarget
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64AcidProjectile",random(44,54),random(-8,8),0,CMF_AIMOFFSET)
		ACID G 10 Fast
		Goto See
	Pain:
		ACID H 2 Fast
		ACID H 2 Fast A_Pain
		Goto See
	Raise:
		ACID NMLKJI 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("misc/gibbed")
		POL5 A -1
		Stop
	Death:
		ACID I 5 A_Scream
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		ACID J 5 A_NoBlocking
		ACID KLM 5
		ACID N 35
		ACID N -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		ACID H 1 A_JumpIfCloser(170,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		ACID H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(12)
		ACID H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		ACID H 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		ACID H 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ACID H 1 A_SpawnItemEx("64AcidDemonNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_BloodGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GRGD EFG 5
		GRGD H 35
		GRGD H -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Heavy:
		TNT1 A 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodGreen",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_BloodGreen",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GRGD ABC 5
		GRGD D 35
		GRGD D -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AA 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ADM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		ADM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		ADM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		ADM2 B -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		ADM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		ADM2 C -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		GARX A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GARX ABCDEFG 5
		GARX H 35
		GARX H -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmallGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_BloodGreen",0,0,30)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	}
}

Actor 64AcidDemonNoArm : 64AcidDemon
{
Health 80
Height 60
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
+THRUACTORS
	States
	{
	Spawn:
		GANA A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA BA 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		GANA CDE 5
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GANA F 35
		GANA F -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		GANA A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.CutLess:
	Death.Heavy:
		TNT1 A 0 A_Recoil(20)
		TNT1 A 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_BloodGreen",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_BloodGreen",48,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GANA GHI 5
		GANA J 35
		GANA J -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("EyesGreen",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_BloodGreen",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GRGD EFG 5
		GRGD H 35
		GRGD H -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		GARX A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("EyesGreen",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GARX ABCDEFG 5
		GARX H 35
		GARX H -1 A_CustomMissile("GrowingBloodPoolGreen",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncherGreen",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2Green",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3Green",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5Green",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPieceGreen",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("EyesGreen",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1Green",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2Green",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("IntestineGreen",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistGreen",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBigGreen",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonLeg",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ADM2 A 2 ThrustThingZ(0,40,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		ADM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistGreen",56,0,random(0,360),2,random(0,90))
		GANA A 1
		Goto Spawn
	raise:
		ACID NMLKJI 5
		ACID I 1 A_SpawnItemEx("64AcidDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64AcidProjectile
{
Translation "0:255=%[0,0,0]:[1,1,0]"//Yellow
Damage 1
Mass 1
Speed 20
Radius 4
Height 4
Gravity 0.8
SeeSound ""
Decal "SmallerScorch"
DeathSound "world/hotsiz"
DamageType "BFG"
Species "Demon"
PROJECTILE
-NOGRAVITY
+RANDOMIZE
	States
	{
	Spawn:
		ACIP A 0 NoDelay ThrustThingZ(0,20,0,1)
		ACIP A 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP B 2 Bright
		ACIP C 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP D 2 Bright
		Goto Spawn2
	Spawn2:
		ACIP D 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP D 2 Bright
		Loop
	Death:
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_PlaySound("SlimeBall/Splat",4)
		XDT1 F 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_ChangeFlag("DONTSPLASH",1)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 G 3 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 H 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_Explode(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 I 3 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 J 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_PlaysoundEx("AcidPuddle/Start",4,1)
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItem("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItem("MediumAcidSpot")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItem("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItemEx("DetectFloorCraterSmallMotherdemon")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItem("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItem("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright A_SpawnItem("PlasmaSmoke")
		TNT1 A 0 A_Explode(1,20)
		XDT1 K 5 Bright
		TNT1 A 1 A_StopSoundEx(4)
		Stop
	}
}

Actor 64AcidProjectileD : 64AcidProjectile
{
Damage 3
Gravity 1.2
}

Actor 64AcidPuff : OldschoolRocketSmokeTrail2
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"
Alpha 0.30
}

Actor 64Nightcrawler : 64Arachnotron 19105
{
//$category "Game/BD64_Monsters
Health 750
PainChance 96
PainChance "SuperFists",200
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Obituary "%o was blown up by a nightcrawler."
Tag "Nightcrawler"
DropItem "DemonEssenceSpawner"
+DONTHARMSPECIES
	States
	{
	Spawn:
		NTCR BA 10 A_LookEx
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		NTCR A 20
		NTCR A 2 A_BabyMetal
		NTCR AABBBCCCDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		goto See+1
	Missile:
		NTCR A 5 A_FaceTarget
		NTCR A 5 Fast
		TNT1 A 0 A_PlaySound("weapons/rocklf",CHAN_WEAPON,1,0,ATTN_NORM)
		TNT1 A 0 A_CustomMissile("64NightcrawlerGrenade",25,-12,2)
		NTCR E 4 Bright A_CustomMissile("64NightcrawlerGrenade",25,12,-2)
		NTCR E 20 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/rocklf",CHAN_WEAPON,1,0,ATTN_NORM)
		TNT1 A 0 A_CustomMissile("64NightcrawlerGrenade",25,-12,2)
		NTCR E 4 Bright A_CustomMissile("64NightcrawlerGrenade",25,12,-2)
		NTCR E 3 A_FaceTarget
		Goto See
	Pain:
		NTCR F 3
		NTCR F 3 A_Pain
		goto See+1
	Death:
		TNT1 A 0 A_CustomMissile("XDeath1",52,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath1",52,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",52,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBlue",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		NTCR GHIJ 5
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		NTCR K 35 A_BossDeath
		NTCR K -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 A 0 A_CustomMissile("XDeath1",52,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeath1",52,0,random(0,360),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("XDeath2b",52,0,random(0,360),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath2b",52,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("XDeath3",52,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPieceBlue",52,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderLeg1",35,0,random(0,360),2,random(10,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderLeg2",35,0,random(0,360),2,random(30,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderLeg3",35,0,random(0,360),2,random(20,60))
		TNT1 A 0 A_CustomMissile("XDeathBlueSpiderHead",55,0,random(0,360),2,random(40,90))
		XBBR A 5 A_Scream
		XBBR B 5 A_NoBlocking
		TNT1 A 0 A_KillMaster("None")	//tag 666 fix
		XBBR C 35 A_BossDeath
		XBBR C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		NTCR KJIHG 5
		Goto See+1
	}
}

Actor 64NightcrawlerGrenade : 64Rocket
{
Damage 4
Speed 15
Gravity 0.25
Species "none"
BounceType "Doom"
SeeSound ""
DeathSound "weapons/rocklx"
BounceSound "dart/shotx"
-THRUSPECIES
-DEHEXPLOSION
-ROCKETTRAIL
-ACTIVATEIMPACT
-NOGRAVITY
+NODAMAGETHRUST //NO VERTICAL ROCKET BOOSTS
+FLOORCLIP
+FORCEXYBILLBOARD
+EXPLODEONWATER
	States
	{
	Spawn:
		GREN A 0 NoDelay ThrustThingZ(0,10,0,1)
	Spawn2:
		GREN AAAA 2 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_PlaySound("EXPLO3",2)
		TNT1 A 0 A_PlaySound("EXPLOSION",1)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_Explode(64,136)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 10
		MISL BCDEF 1 Bright
		Stop
	}
}

Actor SmallBrainPieceBlue : SmallBrainPiece	{Translation "Ice"}

Actor 64Stalker : 64LostSoul 19107
{
//$category "Game/BD64_Monsters
Health 200
Speed 16
FastSpeed 24
Alpha 0.5
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
RenderStyle Translucent
Obituary "%o didn't see the stalker coming."
PainSound "DSSTLKPN"
SeeSound "DSSTLKST"
Tag "Stalker"
+DONTHARMSPECIES
+NOBLOODDECALS
+NORADIUSDMG
	States
	{
	Spawn:
		STKR ABC 2 Bright A_LookEx
		Loop
	See:
		STKR A 1 Bright A_Chase
		STKR B 2 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		STKR C 1 Bright
		TNT1 A 0 A_Jump(3,"TeleportHideStart")
		Loop
	Missile:
		TNT1 A 0 A_Jump(64,"Teleport")
		TNT1 A 0 A_Jump(256,"Missile1","Missile2")
		Goto Missile1
	Missile1:
		STKR D 1 Bright A_FaceTarget
		STKR E 7 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_PlaySound("DSSKEATK",3)
		STKR D 4 Bright A_CustomMissile("64StalkerShot1",12,0,0)
		STKR E 4 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		Goto See
	Missile2:
		STKR D 1 Bright A_FaceTarget
		STKR E 7 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_PlaySound("DSSKEATK",3)
		STKR D 4 Bright A_CustomMissile("64StalkerShot2",12,0,0)
		STKR E 4 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		Goto See
	Teleport:
		TNT1 A 0 A_PlaySound("DSBOSPIT",3)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("GreenFlare",0,40)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",TRUE)
		TNT1 A 0 A_Jump(256,1,7,15,25)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		TNT1 A 0 A_PlaySound("DSBOSPIT",3)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("GreenFlare",0,40)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",FALSE)
		Goto Missile+1
	TeleportHideStart:
		TNT1 A 0 A_PlaySound("DSBOSPIT",3)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("GreenFlare",0,40)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",TRUE)
		Goto TeleportHide
	TeleportHide:
		TNT1 AA 1 A_Wander
		TNT1 A 1 A_Chase("TeleportEnd","TeleportEnd")
		Loop
	TeleportEnd:
		TNT1 A 0 A_PlaySound("DSBOSPIT",3)
		TNT1 A 0 A_SpawnItemEx("HellTeleportationFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("GreenFlare",0,40)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",FALSE)
		STKR A 8 Fast Bright A_SpawnItemEx("GreenFlare",0,0,30)
		Goto See
	Pain:
		STKR F 2 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		STKR F 1 Bright A_Pain
		STKR F 3 Bright A_SpawnItemEx("GreenFlare",0,0,30)
		TNT1 A 0 A_Jump(32,"Teleport")
		Goto See
	Death:
		STKR G 7 Bright
		TNT1 A 0 A_PlaySound("LSOD",1)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		STKR H 7 Bright A_Scream
		STKR I 5 Bright
		STKR J 4 Bright A_NoBlocking
		STKR KLMO 4 Bright A_FadeOut(0.1667)
		STKR P 4 Bright A_FadeOut(0.1667)
		Wait
	}
}

Actor 64StalkerShot1 : 64RevenantTracer3
{
Scale 0.4
Damage 8
Speed 10
RenderStyle Normal
	States
	{
	Spawn:
		M5B1 A 2 NoDelay Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		M5B1 B 2 Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		M5B1 C 2 Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		Loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterSmall")
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterSmall")
		TNT1 A 0 A_SpawnItemEx("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		MBAL CDEFGH 2 Bright
		Stop
	}
}

Actor 64StalkerShot2 : 64StalkerShot1
{
	States
	{
	Spawn:
		M5B1 A 1 Bright
		M5B1 A 1 Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(2,8)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		M5B1 B 1 Bright
		M5B1 B 1 Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(2,8)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		M5B1 C 1 Bright
		M5B1 C 1 Bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(2,8)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItemEx("OldschoolRocketSmokeTrail2")
		Loop
	}
}

Actor HellTeleportationFog
{
Scale 0.75
Alpha 0.5
+NOBLOCKMAP
+NOTELEPORT
+NOGRAVITY
RenderStyle Translucent
	States
	{
	Spawn:
		IFOG A 0 Radius_Quake(3,3,0,10,0)
		TNT1 A 0 A_PlaySound("DSBOSPIT",3)
		IFOG ABCDEDCBA 2 Bright
		Stop
	}
}