ACTOR 64AcidDemon : Demon 19106//R31 ADDED
{
//Translation "16:31=152:159","176:191=112:127","32:47=152:159"
SpawnID 158
scale 0.8
Health 250
Speed 12
FastSpeed 16
PainChance 180
MaxTargetRange 384
MeleeThreshold 125
Painchance "SuperFists",200
Painchance "Kick",255
Painchance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
Damagefactor "chainsaw",0.9
Obituary "%o was dissolved by an acid demon"
Tag "Acid Demon"
DROPITEM "DemonEssenceSpawner"
+DONTHARMSPECIES
+NOBLOCKMONST
+FLOORCLIP
+MISSILEMORE
	States
	{
	Spawn:
		ACID BD 10 A_Look
		Loop
	See:
		ACID AAAABBBBCCCCDDDD 2 Fast A_Chase
		Loop
	Melee:
		ACID E 6 A_FaceTarget
		ACID A 0 A_Recoil(-2)
		ACID F 6 A_FaceTarget
		TNT1 A 0 A_SargAttack
		ACID G 6
		Goto See
	Missile:
		TNT1 A 0 Fast A_PlaySound("SlimeBall/Shoot")
		ACID EF 8 Fast A_FaceTarget
		ACID GGGGGGGGGG 0 Fast A_CustomMissile("64AcidProjectile",random(44,54),random(-8,8),0,CMF_AIMOFFSET)
		ACID G 10 Fast
		Goto See
	Pain:
		ACID H 2 Fast
		ACID H 2 Fast A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		ACID H 2
		ACID H 2 A_Pain
		Goto See
	Raise:
		ACID N 5
		ACID MLKJI 5
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("misc/gibbed")
		POL5 A -1
		Stop
	Death:
		ACID I 10
		ACID JJJJJJJJJJJJJJJJ 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		ACID J 10 A_Scream
		ACID K 4
		ACID L 4 A_NoBlocking
		ACID M 4
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		ACID N -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 1 A_JumpIfCloser(170,"Death.Heavy")
		TNT1 A 0 A_Jump(85,"Death")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.SSG:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 1 A_JumpIfCloser(250,"Death.Heavy")
		TNT1 A 0 A_Jump(85,"Death")
		TNT1 A 1 A_JumpIfCloser(1000,"Death.ShotgunNoArm")
		Goto Death
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.CutLess:
	Death.ShotgunNoArm:
		TNT1 A 1 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_FaceTarget
		TNT1 A 1 A_SpawnItemEx("64AcidDemonNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		GRGD E 5
		GRGD F 5 A_XScream
		GRGD G 5 A_Stop
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		GRGD H 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		GRGD H -1
		Stop
	Death.Heavy:
		TNT1 A 1 A_Jump(128,"Death.Heavy2")
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
//		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		GRGD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GRGD B 5
		GRGD C 5 A_XScream
		GRGD D 5 A_Stop
		GRGD D 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		GRGD D -1
		stop
	Death.Heavy2:
		//TNT1 A 0 A_Jump(80,"Death.ShotgunNoArm")
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		//TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		GRGD A 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GRGD B 5
		GRGD C 5 A_XScream
		GRGD D 5 A_Stop
		GRGD D 8 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		GRGD D -1
		stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AA 0 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("AcidDemonLeg",50,0,random(00,360),2,random(10,50))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,0)
		ADM2 A 2 A_ChangeFlag("THRUACTORS",1)
		ADM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		WAIT	//WAS Goto LandAfterXDeath
	LandAfterXDeath:
		ADM2 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		ADM2 B -1
		Stop
	LandAfterXDeath2:
		ADM2 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		ADM2 C -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		GARX A 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		GARX ABCDEFGH 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GARX H -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_STOP
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		tnt1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	}
}

actor 64AcidDemonNoArm : 64AcidDemon	//R31 ADDED
{
Health 80
height 60
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NODELAY A_JUMP(128,2)
		TNT1 A 0 A_SETSCALE(0-ScaleX,ScaleY)	//FLIP HORZ
	See:
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 6 A_FaceTarget
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 8 A_FaceTarget
		GANA A 8 A_FaceTarget
		TNT1 A 0 A_Pain
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		GANA B 8
	Death:
		tnt1 a 0 A_Die
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
//		TNT1 A 0 A_ChangeFLag("SHOOTABLE",0)
		GANA CDEF 5
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		GANA F -1
		Stop
	Death.Shotgun:
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(12)
		TNT1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
	Death.Rifle:
		TNT1 A 0 A_Jump(64,"Death")
	Death.CutLess:
	Death.Heavy:
		tnt1 a 0 a_recoil(20)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
//		TNT1 A 0 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		GANA G 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		GANA H 5
		GANA I 5 A_XScream
		GANA I 5 A_Stop
		GANA J 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		GANA J -1
		stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 1 A_CustomMissile("AcidDemonArm",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 AAAAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		GRGD E 5
		GRGD F 5 A_XScream
		GRGD G 5 A_Stop
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		GRGD H 5 A_NoBlocking
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		GRGD H -1
		Stop
	Death.Chainsaw:
	Death.BFG:
		GARX A 1
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
//		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_Stop
		GARX ABCDEFGH 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		GARX H -1
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistExtraBig",45,0,random(0,360),2,random(10,90))
		TNT1 AAAAAAAAAAAAAAAA 0 A_SpawnItemEx("64AcidProjectileD",0,0,48,random(-6,6),random(-6,6),random(4,6),random(0,359),0)
		TNT1 A 1 A_CustomMissile("AcidDemonArm",50,0,random(00,360),2,random(10,50))
		TNT1 AA 1 A_CustomMissile("AcidDemonLeg",50,0,random(00,360),2,random(10,50))
		//TNT1 AAAA 0 bright A_CustomMissile("SuperGoreSpawner",32,0,random(0,360),2,random(50,130))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 ThrustThingZ(0,40,0,0)
		ADM2 A 2 A_ChangeFlag("THRUACTORS",1)
		ADM2 A 2 A_CheckFloor("LANDAFTERXDEATH")
		WAIT	//WAS Goto LandAfterXDeath
	Pain:
		TNT1 AAAAAAA 0 A_CustomMissile("Bloodmist",56,0,random(0,360),2,random(0,90))
		GANA A 1
		Goto Spawn
	raise:
		ACID NMLKJI 5
		TNT1 A 0 A_SpawnItemEx("64AcidDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		stop
	}
}

ACTOR 64AcidProjectile
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"
Damage 1
Speed 20
Radius 4
Height 4
Gravity 0.8
Alpha 1
RenderStyle Add
SeeSound ""
Decal "SmallerScorch"
DeathSound "world/hotsiz"
Damagetype "BFG"
SPECIES "Demon"
Projectile
-NOGRAVITY
+RANDOMIZE
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,20,0,1)
		ACIP A 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP B 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP C 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		ACIP D 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		Goto Spawn2
	Spawn2:
		ACIP D 2 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		Loop
	Death:
		tnt1 a 0 A_Playsound("SlimeBall/Splat",4)
		tnt1 a 0 A_SpawnItemEx("DetectFloorCraterSmallMotherdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 F 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_EXPLODE(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 G 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_EXPLODE(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 H 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_EXPLODE(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 I 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		TNT1 A 0 A_EXPLODE(1,20)
		TNT1 A 0 A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		XDT1 J 3 Bright A_CustomMissile("64AcidPuff",0,0,0,2,0)
		tnt1 a 0 A_PlaysoundEx("AcidPuddle/Start",4,1)
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		XDT1 K 5 Bright a_SPAWNITEM("PlasmaSmoke")
		TNT1 A 0 A_EXPLODE(1,20)
		tnt1 a 0 A_StopsoundEx(4)
		stop
	}
}

ACTOR 64AcidProjectileD : 64AcidProjectile
{
Damage 3
Gravity 1.2
}

ACTOR 64AcidPuff : OldschoolRocketSmokeTrail2
{
Translation "16:31=152:159","176:191=112:127","32:47=152:159"
Alpha 0.30
/*	States
	{
	Spawn:
		TNT1 A 2
		PUF2 ABCDE 2 BRIGHT
		Stop
	}*/
}

/*
ACTOR 64Nightcrawler : 64Arachnotron 19105
{
Translation "32:47=64:79","192:207=128:143","176:191=160:167"
Health 750
Radius 56
Height 88
PainChance 96
Obituary "%o was blown up by a nightcrawler."
+DONTHARMSPECIES
+FLOORCLIP
	States
	{
	Spawn:
		BSGI AB 10 A_Look
		Loop
	See:
		BSGI A 20
		BSGI A 3 A_BabyMetal
		BSGI AABBCCDD 3 A_Chase
		Goto See+1
	Missile:
		BSGI A 5 A_FaceTarget
		BSGI A 5 Fast
		BSGI E 0 A_PlaySound("weapons/rocklf",CHAN_WEAPON,1,0,ATTN_NORM)
		BSGI E 0 BRIGHT A_CustomMissile("64NightcrawlerGrenade",25,-12,2)
		BSGI E 4 BRIGHT A_CustomMissile("64NightcrawlerGrenade",25,12,-2)
		BSGI E 20 A_FaceTarget
		BSGI E 0 A_PlaySound("weapons/rocklf",CHAN_WEAPON,1,0,ATTN_NORM)
		BSGI E 0 BRIGHT A_CustomMissile("64NightcrawlerGrenade",25,-12,2)
		BSGI E 4 BRIGHT A_CustomMissile("64NightcrawlerGrenade",25,12,-2)
		BSGI E 3 A_FaceTarget
		Goto See
	Pain:
		BSGI F 3
		BSGI F 3 A_Pain
		Goto See+1
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		BSGI F 3
		BSGI F 3 A_Pain
		Goto See+1
//	Death:
//		BSGI G 20 A_Scream
//		BSGI H 7 A_NoBlocking
//		BSGI IJK 7
//		BSGI L -1 A_BossDeath
//		Stop
	Raise:
		BSGI LKJIHG 5
		Goto See+1
	Crush:
		TNT1 A 0 A_PlaySound("misc/gibbed")
		A027 A -1
		Stop
	}
}

ACTOR 64NightcrawlerGrenade : 64Rocket
{
Damage 4
Speed 15
Gravity 0.25
Species "none"
BounceType "Doom"
SeeSound ""
DeathSound "weapons/rocklx"
BounceSound "dart/shotx"
-THRUSPECIES
-DEHEXPLOSION
-ROCKETTRAIL
-ACTIVATEIMPACT
-NOGRAVITY
+NODAMAGETHRUST // NO VERTICAL ROCKET BOOSTS
+FLOORCLIP
+FORCEXYBILLBOARD
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ThrustThingZ(0,10,0,1)
		Goto Spawn2
	Spawn2:
		GREN ABCD 2 BRIGHT A_CustomMissile("OldschoolRocketSmokeTrail2",0,0,0,2,0)
		Loop
	Detonate:
	Death:
		//TNT1 A 0 A_SpawnItemEx("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SpawnItem("BigRicoChet")
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_playSound("EXPLOSION",1)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_Explode(64,136)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
		stop
	Grenade:
		MISL A 1000 A_Die
		Wait
	Mushroom:
		TNT1 A 0 A_Mushroom
		Goto Death+1
	}
}

ACTOR 64Stalker : 64LostSoul 19107
{
Health 200
Speed 16
FastSpeed 24
Radius 16
Height 56
Alpha 0.5
RenderStyle translucent
AttackSound "d64/DSSTLKST"
PainSound "d64/DSSTLKPN"
DeathSound "skull/death"
SeeSound "d64/DSSTLKST"
Obituary "%o didn't see the stalker coming."
+FLOORCLIP
+DONTHARMSPECIES
+NOBLOOD
+NOBLOODDECALS
+NORADIUSDMG
	States
	{
	Spawn:
		STLK A 5 BRIGHT A_Look
		Loop
	See:
		STLK A 1 BRIGHT A_Chase
		STLK A 2 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		TNT1 A 0 BRIGHT A_Jump(3,"TeleportHideStart")
		Loop
	Missile:
		TNT1 A 0 A_Jump(64,"Teleport")
		TNT1 A 0 A_Jump(256,"Missile1","Missile2")
		Goto Missile1
	Missile1:
		STLK B 1 BRIGHT A_FaceTarget
		STLK B 7 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		STLK B 4 BRIGHT A_CustomMissile("64StalkerShot1",32,0,0)
		STLK B 4 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		Goto See
	Missile2:
		STLK B 1 BRIGHT A_FaceTarget
		STLK B 7 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		STLK B 4 BRIGHT A_CustomMissile("64StalkerShot2",32,0,0)
		STLK B 4 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		Goto See
	Teleport:
		//TNT1 A 0 A_PlaySound("d64/DSSTLKTP")
		TNT1 A 0 A_PlaySound("misc/teleport")
		TNT1 A 0 A_SpawnItemEx("64HellFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("BlueFlare",0,40)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",TRUE)
		TNT1 A 0 A_Jump(256,1,7,15,25)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 A_Wander
		//TNT1 A 0 A_PlaySound("d64/DSSTLKTP")
		TNT1 A 0 A_PlaySound("misc/teleport")
		TNT1 A 0 A_SpawnItemEx("64HellFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("BlueFlare",0,40)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",FALSE)
		Goto Missile+1
	TeleportHideStart:
		//TNT1 A 0 A_PlaySound("d64/DSSTLKTP")
		TNT1 A 0 A_PlaySound("misc/teleport")
		TNT1 A 0 A_SpawnItemEx("64HellFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("BlueFlare",0,40)
		TNT1 A 0 A_UnSetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",1)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",TRUE)
		Goto TeleportHide
	TeleportHide:
		TNT1 A 1 A_Wander
		TNT1 A 1 A_Wander
		TNT1 A 1 A_Chase("TeleportEnd","TeleportEnd")
		Loop
	TeleportEnd:
		//TNT1 A 0 A_PlaySound("d64/DSSTLKTP")
		TNT1 A 0 A_PlaySound("misc/teleport")
		TNT1 A 0 A_SpawnItemEx("64HellFog",0,0,0,0,0,0,0,0)
		TNT1 AAAAAAAAAAAAAA 1 A_SpawnItem("BlueFlare",0,40)
		TNT1 A 0 A_SetShootable
		TNT1 A 0 A_ChangeFlag("NoPain",0)
		TNT1 A 0 A_ChangeFlag("NOTONAUTOMAP",FALSE)
		STLK A 8 Fast BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		Goto See
	Pain:
		STLK C 2 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		STLK C 1 BRIGHT A_Pain
		STLK C 3 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		STLK C 0 BRIGHT A_Jump(32,"Teleport")
		Goto See
	Pain.Vertigo:
		STLK C 0 BRIGHT ThrustThingZ(0,55,0,0)
		STLK C 2 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		STLK C 1 BRIGHT A_Pain
		STLK C 3 BRIGHT A_SpawnItemEx("BlueFlare",0,0,30)
		STLK C 0 BRIGHT A_Jump(32,"Teleport")
		Goto See
	Death:
		STLK D 7 BRIGHT
		TNT1 A 0 A_PlaySound("LSOD",1)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		EXPL AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		STLK E 7 BRIGHT A_Scream
		STLK F 5 BRIGHT
		STLK G 4 BRIGHT A_NoBlocking
		STLK HIJKLM 4 BRIGHT A_FadeOut(0.20)
		Stop
	Crush:
		TNT1 A 1
		Stop
	}
}

ACTOR 64StalkerShot1 : 64RevenantTracer3
{
Scale 0.4
Damage 8
Speed 10
RenderStyle Normal
	States
	{
	Spawn:
		M5B1 A 1 bright
		M5B1 A 1 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		M5B1 B 1 bright
		M5B1 B 1 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		M5B1 C 1 bright
		M5B1 C 1 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		loop
	Death:
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",0,0,random(0,360),2,random(0,360))
		EXPL AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_SPawnItem("ExplosionAirDisplacementEffect")
		TNT1 A 0 A_playSound("EXPLOSIO3",2)
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 2
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 10
		stop
	}
}

ACTOR 64StalkerShot2 : 64StalkerShot1
{
	States
	{
	Spawn:
		M5B1 A 1 bright
		M5B1 A 1 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(2,8)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		M5B1 B 1 bright
		M5B1 B 1 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(2,8)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		M5B1 C 1 bright
		M5B1 C 1 bright A_SpawnItem("RedFlareSmall")
		TNT1 A 0 A_SeekerMissile(2,8)
		TNT1 A 0 A_SpawnItem("RevenantFireTrailparticle")
		TNT1 A 0 A_SpawnItem("OldschoolRocketSmokeTrail2")
		loop
	}
}

ACTOR 64HellFog
{
+NOBLOCKMAP
+NOTELEPORT
+NOGRAVITY
RenderStyle Add
	States
	{
	Spawn:
		HFOG ABCDEFGH 2 BRIGHT
		Stop
	}
}
*/