//R31 NOW OLD STYLE REVENANT
Actor 64Revenant_old : Revenant
{
Scale 0.74								//R25.2 WAS 0.8	//R31 WAS 0.75
Health 350
Height 65								//R25.2 WAS 72
MeleeThreshold 146	//DEFAULT 196		//R16 added
MeleeRange 60 //default 44
PainChance "SuperFists",255
PainChance "Kick",255
PainChance "SuperKick",255
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "DemonEssenceSpawner"		//R31 added
+DONTHARMSPECIES		//R31 WAS DONTHURTSPECIES
	States
	{
	Spawn:
		REVN DE 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		TNT1 A 0 A_GiveInventory("GreenArmor",1)		//R19 added //R20 WAS BlueArmor
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		REVN AABBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		REVN C 2
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		REVN DDEEF 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		REVN F 2
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")	//R31 added
		Loop
	Melee:		//R16 added REVENANT MELEE
		TNT1 A 0 A_FaceTarget
		REVN G 6 A_SkelWhoosh
		REVN H 6 A_FaceTarget
		REVN I 6 A_SkelFist
		Goto See
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		REVN J 12 Bright A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		TNT1 A 0 A_CustomMissile("64RevenantTracer3",68,18,0,0)		//was 57
		REVN J 6 Bright
		TNT1 A 0 A_CustomMissile("64RevenantTracer2",68,-18,0,0)	//was 57
		REVN G 6
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",25,65,0)
		REVN G 12 A_FaceTarget
		Goto See
	Pain:
		REVN H 5
		REVN H 5 A_Pain
		Goto See
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		REVN H 5
		REVN H 5 A_Pain
		Goto See
	Raise:
		REVN QPONM 5
		Goto See
	Death:
		REVN M 7
		REVN N 7 A_Scream
		REVN O 7 A_NoBlocking
		TNT1 A 0 A_Jump(80,"AlmostDead")
		REVN P 7
		REVN Q -1
		Stop
	AlmostDead:
		RND1 A 1 A_SpawnItemEx("AlmostDeadOldRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.CutLess:
		TNT1 A 0 A_NoBlocking
		RND2 A 1 A_SpawnItemEx("BrutalisedOldRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Shotgun:
		REVN H 1 A_JumpIfCloser(1000,"Death.CutLess")
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		REVN H 1 A_JumpIfCloser(250,"XDeath")
		REVN H 1 A_JumpIfCloser(1000,"Death.CutLess")
		TNT1 A 0 A_Recoil(6)
		Goto Death
	Death.Head:
		TNT1 A 0 A_NoBlocking
		RVNH A 1 A_SpawnItemEx("DyingOldRevenant",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Plasma:
	Death.Superkick:		//R10.1 added
	Death.SuperFists:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("OldRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("OldRevenantArm2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("OldRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		RVD1 A 8 A_NoBlocking
		RVD1 B 20
		RVD1 ABC 6
		RVD1 D -1
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	}
}

Actor DyingOldRevenant : 64Revenant_old
{
Health 100
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
	See:
		RVNH ABCDEDCBFGHIHGFABCDEDCBFGHIHGF 3 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		Goto Death
	death:
		TNT1 A 0 A_Die
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("OldRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("OldRevenantArm2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("OldRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlaySound("world/barrelx")
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		//TNT1 A 0 A_CustomMissile("BarrelExplosionFireLargeSpawn",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_Stop
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 A 2
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("64ExplosionFireBase",20,0,random(0,360),2,random(0,360))
		TNT1 AAA 0 A_CustomMissile("BarrelExplosionFire",20,0,random(0,360),2,random(10,40))
		//TNT1 A 0 A_CustomMissile("BarrelExplosionFireLargeSpawn",0,0,random(0,360),2,random(10,40))
		TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_playSound("EXPLO3",2)
		TNT1 A 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_Stop
		TNT1 A 0 Radius_Quake(2,8,0,12,0)
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		RVD1 B 20
		RVD1 ABC 6
		RVD1 D -1
		stop
	Raise:
		REVN QPONM 5
		TNT1 A 0 A_SpawnItemEx("64Revenant_old",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor AlmostDeadOldRevenant : 64Revenant_old
{
Health 150
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	See:
	Spawn:
		RND1 ABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABAB 5 A_FaceTarget
		TNT1 A 0 A_Pain
		RND1 ABAB 5
		Goto Death
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		REVN PQ 4
		REVN Q -1
		Stop
	Raise:
		REVN QPONM 5
		TNT1 A 0 A_SpawnItemEx("64Revenant_old",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalisedOldRevenant : 64Revenant_old
{
Health 150
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "CutLess",1
DropItem "None"
-COUNTKILL
+FLOORCLIP
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)				//r31 added
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//r31 added
	See:
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 ABDC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 ABDC 5 A_FaceTarget
		TNT1 A 0 //A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Jump(50,"Attack")
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		RND2 ABAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 //A_Pain
		RND2 DADC 5 A_FaceTarget
		TNT1 A 0 A_Jump(50,"Attack")
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		RND2 ABDC 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 //A_Pain
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Pain
		RND2 DCAB 5 A_FaceTarget
		TNT1 A 0 //A_Pain
		RND2 BADC 5 A_FaceTarget
		Goto Death
	Attack:
		RND2 K 6 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("64RevenantTracer3",68,18,0,0)
		RND2 K 6 Bright A_FaceTarget
		TNT1 A 0 A_CustomMissile("64RevenantTracer2",68,-18,0,0)
		RND2 B 6 A_FaceTarget
		RND2 DC 4 A_FaceTarget
		Goto See+9
	Death:
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		RND2 EFG 5
		RND2 HGHGHGHGHGHGH 2
		TNT1 A 0 A_NoBlocking
		RND2 HIJ 5
		RND2 J -1
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.CutLess:
	Death.Plasma:
	Death.Superkick:	//R10.1 added
	Death.SuperFists:
	XDeath:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("OldRevenantArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("OldRevenantArm2",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("OldRevenantTorso",50,0,random(0,360),2,random(20,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		RVD1 A 8 A_NoBlocking
		RVD1 B 20
		RVD1 ABC 6
		RVD1 D -1
		Stop
	Raise:
		REVN QPONM 5
		TNT1 A 0 A_SpawnItemEx("64Revenant_old",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}


Actor OldRevenantArm1 : XDeath1
{
Scale 0.74
Speed 12
BounceFactor 0.01
Gravity 1.0
Decal BrutalBloodSuper
+DOOMBOUNCE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		RVG1 A 4 A_CheckFloor("Death")
		wait
	Death:
		RVG1 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		RVG1 B -1
		Stop
	}
}

Actor OldRevenantArm2 : XDeath1
{
Scale 0.74
Speed 10
BounceFactor 0.01
Gravity 1.0
Decal BrutalBloodSuper
+DOOMBOUNCE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		RVG2 A 4 A_CheckFloor("Death")
		Wait
	Death:
		RVG2 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		RVG2 B -1
		Stop
	}
}

Actor OldRevenantTorso : XDeath1
{
Scale 0.74
Speed 10
BounceFactor 0.01
Gravity 1.0
Decal BrutalBloodSuper
+DOOMBOUNCE
+FORCEXYBILLBOARD
+CLIENTSIDEONLY
+DONTSPLASH
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//R31 FLIP IMAGE HORZ
		RVG3 A 4 A_CheckFloor("Death")
		Wait
	Death:
		RVG3 B 1
		TNT1 A 0 A_SpawnItem("Brutal_BloodSpot",0,0,0,1)
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))		//r30.9 added
		RVG3 B -1
		Stop
	}
}