Actor 64Thing
{
Scale 0.8
Health 500
Height 64
Radius 24
Mass 300
Speed 8
PainChance 50
Obituary "%o was inverted by a Thing."
SeeSound "64Thing/sight"
PainSound "64Thing/pain"
DeathSound "64Thing/death"
ActiveSound "64Thing/active"
Tag "Thing"
PainChance "SuperFists",255
PainChance "SuperKick",255
DamageFactor 0.50
DamageFactor "Fire",1.0
DamageFactor "chainsaw",1.0
DamageFactor "Plasma",1.2
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
MeleeRange 75
DropItem "SoulSpawner"
MONSTER
+FLOORCLIP
+NOPAIN
+LOOKALLAROUND
-COUNTKILL
	States
	{
	Spawn:
		PLAY M 1 A_LookEx(0,0,150,100)
		Loop
	See:
		THNG ABABAB 4
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		TNT1 A 0 A_PlaySound("64Thing/sight",CHAN_BODY)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		THNG CDEFGHIJKLMN 3
		TNT1 A 0 A_PlaySound("64Thing/sight",CHAN_BODY)
		TNT1 AA 0 A_SpawnItemEx("Blood",0,0,30)
		THNG OPQRSTUVWXYZ 3
		TNT1 AA 0 A_SpawnItemEx("Blood",0,0,30)
		TNG2 AB 3
		TNT1 A 0 A_PlaySound("64ThingActive1",CHAN_WEAPON)
		TNG2 ABABCDE 5
		Goto See2
	See2:
		TNT1 A 0 A_ChangeFlag("NOPAIN",0)
		TNG2 FGHI 4 A_Chase
		TNT1 A 0 A_PlaySound("64Thing/Walk",CHAN_BODY)
		Loop
	Melee:
		TNG2 JK 4 A_FaceTarget
		TNT1 A 0 A_Recoil(-8)
		TNG2 LM 4 A_FaceTarget
		TNT1 A 0 A_CustomMeleeAttack(10*random(1,9),"64Thing/attack")
		TNG2 NO 4
		Goto See2
	Pain.Vertigo:
		TNT1 A 0 ThrustThingZ(0,55,0,0)
		TNG2 P 6
		TNG2 Q 6 A_Pain
		Goto See2
	Pain:
		TNG2 P 4
		TNG2 Q 4 A_Pain
		Goto See2
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNG2 R 10 A_Scream
		TNG2 S 10
		TNG2 T 10
		TNG2 U 10 A_NoBlocking
		TNG2 V 10
		TNT1 A 0 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TNG2 V -1
		Stop
	Death.SSG:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(170,"XDeath")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
	Death.Cutless:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Chainsaw:
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 2 A_ChangeFlag("THRUACTORS",1)
		TNT1 A 0 A_XScream
		PLAY QRSTU 4
		PLAY V 10
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		PLAY W -1
		Stop
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFG 4
		CRB1 H -1
		Stop
	}
}