ACTOR 64WaffenSS : 64ZombieMan	//WolfensteinSS
{
Health 75
Mass 100
Speed 12
MeleeRange 500
PainChance 64
Tag "Waffen-SS"
BloodType "Brutal_Blood"
AttackSound ""
ActiveSound "Waffen/Active"
DeathSound "Waffen/Death"
PainSound "Waffen/Pain"
SeeSound "Waffen/See"
Obituary "%o was executed by a Waffen-SS."
DropItem "MP40Spawner"
DropItem "SOULSPAWNER"
+MISSILEMORE
+NOTARGET
	States
	{
	Idle:	//placeholder
	Spawn:
		SSWV A 8 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		SSWV EE 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Melee:
		TNT1 A 0 A_Jump(154,"Missile")//60%
		TNT1 A 0 A_JumpIfCloser(220,"Missile")	//skip to missile if too close
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		ZZWV F 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("GRNTOSS",1)
		ZZWV E 8 A_CustomMissile("64StickGrenade",25,12,-2)
		ZZWV F 6 A_FaceTarget
		Goto See
	Missile:
		TNT1 A 0 A_JumpIfCloser(220,2)	//skip if too close
		TNT1 A 0 A_Jump(35,"Melee")//15%
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSWV F 8 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSWV F 8 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSWV F 8 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV G 1 Bright Light("ZOMBIEATK") A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MP40",1)
		SSWV F 2 A_FaceTarget
		SSWV F 6
		Goto See
	Pain:
		SSWV H 3
		SSWV H 3 A_Pain
		Goto See
	Death:
		SSWV I 5 A_Scream
		SSWV J 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		SSWV K 5 A_NoBlocking
		SSWV L 5
		SSWV M 35
		SSWV M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		SSWV H 3
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSOH ABCD 5
		SSOH E 35
		SSOH E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		SSWV MLKJI 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.BFG:
	XDeath:
		SSWV N 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSWV OP 5
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		SSWV QRSTU 5
		SSWV V 35
		SSWV V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		SSWV H 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		SSWV H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		SSWV H 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		SSWV H 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		NDM3 ABCDE 5
		NDM3 F 35
		NDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Xdeath")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		NDM1 A 1 A_SpawnItemEx("BrutalisedWaffenSS_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Heavy:
		SSWV H 3
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSW2 ABCD 5
		SSW2 E 35
		SSW2 E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalisedWaffenSS_1 : 64WaffenSS
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)
	See:
		NDM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		NDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		NDM1 ABCDE 5
		NDM1 F 35
		NDM1 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		ZZ8H ABCD 5
		ZZ8H E 35
		ZZ8H E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		NDM1 A 1 A_JumpIfCloser(170,"Death.Head")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		NDM1 A 1 A_JumpIfCloser(170,"Xdeath")
		Goto Death
	Death.BFG:
	XDeath:
		SSWV N 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSWV OP 5
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		SSWV QRSTU 5
		SSWV V 35
		SSWV V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		NDM2 A 1 A_SpawnItemEx("BrutalisedWaffenSS_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		NDM1 A 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NDM3 ABCDE 5
		NDM3 F 35
		NDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		SSWV MLKJI 5
		TNT1 A 0 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalisedWaffenSS_2 : BrutalisedWaffenSS_1
{
	States
	{
	Spawn:
	See:
		NDM2 A 10
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		NDM2 ABCDE 5
		NDM2 F 35
		NDM2 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		NDM1 A 1 A_JumpIfCloser(170,"Xdeath")
		Goto Death
	Death.BFG:
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SSWV OP 5
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		SSWV QRSTU 5
		SSWV V 35
		SSWV V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Cutless:
	Death.Chainsaw:
	Death.SplatteredOnWall:
		NDM2 A 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		NDM3 ABCDE 5
		NDM3 F 35
		NDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		SSWV MLKJI 5
		TNT1 A 0 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64StickGrenade : 64Rocket
{
Scale 0.5
Damage 4
Speed 10
Gravity 0.4
Species "none"
BounceType "Doom"
SeeSound ""
DeathSound "weapons/rocklx"
BounceSound "dart/shotx"
-MISSILE
-THRUSPECIES
-DEHEXPLOSION
-ROCKETTRAIL
-ACTIVATEIMPACT
-NOGRAVITY
+NODAMAGETHRUST //NO VERTICAL ROCKET BOOSTS
+FLOORCLIP
+FORCEXYBILLBOARD
+EXPLODEONWATER
ReactionTime 35
	States
	{
	Spawn:
		ZZND A 1 NoDelay ThrustThingZ(0,20,0,1)
		ZZND BCD 1
		TNT1 A 0 A_ChangeFlag("SOLID",1)
	Fly:
		ZZND ABCD 1 A_CheckFloor("Rest")
		Loop
	Rest:
		TNT1 A 0 A_Jump(128,2)//50%
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
		TNT1 A 0 A_PlaySound("dart/shotx",1)
	Rest2:
		ZZND I 1 A_CountDown
		Loop
	Death:
		TNT1 A 1 ThrustThingZ(0,10,1,0)
		TNT1 A 0 Radius_Quake(2,54,0,15,0)
		TNT1 A 0 A_PlaySound("Explosion",3)
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAA 0 A_CustomMissile("MediumExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionSmokeFast22",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_Explode(64,136)
		TNT1 A 0 A_SpawnItem("DetectFloorCrater")
		TNT1 A 0 A_SpawnItem("DetectCeilCrater")
		TNT1 A 0 A_SpawnItem("ExplosionFlareSpawner")
		TNT1 AAAAAAA 0 A_CustomMissile("ExplosionFlames",0,0,random(0,360),2,random(0,360))
		TNT1 AAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,180))
		TNT1 A 0 Radius_Quake(2,24,0,15,0)
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ShrapnelParticle",0,0,random(0,360),2,random(5,90))
		TNT1 A 0 A_PlaySound("FAREXPL",3)
		TNT1 AAAAA 1 A_CustomMissile("ExplosionSmoke",1,0,random(0,360),2,random(50,130))
		TNT1 A 1 A_Stop
		Stop
	}
}

Actor 64StickGrenadePlayer: 64StickGrenade
{
Speed 30
}