Actor 64ZombieMan : ZombieMan Replaces ZombieMan
{
//$category "Game/BD64Monsters
Scale 0.8
Height 50
GibHealth 15
Speed 6
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "chainsaw",0.4
Tag "Pistol Zombie"
DropItem "SOULSPAWNER"
DropItem "64Clip"
+DOHARMSPECIES
+NOBLOODDECALS
states
	{
	Spawn:
		PSSS B 1
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Goto Stand
	Stand:
		PSSS B 1
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_Jump(64,"Idle")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		PSSS AB 10 A_Look
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		PSSS AB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	Idle:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS B 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS C 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS D 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		PSSS A 10 A_Look
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS AAAA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS DDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Idle")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS EE 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_PlaySound("PISTOLF",1)
		PPOS F 2 Bright A_CustomMissile("EnemyProjectile",45,0,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,45,0,0)
		PPOS GE 5
		TNT1 A 0 A_Jump(64,"Missile")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		PPOS E 5
		Goto See
	Pain:
		PPOS H 3
		PPOS H 3 A_Pain
		Goto See
	Raise:
		POSS LKJIH 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		POSS H 5 A_Scream
		POSS I 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		POSS J 5 A_NoBlocking
		POSS K 5
		POSS L 35
		POSS L -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PPOH ABCDE 5
		PPOH F 35
		PPOH F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		PZMB M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPOS NOPQRST 5
		SPOS U 35
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		PPOS H 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Plasma:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		CRB1 A 1
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItem("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Blood",0,0,30)
		CRB1 ABCDEFGH 4
		CRB1 H -1
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		PPOS H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		PPOS H 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PPOS H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PPOS H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		PPOS H 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		PPOS H 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		GBM1 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		GBM1 B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		GBM1 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		GBM1 C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Heavy:
		PPOS H 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PO2D ABCD 5
		PO2D E 35
		PO2D E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Heavy")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PDM1 A 1 A_SpawnItemEx("BrutalizedZombieman_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedZombieman_1 : 64Zombieman
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		PDM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		PDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		PDM1 BCDEFG 5
		PDM1 H 35
		PDM1 H -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		PDM1 A 3
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PP8H ABCDE 5
		PPOH F 35
		PPOH F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		PDM1 A 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PDM1 A 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.SplatSmall:
		PDM1 A 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PDM3 ABCDE 5
		PDM3 F 35
		PDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PDM2 A 1 A_SpawnItemEx("BrutalizedZombieman_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Chainsaw:
	Death.BFG:
		PDM1 A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPOS NOPQRST 5
		SPOS U 35
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		PDM1 A 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		PDM1 A 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		PDM1 A 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PO2D ABCD 5
		PO2D E 35
		PO2D E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		POSS LKJIH 5
		POSS H 1 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedZombieman_2 : BrutalizedZombieman_1
{
	States
	{
	Spawn:
	See:
		PDM2 A 10
	Death.Bullet:
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_Die
		TNT1 A 0 A_NoBlocking
		PDM2 BCDE 5
		PDM2 F 35
		PDM2 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
		TNT1 A 0 A_Jump(96,"Death")
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PDM3 ABCDE 5
		PDM3 F 35
		PDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		SPOS M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPOS NOPQRST 5
		SPOS U 35
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Raise:
		POSS LKJIH 5
		POSS H 1 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64StealthZombieMan : 64Zombieman Replaces StealthZombieMan
{
+STEALTH
}

Actor 64ShotgunGuy : 64Zombieman Replaces ShotgunGuy
{
//$category "Game/BD64_Monsters
Speed 6
GibHealth 15
Tag "Shotgun Zombie"
Obituary "$OB_SHOTGUY"
DropItem "ShotgunDrop"
DropItem "SOULSPAWNER"
	States
	{
	Spawn:
		SSSS B 15
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Goto Stand
	Stand:
		SSSS B 1
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_Jump(64,"Idle")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSSS AB 10 A_Look
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSSS AB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	Idle:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS B 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS C 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS D 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSSS A 10 A_Look
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS AAAA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS DDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Idle")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SPOS EE 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("SGFIRE",1)
		TNT1 AAAAAA 0 A_CustomMissile("EnemyProjectile",40,-7,random(-7,7),1,random(-4,4))
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SPOS F 5 Bright
		SPOS E 5
		TNT1 A 0 A_CustomMissile("ShotCaseSpawn",36,0,random(-7,7),1,random(-4,4))
		TNT1 A 0 A_PlaySound("STGNPUMP",4)
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POSS RSR 5
		Goto See
	Pain:
		SPOS G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		SPOS G 3 A_Pain
		Goto See
	Raise:
		SPOS LKJIH 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Death:
		SPOS H 5 A_Scream
		SPOS I 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		SPOS J 5 A_NoBlocking
		SPOS K 5
		SPOS L 35
		SPOS L -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Heavy")
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_XScream
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PDM1 A 1 A_SpawnItemEx("BrutalizedShotgunner_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.BFG:
		SPOS M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SPOS NOPQRST 5
		SPOS U 35
		SPOS U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalizedShotgunner_1 : BrutalizedZombieman_1
{
	States
	{
	Raise:
		SPOS LKJIH 5
		SPOS H 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Cutless:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		PDM2 A 1 A_SpawnItemEx("BrutalizedShotgunner_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedShotgunner_2 : BrutalizedZombieman_2
{
	States
	{
	Raise:
		SPOS LKJIH 5
		SPOS H 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64StealthShotgunGuy : 64ShotgunGuy Replaces StealthShotgunGuy
{
+STEALTH
}

Actor SSGZombieDrop
{
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("SSGinDoom1")==0,2)
		TNT1 A 1 A_DropItem("SSGDrop")
		Stop
		TNT1 A 1 A_DropItem("64Shell")
		Stop
	}
}

Actor 64SSGGuy : 64ShotgunGuy 19110
{
//$category "Game/BD64_Monsters
DropItem "SSGZombieDrop"
DropItem "SOULSPAWNER"
Tag "SSG Zombie"
SpawnID 170
Obituary "%o was blown apart by an SSG Zombie."
	States
	{
	Spawn:
		SSS4 B 1
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Goto Stand
	Stand:
		SSS4 B 1
		TNT1 A 0 A_CheckSight("Stand2")
		TNT1 A 0 A_Jump(64,"Idle")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSS4 AB 10 A_Look
		Loop
	Stand2:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		SSS4 AB 10 A_Look
		TNT1 A 0 A_CheckSight("Stand2")
		Goto Stand
	Idle:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 B 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 C 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 A 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 D 10 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",4,50,0)
		SSS4 A 10 A_Look
		Goto Stand
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POS4 AAAA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POS4 BBBB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POS4 CCCC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POS4 DDDD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Idle")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		POS4 EE 8 A_FaceTarget
		TNT1 A 0 A_PlaySound("SSGFIRE",1)
		POS4 E 1 A_JumpIfCloser(150,"MissileClose")
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("EnemyProjectile",36,-5,random(-7,7),1,random(-4,4))
	MissileCP:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		POS4 F 5 Bright
		POS4 E 5
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,40,0)
		TNT1 A 0 A_PlaySound("weapons/sshoto")
		PO4R ABC 4
		TNT1 AA 0 A_CustomMissile("SSGCaseSpawner",36,0,random(-7,7),1,random(-4,4))
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,40,0)
		PO4R DE 5
		TNT1 A 0 A_playsound("weapons/sshotl")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,40,0)
		PO4R DE 5
		TNT1 A 0 A_playsound("weapons/sshotl")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,40,0)
		TNT1 A 0 A_playsound("weapons/sshotc")
		PO4R FG 4
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,40,0)
		Goto See
	MissileClose:
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile("EnemyProjectileExtreme",36,-5,random(-7,7),1,random(-4,4))
		Goto MissileCP
	Pain:
		POS4 G 3
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		POS4 G 3 A_Pain
		Goto See
	Raise:
		POS4 LKJIH 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Death:
		POS4 H 5 A_Scream
		POS4 I 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		POS4 J 5 A_NoBlocking
		POS4 K 5
		POS4 L 35
		POS4 L -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Heavy")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		SDM1 A 1 A_SpawnItemEx("BrutalizedSSGGuy_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Chainsaw:
	Death.BFG:
		POS4 M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		POS4 NOPQRST 5
		POS4 U 35
		POS4 U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PP4H ABCD 5
		PP4H E 35
		PP4H E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		POS4 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		POS4 H 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		POS4 H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		POS4 H 1 A_JumpIfCloser(210,"Death.Heavy")
		TNT1 A 0 A_Jump(128,"Death")
		POS4 H 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		PO3D A 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PO3D ABCD 5
		PO3D E 35
		PO3D E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor BrutalizedSSGGuy_1 : 64SSGGuy
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		SDM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		SDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death:
	Death.Bullet:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		SDM1 BCDE 5
		SDM1 F 35
		SDM1 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SS8H ABCD 5
		SS8H E 35
		SS8H E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		PO3D H 1 A_JumpIfCloser(170,"Death.SplatSmall")
		Goto Death.Heavy
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PO3D H 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
	Death.SplatSmall:
		PO3D H 3
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SDM3 ABCDE 5
		SDM3 F 35
		SDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		SDM2 A 1 A_SpawnItemEx("BrutalizedSSGGuy_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Chainsaw:
	Death.BFG:
		POS4 M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		POS4 NOPQRST 5
		POS4 U 35
		POS4 U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmBlack",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		PO3D A 3
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAAAAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PO3D ABCD 5
		PO3D E 35
		PO3D E -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		POS4 LKJIH 5
		POS4 H 1 A_SpawnItemEx("64SSGGuy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedSSGGuy_2 : BrutalizedSSGGuy_1
{
	States
	{
	Spawn:
	See:
		SDM2 A 10
	Death.Bullet:
	Death:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		TNT1 A 0 A_Scream
		SDM2 BCDE 5
		SDM2 F 35
		SDM2 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
	Death.Heavy:
	Death.SplatSmall:
	Death.Shotgun:
	Death.SSG:
	Death.Cutless:
		TNT1 A 0 A_Jump(96,"Death")
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("Brains3",40,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAA 0 A_CustomMissile("Bloodmist",45,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		SDM3 ABCDE 5
		SDM3 F 35
		SDM3 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		POS4 M 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		POS4 NOPQRST 5
		POS4 U 35
		POS4 U -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegBlack",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		GBM1 A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		GBM1 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	}
}

Actor 64ChaingunGuy : 64Zombieman Replaces Chaingunguy
{
//$category "Game/BD64_Monsters
Health 120
Speed 4
AttackSound "grunt/attack"
Tag "Chaingun Zombie"
Obituary "$OB_CHAINGUY"
DropItem "ChaingunDrop"
DropItem "SOULSPAWNER"
	States
	{
	Idle:	//placeholder
	Spawn:
		MPOS A 8 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		MPOS DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS EE 5 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS F 1 Bright Light("ZOMBIEATK2") A_CustomMissile("EnemyProjectile",36,6,random(-6,6),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("MGUNFIR",1)
		MPOS E 2 A_FaceTarget
		MPOS E 6
		Goto See
	Pain:
		MPOS G 3
		MPOS G 3 A_Pain
		Goto See
	Raise:
		MPOS NMLKJIH 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Death:
		MPOS H 5 A_Scream
		MPOS I 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		MPOS J 5 A_NoBlocking
		MPOS KLM 5
		MPOS N 35
		MPOS N -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		MPOS G 1 A_JumpIfCloser(210,"Death.Head")
		TNT1 A 0 A_Jump(128,"Death")
		MPOS G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		MPOS G 1 A_JumpIfCloser(170,"Xdeath")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		MPOS G 1 A_JumpIfCloser(210,"Death.Head")
		TNT1 A 0 A_Jump(128,"Death")
		MPOS G 1 A_JumpIfCloser(1000,"Death.Cutless")
		Goto Death
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
	Death.Cutless:
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_JumpIf(CallACS("SevereredLimbDeathACS")==0,"Death.Head")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmRed",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		ZDM1 A 1 A_SpawnItemEx("BrutalizedChaingunner_1",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CG65 HIJKL 5
		CG65 M 35
		CG65 M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Chainsaw:
	Death.BFG:
		MPOS O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))//eyes
		TNT1 AA 0 A_CustomMissile("XDeathZombieArmRed",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		MPOS PQRS 5
		MPOS T 35
		MPOS T -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmRed",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegRed",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CG66 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		CG66 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CG66 B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CG66 B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		CG66 C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CG66 C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	}
}

Actor 64StealthChaingunguy : 64Chaingunguy replaces stealthchaingunguy
{
Alpha 0
RenderStyle Translucent
+STEALTH
}

Actor BrutalizedChaingunner_1 : 64ChaingunGuy
{
Health 30
DropItem "None"
-COUNTKILL
+FRIENDLY
+NOTARGET
+NOPAIN
	States
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)	//Flip horizontal
	See:
		ZDM1 A 9
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		ZDM1 A 9 A_SpawnItem("HeadshotTarget10",0,50,0)
	Death.Bullet:
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		CG65 ABCDE 5
		CG65 F 35
		CG65 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Head:
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CG68 HIJKL 5
		CG68 M 35
		CG68 M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 A_Recoil(8)
		CG68 H 1 A_JumpIfCloser(170,"Death.Head")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		CG68 H 1 A_JumpIfCloser(170,"Xdeath")
		Goto Death
	XDeath:
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmRed",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathZombieLegRed",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CG69 A 2 ThrustThingZ(0,30,0,0)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		CG69 A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Rifle:
		TNT1 A 0 A_Jump(128,"Death")
	Death.Cutless:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath2b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath3b",32,0,random(0,360),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmRed",50,0,random(150,210),2,random(10,50))
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",55,0,random(0,360),2,random(0,90))
		ZDM2 A 1 A_SpawnItemEx("BrutalizedChaingunner_2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)	//R30.7 added
		Stop
	Death.Chainsaw:
	Death.BFG:
		MPOS O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathZombieArmRed",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		MPOS PQRS 5
		MPOS T 35
		MPOS T -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		MPOS LKJIH 5
		MPOS H 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor BrutalizedChaingunner_2 : BrutalizedChaingunner_1
{
	States
	{
	Spawn:
	See:
		ZDM2 A 10
	Death.Bullet:
	Death:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Die
		CG67 ABCDE 5
		CG67 F 35
		CG67 F -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless:
		Goto Xdeath
	Death.Chainsaw:
	Death.BFG:
		MPOS O 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		MPOS PQRS 4
		MPOS T 35
		MPOS T -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		MPOS LKJIH 5
		MPOS H 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor EnemyProjectile : FastProjectile
{
Scale 0.05
Damage(random(4,6))
Radius 1
Height 1
Speed 65
FastSpeed 75
Alpha 0.5
RenderStyle Add
Decal "BulletDecalNew1"
PROJECTILE
+RANDOMIZE
+MISSILE
	States
	{
	Spawn:
		SPKO S 1 Bright
		Loop
	Death:
		TNT1 A 1 A_SpawnItem("RicoChet")
		Stop
	XDeath:
		TNT1 A 1
		Stop
	}
}

Actor EnemyProjectileExtreme : EnemyProjectile
{
+EXTREMEDEATH
}

Actor 64ZombieMarine : 64Zombieman Replaces WolfensteinSS
{
//$category "Game/BD64_Monsters
Health 80
Speed 12
AttackSound "grunt/attack"
Tag "Marine Zombie"
DropItem "RifleDrop"
DropItem "SOULSPAWNER"
Obituary "%o was gunned down by a zombie marine."
	States
	{
	Idle:	//placeholder
	Spawn:
		CPOS A 8 A_Look
		TNT1 A 0 A_SpawnItem("HeadshotTarget10",0,50,0)
		Loop
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		CPOS DD 2 A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	Missile:
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		TNT1 A 0 A_Jump(128,"See")
		TNT1 A 0 A_SpawnItem("HeadshotTarget20",0,50,0)
		CPOS E 8 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS F 1 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		TNT1 A 0 A_PlaySound("RIFLE",1)
		CPOS E 2 A_FaceTarget
		CPOS E 6
		Goto See
	Pain:
		CPOS G 3
		CPOS G 3 A_Pain
		Goto See
	Death:
		CPOS H 5 A_Scream
		CPOS I 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		CPOS J 5 A_NoBlocking
		CPOS KL 5
		CPOS M 35
		CPOS M 3500 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,4)
		TNT1 A 0 A_JumpIf(CallACS("ThingRandomACS")==0,3)
		TNT1 A 0 A_Jump(224,2)//(87.5%)
		TNT1 A 0 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
		CPOS M -1
		Stop
	Death.Head:
		CPOS G 3
		TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon",1,"Death.Plasma")
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("Brains3",40,0,random(0,360),2,random(-5,5))//Eyes
		TNT1 AAAAAA 0 A_CustomMissile("SmallBrainPiece",56,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOH HIJKL 5
		CPOH M 35
		CPOH M -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Raise:
		CPOS MLKJIH 5
		TNT1 A 0 A_ChangeFlag(THRUACTORS,0)
		Goto See
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death.BFG:
	XDeath:
		CPOS G 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOS NOPQRSTU 5
		CPOS V 35
		CPOS V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		CPOS G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		CPOS G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		CPOS G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG B -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",1)
		CPOG C -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Cutless:
		CPOS G 3
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathMarineArm1",50,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.Heavy:
		CPOS G 3 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor IntroMarine : 64ZombieMarine Replaces MarinePistol
{
//$category "BD64Allies"
Health 15
GibHealth 30
Speed 7
MaxTargetRange 600
Species Marines
PainSound "player/male/pain100_1"
DeathSound "player/male/death1"
ActiveSound ""
SeeSound ""
Tag "Marine"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DropItem "RifleDrop",5
DropItem "64Clip"
DropItem "SOULSPAWNER"
Obituary "%o was gunned down by a marine."
+FRIENDLY
+LOOKALLAROUND
+QUICKTORETALIATE
	states
	{
	Spawn:
		PLAY A 1
		TNT1 A 0 A_CheckSight("Spawn2")
		PLAY A 5 A_Look
		Goto See
	Spawn2:
		PLAY A 5
		Goto Spawn
	See:
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY DD 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY AA 2 A_Chase("","")
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY CC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeadshotTarget4",12,50,0)
		PLAY DD 2 A_Chase
		TNT1 A 0 A_CLearTarget
		Loop
	Missile:
		PLAY EE 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("RIFLE",1)
		PLAY F 2 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		PLAY E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RIFLE",1)
		PLAY F 2 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		PLAY E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RIFLE",1)
		PLAY F 2 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		PLAY E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RIFLE",1)
		PLAY F 2 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		PLAY E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("RIFLE",1)
		PLAY F 2 Bright A_CustomMissile("EnemyProjectile",36,5,random(-3,3),1,random(-3,3))
		TNT1 A 0 A_SpawnItem("50CaseSpawn",0,30,0,0)
		PLAY E 2 A_FaceTarget
		PLAY E 5
		Goto See
	Pain:
		PLAY G 3
		PLAY G 3 A_Pain
		Goto See
	Raise:
		CPOS MLKJIH 5
		CPOS H 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed")
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_Scream
		PLAY H 5 A_CustomMissile("Brutal_Blood",48,0,random(0,360),2,random(0,90))
		PLAY I 5 A_NoBlocking
		PLAY JKL 5
		PLAY M 35
		PLAY M 3500 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,5)
		TNT1 A 0 A_JumpIf(CallACS("ThingRandomACS")==0,4)
		TNT1 A 0 A_Jump(224,3)//(87.5%)
		THT1 A 0 A_ChangeFlag("FRIENDLY",0)
		PLAY M 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
		PLAY M -1
		Stop
	Death.BFG:
	XDeath:
		PLAY G 3
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		PLAY NOPQRSTU 5
		PLAY V 35
		PLAY V -1 A_CustomMissile("GrowingBloodPool",0,0,random(0,360),2,random(0,90))
		Stop
	Death.Shotgun:
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_Recoil(8)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		TNT1 A 0 A_Recoil(12)
		PLAY G 1 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		PLAY G 1 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Cutless:
		PLAY G 3
		TNT1 A 0 A_Jump(64,"Death")
		TNT1 A 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Instestin",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_ChangeFlag(THRUACTORS,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Bullet:
		TNT1 A 0 A_Jump(205,"Death")//80%
	Death.Rifle:
		TNT1 A 0 A_Jump(168,"Death")
	Death.Heavy:
		PLAY G 3 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}