//Ending cast call actors
actor D64ZombiemanCast : 64ZombieMan
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		PPOS AABBCCDD 4
		Loop
	Missile:
		PPOS E 10
		PPOS FG 8
		Goto See
	Death:
		POSS HIJK 5
		POSS L -1
		Stop
	}
}

Actor D64HuskZombieCast : 64HuskZombie
{
XScale 1.0
YScale 1.0
	states
	{
	See:
		64ZF AAAABBBBCCCCDDDD 2
		Loop
	Missile:
	Melee:
		64ZF EF 6
		64ZF G 4
		Goto See
	Death:
		64ZF IJKLM 5
		64ZF N -1
		Stop
	}
}

Actor 64CarrionCast : 64Carrion
{
XScale 1.0
YScale 1.0
	states
	{
	Missile:
	Melee:
	See:
		CRRI AAAABBBBCCCCDDDD 2
		Loop
	Death:
		CRRI GH 4
		CRRI IJKLMNP 3
		CRRI P -1
		Stop
	}
}

actor D64ShotgunGuyCast : 64ShotgunGuy
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		SPOS AABBCCDD 3
		Loop
	Missile:
		SPOS E 10
		SPOS F 10 BRIGHT
		SPOS E 10
		Goto See
	Death:
		SPOS HIJK 5
		SPOS L -1
		Stop
	}
}

actor D64SSGGuyCast : 64SSGGuy
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		POS4 AABBCCDD 3
		Loop
	Missile:
		POS4 EE 8
		POS4 F 5 bright
		POS4 E 5
		PO4R ABC 4
		PO4R DEDE 5
		PO4R FG 10
		Goto See
	Death:
		POS4 HIJK 5
		POS4 L -1
		Stop
	}
}

actor D64ChaingunGuyCast : 64ChaingunGuy
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		MPOS AABBCCDD 4
		Loop
	Missile:
		MPOS E 10
		MPOS F 3 BRIGHT
		MPOS E 2
		MPOS F 3 BRIGHT
		Goto Missile+2
	Death:
		MPOS HIJKLM 5
		MPOS N -1
		Stop
	}
}

actor D64ZombiemarineCast : 64Zombiemarine
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		CPOS AABBCCDD 4
		Loop
	Missile:
		CPOS E 10
		CPOS FE 4
		CPOS F 1
		Goto See
	Death:
		CPOS HIJKL 5
		CPOS M -1
		Stop
	}
}

Actor D64PlasmaGuyCast : 64PlasmaGuy
{
XScale 1.0
YScale 1.0
	States
	{
	Idle:
	Spawn:
		ZMAY A 8
		Loop
	See:
		ZMAY AABBCCDD 4
		ZMAY AABBCCDD 4
		Loop
	Missile:
		ZMAY E 8
		ZMAY F 1 Bright
		ZMAY E 2
		ZMAY F 1 Bright
		ZMAY E 2
		ZMAY F 1 Bright
		ZMAY E 2
		ZMAY F 1 Bright
		ZMAY E 2
		ZMAY F 1 Bright
		ZMAY E 2
		ZMAY F 1 Bright
		ZMAY E 10
		ZMAY UUU 8
		ZMAY EE 4 Bright
		ZMAY F 1 Bright
		ZMAY E 2 Bright
		ZMAY UUU 4
		Goto See
	Death:
		ZMAY HIJKLM 5
		ZMAY M -1
		Stop
	}
}

Actor D64BFGGuyCast : 64BFGGuy
{
XScale 1.0
YScale 1.0
	States
	{
	Idle:
	Spawn:
		64BZ A 8
		Loop
	See:
		64BZ AABBCCDD 4
		64BZ AABBCCDD 4
		Loop
	Melee:
		64BZ AB 4
	Missile:
		64BZ UUU 8
		64BZ EE 4 Bright
		64BZ F 1 Bright
		64BZ E 2 Bright
		64BZ UUU 4
		Goto See
	Death:
		64BZ HIJKLM 5
		64BZ N -1
		Stop
	}
}

Actor D64ThingCast : 64Thing
{
Scale 1.0
	States
	{
	See:
		TNG2 FGHI 4
		Loop
	Melee:
		TNG2 JKLMNO 4
		Goto See
	Death:
		TNG2 RSTUV 10
		TNG2 V -1
		Stop
	}
}

actor D64DoomImpCast : 64DoomImp
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		DI64 AABBCCDD 3
		Loop
	Melee:
		DI64 EF 8
		DI64 G 6
		Goto See
	Missile:
		DI64 IJ 8
		DI64 K 6
		Goto See
	Death:
		DI64 LM 8
		DI64 NO 6
		DI64 P -1
		Stop
	}
}

actor D64NightmareImpCast : NightmareImp
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		TRO2 AABBCCDD 3
		Loop
	Melee:
		TRO2 EF 8
		TRO2 G 6
		Goto See
	Missile:
		TRO2 IJ 8
		TRO2 K 6
		Goto See
	Death:
		TRO2 LM 8
		TRO2 NO 6
		TRO2 P -1
		Stop
	}
}

actor D64HarvesterCast : 64SoulHarvester
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		SLHV AABBCCDD 3
		Loop
	Melee:
		SLHM A 9
		SLHM BC 6
		Goto See
	Missile:
		SLHV EEF 4
		SLHV GHI 5 Bright
		SLHV J 8 Bright
		SLHV I 10
		Goto See
	Death:
		SLHV LM 8
		SLHV NOP 6
		SLHV Q -1
		Stop
	}
}

actor D64DemonCast : 64Demon
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		SARG AABBCCDD 2
		Loop
	Melee:
		SARG EFG 8
		Goto See
	Death:
		SARG IJ 8
		SARG KLM 4
		SARG N -1
		Stop
	}
}

actor D64AcidDemonCast : 64Demon
{
XScale 0.9
YScale 0.9
	States
	{
	See:
		ACID AABBCCDD 2
		Loop
	Missile:
		ACID EFG 8
		Goto See
	Melee:
		ACID EFG 8
		Goto See
	Death:
		ACID IJ 8
		ACID KLM 4
		ACID N -1
		Stop
	}
}

ACTOR 64ButcherCast : 64Butcher
{
XScale 0.9
YScale 0.9
	States
	{
	See:
		SWCB ABCD 4
		Loop
	Melee:
	Missile:
		SWCB EEE 8
		Goto See
	Death:
		SWCB GHIJ 5
		SWCB K -1
		Stop
	}
}

actor D64SpectreCast : 64Spectre
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		SAR2 AABBCCDD 2
		Goto See
	Melee:
		SAR2 EFG 8
		Goto See
	Death:
		SAR2 IJ 8
		SAR2 KLM 4
		SAR2 N -1
		Stop
	}
}


actor D64NightmareSpectreCast : 64NightmareSpectre
{
XScale 1.2
YScale 1.2
	States
	{
	See:
		SAR3 AABBCCDD 2
		Goto See
	Melee:
		SAR3 EFG 8
		Goto See
	Death:
		SAR3 IJ 8
		SAR3 KLM 4
		SAR3 N -1
		Stop
	}
}

actor 64WraithCast : 64Wraith
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		3WRT BBCCDDEE 3
		Goto See
	Melee:
		3WRT AAA 2
		3WRT FF 3
		3WRT G 6
		3WRT AA 2
		Goto See
	Death:
		3WRT HIJKL 5
		3WRT L -1
		Stop
	}
}

actor D64LostSoulCast : 64LostSoul
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		SKUL ABC 5
		Loop
	Missile:
		SKUL D 6
		SKUL EDE 4
		Goto Missile+2
	Death:
		SKUL GHIJ 5 BRIGHT
		SKUL K 4 BRIGHT
		SKUL L 3 BRIGHT
		SKUL MN 2 BRIGHT
		SKUL OP 1 BRIGHT
		Stop
	}
}

actor D64StalkerCast : 64Stalker
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		STKR ABC 4 BRIGHT
		Loop
	Missile:
		STKR D 1 BRIGHT
		STKR E 7 BRIGHT
		STKR DE 4 BRIGHT
		Goto See
	Death:
		STKR GH 7 BRIGHT
		STKR I 5 BRIGHT
		STKR JKLMOP 4 BRIGHT
		Stop
	}
}

Actor D64ForgottenOneCast : 64ForgottenOne
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		ESKU AAAAAAAA 4
		Loop
	Melee:
	Missile:
		ESKU B 1
		ESKU BCBCBCDCDE 6
		Goto See
	Death:
		ESKU G 2 Bright
		ESKU HI 4 Bright
		ESKU JKLMNO 4
		Stop
	}
}

ACTOR D64TriteCast : 64Trite
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		TRIT AABBCCDD 3
		Loop
	Melee:
	Missile:
		TRIT A 9
		TRIT F 10
		TRIT E 8
		Goto See
	Death:
		TRIT GHIJK 5
		TNT1 A 3
		Stop
	}
}

actor D64CacodemonCast : 64Cacodemon
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		HEAD AABBCCDD 3
		Loop
	Missile:
		HEAD EF 5
		HEAD G 5 Bright
		Goto See
	Melee:
		HEAD XYZ 5
		Goto See
	Death:
		HEAD HIJKL 8
		HEAD M -1
		Stop
	}
}

actor D64NightmareCacodemonCast : NightmareCacodemon
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		HEA2 AABBCCDD 3
		Loop
	Missile:
		HEA2 EF 4
		HEA2 G 4 bright
		HEA2 EF 4
		HEA2 G 4 bright
		HEA2 EF 4
		HEA2 G 4 bright
		goto see
	Melee:
		HEA2 XYZ 5
		Goto See
	Death:
		HEA2 HIJKL 8
		HEA2 M -1
		Stop
	}
}

actor 64FallenCast : 64Fallen
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		FALN AABBCCDDCCBB 2 Bright
		Loop
	Melee:
	Missile:
		FALN CE 4 Bright
		FALN F 4 Bright
		FALN EF 4 Bright
		FALN E 4 Bright
		FALN FE 4 Bright
		FALN F 4 Bright
		Goto See
	Death:
		FALN HIJKLM 5 Bright
		FALN M -1
		Stop
	}
}

actor D64HellKnightCast : 64HellKnight
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		BOS2 AABBCCDD 3
		Loop
	Melee:
		BOS2 EFG 8
		Goto See
	Missile:
		BOS2 EFG 8
		Goto See
	Death:
		BOS2 IJKLM 8
		BOS2 N -1
		Stop
	}
}

actor D64KnightmareCast : 64Knightmare
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		BOZ3 AABBCCDD 3
		Loop
	Melee:
		BOZ3 EFG 8
		Goto See
	Missile:
		BOZ3 EFG 8
		Goto See
	Death:
		BOZ3 IJKLM 8
		BOZ3 N -1
		Stop
	}
}


actor D64BaronOfHellCast : 64BaronOfHell
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		BOSS AABBCCDD 3
		Loop
	Melee:
		BOSS EFG 8
		Goto See
	Missile:
		BOSS EFG 8
		Goto See
	Death:
		BOSS IJKLM 8
		BOSS N -1
		Stop
	}
}

actor D64ArachnotronCast : 64Arachnotron
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		BSPI A 20
		BSPI A 3
		BSPI ABBCCDD 3
		Goto See+1
	Missile:
		BSPI A 15
		BSPI EEEEE 6 BRIGHT
		BSPI E 1 BRIGHT
		Goto See
	Death:
		BSPI GHIJ 10
		BSPI K -1
		Stop
	}
}

actor D64NightCrawlerCast : 64NightCrawler
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		NTCR A 20
		NTCR AAABBBCCCDDD 2
		goto See+1
	Missile:
		NTCR AA 5
		NTCR E 4 BRIGHT
		NTCR E 20
		NTCR E 4 BRIGHT
		NTCR E 3
		Goto See
	Death:
		NTCR GHIJ 10
		NTCR K -1
		Stop
	}
}

actor D64ImpalerCast : 64Impaler
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		CENT A 20
		CENT AAABBBCCCDDD 2
		goto See+1
	Missile:
		CENT A 15
		CENT EEEEE 6
		CENT E 1
		Goto See
	Death:
		CENT IJKLMN 10
		CENT N -1
		Stop
	}
}

actor D64PainElementalCast : 64PainElemental
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		PAIN A 3
		Loop
	Missile:
		PAIN BBC 5 BRIGHT
		Goto See
	Death:
		PAIN EFGH 8 BRIGHT
		PAIN IJKL 5 BRIGHT
		Stop
	}
}

actor 64AgonyElementalCast : 64AgonyElemental
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		NPEL A 3
		Loop
	Missile:
		NPEL BBC 5 BRIGHT
		Goto See
	Death:
		NPEL EFGH 8 BRIGHT
		NPEL IJKL 5 BRIGHT
		Stop
	}
}


actor D64RevenantCast : 64Revenant
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		SKEL AABBCCDDEEFF 4
		Loop
	Melee:
		SKEL GHI 6
		Goto See
	Missile:
		SKEL J 12 BRIGHT
		SKEL K 6
		Goto See
	Death:
		SKEL LMNOP 6
		SKEL Q -1
		Stop
	}
}

actor D64PestilenceCast : 64Pestilence
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		GHUL AABBCCDDEEFF 4
		Loop
	Melee:
		GHUL GHI 6
		Goto See
	Missile:
		GHUL J 12 BRIGHT
		GHUL K 6
		Goto See
	Death:
		GHUL LMNOP 6
		GHUL Q -1
		Stop
	}
}

actor D64FatsoCast : 64Fatso
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		FATT AABBCCDDEEFF 4
		Loop
	Missile:
		FATT H 20
		FATT G 10 BRIGHT
		FATT H 13
		FATT G 10 BRIGHT
		FATT H 13
		FATT G 10 BRIGHT
		FATT H 10
		Goto See
	Death:
		FATT JKLMN 6
		FATT N -1
		Stop
	}
}

actor D64HellHoundCast : 64HellHoundGEC
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		GECH AABBCCDD 2
		Loop
	Missile:
		GECH EEO 4
		GECH P 5 Bright
		GECH OEEE 4
		Goto See
	Melee:
		GECH EFHFE 5
		Goto See
	Death:
		GECH IJ 8
		GECH KLM 5
		GECH M -1
		Stop
	}
}

actor D64BruiserCast : 64Bruiser
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		DKHL AABBCCDDEEFF 3
		Loop
	Melee:
		DKHL H 20
		DKHL G 36 BRIGHT
		DKHL H 10
		Goto See
	Missile:
		DKHL H 25
		DKHL G 10 BRIGHT
		DKHL H 25
		Goto See
	Death:
		DKHL JKLMN 8
		DKHL O -1
		Stop
	}
}

Actor D64BelphegorCast : 64Belphegor
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		BOS3 AAAABBBBCCCCDDDD 3
		Loop
	Missile:
		BOS3 EF 9
		BOS3 G 8 Bright
		Goto See
	Melee:
		BOS3 EF 9
		BOS3 G 8
		Goto See
	Death:
		BOS3 IJKLMN 8
		BOS3 N -1
		Stop
	}
}

Actor D64ArchvileCast : 64Archvile
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		VILE BBCCDDEEFF 3
		Loop
	Missile:
		VILE G 5
		VILE G 5 Bright
		VILE HIJKLMNOP 8 Bright
		VILE Q 12 Bright
		Goto See
	Death:
		VILE STUVWX 7
		VILE Y -1
		Stop
	}
}

Actor D64FleshWizardCast : 64FleshWizard
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		LMWZ EEEE 1
		LMWZ E 2
		LMWZ E 1
		loop
	Missile:
		LMWZ E 20
		LMWZ EFFFGGGHHHGGGFFFEEE 3
		Goto See
	Death:
		LMWZ IJKLMNO 6
		LMWZ P -1
		Stop
	}
}

Actor D64HellstormCast : 64Hellstorm
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		S1R3 AABBCCDD 3
		loop
	Missile:
		S1R3 FGHKL 8
		S1R3 M 20
		Goto See
	Melee:
		SP1N ABCDEFGHABCDEFGHABCDEFGHABCDEFGH 1
		ZP1N ABC 1
	Death:
		S1R3 RSTUVW 7
		S1R3 X 5
		Stop
	}
}

actor D64CyberdemonCast : 64Cyberdemon
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		CYBR AABBCCDD 4
		Loop
	Missile:
		CYBR E 6 BRIGHT
		CYBR F 12
		CYBR E 12 BRIGHT
		CYBR F 12
		CYBR E 12 BRIGHT
		CYBR F 12
		Goto See
	Death:
		CYBR G 1
		CYBR G 29
		CYBR H 8
		CYBR I 7
		CYBR J 6
		CYBR K 5
		CYBR LMN 4
		CYBR O -1
		Stop
	}
}

actor D64AnnihilatorCast : Annihilator64
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		A64A AABBCCDD 4
		Loop
	Missile:
		A64A E 6 BRIGHT
		A64A F 12
		A64A E 12 BRIGHT
		A64A F 12
		A64A E 12 BRIGHT
		A64A F 12
		Goto See
	Death:
		A64A G 1
		A64A G 29
		A64A H 8
		A64A I 7
		A64A J 6
		A64A K 5
		A64A LMN 4
		A64A O -1
		Stop
	}
}

actor 64InfernalCast : 64Infernal
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		DIAB AABBCCDD 6
		Goto See
	Melee:
	Missile:
		DIAB EEEE 5
		Goto See
	Death:
		DIAB IJKLM 10
		DIAB N 6
		DIAB OPQRSTUV 5
		DIAB W -1
		Stop
	}
}

actor D64SpiderMastermindCast : 64SpiderMastermind
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		MSMN AAABBCCDD 3
		Loop
	Melee:
		MSMN DEF 6
		Goto See
	Missile:
		MSMN A 15 Bright
		MSMN EQ 2 Bright
		Goto Missile+1
	Death:
		MSMN GHIJKLMNOP 6
		MSMN P -1
		Stop
	}
}

actor D64EradicatorCast : 64Eradicator
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		BSGI AAABBCCDD 3
		Loop
	Melee:
		BSGI DEF 6
		Goto See
	Missile:
		BSGI A 15 Bright
		BSGI E 3 Bright
		BSGI Q 4 Bright
		BSGI E 3 Bright
		BSGI Q 4 Bright
		BSGI E 3 Bright
		BSGI Q 4 Bright
		Goto See
	Death:
		BSGI GHIJKLMNOP 5
		BSGI P -1
		Stop
	}
}

actor D64ResurrectorCast : Motherdemon
{
XScale 1.0
YScale 1.0
	States
	{
	See:
		MOTH AAABBBCCCDDD 3
		Loop
	Missile:
		MOTH G 12 BRIGHT
		MOTH E 12
		MOTH F 12 BRIGHT
		MOTH E 8
		Goto See
	Death:
		MOTH I 1
		MOTH I 45
		MOTH JK 8
		MOTH L 5
		MOTH M 4
		MOTH N 3
		MOTH O 4
		Stop
	}
}

actor D64DoomPlayerCast : IntroMarine
{
Xscale 1.0
Yscale 1.0
	States
	{
	See:
		PLAY ABCD 4
		Loop
	Missile:
		PLAY EE 5
		PLAY F 2 Bright
		PLAY E 2
		PLAY F 2 Bright
		PLAY E 2
		PLAY F 2 Bright
		PLAY E 2
		PLAY F 2 Bright
		PLAY E 2
		PLAY F 2 Bright
		PLAY E 2
		PLAY E 5
		Goto See
	Death:
		PLAY HIJKLM 10
		PLAY M 3
		PLAY M -1
		Stop
	}
}