Actor ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Spawn2")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedShotgun",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedShotgun2",20,0,180,2,random(30,50))
		stop
	}
}

Actor DropedShotgun
{
XScale 0.7
YScale 0.4
damage 0
speed 6
health 1
radius 16
height 4
Mass 1
Gravity 0.9
+MISSILE
+THRUACTORS
+NOTELEPORT
+NOBLOCKMAP
+BLOODLESSIMPACT
+FORCEXYBILLBOARD
+NODAMAGETHRUST
+MOVEWITHSECTOR
+CORPSE
-DONTSPLASH
+DROPPED
	States
	{
	Spawn:
		TRII A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		TRII BCDEFGH 4
		Loop
	Death:
		TNT1 A 0 A_DropItem("64Shotgun")
		TNT1 A 1 A_DropItem("64ShotgunTactical")
		Stop
	}
}

Actor DropedShotgun2 : DropedShotgun
{
	States
	{
	Spawn:
		TRII H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		TRII GFEDCBA 4
	Death:
		TNT1 A 0 A_DropItem("64Shotgun")
		TNT1 A 1 A_DropItem("64ShotgunTactical")
		Stop
	}
}

Actor SSGDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Spawn2")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedSSG",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedSSG2",20,0,180,2,random(30,50))
		stop
	}
}

ACTOR DropedSSG : DropedShotgun
{
	States
	{
	Spawn:
		TRI1 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		TRI1 BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64SuperShotgun")
		TNT1 A 1 A_DropItem("64SuperShotgunTactical")
		Stop
	}
}

ACTOR DropedSSG2 : DropedShotgun
{
	States
	{
	Spawn:
		TRI1 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		TRI1 GFEDCBA 4
	Death:
		TNT1 A 0 A_DropItem("64SuperShotgun")
		TNT1 A 1 A_DropItem("64SuperShotgunTactical")
		Stop
	}
}

actor RifleDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_JumpIf(CallACS("D64WeaponsOnlyReplacer")==1,"SpawnClip")	//D64 weapon option only
		TNT1 A 0 A_Jump(128,"Spawn2")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedRifle",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedRifle2",20,0,180,2,random(30,50))
		stop
	SpawnClip:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 1 A_CustomMissile("64Clip",20,0,0,2,random(30,50))
		stop
		TNT1 A 1 A_CustomMissile("64Clip",20,0,180,2,random(30,50))
		Stop
	}
}

ACTOR DropedRifle : DropedShotgun
{
	States
	{
	Spawn:
		2RI2 A 0 NoDelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 A 0
		"####" A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		2RI2 B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 B 0
		"####" BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64Rifle")
		TNT1 A 1 A_DropItem("64RifleTactical")
		Stop
	}
}

ACTOR DropedRifle2 : DropedShotgun
{
	States
	{
	 Spawn:
		2RI2 H 0 NoDelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 H 0
		"####" H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		2RI2 G 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)
		TRI2 G 0
		"####" GFEDCBA 4
	Death:
		TNT1 A 0 A_DropItem("64Rifle")
		TNT1 A 1 A_DropItem("64RifleTactical")
		Stop
	}
}

actor ChaingunDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Spawn2")
		Goto Spawn1
	SPawn1:
		TNT1 A 1 A_CustomMissile("DropedChaingun",20,0,0,2,random(30,50))
		stop
	SPawn2:
		TNT1 A 1 A_CustomMissile("DropedChaingun2",20,0,180,2,random(30,50))
		stop
	}
}

ACTOR DropedChaingun : DropedShotgun
{
	States
	{
	Spawn:
		TRI3 A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		TRI3 BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64Chaingun")
		TNT1 A 1 A_DropItem("64ChaingunTactical")
		Stop
	}
}

ACTOR DropedChaingun2 : DropedShotgun
{
	States
	{
	Spawn:
		TRI3 H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		TRI3 GFEDCBA 4
	Death:
		TNT1 A 0 A_DropItem("64Chaingun")
		TNT1 A 1 A_DropItem("64ChaingunTactical")
		Stop
	}
}

actor ChainsawDrop : ShotgunDrop
{
	states
	{
	Spawn:
		TNT1 A 0 NoDelay A_Jump(128,"Spawn2")
		Goto Spawn1
	Spawn1:
		TNT1 A 1 A_CustomMissile("DropedChainsaw",20,0,0,2,random(30,50))
		stop
	Spawn2:
		TNT1 A 1 A_CustomMissile("DropedChainsaw2",20,0,180,2,random(30,50))
		stop
	}
}

ACTOR DropedChainsaw : DropedShotgun
{
	States
	{
	Spawn:
		CWAS A 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		CWAS BCDEFGH 4
	Death:
		TNT1 A 0 A_DropItem("64Chainsaw")
		TNT1 A 1 A_DropItem("64ChainsawTactical")
		Stop
	}
}

ACTOR DropedChainsaw2 : DropedShotgun
{
	States
	{
	Spawn:
		CWAS H 4
		TNT1 A 0 A_ChangeFlag("THRUACTORS",0)
		CWAS GFEDCBA 4
	Death:
		TNT1 A 0 A_DropItem("64Chainsaw")
		TNT1 A 1 A_DropItem("64ChainsawTactical")
		Stop
	}
}