ACTOR FlashlightProjectile : FastProjectile
{
Radius 5
Height 9
Speed 1200
Damage 0
Mass 0
+DONTSPLASH
+NOTIMEFREEZE
-ACTIVATEIMPACT
-ACTIVATEPCROSS
	States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
	XDeath:
		TNT2 A 1
		Stop
	}
}

ACTOR FlashlightProjectile2 : FlashlightProjectile
{
Radius 9
Height 18
+CLIENTSIDEONLY
}

ACTOR FlashlightProjectile3 : FlashlightProjectile
{
Radius 18
Height 36
+CLIENTSIDEONLY
}

ACTOR FlashlightAlerter : FlashlightProjectile
{
Radius 3
Height 6
States
	{
	Spawn:
		TNT1 A 1
		Stop
	Death:
	XDeath:
		TNT1 A 1 A_AlertMonsters(100)
		Stop
	}
}

ACTOR FlashlightSpawner : CustomInventory
{
	States
	{
	Pickup:
		TNT1 A 0 A_JumpIfInventory("FlashlightPickup",1,"FlashLightEnabled")
		TNT1 A 0 A_Print("You need a flashlight! This can be found in backpacks",2)
		Stop
	FlashLightEnabled:
		TNT1 A 0 A_FireCustomMissile("FlashlightAlerter",0,0)
		TNT1 A 0 A_FireCustomMissile("FlashlightProjectile",0,0)
		TNT1 A 0 A_FireCustomMissile("FlashlightProjectile2",0,0)
		TNT1 A 0 A_FireCustomMissile("FlashlightProjectile3",0,0)
		Stop
	}
}