Actor 64ArmorBonus : ArmorBonus Replaces ArmorBonus
{
Scale 0.82
Armor.SaveAmount 2
Armor.Savepercent 50
Inventory.Pickupmessage "$FO_GOTARMBONUS"
Tag "Armour Bonus"
	States
	{
	Spawn:
		BON2 A 6 Light("ARMORBONUS")
		BON2 BBCCDDCCBB 2 Light("ARMORBONUS") A_SpawnItemEx("GreenFlareSmallItem",0,0,7)
		loop
	}
}

Actor 64GreenArmor : GreenArmor Replaces GreenArmor
{
Scale 0.82
Inventory.Pickupmessage "$FO_GOTARMOR"
Inventory.PickupSound "ARMOR"
Tag "Green Armour"
	States
	{
	Spawn:
		ARM1 A 0 Light("INVULN")
	SpawnLoop:
		"####" "#" 3 Light("INVULN") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		ARM1 A 6 Light("INVULN")
		ARM1 B 6 Bright Light("INVULN")
		Goto SpawnLoop
	AlphaSpawn:
		ARM3 A 6 Light("INVULN")
		ARM3 B 6 Bright Light("INVULN")
		Goto SpawnLoop
	}
}

Actor 64BlueArmor : BlueArmor Replaces BlueArmor
{
Scale 0.82
Inventory.Pickupmessage "$FO_GOTMEGA"
Inventory.PickupSound "ARMOR"
Tag "Blue Armour"
	States
	{
	Spawn:
		ARM2 A 0 Light("SOULSPHERE")
	SpawnLoop:
		"####" "#" 3 Light("SOULSPHERE") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		ARM2 A 6 Light("SOULSPHERE")
		ARM2 B 6 Bright Light("SOULSPHERE")
		Goto SpawnLoop
	AlphaSpawn:
		ARM4 A 6 Light("SOULSPHERE")
		ARM4 B 6 Bright Light("SOULSPHERE")
		Goto SpawnLoop
	}
}

Actor 64HealthBonus : HealthBonus Replaces HealthBonus
{
Scale 0.82
Inventory.Amount 2
Inventory.PickupMessage "$FO_GOTHTHBONUS"
Tag "Health Bonus"
	states
	{
	Spawn:
		BON1 AABBCCDD 2 Bright Light("HealthPotion") A_SpawnItemEx("BlueFlareSmallItem",0,0,7)
		loop
	}
}

Actor 64Stimpack : Stimpack Replaces Stimpack
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTSTIM"
Tag "Stimpack"
	states
	{
	Spawn:
		STIM A 0
	SpawnLoop:
		"####" "#" 3 ACS_NamedExecuteAlways("AlphaPickupACS")
		"####" "#" 3 ACS_NamedExecuteAlways("CensoredHealing_ACS")
	SpawnNormal:
		STIM A 32
		Goto SpawnLoop
	CensoredSpawn:
		STIM B 32
		Goto SpawnLoop
	BFGStyleSpawn:
		STIM C 32
		Goto SpawnLoop
	AlphaSpawn:
		STIM D 32
		Goto SpawnLoop
	}
}

Actor 64Medikit : Medikit Replaces Medikit
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTMEDIKIT"
Health.LowMessage 25, "$FO_GOTMEDINEED"
Tag "Medikit"
	states
	{
	Spawn:
		MEDI A 0
	SpawnLoop:
		"####" "#" 3 ACS_NamedExecuteAlways("AlphaPickupACS")
		"####" "#" 3 ACS_NamedExecuteAlways("CensoredHealing_ACS")
	SpawnNormal:
		MEDI A 32
		Goto SpawnLoop
	CensoredSpawn:
		MEDI B 32
		Goto SpawnLoop
	BFGStyleSpawn:
		MEDI C 32
		Goto SpawnLoop
	AlphaSpawn:
		MEDI D 32
		Goto SpawnLoop
	}
}

Actor 64InvulnerabilitySphere : InvulnerabilitySphere Replaces InvulnerabilitySphere
{
Scale 0.82
powerup.color "FF FF FF",0.30
Inventory.PickupMessage "$FO_GOTINVUL"
Tag "Invulnerability Sphere"
	states
	{
	Spawn:
		PINV A 0 Bright Light("INVULN")
	SpawnLoop:
		"####" "#" 3 Bright Light("INVULN") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		PINV ABCDCB 6 Bright Light("INVULN")
		Goto SpawnLoop
	AlphaSpawn:
		P1NV ABCDCB 6 Bright Light("INVULN")
		Goto SpawnLoop
	}
}

Actor 64Soulsphere : CustomInventory Replaces Soulsphere
{
Scale 0.7
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
Inventory.PickupMessage "$FO_GOTSUPER"
Inventory.PickupSound "misc/p_pkup"
Inventory.PickupAnnouncerEntry "soulsphere"
Tag "Soul Sphere"
	States
	{
	Spawn:
		SOUL A 0 Bright Light("SOULSPHERE")
	SpawnLoop:
		"####" "#" 3 Bright Light("SOULSPHERE") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		SOUL ABCDCB 3 Bright Light("SOULSPHERE")
		Goto SpawnLoop
	AlphaSpawn:
		2OUL ABCDCB 3 Bright Light("SOULSPHERE")
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_GiveInventory("SoulSphere",1)
		TNT1 A 0 A_TakeInventory("Stamina",0)
		Stop
	}
}

Actor 64Megasphere : Megasphere Replaces Megasphere
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTMSPHERE"
Inventory.PickupSound "misc/p_pkup"
Tag "Mega Sphere"
	States
	{
	Spawn:
		MEGA A 0 Bright Light("MEGASPHERE")
	SpawnLoop:
		"####" "#" 3 Bright Light("MEGASPHERE") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		MEGA ABCD 6 Bright Light("MEGASPHERE")
		Goto SpawnLoop
	AlphaSpawn:
		MEG1 ABCD 6 Bright Light("MEGASPHERE")
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere",1)
		TNT1 A 0 A_GiveInventory("MegasphereHealth",1)
		TNT1 A 0 A_TakeInventory("Stamina",0)
		Stop
	}
}

Actor 64BlurSphere : BlurSphere Replaces BlurSphere
{
Scale 0.82
powerup.strength 50
Inventory.PickupMessage "$FO_GOTINVIS"
Tag "Partial Invisibility Sphere"
-VISIBILITYPULSE
	States
	{
	Spawn:
		PINS A 0 Bright Light("BLURSPHERE")
	SpawnLoop:
		"####" D 3 Bright Light("BLURSPHERE") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		PINS ABC 3 Bright Light("BLURSPHERE")
		Goto SpawnLoop
	AlphaSpawn:
		PIN2 ABC 3 Bright Light("BLURSPHERE")
		Goto SpawnLoop
	}
}

Actor 64RadSuit : RadSuit Replaces RadSuit
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTSUIT"
powerup.color "green",0.15
Tag "Radiation Suit"
	States
	{
	Spawn:
		SUIT A 0 Bright Light("INVULN")
	SpawnLoop:
		"####" "#" 3 Bright Light("INVULN") ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
	SpawnNormal:
		SUIT A 6 Bright Light("INVULN")
		SUIT B 6 Light("INVULN")
		Goto SpawnLoop
	AltSpawn:
		SUIT C 32
		Goto SpawnLoop
	}
}

ACTOR 64Infrared : Infrared //Replaces Infrared		//Replaced by optional spawner
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTVISOR"
Tag "Night Vision Goggles"
	States
	{
	Spawn:
		PVIS A 0
	SpawnLoop:
		"####" "#" 3 Bright ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		PVIS A 6
		PVIS B 6 Bright
		Goto SpawnLoop
	AlphaSpawn:
		PVI2 A 6
		PVI2 B 6 Bright
		Goto SpawnLoop
	}
}

Actor 64Allmap : Allmap Replaces Allmap
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTMAP"
Tag "Computer Area Map"
	states
	{
	Spawn:
		PMAP A 0 Bright Light("HellPotion")
	SpawnLoop:
		"####" "#" 3 Bright Light("HellPotion") ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		PMAP ABC 6 Bright Light("HellPotion")
		PMAP BAD 6 Bright Light("HellPotion")
		Goto SpawnLoop
	AlphaSpawn:
		PMAP E 32 Bright Light("ARMORBONUS")
		Goto SpawnLoop
	}
}

Actor 64Berserk : Berserk Replaces Berserk
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTBERSERK"
Tag "Berserk Pack"
	states
	{
	Spawn:
		PSTR A 0
	SpawnLoop:
		"####" "#" 3 ACS_NamedExecuteAlways("AlphaPickupACS")
		"####" "#" 3 ACS_NamedExecuteAlways("CensoredHealing_ACS")
	SpawnNormal:
		PSTR A 32
		Goto SpawnLoop
	CensoredSpawn:
		PSTR B 32
		Goto SpawnLoop
	BFGStyleSpawn:
		PSTR C 32
		Goto SpawnLoop
	AlphaSpawn:
		PSTR D 32
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_SetBlend("ff0000",0.75,70)
		TNT1 A 0 A_GiveInventory("PowerStrength")
		TNT1 A 0 HealThing(100,0)
		TNT1 A 0 A_JumpIf(CallACS("BerserkSwitchFistsACS")==0,"NoSwitch")
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_SelectWeapon("64Fist")
		Stop
	Pickup2:
		TNT1 A 0 A_SelectWeapon("64Fisttactical")
		Stop
	NoSwitch:
		TNT1 A 1
		Stop
	}
}

ACTOR GLBlueCard : CustomInventory Replaces Bluecard
{
Inventory.PickupMessage "$FO_GOTBLUECARD"
Inventory.PickupSound "KCRPKUP"
Tag "Blue Keycard"
+COUNTITEM
	States
	{
	Spawn:
		BKEY AAAAA 3 BRIGHT Light("BLUEKEY") A_SpawnItemEx("LensFlareTorchBlue",0,0,10)
		BKEY B 12 Light("BLUEKEY")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueCard",1)
		Stop
	}
}

ACTOR GLYellowCard : CustomInventory Replaces Yellowcard
{
Inventory.PickupMessage "$FO_GOTYELWCARD"
Inventory.PickupSound "KCRPKUP"
Tag "Yellow Keycard"
+COUNTITEM
	States
	{
	Spawn:
		YKEY AAAAA 3 BRIGHT Light("YELLOWKEY") A_SpawnItemEx("LensFlareTorchYellow",0,0,10)
		YKEY B 12 Light("YELLOWKEY")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("YellowCard",1)
		Stop
	}
}

ACTOR GLRedCard : CustomInventory Replaces Redcard
{
Inventory.PickupMessage "$FO_GOTREDCARD"
Inventory.PickupSound "KCRPKUP"
Tag "Red Keycard"
+COUNTITEM
	States
	{
	Spawn:
		RKEY AAAAA 3 BRIGHT Light("REDKEY") A_SpawnItemEx("LensFlareTorchRed",0,0,10)
		RKEY B 12 Light("REDKEY")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("RedCard",1)
		Stop
	}
}

ACTOR GLBlueSkull : CustomInventory Replaces BlueSkull
{
Inventory.PickupMessage "$FO_GOTBLUESKUL"
Inventory.PickupSound "SKLPKUP"
Tag "Blue Skullkey"
+COUNTITEM
	States
	{
	Spawn:
		BSKU AAAAA 3 BRIGHT Light("BLUEKEY") A_SpawnItemEx("LensFlareTorchBlue",0,0,10)
		BSKU B 12 Light("BLUEKEY")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("BlueSkull",1)
		Stop
	}
}
ACTOR GLYellowSkull : CustomInventory Replaces YellowSkull
{
Inventory.PickupMessage "$FO_GOTYELWSKUL"
Inventory.PickupSound "SKLPKUP"
Tag "Yellow Skullkey"
+COUNTITEM
	States
	{
	Spawn:
		YSKU AAAAA 3 BRIGHT Light("YELLOWKEY") A_SpawnItemEx("LensFlareTorchYellow",0,0,10)
		YSKU B 12 Light("YELLOWKEY")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("YellowSkull",1)
		Stop
	}
}

ACTOR GLRedSkull : CustomInventory Replaces RedSkull
{
Inventory.PickupMessage "$FO_GOTREDSKUL"
Inventory.PickupSound "SKLPKUP"
Tag "Red Skullkey"
+COUNTITEM
	States
	{
	Spawn:
		RSKU AAAAA 3 BRIGHT Light("REDKEY") A_SpawnItemEx("LensFlareTorchRed",0,0,10)
		RSKU B 12 Light("REDKEY")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("RedSkull",1)
		Stop
	}
}

Actor PistolSilencerPickup : Inventory
{
inventory.maxamount 1
}

Actor FlashLightPickup : Inventory
{
Inventory.MaxAmount 1
}

Actor BothIsPickedUp : Inventory
{
Inventory.MaxAmount 1
}

Actor 64Backpack : CustomInventory Replaces Backpack
{
Game Doom
Scale 0.82
Height 26
Inventory.PickupMessage "$FO_GOTBACKPACK"
Inventory.PickupSound "BPPICK"
Tag "Backpack"
	States
	{
	Spawn:
		BPAK A 0
		TNT1 A 0 A_Jump(64,"Spawn2","Spawn3","Spawn4")
		BPAK A -1
		Stop
	Spawn2:
		TNT1 A 1 A_SpawnItemEx("64BackpackPistolSilencer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	Spawn3:
		TNT1 A 1 A_SpawnItemEx("64BackpackFlashlight",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	Spawn4:
		TNT1 A 1 A_SpawnItemEx("64BackpackPistolSilencerAndFlashlight",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Backpack",1)
		TNT1 A 0 A_Jump(192,2)//75% or 25% chance to collect 2 mines.
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		Stop
	}
}

Actor 64BackpackPistolSilencer : 64Backpack
{
Inventory.PickupMessage "Picked up a backpack full of ammo with pistol silencer!"
Inventory.PickupSound "BPPICK"
Tag "Backpack with Pistol Silencer"
	States
	{
	Spawn:
		BPAK B -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Backpack",1)
		TNT1 A 0 A_Jump(192,2)//75% or 25% chance to collect 2 mines.
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_JumpIfInventory("PistolSilencerPickup",1,"AlreadyPickup")
		TNT1 A 0 A_GiveInventory("PistolSilencerPickup",1)
		Stop
	AlreadyPickup:
		TNT1 A 1
		Stop
	}
}

Actor 64BackpackFlashlight : 64Backpack
{
Inventory.PickupMessage "Picked up a backpack full of ammo with flashlight!"
Inventory.PickupSound "BPPICK"
Tag "Backpack with Flashlight"
	States
	{
	Spawn:
		BPAK C -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Backpack",1)
		TNT1 A 0 A_Jump(192,2)//75% or 25% chance to collect 2 mines.
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_JumpIfInventory("FlashLightPickup",1,"AlreadyPickup")
		TNT1 A 0 A_GiveInventory("FlashLightPickup",1)
		Stop
	AlreadyPickup:
		TNT1 A 1
		Stop
	}
}

Actor 64BackpackPistolSilencerandFlashlight : 64Backpack
{
Inventory.PickupMessage "Picked up a backpack full of ammo with pistol silencer and flashlight!"
Inventory.PickupSound "BPPICK"
Tag "Backpack with Flashlight and Pistol Silencer"
	States
	{
	Spawn:
		BPAK D -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("Backpack",1)
		TNT1 A 0 A_Jump(192,2)//75% or 25% chance to collect 2 mines.
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_GiveInventory("64ProximityMine",1)
		TNT1 A 0 A_JumpIfInventory("BothIsPickedUp",1,"AlreadyPickup")
		TNT1 A 0 A_JumpIfInventory("PistolSilencerPickup",1,"PickupFlashlightOnly")
		TNT1 A 0 A_JumpIfInventory("FlashLightPickup",1,"PickupPistolSilencerOnly")
		TNT1 A 0 A_GiveInventory("PistolSilencerPickup",1)
		TNT1 A 0 A_GiveInventory("FlashLightPickup",1)
		TNT1 A 0 A_GiveInventory("BothIsPickedUp",1)
		Stop
	PickupFlashlightOnly:
		TNT1 A 0 A_JumpIfInventory("BothIsPickedUp",1,"AlreadyPickup")
		TNT1 A 0 A_GiveInventory("FlashLightPickup",1)
		TNT1 A 0 A_GiveInventory("BothIsPickedUp",1)
		Stop
	PickupPistolSilencerOnly:
		TNT1 A 0 A_JumpIfInventory("BothIsPickedUp",1,"AlreadyPickup")
		TNT1 A 0 A_GiveInventory("PistolSilencerPickup",1)
		TNT1 A 0 A_GiveInventory("BothIsPickedUp",1)
		Stop
	AlreadyPickup:
		TNT1 A 1
		Stop
	}
}

Actor 64Clip : Clip Replaces Clip
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTCLIP"
Inventory.PickupSound "IPICK"
Tag "Bullet Magazine"
	states
	{
	Spawn:
		CLIP A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		CLIP A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
		CLIP A 3 ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		TNT1 A 0 A_Jump(256,1,2)
		CLIP A -1
		Stop
		CLIP B -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt")
	SpawnAny:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","AlphaSpawn")
	SpawnAlt:
		TNT1 A 0 A_Jump(256,1,2)
		CLP1 A -1
		Stop
		CLP1 B -1
		Stop
	AlphaSpawn:
		TNT1 A 0 A_Jump(256,1,2)
		CLIA A -1
		Stop
		CLIA B -1
		Stop
	}
}

Actor 64Shell : Shell Replaces Shell
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTSHELLS"
Inventory.PickupSound "IPICK"
Tag "Shotgun Shells"
	states
	{
	Spawn:
		SHEL A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		SHEL A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
		SHEL A 3 ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		SHEL A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","SpawnAlt2")
	SpawnAny:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","SpawnAlt2","AlphaSpawn")
	SpawnAlt:
		SHL2 A -1
		Stop
	SpawnAlt2:
		SHL3 A -1
		Stop
	AlphaSpawn:
		SHEL B -1
		Stop
	}
}

Actor 64RocketAmmo : RocketAmmo Replaces RocketAmmo
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTROCKET"
Inventory.PickupSound "IPICK"
Tag "Rocket Shell"
	states
	{
	Spawn:
		ROCK A 0
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ROCK A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
		ROCK A 3 ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		ROCK A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt")
	SpawnAny:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","AlphaSpawn")
	SpawnAlt:
		RCK2 A -1
		Stop
	AlphaSpawn:
		TNT1 A 0 A_Jump(256,1,2)
		RCKA A -1
		Stop
		RCKA B -1
		Stop
	}
}

Actor 64Cell : Cell Replaces Cell
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTCELL"
Inventory.PickupSound "IPICK"
Tag "Energy Cell"
	states
	{
	Spawn:
		CELL A 0
		CELL A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
	SpawnNormal:
		CELL A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","SpawnAlt2")
	SpawnAlt:
		CEL2 A -1
		Stop
	SpawnAlt2:
		CEL3 ABCDEFGHIJ 2
		Loop
	}
}

Actor 64ClipBoxReplacer : CustomInventory Replaces Clipbox
{
Scale 0.82
	States
	{
	Spawn:
		AMMO A 0
		AMMO AA 1 ACS_NamedExecuteAlways("HighCalibreCheck")
		Goto SpawnClipBox
	RandomSpawn:
		TNT1 A 0 A_Jump(128,"SpawnHighCalibreBox")
	SpawnClipBox:
		TNT1 A 1 A_SpawnItemEx("64ClipBox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHighCalibreBox:
		TNT1 A 1 A_SpawnItemEx("64HighCaliberBox",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64ClipBox : ClipBox
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTCLIPBOX"
Inventory.PickupSound "IPICK"
Tag "Bullet Box"
	states
	{
	Spawn:
		AMMO A 0
		AMMO A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
	SpawnNormal:
		AMMO A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt")
	SpawnAlt:
		AMO2 A -1
		Stop
	}
}

Actor 64HighCaliberBox : Ammo	//new ammo for rifle and chaingun
{
Scale 0.82
Inventory.PickupSound "IPICK"
Inventory.PickupMessage "Picked up a high-caliber ammo box."
Inventory.Amount 40
Inventory.MaxAmount 150
Ammo.BackpackAmount 20
Ammo.BackpackMaxAmount 300
Inventory.Icon "HI04X0"
Tag "High Calibre Bullet Box"
	states
	{
	Spawn:
		HI04 X -1
		Stop
	}
}

Actor 64ShellBox : ShellBox Replaces ShellBox
{
Scale 0.82
Inventory.Amount 16
Inventory.PickupMessage "$FO_GOTSHELLBOX"
Inventory.PickupSound "IPICK"
Tag "Shotgun Shell Box"
	states
	{
	Spawn:
		SBOX A 0
		SBOX A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
		SBOX A 3 ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		SBOX A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt")
	SpawnAny:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","AlphaSpawn")
	SpawnAlt:
		SBX2 A -1
		Stop
	AlphaSpawn:
		SBOX B -1
		Stop
	}
}

ACTOR 64Rocketbox : Rocketbox replaces Rocketbox
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTROCKBOX"
Inventory.PickupSound "IPICK"
Tag "Rocket Shell Crate"
	states
	{
	Spawn:
		BROK A 0
		BROK A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
	SpawnNormal:
		BROK A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt")
	SpawnAlt:
		TNT1 A 0 A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		RBX2 A -1
		Stop
	}
}

Actor 64CellPack : CellPack Replaces CellPack
{
Scale 0.82
Inventory.PickupMessage "$FO_GOTCELLBOX"
Inventory.PickupSound "IPICK"
Tag "Energy Cell Pack"
	states
	{
	Spawn:
		CELP A 0
		CELP A 3 ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
		CELP A 3 ACS_NamedExecuteAlways("AlphaPickupACS")
	SpawnNormal:
		CELP A -1
		Stop
	AlternativeSprite:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","SpawnAlt2")
	SpawnAny:
		TNT1 A 0 A_Jump(256,"SpawnNormal","SpawnAlt","SpawnAlt2","AlphaSpawn")
	SpawnAlt:
		CPK2 A -1
		Stop
	SpawnAlt2:
		CPK3 ABC 3
		Loop
	AlphaSpawn:
		CPKA A -1
		Stop
	}
}

ACTOR 64HellPotion : CustomInventory 1657
{
//$category "Game/BD64_Artifacts
Scale 0.82
Inventory.Amount 2
Inventory.PickupMessage "Picked up a Hell Potion."
Inventory.PickupSound "misc/i_pkup"
inventory.respawntics 1050
Tag "Hell Potion"
+INVENTORY.BIGPOWERUP
+COUNTITEM
	States
	{
	Spawn:
		BON3 AABBCCDD 2 BRIGHT LIGHT("HellPotion") A_SpawnItemEx("RedFlareSmallItem",0,0,7)
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("64HealthBonus",1)
		TNT1 A 0 A_GiveInventory("64ArmorBonus",1)
		stop
	}
}

ACTOR WeaponPower : Inventory
{
Inventory.MaxAmount 3
+UNDROPPABLE
}

ACTOR WpnPower1Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower2Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower3Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower1 : CustomInventory 9905
{
//$category "Game/BD64_Artifacts
Inventory.Icon POW1E0
Inventory.PickupMessage "You have a feeling that it wasn't meant to be touched."
Inventory.PickupSound "DEMKEYUP"
Tag "Demon Key Orange"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW1 ABCDEDCB 5 Bright Light("WEAPONPOWERORANGE")
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower1Icon",1,3)
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower1Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

ACTOR WpnPower2 : CustomInventory 9906
{
//$category "Game/BD64_Artifacts
Inventory.Icon POW2E0
Inventory.PickupMessage "It must do something..."
Inventory.PickupSound "DEMKEYUP"
Tag "Demon Key Purple"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW2 ABCDEDCB 5 Bright Light("WEAPONPOWERPURPLE")
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower2Icon",1,3)
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower2Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

ACTOR WpnPower3 : CustomInventory 9907
{
//$category "Game/BD64_Artifacts
Inventory.Icon POW3E0
Inventory.PickupMessage "Whatever it is, it doesn't belong in this world."
Inventory.PickupSound "DEMKEYUP"
Tag "Demon Key Teal"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW3 ABCDEDCB 5 Bright Light("WEAPONPOWERTEAL")
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WpnPower3Icon",1,3)
		TNT1 A 0 A_GiveInventory("WeaponPower",1)
		TNT1 A 0 A_GiveInventory("WpnPower3Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

//OUTCAST UNMAKER POWERUPS
ACTOR WpnPower4Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower4 : CustomInventory 9908	//GREEN ARTIFACT
{
//$category "Game/BD64_Artifacts
Translation "0:255=%[0,0,0]:[0,1,0]"//Green
Inventory.Icon POW3E0
Inventory.PickupMessage "It looks like some sort of key...."
Inventory.PickupSound "DEMKEYUP"
Tag "Outcast Demon Key Green"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW3 ABCDEDCB 5 Bright Light("INVULN")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("WpnPower4Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

ACTOR WpnPower5Icon : Inventory
{
Inventory.MaxAmount 1
+UNDROPPABLE
}

ACTOR WpnPower5 : CustomInventory 9909	//RED ARTIFACT
{
//$category "Game/BD64_Artifacts
Translation "0:255=%[0,0,0]:[1,0,0]"//Red
Inventory.Icon POW3E0
Inventory.PickupMessage "What is this used for?"
Inventory.PickupSound "DEMKEYUP"
Tag "Outcast Demon Key Red"
+COUNTITEM
-INTERHUBSTRIP
	States
	{
	Spawn:
		POW3 ABCDEDCB 5 Bright Light("BLURSPHERE")
		Loop
	Pickup:
		TNT1 A 0 A_GiveInventory("WpnPower5Icon",1)
		TNT1 A 0 HealThing(100,0)
		Stop
	}
}

Actor 64Scanner : CustomInventory replaces PowerScanner 9967
{
//$category "Game/BD64_Artifacts
Scale 0.82
Inventory.Amount 0
Inventory.MaxAmount 0
Inventory.PickupSound "misc/p_pkup"
Inventory.PickupMessage "Advanced Area Scanner"
Tag "Advanced Area Scanner"
+INVENTORY.ALWAYSPICKUP
+COUNTITEM
	States
	{
	Spawn:
		PSCN A 0
	SpawnLoop:
		"####" "#" 3 Bright Light("ARMORBONUS") ACS_NamedExecuteAlways("AlternativeAmmoPickupSpritesACS")
	SpawnNormal:
		PSCN A 15 Bright Light("ARMORBONUS")
		PSCN BCD 3 Bright Light("ARMORBONUS")
		PSCN E 15 Bright Light("ARMORBONUS")
		PSCN DCB 3 Bright Light("ARMORBONUS")
		Goto SpawnLoop
	AlternativeSprite:
		MMAP ABCDCB 6 Bright Light("HealthPotion")
		Goto SpawnLoop
	Pickup:
		TNT1 A 0 A_GiveInventory("PowerScanner",1)
		TNT1 A 0 A_GiveInventory("AllMap",1)
		Stop
	}
}

ACTOR FlashlightItem : CustomInventory
{
Inventory.PickupMessage "You got a flashlight!"
Inventory.PickupSound "misc/p_pkup"
Tag "Flashlight"
-INTERHUBSTRIP
	States
	{
	Spawn:
		FLSH A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("FlashlightPickup",1)
		Stop
	}
}

ACTOR PistolSilencerItem : CustomInventory
{
Inventory.PickupMessage "You got a pistol silencer!"
Inventory.PickupSound "misc/p_pkup"
Tag "Pistol Silencer"
-INTERHUBSTRIP
	States
	{
	Spawn:
		SILE A -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("PistolSilencerPickup",1)
		Stop
	}
}