ACTOR 64GetOverHere : CommanderKeen replaces CommanderKeen
{
PainSound "scorpion/pain"
DeathSound "scorpion/death"
Scale 0.65
Tag "Scorpion"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
+NOBLOODDECALS
	States
	{
	Spawn:
		TNT1 A 0 NoDelay ACS_NamedExecuteAlways("WadChecker")
	Doom2:
	GoingDown:
		SC0R A -1
		Loop
	Death:
		SC0R AN 6
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAA 0 A_CustomMissile("BloodmistBig",45,0,random(0,360),2,random(10,90))
		SC0R B 2
		SC0R C 2 A_Scream
		SC0R DEFGH 2
		SC0R I 2 A_NoBlocking
		SC0R J 2
		TNT1 A 0 A_SpawnItemEx("FATALITY")
		SC0R K 2 A_KeenDie
		SC0R M 70
		SC0R M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	ScytheII:
		TNT1 A 8 A_Die("SpawnedFlyingMonster")
		Stop
	BloodStain:
		TNT1 A 8 A_Die("SpawnedFlyingMonsterBoss")
		Stop
	Death.SpawnedFlyingMonster:
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("64NOTAFRIT",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 45
		Stop
	Death.SpawnedFlyingMonsterBoss:
		TNT1 A 1 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("64YESAFRIT",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 45
		Stop
	Pain:
		SC0R N 6 A_Pain
		Goto Spawn
	Ice:
		"####" "#" 2 ACS_NamedExecuteAlways("IceDeathTranslate") 
		"####" "#" 5 A_FreezeDeath
		"####" "#" 0 A_KeenDie
		"####" "#" 0 A_SpawnItemEx("FATALITY")
		"####" "#" 1 A_FreezeDeathChunks
		wait
	}
}

Actor Fatality
{
	States
	{
	Spawn:
		FTLY A 5 Bright
		TNT1 A 0 A_PlaySound("fatality",CHAN_BODY)
		FTLY A 65 Bright
		Stop
	}
}

Actor 64NOTAFRIT : 64Fallen //generic new enemy keen replacement
{
	States
	{
	Death:
		FALN H 5 Bright A_Scream
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAA 0 A_CustomMissile("BarrelExplosionFire",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAAAAAAA 0 A_CustomMissile("64ExplosionFireBase",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionSmokeFast22",30,0,random(0,360),2,random(0,360))
		FALN IJK 5 Bright
		FALN L 5 Bright A_NoBlocking
		FALN M 35 A_SetFloorClip
		TNT1 A 0 A_KeenDie
		FALN M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Chainsaw:
	Death.BFG:
	Death.Kamikaze:
		FALN H 5 Bright A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("DetectBarrelCrater")
		TNT1 A 2
		TNT1 A 0 A_Explode(100,200)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_KeenDie
		TNT1 A 10
		Stop
	}
}

Actor 64YESAFRIT : 64Fallen //Scythe 2 Afrit replacement
{
Scale 0.8
Health 2500
Tag "Supreme Fallen"
Obituary "%o was incinerated by a Supreme Fallen."
+BOSS
+BOSSDEATH
	States
	{
	Spawn:
		F2LN A 1 //visually distinctive, so you don't mix it up during gameplay with the normal "Fallen" Caco spawn
	Spawned:
		TNT1 A 0 A_CheckSight("SpawnedBlank")
		F2LN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN A 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN B 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN C 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN D 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN C 4 Bright A_LookEx
		TNT1 AA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN B 4 Bright A_LookEx
		Loop
	SpawnedBlank:
		F2LN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		F2LN ABCDCB 4 Bright A_LookEx
		Goto Spawned
	See:
		TNT1 A 0 A_CheckSight("ChaseBlank")
		F2LN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN AA 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN BB 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN CC 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN DD 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN CC 2 Bright A_Chase
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN BB 2 Bright A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Loop
	ChaseBlank:
		F2LN A 1 Bright A_Playsound("monster/falwng",CHAN_BODY)
		F2LN AABBCCDDCCBB 2 Bright A_Chase
		TNT1 A 0 A_JumpIfInTargetInventory("PowerInvisibility",1,"Forget")
		Goto See
	Forget:
		TNT1 A 0 A_ClearTarget
		Goto Spawned
	Melee:
		TNT1 A 0 A_JumpIfHealthLower(80,"Detonate")
		TNT1 A 0 ThrustThingZ(0,8,0,0)
		F2LN AB 2 Bright A_Recoil(4)
	Missile:
		TNT1 A 0 A_Jump(128,"Missile2")
		F2LN CE 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 3 Bright A_CustomMissile("64ImpBall",40)
		F2LN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 3 Bright A_CustomMissile("64ImpBall",40)
		F2LN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 3 Bright A_CustomMissile("64ImpBall",40)
		F2LN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 3 Bright A_CustomMissile("64ImpBall",40)
		F2LN E 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 3 Bright A_CustomMissile("64ImpBall",40)
		F2LN E 5 Bright
		TNT1 A 0 A_JumpIfHealthLower(80,"RushAttack")
		Goto See
	Missile2:
		F2LN CE 2 Bright A_FaceTarget
		TNT1 AAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 3 Bright A_CustomMissile("64FatShot",40,0,0)
		F2LN E 2 Bright A_FaceTarget
		TNT1 A 0 A_JumpIfHealthLower(80,"RushAttack")
		Goto See
	RushAttack:
		F2LN CE 2 Bright A_FaceTarget
		TNT1 AAAAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN F 2 Bright A_SkullAttack(30)
		Goto See
	Detonate:
		F2LN F 2 Bright A_Die("Kamikaze")
		Goto See
	Pain:
		TNT1 AAAAAA 0 A_CustomMissile("RealFlameTrailsSmall",random(25,40),random(-20,20),random(0,360),2,random(70,110))
		F2LN G 6 Bright A_Pain
		Goto See
	Death:
	Death.Chainsaw:
	Death.BFG:
	Death.Kamikaze:
		F2LN H 5 Bright A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
		TNT1 A 0 A_SpawnItemEx("64BarrelExplosion")
		TNT1 A 0 A_SpawnItemEx("DetectBarrelCrater")
		TNT1 A 2
		TNT1 A 0 A_Explode(100,200)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner")
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle1",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_SpawnItemEx("LongFlameParticleSpark",random(-16,16),random(-16,16),random(2,8),0,0,2)
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 3
		TNT1 A 0 A_CustomMissile("LongFlameParticle2",random(0,8),0,random(0,360),2,random(80,100))
		TNT1 A 0 A_KeenDie
		TNT1 A 10
		Stop
	}
}