Actor IsRunning : Inventory
{
inventory.maxamount 1
}

Actor IsTacticalClass : Inventory
{
Inventory.MaxAmount 1
}

Actor IsModern : Inventory		//check for modern class
{
Inventory.MaxAmount 1
}

Actor VMapCheck : Inventory		//option switch to vanilla BD64 maps
{
Inventory.MaxAmount 1
}

Actor AbsMapCheck : Inventory	//option switch to final map now Map28A
{
Inventory.MaxAmount 1
}

Actor TCMapCheck : Inventory	//option to switch to TC maps
{
Inventory.MaxAmount 1
}

Actor VWeaponMode : Inventory	//option to switch to arranged HUD
{
Inventory.MaxAmount 1
}

Actor HudSwitch : Inventory	//option to switch to Doom Style Hud
{
Inventory.MaxAmount 1
}

Actor StartWeapon : Inventory	//option to show starting weapon warm-up
{
Inventory.MaxAmount 1
}

Actor ScreenFX : Inventory		//option to HUD blood splash
{
inventory.maxamount 1
}

Actor BloodTrail: Inventory		//option to HUD blood trail
{
inventory.maxamount 1
}

Actor FootStepDisabled : Inventory
{
inventory.maxamount 1
}

Actor Stamina : Ammo
{
Game Doom
Inventory.PickupMessage ""
Inventory.Amount 0
Inventory.MaxAmount 100
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 100
Inventory.Icon ""
+INVBAR
+IGNORESKILL
}

Actor BD64FootStep
{
Radius 20
Height 6
Speed 1
Gravity 1
Mass 1
DamageType "Jump"
+NOGRAVITY
+NOTELEPORT
+MOVEWITHSECTOR
+NOEXTREMEDEATH
+NODAMAGETHRUST
+BLOODLESSIMPACT
+THRUACTORS
	States
	{
	Spawn:
		TNT1 A 3 NoDelay ACS_NamedExecuteAlways("FootStepCheck")
		TNT1 A 1 A_CheckFloor("DEATH")
		Stop
	Death:
		TNT1 A 0 A_JumpIfInventory("FootStepDisabled",1,"NoSound")
	Crash:
		TNT1 A 0 A_SetMass(100)
		TNT1 A 1 A_Explode(1,1,0)
		Stop
	NoSound:
		TNT1 A 1
		Stop
	}
}

Actor 64DoomPlayer : PlayerPawn Replaces DoomPlayer
{
Scale 0.8
Speed 0.9 //Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 200
PainChance 255
Species "Marines"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "64Pistol"
Player.StartItem "Clip",50
Player.StartItem "64Fist"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Classical"
Player.CrouchSprite "PLYC"
	States
	{
	Spawn:
		PLAY E 0
		PLAY E -1 A_TakeInventory("Stamina",0)
		Stop
	See:	//Frames set the player animation on player select menu
		PLAY AB 6
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY B 0
		PLAY CD 6
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY D 0
		Goto Spawn
	Pain:
		PLAY G 3
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530)
		PLAY G 3 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		PLAY NOPQRSTU 4
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningPlayer")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningPlayer:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlayerScream
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN AABBCCDD 3 BRIGHT Light("BIGREDTORCH")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN AABBCCDD 2 BRIGHT Light("BIGREDTORCH")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN EFGHGHGHGHGH 5 Bright Light("BIGREDTORCH")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN GHGHGHGHGHGH 5 Bright Light("BIGREDTORCH")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		BURN I -1
		Stop
	Death.Shotgun:
		PLAY G 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		PLAY G 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		CPOG B -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		CPOG C -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Cutless:
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor Tactical64DoomPlayer : PlayerPawn Replaces DoomPlayer		//TACTICAL PLAYER CLASS
{
Scale 0.8
Speed 0.9 //Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 200
PainChance 255
Player.RunHealth 500
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Species "Marines"
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46
Player.StartItem "Pistolammo",10
Player.StartItem "IsTacticalClass",1
Player.StartItem "64RifleTactical"
Player.StartItem "64PistolTactical"
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40
Player.StartItem "RLAmmo",6
Player.StartItem "GaussAmmo",4
Player.StartItem "64HighCaliberBox",30
Player.StartItem "MP40Ammo",31
Player.StartItem "StartWeapon"
Player.StartItem "NeverSelectedPistol"
Player.StartItem "NeverSelectedShotgun"
Player.StartItem "NeverSelectedSSG"
Player.StartItem "NeverSelectedSMG"
Player.StartItem "NeverSelectedRL"
Player.StartItem "NeverSelectedPlasma"
Player.StartItem "NeverSelectedGauss"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Tactical (Rifle)"
Player.CrouchSprite "PLYC"
Player.Portrait "TCLASS1"
	States
	{
	Spawn:
		PLAY E 0
		PLAY E 2 A_TakeInventory("Stamina",1)
		Loop
	See:	//Frames set the player animation on player seect menu
		PLAY AB 6 ACS_NamedExecuteAlways("StaminaRecovery")
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY B 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		PLAY CD 6 ACS_NamedExecuteAlways("StaminaRecovery")
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY D 0 A_JumpIfInventory("IsRunning",1,"StartRun")
		Goto Spawn
	StartRun:
		TNT1 A 0 A_JumpIfInventory("Stamina",92,"AlmostTired")
	Run:
		TNT1 A 0 A_JumpIfInventory("Stamina",100,"Tired")
	KeepRunning:
		TNT1 A 0 A_GiveInventory("Stamina",9)
		TNT1 A 0 ACS_NamedExecuteAlways("TacticalPlayerFasterACS")	//Makes player faster
		PLAY AAAA 1 A_SetPitch(+0.4 + pitch)
		PLAY BBBB 1 A_SetPitch(-0.4 + pitch)
		PLAY B 4
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY CCCC 1 A_SetPitch(-0.4 + pitch)
		PLAY DDDD 1 A_SetPitch(+0.4 + pitch)
		PLAY D 4
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_JumpIfInventory("IsRunning",1,"Run")
		Goto Spawn
	Tired:
		TNT1 A 0 A_PlaySound("Tired",CHAN_VOICE)
		TNT1 A 0 ACS_NamedExecuteAlways("StaminaRecovery")
		PLAY ABCD 5
		TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY AA 6
		PLAY BB 7
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY CC 8
		PLAY DD 9
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY EE 10 SetPlayerProperty(0,0,0)
		Goto Spawn
	AlmostTired:
		TNT1 A 0 A_Print("Not Enough Stamina to Sprint",2)
		TNT1 A 0 ACS_NamedExecuteAlways("StaminaRecovery")
		TNT1 A 0 A_PlaySound("Tired",CHAN_VOICE)
		PLAY AABB 6
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY CCDD 6
		TNT1 A 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY E 10
		Goto Spawn
	Pain:
		PLAY G 3 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530)
		PLAY G 3 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_Scream
		PLAY NOPQRSTU 4
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningPlayer")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningPlayer:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlayerScream
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN AABBCCDD 3 BRIGHT Light("BIGREDTORCH")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN AABBCCDD 2 BRIGHT Light("BIGREDTORCH")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN EFGHGHGHGHGH 5 Bright Light("BIGREDTORCH")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN GHGHGHGHGHGH 5 Bright Light("BIGREDTORCH")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		BURN I -1
		Stop
	Death.Shotgun:
		PLAY G 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		PLAY G 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		CPOG B -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		CPOG C -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Cutless:
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistBig",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}

Actor Tactical64DoomPlayer_P : Tactical64DoomPlayer		//tactical class with pistol start
{
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46
Player.StartItem "IsTacticalClass",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40
Player.StartItem "RLAmmo",6
Player.StartItem "GaussAmmo",4
Player.StartItem "MP40Ammo",31
Player.StartItem "StartWeapon"
Player.StartItem "NeverSelectedRifle"
Player.StartItem "NeverSelectedShotgun"
Player.StartItem "NeverSelectedSSG"
Player.StartItem "NeverSelectedSMG"
Player.StartItem "NeverSelectedRL"
Player.StartItem "NeverSelectedPlasma"
Player.StartItem "NeverSelectedGauss"
Player.DisplayName "Tactical (Pistol)"
}

Actor Modern : PlayerPawn Replaces DoomPlayer	//RModern class - tactical with no stamina
{
Scale 0.8
Speed 0.9 //Doom 64 has reduced player speed
Health 100
Radius 16
Height 56
Mass 200
PainChance 255
Species "Marines"
DamageFactor "CauseWaterSplash",0.0
DamageFactor "CauseObjectsToSplash",0.0
DamageFactor "Head",0.0
Player.StartItem "Clip",31
Player.StartItem "RifleAmmo",31
Player.StartItem "SMGAmmo",46
Player.StartItem "IsModern",1
Player.StartItem "64PistolTactical"
Player.StartItem "Pistolammo",10
Player.StartItem "64FistTactical"
Player.StartItem "ShotgunAmmo",9
Player.StartItem "SSGAmmo",2
Player.StartItem "PlasmaRifleAmmo",40
Player.StartItem "RLAmmo",6
Player.StartItem "GaussAmmo",4
Player.StartItem "MP40Ammo",31
Player.StartItem "StartWeapon"
Player.StartItem "NeverSelectedRifle"
Player.StartItem "NeverSelectedShotgun"
Player.StartItem "NeverSelectedSSG"
Player.StartItem "NeverSelectedSMG"
Player.StartItem "NeverSelectedRL"
Player.StartItem "NeverSelectedPlasma"
Player.StartItem "NeverSelectedGauss"
Player.ColorRange 112,127
Player.ViewHeight 50
Player.AttackZOffset 23
Player.DisplayName "Modern"
Player.CrouchSprite "PLYC"
	States
	{
	Spawn:
		PLAY E 0
		PLAY E -1 A_TakeInventory("Stamina",0)
		Stop
	See:	//Frames set the player animation on player seect menu
		PLAY AB 6
		PLAY B 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY B 0
		PLAY CD 6
		PLAY D 0 A_SpawnItemEx("BD64FootStep",0,0,0,0,0,0,0,SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		PLAY D 0
		Goto Spawn
	Pain:
		PLAY G 3
		TNT1 A 0 A_JumpIfInventory("ScreenFX",1,2)
		TNT1 A 0 ACS_Execute(530)
		PLAY G 3 A_Pain
		Goto Spawn
	Crush:
		TNT1 A 0 A_PlaySound("Misc/Gibbed",CHAN_BODY)
		POL5 A -1
		Stop
	Death:
		TNT1 A 0 A_PlayerScream
		PLAY HI 5
		PLAY J 5 A_NoBlocking
		PLAY KL 5
		PLAY M 35
		PLAY M -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.BFG:
	XDeath:
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_CustomMissile("CeilBloodLauncher",0,0,random(0,360),2,random(50,130))
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAA 0 A_CustomMissile("SmallBrainPiece",32,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("XDeathTeeth",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathEyes",40,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Bloodmist",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		PLAY NOPQRSTU 4
		PLAY V 35
		PLAY V -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Plasma:
		TNT1 A 0 A_Jump(128,"Death.PlasmaBurningPlayer")
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Stop
		TNT1 AAAA 0 A_CustomMissile("XDeath1",32,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodmistSmall",35,0,random(0,360),2,random(0,90))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",30,0,random(0,360),2,random(0,360))
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleVeryFast",30,0,random(0,360),2,random(0,360))
		TNT1 AA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 AAA 0 A_SpawnItemEx("Brutal_Blood",0,0,30)
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		CRB1 ABCDEFGH 3
		CRB1 H -1
		Stop
	Death.PlasmaBurningPlayer:
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_PlayerScream
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN AABBCCDD 3 BRIGHT Light("BIGREDTORCH")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN AABBCCDD 2 BRIGHT Light("BIGREDTORCH")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN EFGHGHGHGHGH 5 Bright Light("BIGREDTORCH")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCrater")
		TNT1 AAA 0 A_CustomMissile("CarbonizedSmoke1",30,0,random(0,360),2,random(10,90))
		BURN GHGHGHGHGHGH 5 Bright Light("BIGREDTORCH")
		TNT1 A 0 A_spawnItemEx("BurningFleshEffect2",0,0,5)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn",random(-10,10),random(-10,10),20)
		TNT1 A 0 A_SpawnItemEx("BarrelExplosionSmokeColumn")
		BURN I -1
		Stop
	Death.Shotgun:
		PLAY G 2 A_Recoil(6)
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SSG:
		PLAY G 2 A_Recoil(10)
		TNT1 A 0 A_JumpIfCloser(170,"Death.SplatteredOnWall")
		TNT1 A 0 A_JumpIfCloser(210,"Death.Heavy")
		Goto Death
	Death.SuperFists:
	Death.SuperKick:
		TNT1 A 0 A_Jump(170,"Death.Heavy")
	Death.Chainsaw:
	Death.SplatteredOnWall:
		TNT1 AA 0 A_CustomMissile("XDeath1",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath2",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeath3",32,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeath5",32,0,random(150,210),2,random(10,50))
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",50,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,40,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	LandAfterXDeath:
		CPOG B 1 A_Stop
		TNT1 A 0 A_Jump(128,"LandAfterXDeath2")
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		CPOG B -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	LandAfterXDeath2:
		CPOG C 1
		TNT1 A 0 A_ChangeFlag("FORCEXYBILLBOARD",TRUE)
		CPOG C -1 A_SpawnItemEx("GrowingBloodPool")
		Stop
	Death.Cutless:
		TNT1 A 0 A_jump(64,"Death")
		TNT1 AA 0 A_CustomMissile("XDeathMarineArm1",50,0,random(0,360),2,random(20,90))
		TNT1 AA 0 A_CustomMissile("XDeathMarineLeg1",25,0,random(150,210),2,random(10,50))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Intestine",32,0,random(0,360),2,random(0,90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_Blood",35,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_CustomMissile("BigBloodSpot",0,0,random(0,360),2,random(0,90))
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		CPOG A 2 ThrustThingZ(0,20,0,1)
		CPOG A 2 A_CheckFloor("LANDAFTERXDEATH")
		Wait
	Death.Heavy:
		TNT1 A 0 A_XScream
		TNT1 AAA 0 A_CustomMissile("Brutal_Blood",56,0,random(0,360),2,random(0,90))
		TNT1 AA 0 A_CustomMissile("BloodMistSmall",56,0,random(0,360),2,random(20,90))
		TNT1 AAAAAAA 0 A_CustomMissile("BloodMist",56,0,random(0,360),2,random(20,90))
		TNT1 A 0 A_CustomMissile("XDeathOrgan1",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeathOrgan2",40,0,random(0,360),2,random(-5,5))
		TNT1 A 0 A_CustomMissile("XDeath1",40,0,random(0,360),2,random(-5,5))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodFake",56,0,random(0,360),2,random(0,90))
		TNT1 AAA 0 A_CustomMissile("Brutal_FlyingBlood",7,56,random(0,360),2,random(20,60))
		TNT1 AAA 0 A_CustomMissile("BloodHit",56,0,random(0,360),2,random(0,90))
		Goto Death+1
	}
}