//Prop replacements
Actor 64DeadMarineReplacer replaces DeadMarine
{
Scale 0.8
	States
	{
	Spawn:
		PLAY M 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnDeadMarine")	//if D64 monsters only enabled spawn dead prop
		TNT1 A 0 A_JumpIf(CallACS("ThingRandomACS")==0,"SpawnDeadMarine")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnDeadMarine:
		TNT1 A 0 A_SpawnItemEx("64DeadMarine",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64GibbedMarineReplacer replaces GibbedMarine
{
Scale 0.8
	States
	{
	Spawn:
		PLAY V 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnGibbedMarine")	//if D64 monsters only enabled spawn dead prop
		TNT1 A 0 A_JumpIf(CallACS("ThingRandomACS")==0,"SpawnGibbedMarine")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnGibbedMarine:
		TNT1 A 0 A_SpawnItemEx("64GibbedMarine",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64GibbedMarineExtraReplacer replaces GibbedMarineExtra
{
Scale 0.8
	States
	{
	Spawn:
		CPOG B 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnGibbedMarineExtra")	//if D64 monsters only enabled spawn dead prop
		TNT1 A 0 A_JumpIf(CallACS("ThingRandomACS")==0,"SpawnGibbedMarineExtra")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnGibbedMarineExtra:
		TNT1 A 0 A_SpawnItemEx("64GibbedMarineExtra",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Weapon replacements
Actor Dyn_PlasmaRifleReplacer Replaces Plasmarifle	//Option to replace plasma rifle with gauss cannon
{
Scale 0.82
	States
	{
	Spawn:
		PLAS A 0 NoDelay A_JumpIf(CallACS("D64WeaponsOnlyReplacer")==1,"SpawnPlasmaRifle")	//if D64 weapons only enabled spawn plasma rifle
		TNT1 A 0 A_JumpIf(CallACS("GaussCannonRandom")==0,"SpawnPlasmaRifle")
		TNT1 A 0 A_JumpIf(CallACS("GaussCannonRandom")==1,"SpawnGaussCannon")
		TNT1 A 0 A_Jump(64,"SpawnGaussCannon")//25%
	SpawnPlasmaRifle:
		TNT1 A 1 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnGaussCannon:
		TNT1 A 1 A_SpawnItemEx("BD64_GaussCannonSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_BFGReplacer Replaces BFG9000	//Option to replace BFG with unmaker or lasergun
{
Scale 0.9
	States
	{
	Spawn:
		BFUG A 0 NoDelay A_JumpIf(CallACS("BFGRandom")==0,"SpawnBFG9000")
		TNT1 A 0 A_JumpIf(CallACS("BFGRandom")==1,"SpawnUnmaker")
		TNT1 A 0 A_JumpIf(CallACS("BFGRandom")==2,"SpawnLasergun")
		TNT1 A 0 A_Jump(64,"SpawnUnmaker","SpawnLasergun")//25%
	SpawnBFG9000:
		TNT1 A 1 A_SpawnItemEx("BFG9000Spawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnUnmaker:
		TNT1 A 1 A_SpawnItemEx("UnmakerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnLasergun:
		TNT1 A 1 A_SpawnItemEx("LasergunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_ChaingunReplacer Replaces Chaingun
{
Scale 0.82
	States
	{
	Spawn:
		MGUN A 0 NoDelay A_JumpIf(CallACS("D64WeaponsOnlyReplacer")==1,"SpawnChaingun")	//if D64 weapons only enabled spawn Chaingun
		TNT1 A 0 A_JumpIf(CallACS("ChaingunRandomACS")==0,"SpawnChaingun")
		TNT1 A 0 A_JumpIf(CallACS("ChaingunRandomACS")==1,"SpawnRifle")
		TNT1 A 0 A_JumpIf(CallACS("ChaingunRandomACS")==2,"SpawnSMG")
		TNT1 A 0 A_Jump(64,"SpawnSMG","SpawnRifle")//25%
	SpawnChaingun:
		TNT1 A 1 A_SpawnItemEx("ChaingunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRifle:
		TNT1 A 1 A_SpawnItemEx("RifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 A_SpawnItemEx("SMGSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor SSG_Shotgun_Replacer Replaces Shotgun		//Option to replace shotgun with SSG for Doom1
{
Scale 0.87
	States
	{
	Spawn:
		SHOT A 0 NoDelay A_JumpIf(CallACS("SSGinDoom1")==0,"SpawnShotgun")
		TNT1 A 0 A_JumpIf(CallACS("SSGinDoom1")==1,"SpawnSSG")
		TNT1 A 0 A_Jump(64,"SpawnSSG","SpawnPistolSilencer")//25%
	SpawnShotgun:
		TNT1 A 1 A_SpawnItemEx("Shotgunspawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSSG:
		TNT1 A 1 A_SpawnItemEx("SuperShotgunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPistolSilencer:
		TNT1 A 1 A_SpawnItemEx("PistolSilencerItem",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Item/Powerup replacements
Actor 64HealthBonusReplacer Replaces HealthBonus
{
Scale 0.82
	States
	{
	Spawn:
		BON1 A 0 NoDelay A_JumpIf(CallACS("D64WeaponsOnlyReplacer")==1,"SpawnHealthBonus")
		TNT1 A 0 A_JumpIf(CallACS("BonusRandomACS")==0,"SpawnHealthBonus")
		TNT1 A 0 A_JumpIf(CallACS("BonusRandomACS")==1,"SpawnHellPotion")
		TNT1 A 0 A_Jump(32,"SpawnHellPotion")//12.5%
	SpawnHealthBonus:
		TNT1 A 1 A_SpawnItemEx("64HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellPotion:
		TNT1 A 1 A_SpawnItemEx("64HellPotion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64ArmorBonusReplacer Replaces ArmorBonus
{
Scale 0.82
	States
	{
	Spawn:
		BON2 A 0 NoDelay A_JumpIf(CallACS("D64WeaponsOnlyReplacer")==1,"SpawnArmorBonus")
		TNT1 A 0 A_JumpIf(CallACS("BonusRandomACS")==0,"SpawnArmorBonus")
		TNT1 A 0 A_JumpIf(CallACS("BonusRandomACS")==1,"SpawnHellPotion")
		TNT1 A 0 A_Jump(32,"SpawnHellPotion")//12.5%
	SpawnArmorBonus:
		TNT1 A 1 A_SpawnItemEx("64ArmorBonus",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellPotion:
		TNT1 A 1 A_SpawnItemEx("64HellPotion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_WpnPower1Replacer Replaces Blursphere
{
Scale 0.82
	States
	{
	Spawn:
		PINS A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==0,"SpawnBlurSphere")
		TNT1 A 0 A_JumpIf(CallACS("WpnPowerRandom")==1,"SpawnDemonKey")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnBlurSphere:
		TNT1 A 1 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower1")
		Stop
	}
}

Actor Dyn_WpnPower2Replacer Replaces Berserk
{
Scale 0.82
	States
	{
	Spawn:
		PSTR A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==0,"SpawnBerserk")
		TNT1 A 0 A_JumpIf(CallACS("WpnPowerRandom")==1,"SpawnDemonKey")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnBerserk:
		TNT1 A 1 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower2")
		Stop
	}
}

Actor Dyn_WpnPower3Replacer Replaces Soulsphere
{
Scale 0.7
	States
	{
	Spawn:
		SOUL A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==0,"SpawnSoulSphere")
		TNT1 A 0 A_JumpIf(CallACS("WpnPowerRandom")==1,"SpawnDemonKey")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnSoulSphere:
		TNT1 A 1 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower3")
		Stop
	}
}

Actor Dyn_WpnPower4Replacer Replaces MegaSphere
{
Scale 0.7
	States
	{
	Spawn:
		MEGA A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==0,"SpawnMegaSphere")
		TNT1 A 0 A_JumpIf(CallACS("WpnPowerRandom")==1,"SpawnDemonKey")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnMegaSphere:
		TNT1 A 1 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower4")
		Stop
	}
}

Actor Dyn_WpnPower5Replacer Replaces InvulnerabilitySphere
{
Scale 0.7
	States
	{
	Spawn:
		PINV A 0 NoDelay A_JumpIf(CallACS("WpnPowerRandom")==0,"SpawnInvulnerabilitySphere")
		TNT1 A 0 A_JumpIf(CallACS("WpnPowerRandom")==1,"SpawnDemonKey")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnInvulnerabilitySphere:
		TNT1 A 1 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower5")
		Stop
	}
}

Actor InfraredReplacer Replaces Infrared
{
Scale 0.82
	States
	{
	Spawn:
		PVIS A 0 NoDelay A_JumpIf(CallACS("D64WeaponsOnlyReplacer")==1,"SpawnInfrared")
		TNT1 A 0 A_JumpIf(CallACS("FlashlightCheck")==1,"SpawnInfrared")
		TNT1 A 0 A_Jump(64,"SpawnFlashlight")
	SpawnInfrared:
		TNT1 A 1 A_SpawnItemEx("64Infrared",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFlashlight:
		TNT1 A 1 A_SpawnItemEx("FlashlightItem",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Random monster spawners
Actor NImp_Random Replaces Doomimp
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		DI64 A 0 NoDelay A_JumpIf(CallACS("NImpRandom")==0,"SpawnImp")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==1,"SpawnNightImp")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("NImpRandom")==50,"P50")
		Goto SpawnImp
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightImp")
		Goto SpawnImp
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightImp")
		Goto SpawnImp
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightImp")
		Goto SpawnImp
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightImp")
		Goto SpawnImp
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightImp")
		Goto SpawnImp
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightImp")
		Goto SpawnImp
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightImp")
		Goto SpawnImp
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightImp")
		Goto SpawnImp
	SpawnImp:
		TNT1 A 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightImp:
		TNT1 A 1 A_SpawnItemEx("Nightmareimp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NSpectre_Random Replaces Spectre
{
Scale 0.9
MONSTER
-SOLID
-COUNTKILL
States
{
	Spawn:
		SAR2 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnSpectre")	//if D64 monsters only enabled spawn spectre
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==0,"SpawnSpectre")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==1,"SpawnNightSpectre")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==2,"SpawnWraith")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("NSpectreRandom")==50,"P50")
		Goto SpawnSpectre
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	SpawnSpectre:
		TNT1 A 1 A_SpawnItemEx("64Spectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightSpectre:
		TNT1 A 1 A_SpawnItemEx("64NightmareSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnWraith:
		TNT1 A 1 A_SpawnItemEx("64Wraith",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Caco_SkinChooser
{
//$category "Game/BD64_Monsters
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		HEAD A 0 NoDelay A_JumpIf(CallACS("CacoChooserACS")==1,"ClassicCacos")
		TNT1 A -1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A -1 A_SpawnItemEx("64ClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NCaco_SkinChooser
{
//$category "Game/BD64_Monsters
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		HEA2 A 0 NoDelay A_JumpIf(CallACS("CacoChooserACS")==1,"ClassicCacos")
		TNT1 A -1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A -1 A_SpawnItemEx("NightmareClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor DeadCaco_SkinChooser Replaces DeadCacodemon
{
//$category "Game/BD64_Monsters
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		HEAD M 0 NoDelay A_JumpIf(CallACS("CacoChooserACS")==1,"ClassicCacos")
		TNT1 A -1 A_SpawnItemEx("64DeadCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A -1 A_SpawnItemEx("64DeadClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NCacodemon_Random2 Replaces Cacodemon
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		HEAD A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnCacodemon")	//if D64 monsters only enabled spawn cacodemon
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==0,"SpawnCacodemon")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==1,"SpawnNightCacodemon")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==2,"SpawnFallen")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("NCacoRandom")==50,"P50")
		Goto SpawnCacodemon
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	SpawnCacodemon:
		TNT1 A 1 A_SpawnItemEx("Caco_SkinChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightCacodemon:
		TNT1 A 1 A_SpawnItemEx("NCaco_SkinChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFallen:
		TNT1 A 1 A_SpawnItemEx("64Fallen",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Hellhound_Random Replaces BaronOfHell		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BOSS A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnBaron")	//if D64 monsters only enabled spawn Baron
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==0,"SpawnBaron")	//Baron only
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==1,"HoundChooser")	//Hound Chooser
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==2,"SpawnBelp")	//Belphegor only
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("HellHoundRandom")==50,"P50")
		Goto SpawnBaron
	P05:
		TNT1 A 0 A_Jump(13,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P10:
		TNT1 A 0 A_Jump(26,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P15:
		TNT1 A 0 A_Jump(39,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P20:
		TNT1 A 0 A_Jump(51,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P25:
		TNT1 A 0 A_Jump(64,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P30:
		TNT1 A 0 A_Jump(77,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P40:
		TNT1 A 0 A_Jump(102,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P50:
		TNT1 A 0 A_Jump(128,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	SpawnBaron:
		TNT1 A -1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundChooser:
		TNT1 A 0 A_JumpIf(CallACS("HoundChooserACS")==1,"HoundGEC")
		TNT1 A 0 A_JumpIf(CallACS("HoundChooserACS")==2,"HoundCerb")
		TNT1 A -1 A_SpawnItemEx("64Hellhound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundCerb:
		TNT1 A -1 A_SpawnItemEx("64CHellHound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundGEC:
		TNT1 A -1 A_SpawnItemEx("64HellHoundGEC",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBelp:
		TNT1 A -1 A_SpawnItemEx("64Belphegor",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_HellKnight_Replacer Replaces HellKnight	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BOS2 A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnHellKnight")	//if D64 monsters only enabled spawn Hellknight
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==0,"SpawnHellKnight")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==1,"SpawnKnightmare")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("KnightmareRandom")==50,"P50")
		Goto SpawnHellKnight
	P05:
		TNT1 A 0 A_Jump(13,"SpawnKnightmare")
		Goto SpawnHellKnight
	P10:
		TNT1 A 0 A_Jump(26,"SpawnKnightmare")
		Goto SpawnHellKnight
	P15:
		TNT1 A 0 A_Jump(39,"SpawnKnightmare")
		Goto SpawnHellKnight
	P20:
		TNT1 A 0 A_Jump(51,"SpawnKnightmare")
		Goto SpawnHellKnight
	P25:
		TNT1 A 0 A_Jump(64,"SpawnKnightmare")
		Goto SpawnHellKnight
	P30:
		TNT1 A 0 A_Jump(77,"SpawnKnightmare")
		Goto SpawnHellKnight
	P40:
		TNT1 A 0 A_Jump(102,"SpawnKnightmare")
		Goto SpawnHellKnight
	P50:
		TNT1 A 0 A_Jump(128,"SpawnKnightmare")
		Goto SpawnHellKnight
	SpawnHellKnight:
		TNT1 A -1 A_SpawnItemEx("64HellKnight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnKnightmare:
		TNT1 A -1 A_SpawnItemEx("64Knightmare",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Cyberdemon_Replacer Replaces Cyberdemon	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		CYBR A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnCyberdemon")	//if D64 monsters only enabled spawn cyberdemon
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==0,"SpawnCyberdemon")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==1,"SpawnAnnihilator")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==2,"SpawnInfernal")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("AnnihilatorRandom")==50,"P50")
		Goto SpawnCyberdemon
	P05:
		TNT1 A 0 A_Jump(13,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P10:
		TNT1 A 0 A_Jump(26,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P15:
		TNT1 A 0 A_Jump(39,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P20:
		TNT1 A 0 A_Jump(51,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P25:
		TNT1 A 0 A_Jump(64,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P30:
		TNT1 A 0 A_Jump(77,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P40:
		TNT1 A 0 A_Jump(102,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P50:
		TNT1 A 0 A_Jump(128,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	SpawnCyberdemon:
		TNT1 A -1 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAnnihilator:
		TNT1 A -1 A_SpawnItemEx("Annihilator64",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnInfernal:
		TNT1 A -1 A_SpawnItemEx("64Infernal",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Archvile_Replacer Replaces Archvile
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		VILE A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"D64MonsterOnly")		//if D64 monsters only enabled spawn fatso
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==0,"SpawnArchvile")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==1,"SpawnFleshWizard")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==2,"SpawnHellstorm")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("FleshWizardRandomACS")==50,"P50")
		Goto SpawnArchvile
	P05:
		TNT1 A 0 A_Jump(13,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P10:
		TNT1 A 0 A_Jump(26,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P15:
		TNT1 A 0 A_Jump(39,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P20:
		TNT1 A 0 A_Jump(51,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P25:
		TNT1 A 0 A_Jump(64,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P30:
		TNT1 A 0 A_Jump(77,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P40:
		TNT1 A 0 A_Jump(102,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P50:
		TNT1 A 0 A_Jump(128,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	SpawnArchvile:
		TNT1 A 1 A_SpawnItemEx("64Archvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFleshWizard:
		TNT1 A 1 A_SpawnItemEx("64FleshWizard",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellstorm:
		TNT1 A 1 A_SpawnItemEx("64Hellstorm",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Mastermind_Replacer Replaces SpiderMastermind		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 1
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		MSMN A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"D64MonsterOnly")	//if D64 monsters only enabled spawn cyberdemon
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==0,"SpawnMastermind")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==1,"SpawnMother")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==2,"SpawnEradicator")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("MotherDemonRandom")==50,"P50")
		Goto SpawnMastermind
	P05:
		TNT1 A 0 A_Jump(13,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P10:
		TNT1 A 0 A_Jump(26,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P15:
		TNT1 A 0 A_Jump(39,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P20:
		TNT1 A 0 A_Jump(51,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P25:
		TNT1 A 0 A_Jump(64,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P30:
		TNT1 A 0 A_Jump(77,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P40:
		TNT1 A 0 A_Jump(102,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P50:
		TNT1 A 0 A_Jump(128,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	SpawnMastermind:
		TNT1 A -1 A_SpawnItemEx("64SpiderMastermind",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnMother:
		TNT1 A -1 A_SpawnItemEx("MotherDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnEradicator:
		TNT1 A -1 A_SpawnItemEx("64Eradicator",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A -1 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64Arachnotron_Replacer Replaces Arachnotron		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BSPI A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnArachnotron")	//if D64 monsters only enabled spawn arachnotron
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==0,"SpawnArachnotron")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==1,"SpawnNightCrawler")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("NightCrawlerRandomACS")==50,"P50")
		Goto SpawnArachnotron
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightCrawler")
		Goto SpawnArachnotron
	SpawnArachnotron:
		TNT1 A -1 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightCrawler:
		TNT1 A -1 A_SpawnItemEx("64NightCrawler",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

Actor SSG_Zombie_Random Replaces Shotgunguy
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		SPOS A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnShotgunGuy")	//if D64 monsters only enabled spawn shotgunguy
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==0,"SpawnShotgunGuy")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==1,"SpawnSSGGuy")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("SSGZombieRandomACS")==50,"P50")
		Goto SpawnShotgunGuy
	P05:
		TNT1 A 0 A_Jump(13,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P10:
		TNT1 A 0 A_Jump(26,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P15:
		TNT1 A 0 A_Jump(39,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P20:
		TNT1 A 0 A_Jump(51,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P25:
		TNT1 A 0 A_Jump(64,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P30:
		TNT1 A 0 A_Jump(77,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P40:
		TNT1 A 0 A_Jump(102,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P50:
		TNT1 A 0 A_Jump(128,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	SpawnShotgunGuy:
		TNT1 A 1 A_SpawnItemEx("64Shotgunguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSSGGuy:
		TNT1 A 1 A_SpawnItemEx("64SSGguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor ZMarine_Random Replaces ZombieMan
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		PSSS B 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnZombieMan")	//if D64 monsters only enabled spawn zombieman
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==0,"SpawnZombieMan")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==1,"SpawnZombieMarine")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("ZMarineRandomACS")==50,"P50")
		Goto SpawnZombieMan
	P05:
		TNT1 A 0 A_Jump(13,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P10:
		TNT1 A 0 A_Jump(26,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P15:
		TNT1 A 0 A_Jump(39,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P20:
		TNT1 A 0 A_Jump(51,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P25:
		TNT1 A 0 A_Jump(64,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P30:
		TNT1 A 0 A_Jump(77,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P40:
		TNT1 A 0 A_Jump(102,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P50:
		TNT1 A 0 A_Jump(128,"SpawnZombieMarine")
		Goto SpawnZombieMan
	SpawnZombieMan:
		TNT1 A 1 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnZombieMarine:
		TNT1 A 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor BFGZombie_Random Replaces Chaingunguy
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		MPOS A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"D64MonsterOnly")	//if D64 monsters only enabled spawn shotgunguy
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==0,"SpawnChaingunGuy")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==1,"SpawnBFGGuy")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("ZombieBFGRandomACS")==50,"P50")
		Goto SpawnChaingunGuy
	P05:
		TNT1 A 0 A_Jump(13,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P10:
		TNT1 A 0 A_Jump(26,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P15:
		TNT1 A 0 A_Jump(39,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P20:
		TNT1 A 0 A_Jump(51,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P25:
		TNT1 A 0 A_Jump(64,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P30:
		TNT1 A 0 A_Jump(77,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P40:
		TNT1 A 0 A_Jump(102,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P50:
		TNT1 A 0 A_Jump(128,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	SpawnChaingunGuy:
		TNT1 A 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBFGGuy:
		TNT1 A 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64AcidButcherDemonRandom Replaces Demon
{
Scale 0.9
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		SARG A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnPinky")	//if D64 monsters only enabled spawn pinky demon
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==0,"SpawnPinky")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==1,"SpawnAcidDemon")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==2,"SpawnButcher")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("AcidDemonRandomACS")==50,"P50")
		Goto SpawnPinky
	P05:
		TNT1 A 0 A_Jump(13,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P10:
		TNT1 A 0 A_Jump(26,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P15:
		TNT1 A 0 A_Jump(39,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P20:
		TNT1 A 0 A_Jump(51,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P25:
		TNT1 A 0 A_Jump(64,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P30:
		TNT1 A 0 A_Jump(77,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P40:
		TNT1 A 0 A_Jump(102,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P50:
		TNT1 A 0 A_Jump(128,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	SpawnPinky:
		TNT1 A 1 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAcidDemon:
		TNT1 A 1 A_SpawnItemEx("64AcidDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnButcher:
		TNT1 A 1 A_SpawnItemEx("64Butcher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NightmareElemental_Random Replaces PainElemental
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		PAIN A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnPainElemental")	//if D64 monsters only enabled spawn shotgunguy
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==0,"SpawnPainElemental")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==1,"SpawnNightmareElemental")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("NightElementalRandom_ACS")==50,"P50")
		Goto SpawnPainElemental
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	SpawnPainElemental:
		TNT1 A 1 A_SpawnItemEx("64PainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightmareElemental:
		TNT1 A 1 A_SpawnItemEx("64NightmareElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64StalkerRandom Replaces LostSoul
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		SKUL A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnLostSoul")	//if D64 monsters only enabled spawn lost soul
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==0,"SpawnLostSoul")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==1,"SpawnStalker")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==2,"SpawnForgottenOne")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("StalkerRandomACS")==50,"P50")
		Goto SpawnLostSoul
	P05:
		TNT1 A 0 A_Jump(13,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P10:
		TNT1 A 0 A_Jump(26,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P15:
		TNT1 A 0 A_Jump(39,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P20:
		TNT1 A 0 A_Jump(51,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P25:
		TNT1 A 0 A_Jump(64,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P30:
		TNT1 A 0 A_Jump(77,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P40:
		TNT1 A 0 A_Jump(102,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P50:
		TNT1 A 0 A_Jump(128,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	SpawnLostSoul:
		TNT1 A 1 A_SpawnItemEx("64LostSoul",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnStalker:
		TNT1 A 1 A_SpawnItemEx("64Stalker",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnForgottenOne:
		TNT1 A 1 A_SpawnItemEx("64ForgottenOne",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Mancubus_Replacer Replaces Fatso	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		FATT A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnFatso")	//if D64 monsters only enabled spawn fatso
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==0,"SpawnFatso")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==1,"SpawnBruiser")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("BruiserRandom_ACS")==50,"P50")
		Goto SpawnFatso
	P05:
		TNT1 A 0 A_Jump(13,"SpawnBruiser")
		Goto SpawnFatso
	P10:
		TNT1 A 0 A_Jump(26,"SpawnBruiser")
		Goto SpawnFatso
	P15:
		TNT1 A 0 A_Jump(39,"SpawnBruiser")
		Goto SpawnFatso
	P20:
		TNT1 A 0 A_Jump(51,"SpawnBruiser")
		Goto SpawnFatso
	P25:
		TNT1 A 0 A_Jump(64,"SpawnBruiser")
		Goto SpawnFatso
	P30:
		TNT1 A 0 A_Jump(77,"SpawnBruiser")
		Goto SpawnFatso
	P40:
		TNT1 A 0 A_Jump(102,"SpawnBruiser")
		Goto SpawnFatso
	P50:
		TNT1 A 0 A_Jump(128,"SpawnBruiser")
		Goto SpawnFatso
	SpawnFatso:
		TNT1 A -1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBruiser:
		TNT1 A -1 A_SpawnItemEx("64Bruiser",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor HuskLeader_Random
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		64ZF A 0 NoDelay A_JumpIf(CallACS("HordeLeaderRandom")==0,"SpawnHusk")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==1,"SpawnCarrion")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==5,"P05")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==10,"P10")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==15,"P15")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==20,"P20")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==25,"P25")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==30,"P30")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==40,"P40")
		TNT1 A 0 A_JumpIf(CallACS("HordeLeaderRandom")==50,"P50")
		Goto SpawnHusk
	P05:
		TNT1 A 0 A_Jump(13,"SpawnCarrion")
		Goto SpawnHusk
	P10:
		TNT1 A 0 A_Jump(26,"SpawnCarrion")
		Goto SpawnHusk
	P15:
		TNT1 A 0 A_Jump(39,"SpawnCarrion")
		Goto SpawnHusk
	P20:
		TNT1 A 0 A_Jump(51,"SpawnCarrion")
		Goto SpawnHusk
	P25:
		TNT1 A 0 A_Jump(64,"SpawnCarrion")
		Goto SpawnHusk
	P30:
		TNT1 A 0 A_Jump(77,"SpawnCarrion")
		Goto SpawnHusk
	P40:
		TNT1 A 0 A_Jump(102,"SpawnCarrion")
		Goto SpawnHusk
	P50:
		TNT1 A 0 A_Jump(128,"SpawnCarrion")
		Goto SpawnHusk
	SpawnHusk:
		TNT1 A 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	SpawnCarrion:
		TNT1 A 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	}
}

Actor 64TheHorde_Spawner	//Spawns husk zombies near dead body props
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		64ZF A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"Disabled")		//if D64 monsters only they get disabled
		TNT1 A 0 A_JumpIf(CallACS("HordeMultiplier")==0,"Disabled")
		TNT1 A 0 A_JumpIf(CallACS("HordeMultiplier")==1,"Hordex1")
		TNT1 A 0 A_JumpIf(CallACS("HordeMultiplier")==2,"Hordex2")
		TNT1 A 0 A_JumpIf(CallACS("HordeMultiplier")==3,"Hordex3")
		TNT1 A 0 A_JumpIf(CallACS("HordeMultiplier")==4,"Hordex4")
		TNT1 A 0 A_Jump(256,"Hordex1","Hordex2","Hordex3","Hordex4","Disabled")
		Goto Disabled
	Hordex1:
		TNT1 A 1 A_SpawnItemex("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Hordex2:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("64HuskZombie",18,0,0,0,0,0,180,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Hordex3:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",0,18,0,0,0,0,270,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("HuskLeader_Random",0,-18,0,0,0,0,90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		stop
	Hordex4:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",0,18,0,0,0,0,270,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",18,0,0,0,0,0,180,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("HuskLeader_Random",0,-18,0,0,0,0,90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Disabled:
		TNT1 A 4
		Stop
	}
}

//Direct monster replacers
Actor D64_WaffenSS_Replacer Replaces WolfensteinSS
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		CPOS A 0 NoDelay A_JumpIf(CallACS("ReplaceZMarineNaziACS")==1,"SpawnWaffen")
		TNT1 A 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnWaffen:
		TNT1 A 1 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Revenant_Replacer Replaces Revenant	//option to choose revenant spawn
{
Scale 0.6
MONSTER
-SOLID
-COUNTKILL
	States
	{
	Spawn:
		SKEL A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"D64MonsterOnly")	//if D64 monsters only enabled spawn baron
		TNT1 A 0 A_JumpIf(CallACS("RevenantChooserACS")==1,"TRevenant")
		TNT1 A 1 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	TRevenant:
		TNT1 A 1 A_SpawnItemEx("64TRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Hound_Chooser	19125	//Used for direct hound placement on maps. Tag 666 fix (A_KillMaster must be called from spawned monster)
{
//$category "Game/BD64_Monsters
SpawnID 185
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		GECH A 0 NoDelay A_NoBlocking
		TNT1 A 0 A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnArachnotron")		//if D64 monsters only enabled spawn Arachnotron
		TNT1 A 0 A_JumpIf(CallACS("HoundChooserACS")==1,"HoundGEC")
		TNT1 A 0 A_JumpIf(CallACS("HoundChooserACS")==2,"HoundCerb")
		TNT1 A -1 A_SpawnItemEx("64Hellhound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundCerb:
		TNT1 A -1 A_SpawnItemEx("64CHellHound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundGEC:
		TNT1 A -1 A_SpawnItemEx("64HellHoundGEC",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnArachnotron:
		TNT1 A -1 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Anomaly Events
//Prop replacements
Actor 64DemonicTreeReplacer replaces BigTree
{
Scale 0.7
	States
	{
	Spawn:
		LTRI A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnBigTree")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnBigTree")
		TNT1 A 0 A_Jump(32,"SpawnDemonTree")//12.5%
	SpawnBigTree:
		TNT1 A 1 A_SpawnItemEx("64BigTree",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonTree:
		TNT1 A 1 A_SpawnItemEx("64PossessedTree",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64EvilEyeReplacer replaces EvilEye
{
Scale 0.7
	States
	{
	Spawn:
		CEYE A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnEvilEye")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnEvilEye")
		TNT1 A 0 A_Jump(32,"SpawnVenomEye1","SpawnVenomEye2")//12.5%
	SpawnEvilEye:
		TNT1 A 1 A_SpawnItemEx("64EvilEye",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnVenomEye1:
		TNT1 A 1 A_SpawnItemEx("64BruiserFireCandle",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 1 A_SpawnItemEx("64VenomEye1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	SpawnVenomEye2:
		TNT1 A 1 A_SpawnItemEx("64BruiserFireCandle",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 1 A_SpawnItemEx("64VenomEye2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64CandlestickReplacer replaces Candlestick
{
Scale 0.7
	States
	{
	Spawn:
		CAND C 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnCandlestick")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnCandlestick")
		TNT1 A 0 A_Jump(32,"SpawnHellCandle")//12.5%
	SpawnCandlestick:
		TNT1 A 1 A_SpawnItemEx("64Candlestick",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellCandle:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64CandelabraGhostReplacer replaces Candelabra
{
Scale 0.7
	States
	{
	Spawn:
		64CN A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnCandelabra")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnCandelabra")
		TNT1 A 0 A_Jump(32,"SpawnHellCandle")//12.5%
	SpawnCandelabra:
		TNT1 A 1 A_SpawnItemEx("64Candelabra",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellCandle:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist3",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64KillerBarrelReplacer replaces ExplosiveBarrel
{
Scale 0.7
	States
	{
	Spawn:
		BAR1 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnNormalBarrel")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnNormalBarrel")
		TNT1 A 0 A_Jump(32,"SpawnKillerBarrel")//12.5%
	SpawnNormalBarrel:
		TNT1 A 1 A_SpawnItemEx("64ExplosiveBarrel",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnKillerBarrel:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64HangmanReplacer replaces BloodyTwitch
{
Scale 0.7
	States
	{
	Spawn:
		DAM1 D 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnNormalHangmen")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnNormalHangmen")
		TNT1 A 0 A_Jump(32,"SpawnHangedManEnemy")//12.5%
	SpawnNormalHangmen:
		TNT1 A 1 A_SpawnItemEx("BloodyTwitchReplacer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHangedManEnemy:
		TNT1 A 1 A_SpawnItemEx("64Hangman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64PossessedStatueReplacer Replaces HeartColumn
{
Scale 0.8
	States
	{
	Spawn:
		64HC A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnNormalStatue")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnNormalStatue")
		TNT1 A 0 A_Jump(32,"SpawnPossessedStatue")//12.5%
	SpawnNormalStatue:
		TNT1 A 1 A_SpawnItemEx("64HeartColumn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPossessedStatue:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist4",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64PHauntedFireskullReplacer Replaces FloatingSkull
{
Scale 0.8
	States
	{
	Spawn:
		FSKU A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnNormalFloatingSkull")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnNormalFloatingSkull")
		TNT1 A 0 A_Jump(32,"SpawnAggressiveFloatingSkull")//12.5%
	SpawnNormalFloatingSkull:
		TNT1 A 1 A_SpawnItemEx("64FloatingSkull",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAggressiveFloatingSkull:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist5",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64NonSolidHangmanReplacer replaces NonSolidTwitch
{
Scale 0.7
	States
	{
	Spawn:
		DAM1 D 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnNormalHangmen")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnNormalHangmen")
		TNT1 A 0 A_Jump(32,"SpawnHangedManEnemy")//12.5%
	SpawnNormalHangmen:
		TNT1 A 1 A_SpawnItemEx("NonSolidTwitchReplacer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHangedManEnemy:
		TNT1 A 1 A_SpawnItemEx("64Hangman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingTechLampReplacer replaces TechLamp
{
	States
	{
	Spawn:
		TLMP A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnTechLamp")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnTechLamp")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechLampB",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist7",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingTechLamp2Replacer replaces TechLamp2
{
	States
	{
	Spawn:
		TLP2 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnTechLamp")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnTechLamp")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechLamp2B",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist6",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingColumnReplacer replaces Column
{
	States
	{
	Spawn:
		TLP1 A 0 NoDelay A_JumpIf(CallACS("D64MonstersOnlyReplacer")==1,"SpawnTechLamp")	//if D64 monsters only enabled spawn props
		TNT1 A 0 A_JumpIf(CallACS("PoltergeistEnablerACS")==0,"SpawnTechLamp")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechColumn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist8",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}