//Prop replacements
Actor 64DeadMarineReplacer replaces DeadMarine
{
Scale 0.8
	States
	{
	Spawn:
		PLAY M 1
		PLAY M 3 ACS_NamedExecuteAlways("ThingRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnDeadMarine:
		TNT1 A 0 A_SpawnItemEx("64DeadMarine",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64GibbedMarineReplacer replaces GibbedMarine
{
Scale 0.8
	States
	{
	Spawn:
		PLAY V 1
		PLAY V 3 ACS_NamedExecuteAlways("ThingRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnGibbedMarine:
		TNT1 A 0 A_SpawnItemEx("64GibbedMarine",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64GibbedMarineExtraReplacer replaces GibbedMarineExtra
{
Scale 0.8
	States
	{
	Spawn:
		CPOG B 1
		CPOG B 3 ACS_NamedExecuteAlways("ThingRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnGibbedMarineExtra:
		TNT1 A 0 A_SpawnItemEx("64GibbedMarineExtra",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Weapon replacements
Actor Dyn_PlasmaRifleReplacer Replaces Plasmarifle	//Option to replace plasma rifle with gauss cannon
{
Scale 0.82
	States
	{
	Spawn:
		PLAS A 1
		PLAS A 3 ACS_NamedExecuteAlways("GaussCannonRandom")	//if D64 weapons only enabled spawn plasma rifle
		TNT1 A 0 A_Jump(64,"SpawnGaussCannon")//25%
	SpawnPlasmaRifle:
		TNT1 A 1 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnGaussCannon:
		TNT1 A 1 A_SpawnItemEx("GaussCannonSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_BFGReplacer Replaces BFG9000	//Option to replace BFG with unmaker or lasergun
{
Scale 0.9
	States
	{
	Spawn:
		BFUG A 1
		BFUG A 3 ACS_NamedExecuteAlways("BFGRandom")
		TNT1 A 0 A_Jump(64,"SpawnUnmaker","SpawnLasergun")//25%
	SpawnBFG9000:
		TNT1 A 1 A_SpawnItemEx("BFG9000Spawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnUnmaker:
		TNT1 A 1 A_SpawnItemEx("UnmakerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnLasergun:
		TNT1 A 1 A_SpawnItemEx("LasergunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_ChaingunReplacer Replaces Chaingun
{
Scale 0.82
	States
	{
	Spawn:
		MGUN A 1
		MGUN A 3 ACS_NamedExecuteAlways("ChaingunRandomACS")
		TNT1 A 0 A_Jump(64,"SpawnSMG","SpawnRifle")//25%
	SpawnChaingun:
		TNT1 A 1 A_SpawnItemEx("ChaingunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRifle:
		TNT1 A 1 A_SpawnItemEx("RifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 A_SpawnItemEx("SMGSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Item/Powerup replacements
Actor 64HealthBonusReplacer Replaces HealthBonus
{
Scale 0.82
	States
	{
	Spawn:
		BON1 A 1
		BON1 A 3 ACS_NamedExecuteAlways("BonusRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnHellPotion")//12.5%
	SpawnHealthBonus:
		TNT1 A 1 A_SpawnItemEx("64HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellPotion:
		TNT1 A 1 A_SpawnItemEx("64HellPotion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64ArmorBonusReplacer Replaces ArmorBonus
{
Scale 0.82
	States
	{
	Spawn:
		BON2 A 1
		BON2 A 3 ACS_NamedExecuteAlways("BonusRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnHellPotion")//12.5%
	SpawnArmorBonus:
		TNT1 A 1 A_SpawnItemEx("64ArmorBonus",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellPotion:
		TNT1 A 1 A_SpawnItemEx("64HellPotion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_WpnPower1Replacer Replaces Blursphere
{
Scale 0.82
	States
	{
	Spawn:
		PINS A 1
		PINS A 3 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnBlurSphere:
		TNT1 A 1 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower1")
		Stop
	}
}

Actor Dyn_WpnPower2Replacer Replaces Berserk
{
Scale 0.82
	States
	{
	Spawn:
		PSTR A 1
		PSTR A 3 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnBerserk:
		TNT1 A 1 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower2")
		Stop
	}
}

Actor Dyn_WpnPower3Replacer Replaces Soulsphere
{
Scale 0.7
	States
	{
	Spawn:
		SOUL A 1
		SOUL A 3 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnSoulSphere:
		TNT1 A 1 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower3")
		Stop
	}
}

Actor Dyn_WpnPower4Replacer Replaces MegaSphere
{
Scale 0.7
	States
	{
	Spawn:
		MEGA A 1
		MEGA A 3 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(39,"SpawnDemonKey")//15%
	SpawnMegaSphere:
		TNT1 A 1 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower4")
		Stop
	}
}

Actor Dyn_WpnPower5Replacer Replaces InvulnerabilitySphere
{
Scale 0.7
	States
	{
	Spawn:
		PINV A 1
		PINV A 3 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnInvulnerabilitySphere:
		TNT1 A 1 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower5")
		Stop
	}
}

Actor InfraredReplacer Replaces Infrared
{
Scale 0.82
	States
	{
	Spawn:
		PVIS A 1
		PVIS A 3 ACS_NamedExecuteAlways("FlashlightCheck")
		TNT1 A 0 A_Jump(64,"SpawnFlashlight")
	SpawnInfrared:
		TNT1 A 1 A_SpawnItemEx("64Infrared",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFlashlight:
		TNT1 A 1 A_SpawnItemEx("FlashlightItem",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Random monster spawners
Actor NImp_Random Replaces Doomimp
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		DI64 A 1
		DI64 A 3 ACS_NamedExecuteAlways("NImpRandom")
	SpawnImp:
		TNT1 A 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightImp:
		TNT1 A 1 A_SpawnItemEx("Nightmareimp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightImp")
		Goto SpawnImp
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightImp")
		Goto SpawnImp
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightImp")
		Goto SpawnImp
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightImp")
		Goto SpawnImp
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightImp")
		Goto SpawnImp
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightImp")
		Goto SpawnImp
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightImp")
		Goto SpawnImp
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightImp")
		Goto SpawnImp
	}
}

Actor NSpectre_Random Replaces Spectre
{
Scale 0.9
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
States
{
	Spawn:
		SAR2 A 1
		SAR2 A 3 ACS_NamedExecuteAlways("NSpectreRandom")
	SpawnSpectre:
		TNT1 A 1 A_SpawnItemEx("64Spectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightSpectre:
		TNT1 A 1 A_SpawnItemEx("64NightmareSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnWraith:
		TNT1 A 1 A_SpawnItemEx("64Wraith",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnNightSpectre")
		Goto SpawnSpectre
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnNightSpectre")
		Goto SpawnSpectre
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnNightSpectre")
		Goto SpawnSpectre
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnNightSpectre")
		Goto SpawnSpectre
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnNightSpectre")
		Goto SpawnSpectre
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnNightSpectre")
		Goto SpawnSpectre
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnNightSpectre")
		Goto SpawnSpectre
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnNightSpectre")
		Goto SpawnSpectre
	}
}

Actor Caco_SkinChooser
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		HEAD M 1
		HEAD M 3 ACS_NamedExecuteAlways("CacoChooserACS")
	64Cacos:
		TNT1 A 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A 1 A_SpawnItemEx("64ClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NCaco_SkinChooser
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		HEAD M 1
		HEAD M 3 ACS_NamedExecuteAlways("CacoChooserACS")
	64Cacos:
		TNT1 A 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A 1 A_SpawnItemEx("NightmareClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor DeadCaco_SkinChooser Replaces DeadCacodemon
{
Scale 0.8
	States
	{
	Spawn:
		HEAD M 1
		HEAD M 3 ACS_NamedExecuteAlways("CacoChooserACS")
	64Cacos:
		TNT1 A 1 A_SpawnItemEx("64DeadCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A 1 A_SpawnItemEx("64DeadClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NCacodemon_Random Replaces Cacodemon
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		HEAD A 1
		HEAD A 3 ACS_NamedExecuteAlways("NCacoRandom")
	SpawnCacodemon:
		TNT1 A 1 A_SpawnItemEx("Caco_SkinChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightCacodemon:
		TNT1 A 1 A_SpawnItemEx("NCaco_SkinChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFallen:
		TNT1 A 1 A_SpawnItemEx("64Fallen",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	}
}

Actor Hellhound_Random Replaces BaronOfHell		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BOSS A 1
		TNT1 A 0 A_NoBlocking
		BOSS A 3 ACS_NamedExecuteAlways("HellHoundRandom")	//if D64 monsters only enabled spawn Baron
	P05A:
		TNT1 A 0 A_Jump(13,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P10A:
		TNT1 A 0 A_Jump(26,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P15A:
		TNT1 A 0 A_Jump(39,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P20A:
		TNT1 A 0 A_Jump(51,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P25A:
		TNT1 A 0 A_Jump(64,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P30A:
		TNT1 A 0 A_Jump(77,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P40A:
		TNT1 A 0 A_Jump(102,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P50A:
		TNT1 A 0 A_Jump(128,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	P05B:
		TNT1 A 0 A_Jump(13,"HoundChooser")
		Goto SpawnBaron
	P10B:
		TNT1 A 0 A_Jump(26,"HoundChooser")
		Goto SpawnBaron
	P15B:
		TNT1 A 0 A_Jump(39,"HoundChooser")
		Goto SpawnBaron
	P20B:
		TNT1 A 0 A_Jump(51,"HoundChooser")
		Goto SpawnBaron
	P25B:
		TNT1 A 0 A_Jump(64,"HoundChooser")
		Goto SpawnBaron
	P30B:
		TNT1 A 0 A_Jump(77,"HoundChooser")
		Goto SpawnBaron
	P40B:
		TNT1 A 0 A_Jump(102,"HoundChooser")
		Goto SpawnBaron
	P50B:
		TNT1 A 0 A_Jump(128,"HoundChooser")
		Goto SpawnBaron
	SpawnBaron:
		TNT1 A -1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundChooser:
		BOSS A 3 ACS_NamedExecuteAlways("HoundChooserACS")
		TNT1 A -1 A_SpawnItemEx("64Hellhound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundCerb:
		TNT1 A -1 A_SpawnItemEx("64CHellHound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundGEC:
		TNT1 A -1 A_SpawnItemEx("64HellHoundGEC",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBelp:
		TNT1 A -1 A_SpawnItemEx("64Belphegor",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_HellKnight_Replacer Replaces HellKnight	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BOS2 A 1
		TNT1 A 0 A_NoBlocking
		BOS2 A 3 ACS_NamedExecuteAlways("KnightmareRandom")	//if D64 monsters only enabled spawn Hellknight
	P05:
		TNT1 A 0 A_Jump(13,"SpawnKnightmare")
		Goto SpawnHellKnight
	P10:
		TNT1 A 0 A_Jump(26,"SpawnKnightmare")
		Goto SpawnHellKnight
	P15:
		TNT1 A 0 A_Jump(39,"SpawnKnightmare")
		Goto SpawnHellKnight
	P20:
		TNT1 A 0 A_Jump(51,"SpawnKnightmare")
		Goto SpawnHellKnight
	P25:
		TNT1 A 0 A_Jump(64,"SpawnKnightmare")
		Goto SpawnHellKnight
	P30:
		TNT1 A 0 A_Jump(77,"SpawnKnightmare")
		Goto SpawnHellKnight
	P40:
		TNT1 A 0 A_Jump(102,"SpawnKnightmare")
		Goto SpawnHellKnight
	P50:
		TNT1 A 0 A_Jump(128,"SpawnKnightmare")
		Goto SpawnHellKnight
	SpawnHellKnight:
		TNT1 A -1 A_SpawnItemEx("64HellKnight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnKnightmare:
		TNT1 A -1 A_SpawnItemEx("64Knightmare",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Cyberdemon_Replacer Replaces Cyberdemon	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		CYBR A 1
		TNT1 A 0 A_NoBlocking
		CYBR A 3 ACS_NamedExecuteAlways("AnnihilatorRandom")
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	SpawnCyberdemon:
		TNT1 A -1 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAnnihilator:
		TNT1 A -1 A_SpawnItemEx("Annihilator64",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnInfernal:
		TNT1 A -1 A_SpawnItemEx("64Infernal",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Archvile_Replacer Replaces Archvile
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
	States
	{
	Spawn:
		VILE A 1
		VILE A 3 ACS_NamedExecuteAlways("FleshWizardRandomACS")
	SpawnArchvile:
		TNT1 A 1 A_SpawnItemEx("64Archvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFleshWizard:
		TNT1 A 1 A_SpawnItemEx("64FleshWizard",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellstorm:
		TNT1 A 1 A_SpawnItemEx("64Hellstorm",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop	
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnHellstorm")
		Goto SpawnArchvile
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnHellstorm")
		Goto SpawnArchvile
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnHellstorm")
		Goto SpawnArchvile
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnHellstorm")
		Goto SpawnArchvile
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnHellstorm")
		Goto SpawnArchvile
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnHellstorm")
		Goto SpawnArchvile
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnHellstorm")
		Goto SpawnArchvile
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnHellstorm")
		Goto SpawnArchvile
	P05C:
		TNT1 A 0 A_Jump(13,"SpawnFleshWizard")
		Goto SpawnArchvile
	P10C:
		TNT1 A 0 A_Jump(26,"SpawnFleshWizard")
		Goto SpawnArchvile
	P15C:
		TNT1 A 0 A_Jump(39,"SpawnFleshWizard")
		Goto SpawnArchvile
	P20C:
		TNT1 A 0 A_Jump(51,"SpawnFleshWizard")
		Goto SpawnArchvile
	P25C:
		TNT1 A 0 A_Jump(64,"SpawnFleshWizard")
		Goto SpawnArchvile
	P30C:
		TNT1 A 0 A_Jump(77,"SpawnFleshWizard")
		Goto SpawnArchvile
	P40C:
		TNT1 A 0 A_Jump(102,"SpawnFleshWizard")
		Goto SpawnArchvile
	P50C:
		TNT1 A 0 A_Jump(128,"SpawnFleshWizard")
		Goto SpawnArchvile
	}
}

Actor D64_Mastermind_Replacer Replaces SpiderMastermind		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 1
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		MSMN A 1
		TNT1 A 0 A_NoBlocking
		MSMN A 3 ACS_NamedExecuteAlways("MotherDemonRandom")
	SpawnMastermind:
		TNT1 A -1 A_SpawnItemEx("64SpiderMastermind",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnMother:
		TNT1 A -1 A_SpawnItemEx("MotherDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnEradicator:
		TNT1 A -1 A_SpawnItemEx("64Eradicator",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A -1 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop		
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnEradicator","SpawnMother")
		Goto SpawnMastermind
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnEradicator")
		Goto SpawnMastermind
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnEradicator")
		Goto SpawnMastermind
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnEradicator")
		Goto SpawnMastermind
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnEradicator")
		Goto SpawnMastermind
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnEradicator")
		Goto SpawnMastermind
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnEradicator")
		Goto SpawnMastermind
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnEradicator")
		Goto SpawnMastermind
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnEradicator")
		Goto SpawnMastermind
	P05C:
		TNT1 A 0 A_Jump(13,"SpawnMother")
		Goto SpawnMastermind
	P10C:
		TNT1 A 0 A_Jump(26,"SpawnMother")
		Goto SpawnMastermind
	P15C:
		TNT1 A 0 A_Jump(39,"SpawnMother")
		Goto SpawnMastermind
	P20C:
		TNT1 A 0 A_Jump(51,"SpawnMother")
		Goto SpawnMastermind
	P25C:
		TNT1 A 0 A_Jump(64,"SpawnMother")
		Goto SpawnMastermind
	P30C:
		TNT1 A 0 A_Jump(77,"SpawnMother")
		Goto SpawnMastermind
	P40C:
		TNT1 A 0 A_Jump(102,"SpawnMother")
		Goto SpawnMastermind
	P50C:
		TNT1 A 0 A_Jump(128,"SpawnMother")
		Goto SpawnMastermind
	}
}

Actor D64Arachnotron_Replacer Replaces Arachnotron		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BSPI A 1
		TNT1 A 0 A_NoBlocking
		BSPI A 3 ACS_NamedExecuteAlways("NightCrawlerRandomACS")
	SpawnArachnotron:
		TNT1 A -1 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightCrawler:
		TNT1 A -1 A_SpawnItemEx("64NightCrawler",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightCrawler")
		Goto SpawnArachnotron
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightCrawler")
		Goto SpawnArachnotron
	}
}

Actor SSG_Zombie_Random Replaces Shotgunguy
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SPOS A 1
		SPOS A 3 ACS_NamedExecuteAlways("SSGZombieRandomACS")
	SpawnShotgunGuy:
		TNT1 A 1 A_SpawnItemEx("64Shotgunguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSSGGuy:
		TNT1 A 1 A_SpawnItemEx("64SSGguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P10:
		TNT1 A 0 A_Jump(26,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P15:
		TNT1 A 0 A_Jump(39,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P20:
		TNT1 A 0 A_Jump(51,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P25:
		TNT1 A 0 A_Jump(64,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P30:
		TNT1 A 0 A_Jump(77,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P40:
		TNT1 A 0 A_Jump(102,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	P50:
		TNT1 A 0 A_Jump(128,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	}
}

Actor ZMarine_Random Replaces ZombieMan
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		PSSS B 1
		PSSS B 3 ACS_NamedExecuteAlways("ZMarineRandomACS")
	SpawnZombieMan:
		TNT1 A 1 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnZombieMarine:
		TNT1 A 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P10:
		TNT1 A 0 A_Jump(26,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P15:
		TNT1 A 0 A_Jump(39,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P20:
		TNT1 A 0 A_Jump(51,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P25:
		TNT1 A 0 A_Jump(64,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P30:
		TNT1 A 0 A_Jump(77,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P40:
		TNT1 A 0 A_Jump(102,"SpawnZombieMarine")
		Goto SpawnZombieMan
	P50:
		TNT1 A 0 A_Jump(128,"SpawnZombieMarine")
		Goto SpawnZombieMan
	}
}

Actor BFGZombie_Random Replaces Chaingunguy
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		MPOS A 1
		MPOS A 3 ACS_NamedExecuteAlways("ZombieBFGRandomACS")
	SpawnChaingunGuy:
		TNT1 A 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBFGGuy:
		TNT1 A 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P10:
		TNT1 A 0 A_Jump(26,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P15:
		TNT1 A 0 A_Jump(39,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P20:
		TNT1 A 0 A_Jump(51,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P25:
		TNT1 A 0 A_Jump(64,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P30:
		TNT1 A 0 A_Jump(77,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P40:
		TNT1 A 0 A_Jump(102,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	P50:
		TNT1 A 0 A_Jump(128,"SpawnBFGGuy")
		Goto SpawnChaingunGuy
	}
}

Actor D64AcidButcherDemonRandom Replaces Demon
{
Scale 0.9
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SARG A 1
		SARG A 3 ACS_NamedExecuteAlways("AcidDemonRandomACS")	//if D64 monsters only enabled spawn pinky demon
	SpawnPinky:
		TNT1 A 1 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAcidDemon:
		TNT1 A 1 A_SpawnItemEx("64AcidDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnButcher:
		TNT1 A 1 A_SpawnItemEx("64Butcher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnPinky
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnAcidDemon")
		Goto SpawnPinky
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnAcidDemon")
		Goto SpawnPinky
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnAcidDemon")
		Goto SpawnPinky
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnAcidDemon")
		Goto SpawnPinky
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnAcidDemon")
		Goto SpawnPinky
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnAcidDemon")
		Goto SpawnPinky
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnAcidDemon")
		Goto SpawnPinky
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnAcidDemon")
		Goto SpawnPinky
	}
}

Actor NightmareElemental_Random Replaces PainElemental
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		PAIN A 1
		PAIN A 3 ACS_NamedExecuteAlways("NightElementalRandom_ACS")
	SpawnPainElemental:
		TNT1 A 1 A_SpawnItemEx("64PainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightmareElemental:
		TNT1 A 1 A_SpawnItemEx("64AgonyElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P10:
		TNT1 A 0 A_Jump(26,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P15:
		TNT1 A 0 A_Jump(39,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P20:
		TNT1 A 0 A_Jump(51,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P25:
		TNT1 A 0 A_Jump(64,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P30:
		TNT1 A 0 A_Jump(77,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P40:
		TNT1 A 0 A_Jump(102,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	P50:
		TNT1 A 0 A_Jump(128,"SpawnNightmareElemental")
		Goto SpawnPainElemental
	}
}

Actor D64StalkerRandom Replaces LostSoul
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SKUL A 1
		SKUL A 3 ACS_NamedExecuteAlways("StalkerRandomACS")	//if D64 monsters only enabled spawn lost soul
	SpawnLostSoul:
		TNT1 A 1 A_SpawnItemEx("64LostSoul",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnStalker:
		TNT1 A 1 A_SpawnItemEx("64Stalker",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnForgottenOne:
		TNT1 A 1 A_SpawnItemEx("64ForgottenOne",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05A:
		TNT1 A 0 A_Jump(13,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P10A:
		TNT1 A 0 A_Jump(26,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P15A:
		TNT1 A 0 A_Jump(39,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P20A:
		TNT1 A 0 A_Jump(51,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P25A:
		TNT1 A 0 A_Jump(64,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P30A:
		TNT1 A 0 A_Jump(77,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P40A:
		TNT1 A 0 A_Jump(102,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P50A:
		TNT1 A 0 A_Jump(128,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	P05B:
		TNT1 A 0 A_Jump(13,"SpawnStalker")
		Goto SpawnLostSoul
	P10B:
		TNT1 A 0 A_Jump(26,"SpawnStalker")
		Goto SpawnLostSoul
	P15B:
		TNT1 A 0 A_Jump(39,"SpawnStalker")
		Goto SpawnLostSoul
	P20B:
		TNT1 A 0 A_Jump(51,"SpawnStalker")
		Goto SpawnLostSoul
	P25B:
		TNT1 A 0 A_Jump(64,"SpawnStalker")
		Goto SpawnLostSoul
	P30B:
		TNT1 A 0 A_Jump(77,"SpawnStalker")
		Goto SpawnLostSoul
	P40B:
		TNT1 A 0 A_Jump(102,"SpawnStalker")
		Goto SpawnLostSoul
	P50B:
		TNT1 A 0 A_Jump(128,"SpawnStalker")
		Goto SpawnLostSoul
	}
}

Actor D64_Mancubus_Replacer Replaces Fatso	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		FATT A 1
		TNT1 A 0 A_NoBlocking
		FATT A 3 ACS_NamedExecuteAlways("BruiserRandom_ACS",0,0,0,0)
	SpawnFatso:
		TNT1 A -1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBruiser:
		TNT1 A -1 A_SpawnItemEx("64Bruiser",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnBruiser")
		Goto SpawnFatso
	P10:
		TNT1 A 0 A_Jump(26,"SpawnBruiser")
		Goto SpawnFatso
	P15:
		TNT1 A 0 A_Jump(39,"SpawnBruiser")
		Goto SpawnFatso
	P20:
		TNT1 A 0 A_Jump(51,"SpawnBruiser")
		Goto SpawnFatso
	P25:
		TNT1 A 0 A_Jump(64,"SpawnBruiser")
		Goto SpawnFatso
	P30:
		TNT1 A 0 A_Jump(77,"SpawnBruiser")
		Goto SpawnFatso
	P40:
		TNT1 A 0 A_Jump(102,"SpawnBruiser")
		Goto SpawnFatso
	P50:
		TNT1 A 0 A_Jump(128,"SpawnBruiser")
		Goto SpawnFatso
	}
}

Actor HuskLeader_Random
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		64ZF A 1
		64ZF A 3 ACS_NamedExecuteAlways("HordeLeaderRandom")
	SpawnHusk:
		TNT1 A 1 A_SpawnItemEx("64HuskZombie",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	SpawnCarrion:
		TNT1 A 1 A_SpawnItemEx("64Carrion",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		Stop
	P05:
		TNT1 A 0 A_Jump(13,"SpawnCarrion")
		Goto SpawnHusk
	P10:
		TNT1 A 0 A_Jump(26,"SpawnCarrion")
		Goto SpawnHusk
	P15:
		TNT1 A 0 A_Jump(39,"SpawnCarrion")
		Goto SpawnHusk
	P20:
		TNT1 A 0 A_Jump(51,"SpawnCarrion")
		Goto SpawnHusk
	P25:
		TNT1 A 0 A_Jump(64,"SpawnCarrion")
		Goto SpawnHusk
	P30:
		TNT1 A 0 A_Jump(77,"SpawnCarrion")
		Goto SpawnHusk
	P40:
		TNT1 A 0 A_Jump(102,"SpawnCarrion")
		Goto SpawnHusk
	P50:
		TNT1 A 0 A_Jump(128,"SpawnCarrion")
		Goto SpawnHusk
	}
}

Actor 64TheHorde_Spawner	//Spawns husk zombies near dead body props
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		64ZF A 1
		64ZF A 3 ACS_NamedExecuteAlways("HordeMultiplier")
		TNT1 A 0 A_Jump(256,"Hordex1","Hordex2","Hordex3","Hordex4","Disabled")
	Hordex1:
		TNT1 A 1 A_SpawnItemex("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Hordex2:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("64HuskZombie",18,0,0,0,0,0,180,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Hordex3:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",0,18,0,0,0,0,270,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("HuskLeader_Random",0,-18,0,0,0,0,90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		stop
	Hordex4:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",0,18,0,0,0,0,270,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",18,0,0,0,0,0,180,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("HuskLeader_Random",0,-18,0,0,0,0,90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Disabled:
		TNT1 A 1
		Stop
	}
}

//Direct monster replacers
Actor D64_WaffenSS_Replacer Replaces WolfensteinSS
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		CPOS A 1
		CPOS A 3 ACS_NamedExecuteAlways("WadChecker")
	Doom2:
		TNT1 A 1 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	Doom64:
	ScytheII:
	BloodStain:
		TNT1 A 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	GoingDown: 
		TNT1 A -1 A_SpawnItemEx("MotherDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	DoomZero:
		TNT1 A 1 A_SpawnItemEx("64ForgottenOne",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Revenant_Random Replaces Revenant
{
Scale 0.6
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SKEL A 1
		SKEL A 3 ACS_NamedExecuteAlways("RevenantRandomACS")
	P05:
		TNT1 A 0 A_Jump(13,"SpawnPestilence")
		Goto RevenantChooser
	P10:
		TNT1 A 0 A_Jump(26,"SpawnPestilence")
		Goto RevenantChooser
	P15:
		TNT1 A 0 A_Jump(39,"SpawnPestilence")
		Goto RevenantChooser
	P20:
		TNT1 A 0 A_Jump(51,"SpawnPestilence")
		Goto RevenantChooser
	P25:
		TNT1 A 0 A_Jump(64,"SpawnPestilence")
		Goto RevenantChooser
	P30:
		TNT1 A 0 A_Jump(77,"SpawnPestilence")
		Goto RevenantChooser
	P40:
		TNT1 A 0 A_Jump(102,"SpawnPestilence")
		Goto RevenantChooser
	P50:
		TNT1 A 0 A_Jump(128,"SpawnPestilence")
		Goto RevenantChooser
	RevenantChooser:
		SKEL A 3 ACS_NamedExecuteAlways("RevenantChooserACS")
	Revenant:
		TNT1 A 1 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	TRevenant:
		TNT1 A 1 A_SpawnItemEx("64TRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPestilence:
		TNT1 A 1 A_SpawnItemEx("64Pestilence",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

/*Actor D64_Revenant_Replacer Replaces Revenant	//option to choose revenant spawn
{
Scale 0.6
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SKEL A 1
		SKEL A 3 ACS_NamedExecuteAlways("RevenantChooserACS")
	Revenant:
		TNT1 A 1 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	TRevenant:
		TNT1 A 1 A_SpawnItemEx("64TRevenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}*/

Actor Hound_Chooser	19125	//Used for direct hound placement on maps. Tag 666 fix (A_KillMaster must be called from spawned monster)
{
//$category "Game/BD64_Monsters
SpawnID 185
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		GECH A 1
		TNT1 A 0 A_NoBlocking
		GECH A 3 ACS_NamedExecuteAlways("HoundChooserACS")
	HoundDefault:
		TNT1 A -1 A_SpawnItemEx("64Hellhound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundCerb:
		TNT1 A -1 A_SpawnItemEx("64CHellHound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundGEC:
		TNT1 A -1 A_SpawnItemEx("64HellHoundGEC",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnArachnotron:
		TNT1 A -1 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Anomaly Events
//Prop replacements
Actor 64DemonicTreeReplacer replaces BigTree
{
Scale 0.7
	States
	{
	Spawn:
		LTRI A 1
		LTRI A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnDemonTree")//12.5%
	SpawnBigTree:
		TNT1 A 1 A_SpawnItemEx("64BigTree",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonTree:
		TNT1 A 1 A_SpawnItemEx("64PossessedTree",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64EvilEyeReplacer replaces EvilEye
{
Scale 0.7
	States
	{
	Spawn:
		CEYE A 1
		CEYE A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnVenomEye1","SpawnVenomEye2")//12.5%
	SpawnEvilEye:
		TNT1 A 1 A_SpawnItemEx("64EvilEye",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnVenomEye1:
		TNT1 A 1 A_SpawnItemEx("64BruiserFireCandle",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 1 A_SpawnItemEx("64VenomEye1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	SpawnVenomEye2:
		TNT1 A 1 A_SpawnItemEx("64BruiserFireCandle",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 1 A_SpawnItemEx("64VenomEye2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64CandlestickReplacer replaces Candlestick
{
Scale 0.7
	States
	{
	Spawn:
		CAND A 1
		CAND A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellCandle")//12.5%
	SpawnCandlestick:
		TNT1 A 1 A_SpawnItemEx("64Candlestick",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellCandle:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64CandelabraGhostReplacer replaces Candelabra
{
Scale 0.7
	States
	{
	Spawn:
		64CN A 1
		64CN A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellCandle")//12.5%
	SpawnCandelabra:
		TNT1 A 1 A_SpawnItemEx("64Candelabra",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellCandle:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist3",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64KillerBarrelReplacer replaces ExplosiveBarrel
{
Scale 0.7
	States
	{
	Spawn:
		BAR1 A 1
		BAR1 A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnKillerBarrel")//12.5%
	SpawnNormalBarrel:
		TNT1 A 1 A_SpawnItemEx("64ExplosiveBarrel",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnKillerBarrel:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64HangmanReplacer replaces BloodyTwitch
{
Scale 0.7
	States
	{
	Spawn:
		DAM1 A 1
		DAM1 A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHangedManEnemy")//12.5%
	SpawnNormalHangmen:
		TNT1 A 1 A_SpawnItemEx("BloodyTwitchReplacer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHangedManEnemy:
		TNT1 A 1 A_SpawnItemEx("64Hangman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64PossessedStatueReplacer Replaces HeartColumn
{
Scale 0.8
	States
	{
	Spawn:
		64HC A 1
		64HC A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnPossessedStatue")//12.5%
	SpawnNormalStatue:
		TNT1 A 1 A_SpawnItemEx("64HeartColumn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPossessedStatue:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist4",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64PHauntedFireskullReplacer Replaces FloatingSkull
{
Scale 0.8
	States
	{
	Spawn:
		FSKU A 1
		FSKU A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnAggressiveFloatingSkull")//12.5%
	SpawnNormalFloatingSkull:
		TNT1 A 1 A_SpawnItemEx("64FloatingSkull",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAggressiveFloatingSkull:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist5",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64NonSolidHangmanReplacer replaces NonSolidTwitch
{
Scale 0.7
	States
	{
	Spawn:
		DAM1 A 1
		DAM1 D 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHangedManEnemy")//12.5%
	SpawnNormalHangmen:
		TNT1 A 1 A_SpawnItemEx("NonSolidTwitchReplacer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHangedManEnemy:
		TNT1 A 1 A_SpawnItemEx("64Hangman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingTechLampReplacer replaces TechLamp
{
	States
	{
	Spawn:
		TLMP A 1
		TLMP A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechLampB",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist7",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingTechLamp2Replacer replaces TechLamp2
{
	States
	{
	Spawn:
		TLP2 A 1
		TLP2 A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechLamp2B",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist6",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingColumnReplacer replaces Column
{
	States
	{
	Spawn:
		TLP1 A 1
		TLP1 A 3 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechColumn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist8",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}