//Prop replacements
Actor 64DeadMarineReplacer replaces DeadMarine
{
Scale 0.8
	States
	{
	Spawn:
		PLAY M 0
		TNT1 A 2 ACS_NamedExecuteAlways("ThingRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnDeadMarine:
		TNT1 A 0 A_SpawnItemEx("64DeadMarine",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64GibbedMarineReplacer replaces GibbedMarine
{
Scale 0.8
	States
	{
	Spawn:
		PLAY V 0
		TNT1 A 2 ACS_NamedExecuteAlways("ThingRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnGibbedMarine:
		TNT1 A 0 A_SpawnItemEx("64GibbedMarine",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner")
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64GibbedMarineExtraReplacer replaces GibbedMarineExtra
{
	Scale 0.8
	States
	{
	Spawn:
		CPOG B 0
		TNT1 A 2 ACS_NamedExecuteAlways("ThingRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnThing")//12.5%
	SpawnGibbedMarineExtra:
		TNT1 A 0 A_SpawnItemEx("64GibbedMarineExtra",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemex("64TheHorde_Spawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		Stop
	SpawnThing:
		TNT1 A 1 A_SpawnItemEx("64Thing",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Weapon replacements

Actor Dyn_ChaingunReplacer Replaces Chaingun
{
Scale 0.82
	States
	{
	Spawn:
		MGUN A 0
		TNT1 A 2 ACS_NamedExecuteAlways("ChaingunSpawner")
		TNT1 A 0 A_Jump(85,"SpawnSMG","SpawnRifle")//33%
	SpawnChaingun:
		TNT1 A 1 A_SpawnItemEx("ChaingunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnRifle:
		TNT1 A 1 A_SpawnItemEx("RifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSMG:
		TNT1 A 1 A_SpawnItemEx("SMGSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_PlasmaRifleReplacer Replaces Plasmarifle	//Option to replace plasma rifle with gauss cannon
{
Scale 0.82
	States
	{
	Spawn:
		PLAS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PlasmaRifleSpawner")	//if D64 weapons only enabled spawn plasma rifle
		TNT1 A 0 A_Jump(64,"SpawnGaussCannon")//25%
	SpawnPlasmaRifle:
		TNT1 A 1 A_SpawnItemEx("PlasmaRifleSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnGaussCannon:
		TNT1 A 1 A_SpawnItemEx("GaussCannonSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_BFGReplacer Replaces BFG9000	//Option to replace BFG with unmaker or lasergun
{
Scale 0.9
	States
	{
	Spawn:
		BFUG A 0
		TNT1 A 2 ACS_NamedExecuteAlways("BFGSpawner")
		TNT1 A 0 A_Jump(85,"SpawnUnmaker","SpawnLasergun")//3%
	SpawnBFG9000:
		TNT1 A 1 A_SpawnItemEx("BFG9000Spawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnUnmaker:
		TNT1 A 1 A_SpawnItemEx("UnmakerSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnLasergun:
		TNT1 A 1 A_SpawnItemEx("LasergunSpawner",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Item/Powerup replacements
Actor 64HealthBonusReplacer Replaces HealthBonus
{
Scale 0.82
	States
	{
	Spawn:
		BON1 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("BonusRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnHellPotion")//12.5%
	SpawnHealthBonus:
		TNT1 A 1 A_SpawnItemEx("64HealthBonus",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellPotion:
		TNT1 A 1 A_SpawnItemEx("64HellPotion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64ArmorBonusReplacer Replaces ArmorBonus
{
Scale 0.82
	States
	{
	Spawn:
		BON2 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("BonusRandomACS")
		TNT1 A 0 A_Jump(32,"SpawnHellPotion")//12.5%
	SpawnArmorBonus:
		TNT1 A 1 A_SpawnItemEx("64ArmorBonus",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellPotion:
		TNT1 A 1 A_SpawnItemEx("64HellPotion",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Dyn_WpnPower1Replacer Replaces Blursphere
{
Scale 0.82
	States
	{
	Spawn:
		PINS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnBlurSphere:
		TNT1 A 1 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Blursphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower1")
		Stop
	}
}

Actor Dyn_WpnPower2Replacer Replaces Berserk
{
Scale 0.82
	States
	{
	Spawn:
		PSTR A 0
		TNT1 A 2 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnBerserk:
		TNT1 A 1 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Berserk",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower2")
		Stop
	}
}

Actor Dyn_WpnPower3Replacer Replaces Soulsphere
{
Scale 0.7
	States
	{
	Spawn:
		SOUL A 0
		TNT1 A 2 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnSoulSphere:
		TNT1 A 1 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64Soulsphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower3")
		Stop
	}
}

Actor Dyn_WpnPower4Replacer Replaces MegaSphere
{
Scale 0.7
	States
	{
	Spawn:
		MEGA A 0
		TNT1 A 2 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnMegaSphere:
		TNT1 A 1 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64MegaSphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower4")
		Stop
	}
}

Actor Dyn_WpnPower5Replacer Replaces InvulnerabilitySphere
{
Scale 0.7
	States
	{
	Spawn:
		PINV A 0
		TNT1 A 2 ACS_NamedExecuteAlways("WpnPowerRandom")
		TNT1 A 0 A_Jump(45,"SpawnDemonKey")//17.5%
	SpawnInvulnerabilitySphere:
		TNT1 A 1 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonKey:
		TNT1 A 0 A_SpawnItemEx("64InvulnerabilitySphere",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		TNT1 A 1 A_SpawnItemEx("WpnPower5")
		Stop
	}
}

Actor InfraredReplacer Replaces Infrared
{
Scale 0.82
	States
	{
	Spawn:
		PVIS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("FlashlightCheck")
		TNT1 A 0 A_Jump(64,"SpawnFlashlight")
	SpawnInfrared:
		TNT1 A 1 A_SpawnItemEx("64Infrared",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFlashlight:
		TNT1 A 1 A_SpawnItemEx("FlashlightItem",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Random monster spawners
Actor ZMarine_Random Replaces ZombieMan
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		PSSS B 0
		TNT1 A 2 ACS_NamedExecuteAlways("ZombiemanSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",1)*13,"SpawnZombieMarine")
	SpawnZombieMan:
		TNT1 A 1 A_SpawnItemEx("64ZombieMan",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnZombieMarine:
		TNT1 A 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor SSG_Zombie_Random Replaces Shotgunguy
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SPOS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("ShotgunGuySpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",2)*13,"SpawnSSGGuy","SpawnBFGGuy")
		Goto SpawnShotgunGuy
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",2)*13,"SpawnSSGGuy")
		Goto SpawnShotgunGuy
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",2)*13,"SpawnBFGGuy")
		Goto SpawnShotgunGuy
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("ShotgunGuySpawnPercent",0,0,0)*13,"SpawnSSGGuy","SpawnBFGGuy")
	SpawnShotgunGuy:
		TNT1 A 1 A_SpawnItemEx("64Shotgunguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnSSGGuy:
		TNT1 A 1 A_SpawnItemEx("64SSGguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBFGGuy:
		TNT1 A 1 A_SpawnItemEx("64BFGGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor ChaingunZombie_Random Replaces Chaingunguy
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		MPOS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("ChaingunGuySpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",3)*13,"SpawnPlasmaGuy")
	SpawnChaingunGuy:
		TNT1 A 1 A_SpawnItemEx("64Chaingunguy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPlasmaGuy:
		TNT1 A 1 A_SpawnItemEx("64PlasmaGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64ShotgunGuy",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NImp_Random Replaces Doomimp
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		DI64 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("ImpSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",4)*13,"SpawnNightImp","SpawnHarvester")
		Goto SpawnImp
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",4)*13,"SpawnNightImp")
		Goto SpawnImp
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",4)*13,"SpawnHarvester")
		Goto SpawnImp
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("ImpSpawnPercent",0,0,0)*13,"SpawnNightImp","SpawnHarvester")
	SpawnImp:
		TNT1 A 1 A_SpawnItemEx("64DoomImp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightImp:
		TNT1 A 1 A_SpawnItemEx("Nightmareimp",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHarvester:
		TNT1 A 1 A_SpawnItemEx("64SoulHarvester",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64AcidButcherDemonRandom Replaces Demon
{
Scale 0.9
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SARG A 0
		TNT1 A 2 ACS_NamedExecuteAlways("DemonSpawner")	//if D64 monsters only enabled spawn pinky demon
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",5)*13,"SpawnAcidDemon","SpawnButcher")
		Goto SpawnDemon
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",5)*13,"SpawnAcidDemon")
		Goto SpawnDemon
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",5)*13,"SpawnButcher")
		Goto SpawnDemon
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("DemonSpawnPercent",0,0,0)*13,"SpawnAcidDemon","SpawnButcher")
	SpawnDemon:
		TNT1 A 1 A_SpawnItemEx("64Demon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAcidDemon:
		TNT1 A 1 A_SpawnItemEx("64AcidDemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnButcher:
		TNT1 A 1 A_SpawnItemEx("64Butcher",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NSpectre_Random Replaces Spectre
{
Scale 0.9
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
States
	{
	Spawn:
		SAR2 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("SpectreSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",6)*13,"SpawnNightSpectre","SpawnWraith")
		Goto SpawnSpectre
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",6)*13,"SpawnNightSpectre")
		Goto SpawnSpectre
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",6)*13,"SpawnWraith")
		Goto SpawnSpectre
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("SpectreSpawnPercent",0,0,0)*13,"SpawnNightSpectre","SpawnWraith")
	SpawnSpectre:
		TNT1 A 1 A_SpawnItemEx("64Spectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightSpectre:
		TNT1 A 1 A_SpawnItemEx("64NightmareSpectre",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnWraith:
		TNT1 A 1 A_SpawnItemEx("64Wraith",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Caco_SkinChooser
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		HEAD M 0
		TNT1 A 2 ACS_NamedExecuteAlways("CacoChooserACS")
	64Cacos:
		TNT1 A 1 A_SpawnItemEx("64Cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A 1 A_SpawnItemEx("64ClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NCaco_SkinChooser
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		HEAD M 0
		TNT1 A 2 ACS_NamedExecuteAlways("CacoChooserACS")
	64Cacos:
		TNT1 A 1 A_SpawnItemEx("NightmareCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A 1 A_SpawnItemEx("NightmareClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor DeadCaco_SkinChooser Replaces DeadCacodemon
{
Scale 0.8
	States
	{
	Spawn:
		HEAD M 0
		TNT1 A 2 ACS_NamedExecuteAlways("CacoChooserACS")
	64Cacos:
		TNT1 A 1 A_SpawnItemEx("64DeadCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	ClassicCacos:
		TNT1 A 1 A_SpawnItemEx("64DeadClassicCacodemon",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor NCacodemon_Random Replaces Cacodemon
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		HEAD A 0
		TNT1 A 2 ACS_NamedExecuteAlways("CacodemonSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",7)*13,"SpawnNightCacodemon","SpawnFallen")
		Goto SpawnCacodemon
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",7)*13,"SpawnNightCacodemon")
		Goto SpawnCacodemon
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",7)*13,"SpawnFallen")
		Goto SpawnCacodemon
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("CacodemonSpawnPercent",0,0,0)*13,"SpawnNightCacodemon","SpawnFallen")
	SpawnCacodemon:
		TNT1 A 1 A_SpawnItemEx("Caco_SkinChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightCacodemon:
		TNT1 A 1 A_SpawnItemEx("NCaco_SkinChooser",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFallen:
		TNT1 A 1 A_SpawnItemEx("64Fallen",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Hellhound_Random Replaces BaronOfHell		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BOSS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("BaronSpawner")	//if D64 monsters only enabled spawn Baron
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",13)*13,"HoundChooser","SpawnBelp")
		Goto SpawnBaron
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",13)*13,"HoundChooser")
		Goto SpawnBaron
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",13)*13,"SpawnBelp")
		Goto SpawnBaron
	SpawnBaron:
		TNT1 A -1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundChooser:
		TNT1 A -1 A_SpawnItemEx("Hound_Chooser",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBelp:
		TNT1 A -1 A_SpawnItemEx("64Belphegor",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_HellKnight_Replacer Replaces HellKnight	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BOS2 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("HellKnightSpawner")	//if D64 monsters only enabled spawn Hellknight
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",11)*13,"SpawnKnightmare")
	SpawnHellKnight:
		TNT1 A -1 A_SpawnItemEx("64HellKnight",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnKnightmare:
		TNT1 A -1 A_SpawnItemEx("64Knightmare",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64Arachnotron_Replacer Replaces Arachnotron		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		BSPI A 0
		TNT1 A 2 ACS_NamedExecuteAlways("ArachnotronSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",10)*13,"SpawnNightCrawler","SpawnImpaler")
		Goto SpawnArachnotron
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",10)*13,"SpawnNightCrawler")
		Goto SpawnArachnotron
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",10)*13,"SpawnImpaler")
		Goto SpawnArachnotron
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("ArachnotronSpawnPercent",0,0,0)*13,"SpawnNightCrawler","SpawnImpaler")
	SpawnArachnotron:
		TNT1 A -1 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightCrawler:
		TNT1 A -1 A_SpawnItemEx("64NightCrawler",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	SpawnImpaler:
		TNT1 A -1 A_SpawnItemEx("64Impaler",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		stop
	}
}

Actor NightmareElemental_Random Replaces PainElemental
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		PAIN A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PainElementalSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",9)*13,"SpawnNightmareElemental")
	SpawnPainElemental:
		TNT1 A 1 A_SpawnItemEx("64PainElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnNightmareElemental:
		TNT1 A 1 A_SpawnItemEx("64AgonyElemental",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64StalkerRandom Replaces LostSoul
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SKUL A 0
		TNT1 A 2 ACS_NamedExecuteAlways("LostSoulSpawner")	//if D64 monsters only enabled spawn lost soul
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",8)*13,"SpawnStalker","SpawnForgottenOne")
		Goto SpawnLostSoul
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",8)*13,"SpawnStalker")
		Goto SpawnLostSoul
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",8)*13,"SpawnForgottenOne")
		Goto SpawnLostSoul
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("LostSoulSpawnPercent",0,0,0)*13,"SpawnStalker","SpawnForgottenOne")
	SpawnLostSoul:
		TNT1 A 1 A_SpawnItemEx("64LostSoul",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnStalker:
		TNT1 A 1 A_SpawnItemEx("64Stalker",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnForgottenOne:
		TNT1 A 1 A_SpawnItemEx("64ForgottenOne",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Mancubus_Replacer Replaces Fatso	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		FATT A 0
		TNT1 A 2 ACS_NamedExecuteAlways("MancubusSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",14)*13,"SpawnBruiser")
	SpawnFatso:
		TNT1 A -1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnBruiser:
		TNT1 A -1 A_SpawnItemEx("64Bruiser",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Archvile_Replacer Replaces Archvile
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
	States
	{
	Spawn:
		VILE A 0
		TNT1 A 2 ACS_NamedExecuteAlways("ArchvileSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",15)*13,"SpawnFleshWizard","SpawnHellstorm")
		Goto SpawnArchvile
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",15)*13,"SpawnFleshWizard")
		Goto SpawnArchvile
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",15)*13,"SpawnHellstorm")
		Goto SpawnArchvile
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("ArchvileSpawnPercent",0,0,0)*13,"SpawnFleshWizard","SpawnHellstorm")
	SpawnArchvile:
		TNT1 A 1 A_SpawnItemEx("64Archvile",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnFleshWizard:
		TNT1 A 1 A_SpawnItemEx("64FleshWizard",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellstorm:
		TNT1 A 1 A_SpawnItemEx("64Hellstorm",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64Fatso",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Cyberdemon_Replacer Replaces Cyberdemon	//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		CYBR A 0
		TNT1 A 2 ACS_NamedExecuteAlways("CyberdemonSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",16)*13,"SpawnAnnihilator","SpawnInfernal")
		Goto SpawnCyberdemon
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",16)*13,"SpawnAnnihilator")
		Goto SpawnCyberdemon
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",16)*13,"SpawnInfernal")
		Goto SpawnCyberdemon
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("CyberdemonSpawnPercent",0,0,0)*13,"SpawnAnnihilator","SpawnInfernal")
	SpawnCyberdemon:
		TNT1 A -1 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAnnihilator:
		TNT1 A -1 A_SpawnItemEx("Annihilator64",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnInfernal:
		TNT1 A -1 A_SpawnItemEx("64Infernal",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor D64_Mastermind_Replacer Replaces SpiderMastermind		//tag 666 fix (A_KillMaster must be called from spawned monster)
{
Scale 1
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		MSMN A 0
		TNT1 A 2 ACS_NamedExecuteAlways("MastermindSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",17)*13,"SpawnMother","SpawnEradicator")
		Goto SpawnMastermind
	AltSpawn1:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",17)*13,"SpawnMother")
		Goto SpawnMastermind
	AltSpawn2:
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",17)*13,"SpawnEradicator")
		Goto SpawnMastermind
//	AltSpawn3:
//		TNT1 A 0 A_Jump(CallACS("MastermindSpawnPercent",0,0,0)*13,"SpawnMother","SpawnEradicator")
	SpawnMastermind:
		TNT1 A -1 A_SpawnItemEx("64SpiderMastermind",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnMother:
		TNT1 A -1 A_SpawnItemEx("MotherDemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnEradicator:
		TNT1 A -1 A_SpawnItemEx("64Eradicator",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A -1 A_SpawnItemEx("64Cyberdemon",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor 64TheHorde_Spawner	//Spawns husk zombies near dead body props
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		64ZF A 0
		TNT1 A 2 ACS_NamedExecuteAlways("HordeMultiplier")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",18)*13,"Hordex1","Hordex2","Hordex3","Hordex4")
	Disabled:
		TNT1 A 1
		Stop
	Hordex1:
		TNT1 A 1 A_SpawnItemex("64HuskZombie",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Hordex2:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("64HuskZombie",18,0,0,0,0,0,180,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	Hordex3:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",0,18,0,0,0,0,270,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("64Carrion",0,-18,0,0,0,0,90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		stop
	Hordex4:
		TNT1 A 0 A_SpawnItemex("64HuskZombie",-18,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",0,18,0,0,0,0,270,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 0 A_SpawnItemex("64HuskZombie",18,0,0,0,0,0,180,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		TNT1 A 1 A_SpawnItemex("64Carrion",0,-18,0,0,0,0,90,SXF_NOCHECKPOSITION|SXF_ABSOLUTEANGLE|SXF_ABSOLUTEPOSITION)
		Stop
	}
}

//Direct monster replacers
Actor D64_WaffenSS_Replacer Replaces WolfensteinSS
{
Scale 0.7
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 1 A_BossDeath
		Stop
	Spawn:
		CPOS A 0
		TNT1 A 2 ACS_NamedExecuteAlways("WadChecker")
	Doom2:
		TNT1 A 1 A_SpawnItemEx("64WaffenSS",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	Doom64:
	ScytheII:
	BloodStain:
		TNT1 A 1 A_SpawnItemEx("64ZombieMarine",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	GoingDown:
		TNT1 A -1 A_SpawnItemEx("Motherdemon_GD",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	DoomZero:
		TNT1 A 1 A_SpawnItemEx("64ForgottenOne",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Revenant_Random Replaces Revenant
{
Scale 0.6
MONSTER
-SOLID
-COUNTKILL
+NOTARGET
+NOBLOOD
	States
	{
	Spawn:
		SKEL A 0
		TNT1 A 2 ACS_NamedExecuteAlways("RevenantSpawner")
		TNT1 A 0 A_Jump(CallACS("MonstersSpawnPercent",12)*13,"SpawnPestilence")
	Revenant:
		TNT1 A 1 A_SpawnItemEx("64Revenant",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPestilence:
		TNT1 A 1 A_SpawnItemEx("64Pestilence",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A 1 A_SpawnItemEx("64BaronOfHell",0,0,0,0,0,0,0,SXF_TRANSFERAMBUSHFLAG|SXF_NOCHECKPOSITION|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

Actor Hound_Chooser	19125	//Used for direct hound placement on maps. Tag 666 fix (A_KillMaster must be called from spawned monster)
{
//$category "Game/BD64_Monsters
SpawnID 185
Scale 0.8
MONSTER
-SOLID
-COUNTKILL
+BOSSDEATH
+NOTARGET
+NOBLOOD
	States
	{
	Death:
	XDeath:
		TNT1 A 0 A_BossDeath
		TNT1 A 1 A_KillMaster("None")	//tag 666 fix
		Stop
	Spawn:
		GECH A 0
		TNT1 A 2 ACS_NamedExecuteAlways("HoundChooserACS")
	HoundDefault:
		TNT1 A -1 A_SpawnItemEx("64Hellhound",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	HoundGEC:
		TNT1 A -1 A_SpawnItemEx("64HellHoundGEC",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	D64MonsterOnly:
		TNT1 A -1 A_SpawnItemEx("64Arachnotron",0,0,0,0,0,0,0,SXF_SETMASTER|SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	}
}

//Anomaly Events
//Prop replacements
Actor 64DemonicTreeReplacer replaces BigTree
{
Scale 0.7
	States
	{
	Spawn:
		LTRI A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnDemonTree")//12.5%
	SpawnBigTree:
		TNT1 A 1 A_SpawnItemEx("64BigTree",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnDemonTree:
		TNT1 A 1 A_SpawnItemEx("64PossessedTree",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64EvilEyeReplacer replaces EvilEye
{
Scale 0.7
	States
	{
	Spawn:
		CEYE A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnVenomEye1","SpawnVenomEye2")//12.5%
	SpawnEvilEye:
		TNT1 A 1 A_SpawnItemEx("64EvilEye",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnVenomEye1:
		TNT1 A 1 A_SpawnItemEx("64BruiserFireCandle",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 1 A_SpawnItemEx("64VenomEye1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	SpawnVenomEye2:
		TNT1 A 1 A_SpawnItemEx("64BruiserFireCandle",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		TNT1 A 1 A_SpawnItemEx("64VenomEye2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64CandlestickReplacer replaces Candlestick
{
Scale 0.7
	States
	{
	Spawn:
		CAND A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellCandle")//12.5%
	SpawnCandlestick:
		TNT1 A 1 A_SpawnItemEx("64Candlestick",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellCandle:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist1",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64CandelabraGhostReplacer replaces Candelabra
{
Scale 0.7
	States
	{
	Spawn:
		64CN A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellCandle")//12.5%
	SpawnCandelabra:
		TNT1 A 1 A_SpawnItemEx("64Candelabra",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellCandle:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist3",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64KillerBarrelReplacer replaces ExplosiveBarrel
{
Scale 0.7
	States
	{
	Spawn:
		BEXP A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnKillerBarrel")//12.5%
	SpawnNormalBarrel:
		TNT1 A 1 A_SpawnItemEx("64ExplosiveBarrel",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnKillerBarrel:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist2",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64HangmanReplacer replaces BloodyTwitch
{
Scale 0.7
	States
	{
	Spawn:
		DAM1 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHangedManEnemy")//12.5%
	SpawnNormalHangmen:
		TNT1 A 1 A_SpawnItemEx("BloodyTwitchReplacer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHangedManEnemy:
		TNT1 A 1 A_SpawnItemEx("64Hangman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64PossessedStatueReplacer Replaces HeartColumn
{
Scale 0.8
	States
	{
	Spawn:
		64HC A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnPossessedStatue")//12.5%
	SpawnNormalStatue:
		TNT1 A 1 A_SpawnItemEx("64HeartColumn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnPossessedStatue:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist4",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64PHauntedFireskullReplacer Replaces FloatingSkull
{
Scale 0.8
	States
	{
	Spawn:
		FSKU A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnAggressiveFloatingSkull")//12.5%
	SpawnNormalFloatingSkull:
		TNT1 A 1 A_SpawnItemEx("64FloatingSkull",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnAggressiveFloatingSkull:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist5",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64NonSolidHangmanReplacer replaces NonSolidTwitch
{
Scale 0.7
	States
	{
	Spawn:
		DAM1 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHangedManEnemy")//12.5%
	SpawnNormalHangmen:
		TNT1 A 1 A_SpawnItemEx("NonSolidTwitchReplacer",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHangedManEnemy:
		TNT1 A 1 A_SpawnItemEx("64Hangman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingTechLampReplacer replaces TechLamp
{
	States
	{
	Spawn:
		TLMP A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechLampB",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist7",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingTechLamp2Replacer replaces TechLamp2
{
	States
	{
	Spawn:
		TLP2 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechLamp2B",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist6",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}

Actor 64FailingColumnReplacer replaces Column
{
	States
	{
	Spawn:
		TLP1 A 0
		TNT1 A 2 ACS_NamedExecuteAlways("PoltergeistEnablerACS")
		TNT1 A 0 A_Jump(32,"SpawnHellLamp")//12.5%
	SpawnTechLamp:
		TNT1 A 1 A_SpawnItemEx("64TechColumn",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID,0,tid)
		Stop
	SpawnHellLamp:
		TNT1 A 1 A_SpawnItemEx("64Poltergeist8",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL|SXF_CLEARCALLERTID|SXF_NOCHECKPOSITION,0,tid)
		Stop
	}
}