ACTOR 64PortableFirstAidKit : DoomWeapon
{
Scale 0.8
Obituary "How did you die from health. Are you a vampire?"
Tag "First Aid Kit"
Inventory.Icon "WMEDP0"
Weapon.SlotNumber 1
Weapon.SelectionOrder 9999
Weapon.AmmoType1 "64Bandages"
Weapon.AmmoUse1 1
Weapon.AmmoGive1 0
Weapon.AmmoType2 "64AdrenalineStim"
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
+WEAPON.AMMO_CHECKBOTH
+WEAPON.AMMO_OPTIONAL
+WEAPON.WIMPY_WEAPON
+WEAPON.CHEATNOTWEAPON
+WEAPON.NOALERT
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
+INVENTORY.UNDROPPABLE
	States
	{
	Ready:
		MDKI A 1 A_WeaponReady
		Loop
	Select:
		MDKI A 1 A_Raise
		Wait
	Deselect:
		MDKI A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfHealthLower(100,"CheckingBandages")
		MDKI A 1 A_Print("You Are Healthy")
		MDKI A 25
		Goto Ready
	CheckingBandages:
		TNT1 A 0 A_JumpIfInventory("64Bandages",1,"StartHealAnimation")
		MDKI A 1 A_Print("Not Enough Bandages!")
		MDKI A 25
		Goto Ready
	StartHealAnimation:
		MDKI BCD 1
	RealHealingAnimation:
		TNT1 A 0 SetPlayerProperty(0,1,4)
		MDKI EFGHIJ 1
		MDKI KLM 2
		MDKI NOPQRSTUVW 1
		TNT1 A 10
	Healing:
		TNT1 A 0 A_JumpIfInventory("64Bandages",1,"Healing2")
		TNT1 A 0 A_Print("Not Enough Bandages!")
		M0KI ABCDE 1
		TNT1 A 0 SetPlayerProperty(0,0,4)
		Goto Select
	Healing2:
		TNT1 A 0 A_PlaySound("firstaidkit/bandaging",CHAN_BODY)
		TNT1 A 0 HealThing(1,100)
		TNT1 A 0 A_TakeInventory("64Bandages",1)
		TNT1 A 0 A_JumpIfHealthLower(100,"Healing")
		M0KI ABCDE 1
		TNT1 A 0 SetPlayerProperty(0,0,4)
		Goto Select
	AltFire:
		TNT1 A 0 A_JumpIfInventory("64AdrenalineStim",1,"UseBerserkerAdrenaline")
		MDKI A 1 A_Print("You look inside your First Aid Kit for Berserk Syringes and find nothing...")
		MDKI A 25
		Goto Ready
	UseBerserkerAdrenaline:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"NoMoreBerserk")
		MDQ1 ABCDEF 1
		MDK1 ABCDEFGH 1
		MDK1 I 1 A_TakeInventory("64AdrenalineStim",1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("firstaidkit/zerk",CHAN_WEAPON)
		TNT1 A 0 HealThing(100)
		TNT1 A 0 A_SetBlend("ff0000",0.75,70)
		TNT1 A 0 A_GiveInventory("PowerStrength")
		MDK1 JKL 2
		MDK1 MNOPQRSTU 1
		TNT1 A 1 A_FireCustomMissile("EmptySyringeSpawn",-5,0,8,-18)
		Goto Select
	NoMoreBerserk:
		MDKI A 1 A_Print("You cannot use a berserk syringe more than once!")
		MDKI A 25
		Goto Ready
	}
}

ACTOR 64PortableFirstAidKitTACTICAL : Brutal64Weapon
{
Scale 0.8
Obituary "How did you die from health. Are you a vampire?"
Tag "First Aid Kit"
Inventory.Icon "WMEDP0"
Weapon.SlotNumber 1
Weapon.SelectionOrder 9999
Weapon.AmmoType1 "64Bandages"
Weapon.AmmoUse1 1
Weapon.AmmoGive1 0
Weapon.AmmoType2 "64AdrenalineStim"
Weapon.AmmoUse2 1
Weapon.AmmoGive2 0
+WEAPON.AMMO_CHECKBOTH
+WEAPON.AMMO_OPTIONAL
+WEAPON.WIMPY_WEAPON
+WEAPON.NOALERT
+WEAPON.CHEATNOTWEAPON
+INVENTORY.RESTRICTABSOLUTELY
+INVENTORY.UNDROPPABLE
	States
	{
	MineThrowFlash:
		M0KI EDCBA 1
		TNT1 A 16
		M0KI ABCDE 1
		Stop
	KickingFlash:
		M0KI DCBA 1
		M0KI A 8
		M0KI ABCD 1
		Stop
	AirKickingFlash:
		M0KI DCBA 1
		M0KI A 10
		M0KI ABCD 1
		Stop
	SlideKickingStart:
		M0KI DCBA 1
		M0KI A 18
	SlideKickingEnd:
		M0KI A 6
		M0KI ABCD 1
		Stop
	v1Ready:
	Ready:
		MDKI A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")
		TNT1 A 0 A_JumpIfInventory("PlaceMine",1,"PlaceMine")
		Loop
	Select:
		TNT1 A 0 A_PlaySound("firstaidkit/raise",CHAN_BODY)
		M0KI ABCDE 1 Offset(0,32)
		TNT1 A 0 A_Raise
		Wait
	Deselect:
		TNT1 A 0 A_Takeinventory("WeaponSpecialAction",0)
		TNT1 A 0 A_Takeinventory("TossMine",0)
		TNT1 A 0 A_Takeinventory("PlaceMine",0)
		TNT1 A 0 A_Takeinventory("Kicking",0)
		M0KI EDCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfHealthLower(100,"CheckingBandages")
		MDKI A 1 A_Print("You Are Healthy")
		MDKI A 25
		Goto Ready
	CheckingBandages:
		TNT1 A 0 A_JumpIfInventory("64Bandages",1,"StartHealAnimation")
		MDKI A 1 A_Print("Not Enough Bandages!")
		MDKI A 25
		Goto Ready
	StartHealAnimation:
		MDKI BCD 1
	RealHealingAnimation:
		TNT1 A 0 SetPlayerProperty(0,1,4)
		MDKI EFGHIJ 1
		MDKI KLM 2
		MDKI NOPQRSTUVW 1
		TNT1 A 10
	Healing:
		TNT1 A 0 A_JumpIfInventory("64Bandages",1,3)
		TNT1 A 0 A_Print("Not Enough Bandages!")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		Goto Select
		TNT1 A 0 A_PlaySound("firstaidkit/bandaging",CHAN_WEAPON)
		TNT1 A 0 HealThing(1,100)
		TNT1 A 0 A_TakeInventory("64Bandages",1)
		TNT1 A 0 A_JumpIfHealthLower(100,"Healing")
		TNT1 A 0 SetPlayerProperty(0,0,4)
		Goto Select
	AltFire:
		TNT1 A 0 A_JumpIfInventory("64AdrenalineStim",1,"UseBerserkerAdrenaline")
		MDKI A 1 A_Print("You look inside your First Aid Kit for Berserk Syringes and find nothing...")
		MDKI A 25
		Goto Ready
	UseBerserkerAdrenaline:
		TNT1 A 0 A_JumpIfInventory("PowerStrength",1,"NoMoreBerserk")
		MDQ1 ABCDEF 1
		MDK1 ABCDEFGH 1
		MDK1 I 1 A_TakeInventory("64AdrenalineStim",1)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_PlaySound("firstaidkit/zerk",CHAN_WEAPON)
		TNT1 A 0 HealThing(100)
		TNT1 A 0 A_SetBlend("ff0000",0.75,70)
		TNT1 A 0 A_GiveInventory("PowerStrength")
		MDK1 JKL 2
		MDK1 MNOPQRSTU 1
		TNT1 A 1 A_FireCustomMissile("EmptySyringeSpawn",-5,0,8,-18)
		Goto Select
	NoMoreBerserk:
		MDKI A 1 A_Print("You cannot use a berserk syringe more than once!")
		MDKI A 25
		Goto Ready
	}
}

ACTOR EmptySyringeSpawn : 50CaseSpawn
{
	States
	{
	Spawn:
		TNT1 A 1 NoDelay A_CustomMissile("EmptySyringe",1,0,random(-85,-95),2,1)
		Stop
	}
}

ACTOR EmptySyringe
{
Scale 0.5
Height 2
Radius 2
Speed 4
Mass 6
SeeSound "weapons/shell"
-DROPOFF
-NOGRAVITY
+WINDTHRUST
+CLIENTSIDEONLY
+MOVEWITHSECTOR
+MISSILE
+NOBLOCKMAP
+NOTELEPORT
+FORCEXYBILLBOARD
+NOTDMATCH
+GHOST
+ISMONSTER		//INFRARED
	States
	{
	Spawn:
		ZRKS U 0 NoDelay A_Jump(128,2)
		TNT1 A 0 A_SetScale(0-ScaleX,ScaleY)		//FLIP IMAGE HORZ
		ZRKS U 4 A_CheckFloor("Death")
		WAIT
	Death:
		ZRKS W 4
	rest:
		TNT1 A 0 ACS_NamedExecuteAlways("LowBloodCheckerACS")//Check Effects
		ZRKS X 400
		TNT1 A 0 A_JumpIfInventory("LowGraphicsMode",1,"Stoping")
		Loop
	Stoping:
		TNT1 A 1
		Stop
	}
}

//Ammotypes not meant to be visible during normal gameplay. Items given by Medikit & Stimpack pickups
Actor 64Bandages : Ammo
{
Scale 0.82
Inventory.PickupMessage "Found Some Bandages."
Inventory.Icon "BNDGZ0"
Inventory.Amount 1
Inventory.MaxAmount 100
Tag "Bandages"
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 100
+IGNORESKILL
	States
	{
	Spawn:
		BNDG Z -1
		Stop
	}
}

Actor 64AdrenalineStim : Ammo
{
Scale 0.5
Inventory.PickupMessage "Found a BERSERK syringe."
Inventory.Icon "ZRKSZ0"
Inventory.Amount 1
Inventory.MaxAmount 3
Tag "Berserk Syringe"
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 5
+IGNORESKILL
	States
	{
	Spawn:
		ZRKS Z -1
		Stop
	}
}

Actor BandagedStimSpawner : CustomInventory
{
scale 0.82
Inventory.PickupMessage "You scavenge 10 bandages from this Stimpack."
Tag "Stimpack"
	States
	{
	Spawn:
		STIM A 0 NoDelay A_JumpIf(CallACS("CensoredHealing_ACS")==1,"AlphaSpawn")
		TNT1 A 0 A_JumpIf(CallACS("CensoredHealing_ACS")==2,"CensoredSpawn")
		TNT1 A 0 A_JumpIf(CallACS("CensoredHealing_ACS")==3,"BFGStyleSpawn")
		STIM A -1
		Stop
	CensoredSpawn:
		STIM B -1
		Stop
	BFGStyleSpawn:
		STIM C -1
		Stop
	AlphaSpawn:
		STIM D -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("64Bandages",10)
		Stop
	}
}

Actor BandagedMedikitSpawner : CustomInventory
{
scale 0.82
Inventory.PickupMessage "You scavenge 25 bandages from this Medikit."
Tag "Medikit"
	States
	{
	Spawn:
		MEDI A 0 NoDelay A_JumpIf(CallACS("CensoredHealing_ACS")==1,"AlphaSpawn")
		TNT1 A 0 A_JumpIf(CallACS("CensoredHealing_ACS")==2,"CensoredSpawn")
		TNT1 A 0 A_JumpIf(CallACS("CensoredHealing_ACS")==3,"BFGStyleSpawn")
		MEDI A -1
		Stop
	CensoredSpawn:
		MEDI B -1
		Stop
	BFGStyleSpawn:
		MEDI C -1
		Stop
	AlphaSpawn:
		MEDI D -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("64Bandages",25)
		Stop
	}
}

Actor BerserkerSyringeSpawner : CustomInventory
{
scale 0.82
Inventory.PickupMessage "You scavenge a Berserk syringe from this Berserk Kit."
Tag "Berserk Kit"
	States
	{
	Spawn:
		PSTR A 0 NoDelay A_JumpIf(CallACS("CensoredHealing_ACS")==1,"AlphaSpawn")
		TNT1 A 0 A_JumpIf(CallACS("CensoredHealing_ACS")==2,"CensoredSpawn")
		TNT1 A 0 A_JumpIf(CallACS("CensoredHealing_ACS")==3,"BFGStyleSpawn")
		PSTR A -1
		Stop
	CensoredSpawn:
		PSTR B -1
		Stop
	BFGStyleSpawn:
		PSTR C -1
		Stop
	AlphaSpawn:
		PSTR D -1
		Stop
	Pickup:
		TNT1 A 0 A_GiveInventory("64AdrenalineStim",1)
		Stop
	}
}