ACTOR LasergunSpawner : CustomInventory 9351
{
Scale 0.9
//+INVENTORY.ALWAYSPICKUP		//R12.1 REMOVED
Inventory.PickupMessage "You got the Experimental Laser Gun"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		LGUN B -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")	
		TNT1 A 0 A_GiveInventory("Lasergun")
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("LasergunTactical")
		Stop
	}
}

actor Lasergun : DoomWeapon
{
game Doom
spawnid 84
scale 0.9
Weapon.SelectionOrder 200	//WAS 2900
Inventory.PickupMessage "You got the Experimental Laser Gun"
AttackSound "weapons/AlphaLZRGker"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
Inventory.Icon LGUNB0	//R27 WAS LGUNA0
Tag "Laser Gun"			//R11 ADDED TAG
//+WEAPON.ALT_USES_BOTH	//R31 ADDED
+WEAPON.NOALERT			//R31 ADDED
	States
	{
	/*KickingFlash:	//r31 new kick animations
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" A 0
		"####" DCBAAAAAAAAAABCD 1
		stop
	AirKickingFlash:
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" A 0
		"####" DCBAAAAAAAAAAAABCD 1
		stop*/
	Spawn:
		LGUN B -1
		stop
	Ready:
		HDLG A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG A 0
		"####" A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")		//R28.2 ADDED
		TNT1 A 0 A_TakeInventory("Stamina",0)						//R28.2 ADDED
		loop
	Select: //R31 Select Animation Improvement (Tactical and Modern only)
		HDLG A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG A 0
		"####" A 1 A_Raise
		WAIT
	Deselect:
		HDLG A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG A 0
		"####" A 1 A_Lower
		WAIT
	Fire:
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)	//R31 LINE MOVED FROM SELECTANIMATION
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("LSSTART",2)
		HDLG B 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)			//R31 Alternative Laser Skin
		LZRG B 0
		"####" BCD 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,1)	//R31 smooth animation
	Hold: //R31 smooth animation
//		TNT1 A 0 A_PlaySoundEx("LSLOOP","WEAPON",1)					//R31 SOUND FIX FOR GZ4.8
		TNT1 A 0 A_PlaySound("LSLOOP",CHAN_WEAPON,1,1)				//R31 SOUND FIX FOR GZ4.8
		TNT1 A 0 A_AlertMonsters
		HDLG E 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG E 0
		"####" E 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" D 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,1)
		"####" E 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" A 0 A_Refire
//		"####" A 0 A_StopSoundEx("WEAPON")	//R31 SOUND FIX FOR GZ4.8
		"####" A 0 A_StopSound(CHAN_WEAPON)	//R31 SOUND FIX FOR GZ4.8
		"####" A 0 A_PlaySound("LSSTOP",2)
		"####" A 0 A_ZoomFactor(1.0)
		"####" FGH 1 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		"####" A 2
		Goto Ready
	/*AltFire:		//R31 ADDED ALTFIRE, Improvement animation
		TNT1 A 0 A_jumpifinventory("CELL",20,2)
		TNT1 A 0 A_Print("Not Enough Ammo!",1)
		GOTO READY
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)
		TNT1 A 0 A_jumpifinventory("IsTacticalClass",1,2)
		TNT1 A 0 A_jumpifinventory("IsModern",1,1)
		Goto Ready
		TNT1 A 0 A_PlaySound("RCHARGE",1,10)
		HDLZ A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LAZF A 0
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,32)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,32)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,33)
		"####" A 0 A_ZoomFactor(0.9)
		"####" A 1 BRIGHT offset(0,40)
		TNT1 A 0 A_FireCustomMissile("EnergyBlast",0,1,0,-3,0,0)
		TNT1 A 0 A_TakeInventory("CELL",20)		//R31 fixed 19 to 20
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("LaserTrail",0,0,0,0,0,0)
		HDLl A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LSAL A 0
		"####" ABC 1 BRIGHT A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		"####" A 0 A_PlaySound("RBLAST",1)
		"####" D 1 A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		HDLG F 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG F 0
		"####" FGH 1
		"####" AA 2 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		Goto Ready*/
	}
}

actor LasergunTactical : Brutal64Weapon
{
game Doom
spawnid 84
scale 0.9
Weapon.SelectionOrder 200	//WAS 2900
Inventory.PickupMessage "You got the Experimental Laser Gun"
AttackSound "weapons/AlphaLZRGker"
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Weapon.AmmoType "Cell"
Inventory.Icon LGUNB0	//R27 WAS LGUNA0
Tag "Laser Gun"			//R11 ADDED TAG
+WEAPON.ALT_USES_BOTH	//R31 ADDED
+WEAPON.NOALERT			//R31 ADDED
	States
	{
	KickingFlash:	//r31 new kick animations
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" A 0
		"####" DCBA 1
		"####" A 8
		"####" ABCD 1
		stop
	AirKickingFlash:
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" A 0
		"####" DCBA 1
		"####" A 10
		"####" ABCD 1
		stop
	SlideKickingStart:
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" A 0
		"####" DCBA 1
		"####" A 18
	SlideKickingEnd:
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" A 0
		"####" A 6
		"####" ABCD 1
		stop
	Spawn:
		LGUN B -1
		stop
	v1Ready:
	Ready:
		HDLG A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG A 0
		"####" A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")		//R28.2 ADDED
		TNT1 A 0 A_TakeInventory("Stamina",0)						//R28.2 ADDED
		loop
	Select: //R31 Select Animation Improvement (Tactical and Modern only)	
		TNT1 A 0 A_PlaySound("LSGREADY")
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAA 0 A_Raise	
	SelectAnimation:
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" ABCD 1
		Goto Ready
	Deselect:
		HDLR A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRS A 0
		"####" DCBA 1
		TNT1 A 0 A_TakeInventory("HasPLasmaWeapon",1)
		TNT1 A 0 A_StopSoundEx("WEAPON")
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)	//R31 LINE MOVED FROM SELECTANIMATION
		TNT1 A 0 A_ZoomFactor(0.99)
		TNT1 A 0 A_PlaySound("LSSTART",2)
		HDLG B 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)			//R31 Alternative Laser Skin
		LZRG B 0
		"####" BCD 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,1)	//R31 smooth animation
	Hold: //R31 smooth animation
//		TNT1 A 0 A_PlaySoundEx("LSLOOP","WEAPON",1)					//R31 SOUND FIX FOR GZ4.8
		TNT1 A 0 A_PlaySound("LSLOOP",CHAN_WEAPON,1,1)				//R31 SOUND FIX FOR GZ4.8
		TNT1 A 0 A_AlertMonsters
		HDLG E 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG E 0
		"####" E 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" D 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,1)
		"####" E 1 BRIGHT A_FireCustomMissile("AlphaLZRGkerLaser",0,0)
		"####" A 0 A_Refire
//		"####" A 0 A_StopSoundEx("WEAPON")	//R31 SOUND FIX FOR GZ4.8
		"####" A 0 A_StopSound(CHAN_WEAPON)	//R31 SOUND FIX FOR GZ4.8
		"####" A 0 A_PlaySound("LSSTOP",2)
		"####" A 0 A_ZoomFactor(1.0)
		"####" FGH 1 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		"####" A 2
		Goto Ready
	AltFire:		//R31 ADDED ALTFIRE, Improvement animation
		TNT1 A 0 A_jumpifinventory("CELL",20,2)
		TNT1 A 0 A_Print("Not Enough Ammo!",1)
		GOTO READY
		TNT1 A 0 A_giveInventory("HasPLasmaWeapon",1)
		TNT1 A 0 A_jumpifinventory("IsTacticalClass",1,2)
		TNT1 A 0 A_jumpifinventory("IsModern",1,1)
		Goto Ready
		TNT1 A 0 A_PlaySound("RCHARGE",1,10)
		HDLZ A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LAZF A 0
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,32)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,32)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,32)
		"####" A 1 BRIGHT Offset(1,32)
		"####" A 1 BRIGHT Offset(2,33)
		"####" A 1 BRIGHT Offset(0,34)
		"####" A 1 BRIGHT Offset(-1,33)
		"####" A 1 BRIGHT Offset(0,33)
		"####" A 0 A_ZoomFactor(0.9)
		"####" A 1 BRIGHT offset(0,40)
		TNT1 A 0 A_FireCustomMissile("EnergyBlast",0,1,0,-3,0,0)
		TNT1 A 0 A_TakeInventory("CELL",20)		//R31 fixed 19 to 20
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_FireCustomMissile("LaserTrail",0,0,0,0,0,0)
		HDLl A 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LSAL A 0
		"####" ABC 1 BRIGHT A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		"####" A 0 A_PlaySound("RBLAST",1)
		"####" D 1 A_SetPitch(1.0 + pitch)
		TNT1 A 0 A_ZoomFactor(1.0)
		HDLG F 0 A_JumpIf(CallACS("AlternativeLaserSkin")==true,2)	//R31 Alternative Laser Skin
		LZRG F 0
		"####" FGH 1
		"####" AA 2 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		Goto Ready
	}
}

actor AlphaLZRGkerLaser : FastProjectile 9954	//R1 WAS 9904
{
game Doom
scale 0.6
radius 1
height 1
speed 999
damage 2
Alpha 1
Renderstyle Add
Decal LaserDecal		//R31 was bulletchip
Damagetype "Plasma"
SeeSound "weapons/AlphaLZRGker"
DeathSound "Null"
Obituary "%o was fried by %k's laser."	//R30.10 was LZRGde by %k.
PROJECTILE
+RANDOMIZE
+EXTREMEDEATH
+FORCERADIUSDMG
	States
	{
	Spawn:
		TNT1 A 1
		loop
	Death:
		TNT1 AAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",0,0,random(0,360),2,random(0,360))
		TNT1 AA 1 A_SpawnItem("RocketFlare")
		TNT1 A 0 A_SpawnItemEx("DetectFloorLaser",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.2	//r31 was DetectFloorBullet
		TNT1 A 0 A_SpawnItemEx("DetectCeilLaser",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)		//R28.2	//r31 was DetectFloorBullet
		//TNT1 A 0 A_CustomMissile("ExplosionSmokeFast22",5,0,random(0,360),2,random(0,360))
		Stop
	}
}

actor AlphaLZRGkerLaserTrail
{
game Doom
scale 0.6
height 4
radius 2
speed 0
damage 0
Alpha 1
Renderstyle Add
seesound "null"
deathsound "null"
PROJECTILE
+RANDOMIZE
	states
	{
	Spawn:
		LAZR abab 1 bright
		stop
	Death:
		LPUF A 1 bright
		stop
	}
}

Actor EnergyBlast : FastProjectile	//R31 ADDED
{
scale 0.8
gravity 1
speed 85
damage 50
height 7
radius 7
Alpha 0.9
RenderStyle Add
Decal MedScorch
damagetype plasma
+BLOODSPLATTER
+FORCERADIUSDMG
-DONTSPLASH
-nogravity
	States
	{
	Spawn:
		TNT1 A 0 A_SpawnItem("RocketFlare")
		LENS R 0 BRIGHT A_SpawnItem("LaserTrail")
		LEYS R 1 BRIGHT A_SpawnItem("LaserTrail")
		TNT1 AAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360))
		tnt1 A 0 BRIGHT A_SpawnItem("Shoque")
		Loop
	Death:
		TNT1 A 0 A_PlaySound("DSFIRXPL",3)
		L2NR AB 3 BRIGHT A_SpawnItem("RocketFlare")
		LENR AB 1 BRIGHT A_SpawnItem("RocketFlare")
		TNT1 AAAAAAAAAA 0 A_CustomMissile("ExplosionParticleHeavy",2,0,random(0,360),2,random(0,180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile("ExplosionParticleLaser",0,0,random(0,360),2,random(0,360))
		TNT1 A 0 A_CustomMissile("BigRicoChet")
		TNT1 A 1 A_Explode(100,70)
		tnt1 A 0 BRIGHT A_SpawnItem("Shoque")
		TNT1 A 0 A_SpawnItemEx("DetectFloorCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("DetectCeilCraterMed",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItemEx("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		LPUF ABC 9 A_CustomMissile("PlasmaSmoke",1,0,random(0,360),2,random(0,160))
		Stop
	}
}

actor LaserTrail	//R31 ADDED
{
game Doom
scale 2.75
height 7
radius 7
speed 80
damage 0
Alpha 1
Renderstyle Add
seesound "null"
deathsound "null"
PROJECTILE
+RANDOMIZE
	states
	{
	Spawn:
		LAZR ab 1 bright A_SpawnItem("RocketFlare")
		stop
	Death:
		LPUF A 1 bright
		stop
	}
}