Actor RifleSpawner : CustomInventory 19120	//R31 added number
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP		//R12.1 removed
Inventory.PickupMessage "You got an assault rifle!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		ARSD A 0 NoDelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFD A 0
		"####" A 1
		Loop
	Pickup:
//		TNT1 A 0 A_GiveInventory("Clip",20)						//R12.1 removed
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")		//R28 added
		TNT1 A 0 A_GiveInventory("64Rifle",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64RifleTactical",1)
		Stop
	}
}

Actor FiredRifle : Inventory
{
inventory.maxamount 4
}

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

Actor 64Rifle : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 800		//R21 WAS 500
Weapon.AmmoUse 1
Weapon.AmmoGive 10				//R11 WAS 0
Weapon.AmmoType "Clip"
Inventory.PickupMessage "You got the assault rifle!"							//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k."												//r30.10 was $OB_MPCHAINGUN"
Tag "Assault Rifle"																//R11 WAS $TAG_CHAINGUN
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 added	//R15 added TACTICAL P	//R28 added MODERN
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		ARSD A 0 NoDelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFD A 0
		"####" A 1
		Loop
	Ready:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_WeaponReady
		Loop
	Select:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_Raise
		Wait
	Deselect:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_SetPitch(pitch-1.2)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright		//R31 added A
		TNT1 A 0 A_JumpIfInventory("FiredRifle",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_TakeInventory("FiredRifle",4)
		Goto Ready
	}
}

Actor RifleAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 31
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 31
Inventory.Icon "RIFDA0"		//R10 WAS "RIFLA0"	R27 WAS CLIPA0
+IGNORESKILL				//R11 added
}

Actor RifleBolt : Inventory	//R31 added by IDDQD_1337
{
inventory.maxamount 1
}

Actor 64RifleTactical : Brutal64Weapon
{
Scale 0.82
Weapon.SelectionOrder 801	//R21 WAS 5
Weapon.AmmoUse1 1			//R25 WAS 0
Weapon.AmmoGive1 20			//R12.1 added
Weapon.AmmoUse2 1
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "RifleAmmo"
Inventory.PickupMessage "You got the assault rifle!"	//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k Assualt Rifle."		//r30.10 was $OB_MPCHAINGUN"
Tag "Assault Rifle"										//R11 WAS $TAG_CHAINGUN
+INVENTORY.RESTRICTABSOLUTELY							//R12.1 added
+WEAPON.AMMO_CHECKBOTH									//R25 added
+WEAPON.NOALERT											//R31 added
+WEAPON.NOAUTOFIRE										//R31 added
	States
	{
	KickingFlash:	//r31 new kick animations
		ARSK A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFK A 0
		"####" BCDE 1
		"####" E 8
		"####" EDCB 1
		Stop
	AirKickingFlash:
		ARSK A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFK A 0
		"####" BCDE 1
		"####" E 10
		"####" EDCB 1
		Stop
	SlideKickingStart:
		ARSK A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFK A 0
		"####" BCDE 1
		"####" E 18
	SlideKickingEnd:
		"####" E 6
		"####" EDCB 1
		Stop
	Spawn:
		ARSD A 0 NoDelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFD A 0
		"####" A 1
		Loop
	v1Ready:
	Ready:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)					//R11 added(WRF_ALLOWRELOAD)
//		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		Loop
	NoAmmo:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 10 A_PlaySound("DRYFIRE",1)
		Goto Ready
	Select: //R31 Select Animation Improvement (Tactical and Modern only)
		TNT1 A 0 A_PlaySound("RIFBOLT")
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		ARSS A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS A 0
		"####" ABCD 1
		Goto Ready
	Fidget: //R31 Fidget Animation
		RIFR ABCDEF 1 A_WeaponReady
		RIFI ABCC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("RIFBOLT",CHAN_WEAPON)
		RIFI DDEE 1 A_WeaponReady
		RIFI FGH 1 A_WeaponReady
		RIFR FEDCBA 1 A_WeaponReady
//		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto Ready
	AltFidget:
		TNT1 A 0 A_Jump(69, "AltFidget2")
		ARSG BCDE 1 A_WeaponReady
		ARSG F 4 A_WeaponReady
		TNT1 A 0 A_PlaySound("ARSBOLT",CHAN_WEAPON)
		ARSG GHIIJKK 1 A_WeaponReady
		ARSG JIHGFE 1 A_WeaponReady
		ARSG DCB 1 A_WeaponReady
		Goto Ready
	AltFidget2:
		AR2R BA 1
		ARSR ZYX 1
		AR2R CDEGHII 1
		AR2R J 3
		TNT1 A 0 A_PlaySound("ARSBOLT",CHAN_WEAPON)
		AR2R LM 1
		AR2R N 4
		AR2R OPQ 1
		AR2R R 3
		AR2R SSTUV 1
		ARSR Z 1
		AR2R AB 1
		Goto Ready
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",0)		//R31 added
		TNT1 A 0 A_ZoomFActor(1.0)					//R31 added
		ARSS D 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS D 0
		"####" DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoomed")		//r31 added
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_SetPitch(pitch-1.2)
		TNT1 A 0 A_JumpIfInventory("clip",1,1)		//R25 added
		Goto Fire10									//R25 added
		TNT1 A 0 A_JumpIfInventory("FiredRifle",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")	//r25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 added
		TNT1 A 0 A_AlertMonsters				//R31 added ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright		//r31 added A FRAME
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire10:		//R25 NEW FIRE10
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")	//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_AlertMonsters					//R31 added ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 NEW
		TNT1 A 0 A_AlertMonsters				//R31 added ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 added
		TNT1 A 0 A_AlertMonsters				//R31 added ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 added
		TNT1 A 0 A_AlertMonsters				//R31 added ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 added
		TNT1 A 0 A_AlertMonsters				//R31 added ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 Bright
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_TakeInventory("FiredRifle",4)
		Goto Ready
	Reload:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,"AlternativeReload")	//R31 Alternative Rifle Skin	(Alternative Reload)
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFActor(1.0)
//		TNT1 A 0 A_Takeinventory("Reloading",1)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)				//R11 UNUSED
		TNT1 A 0 A_Takeinventory("Zoomed",1)				//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Fidget")	//R31 Fidget Animation
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("Reload")
		RIFR ABCDE 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-18)	//R31 WAS -4 HEIGHT
		RIFR GGGGGGGGGGG 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR HI 1
		RIFR H 1
		RIFR GGGGGEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
	AlternativeReload:
		ARSG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFActor(1.0)
//		TNT1 A 0 A_Takeinventory("Reloading",1)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)					//R11 UNUSED
		TNT1 A 0 A_Takeinventory("Zoomed",0)					//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"AltFidget")	//r31 was jump 64, fidget animation (Alternative Skin)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
//		TNT1 A 0 A_GiveInventory("Pumping",1)
		TNT1 A 0 A_PlaySound("Relo1")
		ARSR AB 1
		//RIFL C 0 A_JumpIfInventory("HasUnloaded", 1, 2)	//R31 UNUSED
		ARSR F 0 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-14)
		ARSR CDEFF 1
		ARSR GG 1 offset(0,32)
		ARSR HIJKLMNN 1
		ARSR OPPP 1
		ARSR Q 1
		RIFL C 0 A_PlaySound("Relo2")
		ARSR RST 1
		TNT1 A 0 A_PlaySound("Relo3")
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,3)
		TNT1 A 0 A_GiveInventory("RifleBolt",1)
		TNT1 A 0 A_JumpIfInventory("RifleBolt",1,"ReloadEmpty")
		ARSR U 4
		ARSR V 1
		ARSR XYZ 1
		AR2R AB 1
//		TNT1 A 0 A_Takeinventory("HasUnloaded",1)		//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
	ReloadEmpty:
		TNT1 A 0 A_TakeInventory("RifleBolt",1)
		ARSR U 1
		AR2R CDEGHII 1
		AR2R J 3
		TNT1 A 0 A_PlaySound("ARSBOLT",CHAN_WEAPON)
		AR2R LM 1
		AR2R N 4
		AR2R OPQ 1
		AR2R R 3
		AR2R SSTUV 1
		ARSR Z 1
		AR2R AB 1
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,"Ready")		//R11 WAS("RifleAmmo",30,15)	//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets
		TNT1 A 0 A_Refire
		Goto Ready
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Ready")		//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets2
		TNT1 A 0 A_Refire
		Goto Ready
	AltFire:		//R31 added ALTFIRE AND EXTRA BELOW, EDITED BY IDDQD 1337
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFActor(2.0)
		ARSZ A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFZ A 0
		"####" ABC 1
		Goto Ready2
	NoAim:
		ARSZ C 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFZ C 0
		"####" CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",0)
		TNT1 A 0 A_ZoomFActor(1.0)
		Goto Ready
	Ready2:
		AR2G A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2G A 0
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
//		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		Loop
	FireZoomed:
		TNT1 A 0 A_JumpIfInventory("clip",1,1)
		Goto FireZoomed2
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")
		TNT1 A 0 A_Giveinventory("clip",1)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("RIFLE",1)
		AR2F A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2F A 0
		"####" AD 1 Bright A_SetPitch(-1.0 + pitch)
		"####" B 1
		"####" C 1 A_SetPitch(0.5 + pitch)
		AR2G A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2G A 0
		"####" A 1 A_SetPitch(0.5 + pitch)
		"####" A 0 A_Refire
		"####" A 5 A_WeaponReady
		Goto Ready2
	FireZoomed2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("RIFLE",1)
		AR2F A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2F A 0
		"####" AD 1 Bright A_SetPitch(-1.0 + pitch)
		"####" B 1
		"####" C 1 A_SetPitch(0.5 + pitch)
		AR2G A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2G A 0
		"####" A 1 A_SetPitch(0.5 + pitch)
		"####" A 0 A_Refire
		"####" A 5 A_WeaponReady
		Goto Ready2
	}
}