ACTOR RifleSpawner : CustomInventory
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP		//R12.1 REMOVED
Inventory.PickupMessage "You got an assault rifle!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		ARSD A 0 nodelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFD A 0
		"####" A 1
		LOOP
	Pickup:
//		TNT1 A 0 A_GiveInventory("Clip",20)						//R12.1 REMOVED
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")		//R28 ADDED
		TNT1 A 0 A_GiveInventory("64Rifle",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64RifleTactical",1)
		Stop
	}
}

Actor FiredRifle : Inventory
{
inventory.maxamount 4
}

Actor Zoomed : Inventory
{
inventory.maxamount 1
}

Actor 64Rifle : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 800		//R21 WAS 500
Weapon.AmmoUse 1
Weapon.AmmoGive 10				//R11 WAS 0
Weapon.AmmoType "Clip"
Inventory.PickupMessage "You got the assault rifle!"							//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k."												//r30.10 was $OB_MPCHAINGUN"
Tag "Assault Rifle"																//R11 WAS $TAG_CHAINGUN
VisibleToPlayerClass "64DoomPlayer"												//R11
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 ADDED TACTICAL P	//R28 ADDED MODERN
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		ARSD A 0 nodelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFD A 0
		"####" A 1
		LOOP
	Ready:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")		//R28.2 ADDED
		TNT1 A 0 A_TakeInventory("Stamina",0)						//R28.2 ADDED
		Loop
	Select:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_Raise
		WAIT
	SelectAnimation:
		ARSS A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS A 0
		"####" ABCD 1
		Goto Ready
	Deselect:
		ARSS D 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS D 0
		"####" DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_SetPitch(pitch-1.2)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT		//R31 ADDED A
		TNT1 A 0 A_JumpIfInventory("FiredRifle",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF B 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF B 0
		"####" BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_TakeInventory("FiredRifle",4)
		Goto Ready
	}
}

ACTOR RifleAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 31
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 31
Inventory.Icon "RIFDA0"		//R10 WAS "RIFLA0"	R27 WAS CLIPA0
+IGNORESKILL				//R11 ADDED
}

Actor 64RifleTactical : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 801	//R21 WAS 5
Weapon.AmmoUse1 1			//R25 WAS 0
Weapon.AmmoGive1 20			//R12.1 ADDED
Weapon.AmmoUse2 1
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "RifleAmmo"
Inventory.PickupMessage "You got the assault rifle!"							//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k Assualt Rifle."								//r30.10 was $OB_MPCHAINGUN"
Tag "Assault Rifle"																//R11 WAS $TAG_CHAINGUN
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 "Tactical64DoomPlayer_p"	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R11 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
+WEAPON.AMMO_CHECKBOTH															//R25
+WEAPON.NOALERT																	//R31 ADDED
+WEAPON.NOAUTOFIRE																//R31 ADDED
	States
	{
	KickingFlash:	//r31 new kick animations
		ARSK A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFK A 0
		"####" BCDEEEEEEEEEEDCB 1
		Stop
	AirKickingFlash:
		ARSK A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFK A 0
		"####" BCDEEEEEEEEEEEEDCB 1
		Stop
	Spawn:
		ARSD A 0 nodelay A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFD A 0
		"####" A 1
		LOOP
	Ready:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)					//R11 ADDED(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")		//R28.2 ADDED
		TNT1 A 0 A_TakeInventory("Stamina",0)						//R28.2 ADDED
		Loop
	NoAmmo:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 10 A_PlaySound("DRYFIRE",1)
		Goto Ready
	Select:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_Raise
		wait
	SelectAnimation:
		ARSS A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS A 0
		"####" ABCD 1
		Goto Ready
	Fidget: //R31 Fidget Animation
		RIFR ABCDEF 1 A_WeaponReady
		RIFI ABCC 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("ARSBOLT",CHAN_WEAPON)
		RIFI DDEE 1 A_WeaponReady
		RIFI FGH 1 A_WeaponReady
		RIFR FEDCBA 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto Ready
	AltFidget: //R31 Fidget Animation (Alternative Skin)
		ARSI ABBCDD 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("ARSBOLT",CHAN_WEAPON)
		ARSI EFGHHHHHHHH 1 A_WeaponReady
		ARSI IIJAA 1 A_WeaponReady
		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto Ready
	Deselect:
		TNT1 A 0 A_Takeinventory("Zoomed",0)		//R31 ADDED
		TNT1 A 0 A_ZoomFactor(1.0)					//R31 ADDED
		ARSS D 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS D 0
		"####" DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"FireZoomed")		//r31 ADDED
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_SetPitch(pitch-1.2)
		TNT1 A 0 A_JumpIfInventory("clip",1,1)		//R25 ADDED
		Goto Fire10									//R25 ADDED
		TNT1 A 0 A_JumpIfInventory("FiredRifle",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredRifle",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")	//r25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT		//r31 added A FRAME
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire10:		//R25 NEW FIRE10
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")	//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_AlertMonsters					//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 NEW
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("RIfleAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("RIFLE",1)
		ARSF A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFF A 0
		"####" AD 1 BRIGHT
		"####" BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFG A 0
		"####" A 1
		TNT1 A 0 A_TakeInventory("FiredRifle",4)
		Goto Ready
	Reload:
		ARSG A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,"AlternativeReload")	//R31 Alternative Rifle Skin	(Alternative Reload)
		RIFG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)				//R11 UNUSED
		TNT1 A 0 A_Takeinventory("Zoomed",1)				//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Fidget")	//R31 Fidget Animation
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("Reload")
		RIFR ABCDE 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR F 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-18)	//R31 WAS -4 HEIGHT
		RIFR GGGGGGGGGGG 1 A_JumpIfInventory("Kicking",1,"DoKick")
		RIFR HI 1
		RIFR H 1
		RIFR GGGGGEDCBA 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
		Goto InsertBullets
	AlternativeReload:
		ARSG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)					//R11 UNUSED
		TNT1 A 0 A_Takeinventory("Zoomed",0)					//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"AltFidget")	//r31 was jump 64, fidget animation (Alternative Skin)
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
//		TNT1 A 0 A_GiveInventory("Pumping",1)
		AR2R KJI 1
		ARSR AB 1
		ARSR CDD 1
		ARSR EFGHII 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("Relo1")
//		TNT1 A 0 A_JumpIfInventory("HasUnloaded",1,2)		//R11 UNUSED
		ARSR JKLMNOO 1
		ARSR PQRST 1
		ARSR T 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,0,-20)		//r31 was ("EmptyClipSpawn",-5,0,8,-4)
		ARSR UU 5 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_PlaySound("Relo2")
		ARSR VWXXZ 1
		TNT1 A 0 A_PlaySound("Relo3")
		AR2R ABCDEGGH 1 A_JumpIfInventory("Kicking",1,"DoKick")
		AR2R IJK 1
//		TNT1 A 0 A_Takeinventory("HasUnloaded",1)		//R11 UNUSED
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,"InsertBullets2")//30+1 effect
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",30,"Ready")		//R11 WAS("RifleAmmo",30,15)	//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets
		TNT1 A 0 A_Refire
		Goto Ready
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",31,"Ready")		//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("RifleAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets2
		TNT1 A 0 A_Refire
		Goto Ready
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Takeinventory("Zoomed",0)					//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")	//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)		//R7 ADDED
		Goto Ready												//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:		//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)		//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_GunFlash("KickingFlash")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)		//R17 WAS 20
		TNT1 A 0 A_GunFlash("AirKickingFlash")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto Ready
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto Ready
	AltFire:		//R31 ADDED ALTFIRE AND EXTRA BELOW, EDITED BY IDDQD 1337
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_ZoomFactor(2.0)
		ARSZ A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFZ A 0
		"####" ABC 1
		Goto Ready2
	NoAim:
		ARSZ C 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFZ C 0
		"####" CBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",0)
		TNT1 A 0 A_ZoomFactor(1.0)
		Goto Ready
	Ready2:
		AR2G A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2G A 0
		"####" A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		Loop
	FireZoomed:
		TNT1 A 0 A_JumpIfInventory("clip",1,1)
		Goto FireZoomed2
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		tnt1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")
		TNT1 A 0 A_Giveinventory("clip",1)
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("RIFLE",1)
		AR2F A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2F A 0
		"####" AD 1 BRIGHT A_SetPitch(-1.0 + pitch)
		"####" B 1
		"####" C 1 A_SetPitch(0.5 + pitch)
		AR2G A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2G A 0
		"####" A 1 A_SetPitch(0.5 + pitch)
		"####" A 0 A_Refire
		"####" A 5 A_WeaponReady
		Goto Ready2
	FireZoomed2:
		TNT1 A 0 A_JumpIfInventory("RifleAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_FireCustomMissile("Tracer",0,0,0,-6,0,0)
		tnt1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")
		TNT1 A 0 A_Takeinventory("RifleAmmo",1)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("RIFLE",1)
		AR2F A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2F A 0
		"####" AD 1 BRIGHT A_SetPitch(-1.0 + pitch)
		"####" B 1
		"####" C 1 A_SetPitch(0.5 + pitch)
		AR2G A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RI2G A 0
		"####" A 1 A_SetPitch(0.5 + pitch)
		"####" A 0 A_Refire
		"####" A 5 A_WeaponReady
		Goto Ready2
	}
}