//R31 SMG (based on Rifle code)

ACTOR SMGSpawner : CustomInventory
{
Scale 0.82
//+INVENTORY.ALWAYSPICKUP		//R12.1 REMOVED
Inventory.PickupMessage "You got an SMG!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		SMGZ A 1
		LOOP
	Pickup:
//		TNT1 A 0 A_GiveInventory("Clip",20)						//R12.1 REMOVED
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")		//R28 ADDED
		TNT1 A 0 A_GiveInventory("64SMG",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64SMGTactical",1)
		Stop
	}
}

Actor FiredSMG : Inventory
{
inventory.maxamount 4
}

Actor SMGBurstMode : Inventory
{
inventory.maxamount 1
}


Actor 64SMG : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 800		//R21 WAS 500
Weapon.AmmoUse 1
Weapon.AmmoGive 20	
Weapon.AmmoType "Clip"
Inventory.PickupMessage "You got the SMG!"							
Obituary "%o was picked off by %k."												
Tag "Sub-Machine Gun"																
VisibleToPlayerClass "64DoomPlayer"												
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		SMGZ A 1
		LOOP
	Ready:
		SMGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")		//R28.2 ADDED
		TNT1 A 0 A_TakeInventory("Stamina",0)						//R28.2 ADDED
		Loop
	Select:
		SMGG A 1 A_Raise
		WAIT
	/*SelectAnimation:
		ARSS A 0 A_JumpIf(CallACS("AlternativeRifleSkin")==true,2)	//R31 Alternative Rifle Skin
		RIFS A 0
		"####" ABCD 1
		Goto Ready*/
	Deselect:
		SMGG A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_SetPitch(pitch-1.2)
		SMGF A 1 BRIGHT		//R31 ADDED A
		TNT1 A 0 A_JumpIfInventory("FiredSMG",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,-1,7,"RifleBulletPuff")		//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		SMGG A 0
		TNT1 A 0 A_TakeInventory("FiredSMG",4)
		Goto Ready
	}
}

ACTOR SMGAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 46
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 46
Inventory.Icon "RIFDA0"		//R10 WAS "RIFLA0"	R27 WAS CLIPA0
+IGNORESKILL				//R11 ADDED
}

Actor 64SMGTactical : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 801	//R21 WAS 5
Weapon.AmmoUse1 1			//R25 WAS 0
Weapon.AmmoGive1 20			//R12.1 ADDED
Weapon.AmmoUse2 1
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "SMGAmmo"
Inventory.PickupMessage "You got the SMG!"							//R11 WAS "You got an assault rifle!"
Obituary "%o was picked off by %k SMG."								//r30.10 was $OB_MPCHAINGUN"
Tag "Sub-machine gun"																//R11 WAS $TAG_CHAINGUN
VisibleToPlayerClass "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"	//R11 ADDED	//R15 "Tactical64DoomPlayer_p"	//R28 ADDED MODERN
Inventory.ForbiddenTo "64DoomPlayer"											//R11 ADDED
+INVENTORY.RESTRICTABSOLUTELY													//R12.1
+WEAPON.AMMO_CHECKBOTH															//R25
+WEAPON.NOALERT																	//R31 ADDED
+WEAPON.NOAUTOFIRE																//R31 ADDED
	States
	{
	KickingFlash:	//r31 new kick animations
		SMGG BCDEEEEEEEEEEDCB 1
		Stop
	AirKickingFlash:
		SMGG BCDEEEEEEEEEEEEDCB 1
		Stop
	Spawn:
		SMGZ A 1
		LOOP
	Ready:
		SMGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)					//R11 ADDED(WRF_ALLOWRELOAD)
//		TNT1 A 0 A_JumpIfInventory("Reloading",1,"Reload")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,"Ready")		//R28.2 ADDED
		TNT1 A 0 A_TakeInventory("Stamina",0)						//R28.2 ADDED
		Loop
	NoAmmo:
		SMGG A 1
		SMGG A 10 A_PlaySound("DRYFIRE",1)
		Goto Reload
	Select: //R31 Select Animation Improvement (Tactical and Modern only)
        TNT1 A 0 A_PlaySound("RIFBOLT")
		TNT1 A 1 A_Raise
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		SMGS ABCD 1
		Goto Ready
	Fidget: //R31 Fidget Animation
		SMGG A 1 A_WeaponReady
		SMGI ABBB 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("SMGBACK",CHAN_WEAPON)
		SMGI CCDD 1 A_WeaponReady
		SMGI E 5 A_WeaponReady		
		TNT1 A 0 A_PlaySound("SMGFORW",CHAN_WEAPON)		
		SMGI FFGGHI 1 A_WeaponReady
//		TNT1 A 0 A_TakeInventory("Reloading",1)
		Goto Ready
	Deselect:
		SMGS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("SMGBurstMode",1,"BurstFire")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_SetPitch(pitch-1.2)
		TNT1 A 0 A_JumpIfInventory("clip",1,1)		//R25 ADDED		
		Goto Fire10									//R25 ADDED
	
		TNT1 A 0 A_JumpIfInventory("FiredSMG",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")	//r25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 BRIGHT		//r31 added A FRAME
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire10:		//R25 NEW FIRE10
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"RifleBulletPuff")	//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_AlertMonsters					//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 BRIGHT
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 NEW
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 BRIGHT
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 BRIGHT
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 BRIGHT
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 BRIGHT
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		SMGG A 0
		TNT1 A 0 A_TakeInventory("FiredSMG",4)
		Goto Ready
	BurstFire:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_AlertMonsters				//R31 ADDED ALERT			
		TNT1 A 0 A_PlaySound("SMG",1)		
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto NoAmmo				
		SMGG A 0
		SMGF A 1 BRIGHT			
		SMGF BC 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		SMGG A 0		
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF	
		TNT1 A 0 A_PlaySound("SMG",1)	
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto NoAmmo				
		SMGG A 0
		SMGF A 1 BRIGHT			
		SMGF BC 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)		
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"RifleBulletPuff")		//R25 was intnumbullets -1	//R30.5 WAS HITPUFF
		TNT1 A 0 A_PlaySound("SMG",1)	
		TNT1 A 0 A_TakeInventory("SMGAmmo",1)
		TNT1 A 0 A_GiveInventory("Clip",1)		//R25 ADDED
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto NoAmmo				
		SMGG A 0	
		SMGF A 1 BRIGHT			
		SMGF BC 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)			
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		Goto Ready	
		
	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIFInventory("SMGBurstMode", 1, "StopAlt")
		TNT1 A 0 A_GiveInventory("SMGBurstMode", 1)
		TNT1 A 0 A_Print("Burst fire mode")
		TNT1 A 0 A_PlaySound("SMGBURST")
		SMGG A 1 Offset(0,33)
		SMGG A 1 Offset(0,34)	
		SMGG A 1 Offset(0,33)		
		Goto Ready
		
	StopAlt:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("SMGBurstMode", 1)
		TNT1 A 0 A_Print("Automatic mode")
		TNT1 A 0 A_PlaySound("SMGAUTO")		
		SMGG A 1 Offset(0,33)
		SMGG A 1 Offset(0,34)	
		SMGG A 1 Offset(0,33)			
		Goto Ready
		
	Reload:
		SMGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
//		TNT1 A 0 A_Takeinventory("Reloading",1)
//		TNT1 A 0 A_Takeinventory("ADSmode",1)				//R11 UNUSED
		TNT1 A 0 A_Takeinventory("Zoomed",1)				//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",46,"Fidget")	//R31 Fidget Animation
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("RELOAU")
		SMGR ABCCDEFHIJKLM 1 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGR N 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-18)	//R31 WAS -4 HEIGHT
		SMGR N 11 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGR OPQRST 1
		SMGR VWXY 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,"InsertBullets2")//45+1 effect
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",45,"Ready")		//R11 WAS("RifleAmmo",30,15)	//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("SMGAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets
		TNT1 A 0 A_Refire
		Goto Ready
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",46,"Ready")		//R28 WAS JUMP 15
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("SMGAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1)
		Goto InsertBullets2
		TNT1 A 0 A_Refire
		Goto Ready
	DoKick:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Takeinventory("Zoomed",0)					//R11 UNUSED	//r31 activated
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"ModernCheck")	//R28
		TNT1 A 0 A_JumpIfInventory("istacticalclass",1,1)		//R7 ADDED
		Goto Ready												//R7 ADDED
		TNT1 A 0 A_jumpifinventory("Stamina",20,3)
		TNT1 A 0 A_Print("Not enough stamina!",1)
		TNT1 A 0 A_PlaySound("Tired",2)
		Goto Ready
		TNT1 A 0 A_TakeInventory("Stamina",20)
	ModernCheck:		//R28 ADDED
//		TNT1 A 0 A_Takeinventory("ADSmode",1)		//R11 UNUSED
		TNT1 A 0 A_JumpIf(momZ > 0,"AirKick")
		TNT1 A 0 A_JumpIf(momZ < 0,"AirKick")
		TNT1 A 0 A_JumpIf(pitch > 32,"LowKickChecker1")
		Goto InitializeNormalKick
	LowKickChecker1:
		TNT1 A 0 A_JumpIf(pitch > 90,"InitializeNormalKick")
		TNT1 A 0 A_FireCustomMissile("KickAttackDetectDowned",0,0,0,0)
	InitializeNormalKick:
		TNT1 A 0 A_GunFlash("KickingFlash")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("KickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		TNT1 A 0 A_FireCustomMissile("SuperKickAttack",0,0,0,-7)
		KICK H 5
		KICK I 1
		KICK GFEDCBA 1
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Ready
	AirKick:
		TNT1 A 0 A_TakeInventory("Stamina",5)		//R17 WAS 20
		TNT1 A 0 A_GunFlash("AirKickingFlash")
		TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("AirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto Ready
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil(-6)
		KICK JKLMN 1
		TNT1 A 0 A_FireCustomMissile("SuperAirKickAttack",0,0,0,-31)
		KICK O 3
		KICK PQRST 2
		Goto Ready
	}
}