//R31 SMG(based on Rifle code) by IDDQD_1337
Actor SMGSpawner : CustomInventory 19121	//R31 added number
{
Scale 0.82
Inventory.PickupMessage "You got an SMG!"
Inventory.PickupSound "WPICK"
	States
	{
	Spawn:
		SMGZ A -1
		Stop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("IsTacticalClass",1,"Pickup2")
		TNT1 A 0 A_JumpIfInventory("IsModern",1,"Pickup2")
		TNT1 A 0 A_GiveInventory("64SMG",1)
		Stop
	Pickup2:
		TNT1 A 0 A_GiveInventory("64SMGTactical",1)
		Stop
	}
}

Actor FiredSMG : Inventory
{
inventory.maxamount 4
}

Actor SMGBurstMode : Inventory
{
inventory.maxamount 1
}

Actor 64SMG : DoomWeapon
{
Scale 0.82
Weapon.SelectionOrder 800
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Weapon.AmmoType "Clip"
Inventory.PickupMessage "You got the SMG!"
Obituary "%o was picked off by %k."
Tag "Sub-Machine Gun"
VisibleToPlayerClass "64DoomPlayer"
Inventory.ForbiddenTo "Tactical64DoomPlayer","Tactical64DoomPlayer_p","Modern"
+INVENTORY.RESTRICTABSOLUTELY
	States
	{
	Spawn:
		SMGZ A -1
		Stop
	Ready:
		SMGG A 1 A_WeaponReady
		Wait
	Select:
		SMGG A 1 A_Raise
		Wait
	Deselect:
		SMGG A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_SetPitch(pitch-1.2)
		SMGF A 1 Bright
		TNT1 A 0 A_JumpIfInventory("FiredSMG",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,-1,7,"HitPuff")
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,-1,7,"HitPuff")
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,-1,7,"HitPuff")
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,-1,7,"HitPuff")
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,-1,7,"HitPuff")
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF BC 1 A_SetPitch(pitch+0.6)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredRifle",1)
		SMGG A 1
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		TNT1 A 0 A_TakeInventory("FiredSMG",4)
		Goto Ready
	}
}

Actor SMGAmmo : Ammo
{
Inventory.Amount 0
Inventory.MaxAmount 46
Ammo.BackpackAmount 0
Ammo.BackpackMaxAmount 46
Inventory.Icon "SMGZA0"
+IGNORESKILL
}

Actor 64SMGTactical : Brutal64Weapon
{
Scale 0.82
Weapon.SelectionOrder 801
Weapon.AmmoUse1 1
Weapon.AmmoGive1 20
Weapon.AmmoUse2 1
Weapon.AmmoType1 "Clip"
Weapon.AmmoType2 "SMGAmmo"
Inventory.PickupMessage "You got the SMG!"
Obituary "%o was picked off by %k SMG."
Tag "Sub-machine gun"
+INVENTORY.RESTRICTABSOLUTELY
+WEAPON.AMMO_CHECKBOTH
+WEAPON.NOALERT
+WEAPON.NOAUTOFIRE
	States
	{
	MineThrowFlash:
		SMGS DCBA 1
		TNT1 A 35
		SMGS ABCD 1
		Stop
	KickingFlash:
		SMGG BCDE 1
		SMGG E 8
		SMGG EDCB 1
		Stop
	AirKickingFlash:
		SMGG BCDE 1
		SMGG E 10
		SMGG EDCB 1
		Stop
	SlideKickingStart:
		SMGG BCDE 1
		SMGG E 18
	SlideKickingEnd:
		SMGG E 6
		SMGG EDCB 1
		Stop
	Spawn:
		SMGZ A -1
		Stop
	v1Ready:
	Ready:
		SMGG A 1 A_WeaponReady(WRF_ALLOWRELOAD)
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("TossMine",1,"TossMine")		
		Loop
	NoAmmo:
		SMGG A 1
		SMGG A 10 A_PlaySound("DRYFIRE",1)
		Goto Reload
	Select:
		TNT1 A 0 A_PlaySound("RIFBOLT")
		TNT1 AAAAAAAAA 0 A_Raise
		Goto SelectAnimation
	SelectAnimation:
		SMGS ABCD 1
		Goto Ready
	Fidget:
		SMGG A 1 A_WeaponReady
		SMGI ABBB 1 A_WeaponReady
		TNT1 A 0 A_PlaySound("SMGBACK",CHAN_WEAPON)
		SMGI CCDD 1 A_WeaponReady
		SMGI E 5 A_WeaponReady
		TNT1 A 0 A_PlaySound("SMGFORW",CHAN_WEAPON)
		SMGI FFGGHI 1 A_WeaponReady
		Goto Ready
	Deselect:
		SMGS DCBA 1
		TNT1 A 1 A_Lower
		Wait
	Fire:
		TNT1 A 0 A_JumpIfInventory("SMGBurstMode",1,"BurstFire")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto Reload
		TNT1 A 0 A_SetPitch(pitch-1.2)
		TNT1 A 0 A_JumpIfInventory("FiredSMG",4,"Fire4")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",3,"Fire3")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",2,"Fire2")
		TNT1 A 0 A_JumpIfInventory("FiredSMG",1,"Fire1")
	Fire0:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.0,0.0,1,8,"HitPuff",0)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire1:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"HitPuff",0)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire2:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"HitPuff",0)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire3:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"HitPuff",0)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	Fire4:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(7.0,7.0,1,8,"HitPuff",0)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG",1)
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch+0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_GiveInventory("FiredSMG",1)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		TNT1 A 0 A_Refire
		Goto FinishFire
	FinishFire:
		TNT1 A 0 A_TakeInventory("FiredSMG",4)
		Goto Ready
	BurstFire:
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(0.6,0.6,1,8,"HitPuff",0)
		TNT1 A 0 A_AlertMonsters
		TNT1 A 0 A_PlaySound("SMG",1)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto NoAmmo
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(2.0,2.0,1,8,"HitPuff",0)
		TNT1 A 0 A_PlaySound("SMG",1)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto NoAmmo
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		TNT1 A 0 A_FireCustomMissile("GunFireSmoke",0,0,0,0,0,0)
		TNT1 A 0 A_SpawnItemEx("PlayerMuzzle1",30,5,40)
		TNT1 A 0 A_FireCustomMissile("Tracer",random(-3,3),0,-1,-12,0,random(-2,2))
		TNT1 A 0 A_FireBullets(4.0,4.0,1,8,"HitPuff",0)
		TNT1 A 0 A_PlaySound("SMG",1)
		TNT1 A 0 A_TakeInventory("SMGAmmo",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,1)
		Goto NoAmmo
		SMGF A 1 Bright
		SMGF BC 1 A_SetPitch(pitch-0.4)
		TNT1 A 0 A_Firecustommissile("50CaseSpawn",0,0,-6,-18)
		SMGG A 1 A_SetAngle(angle + random(-1,1))
		Goto Ready
	AltFire:
		TNT1 A 0 A_JumpIFInventory("SMGBurstMode",1,"StopAlt")
		TNT1 A 0 A_GiveInventory("SMGBurstMode",1)
		TNT1 A 0 A_Print("Burst fire mode")
		TNT1 A 0 A_PlaySound("SMGBURST")
		SMGG A 1 Offset(0,33)
		SMGG A 1 Offset(0,34)
		SMGG A 1 Offset(0,33)
		Goto Ready
	StopAlt:
		TNT1 A 0 A_TakeInventory("SMGBurstMode",1)
		TNT1 A 0 A_Print("Automatic Mode")
		TNT1 A 0 A_PlaySound("SMGAUTO")
		SMGG A 1 Offset(0,33)
		SMGG A 1 Offset(0,34)
		SMGG A 1 Offset(0,33)
		Goto Ready
	Reload:
		SMGG A 1 A_WeaponReady
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",46,"Fidget")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto NoAmmo
		TNT1 A 0 A_PlaySound("RELOAU")
		SMGR ABCCDEFHIJKLM 1 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGR N 1 A_FireCustomMissile("EmptyClipSpawn",-5,0,8,-18)
		SMGR N 11 A_JumpIfInventory("Kicking",1,"DoKick")
		SMGR OPQRST 1
		SMGR VWXY 1 A_JumpIfInventory("Kicking",1,"DoKick")
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",1,"InsertBullets2")//45+1 effect
	InsertBullets:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",45,"Ready")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("SMGAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets
		TNT1 A 0 A_Refire
		Goto Ready
	InsertBullets2:
		TNT1 A 0 A_JumpIfInventory("SMGAmmo",46,"Ready")
		TNT1 A 0 A_JumpIfInventory("Clip",1,1)
		Goto Ready
		TNT1 A 0 A_Giveinventory("SMGAmmo",1)
		TNT1 A 0 A_Takeinventory("Clip",1,TIF_NOTAKEINFINITE)
		Goto InsertBullets2
		TNT1 A 0 A_Refire
		Goto Ready
	}
}