//Presets
script "OriginalCvars" (void) net
{
	SetCvar("AlternativeAmmoPickupSpritesCvar",1);
	SetCvar("VanillaChainsawCvar",1);
	SetCvar("ClassicChaingunCvar",1);
	SetCvar("ClassicRLCvar",1);
	SetCvar("VWeaponCvar",0);
	SetCvar("WeaponsWarmUpCvar",0);
	SetCvar("CensoredHealing_Cvar",0);
	SetCvar("AlphaPickupCvar",0);
	SetCvar("FlashlightStartCvar",0);
	SetCvar("NoReloadCvar",0);

	SetCvar("D64_SkipTitleMap",1);
	SetCvar("VMapCheckCvar",0);
	SetCvar("TCMapCheckCvar",0);
	SetCvar("AbsMapCheckCvar",0);

	SetCvar("Chaingun_Spawner_Cvar",1);
	SetCvar("GaussCannon_Spawner_Cvar",1);
	SetCvar("BFG_Spawner_Cvar",1);
	SetCvar("WpnPower_Spawner_Cvar",1);
	SetCvar("BonusRandomCvar",1);

	SetCvar("ZMarineRandom_Cvar",1);
	SetCvar("SSGZombieRandom_Cvar",1);
	SetCvar("ZombieChaingunRandom_Cvar",1);
	SetCvar("NImp_Spawner_Cvar",1);
	SetCvar("AcidDemonRandom_Cvar",1);
	SetCvar("NSpectre_Spawner_Cvar",1);
	SetCvar("NCaco_Spawner_Cvar",1);
	SetCvar("StalkerRandom_Cvar",1);
	SetCvar("ArachnotronRandomCvar",1);
	SetCvar("KnightmareRandomCvar",1);
	SetCvar("Revenant_Spawner_Cvar",-1);
	SetCvar("Hellhound_Spawner_Cvar",1);
	SetCvar("BruiserRandom_Cvar",1);
	SetCvar("NightElementalRandomCvar",1);
	SetCvar("FleshWizardRandomCvar",-1);
	SetCvar("Annihilator_Spawner_Cvar",1);
	SetCvar("Motherdemon_Spawner_Cvar",-1);

	SetCvar("CacoChooserCvar",0);
	SetCvar("HoundChooserCvar",1);

	SetCvar("HUDSwitchCvar",0);
	SetCvar("FootStepCheckCvar",1);
	SetCvar("LFog_Cvar",0);
	SetCvar("FloorDecal_Cvar",1);
	SetCvar("ClassicTorchCvar",0);
	SetCvar("LiquidSplashCvar",0);

	SetCvar("PoltergeistCvar",0);
	SetCvar("ThingRandomCvar",0);
	SetCvar("TheHorde_Multiplier_Cvar",-1);
	
	SetUserCvar(PlayerNumber(),"AlternativeLaserSkinCvar",FALSE);
	SetUserCvar(PlayerNumber(),"BerserkSwitchFistsCvar",1);
	SetUserCvar(PlayerNumber(),"LowAmmoSFX",1);
	ACS_NamedExecuteAlways("BD64Respawn",0);
	delay(1);
}

script "ClassicCvars" (void) net
{
	SetCvar("AlternativeAmmoPickupSpritesCvar",1);
	SetCvar("VanillaChainsawCvar",1);
	SetCvar("ClassicChaingunCvar",1);
	SetCvar("ClassicRLCvar",1);
	SetCvar("VWeaponCvar",1);
	SetCvar("WeaponsWarmUpCvar",0);
	SetCvar("CensoredHealing_Cvar",0);
	SetCvar("AlphaPickupCvar",0);
	SetCvar("FlashlightStartCvar",0);
	SetCvar("NoReloadCvar",1);

	SetCvar("D64_SkipTitleMap",0);
	SetCvar("VMapCheckCvar",1);
	SetCvar("TCMapCheckCvar",0);
	SetCvar("AbsMapCheckCvar",0);

	SetCvar("CacoChooserCvar",0);
	SetCvar("HoundChooserCvar",-1);

	SetCvar("Chaingun_Spawner_Cvar",1);
	SetCvar("GaussCannon_Spawner_Cvar",1);
	SetCvar("BFG_Spawner_Cvar",1);
	SetCvar("WpnPower_Spawner_Cvar",1);
	SetCvar("BonusRandomCvar",1);

	SetCvar("ZMarineRandom_Cvar",1);
	SetCvar("SSGZombieRandom_Cvar",1);
	SetCvar("ZombieChaingunRandom_Cvar",1);
	SetCvar("NImp_Spawner_Cvar",1);
	SetCvar("AcidDemonRandom_Cvar",1);
	SetCvar("NSpectre_Spawner_Cvar",1);
	SetCvar("NCaco_Spawner_Cvar",1);
	SetCvar("StalkerRandom_Cvar",1);
	SetCvar("ArachnotronRandomCvar",1);
	SetCvar("KnightmareRandomCvar",1);
	SetCvar("Revenant_Spawner_Cvar",-1);
	SetCvar("Hellhound_Spawner_Cvar",1);
	SetCvar("BruiserRandom_Cvar",1);
	SetCvar("NightElementalRandomCvar",1);
	SetCvar("FleshWizardRandomCvar",-4);
	SetCvar("Annihilator_Spawner_Cvar",1);
	SetCvar("Motherdemon_Spawner_Cvar",-4);

	SetCvar("TheHorde_Multiplier_Cvar",-1);

	SetCvar("HUDSwitchCvar",0);
	SetCvar("FootStepCheckCvar",1);
	SetCvar("LFog_Cvar",1);
	SetCvar("FloorDecal_Cvar",0);
	SetCvar("ClassicTorchCvar",1);
	SetCvar("LiquidSplashCvar",1);

	SetCvar("PoltergeistCvar",0);
	SetCvar("ThingRandomCvar",0);

	SetUserCvar(PlayerNumber(),"AlternativeLaserSkinCvar",FALSE);
	SetUserCvar(PlayerNumber(),"BerserkSwitchFistsCvar",1);
	SetUserCvar(PlayerNumber(),"LowAmmoSFX",0);
	ACS_NamedExecuteAlways("BD64Respawn",0);
	delay(1);
}

script "EnhancedCvars" (void) net
{
	SetCvar("AlternativeAmmoPickupSpritesCvar",2);
	SetCvar("VanillaChainsawCvar",0);
	SetCvar("ClassicChaingunCvar",0);
	SetCvar("ClassicRLCvar",0);
	SetCvar("VWeaponCvar",0);
	SetCvar("WeaponsWarmUpCvar",1);
	SetCvar("CensoredHealing_Cvar",0);
	SetCvar("AlphaPickupCvar",0);
	SetCvar("FlashlightStartCvar",0);
	SetCvar("NoReloadCvar",0);

	SetCvar("D64_SkipTitleMap",0);
	SetCvar("VMapCheckCvar",0);
	SetCvar("TCMapCheckCvar",1);
	SetCvar("AbsMapCheckCvar",1);

	SetCvar("Chaingun_Spawner_Cvar",1);
	SetCvar("GaussCannon_Spawner_Cvar",1);
	SetCvar("BFG_Spawner_Cvar",1);
	SetCvar("WpnPower_Spawner_Cvar",1);
	SetCvar("BonusRandomCvar",1);

	SetCvar("ZMarineRandom_Cvar",1);
	SetCvar("SSGZombieRandom_Cvar",1);
	SetCvar("ZombieChaingunRandom_Cvar",1);
	SetCvar("NImp_Spawner_Cvar",1);
	SetCvar("AcidDemonRandom_Cvar",1);
	SetCvar("NSpectre_Spawner_Cvar",1);
	SetCvar("NCaco_Spawner_Cvar",1);
	SetCvar("StalkerRandom_Cvar",1);
	SetCvar("ArachnotronRandomCvar",1);
	SetCvar("KnightmareRandomCvar",1);
	SetCvar("Revenant_Spawner_Cvar",1);
	SetCvar("Hellhound_Spawner_Cvar",1);
	SetCvar("BruiserRandom_Cvar",1);
	SetCvar("NightElementalRandomCvar",1);
	SetCvar("FleshWizardRandomCvar",1);
	SetCvar("Annihilator_Spawner_Cvar",1);
	SetCvar("Motherdemon_Spawner_Cvar",1);

	SetCvar("TheHorde_Multiplier_Cvar",-1);

	SetCvar("CacoChooserCvar",0);
	SetCvar("HoundChooserCvar",1);

	SetCvar("HUDSwitchCvar",1);
	SetCvar("FootStepCheckCvar",0);
	SetCvar("LFog_Cvar",0);
	SetCvar("ClassicTorchCvar",0);
	SetCvar("LiquidSplashCvar",0);
	SetCvar("FloorDecal_Cvar",1);

	SetCvar("PoltergeistCvar",1);
	SetCvar("ThingRandomCvar",1);
	SetUserCvar(PlayerNumber(),"AlternativeLaserSkinCvar",TRUE);
	SetUserCvar(PlayerNumber(),"BerserkSwitchFistsCvar",0);
	SetUserCvar(PlayerNumber(),"LowAmmoSFX",1);
	ACS_NamedExecuteAlways("BD64Respawn",0);
	delay(1);
}