#library "BD64ACS"
#include "zcommon.acs"
#import "ACSFunc.acs"

script "BD64Respawn" Respawn NET
{
	//Hud to Doom Style
	If(!getusercvar(0,"HUDSwitchCvar"))
	{
		TakeInventory("HUDSwitch",1);
	}
	else
	{
		GiveInventory("HUDSwitch",1);
	}

	//Reloading Mode
	if(!getcvar("NoReloadCvar"))
	{
		TakeInventory("NoReloading",1);
	}
	else
	{
		GiveInventory("NoReloading",1);
	}

	//Classic Weapons mode for Classical Mode
	SetInventory("VWeaponMode",getCvar("VWeaponCvar"));

	//Alternative Skins
	SetInventory("AltRifleSkin",getuserCvar(0,"AlternativeRifleSkinCvar"));
	SetInventory("AltLaserSkin",getuserCvar(0,"AlternativeLaserSkinCvar"));


	//Classic Weapons Mode for Tactical and Modern Classes
	SetInventory("ClassicRLToken",getcvar("ClassicRLCvar"));
	SetInventory("ClassicChaingunToken",getcvar("ClassicChaingunCvar"));
	SetInventory("ClassicChainsawToken",getcvar("VanillaChainsawCvar"));

	Delay(1);
}

Script "BD64Initilize" Enter
{
	ACS_NamedExecuteAlways("BD64Respawn",0);
	CreateTranslation(2666,0:255=%[0,0,0]:[0.94,0.97,1.00]);//ALICE BLUE

	if(GetPlayerInfo(PlayerNumber(), PLAYERINFO_PLAYERCLASS) == 1 & 2)
	{

	}
	else
	{
		TakeInventory("Stamina",100);
	}

	if(GetCvar("WeaponsWarmUpCvar") == 0)
	{
		TakeInventory("StartWeapon",1);
		TakeInventory("NeverSelectedPistol",1);
		TakeInventory("NeverSelectedRifle",1);
		TakeInventory("NeverSelectedShotgun",1);
		TakeInventory("NeverSelectedSSG",1);
		TakeInventory("NeverSelectedSMG",1);
		TakeInventory("NeverSelectedRL",1);
		TakeInventory("NeverSelectedGauss",1);
	}

	//Survival Mode
	if(GameSkill() == 6)
	if(PlayerClass(PlayerNumber()) == 0)
		GiveInventory("64PortableFirstAidKit",1);
	else
	GiveInventory("64PortableFirstAidKitTACTICAL",1);
	else if(GameSkill() == 7)
	if(PlayerClass(PlayerNumber()) == 0)
		GiveInventory("64PortableFirstAidKit",1);
	else
	GiveInventory("64PortableFirstAidKitTACTICAL",1);

	//Map Checker
	SetInventory("VmapCheck",GetCvar("VMapCheckCvar"));
	SetInventory("AbsMapCheck",GetCvar("AbsMapCheckCvar"));
	SetInventory("TCMapCheck",GetCvar("TCMapCheckCvar"));
}

script "IceDeathTranslate" (VOID) NET
{
Thing_SetTranslation(0,2666);
Delay(1);
}

Script "PlayerDeathScript" Death
	{
	Delay(1);
	TakeInventory("ClassicChainsawToken",1);
	TakeInventory("ClassicRLToken",1);
	}

script "RifleSkinACS" (void) NET
{
SetResultValue(GetUserCVar(0,"AlternativeRifleSkinCvar"));
}

script "KickKeyPress" (VOID) NET
{
	if(CheckInventory("IsModern") > 0)
	{
	GiveInventory("Kicking",1);
	terminate;
	}
	else
	{
	if(CheckInventory("stamina") == 100)
		{
		terminate;
		}
	else
		{
		if(CheckInventory("Stamina") > 80)
			{
			Print(s:"Not Enough Stamina!");
			PlaySound(0,"Tired",2,1.0,FALSE,ATTN_NORM);
			terminate;
			}
		else
			{
			GiveInventory("Kicking",1);
			}
		}
	}
}

Script "TossingMine" (VOID) NET
{
GiveInventory("TossMine",1);
}

Script "PlacingMine" (VOID) NET
{
GiveInventory("PlaceMine",1);
}

Script "WeaponSpecialAction" (VOID) NET
{
GiveInventory("WeaponSpecialAction",1);
}

script "CheckCrouch" ENTER
{
	int buttons2;
	while (TRUE)
	{
		buttons2 = GetPlayerInput(-1, INPUT_BUTTONS);

		if ((buttons2 & BT_CROUCH)||(GetActorViewHeight(0) <= PLAYER_VIEWHEIGHT / 2 << 16))
		{
			GiveInventory("IsCrouching",1);
			delay(1);
			restart;
		}
		TakeInventory("IsCrouching",1);
		delay(4);
	}
}

Script "DM_SpawnACS" (VOID)
{
if	(GameType() == GAME_NET_DEATHMATCH)
	GiveInventory("IsDM",1);
}

script "SetBloodAmountACS" (void)
{
	if	(GetCvar("isrunningzandronum") != 0)
	{
		switch(GetCvar("bd_bloodamount"))
		{
			Case 0: SetActorState(0,"LowBlood"); break;
			Case 1: SetActorState(0,"LowBlood"); break;
			Case 2: break;
			Case 3: SetActorState(0,"LotsOfBlood"); break;
			Case 4: SetActorState(0,"AbsurdBlood"); break;
			Default: //at least 5
			SetActorState(0,"AbsurdBlood");
			GiveInventory("AnimuGore",1);
			break;
		}
	}
	else
	{
		switch( GetCvar("zdoombrutalblood") )
		{
			Case 0: SetActorState(0,"LowBlood"); break;
			Case 1: SetActorState(0,"LowBlood"); break;
			Case 2: break;
			Case 3: SetActorState(0,"LotsOfBlood"); break;
			Case 4: SetActorState(0,"AbsurdBlood"); break;
			Default: //at least 5
			SetActorState(0,"AbsurdBlood");
			GiveInventory("AnimuGore",1);
			break;
		}
	}
}

Script "LowBloodCheckerACS" (VOID)
{
if	(GameType () == GAME_NET_DEATHMATCH || GetCvar("bd_lowgraphicsmode") != 0 | GetCvar("zdoombrutaljanitor") != 0 )
{ GiveInventory("LowGraphicsMode", 1); }
}

script "Zandro_Check" OPEN
{
if (GetCvar("isrunningzandronum") == 1)
	{
	ConsoleCommand("compat_clientssendfullbuttoninfo 1");
	}
}

script "Sprinting" ENTER
{
if(CheckInventory("IsTacticalClass") == 1)
	{
	int buttons;

	while (TRUE)
		{
		buttons = GetPlayerInput(-1, INPUT_BUTTONS);

		if ((buttons & BT_SPEED) && (buttons & BT_FORWARD) && !(buttons & BT_CROUCH))
			{
			GiveInventory("IsRunning",1);
			delay(1);
			}
		delay(1);
		TakeInventory("IsRunning",1);
		}
	}
	else
	terminate;
}

script "StaminaRecovery" (VOID)
{
SetActorProperty(0,APROP_Speed,0.9);
if(CheckInventory("PowerStrength") > 0)
	{
	TakeInventory("Stamina",2);
	}
else
TakeInventory("Stamina",1);
}

script "TacticalPlayerFasterACS" (void)
{
SetActorProperty(0,APROP_Speed,2.0);
delay (1);
}

script "GaussCannonRandom" (void)
{
	if(GetCvar("GaussCannon_Spawner_Cvar") == 1) { SetActorState(0,"SpawnPlasmaRifle"); }
	else
	if(GetCvar("GaussCannon_Spawner_Cvar") == 2) { SetActorState(0,"SpawnGaussCannon"); }
}

script "BFGRandom" (void)
{
	if(GetCvar("BFG_Spawner_Cvar") == 1) { SetActorState(0,"SpawnBFG9000"); }
	else
	if(GetCvar("BFG_Spawner_Cvar") == 2) { SetActorState(0,"SpawnUnmaker"); }
	else
	if(GetCvar("BFG_Spawner_Cvar") == 3) { SetActorState(0,"SpawnLasergun"); }
}

script "WpnPowerRandom" (void)
{
	if(GetCvar("WpnPower_Spawner_Cvar") == 1)
	{
		SetActorState(0,"SpawnBlurSphere");
		SetActorState(0,"SpawnBerserk");
		SetActorState(0,"SpawnSoulSphere");
		SetActorState(0,"SpawnMegaSphere");
		SetActorState(0,"SpawnInvulnerabilitySphere");
	}
	else
	if(GetCvar("WpnPower_Spawner_Cvar") == 2) { SetActorState(0,"SpawnDemonKey"); }
}

script "NImpRandom" (void)
{
	if(GetCvar("NImp_Spawner_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 1) { SetActorState(0,"SpawnImp"); }
	else
	if(GetCvar("NImp_Spawner_Cvar") == 2) { SetActorState(0,"SpawnNightImp"); }
}

script "NSpectreRandom" (void)
{
	if(GetCvar("NSpectre_Spawner_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 1) { SetActorState(0,"SpawnSpectre"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 2) { SetActorState(0,"SpawnNightSpectre"); }
	else
	if(GetCvar("NSpectre_Spawner_Cvar") == 3) { SetActorState(0,"SpawnWraith"); }
}

script "NCacoRandom" (void)
{
	if(GetCvar("NCaco_Spawner_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 1) { SetActorState(0,"SpawnCacodemon"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 2) { SetActorState(0,"SpawnNightCacodemon"); }
	else
	if(GetCvar("NCaco_Spawner_Cvar") == 3) { SetActorState(0,"SpawnFallen"); }
}

script "HellHoundRandom" (void)
{
	if(GetCvar("Hellhound_Spawner_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 1) { SetActorState(0,"SpawnBaron"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 2) { SetActorState(0,"HoundChooser"); }
	else
	if(GetCvar("Hellhound_Spawner_Cvar") == 3) { SetActorState(0,"SpawnBelp"); }
}

script "AnnihilatorRandom" (void)
{
	if(GetCvar("Annihilator_Spawner_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 1) { SetActorState(0,"SpawnCyberdemon"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 2) { SetActorState(0,"SpawnAnnihilator"); }
	else
	if(GetCvar("Annihilator_Spawner_Cvar") == 3) { SetActorState(0,"SpawnInfernal"); }
}

script "MotherDemonRandom" (void)
{
	if(GetCvar("Motherdemon_Spawner_Cvar") == 0) { SetActorState(0,"D64MonsterOnly"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 52) { SetActorState(0,"P05C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 102) { SetActorState(0,"P10C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 152) { SetActorState(0,"P15C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 202) { SetActorState(0,"P20C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 252) { SetActorState(0,"P25C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 302) { SetActorState(0,"P30C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 402) { SetActorState(0,"P40C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 502) { SetActorState(0,"P50C"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 1) { SetActorState(0,"SpawnMastermind"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 2) { SetActorState(0,"SpawnMother"); }
	else
	if(GetCvar("Motherdemon_Spawner_Cvar") == 3) { SetActorState(0,"SpawnEradicator"); }
}

script "HoundChooserACS" (void)
{
	if(GetCvar("HoundChooserCvar") == -1) { SetActorState(0,"D64MonsterOnly"); }
	else
	if(GetCvar("HoundChooserCvar") == 1) { SetActorState(0,"HoundDefault"); }
	else
	if(GetCvar("HoundChooserCvar") == 3) { SetActorState(0,"HoundGEC"); }
}

script "RevenantRandomACS" (void)
{
	if(GetCvar("Revenant_Spawner_Cvar") == 0) { SetActorState(0,"D64MonsterOnly"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 1) { SetActorState(0,"Revenant"); }
	else
	if(GetCvar("Revenant_Spawner_Cvar") == 2) { SetActorState(0,"SpawnPestilence"); }
}

script "LightAndFogChecker" (Void)
{
	if(GetCvar("LFog_Cvar") == 1) { SetActorState(0,"NoLight"); SetActorState(0,"NoShaft"); }
	else
	if(GetCvar("LFog_Cvar") == 2) { SetActorState(0,"NoLight"); }
	else
	if(GetCvar("LFog_Cvar") == 3) { SetActorState(0,"NoShaft"); }
}

script "BerserkSwitchFistsACS" (void)
{
SetResultValue(GetCVar("BerserkSwitchFistsCvar"));
}

script "Flat_Decal_Remover" (void)
{
SetResultValue(GetCVar("FloorDecal_Cvar"));
}

script "SoulHandler" ENTER			//unmaker ammo set ThingID
{
Thing_ChangeTID(0,2337+PlayerNumber());
}

Script "TUnmakerChecker" (void)		//checks if you have tactical unmaker to allow spawn of tactical unmaker ammo
{
	for(int i = 2337; i < 2400; i++)
	{
		if(CheckActorInventory(i,"UnmakerTACTICAL") && CheckActorInventory(i,"WpnPower1Icon") && CheckActorInventory(i,"WpnPower2Icon") && CheckActorInventory(i,"WpnPower3Icon"))		//Checks if you have tactical unmaker & demon keys
		{
			SetResultValue(3);
			break;
		}
		if(CheckActorInventory(i,"UnmakerTACTICAL"))
		{
			SetResultValue(2);
			break;
		}
	}
}

script "SSGZombieRandomACS" (void)
{
	if(GetCvar("SSGZombieRandom_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 1) { SetActorState(0,"SpawnShotgunGuy"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 2) { SetActorState(0,"SpawnSSGGuy"); }
	else
	if(GetCvar("SSGZombieRandom_Cvar") == 3) { SetActorState(0,"SpawnBFGGuy"); }
}

script "ZMarineRandomACS" (void)
{
	if(GetCvar("ZMarineRandom_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 1) { SetActorState(0,"SpawnZombieMan"); }
	else
	if(GetCvar("ZMarineRandom_Cvar") == 2) { SetActorState(0,"SpawnZombieMarine"); }
}

script "ZombieChaingunRandomACS" (void)
{
	if(GetCvar("ZombieChaingunRandom_Cvar") == 0) { SetActorState(0,"D64MonsterOnly"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 1) { SetActorState(0,"SpawnChaingunGuy"); }
	else
	if(GetCvar("ZombieChaingunRandom_Cvar") == 2) { SetActorState(0,"SpawnPlasmaGuy"); }
}

script "AcidDemonRandomACS" (void)
{
	if(GetCvar("AcidDemonRandom_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 1) { SetActorState(0,"SpawnDemon"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 2) { SetActorState(0,"SpawnAcidDemon"); }
	else
	if(GetCvar("AcidDemonRandom_Cvar") == 3) { SetActorState(0,"SpawnButcher"); }
}

script "ChaingunRandomACS" (void)
{
if(getcvar("Chaingun_Spawner_Cvar") == 1) { SetActorState(0,"SpawnChaingun"); }
else
if(getcvar("Chaingun_Spawner_Cvar") == 2) { SetActorState(0,"SpawnRifle"); }
else
if(getcvar("Chaingun_Spawner_Cvar") == 3) { SetActorState(0,"SpawnSMG"); }
}

Script "AlternativeAmmoPickupSpritesACS" (void)
{
	if(getCvar("AlternativeAmmoPickupSpritesCvar") == 1) { SetActorState(0,"Spawn1"); }
	else
	if(getCvar("AlternativeAmmoPickupSpritesCvar") == 2)
	{
		SetActorState(0,"Spawn2");
		SetActorState(0,"AlternativeSprite");
		SetActorState(0,"AltSpawn");
	}
}

script "StalkerRandomACS" (void)
{
	if(GetCvar("StalkerRandom_Cvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 1) { SetActorState(0,"SpawnLostSoul"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 2) { SetActorState(0,"SpawnStalker"); }
	else
	if(GetCvar("StalkerRandom_Cvar") == 3) { SetActorState(0,"SpawnForgottenOne"); }
}

script "NightCrawlerRandomACS" (void)
{
	if(GetCvar("NightCrawlerRandom_Cvar") == 1) { SetActorState(0,"SpawnArachnotron"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 2) { SetActorState(0,"SpawnNightCrawler"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("NightCrawlerRandom_Cvar") == 50) { SetActorState(0,"P50"); }
}

script "FootStepCheck" (void)	//footstep sound check for player decorate
{
if(GetCvar("FootStepCheckCvar") == 1) { GiveInventory("FootstepDisabled",1); }
}

script "CensoredHealing_ACS" (void)
{
	if(GetCVar("CensoredHealing_Cvar") == 1) { SetActorState(0,"CensoredSpawn"); }
	else
	if(GetCVar("CensoredHealing_Cvar") == 2) { SetActorState(0,"BFGStyleSpawn"); }
}

script "BruiserRandom_ACS" (void)
{
	if(GetCvar("BruiserRandom_Cvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 1) { SetActorState(0,"SpawnFatso"); }
	else
	if(GetCvar("BruiserRandom_Cvar") == 2) { SetActorState(0,"SpawnBruiser"); }
}

/*
Script "VanillaChainsawACS" ENTER 	//option to set vanilla chainsaw
{
if (CheckInventory("64ChainsawTACTICAL") == 1 && GetCvar("VanillaChainsawCvar") == 1)
	{
		SetAmmoCapacity("SawGas",700);
		GiveInventory("64ChainsawTACTICAL_Classic",1);
		TakeInventory("64ChainsawTACTICAL",1);
		TakeInventory("SawGas",100);
		SetAmmoCapacity("SawGas",600);
	}
if (CheckInventory("64ChainsawTACTICAL_Classic") == 1 && GetCvar("VanillaChainsawCvar") == 0)
	{
		SetAmmoCapacity("SawGas",700);
		GiveInventory("64ChainsawTACTICAL",1);
		TakeInventory("64ChainsawTACTICAL_Classic",1);
		TakeInventory("SawGas",100);
		SetAmmoCapacity("SawGas",600);
	}
if (CheckInventory("64ChainsawMODERN") == 1 && GetCvar("VanillaChainsawCvar") == 1)
	{
		GiveInventory("64ChainsawMODERN_Classic",1);
		TakeInventory("64ChainsawMODERN",1);
	}
if (CheckInventory("64ChainsawMODERN_Classic") == 1 && GetCvar("VanillaChainsawCvar") == 0)
	{
		GiveInventory("64ChainsawMODERN",1);
		TakeInventory("64ChainsawMODERN_Classic",1);
	}
Delay(40);
Restart;
}
*/

script "KnightmareRandom" (void)
{
	if(GetCvar("KnightmareRandomCvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 1) { SetActorState(0,"SpawnHellKnight"); }
	else
	if(GetCvar("KnightmareRandomCvar") == 2) { SetActorState(0,"SpawnKnightmare"); }
}

script "AlphaPickupACS" (void)
{
	if(GetCvar("AlphaPickupCvar") == 1)
	{
		SetActorState(0,"AlphaSpawn");	//Items
		SetActorState(0,"StayAlpha");	//Barrel
	}
}

script "AlphaBarrelSee" (void)
{
	if(GetCvar("AlphaPickupCvar") == 1)
	{
		SetActorState(0,"AlphaSee");	//Barrel Death
	}
}

Script "WadChecker" (void)
{
	if(GetCvar("BD64_WadCheck") == 1) { SetActorState(0,"Doom2"); }
	else
	if(GetCvar("BD64_WadCheck") == 2) { SetActorState(0,"Doom64"); }
	else
	if(GetCvar("BD64_WadCheck") == 3) { SetActorState(0,"ScytheII"); }
	else
	if(GetCvar("BD64_WadCheck") == 4) { SetActorState(0,"Bloodstain"); }
	else
	if(GetCvar("BD64_WadCheck") == 5) { SetActorState(0,"GoingDown"); }
	else
	if(GetCvar("BD64_WadCheck") == 6) { SetActorState(0,"DoomZero"); }
}

Script "NightElementalRandom_ACS" (void)
{
	if(GetCvar("NightElementalRandomCvar") == 5) { SetActorState(0,"P05"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 10) { SetActorState(0,"P10"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 15) { SetActorState(0,"P15"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 20) { SetActorState(0,"P20"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 25) { SetActorState(0,"P25"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 30) { SetActorState(0,"P30"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 40) { SetActorState(0,"P40"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 50) { SetActorState(0,"P50"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 1) { SetActorState(0,"SpawnPainElemental"); }
	else
	if(GetCvar("NightElementalRandomCvar") == 2) { SetActorState(0,"SpawnNightmareElemental"); }
}

Script "FleshWizardRandomACS" (void)
{
	if(GetCvar("FleshWizardRandomCvar") == -1) { SetActorState(0,"D64MonsterOnly"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 5) { SetActorState(0,"P05A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 10) { SetActorState(0,"P10A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 15) { SetActorState(0,"P15A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 20) { SetActorState(0,"P20A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 25) { SetActorState(0,"P25A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 30) { SetActorState(0,"P30A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 40) { SetActorState(0,"P40A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 50) { SetActorState(0,"P50A"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 51) { SetActorState(0,"P05B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 101) { SetActorState(0,"P10B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 151) { SetActorState(0,"P15B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 201) { SetActorState(0,"P20B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 251) { SetActorState(0,"P25B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 301) { SetActorState(0,"P30B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 401) { SetActorState(0,"P40B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 501) { SetActorState(0,"P50B"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 52) { SetActorState(0,"P05C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 102) { SetActorState(0,"P10C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 152) { SetActorState(0,"P15C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 202) { SetActorState(0,"P20C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 252) { SetActorState(0,"P25C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 302) { SetActorState(0,"P30C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 402) { SetActorState(0,"P40C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 502) { SetActorState(0,"P50C"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 1) { SetActorState(0,"SpawnArchvile"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 2) { SetActorState(0,"SpawnFleshWizard"); }
	else
	if(GetCvar("FleshWizardRandomCvar") == 3) { SetActorState(0,"SpawnHellstorm"); }
}

script "HordeMultiplier" (void)		//husk zombie multiplier option
{
	if(GetCvar("TheHorde_Multiplier_Cvar") == 1) { SetActorState(0,"Disabled"); }
	else
	if(GetCvar("TheHorde_Multiplier_Cvar") == 2) { SetActorState(0,"Hordex1"); }
	else
	if(GetCvar("TheHorde_Multiplier_Cvar") == 3) { SetActorState(0,"Hordex2"); }
	else
	if(GetCvar("TheHorde_Multiplier_Cvar") == 4) { SetActorState(0,"Hordex3"); }
	else
	if(GetCvar("TheHorde_Multiplier_Cvar") == 5) { SetActorState(0,"Hordex4"); }
}

script "BonusRandomACS" (void)
{
	if(GetCvar("BonusRandomCvar") == 1)
	{
		SetActorState(0,"SpawnHealthBonus");
		SetActorState(0,"SpawnArmorBonus");
	}
	else
	if(GetCvar("BonusRandomCvar") == 2) { SetActorState(0,"SpawnHellPotion"); }
}

script "ThingRandomACS" (void)
{
	SetResultValue(GetCVar("ThingRandomCvar"));
	if(GetCvar("ThingRandomCvar") == 0)
	{
		SetActorState(0,"SpawnDeadMarine");
		SetActorState(0,"SpawnGibbedMarine");
		SetActorState(0,"SpawnGibbedMarineExtra");
	}
}

script "FlashlightCheck" (void)
{
	if(GetCvar("FlashlightStartCvar") == 0) { SetActorState(0,"SpawnInfrared"); }
}

script "PoltergeistEnablerACS" (void)
{
	if(GetCvar("PoltergeistCvar")== 0)
	{
		SetActorState(0,"SpawnBigTree");
		SetActorState(0,"SpawnEvilEye");
		SetActorState(0,"SpawnCandlestick");
		SetActorState(0,"SpawnCandelabra");
		SetActorState(0,"SpawnNormalBarrel");
		SetActorState(0,"SpawnNormalHangmen");
		SetActorState(0,"SpawnNormalStatue");
		SetActorState(0,"SpawnNormalFloatingSkull");
		SetActorState(0,"SpawnTechLamp");
	}
}

Script "HighCalibreCheck" (void)
{
	for(int i = 2337; i < 2400; i++)
	{
	if(CheckActorInventory(i,"IsTacticalClass")||CheckActorInventory(i,"IsModern")) {SetActorState(0,"RandomSpawn");}
	}
}

Script "ClassCheckWeaponDrop" (void)
{
	for(int i = 2337; i < 2400; i++)
	{
	if(CheckActorInventory(i,"IsTacticalClass")||CheckActorInventory(i,"IsModern")) {SetActorState(0,"DropTactical");}
	}
}

script "ClassicTorchACS" (void)
{
	if(GetCVar("ClassicTorchCvar") == 1) { SetActorState(0,"ClassicTorch"); }
}

script "LiquidSplashCvarACS" (void)
{
SetResultValue(GetCVar("LiquidSplashCvar"));
}

script "ShootableProjectiles" (void) Net
{
SetResultValue(GetCVar("ShootableProjectilesCVAR"));
}

script "CacoChooserACS" (void)
{
	if(GetCvar("CacoChooserCvar") == 1) { SetActorState(0,"ClassicCacos"); }
}